{
  "schema_version": 1,
  "title": "Best Digital Products to Sell in 2026 (Beginner to Advanced)",
  "topic": "Best Digital Products to Sell in 2026 (Beginner to Advanced)",
  "product_id": "20260219-192339-best-digital-products-to-sell",
  "created_at": "2026-02-19T10:23:49Z",
  "price_usd": 49.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "58636a612587c58fd44a2d50c436a502f2116f0a756228b368e22ac4eaf3150d",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "d8b624fa4ca9cd5e00a976cb2e1404091bf1634f67f20c45ac7e73cd733ac1cf",
    "bonus_en/README.md": "77ca8d6e0a28b723ec78cccb32dfa29ea0ab2bb7f64f48de3c162f829625a3c7",
    "bonus_en/scripts/outreach_email_templates.md": "f11ba200ba765254223302b293b121307f09cb5ca8ffff5797bfd8de46a2abae",
    "bonus_en/scripts/promo_scripts_shortform.md": "66fca1bb21b7b35db210290d90d0a93fd2f3421560c4bf2f2c6c7b6c1c351b9c",
    "bonus_en/scripts/support_macros.md": "b22838751497e52dd04fd046e7e11e7dc399d51b13a2aee25dcdd4ecf472a749",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "d8ef829610ae37c483eb54d0bda5bf2ccf960df43c6181e3483a613360054878",
    "bonus_en.zip": "2aa066dbdde9749475e73eb4e1a26636867fc107051d6889ba1bc6f843c70524",
    "bonus_report.json": "300623c45943f546900fdde6feade7a0b1a10e962fffa8c0b75c4e24dbd15de5",
    "generation_report.json": "cb4b498197b5802f9aee06d60711332568d613d72e1d1d9ddc1f61eec962e350",
    "index.html": "48b412c5fdbac5a554f275d75523c0801003f52bbf4355e117d018b68dffc5c7",
    "pdf_report.json": "96db0e7955172e0c344d157103c35b6ab8c492156a49048d9f08811b9cb3455b",
    "premium_content_report.json": "fc53737af200c469c8dbe518eb65f669084407a125a10880279dfdd94bbc6b17",
    "product.md": "6b5400ae2c56c95e7b218ef0c135991e0a44eed45deb113f51252cf44e143657",
    "product.pdf": "7ffbfe0f875b0f5289a13061afff356f8db08aa586d1bd2df32bc8c80e090f61",
    "product_en.md": "6b5400ae2c56c95e7b218ef0c135991e0a44eed45deb113f51252cf44e143657",
    "product_en.pdf": "04bc527e4299f4a3fa6f5d7bf8de35921e7fbc6c379f4bae1bc22a8fa79e5f09",
    "product_schema.json": "07f5fe86959f21f40535464b6c7d4a308ec146357efea19513c6b25976610ec2",
    "promotion_report.json": "408799aaf8b6b1ea6809d323f01a6e9729062eec6ae0e4b45b8689ee3d1bb6be",
    "promotions/blog.txt": "8224064305c497c7512859cf9e7e6e70f3b9d6e73a69de44d651f3ec5c0f3534",
    "promotions/blog_longform.md": "a330d23317cba383024010d56d2250816fa9a80d48bb578f7c313500dde356b8",
    "promotions/blog_outline.md": "4df35936a557283391e84984978fffb3b5ba0969ac4291c2c7cd6cdbd8c591a5",
    "promotions/blog_post.md": "a330d23317cba383024010d56d2250816fa9a80d48bb578f7c313500dde356b8",
    "promotions/instagram.txt": "8d20c3c160c371735eabeae38a2a5d3f6e77d37776864e63ef537bca4cf71fee",
    "promotions/instagram_post.txt": "14770ccefff9418afc696822cfcf2a4dbae5fba096dddb9e08158f71f4558d92",
    "promotions/linkedin_posts.txt": "937f7553343e89d64630a0ea840e3eb37a49f1c2d18c65c30c180169347f2923",
    "promotions/medium_story.md": "cff393e3aac400d5185b24ce056f0f51f36fef3c944a5d237aa2d41ba37d215c",
    "promotions/newsletter_email.txt": "cad2339d8cadd825444d7ef8d08af78ccc272baf9553c2e6feebfe0d942bd6bf",
    "promotions/promo_calendar_30d.csv": "c0706a811bc6908fc545dd3a257307429ff17a307fa50b6e28a28b4a4b5cc502",
    "promotions/promo_pack.zip": "4fb4ca002f141c5a24b2bfc6bdedcf216bedec692714990a87a6d25c5d8fe6b6",
    "promotions/promotion_manifest.json": "a80ebaad49de51f5c67a5c804f8d7be0068f4fd0b701faa8715bf4e2701577e6",
    "promotions/reddit_posts.txt": "4e0d8da6985a9440b0592cffe11146f93e10778f8e07e46681e3560fcda30c98",
    "promotions/sales_page_copy.md": "01a49cff8ac37051efe189bcebeb96e5db275e55a8513fbb2b8b2727b6c5fb7b",
    "promotions/seo.txt": "bfb60922a267b6ca03af20314a864fa3a3008fcc9ea022f9ee66f7ad6236f7af",
    "promotions/shortform_scripts.txt": "f8e73601f8bb355ae1e68390c421fa7fb682b9316a4216468db4762320c15a39",
    "promotions/shortform_video_script.txt": "6060373d8a3f4f8e4acdbe43e59fb8c01460abaa04f41c458f4c59955117b105",
    "promotions/tiktok.txt": "63246692e07a237c1265c40015f33f16b9aaaee1258fb75a38841a13bb8e873c",
    "promotions/x_posts.txt": "f12c622da92c5eced8454c55ce3384b64bb0b84447a2d4cef76da8888f608fd9",
    "promotions/x_threads.txt": "d9a93c215f90f76ad179a3351fc51537cc85bfff12824e02e4743a001914c038",
    "promotions/youtube_shorts.txt": "63246692e07a237c1265c40015f33f16b9aaaee1258fb75a38841a13bb8e873c"
  }
}
