{
  "schema_version": 1,
  "title": "50 Profitable Micro-SaaS Ideas I'm Watching in 2026",
  "topic": "50 Profitable Micro-SaaS Ideas I'm Watching in 2026",
  "product_id": "20260219-161804-50-profitable-micro-saas-ideas",
  "created_at": "2026-02-19T07:18:15Z",
  "price_usd": 49.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "7e9f7382853732741b36e0164f851ea166e2189b5a8db9861741723246c819d9",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "9a367c9316afbdb48c71b75a6287657006561f2a149b4a24fec2871fc3137739",
    "bonus_en/README.md": "0e645f33c74e75bf48d0d40f8d7995da4c2becb6b9b33218334c616bbd03fc37",
    "bonus_en/scripts/outreach_email_templates.md": "1daf2cba270b2dec6bc40f6c255513bd4c2a55bf5cfc51ed8d53ad439d65a77d",
    "bonus_en/scripts/promo_scripts_shortform.md": "811d6f2be5f6541d6052d26f661e9ec80f2acf25a4db5fe2b0c077e0b51358c6",
    "bonus_en/scripts/support_macros.md": "4bb34945fcb3694b9eebb0611491ac26b101f3cea92b97886ff5d06fe097cd22",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "7551f2dd974f006fcf4e6cd3898019138c8d92c08034f085616e4031d1a0c394",
    "bonus_en.zip": "987429563f2de83607a8727ae99d7d210ded89f652c3d0c9cca49a4f05f41dcf",
    "bonus_report.json": "463038ff8b83770da6bd50772c64abcab86ca046f35a3ba5bdb8f514dfee1202",
    "generation_report.json": "25109bb951dae809899f422b7b345c91ea9b83ce48dcb88d516f61da8cd1ff1a",
    "index.html": "e4411193fb8eeabad236fb736677e3c2da7f76193c57c2689991c028697453df",
    "pdf_report.json": "b4c1c03f8475be41debfd0edb12504a626e2896fca21a87996ecd26c250aaafe",
    "premium_content_report.json": "039c86f2ae13a2afb0ce294ea9e5bd1e859da57efaf4616e90cfa66dda1ad0d9",
    "product.md": "fc51a810baa8c826514747a0f71fa3bf57da73bb64c749248295a6b7cbaa9b60",
    "product.pdf": "18e92ac6313548818abe04761f7b61c544a447e1f7c3f18cc4e4385404046bab",
    "product_en.md": "fc51a810baa8c826514747a0f71fa3bf57da73bb64c749248295a6b7cbaa9b60",
    "product_en.pdf": "25dd21b03531887f346141dd42caf15c5f3030d4aa16b0cdb82283bc70d10781",
    "product_schema.json": "ad60b7386cf03fa329126ed15cb611a71b25c19aedc6b89cb65b04564ec969f2",
    "promotion_report.json": "748e4ee135b406d9c2e01eb3e8134dd839cdb5ce710bce2444a80c012782286d",
    "promotions/blog.txt": "f36b02cabbb53128ab7c09a2b9f55b723e312346ac1c19ee87045c30e385b777",
    "promotions/blog_longform.md": "0a487a2213b01ff6ca70d8380202035f446c9fd317fadbd5872cd014436eecab",
    "promotions/blog_outline.md": "9c9cfaf6406bc1945b0e039cce5596d758c67695fdffc3a1a23ab1151ef695b3",
    "promotions/blog_post.md": "0a487a2213b01ff6ca70d8380202035f446c9fd317fadbd5872cd014436eecab",
    "promotions/instagram.txt": "cd9c2947a9d3c2adbe9264b737686ebb26650d95bb8dee56e15b40c4f4f80c5a",
    "promotions/instagram_post.txt": "8dfa3df6d66db218d5073b5f3e52d9c2e05fac630ae3a0e400784cd1269e619c",
    "promotions/linkedin_posts.txt": "10d8e7eee705d634adab4ba4b6acdfae6b82a5b49174e27575584cc42875cc08",
    "promotions/medium_story.md": "2f92dc105f5eb54023a119e14e517bdcc89742e2e8d6083ee969bdc51345a2da",
    "promotions/newsletter_email.txt": "6127a9179467af78b1a9d1390c165cfe549f2dc5f8da65a270b2b481146d5640",
    "promotions/promo_calendar_30d.csv": "5fce248954db7d53e0b2b92580a6a52c13af934e1b4ae8f8e385b638d65a6107",
    "promotions/promo_pack.zip": "cc4cee255f105e8eed7ace049af452252fd994a0c16ac8b76ccbb9d98d1ad905",
    "promotions/promotion_manifest.json": "8959612b9cfc8b49985081c4ffd8117a8ffdd8648be21263b9b2f9c9f0120ac0",
    "promotions/reddit_posts.txt": "eed7aaa086fb9096cb97831fac1bdc68dcaba35465145772ba0777b0c86b0023",
    "promotions/sales_page_copy.md": "871a5604d42cdc53b1a9147cd64dd9fcae5f1d3e3f970e820539368b336a30dd",
    "promotions/seo.txt": "b2434d64bc5ce0847cfc7bfc02ffca8ef2a3d09f9e6a045654746b487de1d058",
    "promotions/shortform_scripts.txt": "62e34ae0dfc6a09b06c11073ddf51f3885b3f1fe3a81e493c893a7b341b514ba",
    "promotions/shortform_video_script.txt": "6bb5922f81155da692db2e3f99c096ed67eb15b6c47274476c310876b9285701",
    "promotions/tiktok.txt": "9f9b98891d374bf91c22e9ff7d8b701725459414a766af4c185da1f7f45456af",
    "promotions/x_posts.txt": "3861aac436acad6b254fc9f9ed8212e92c99b3a728feec1eab465db01245e8a2",
    "promotions/x_threads.txt": "a5c39f9f1e13493fc5f50692da3018dbd7b50cb0a0cf071ca9360d4ea01106ee",
    "promotions/youtube_shorts.txt": "9f9b98891d374bf91c22e9ff7d8b701725459414a766af4c185da1f7f45456af"
  }
}
