{
  "schema_version": 1,
  "title": "127 Notion Template Ideas That Actually Sell in 2026",
  "topic": "127 Notion Template Ideas That Actually Sell in 2026",
  "product_id": "20260219-163241-127-notion-template-ideas-that",
  "created_at": "2026-02-19T07:32:53Z",
  "price_usd": 19,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "0b4727e359c699ae89262c462b14ab30a02a49218ac61048a269b36925a8e07f",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "99255d8920ee0ea956695c6a9304dcf28b92d09a5698a738d85280d0f161bc6b",
    "bonus_en/README.md": "7e51183860d1fb2b02b28c7eed3f76b97f0d3a170a3056cb7f31e530c3842ee2",
    "bonus_en/scripts/outreach_email_templates.md": "dcd03d298cf66461d8c2260b361421d97a9f741d77b2c37f0daed2a451502133",
    "bonus_en/scripts/promo_scripts_shortform.md": "27f6996af110f0b4d7e60ee6e4c42dc13e8423d46e3ba78e1a9d35a037ce0f4d",
    "bonus_en/scripts/support_macros.md": "79ebab885afa33524ac4c8d1d1a71eb8a0ba8d6756c9463a0a4fbcd292345a90",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "b40db7c0835696eaec2943cd8bdf8116bcd5829ab10e013dec4ced3d7e093418",
    "bonus_en.zip": "7670799bdfb210498289c209ff185d97f474195f45e92892f3ecb58a11c1618d",
    "bonus_report.json": "bd88a17e816747685fdd202687e22c37f6f98582cf2d08c12c58ebe30bf1aa50",
    "generation_report.json": "d8c27464b1ce22100d9cc9a04c138127aaa0297fa51f14b7942d87c335d447b2",
    "index.html": "1097cb7275e56ce483615c44b361442ce8ee2595b9332fa684a3ef3219a190f9",
    "pdf_report.json": "8cecc550f4b4a78cd89a1b63a27ddb8dce65f9cbda8ab5d3b917f77040cac57f",
    "premium_content_report.json": "ed932750a5fb5c978930cb1f97f24eff8370f4964aba7f9289b1d77e72060891",
    "product.md": "6e6467e2d066a0dc73ce720cf1f01a214ae8dd2404b762bd3a5bc14269f311f0",
    "product.pdf": "f957fec30abd82367fcb9d07f75819afbac5f8afa31c2e8fe35a370c94b122d0",
    "product_en.md": "6e6467e2d066a0dc73ce720cf1f01a214ae8dd2404b762bd3a5bc14269f311f0",
    "product_en.pdf": "779cf11b22aa511398c3f2ee9586c8302e6319c17e04b0fa4fa90da506d0bb11",
    "product_schema.json": "3eff464aefd06209e9dd19fdf4e3bdf15b1f509673422bd3471d29b941e7bd8c",
    "promotion_report.json": "db12bf8bc1a20c8e858eba839154c1a5148ba1155562e622068f61e8e9272653",
    "promotions/blog.txt": "aac2ce120b570f638f091b2d7a5ff5006e586fc5b80a452474dac0d708fbbb14",
    "promotions/blog_longform.md": "b5ad2d1fdf09cdeba1311d98c947c7ad255450594cf4356b68a9c99e673f89e4",
    "promotions/blog_outline.md": "a371066c9e58b9287308452585c111b3cf48f48137d7d6854295755f12ffe770",
    "promotions/blog_post.md": "b5ad2d1fdf09cdeba1311d98c947c7ad255450594cf4356b68a9c99e673f89e4",
    "promotions/instagram.txt": "305a7baf9d0733c7edf969ba056826b308996289ed46ccaf62070974c1692739",
    "promotions/instagram_post.txt": "09a55f8c918af831c15f0332412d0f6562274e72a10964abc5e919ee668d8c55",
    "promotions/linkedin_posts.txt": "ed68391013caf3fd7740cb66a489c5da50ca23e155343f2331fcb32cb4b80378",
    "promotions/medium_story.md": "39078c15cfd0f246ec569f016770304d0c718a0514d251737943083049687bb4",
    "promotions/newsletter_email.txt": "ef0f36fe65d5c9a501b9bd58cc75171fc822024c48b1d42a6ab0592cf5c4c6ca",
    "promotions/promo_calendar_30d.csv": "4da31f4dd100910aec54a7f46e6acc5a4d0c84f075d497ca2b99de1b61524729",
    "promotions/promo_pack.zip": "55d306321b34923a5cc4846d60a76fd54e4bd4ba1ab6cbfffdefc16189e4ce93",
    "promotions/promotion_manifest.json": "831829ae6e56d89c9fd5d8fac485fd14ea19702d47601e2629b07d4d501d9c5c",
    "promotions/reddit_posts.txt": "ff32a3e3bee71819af4ae3853289c7942d7ceef09faf476c6baf3b1149db508f",
    "promotions/sales_page_copy.md": "c16e7d746469e3baaf912d6f914dde263dc4a116cc75b53857b899e4a84b8fbd",
    "promotions/seo.txt": "f1b50b211c4b1cc85125c4542359d4dbca40e31a20e67cdb8b13f2e21c5027ed",
    "promotions/shortform_scripts.txt": "714d4da8fa3d535633cfab91cc371c7583d450e17e0c3aeefa270c8c0cf5faf0",
    "promotions/shortform_video_script.txt": "03fa1fa72a54c25ead20c3cff01d7798af1db1bc7f09380f1c31c987002e10f2",
    "promotions/tiktok.txt": "dea4c6555a28bdb7990dcee39296ff7ff0bde5318d8b6f1daf144d7c6faa2560",
    "promotions/x_posts.txt": "0fb88e845e6342bf1c5b74f23670c9c2b07e17909a46743108ae0115551ad5d1",
    "promotions/x_threads.txt": "5a432c24fa048555df374e91d6f782763f8b0a7dbe29a1344dff2c4af7af826d",
    "promotions/youtube_shorts.txt": "dea4c6555a28bdb7990dcee39296ff7ff0bde5318d8b6f1daf144d7c6faa2560"
  },
  "metadata": {
    "price_usd": 19.0
  },
  "product": {
    "price_usd": 19.0
  },
  "price": 19,
  "market_price": 49
}