{
  "schema_version": 1,
  "title": "Top Book Club Picks for 2026",
  "topic": "Top Book Club Picks for 2026",
  "product_id": "20260220-011338-top-book-club-picks-for-2026",
  "created_at": "2026-02-19T16:13:48Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "d0192ae5662c8144f8adecd9ee209ed6f5372dcdc3dd80453f9316959f4b2378",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "82f357a3318f528f0042b61bd4a63ef19977af9441e6e6e3fc40fc2ceee567e7",
    "bonus_en/README.md": "4e6324f226657236de338a1b1a711a2517ba3f846e82293b39822c06b884a830",
    "bonus_en/scripts/outreach_email_templates.md": "f446e228769dbd73f9e004afdd864f47e1b95fa2aaa228c815a925129e60f748",
    "bonus_en/scripts/promo_scripts_shortform.md": "0e10fa09aee167dad0579791a002dfae595ca16057b9a172edef0caa97a5160b",
    "bonus_en/scripts/support_macros.md": "8d4c24e0e291ab650904f0b926876080e320ccc8da0861ac39346105b5f57351",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "4285282aaa6cadbf7425e2df291fc64205b2940863657bcbb5e2927d74b4ea56",
    "bonus_en.zip": "c1eb193a1a0dca10c229ba0d846bf8cd3b6de13d33b6e06a51201e6ef0e0485e",
    "bonus_report.json": "fbcdac3a53b051dfdb59d6123b11d4c24c105b301e988de28ba923b518ad87dc",
    "generation_report.json": "b963692d7ab55e3ebd5b564cf42ad96f7d3e9d990e7661256cd599e8b0783255",
    "index.html": "9e5ca6110b84901a621f22f6ecb4f0a72ff64db731084e5e3989aa601d97f937",
    "pdf_report.json": "876755d9712fb00cbc4be364ecfcab65893a86cfccfeacb9f5eadfb170583d2e",
    "premium_content_report.json": "cfcaf0573da2b66bbd459fb2f341fcfd332e6913c242ffe86f3c1872345eb540",
    "product.md": "62b428a73b7289d2ee7002bfba686b51dfa49dcaaacb08239dfa5c7c2b3b33e6",
    "product.pdf": "7732c56b31d0998dbfd7307ccb32a19d1bbf96dda6b66df83e36b2fda39e15f9",
    "product_en.md": "62b428a73b7289d2ee7002bfba686b51dfa49dcaaacb08239dfa5c7c2b3b33e6",
    "product_en.pdf": "20dd9e0a36662d859cfe083e7039400d677870507659b490f2445bf8555d2265",
    "product_schema.json": "6d13aa44a74f74e51241761b4f27d0773d42daca4b6b58648a4e3530f402a1e1",
    "promotion_report.json": "a392740941830199f57a27bbd4672f332b55cd296c8c2759cfaedb5349fbb20b",
    "promotions/blog.txt": "39c8b101480f354d70851dac9c0569bb98472c93d333eedb6b7a7cbc2c73b0a6",
    "promotions/blog_longform.md": "5dad1a40b0389252b1eee432e5c4e2c8c8f3787cc11d7384fcc2848031c64eb5",
    "promotions/blog_outline.md": "506c1c15a838254aa11a922745d369d5fbe32c1d3260f293399330e652148bce",
    "promotions/blog_post.md": "5dad1a40b0389252b1eee432e5c4e2c8c8f3787cc11d7384fcc2848031c64eb5",
    "promotions/instagram.txt": "399b70d4d9d922e0b118d8e5aea2b250dcb94e711394b58ad16a989d20ad31d4",
    "promotions/instagram_post.txt": "e2f609e9a2778c3ebc4d19e17e4576a68975a3820f7a3d2813fbbb31f716beba",
    "promotions/linkedin_posts.txt": "2dd56dc793b78d1e76b3d424a1adb9cb98d2f166c252371bac0d0160ead6d3c4",
    "promotions/medium_story.md": "6affa4cea0401f1d639fcef4e33a132f13224d3195aa80c57b305773265f84ac",
    "promotions/newsletter_email.txt": "f234cc30eb873437780d4e929f8395be311d1b748e1a3fe39b6abf49aca59de9",
    "promotions/promo_calendar_30d.csv": "24d002c64ba45d97551151e3c945d98f86aa75913bbc8d9d23bc876c4abde09f",
    "promotions/promo_pack.zip": "2a916e4dc87b8244d158a53aadaa35f230ef7d57307e37f8cee435fdea9a11bd",
    "promotions/promotion_manifest.json": "ffdb79852622881aec1457d14d8ecfd79b2fa0748e6cc88da11382c9b6a0d232",
    "promotions/reddit_posts.txt": "3cc01d1ec3d3bc63d0d88e38d02acf3d613ab05e3141b517c1f9e47477f90973",
    "promotions/sales_page_copy.md": "027df3a6d71ab13cae466b150a3ff84aaedf6a6846734a4a2fda0647934ac517",
    "promotions/seo.txt": "05d226cfdf565084a1929f76425ca93bd579189b33dec9b086b7c9ca1d53cfb6",
    "promotions/shortform_scripts.txt": "cbbcb7c0ea220813200b4d6c8bee142b92f8d92791269e3e13e68857f57816fe",
    "promotions/shortform_video_script.txt": "1bfbea0cb3574154268fcf8f9fa2e82236f634dd87efc6078e313d126af7904b",
    "promotions/tiktok.txt": "67b2af050f4fcb8e1648f14c588baa673c6cde28581d693a707dd8de8fd6a118",
    "promotions/x_posts.txt": "e095ce852404555cb44c651db3fab11f196ea7649d33f2041d096d1bfb35f7e9",
    "promotions/x_threads.txt": "580f48e1cef91133a9ee7dcf11de7a4e7c47a62d8f4b482bb263630922f5f4f5",
    "promotions/youtube_shorts.txt": "67b2af050f4fcb8e1648f14c588baa673c6cde28581d693a707dd8de8fd6a118"
  },
  "price": 29,
  "market_price": 49,
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}