{
  "schema_version": 1,
  "title": "50 Profitable Micro SaaS Ideas for 2026: Build & Launch ...",
  "topic": "50 Profitable Micro SaaS Ideas for 2026: Build & Launch ...",
  "product_id": "20260219-231841-50-profitable-micro-saas-ideas",
  "created_at": "2026-02-19T14:18:51Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "f7fe3059955b7a88f9ed130ca7a81d41625c671d77429c7c4ba8a201b2c12b7b",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "4af72465f8fde315ad63573d098d72cefcdb8a9c3c77e79c75c4bb43f231f04c",
    "bonus_en/README.md": "23bdadfc2cc4131acd0cac7ee5ba20a4e0d24e6c2d4ba7c440aeab9b89dee77b",
    "bonus_en/scripts/outreach_email_templates.md": "df6a9482d4b7c2c2027181b5b089093df824f5d21082fd3dd4513514c987de2c",
    "bonus_en/scripts/promo_scripts_shortform.md": "7959075b09f3226205153b19818b0a0cacc1cfe9e41d84838b32f7c683c9c5dc",
    "bonus_en/scripts/support_macros.md": "93a5272f88d24be3f71b2e86f2161cc4419163e967926b5ac4ace4987fd0afdc",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "4e29e6700c68e6ef565fe29dcbd31e4cfe1e678fb6d706eae90887cb24ce7d4a",
    "bonus_en.zip": "bff320588a18f6ec0f4e4fc3534b2d567767ef420c6610120f13e1789c924133",
    "bonus_report.json": "07d9c5d4faf328830fb92653d8a6779c5e3acb132c6332faa29f5edeb83022ad",
    "generation_report.json": "a69345c3a56329fa800ac0be5b655cf20243b58c0bb0b92081cc20e12247bc78",
    "index.html": "aa8cc4c4c05df96f559766b58de6b433da54152d604fb6b4d88ea98f247c653d",
    "pdf_report.json": "ad7a4256a46b7aa32d6db37d970b35ad10ab8e875458ba27502a6426b95fa8ab",
    "premium_content_report.json": "fa420d8a919f449b438138416220837d3e48b8ec5e97261dfb5cfaf82936a301",
    "product.md": "2df8e65584b6fa9f5a97da25b266efbe82f986582ba138a6ce036c0d972a99b6",
    "product.pdf": "589d6733ae8af202251855722e6906b8dcc8e9017e6eb3700f98ded8bebdec73",
    "product_en.md": "2df8e65584b6fa9f5a97da25b266efbe82f986582ba138a6ce036c0d972a99b6",
    "product_en.pdf": "70e63f416282994d1efa9c817df8b8abd53ad07db9e71986f9c521ad7f7bcc98",
    "product_schema.json": "67083b669e67c1d7b9abfdf0db3b0659c18bfc47062ded47882abdb09d94a74f",
    "promotion_report.json": "9b050a64e8500dae1408888eb9ee39184c4b8f58c9d9dcb74e48c6574fe94b97",
    "promotions/blog.txt": "73250f46a06e3f03976b4c44e512cc4af89a7d7ba3185c13e13519a4d4bd7814",
    "promotions/blog_longform.md": "0288293646192625cc67035d969644ef231be91f1d220e10edbaa5159de3f6ab",
    "promotions/blog_outline.md": "e2f1be3f9298928116fa855302aa0a5b3c0e569ace77300956cab964477f173b",
    "promotions/blog_post.md": "0288293646192625cc67035d969644ef231be91f1d220e10edbaa5159de3f6ab",
    "promotions/instagram.txt": "6d84b125c8bb1945b472cec04f6e3d8fe5dd099611be6b92a2a4bb58502b28c7",
    "promotions/instagram_post.txt": "95d7e7a5c6b8d6fc25ed975034ecea2bc60b0039ded003e8c951ac3320fcd974",
    "promotions/linkedin_posts.txt": "9618a5b16eafc1f8b340ba9e9f233240a5b7a8c8f75190a6dd449783250d7eb2",
    "promotions/medium_story.md": "e1672fdb1706912958d2875627abd682ab47bcb3d6f2c7f92a86ad6cb8a9e91e",
    "promotions/newsletter_email.txt": "438b291813db78482fc42b03dfaec3ef448905350a4fc7bc49adcf00122b3f2e",
    "promotions/promo_calendar_30d.csv": "9cabc83bdd1ff073cf0c77a614a66d45953c344835dad28866a3db10fde0e845",
    "promotions/promo_pack.zip": "111e420a90fd0f916ad80fd3c89bdcfb45b37aad701f16ea0d20fefec5fd6168",
    "promotions/promotion_manifest.json": "883bdc1c0aaaf5dc94ef1ad200b226496998aee0ba8b99431be34888e277a361",
    "promotions/reddit_posts.txt": "3bfadabb568da02fc491b4b639867fc7ff86274bfa806b0808bf6b17e5fe4146",
    "promotions/sales_page_copy.md": "6802c5f2aa3627aebe989c511ca8fd07f3952c2309534df2a2e31cee6c7f1656",
    "promotions/seo.txt": "de282f3f680227eaa73b4dfd15feb814b80449d1a9d9adff81d0b2a8e96fa71d",
    "promotions/shortform_scripts.txt": "3725ca5875442df2826068584e23748c2ae085c0ea01c7399d3db872b9ecdae8",
    "promotions/shortform_video_script.txt": "f4a225b6953ef34723124642411ef1a0baef76a45bd618ef7cd5c8e70854ecda",
    "promotions/tiktok.txt": "8b97a30cd83276ce26be5a8ecd99baf8ddd8b7db14b01b040d5ce19f16bd53ef",
    "promotions/x_posts.txt": "d41d5278cd39dd7eabce797a8e311c9425fbdaf652ecdeda62685db9f1604887",
    "promotions/x_threads.txt": "4ed42bb670cf5e4af1334f8bb646c93560bd5c3c0adc3bcaa5213ad8521dec21",
    "promotions/youtube_shorts.txt": "8b97a30cd83276ce26be5a8ecd99baf8ddd8b7db14b01b040d5ce19f16bd53ef"
  }
}
