{
  "schema_version": 1,
  "title": "AI-Driven-Product-Flipping",
  "topic": "AI-Driven-Product-Flipping",
  "product_id": "20260215-130406-ai-driven-product-flipping",
  "created_at": "2026-02-15T04:04:07Z",
  "price_usd": 29.0,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "6c20ade24bf9e2607855d3260fb5d3c12cb20ed2195670f868a6873d82066d83",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "3bb209d0580bb31dd8815b3f64c0db67a8f8227605cfbe9f15d3592b34daf551",
    "bonus_en/README.md": "5321947e4ff7ed606f73496c05edb2f7007fb6feeb7ccf1bf652f80042d3dda5",
    "bonus_en/scripts/outreach_email_templates.md": "34b4b5fe5d6c489b5429850f90dfbd5b8ca1d4510a2bc1ebecdd2ba65061d59e",
    "bonus_en/scripts/promo_scripts_shortform.md": "b979b3d50f40b20e8ca072f0767ef8c2ac2a7350c9702f5a5e741b355b137c5b",
    "bonus_en/scripts/support_macros.md": "6f0df4533da4d2ebbf76c1947e013679faee5d96f5d8f6b805e4040b826793f9",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "79735cfac63dd6f22615df46ea8cd3eaec515ca16fcff48c0374f2365a74be88",
    "bonus_en.zip": "214452ffdc8b872b4cb5b1afa57af436f8613d728ade5d2c53c63e1cf1385091",
    "bonus_report.json": "308e0d09289b6617e20691d9a6d5956a0ae6cf9f4aaa6fa8fc54ce839598ed03",
    "generation_report.json": "78176749a4fead2cc763389b369a38cf0a75615dde7f60ad6150b59f8152d44f",
    "index.html": "ccfa66ee30cea0aa146f07ae047e56895bb46b5c1f9512420d09c46abc403506",
    "pdf_report.json": "920bf422b96dd273ded7ed4794ad41cf3fa798cebb86e189bcff686ace0059e6",
    "premium_content_report.json": "b86af1a3e21e2d2ec964bdf9c7533b76f0a158e8267dbb96f0859d92a58d8b27",
    "product.md": "6805af5b71a0e95a5fc3d969d76f670838f77e5158063a7dcedec0344f9c541f",
    "product.pdf": "d186eccafaf3e1d331809ea4ee9db1b429ceed1c4c133a939c429a7a5f8aa500",
    "product_en.md": "6805af5b71a0e95a5fc3d969d76f670838f77e5158063a7dcedec0344f9c541f",
    "product_en.pdf": "3a52bdc435c142e98f1a57e7d9b02a4a9ae220c822e8f92762b433c7e08c1ca4",
    "product_schema.json": "c257bd76c4dd74eb428337a285020c43523fcadafc920c750fd4e613a2db0880",
    "promotion_report.json": "c4d8977ebfbb35512c29a40488aaeb50501dee2a720ee4859a6dc27253a17640",
    "promotions/blog.txt": "11427c7c306456b94a67b6472abc011e5463053f5e5633251eb22346c8b578b3",
    "promotions/blog_longform.md": "b2c8e00c4019f3e21ce91e0873b3cde112cd79646f052afad5c916a251a28f5c",
    "promotions/blog_outline.md": "867722a4441f151778aa2807ec65fed89af82c3f77d6f1add757aced3ed36e98",
    "promotions/blog_post.md": "b2c8e00c4019f3e21ce91e0873b3cde112cd79646f052afad5c916a251a28f5c",
    "promotions/instagram.txt": "60aed49184e57b2cb9a0573625d96e6a9149f00b8dd9c831c18ea8a3cbf28847",
    "promotions/instagram_post.txt": "90d2a537134485895bf733d494d1e9ecea6a9c2fd202dd3c7f65ebd326761e7c",
    "promotions/linkedin_posts.txt": "f8cc9b07d4c47ed70d94dbbe81f5c393dde313111025fd7fff906d42d11a631f",
    "promotions/newsletter_email.txt": "1d3b2ba0fc555ceaf9beeb84ee4f56c5c1a49e0ac92cf6f9274714fcb2f6c602",
    "promotions/promo_calendar_30d.csv": "c4072995ac380f342d0cec62edeb28beb31f8f6116e2ba1e3d10c634be6ad2bd",
    "promotions/promo_pack.zip": "d0cd8bcce98d622c10d0bc2bd5bc21da54f754acee5baab2fe39f45b54942826",
    "promotions/promotion_manifest.json": "9cfb19a795e5e54be77a8516619efe861b18deb97e9ebd9ba537eafd5d1f7037",
    "promotions/reddit_posts.txt": "186726a74dc108e331af6824f354beb6f378b13dc67519a78ab6885fa641774d",
    "promotions/sales_page_copy.md": "9687795f83a02d2f13eb1413352764b710b2fd9898f4cf432402d14e45a20492",
    "promotions/seo.txt": "329670ff7b8455251945fc701f1e3c1f5014478aa686f8520a5eddfa6e12bbda",
    "promotions/shortform_scripts.txt": "924665ddd53e1f8f5696330d0e3674e41bffadc43521a069d430a491c9afcbf8",
    "promotions/shortform_video_script.txt": "479eb10e019cdffdfb4791a912171dd3d690009cbfafc6e9c81a78864d3a8527",
    "promotions/tiktok.txt": "00dfe3b87e76882a4e648142ee07af60a42062fe194b0eb1e1578b26a6a495ad",
    "promotions/x_posts.txt": "d450945f04b6aa8f374781a651ddb03fc154bb5253068bcaabca5492e3cc2df1",
    "promotions/x_threads.txt": "7b9673eb83fe07336ad4de0aa7b28ef0e42225dfb3d4c014b254fd6a8691d8ec",
    "promotions/youtube_shorts.txt": "00dfe3b87e76882a4e648142ee07af60a42062fe194b0eb1e1578b26a6a495ad"
  }
}
