{
  "schema_version": 1,
  "title": "Token-Gated Content + Revenue Automation for Web3 Communities",
  "topic": "Token-Gated Content + Revenue Automation for Web3 Communities",
  "product_id": "20260215-212725-token-gated-content-revenue-au",
  "created_at": "2026-02-15T12:27:26Z",
  "price_usd": 59,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "33ea12e0042ff453da60bce3dfb29295e2dc785730dbaedef564de9c0ac96f7a",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "0ea91a763666b80a5476abf14f13948c57ad6f4fb957a29555720ae9e39ed5b1",
    "bonus_en/README.md": "6b5ff6f62f74badda6aeada56b817ac2263c82d8ed0736f265a774a5483050f2",
    "bonus_en/scripts/outreach_email_templates.md": "b2bbc74c0d7891a9697dfbb6478a394b29de5641dc03626d13ab9b8142c6f357",
    "bonus_en/scripts/promo_scripts_shortform.md": "0e10fa09aee167dad0579791a002dfae595ca16057b9a172edef0caa97a5160b",
    "bonus_en/scripts/support_macros.md": "3ce8e8e6335059333c8153603ecf91220334b9d1031be8e64432b3642755f5da",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "6cf4c0513eb941f63624dcf00155c0b7d45aa6803cb7b74a5f85a489288dbaf8",
    "bonus_en.zip": "946a7c94dc077399214fe10ac5e23d2c7daa33e80b4e2af038bcf862522727d2",
    "bonus_report.json": "ead30f625794c03610e4898ea85cc111869a7040efd8a412a9d4c10437c23f18",
    "generation_report.json": "cf222d690cea0a780560ae59f8cda1c337cf7c069e99b93c0a62d84ce15a8908",
    "index.html": "690a20ca7e9500de63573e31960b7efc7bfa189bd5a7b93a201b302af5e25cbc",
    "pdf_report.json": "04d17988a4b4bed742692369c7eb50c8052cb7d0d214f04b1b3b94c8ae96fb47",
    "premium_content_report.json": "03c05019fdb69defae681df7aa3693115ec10fca26bc2439147159d90ce5e5fb",
    "product.md": "26bf309e8c0418997a0c13e112dc607c9f5be600e955d9380b9dc00e6b487361",
    "product.pdf": "f69b0d39ab006dbd0a7ff886c49bcc82054d1c83db59f5699279aaa5da56f651",
    "product_en.md": "26bf309e8c0418997a0c13e112dc607c9f5be600e955d9380b9dc00e6b487361",
    "product_en.pdf": "0a86e1abb83eb9174edd1e17885d2cc62c2ce0c5fbebfdbdecf5d046319ace50",
    "product_schema.json": "54026116cc16ca1320de4c6daa29803aa9d2eda3bb66d9357570a5916b06e50c",
    "promotion_report.json": "7aa65ea88e951ed69d552c79b0f2f0cf970d663279ffe5351deec7bb58a64949",
    "promotions/blog.txt": "5e4326f361e96b484573ee0bb307741cc0958da60b00b464aca48891b8cc2665",
    "promotions/blog_longform.md": "49ef10d6b4a5a4138503affcb0db088d9b72cb0d0bceeb4738c424133e10c79d",
    "promotions/blog_outline.md": "098166e75c33c0662b59433a85a626dae873e15f181006a09866545d1cb35f47",
    "promotions/blog_post.md": "49ef10d6b4a5a4138503affcb0db088d9b72cb0d0bceeb4738c424133e10c79d",
    "promotions/instagram.txt": "a7093e76f38c01c0c28f7a7794a46b0e7ca4510577e9eb12d12e0c6e2f8d21bf",
    "promotions/instagram_post.txt": "7e45e8fc26d850d16dfed63e1369912ed8477cff7fc6e5e4dae5a82549c7afe9",
    "promotions/linkedin_posts.txt": "d92322340d3d4d1d021f71d4fc353943733aef828249d32c9791c5f069b513ab",
    "promotions/newsletter_email.txt": "95a0a85cb41421260a01b8f1d77de6a2904156e1901829da702e810fd5564c94",
    "promotions/promo_calendar_30d.csv": "a0ce42deb2601f4b4e4924313603c6bca5e6d0a69b7c019e4ccd9fe51fa24b22",
    "promotions/promo_pack.zip": "2ebc2aea1c02ddafc0d9d466562a487684ed9d96fc448710163a3cf6c9e8637d",
    "promotions/promotion_manifest.json": "2119f3cdb42a4d3c5d0a1ce1088c5c780786ea0e5f87ef21f71fdb635b3a1aa2",
    "promotions/reddit_posts.txt": "8e953b88741312807ce8d0e1c32d8f7e58473c9976d1bb53888394881693f464",
    "promotions/sales_page_copy.md": "c49dcd6a69c33a121f5299ce0f3ef5b2a27028b5806daa0f4a4e7e51b50db62d",
    "promotions/seo.txt": "cf666a6b0324b6449dbf734ceb7d56f4eb9645ba566ab8600ea0048d9a5f1561",
    "promotions/shortform_scripts.txt": "f4702bcfeebaf986b6152ab7800bbf059e2401d0df9837ff53f9e450c3e61589",
    "promotions/shortform_video_script.txt": "c4ed95f38884b0642fc8306eafbca3113ea9ca5b000fdc03eb01cba6c02d3c54",
    "promotions/tiktok.txt": "c34a7c0aceb53527a4d6af74d18a4bfd963ef771a0cee6139eaeed8a35aa176c",
    "promotions/x_posts.txt": "226d731fc4d8b1d2e26175c9e08a236e79b89b3234553f1df008ff0974b1fac8",
    "promotions/x_threads.txt": "ad6153b78d2368bdfba36d844f0f6a3da95683a0384834a252d4e8d0dc1897fe",
    "promotions/youtube_shorts.txt": "c34a7c0aceb53527a4d6af74d18a4bfd963ef771a0cee6139eaeed8a35aa176c"
  },
  "metadata": {
    "deployment_url": "https://meta-passive-income-20260215-212725-token-gated-cont-mnrxko3bq.vercel.app",
    "price_usd": 59.0
  },
  "screenshot_url": "assets/cover.jpg",
  "product": {
    "price_usd": 59.0
  },
  "price": 59,
  "market_price": 179
}