{
  "schema_version": 1,
  "title": "TOP definition in American English",
  "topic": "TOP definition in American English",
  "product_id": "20260220-114219-top-definition-in-american-eng",
  "created_at": "2026-02-20T02:42:29Z",
  "price_usd": 49,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "df1000b77bfcda637be5a64784fbf3282e86bfbd6f6e99ec92bbe05ce204c216",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "b1db5a751ff4c86646c49490a0b9107608b0ab9de2786951bac50eb8f3359789",
    "bonus_en/README.md": "54d349bfa71e9668828f5f132ea45819b4baaa2dc0c3320f00b7d32f4c2f37ce",
    "bonus_en/scripts/outreach_email_templates.md": "7090ec99ffd90929c5c550926d0e687f1950354f078b59b5ad03118684f1402d",
    "bonus_en/scripts/promo_scripts_shortform.md": "d95f38f69de0a935f65e4ee1ea132902a7ac17dc80f765e9c4d64d8b8d89384f",
    "bonus_en/scripts/support_macros.md": "7ffaf90dbee57629c836582e24556fa646df0eb4e5757dfb50719113dcbc49cc",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "fa7320c05e2377516c66e1a8e833d98f8c6e3f6a8c6445ebe81e5677c7f4b42e",
    "bonus_en.zip": "adfa4b0da51339648d4fe7bc3cc2ddf58bc5ae334f921055190793a07229989d",
    "bonus_report.json": "6e4f85feab80d55465b58967dedf3a3ee3c866b002effe87ca08903215891204",
    "generation_report.json": "244dfb064fe14ef45b796b38a60b336ff490b56829946f8af6e62578ee356bdd",
    "index.html": "0501d25d51b9607ceadce897162a4b12b08b59169e31323b471432b2c1abd86f",
    "pdf_report.json": "578abc095a43b48a0db73bc29033884ac5972669bd7bc392b29e667873f1e5f2",
    "premium_content_report.json": "9d45e6d862f0a6087f542b76aebbd616d732489516c354440aba731ead7928ff",
    "product.md": "c9f0b62825cb9c6a808160d7c15b38fc0d69c4a68eb97163bfabc5e3c9c6abb2",
    "product.pdf": "8fe33e39a4347017253d579d54e5a338f2f0582b5f9ad123c171e73ce68a332d",
    "product_en.md": "c9f0b62825cb9c6a808160d7c15b38fc0d69c4a68eb97163bfabc5e3c9c6abb2",
    "product_en.pdf": "6c98099ca202d3d8ee6065990431332dff1e846c6e39ddd146736f1c12265d82",
    "product_schema.json": "4d63b40b52f5e07e344ca771f27141a0a5eb0484d6003a45ed3c539ca1d3ae89",
    "promotion_report.json": "17eecfdc9caa94ed4349f2d5d63adf9fb3cc49712f1c8b4afec71774690b32f0",
    "promotions/blog.txt": "cb395fa9f3eedfaa339ee1a3b1d7d7134bb835754f226c33ffef88954152e0f0",
    "promotions/blog_longform.md": "7119e66149166f82fc3a761124cf5d70990a3c6a03c6f8eb04fdc30ee1c42d1c",
    "promotions/blog_outline.md": "81ec15760b8768a41f6d548167e38aee27d8943230d1fe56c189f8529b3aeefb",
    "promotions/blog_post.md": "7119e66149166f82fc3a761124cf5d70990a3c6a03c6f8eb04fdc30ee1c42d1c",
    "promotions/instagram.txt": "21733b1760e7bf1753df1c8aa54f4dde9aa63ccc0e078d3074fc1d4550714042",
    "promotions/instagram_post.txt": "74821a8e32c3a5a7fa99cb8fa97bf36874647c1dea560535b2edde44b6dbcf96",
    "promotions/linkedin_posts.txt": "2ee9c0150a11ec05ea7e7c5a3a919a0be887eb6c69f8234076482d81ede3152f",
    "promotions/medium_story.md": "b656ddfa7b7e6e05a01490a392bf53cafe064339d8f8e88e28856768fe0d69ab",
    "promotions/newsletter_email.txt": "badbc22b3dd60f856488279cce22a292bdaa25206850029f8cb60494ffe7868f",
    "promotions/promo_calendar_30d.csv": "66ada0e97958f8d7d3313c9730770f0eff925bee53947df9eaffd0db4ee7f39d",
    "promotions/promo_pack.zip": "e508f20bd845db25dd6e07e53254174fd655de0dcfb1c6c4be7627eb3c17419b",
    "promotions/promotion_manifest.json": "e3271cfbfa3df9d6e5fae97051644cedfac6756d1ead1c0b3aab8381f23558f2",
    "promotions/reddit_posts.txt": "f526b0dc0c5715866cfa33e797f2ad69f536217095250a75d0c9c668425144f5",
    "promotions/sales_page_copy.md": "c676310c1dc5b3b8d7a645f3f60bffbf65ddfeff39c95a35ef5575fff11fec52",
    "promotions/seo.txt": "3ae82df7a4afab99f11f908d9dad6104ef6dd65c2d1b15832d84479185951897",
    "promotions/shortform_scripts.txt": "ea99ea0e9f0e6c2a7b14434e1e9c8ee573132464322219d6197d707cb6fa830f",
    "promotions/shortform_video_script.txt": "1818ecf2c3d9c4ff9f2821973a7bbae39b2351cf8085372cb0b039e1e2a138c8",
    "promotions/tiktok.txt": "577126b4f6d59e411443d08cacabdf374e0abd232b8a02e2ca036ff9cc8ad51f",
    "promotions/x_posts.txt": "553d5a89986e2d5ca2ad2632c4085c40a6c2315c129d069d297342d0163e35d5",
    "promotions/x_threads.txt": "ddc9563d777391bb147a4521a9eba9dac24a3f0cb4b824e116c849bb7796b978",
    "promotions/youtube_shorts.txt": "577126b4f6d59e411443d08cacabdf374e0abd232b8a02e2ca036ff9cc8ad51f"
  },
  "metadata": {
    "price_usd": 49.0
  },
  "product": {
    "price_usd": 49.0
  }
}