{
  "schema_version": 1,
  "title": "10 Best B 2 B Marketing TikTok Examples",
  "topic": "10 Best B 2 B Marketing TikTok Examples",
  "product_id": "20260220-062438-10-best-b-2-b-marketing-tiktok",
  "created_at": "2026-02-19T21:24:49Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "12122e93790be4c042fc75eb97a8c7f99dfc6df88cce8de59d46e5b69adef8b7",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "aacf9b2cf90305bfbb1d77a2f3668ef424379ed4dae7a59c8734d41b5ed9800b",
    "bonus_en/README.md": "f86a88401d082485bd612d69768dd4dd1097e7042046b9798a9fc63651f22af9",
    "bonus_en/scripts/outreach_email_templates.md": "c37331ab4db1e26a8dadbeb9e1fbb55ccb53a9d2e466499dc5a5d7e656e3ef92",
    "bonus_en/scripts/promo_scripts_shortform.md": "0a8a32913c57e4937806908b0cd86c9d737e9e4f1f275b76a3054072bbe96b6e",
    "bonus_en/scripts/support_macros.md": "59ffd0766e79eae33e620e42ee0bfe391029d5dad73693581588ad494de67a99",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "4739eff0900f42ed142b185515027fb0fa3c08be4e9ad2a43fcbcd781cc06409",
    "bonus_en.zip": "2121ba89aeb6f1fc4101e6152c909853fd6cbcee053e500523f34292d85845a7",
    "bonus_report.json": "900df4e803c70941296cb79808753176e0797d59e87cd222256461cd574b7af4",
    "generation_report.json": "4d532c1b3d984cf47c903f838d344f9e5a0d0c47df32a134679c801436bf4361",
    "index.html": "f8e0c50734cc6bbae27ddabf977f3606d90de9be9a6f04c866583322a2b573a1",
    "pdf_report.json": "47ef6791d00772b9cbbd10b84d8ed6752236c811512bbe34b192e79f6fc72826",
    "premium_content_report.json": "584973b5e86d58b8892bc2cdb1ec96cf4b9d18dfec756b94cc8ddf15ed96daa0",
    "product.md": "b59f0c5099d7c8301c84120e964f68369bef610f7559fc53e389f90f33921ab5",
    "product.pdf": "dedd0977c57c501bac53ef98320f6e4b3b7b87b2b38067abf70f2b25cf7eccc2",
    "product_en.md": "b59f0c5099d7c8301c84120e964f68369bef610f7559fc53e389f90f33921ab5",
    "product_en.pdf": "eb4e0e20c5840de167d7094f56cb87c3df2a491822771924c0b9987f5ddce194",
    "product_schema.json": "c183adf067da1c9c167ccac18fccfedb2d1e2b23cf860ac6068de15dc90aae8c",
    "promotion_report.json": "6e018db44852d210dbf36dbb75648e87e3af41e8f4a5c6f2b6d7c10608d0decb",
    "promotions/blog.txt": "a5706a0d4b4907a1f73548c7c7f5eb5b2ad04ce03816d2c607f7682f2deeac1e",
    "promotions/blog_longform.md": "fd93f26f80410b1a4b1ca2176fdd53507796af3ce3c7f40c86f5ba15b5169805",
    "promotions/blog_outline.md": "e1e7843c3aec34e258160738bc2294cdfcbb46950c6a52e2b3f150eb5478499b",
    "promotions/blog_post.md": "fd93f26f80410b1a4b1ca2176fdd53507796af3ce3c7f40c86f5ba15b5169805",
    "promotions/instagram.txt": "776c6e35008c780faa3fc95839bd64f135548639c79fc9499a3d433def1ef507",
    "promotions/instagram_post.txt": "b507755469f9dfd5a1caf2f942851e2445204faf3e065368982c3955cc9ee264",
    "promotions/linkedin_posts.txt": "ba0e201c3e71da5ce1c429e170b9a417d5cfac9087d40a41cfafbad96121ad48",
    "promotions/medium_story.md": "a3dca400aa26f56b6bb2a9654fe73c36ba48e0f8a0998df73f25f73cc5d6ba8e",
    "promotions/newsletter_email.txt": "ac8dd9268a59d4e3bf083ad6f5e2d51347fcd511dc2fb37975841fa2d658306b",
    "promotions/promo_calendar_30d.csv": "43f08da136ade58dadf54a6dfc7ed3db120c51dc90ef084b3cff5bea15424371",
    "promotions/promo_pack.zip": "fa8982448e2e1e85056d1432d58e0273842df7bd8078d3f14a4f61d1d26607ad",
    "promotions/promotion_manifest.json": "18f7ca7fe5ececf91f574909b3b43533a317225ec48a3870090ea468bead8be4",
    "promotions/reddit_posts.txt": "38fbbde15392ec619cb3e47d36b955a37daf633eebf36e2096bb455c21bb4d80",
    "promotions/sales_page_copy.md": "11a776f29847cedc4827e82f531f34421bef31e6388fc06f82f4214bfa85f196",
    "promotions/seo.txt": "603147518e683d4c5754d488b3b64390da86ff49766bdf31d401f55451085a22",
    "promotions/shortform_scripts.txt": "281cf3c65923f29b6554215cf92f1649165ddb669e69b3dd27d4a13e911b1307",
    "promotions/shortform_video_script.txt": "a43fc8ecbc43cb451c476c05a047223be08d71128e747b63515ce08c465b3edb",
    "promotions/tiktok.txt": "1ab1c9a5d633287a09ccbd5d76a03d3a90bc65b6b60b213faf55a040b0748de5",
    "promotions/x_posts.txt": "3604af56d1bbfa9ca656a5f96c6ef6e148ff0ff30de0e8adae99116116722a2a",
    "promotions/x_threads.txt": "54ff2a33b2ab8289ae8e2bddeae910a5fd80d2fa5f29f6f3564b2d442c8045b9",
    "promotions/youtube_shorts.txt": "1ab1c9a5d633287a09ccbd5d76a03d3a90bc65b6b60b213faf55a040b0748de5"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  },
  "price": 29,
  "market_price": 49
}