{
  "schema_version": 1,
  "title": "Student Log In",
  "topic": "Student Log In",
  "product_id": "20260220-074802-student-log-in",
  "created_at": "2026-02-19T22:48:15Z",
  "price_usd": 39.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "1bf9b56734669945c8917aa84e234bf7990800ffdb5ce9de094b882454396b5d",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "48dbd1cae39703e9c6c7a5b611d8b06a046c1546b01324de0109b0b724af3943",
    "bonus_en/README.md": "edab5b74c41e3fc9dcf299f7d383b6894d3de18d184c86ae746fc421d633a369",
    "bonus_en/scripts/outreach_email_templates.md": "13a0dd8f8127c84bd773cf9deb1e10d65be7272e9f76f4075584282b10375b95",
    "bonus_en/scripts/promo_scripts_shortform.md": "bb72140bbdbaa2e11f6de7f5f8e28fd128087cce4e0c49c640ac6a4ee340c234",
    "bonus_en/scripts/support_macros.md": "2341162ace451a56e0e99523dcdf8f274ab7b15918ccd66f5c3054559e7ff6e2",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "4cf59e4b0161d75f6bc93a35fa874396cb6481a4bcc96757318d04846b6cffa0",
    "bonus_en.zip": "b4ae4cbd726d36f8d0b4ce701a9373ecf91732f328873723edcea1d89fbf9d3a",
    "bonus_report.json": "c0e46e08f276119f8606bbf717f9c9ad22805b35ad7aedbcd4ce4851b9360624",
    "generation_report.json": "3586d4b6410dca279a9b46acb5f100dc36edf01c9f7ff27a1f37d6fdd44e212c",
    "index.html": "178562a527c6dbd7307fc1998e012e8cf98b14a30a8ae110fa272ba1835837b3",
    "pdf_report.json": "0092908d462d1fd4f2fe17e81f40543c7eb174b4121080626594c28ee8e55878",
    "premium_content_report.json": "d5622079588c87fa3d082d87ec70c00e5855a14acf00b193fff0adbe1fe14254",
    "product.md": "555a6c9440d7de447cc73d8c39d1e3c42ed9101d40ffc492df279b6248ea83ad",
    "product.pdf": "f6832a767d7ff4c56419c2758c5e2373cbde18901e2aaa86df5a7e959a3af45d",
    "product_en.md": "555a6c9440d7de447cc73d8c39d1e3c42ed9101d40ffc492df279b6248ea83ad",
    "product_en.pdf": "dc090787d301922e7af15f2108f3e7c838022d0b6684aa5f182d344fb79085a3",
    "product_schema.json": "d8652296fa257a6d62bec19b6f8623ed8008652a9c1d2d0ab33f2cc252ab59f2",
    "promotion_report.json": "0f7625aa34eb7ff3032a92a90b4152e252b4ed4c2581cde4e36963ed48127020",
    "promotions/blog.txt": "65f2b2c62d3d59bf39becc06e28600ce67aed7a8f4427d51590791328826f3d6",
    "promotions/blog_longform.md": "1d259578ee605b0abb58976e99f5ccd1ceea9738a125a37f7c571ac6746aaaac",
    "promotions/blog_outline.md": "00537d7de6f30e8568601f2f11db7b45cf3a97a8078f179e95041bd2aeb79b77",
    "promotions/blog_post.md": "1d259578ee605b0abb58976e99f5ccd1ceea9738a125a37f7c571ac6746aaaac",
    "promotions/instagram.txt": "69921a6de4a8ed5f47a3af6a6c2bc363a1b51a7f99b2fac21d434dc761944012",
    "promotions/instagram_post.txt": "c3c6f5126bc8738e188cdfff427b6910bad86edb7236ebbae4e8ccf48cdaccb8",
    "promotions/linkedin_posts.txt": "6fb1c52c7e4892955fd0098f628f018ee4dc5047b60dbf2d995015970d5ee6b4",
    "promotions/medium_story.md": "a37bb8ffcbafc8a7e7f30d6791ae15b8335dcdefefff97c4ef072c835cc36404",
    "promotions/newsletter_email.txt": "2ac3ca03db1760b8c58a64affd92ec2da35342928e42d75a2fed0d5290e17ea6",
    "promotions/promo_calendar_30d.csv": "0125b33c830f8297c07f7b83202f5ff155c97eb79bd8c69fa20d47b75e112070",
    "promotions/promo_pack.zip": "506afbbba73d3af722c1f0d54e858e565543527c057eb6c5fd8df4d38e3e8a60",
    "promotions/promotion_manifest.json": "7950185bb755d802ea280bd8a0e8f49da03618cae37a84115d5de38429306f04",
    "promotions/reddit_posts.txt": "f0f3bc64605af1acd7ec1bf9203651d971131f4495075ed02bc6ea68c94d685e",
    "promotions/sales_page_copy.md": "f12054f5830370984c2e2aea474535de247884f60631db838234767ad830c89e",
    "promotions/seo.txt": "81ab13d081557113421de945cae69bab52acadf674091ce23864fd4aa702290d",
    "promotions/shortform_scripts.txt": "ef6acfff3cb83d271ce767608b36f2caaf11f358287f19cf28d42111b7aa09dd",
    "promotions/shortform_video_script.txt": "3a2c5ea164cbbe72dcee72ae69eb9ca15e2eeb2084953e75a41b9300632dbccb",
    "promotions/tiktok.txt": "ae58b1b07d23b5afe9ef8a189b56504987016d61d035565511d8ea29fe26f82b",
    "promotions/x_posts.txt": "5ca5d5612222d788703346f9c30ea53ab6fbed215249da7c242459bb73b4d631",
    "promotions/x_threads.txt": "85f32f77e80a5a474b33388b79d3f45032a805d0e0b4ce1993521c398499da3c",
    "promotions/youtube_shorts.txt": "ae58b1b07d23b5afe9ef8a189b56504987016d61d035565511d8ea29fe26f82b"
  }
}
