{
  "schema_version": 1,
  "title": "10 Digital Products You Can Sell Using AI Tools in 2025",
  "topic": "10 Digital Products You Can Sell Using AI Tools in 2025",
  "product_id": "20260220-015247-10-digital-products-you-can-se",
  "created_at": "2026-02-19T16:53:00Z",
  "price_usd": 59.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "52a4a60fc8bf0c2af60f04ba8e17a6097827a28a26753264bc12a7789bb347aa",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "2d3886609db3e4d92288bc76b6375cb873fa8d34b02c3dd5240b96230b94ba3f",
    "bonus_en/README.md": "3b0342933f63b4ae8c0a1d595489d725418f0a9682ce3da88b972deb44854007",
    "bonus_en/scripts/outreach_email_templates.md": "772ce52c58fa947b369f992f3d4409fc387a5a9feba30a3af81d871fe7561e56",
    "bonus_en/scripts/promo_scripts_shortform.md": "811d6f2be5f6541d6052d26f661e9ec80f2acf25a4db5fe2b0c077e0b51358c6",
    "bonus_en/scripts/support_macros.md": "6a0de1b552c2e6f7e1d4834e1540c7d91fccfca24e78ce5424ebcd181a66bbe3",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "796a0ba6b482ea12d4f396a30dcf7176442420eb16e5dcd3e2b9be463b618a07",
    "bonus_en.zip": "1ae0357db41ce3d052007f790adeca287b271847d59f16149c62bd211eddbbcb",
    "bonus_report.json": "5255161fb41a3a46ca9e9b558e4efa1e885226b7db56e6d1c25725094ed252c6",
    "generation_report.json": "a9ec7f60a1450c3cdd0d3102d114ed572f167ea9de1c6e5becf700e362cf174f",
    "index.html": "5bce88003ba3ec854af6de9b915b61c511669a7dcf16c34d3725ae6eac63347a",
    "pdf_report.json": "f46d8557640e947672c9f87644cfca50fc20e45cb1fa29144c33c5a562d904cd",
    "premium_content_report.json": "cca74f5bbe87956d575b12aba0bbbbc722a30b8953c9bde02f81f55549cd5acd",
    "product.md": "3eee5e3b535f8d283ebdd5e45fea9803e9ca660c4c65fd29e74801fe5d0147ec",
    "product.pdf": "1ea7500ca9c468b1a3baf3fa9229a7d9ea1de8304ba7bfa4cd9429f24efda705",
    "product_en.md": "3eee5e3b535f8d283ebdd5e45fea9803e9ca660c4c65fd29e74801fe5d0147ec",
    "product_en.pdf": "1d5d3a724f802448671bf0904cc3dc4f16e780a74551a8028b6e3e4a01a7ad6d",
    "product_schema.json": "23162825b27fc1605d90381c6c61f9723d6dfe3a103b8625bcfc406ce091e8ad",
    "promotion_report.json": "444ab5fc108388f6f23375e799424309032a42034f89550364d5b92cc3d4b353",
    "promotions/blog.txt": "c96374f7aed304847f3fce54cb0cbb2d3951442461ac653ec09578dcdc1ceeba",
    "promotions/blog_longform.md": "2e3217a5ef0d4880b35f8f61d62d2e9903ddab9f698504c7effd7b963f695389",
    "promotions/blog_outline.md": "eed0137044cb4a08e2e2f4fba92420e11f6fa9f21235aa3823fbce36e57f32b3",
    "promotions/blog_post.md": "2e3217a5ef0d4880b35f8f61d62d2e9903ddab9f698504c7effd7b963f695389",
    "promotions/instagram.txt": "0c479db201cc5a3f3fcf64ed6a9417bdc0f749f3ea87cd585a8ecdd385d1678a",
    "promotions/instagram_post.txt": "16603493546d7b4a9f004064ddd420df3d276484b50bb7144a41918060ddbdc5",
    "promotions/linkedin_posts.txt": "dfc8eedfcbc7001a80629eec6965c55878ad6f77a57cb25a5b341d6908b32da0",
    "promotions/medium_story.md": "717d11e15219209ba5443dd466aef9c782a5a1d71444c741eecfc7ce18cf631b",
    "promotions/newsletter_email.txt": "47739311d22f3a0b5fa0872b820ac14027dd29df331f0afb8f052663520060f9",
    "promotions/promo_calendar_30d.csv": "de50c3b7ce8da8f83d9ae7e8bad91e51cea4a828a9fd9345ebecc522e34b0533",
    "promotions/promo_pack.zip": "a15e3d2184becd40863453d41209c315ac3a32c321ffa3e68b066c7a540770c4",
    "promotions/promotion_manifest.json": "b0160d2f7337dc98412ba27f72a94ef02da3831c55f782a270216b3110d3516b",
    "promotions/reddit_posts.txt": "c067df0f7ad9864e494aeb3cb8cd139e8f26dc924e5129f6b9c75f348d27ba82",
    "promotions/sales_page_copy.md": "4f8aa93c7a26dbd61e45ac4f33405bee562eb1d24cd234422b2eb1c176bdd7b8",
    "promotions/seo.txt": "20d8d8eec504c90a4a1f6535fc0987be3bd0a73586bb13eb724cbec795d01089",
    "promotions/shortform_scripts.txt": "15ebd275e11d4165d632b9408f73bce320ab38596b5bce2f1beb2668306c7bca",
    "promotions/shortform_video_script.txt": "749d4efb810f063456db2ccb4c97669208c0ea652a4905045a64c32d5127efb7",
    "promotions/tiktok.txt": "d75fabca6c8c3286c1dbb18beb6200a07e8f9f7ce5743127bca18935ca0fb3cc",
    "promotions/x_posts.txt": "798da41f579d2c2c3d9f1a0d957363eb8322c47629d3dc2878febf71db9f6caa",
    "promotions/x_threads.txt": "e5b7c06dbf3f20a71c8f8e747c824fe4ef7b7f25bab18082c4c9d737c3359eb5",
    "promotions/youtube_shorts.txt": "d75fabca6c8c3286c1dbb18beb6200a07e8f9f7ce5743127bca18935ca0fb3cc"
  }
}
