{
  "schema_version": 1,
  "title": "15+ Best Notion Freelance Templates",
  "topic": "15+ Best Notion Freelance Templates",
  "product_id": "20260220-084011-15-best-notion-freelance-templ",
  "created_at": "2026-02-19T23:40:21Z",
  "price_usd": 19,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "cd91b979dec816a952ff6f810ae342b272ba77f240c33f72668f5f5a104218cd",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "627e8ec91fece275d322f89141c4a3223c0f8934fc798a6919ba6ee80f87c91c",
    "bonus_en/README.md": "65027c9f9ac872764925ba9f54b35b7c11d138097d8dac87db61f86e99d4c14e",
    "bonus_en/scripts/outreach_email_templates.md": "86bb8207e13d03d782a5719f78ac3398a364a2f4ab5b107c8ad3e7f2dd65c68d",
    "bonus_en/scripts/promo_scripts_shortform.md": "09310d096e2be5b5bb5b233fba99801f2b86540065765da5703feef65b1415e1",
    "bonus_en/scripts/support_macros.md": "d3f4fcefc054d48f35e3ee98ea83907dd98794e80fb2dc80ad7b2d4259e8da46",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "a1f21cdc2e0e1874fcb848e1fb6c37015c966bc41479681e097ba84f11487faa",
    "bonus_en.zip": "b0f90c2f3d5fd6b693e0ad4bfa5f6131822f9f273496c3c9adbdf3b1a08aee1f",
    "bonus_report.json": "09276fe8f211c550eab992598e1dcd317d8884a6083a8673ac931fed9a0fb75e",
    "generation_report.json": "494a3cd78f6103f9881a36c8ba2a8e8dd17486b5b183bea746ddc230e840dc1a",
    "index.html": "a03f45731ba076c0c917bde105981112de556072570a0a6a0795381d0dad32bc",
    "pdf_report.json": "eab50e36446bd5716b66fa4186f0e3e3c8668664e0ec6177a4065fba510a2fc6",
    "premium_content_report.json": "f96ad669823b004923fd64850f978bf3c0da8f6674e7b6b2da78db58edd77aa8",
    "product.md": "98d3d883a817155dab61b23039b3b79c905074f07690a5815a5abc36af2a71a6",
    "product.pdf": "479f43ce8f8ffcbddd5c2e733eb90f4c4b5bfec95336dfe4ee1362973121ff76",
    "product_en.md": "98d3d883a817155dab61b23039b3b79c905074f07690a5815a5abc36af2a71a6",
    "product_en.pdf": "872398494a27148ec2f0031f8759f3efd40cb1b34ce569128feca9c1be0bcce9",
    "product_schema.json": "47627c07a4e89b1c8df23fd9c21bd186d3a80841de1a3eebd063b62959b590ce",
    "promotion_report.json": "b264d11918af41ff6121e8c2a0f95192b6f0ae406a666dea63f4572a47bbef7a",
    "promotions/blog.txt": "426ac3c47baf5446061fe58b07f031d545c2b5e68ae9c059e0573fa1fc7a34cf",
    "promotions/blog_longform.md": "05fb375e6b5536ff7833e411c55bcc20f1bac011e7c7bdca0705751e3ecdc01e",
    "promotions/blog_outline.md": "9fc66f11a7a142e8d434524cd626e09ff1e06d9cef16dd91e39993a324c0ac31",
    "promotions/blog_post.md": "05fb375e6b5536ff7833e411c55bcc20f1bac011e7c7bdca0705751e3ecdc01e",
    "promotions/instagram.txt": "7fe588fab6260863d659dedb8f31b258d31dd886605d04842b156c2cf4a89f61",
    "promotions/instagram_post.txt": "063aded1b137efb85baad6fb1599053b7a22a1025b14808e9e921dd0fd4e664e",
    "promotions/linkedin_posts.txt": "871f5ac246ee0f1d9a92c021bfacf8205bfafe135ed17678d85084bc27923abb",
    "promotions/medium_story.md": "6e2e5f7e1d47c3e312dba211219fa65e5975a6e7afb1e7e335ba52d015e9e7f6",
    "promotions/newsletter_email.txt": "11945a9d29a9678ee6b68a80a2543d847c57782ac54847fcec06e8a6c8983406",
    "promotions/promo_calendar_30d.csv": "ab9451f2a64d3cdba00f73e8019083346c487115d5a818d4f1df722371229ab3",
    "promotions/promo_pack.zip": "604f6b9aa623929014ef8af929fc1efa15fe6d4d83dc2a331c9041568b664732",
    "promotions/promotion_manifest.json": "0d2ca279d2b27d3a9a4b06fccbadbb22988478638b633428690ba5051038b62b",
    "promotions/reddit_posts.txt": "fd3de2ac0fe82863026d8f6f9f59446f5209e5cec1f173c8b1ec677cf3382cf4",
    "promotions/sales_page_copy.md": "f1393124d48d9ff05c8927973994080e7f97a2df82b431fb83e87ba31989aa96",
    "promotions/seo.txt": "7d4816cae09d463d7a7774452b98a79b5f4c4e9933acc8ba93b9edae9359656d",
    "promotions/shortform_scripts.txt": "b15b9b4d5e10f0d2bcade8aef961a905e8e8bf67c1575097e16494a8de39e366",
    "promotions/shortform_video_script.txt": "a678a8ce02f22b58e268041e9daf97d5654c0ae718c0f0f0f6635423dd93eda2",
    "promotions/tiktok.txt": "4172e64b8c2f2d0964493d972280747503378e21cb8754b36715db3a40a5b687",
    "promotions/x_posts.txt": "0e2687bf18e76d5a334e4ae6544b74178aa14d1456c3095a66b6d9f835433c26",
    "promotions/x_threads.txt": "69a1a11288b3dd1d7cf66fc88acaff20c381dcf515060eae9f70323492c943fd",
    "promotions/youtube_shorts.txt": "4172e64b8c2f2d0964493d972280747503378e21cb8754b36715db3a40a5b687"
  },
  "metadata": {
    "price_usd": 19.0
  },
  "product": {
    "price_usd": 19.0
  },
  "price": 19,
  "market_price": 49
}