{
  "schema_version": 1,
  "title": "How I make $30,000/Month Selling Notion Templates",
  "topic": "How I make $30,000/Month Selling Notion Templates",
  "product_id": "20260221-053135-how-i-make-30-000-month-sellin",
  "created_at": "2026-02-20T20:31:44Z",
  "price_usd": 59.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "aa5fbbae025eaf8557636fc525f49b941f16c0d8589b809ddc684a3e0f952c6c",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "6efe0c111f2f601976ccf33fb06aa28a7447e937da096ae9863f3abd7ee0d8a9",
    "bonus_en/README.md": "fc5f18c7128df0e1868da26c835a47352ee33023d215d1ee7375f5a9e6c85e25",
    "bonus_en/scripts/outreach_email_templates.md": "b256152f5aa98f6bb17b64765f770ff263bd1c19d3ef1e46869233a2a665cbd6",
    "bonus_en/scripts/promo_scripts_shortform.md": "b979b3d50f40b20e8ca072f0767ef8c2ac2a7350c9702f5a5e741b355b137c5b",
    "bonus_en/scripts/support_macros.md": "52d3377308ae0a4631adddcd72b6bb152b341580ce2bf20f59dd94f096f5936e",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "e8a49ceca4c7c43f32e43fec1f2a151996475b00f6b57fa1766d28c68b73b2fe",
    "bonus_en.zip": "359dc283975715a18ee8bf4662a597e80f187248280f985cb1161532c939a1a7",
    "bonus_report.json": "a2188a672fceaee63a67057a2d512013ed355b508ab1e2b71997dcfe26741da5",
    "generation_report.json": "09919bdb29441bbfec30c37157de6ec6a109a5cd2f62b8a3c868fdf2876b4283",
    "index.html": "63150c6d9290a20ed433028b9e48721682578a0bb0db42c092850431d60d2a3d",
    "pdf_report.json": "749b5ddacc3a4095e2677f2ad9331fb781c4461348d227d152be5fcd01060f96",
    "premium_content_report.json": "072fc488724c0b9e8f41ead888dc10a43f44742f424eb88e1e0ae2d537fb33d1",
    "product.md": "115378f4d81e956c988b8b5c50dc882bb8ec82e9a82e4689fc518bfee71b008d",
    "product.pdf": "7361396f90f88500b3882a1fc2e1102a819ce8f9ff32347f600504070fb017fb",
    "product_en.md": "115378f4d81e956c988b8b5c50dc882bb8ec82e9a82e4689fc518bfee71b008d",
    "product_en.pdf": "eb685d9e7b0c5a4c7b8b8a4b632cb8f340c8c97345ed02dbac39d91869544654",
    "product_schema.json": "b3592c3e8baa072d2aa8b94cb01ecce401cf41976c32da943eda8f4669365d90",
    "promotion_report.json": "9165cf211af7790fc6fe58219e241d3e742f3a7984addd4b18cd16635d01160e",
    "promotions/blog.txt": "aaaf74c4a8ba7b44d7b535d7c9eb573a8697b0c60f66d2eaf75b251b09fb640c",
    "promotions/blog_longform.md": "6aa9cb7aad5dc5f1fd7cb5c592f64b8c890be455e97634a37fbfc8f5e419dfe3",
    "promotions/blog_outline.md": "3bcd37ae9e634c4012ed5d566ab695308a8e31b13591b7371fd6c0132f781c3e",
    "promotions/blog_post.md": "6aa9cb7aad5dc5f1fd7cb5c592f64b8c890be455e97634a37fbfc8f5e419dfe3",
    "promotions/instagram.txt": "6048939036b9f274103e1a824c8e570ef3392113bc11b69a6eaf9cd350b1dc44",
    "promotions/instagram_post.txt": "dd50c1d6fdda7ce5107369a715160cbf35b00138ab5d10e31c3845539cb32984",
    "promotions/linkedin_posts.txt": "016200611e6eb4d934cc5b7dd9dd21ea0a2e95a524b351ffb2f3186ec3e545dd",
    "promotions/medium_story.md": "c512dcf5bf78424b4e048ef7fc16ffdd9cc524f50c8679fda11c4fd6f4c5be50",
    "promotions/newsletter_email.txt": "bddab58f1371af3477540c9ec5b0559576b36ea4b3598fd6721b94e90b11d45d",
    "promotions/promo_calendar_30d.csv": "aa960de5591d062ff1a0d45d14af6c79756dba65e6168a363d455b9d7a094c39",
    "promotions/promo_pack.zip": "8ee8006beeae7dc80bad4e861ad1c26053e77c8a30339c597532a2130260ddaf",
    "promotions/promotion_manifest.json": "ddffa6f81c21a8d8d912510df6e91343ddc057f0ea21d5939f8cf44630ef9c35",
    "promotions/reddit_posts.txt": "505bb15dd228e22be3b4dd8b7a9bb7d934cbaa821674b2ab3338035fbee6e6dd",
    "promotions/sales_page_copy.md": "265642b89729a901708f84853dc22e59ceac305de049a50b5c7d6a4c19eecdb9",
    "promotions/seo.txt": "4b3238e58e9e9d2f58a922f83196344c0fb41276c871d87936178eaf3681b1a5",
    "promotions/shortform_scripts.txt": "31d373b8876a97f5a28be1e036a9fbcb74dc0d93ac45ec3245c51351f609f55d",
    "promotions/shortform_video_script.txt": "251e3d0ae5c3d026bc57f42d3ded3648367edb9e384ae727025c290aea1ec424",
    "promotions/tiktok.txt": "b62ea30e07563e8999cf979ecafb3a2e985123c246db8c7ebfe82b7d27feaa9c",
    "promotions/x_posts.txt": "2401c1c85c949f8f844d5d774f17d048bbf41561e19d711b03f63159a053f47a",
    "promotions/x_threads.txt": "2a001250eee3fc5287aeabba6a38b9333fd6bb775af73871c7aea042d724bf24",
    "promotions/youtube_shorts.txt": "b62ea30e07563e8999cf979ecafb3a2e985123c246db8c7ebfe82b7d27feaa9c"
  }
}
