{
  "schema_version": 1,
  "title": "Token-Gated Content + Revenue Automation for Web3 Communities",
  "topic": "Token-Gated Content + Revenue Automation for Web3 Communities",
  "product_id": "20260215-155105-token-gated-content-revenue-au",
  "created_at": "2026-02-15T06:51:06Z",
  "price_usd": 29.0,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "fce8a10277c8b3c6ea8d83b3416189ade08761bd01f242fb537a5526a15ac8df",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "d8d51232b9ac6299049930ea27f2dcae33d4b2a03c2446407f749c409bb53b9c",
    "bonus_en/README.md": "cf38d7242238a2b38aa754debb5558ae1b8707ff48ce631678ac2673774731d3",
    "bonus_en/scripts/outreach_email_templates.md": "b2bbc74c0d7891a9697dfbb6478a394b29de5641dc03626d13ab9b8142c6f357",
    "bonus_en/scripts/promo_scripts_shortform.md": "c6ed033bd8a519ca4cc3656eb732da1708285bf8b11833b2294b2d85e77382e7",
    "bonus_en/scripts/support_macros.md": "2cb31f83a295777347709e863d21f8747a2044a7a248306df853a3c8641650e5",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "fa6172093b2da1dfd5aefd287cade78eded071c2e79e4d3155bc2c8631d19cec",
    "bonus_en.zip": "e9aab9fa177e611dfa1f878d85fa6c43f51b59c4bb5f1d88d0631a3cdf7c8718",
    "bonus_report.json": "0f32a0e3ed15a08ed1640433d6062b6bb9fc93f7c51fea06a0a0cde8f7983b39",
    "generation_report.json": "050fab6192b22a8bac925b52478064b3f41681e359205658fda08a47617368ee",
    "index.html": "7414564bac5a42793a6ff8708e3fc10560f3367eca300a43f861846159ddf90c",
    "pdf_report.json": "43aad41e1e236898010895f9becf20a883988735037a3162502c03abd7c5fd77",
    "premium_content_report.json": "9cd10209b7d94df48a57cb7371c034d65421393726e5bee2f8ae3fe4fa779230",
    "product.md": "370859205d738f016832e0b14b9ec23b34ce17068bb4edd25d8f8e178209e218",
    "product.pdf": "f69b0d39ab006dbd0a7ff886c49bcc82054d1c83db59f5699279aaa5da56f651",
    "product_en.md": "370859205d738f016832e0b14b9ec23b34ce17068bb4edd25d8f8e178209e218",
    "product_en.pdf": "15295b20c048a25522c64dcecb4ffc5fd8e797135c824aa401d7943059e59f16",
    "product_schema.json": "cc054107d6b8ec1a9d77214effb827a6d00e47a8c9c9ee9b406a3f1fa5bd83f4",
    "promotion_report.json": "27a7d4f2363afa4c61977e176c30ec3cc71f7ba58f69c1c6c2fc9836329490ce",
    "promotions/blog.txt": "1643204dd93dd04dd77c50f4485ee09a29add1e88a1ce11534396871563a95b5",
    "promotions/blog_longform.md": "9561df6366cdc5f3449555da9e598c992b24cf2a1b3df12c811034f74dba83cb",
    "promotions/blog_outline.md": "098166e75c33c0662b59433a85a626dae873e15f181006a09866545d1cb35f47",
    "promotions/blog_post.md": "9561df6366cdc5f3449555da9e598c992b24cf2a1b3df12c811034f74dba83cb",
    "promotions/instagram.txt": "10de83d6dc41bc519b44ad3d9fd4609e2b45a287333ba3705eb1adf1bb135d64",
    "promotions/instagram_post.txt": "e88c163b5a5836fc61e950625c3dda0e0e9f4cd838003596c24c0ae7b3c2b621",
    "promotions/linkedin_posts.txt": "2f33a37ca3a65bf497eb0bd9f1554e3fb9c6fde834145e33c1a396b018d7ddb1",
    "promotions/newsletter_email.txt": "9e5b031056d5f8ea177bf7cd24d56bcd0a5f0416e156ecdeaaec8c6230f55f5f",
    "promotions/promo_calendar_30d.csv": "bc8a671bdb9bf403605c86d82db6b30dcb89e016a864f19bce1705775c32dc9c",
    "promotions/promo_pack.zip": "6a2713b1e4812f117c69c38163e55f90d7af270a7cf962cb50b4054b2e73bc34",
    "promotions/promotion_manifest.json": "e74d1de88f68643502b0a05758197b1c53ca905ab2e170453af704ad9676e255",
    "promotions/reddit_posts.txt": "09f113e361c50adca2d0f0ec44c7db962149aa1bd230a7aef21748eb76178749",
    "promotions/sales_page_copy.md": "9d22129285df2fc800691d4ee9667d9365fb833eefbb87f5335fe0009fbb74ef",
    "promotions/seo.txt": "cf666a6b0324b6449dbf734ceb7d56f4eb9645ba566ab8600ea0048d9a5f1561",
    "promotions/shortform_scripts.txt": "4f4bd2bdba4d2c169a577e5ee3ba9afe66793a9835b7bf3dae92ba8a2c952d8a",
    "promotions/shortform_video_script.txt": "2360b47f9795302b8655df5e049002103f9620a7ce3ce5d778630397ba4e24ee",
    "promotions/tiktok.txt": "ddebebf05e2317f43ba7d54e026df5c3dbc91b25daaa3406122406f2c81c4956",
    "promotions/x_posts.txt": "e2781857c484482624b56331b06a7492e99ed7559d28a8714810db0d33973b63",
    "promotions/x_threads.txt": "ad6153b78d2368bdfba36d844f0f6a3da95683a0384834a252d4e8d0dc1897fe",
    "promotions/youtube_shorts.txt": "ddebebf05e2317f43ba7d54e026df5c3dbc91b25daaa3406122406f2c81c4956"
  }
}
