{
  "schema_version": 1,
  "title": "Token-Gated Content + Revenue Automation for Web3 Communities",
  "topic": "Token-Gated Content + Revenue Automation for Web3 Communities",
  "product_id": "20260215-210221-token-gated-content-revenue-au",
  "created_at": "2026-02-15T12:02:22Z",
  "price_usd": 49.0,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "d5fac02af25d6b1ebb74307eb62b2c0a075fa583432a8442fdd95deb59b8f70c",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "c31f714f85aa4860023c0c04f27dff5f7807242d0b652771bc559b23db96b599",
    "bonus_en/README.md": "5f7747e6497d1b4b0d11e8456fe9b6476c0d780f361b8abd73591f5f89daaa06",
    "bonus_en/scripts/outreach_email_templates.md": "b2bbc74c0d7891a9697dfbb6478a394b29de5641dc03626d13ab9b8142c6f357",
    "bonus_en/scripts/promo_scripts_shortform.md": "c6ed033bd8a519ca4cc3656eb732da1708285bf8b11833b2294b2d85e77382e7",
    "bonus_en/scripts/support_macros.md": "93a5272f88d24be3f71b2e86f2161cc4419163e967926b5ac4ace4987fd0afdc",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "c5c60d888df06be5ea219afa6a8aa1723ca25b8de480d72245861e99fb530433",
    "bonus_en.zip": "69f132df13916eef8bb8c043b5be7c1f3f568f34e0034828c9b4d971a90a4e45",
    "bonus_report.json": "b877c555d29cbac3ef7779e426cae555edf7cda542b02a7fc5c7b07671ca2e52",
    "generation_report.json": "94ab0a91f50d2113d0c42a009be0ad1a54585d364aaaded5f0ab9f27fd5c9292",
    "index.html": "c6f68b0dbe7eb01b8df05925678fa27e522fbc7e8898b60e103baab23062427f",
    "pdf_report.json": "2f6debc9d055018381558dc3814ae36a142b2e93713672e66e4bd94745f623d4",
    "premium_content_report.json": "fa5d64c1da55c0bfdeda8d261935bb4b4df6d04da9f3b0efb6bea623c05bef1c",
    "product.md": "3695ed8ae15019c2d0f0fe4f95da1890d605c19793986b3731e3f5221c3d4423",
    "product.pdf": "f69b0d39ab006dbd0a7ff886c49bcc82054d1c83db59f5699279aaa5da56f651",
    "product_en.md": "3695ed8ae15019c2d0f0fe4f95da1890d605c19793986b3731e3f5221c3d4423",
    "product_en.pdf": "86625673c20259689998637da8291cec196ae851f37e224004e181e0593a3e81",
    "product_schema.json": "0eabe17125a0072419c68de155fcdfbc85e03e108b5b26ecb63e2e8e8bdc5a4f",
    "promotion_report.json": "3248828133c1c325f402507d9e90cb9fedd7f9a37603e180da8163b6ba582294",
    "promotions/blog.txt": "e1f6ff378e5bd1f1094414f85e3c4aa995a31be1f764dd6b7cb82165a526ff39",
    "promotions/blog_longform.md": "e871c6215e4e87623b3677e8414f54a62258082635c78cc6830f4c566b4827a4",
    "promotions/blog_outline.md": "098166e75c33c0662b59433a85a626dae873e15f181006a09866545d1cb35f47",
    "promotions/blog_post.md": "e871c6215e4e87623b3677e8414f54a62258082635c78cc6830f4c566b4827a4",
    "promotions/instagram.txt": "a7093e76f38c01c0c28f7a7794a46b0e7ca4510577e9eb12d12e0c6e2f8d21bf",
    "promotions/instagram_post.txt": "7e45e8fc26d850d16dfed63e1369912ed8477cff7fc6e5e4dae5a82549c7afe9",
    "promotions/linkedin_posts.txt": "d92322340d3d4d1d021f71d4fc353943733aef828249d32c9791c5f069b513ab",
    "promotions/newsletter_email.txt": "95a0a85cb41421260a01b8f1d77de6a2904156e1901829da702e810fd5564c94",
    "promotions/promo_calendar_30d.csv": "26c28e6ad5636f5e48d5f0376019f78ddc56dd16e1f699f95277b25f08b417a6",
    "promotions/promo_pack.zip": "0e2c6ba1bc9639c5f9dfc94b2f3b364c1c5e8b6e9c1d36600b065b9db89f9350",
    "promotions/promotion_manifest.json": "27d657aa4a59b535b55c7c7e6c80fb118812f60419d9d5b64bd20e51e4c9017f",
    "promotions/reddit_posts.txt": "8e953b88741312807ce8d0e1c32d8f7e58473c9976d1bb53888394881693f464",
    "promotions/sales_page_copy.md": "c49dcd6a69c33a121f5299ce0f3ef5b2a27028b5806daa0f4a4e7e51b50db62d",
    "promotions/seo.txt": "cf666a6b0324b6449dbf734ceb7d56f4eb9645ba566ab8600ea0048d9a5f1561",
    "promotions/shortform_scripts.txt": "774490b20e7fb68900312dbc7b78fd6913a16070ec94d2a1280fd9b5d5a14157",
    "promotions/shortform_video_script.txt": "0c170ee83c09e87e29809a01e2a390bfd8e91901779099a7c1a12e9f8387508a",
    "promotions/tiktok.txt": "754924016b23b055d46f358ef1e1c0c61642cf10ce6336f559c90877f98dce8f",
    "promotions/x_posts.txt": "0730472c2d962573d65d06928e2f497a29de946257b6d1c8aaa49fb8484768b7",
    "promotions/x_threads.txt": "ad6153b78d2368bdfba36d844f0f6a3da95683a0384834a252d4e8d0dc1897fe",
    "promotions/youtube_shorts.txt": "754924016b23b055d46f358ef1e1c0c61642cf10ce6336f559c90877f98dce8f"
  }
}
