{
  "schema_version": 1,
  "title": "Как открыть магазин на Etsy и что там продавать в 2026 году...",
  "topic": "Как открыть магазин на Etsy и что там продавать в 2026 году...",
  "product_id": "20260219-135543-как-открыть-магазин-на-etsy-и",
  "created_at": "2026-02-19T04:55:58Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "db610e8de4ec74c358de5103a1e7c810fa295a63e4607cf806dcf7f7b98ee1ff",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "e8174b86e2b311dbea7a280a8d8834786a5255527ca63766c7e2420f95a5f8d7",
    "bonus_en/README.md": "1a245c227105af6cb6a6f955d548b6cad7b588884df9e97d651bf7dde6d16309",
    "bonus_en/scripts/outreach_email_templates.md": "88f2ce43563eb2fabcdc440524b93edcb01d756cef9fdcd1f0715ad575bbac1d",
    "bonus_en/scripts/promo_scripts_shortform.md": "dfe9077db46e2dc39395dbf3bd6e61a3495e9065bb4756fe6a9b6f66232119b6",
    "bonus_en/scripts/support_macros.md": "6c56a22003ed6918ecc26164041f70594438595410fb89bfa1905a67d35bfbf4",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "f1cd81865edb553c821e5016384b34afe4cacae22c5c82004d211641108886d5",
    "bonus_en.zip": "c130e08ff2e346155f6e0c4ae95bc671bfd330cbcefc94a1384d4b57a1ef28ed",
    "bonus_report.json": "9d0cefd5820d38a981875af086e737d6cf7d671dcc27266a7a495da8295ff7a6",
    "generation_report.json": "d5d66f56195ab8aa590c0b3724feeb914bd1ab96e1d27a2545d99b52db8f98bc",
    "index.html": "f3071723b34552c36bb8ef037af141bfaa007d4bc478f146787b2950e1a3db56",
    "pdf_report.json": "33c33dd55f2513fb7f223dcb644a37624c55f431a9c66aa66aedadbd725fe687",
    "premium_content_report.json": "9820e9e5924109877cce972ac96bdf9ac7229964ae099c70e86177999cb73daf",
    "product.md": "73b9e676bb2953011c91253f40c5436daab68d5019f4539c2a07b839111cad46",
    "product.pdf": "c3eefb37055e5a004cef1b3b4e99423a836a7b6e810fcb8635786f3fbf8ced8d",
    "product_en.md": "73b9e676bb2953011c91253f40c5436daab68d5019f4539c2a07b839111cad46",
    "product_en.pdf": "037730b07ac6aba2c688b4a0b6af06193d3bd4206ae902bc8a32a5079d23aaa9",
    "product_schema.json": "767a53b2f87013366af07f955e9305c4d3f7d590bbf7bfe9ed94a7bbedb68e4e",
    "promotion_report.json": "e9ec09530bf140b9953b358f135eb6ec574687fb2fc434cf0ee1586393f81b24",
    "promotions/blog.txt": "ca5e6cf8ec02afa52ae8809ca02162fd7fad34ecdaa30cf83c8ada85d237b07e",
    "promotions/blog_longform.md": "2d13a92b7aef67c0057dfb0e406624c565b4ec3144abe53f87318e9625a50af2",
    "promotions/blog_outline.md": "896ede642ac4ea637e501413f48d0da0309182a80f60f9643894c12eeb2a488a",
    "promotions/blog_post.md": "2d13a92b7aef67c0057dfb0e406624c565b4ec3144abe53f87318e9625a50af2",
    "promotions/instagram.txt": "3f066435a34fdf1d9d4c50a5bf57beef57c2b65d3b15937f0f46da5001d7108a",
    "promotions/instagram_post.txt": "8566058924fb1cbb60e4deb63924f58ce0285ddf899ad07ec1052dfb639acc70",
    "promotions/linkedin_posts.txt": "e775cfc194b66bb136b2c90e5e8dec3bb561b51377008e4787b44abbe0ce3959",
    "promotions/medium_story.md": "4ce3c65240cdc1df54aa83dbb0ec33469638ddeceaf9f6162d6ac248cb387e7b",
    "promotions/newsletter_email.txt": "791301e7d697724233c965cae13d19dcda0c203e3a057bab73addc11a19a7163",
    "promotions/promo_calendar_30d.csv": "21ee966cccaf73eb6488d17748261c5083469dfb4c49729682cb06c60591380e",
    "promotions/promo_pack.zip": "de1f7f280318cb689878c347892ef82d1e682aff7d8d21b9e032914a1ffcffd7",
    "promotions/promotion_manifest.json": "9ebe745ffd3e743aa1ef641a43ed9ad0aacf8936a39488c82066820ee5ed2a56",
    "promotions/reddit_posts.txt": "e72f407a96105eb394bbbed62d1ee2f94d2b1de95eb31e6b8ffcdf20c8b7fdf0",
    "promotions/sales_page_copy.md": "959d64d228d5b706850161506ac3f296f4641f7d4f473aaf16f5be747388fbce",
    "promotions/seo.txt": "393481d3d9e2f129463812a66f9d2ee14cabc4e0f5850920c8a65d2cf909e4ec",
    "promotions/shortform_scripts.txt": "6334f8a35ca64c437c146d0a796820b0fbb8cd0a1dda99496a35b8926a1169a4",
    "promotions/shortform_video_script.txt": "9bb24ce824dd492baea76675ec7ae4445bf2bfaad78289517a1605247192e2fa",
    "promotions/tiktok.txt": "22f2bee865cd4368bed108968d3bead49a169ab0ac265e5af9679c7371dd07d4",
    "promotions/x_posts.txt": "f12ace3ab9d0cc3a85c918843ce49d5ccea1aa9028068042b5eb46417b7f11a0",
    "promotions/x_threads.txt": "86459e1f1593aafe8644dc9ea7b98e5f80af5845b6a8c328d6474582daeb6046",
    "promotions/youtube_shorts.txt": "22f2bee865cd4368bed108968d3bead49a169ab0ac265e5af9679c7371dd07d4"
  }
}
