{
  "schema_version": 1,
  "title": "Best Shopify Themes for Your Store in 2026",
  "topic": "Best Shopify Themes for Your Store in 2026",
  "product_id": "20260220-092534-best-shopify-themes-for-your-s",
  "created_at": "2026-02-20T00:25:44Z",
  "price_usd": 49.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "c1a71797f710697a68d7f6e21a5f30a647e49b580b6f60aa23da5036f82c9f87",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "92f3331a85282c0a9848024d8095b792ca153697b1964257ac29221d36bd015d",
    "bonus_en/README.md": "9e9eebb9b74c3dd75daf2f64e19541162bbef2dd4544f4c9102dd5c5b75ac9b6",
    "bonus_en/scripts/outreach_email_templates.md": "af18c2348898507770f16f5f384e131f2854979765c50ec18dab74e67f87a43c",
    "bonus_en/scripts/promo_scripts_shortform.md": "4e6a75c87a0c34bdd84c323e6b511e62de4e242f37983527a7827f379587d32f",
    "bonus_en/scripts/support_macros.md": "8135ff346bf871b15ee47d12446821ff74b5d6438e6b1222b8104c44978cf5d3",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "39ca93a9f8e79370f623e6b2d07318ac2dc05f33ecf0eca154a0515115011335",
    "bonus_en.zip": "e22d2c19d5360b1e327e8096eac3521421aa33491f14bd2c3debc89ae030b410",
    "bonus_report.json": "5f1f8bbea4620097f3d75290269cfa22deaa403925759fcfbb38920f806bea29",
    "generation_report.json": "874c43db9fc930170a7920899a6320d3222e1f0aeed44cb36317532d7f839a1e",
    "index.html": "d979651030d3eeddd52fa85b2f1e6283a272ef2be3e7474d9c14cc00e3f882fb",
    "pdf_report.json": "db75f9a100bd68fe594c5441b4688103e2043bc2184712dc21591b88f7af80ab",
    "premium_content_report.json": "ddcc4c87c2d5c3d529089b0ddd03326863260a0fbcc6d3e1388416f7a87068e5",
    "product.md": "483df990f9250929e5fa89d6fba5f621630890b88b307c7937c569b5161613ae",
    "product.pdf": "f9affc18751aac6e5d9422292a4d573d3edfff3308a7574e8c98f1d65fecd1c4",
    "product_en.md": "483df990f9250929e5fa89d6fba5f621630890b88b307c7937c569b5161613ae",
    "product_en.pdf": "505daaaa7e390bea0f34d2d9805deade78d11aa6745dda356b9204c9f7548060",
    "product_schema.json": "aa77154c784cd1b78db09a3c65b451a96a6045efa12fbc7d27902df2eb893624",
    "promotion_report.json": "0c649ab48e6f484969eee38e5c9b1951c1f865adc00ef736ca0dc115951662f9",
    "promotions/blog.txt": "2da09c206da9203552fbd1fdd2da751bbf687dd0dfa57eb74ff5accae311973d",
    "promotions/blog_longform.md": "7a2366708b152916aaaad7bd9a99298b86f3bf7a14f58fe577dd977abc3d6536",
    "promotions/blog_outline.md": "a64b3d89fcd472311dae2aa788c40b3f27160f3f2cf946fd1a474021b8a266b5",
    "promotions/blog_post.md": "7a2366708b152916aaaad7bd9a99298b86f3bf7a14f58fe577dd977abc3d6536",
    "promotions/instagram.txt": "bc45ba67ca71948a2f382120120f48f7b63e0c1f41e61f67f52c5095001c532f",
    "promotions/instagram_post.txt": "b52ca171217cbbfb4024a7b521881ad078dd5e47e242e557d32852e14e7f939c",
    "promotions/linkedin_posts.txt": "f381b15a473a6820add9ee051ecabd5dbf4eff3b6b5fd442748426ed902294fb",
    "promotions/medium_story.md": "3f5f40813a17aa6f207b42160a8d24a6d733b4719ed11c79737f455b01e4dff8",
    "promotions/newsletter_email.txt": "346ab82acedba88c16f040f76223bf0f5b92cff3fd834a161dadad784cf02fd1",
    "promotions/promo_calendar_30d.csv": "8b2cfc4f36d22eedad90f186bea53024a1533385add708591e19d5d241c1267e",
    "promotions/promo_pack.zip": "869a2c6f83dae96ee4bfaea7fe84ac005b3bd0332bd2eb22e5fc1a8870fe35cf",
    "promotions/promotion_manifest.json": "2fe67cf6efc02eec85e8144e1329107466af9856af6da345dbaf6db4576f97cd",
    "promotions/reddit_posts.txt": "588e54b217c4b3fe36f48dc324f175a42c781541449a6442f9a1cec9d8a039c6",
    "promotions/sales_page_copy.md": "48b577b5ed52c55a5d688b71a0445b4287dd495beb9e0031f9836798787ed15e",
    "promotions/seo.txt": "f5d1497411fd161c49ecf7859a9a0cdfba0057036007dc232ef5b3f2a3835269",
    "promotions/shortform_scripts.txt": "6ffa161216cf58cfe9b669bdf379071702520c9d015744ed6068d3ab73d74838",
    "promotions/shortform_video_script.txt": "f6554f4a60b49b1ae78c1df871eba44b6554a156005a22fbe44d2be8dbef41a0",
    "promotions/tiktok.txt": "ba365bb3452bd6845ddaaf083e1ca735f76db5c5a7e98889a071bf87b9c4f794",
    "promotions/x_posts.txt": "3411cc10deb90d2ca88faa583f7852179981549cd576390d1f9872a9155a5579",
    "promotions/x_threads.txt": "33ca582ca779344ecfe49ea27dce074a2d701892f75da5550daacda5a099d6f1",
    "promotions/youtube_shorts.txt": "ba365bb3452bd6845ddaaf083e1ca735f76db5c5a7e98889a071bf87b9c4f794"
  }
}
