{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-20 08:31",
  "topic": "Digital Asset Bundle 2026-02-20 08:31",
  "product_id": "20260220-083144-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-19T23:31:58Z",
  "price_usd": 15,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "7f8869d078931870b677cde08aaee337b9d09712ac529a8c2509c57acd13ccc1",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "6f6174b82c1db5f319c86b25e62925928458a17c7002b02f574aa96937c27155",
    "bonus_en/README.md": "57577fe103989452f3beee211b65a78150f6e4489a411a570047ad87352d7b8f",
    "bonus_en/scripts/outreach_email_templates.md": "c1a2b5dda021a39746c7a3c0aa6e487fc82621109bcbd5adc4ba2c3c87640bd0",
    "bonus_en/scripts/promo_scripts_shortform.md": "eb96d9080a3f191d59db3b7072f8e67dff18f3ae0edc9c9b8b4cb3da13f85dcc",
    "bonus_en/scripts/support_macros.md": "bb1d96f47bf87669711973b70d297bd5e706c86bb42b0debc6429411752c17db",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "3d715988e35d3497bf212d38e15bad57b6baa98ddd8b0589057a46a0f1a83ad6",
    "bonus_en.zip": "ae3d87bee3ed42890e5575536b9ce33b65ce14726ed2af11361f36a46a6a1920",
    "bonus_report.json": "7664ce6df275d2d60b246de7936735a88a0dc2392de555a5e1305b70233066a4",
    "generation_report.json": "0d3a2ea26e63df2c2761915c599b1af4a35f795ccfe468a3b36ce213427c3d48",
    "index.html": "0b9a043dba0d1266fd70fb5df7b6c6c4f613710ba91442e0c7908ef7558ff3f9",
    "pdf_report.json": "e21805dd74ce85d40552726073ad8b97d2f3d65de65318030a5a0460e7296e36",
    "premium_content_report.json": "ce519d1baac5f826a062a1ce40f75dd8d4c6ac012b927678eedde8455a8920c0",
    "product.md": "df729ed416346b8d6fe316871003b1dc8e0ec442970cad4aff09e399d3302404",
    "product.pdf": "7f9974cfcd609339ca09a7129f9c28cad99b5f45219ca3ca129f183cccec03e3",
    "product_en.md": "df729ed416346b8d6fe316871003b1dc8e0ec442970cad4aff09e399d3302404",
    "product_en.pdf": "9f24ee4c0f452cb8103bd588e3a0c0748d5ddf71b13d13adaca9adc2bf96a8f0",
    "product_schema.json": "4c5099ee5b35cb4b8d4808f158c689402dd1d7afa06fdfb27740231a8056b18c",
    "promotion_report.json": "f233b2200b38d07d5e3bb8ee8b692b984cd960a34a924e47628503fb27b7aca0",
    "promotions/blog.txt": "d7954a0e05eae48af7c33662dda13ed7b76e880f326424c2e38e6a66ade06e05",
    "promotions/blog_longform.md": "2c8aa409dd25352dbc7852c8943366a8c21bc9201b0c84cc040d55f4958e2bb5",
    "promotions/blog_outline.md": "a9ea2c33e4eef24547806e7bab4b2d596fe30f8c69eb34b97e1f7572d67db430",
    "promotions/blog_post.md": "2c8aa409dd25352dbc7852c8943366a8c21bc9201b0c84cc040d55f4958e2bb5",
    "promotions/instagram.txt": "30b88e607557f60e4ed4830373098fa7d0e83f5afabc41f17e1656a1a034acb6",
    "promotions/instagram_post.txt": "b68e6cca88205846b28e9842f618e0415f5cf82fc9c2aa5cb7217394056d6475",
    "promotions/linkedin_posts.txt": "adc1e56ecde146c5df925cbe445f23c1efc5b5b40d1e399dad1e8aa611ee0b19",
    "promotions/medium_story.md": "b8f4bd32363e53c3ffa6392c8b6124d3f53f3cd0624505a309f1503646e2d768",
    "promotions/newsletter_email.txt": "d26933b8d5044e857bc386d671de7d68798d1b2d12593720415ed6137a176c68",
    "promotions/promo_calendar_30d.csv": "4883f8e447a3ba68ad174886f79c216a87d77fa331134891805f71dfc9843933",
    "promotions/promo_pack.zip": "a42b709b1c1598aa44451778a1c3d3a67aa665ddcc67b93ef0ee7fda585620f6",
    "promotions/promotion_manifest.json": "754825e1a12413829482c11ece1af173e86dd7a11a5e65fceaeaf0013520992e",
    "promotions/reddit_posts.txt": "49534721169fab4226331757aba96fb36fbe3536d224ade6255e510b882816ab",
    "promotions/sales_page_copy.md": "b51cb735f4c209380c5185cfc6101a928b26ceb1cc3262f05fe120c832c209be",
    "promotions/seo.txt": "e0c587d48fd164b4ad3baffc3d4c8efb791a52d89c591c7cb3790900aae8476b",
    "promotions/shortform_scripts.txt": "213ba63222448d552ad8654165d8eda2a7009a740d34192cfe046eec3e998fd5",
    "promotions/shortform_video_script.txt": "2360b47f9795302b8655df5e049002103f9620a7ce3ce5d778630397ba4e24ee",
    "promotions/tiktok.txt": "ddebebf05e2317f43ba7d54e026df5c3dbc91b25daaa3406122406f2c81c4956",
    "promotions/x_posts.txt": "9db9640b93e479f1c59a87adeeb611510b582fd7507154997f173d6c16fd6769",
    "promotions/x_threads.txt": "5ab99df4cf9b68568fbefe0395356c82dd00940fc01cf53a79b9f69c6ef1d759",
    "promotions/youtube_shorts.txt": "ddebebf05e2317f43ba7d54e026df5c3dbc91b25daaa3406122406f2c81c4956"
  },
  "metadata": {
    "price_usd": 15.0
  },
  "product": {
    "price_usd": 15.0
  }
}