{
  "schema_version": 1,
  "title": "unknown_single",
  "topic": "unknown_single",
  "product_id": "20260214-231100-unknown-single",
  "created_at": "2026-02-14T14:11:01Z",
  "price_usd": 29,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "42dad34aaff24ffe8fdd5ee11f2a8cd99d59df684e147badb40f00972a7f91cb",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "a6705781a257706956f6192bb4795f1d81be504228d46463f5f253e78840622d",
    "bonus_en/README.md": "5d239092b21a146521f5eac9eb7377b49334c8f544ef95baaf4d4d025baf7584",
    "bonus_en/scripts/outreach_email_templates.md": "1c6c2f5b1500557234d59952c401fce66a1b3f8026c0fc6397dd5b9736a689d7",
    "bonus_en/scripts/promo_scripts_shortform.md": "0e10fa09aee167dad0579791a002dfae595ca16057b9a172edef0caa97a5160b",
    "bonus_en/scripts/support_macros.md": "50abbc2e1ba697d2d37c6f31d5b5b2ace62875c2366ef1e6b8bcb0e97b62dd5e",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "2e91e33bf6a4623a4cd6265784fae4a879354194e0bf2742dbe5fe1e90877715",
    "bonus_en.zip": "4b7c673c74928404b37b427a080513407696b02d1594a88ca7156aa31eaee27e",
    "bonus_report.json": "6ea9b3cc8faa3a57529803f523fbbd4f8f8736a4be863a4d509e0cf87ccfba10",
    "generation_report.json": "549ec7628c53a8517b269cb2562ed49db8f4ea54e4acf5d2ab4cd586dd941018",
    "index.html": "cf4b1dab8cedc362555f2426b2901ec2854d09b08cdd1bad94bf9db32a192d36",
    "pdf_report.json": "a55fe3739a9e50c3dbd8f0b1c6d3b94f6916c1b7d93ccba41e8c6604d8d2e34a",
    "premium_content_report.json": "90406a68339804dd3f11463d7854a537db5f3946e51a49c49613bbe91156af5c",
    "product.md": "2e88c02be76b4a5d57348e02b35ff432b897f6a347f1649352539661d417a9a9",
    "product.pdf": "224469ec3a8821137492d3eb0730e247ae30ece26cf412d16d68b83e3579acba",
    "product_en.md": "2e88c02be76b4a5d57348e02b35ff432b897f6a347f1649352539661d417a9a9",
    "product_en.pdf": "dd68616de31042b2f3e4ce82af6549db6ef2d417294305e8758b5c84f0cfbfc6",
    "product_schema.json": "e4463781fe468a47174edfecf177d9ad0da8f602a4bbe78ae4a53004d5304885",
    "promotion_report.json": "3af86837e36a70ac79cc8530685aa332750af228fc64969a5609da94d8898d60",
    "promotions/blog.txt": "479803d5e58b26714ee938bbcfdb7032900d36bdd0d7121fa7b16b6e6f5ae4bb",
    "promotions/blog_longform.md": "cc02755cf533c74e5bf519bb2ca1948c304c220e5b6a1d5c2564a1e73f1a8424",
    "promotions/blog_outline.md": "bfdfa89597e84e0d9f33ccd0a3293075908cb36f9677704a8501574351d48817",
    "promotions/blog_post.md": "cc02755cf533c74e5bf519bb2ca1948c304c220e5b6a1d5c2564a1e73f1a8424",
    "promotions/instagram.txt": "ba1ce4d7161cf459a0cc9b3520096ad9be98ac2f5c4794c5428739fdc0fa56e5",
    "promotions/instagram_post.txt": "31bce03a435744df4240421d878b0bcb9ac33ee9e6ef54a9517bdcb1151a8744",
    "promotions/linkedin_posts.txt": "cc2420b53dc46356e3784c7e1fe9cc7f70280f1045dbd165c7c0e51458586ed5",
    "promotions/newsletter_email.txt": "1af4be3105aee397b8e3f27f942d083a7234484861a1a4bbb538b86a9805e0fe",
    "promotions/promo_calendar_30d.csv": "ed574eec5db60d45c2997df514709d4e96a4ae006e6fe373a351bed30c1024b8",
    "promotions/promo_pack.zip": "a2cea68f9d680a5169eb257cf24c301104f3eb61e5a4b429d9dc9f2132f25333",
    "promotions/promotion_manifest.json": "6a6a9c28937d6c6187c1ef6f602b8ccffd7e30e813cf73e2a28dc6e9d28af9e7",
    "promotions/reddit_posts.txt": "1b10cb778a94ce257c7185aa62ed22404ce054832b72c2113c362395c01eb7d6",
    "promotions/sales_page_copy.md": "4720720bb44a90c5f73002fd50938b7e02dfc5c677353226fda8e71fe7c9462c",
    "promotions/seo.txt": "35136d1741bdfa9097d44946e6954772ceccda7d5edd9e3fdeec4ad191245b1e",
    "promotions/shortform_scripts.txt": "a0132e87e6553305534f8956a26855a110917ee6d61657f0b207156b43dd85e4",
    "promotions/shortform_video_script.txt": "3a2c5ea164cbbe72dcee72ae69eb9ca15e2eeb2084953e75a41b9300632dbccb",
    "promotions/tiktok.txt": "ae58b1b07d23b5afe9ef8a189b56504987016d61d035565511d8ea29fe26f82b",
    "promotions/x_posts.txt": "e9f7858af90fd5ce233bce9819044c7a7a094882f877b8c35d6a03605246c8e9",
    "promotions/x_threads.txt": "cd31dc5c8259ae59e109baa8476a5fd308081800db6d5c25f5b9480cc287215e",
    "promotions/youtube_shorts.txt": "ae58b1b07d23b5afe9ef8a189b56504987016d61d035565511d8ea29fe26f82b"
  },
  "metadata": {
    "deployment_url": "https://meta-passive-income-20260214-231100-unknown-single-j1stwoq79.vercel.app"
  }
}