{
  "schema_version": 1,
  "title": "Most Popular Surnames in the United States",
  "topic": "Most Popular Surnames in the United States",
  "product_id": "20260221-044426-most-popular-surnames-in-the-u",
  "created_at": "2026-02-20T19:44:34Z",
  "price_usd": 29.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "01b0bbfcee0871861e24591f118ae576e0994bc35c79ced7f5b20e1ff0a00f84",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "9dd7ecae25c1f2bce19a4bffb522b2fd14ab87c2d5e705763e26c06fb094d8a3",
    "bonus_en/README.md": "1b6d8d246d556b017d58dac1f8a4e826a36b5577e18f545deeabc311bd2cb515",
    "bonus_en/scripts/outreach_email_templates.md": "62fb047b0d32d68ebe76e584c0d4aa7f871bad76440581838be36dbc81e88458",
    "bonus_en/scripts/promo_scripts_shortform.md": "dfe9077db46e2dc39395dbf3bd6e61a3495e9065bb4756fe6a9b6f66232119b6",
    "bonus_en/scripts/support_macros.md": "2341162ace451a56e0e99523dcdf8f274ab7b15918ccd66f5c3054559e7ff6e2",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "15c48d14c077554c2e69d57fd2dcb51824a0744aa71b803369ba12cdccfe6315",
    "bonus_en.zip": "5639adc26c55e5c6ea999883ae0c0eb3b2b1d3f26b34f72dffd65c2bb8c215c7",
    "bonus_report.json": "4ce2fe322019d2e03d16f757c6a66e851ece9936f5989cb691de7571117af8a7",
    "generation_report.json": "9399db9561ad48d1c6885021db2381c1adfb6eeaab7e9fb2af0a3c3a071ced0a",
    "index.html": "a7011dac874150cb52bdce1ffc86b79ac0df7243bc6a65904fa0c3ce4f0634e1",
    "pdf_report.json": "944f70305f485605b31e6bdc20f604e9615845cac62274e72fbdc03cf501a75c",
    "premium_content_report.json": "e84e78bd9ea4bbcfeddc8651382276a683c2b7bbea7e1337a453fd8464745089",
    "product.md": "f9735a1718a17a52be02efcccc3dadf07ab907725ed36875b2197ba8e98ee74e",
    "product.pdf": "6a069e6d69626eaa1d8ec9d1221b88275bf260bb33d5b4448846a415642163bf",
    "product_en.md": "f9735a1718a17a52be02efcccc3dadf07ab907725ed36875b2197ba8e98ee74e",
    "product_en.pdf": "0d88e3cb8c974cd89d7b882c1a897f9c34acbc7e94ad0d17a4dd41ccf706b0e4",
    "product_schema.json": "dc4eb6d07a2a0a9b6e863c0ac1a83de96aad2402d223e21a6f48a786780b477c",
    "promotion_report.json": "e8a53098bbdd136f4838ad75ff18a8a8de0fffd89969efe92b4fe47f09b47c96",
    "promotions/blog.txt": "bbe4b51af99d640198678bc81932213cfc9ce3ebdda911f7d4be1955e12bd731",
    "promotions/blog_longform.md": "c1e8faf710ba661c8deca980109812dfc5560ec2116f6898ac9dba608a5723ed",
    "promotions/blog_outline.md": "a3d82f36a470b01df1688887931052a4a9a1f076c784112d6fed07cfc6ee998d",
    "promotions/blog_post.md": "c1e8faf710ba661c8deca980109812dfc5560ec2116f6898ac9dba608a5723ed",
    "promotions/instagram.txt": "ef304254e41ec7ad1bb7a73a5a3c99269591cd1c99e93d462ff282e3cc8086ec",
    "promotions/instagram_post.txt": "9c966cf0d152569f111651b3b5ad96bbbdb77bdba183f199c1490afdbf37b8de",
    "promotions/linkedin_posts.txt": "00210885b88ecd869413bb1873d3e55de34011dfab7c280d168f44477ce0c4fc",
    "promotions/medium_story.md": "274ddb96de76962774c74bc739c937090c8f4393e2b150101f91c4dca8f4508e",
    "promotions/newsletter_email.txt": "29e631b36ae58cf1aae5aee8521553d2435d9c119d74ce346bdd09800d24d653",
    "promotions/promo_calendar_30d.csv": "5bfe66c3769e48b535c7d8fab0e7e908d5c0fb493e6dc86ba93eecb27067d81e",
    "promotions/promo_pack.zip": "c49b59bdbd9577a70c7be99be5a4116cdf36cfdfcccf5f3aa72b1fd4ac87ca74",
    "promotions/promotion_manifest.json": "d0b7f46dc53f3aa25fa3d6940c850637a6393aa3834716670059c018c6b501f4",
    "promotions/reddit_posts.txt": "74da4f19672caaabe348585fb6146d47cc8c3df442b30a0c1d0b522f8c4ff9ea",
    "promotions/sales_page_copy.md": "9ee034fe49c2ecf27e9cc6641a76d0e943a3dfbf16c456853764c6994674559d",
    "promotions/seo.txt": "c0dc241fd95a0616d9e77a888189b31bfad2ffbcd97d456ab6863cb132dc3777",
    "promotions/shortform_scripts.txt": "2114a6d31226780dd917f2acefa4938dee35727532e8a69c8fd5c61a659aae6c",
    "promotions/shortform_video_script.txt": "6d872e5e11a332684a11adcfa5a11d21da7f4ce413fe7d0cef1fb68224a5de40",
    "promotions/tiktok.txt": "509b9ee810e4c11241c48dc505f521c520477b4b455a3587a61406a13361edc9",
    "promotions/x_posts.txt": "5a8c30de49f19ef853166dbae46d5704e090831bbbe8a87c40bf6d9863a277f0",
    "promotions/x_threads.txt": "e9710a2467a0f6a9f0f30b07360c9cf60acc7fda7779a90310179524283f6a32",
    "promotions/youtube_shorts.txt": "509b9ee810e4c11241c48dc505f521c520477b4b455a3587a61406a13361edc9"
  }
}
