{
  "schema_version": 1,
  "title": "20 Profitable SaaS & Micro-SaaS Ideas for 2026 (And How to ...",
  "topic": "20 Profitable SaaS & Micro-SaaS Ideas for 2026 (And How to ...",
  "product_id": "20260219-131418-20-profitable-saas-micro-saas",
  "created_at": "2026-02-19T04:14:32Z",
  "price_usd": 59.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "f60df6a1bb429ff01a1bdd7524af6127acb600c07487dddbddbf2db7f34de754",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "6967e72a4e18fe7789aea6db3f795ad45aa1942bc1f77df3cff95af14ead3825",
    "bonus_en/README.md": "4a0fd74fbce4cb9a13d897ef7b09569923a7be612a18e346e672b42e3445b05d",
    "bonus_en/scripts/outreach_email_templates.md": "f4ff731cfffc5feebaee89cf3633fbc5bddb5580a38d661c873399000c7e56e2",
    "bonus_en/scripts/promo_scripts_shortform.md": "ecbd4f21c643f7eb9195e681f291f89d5e9d5041d15ad2b17808cb1c8019698d",
    "bonus_en/scripts/support_macros.md": "92cf670bea3d5102dc34c513c97205032662079489dded072502087aad194af6",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "28d41ce39f92974754771e19afa43eedbbff00eb3289e87408c7591a61997288",
    "bonus_en.zip": "6df0591699f3253bdf4eac432d2b46922c65ca8ed1019cd3fabfafa9f9cce7f5",
    "bonus_report.json": "15323aa8488c4a6e2cf2ea03fd0a87c765a58e85b2d3c1a67538cb544b7d35a3",
    "generation_report.json": "b5f48b71193d8255c9942824610b64b1506bcc5e0eaf9302fd97319822160a17",
    "index.html": "1e315dc35f7d070bdbd58d1604392f9295a535f86320571d5389359554ee3756",
    "pdf_report.json": "116fe2878eb960ac3bc67d1ec2544955c5a53217a62d24c85d571b5134760b12",
    "premium_content_report.json": "cf85a81a58235c87ff7a61cf6cdacff177e44fba239b8032697e85f639ee6306",
    "product.md": "e87db33da1eb49e8aec5dbd72d6403fd252652159f713c62ffa2f96e4f2f8b7d",
    "product.pdf": "f8eaa067ef82308540aad849468cdcd2ca033e5ac310d4064d209bcd99c8a5fa",
    "product_en.md": "e87db33da1eb49e8aec5dbd72d6403fd252652159f713c62ffa2f96e4f2f8b7d",
    "product_en.pdf": "4ed6a06ea98e05b83f0a00880d9100fd3d8e48ffe4b31a4094b5fa856e8fe690",
    "product_schema.json": "7119ea6d77aed5d928d11569a8fe9e78d09d8b8e4bb018c8b95c0f712873beb8",
    "promotion_report.json": "dcb38f1a4adf9223c7aa8d91f9c28e85813dc36ac0b4d8e9ef37384e5c6ba6d3",
    "promotions/blog.txt": "c131c1c2b84cc2f3f7674dfb6c3ba5d61d8f03a1dcf4afea86ea10d126f9b83f",
    "promotions/blog_longform.md": "c92de7e9398dc584e46f40de3abbb7079230295d85af67dae1eb800368d8991b",
    "promotions/blog_outline.md": "71afb187fade6dd2b3e6e4090a92c0a91bd841b246f312f601d541a9490147b4",
    "promotions/blog_post.md": "c92de7e9398dc584e46f40de3abbb7079230295d85af67dae1eb800368d8991b",
    "promotions/instagram.txt": "2f7af9f2c4d26b4a30a8461cf3b8cdd55ffd63de5720797c8eb53e9fe4c7fa44",
    "promotions/instagram_post.txt": "1e30412affd9b6d1a3445b831cabe91847349558a80a60c85f732732fec2decf",
    "promotions/linkedin_posts.txt": "689d3227dd359bb169a779241563c44c019c9e80a5a5edcbe3ece837f739891d",
    "promotions/medium_story.md": "c3c115e49184aa54fb36e10aa02f389683a1bb1e7de5e54680f0586a37fa2f82",
    "promotions/newsletter_email.txt": "48cfa6decf7037331d740fa65de907092b31d65641f6d0e3f80ada7605110a20",
    "promotions/promo_calendar_30d.csv": "1a7249e5994156e307aede9d7577dacb418636fb803aae46c1eb8c7f492c53f3",
    "promotions/promo_pack.zip": "7d1146daba52197aacad0db527fc91bee9be21b4e8cd9bcb811b3b6e39e4eb62",
    "promotions/promotion_manifest.json": "ff1cf4b248fb17e318822e4de4e35bec3609e30b7c34d99b8e3ed0e9e0762137",
    "promotions/reddit_posts.txt": "ed454faf0809bc3aceb8606e912720a9801405ba4efce8dee0a2bfc66d1b92de",
    "promotions/sales_page_copy.md": "d59becbd3ab12db308156e4ebe591ee6f2cc466e24d9d0783f147a03cefd1fde",
    "promotions/seo.txt": "57b4899f0b7a08ce9b598b8db848ea9f7d647a9772b70538b4368c8b1cabaf59",
    "promotions/shortform_scripts.txt": "6e688b6a7adff70b3549902dca931fa9a97bba0a5181eedfb5563fd26afef448",
    "promotions/shortform_video_script.txt": "3bb404d2cf52654416c7838e73a08d8f99fde701c12e0277704975d50dbd0089",
    "promotions/tiktok.txt": "2bebb4b27b0decc03cd221677cc3a527f9d2a43a5eb219076a82b4908cebf862",
    "promotions/x_posts.txt": "a6748e24b9c8135576fb7e1b1e52c8bfef39a6eff165341922f141d6315c2345",
    "promotions/x_threads.txt": "4389c2770b722e028b1deb52a5c4ac38768506778aebe5fa27f68258464b8c87",
    "promotions/youtube_shorts.txt": "2bebb4b27b0decc03cd221677cc3a527f9d2a43a5eb219076a82b4908cebf862"
  }
}
