{
  "schema_version": 1,
  "title": "7 digital product ideas you can make with Excel and...",
  "topic": "7 digital product ideas you can make with Excel and...",
  "product_id": "20260219-192247-7-digital-product-ideas-you-ca",
  "created_at": "2026-02-19T10:22:58Z",
  "price_usd": 39.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "96ea900c13e51a131e89a7a59c45409cadfcb45fbc5ce4676ad527acd4ca9748",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "c0c8d285eac5c4545045b6de5f670da5b3826dbd36f9d8606c760567ee3d603b",
    "bonus_en/README.md": "4dab7615e722f58d2e04ea6d8571ac5a42830a45887685dbba70adbef7bfc16a",
    "bonus_en/scripts/outreach_email_templates.md": "af831d67eb91ffdca9e08644c54ea6c18900a99a5f033037e97d91c173374e0e",
    "bonus_en/scripts/promo_scripts_shortform.md": "27f6996af110f0b4d7e60ee6e4c42dc13e8423d46e3ba78e1a9d35a037ce0f4d",
    "bonus_en/scripts/support_macros.md": "e712ca52d023b8826f4c99c0de1fdc2c5a43367d674edba7502bc2c1c9c3ad3a",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "5a7d379bc9700f0a0af3e380f4fee31893dee4beec5df6ccb8bce1cfa2d073c7",
    "bonus_en.zip": "11bb58cbbeb88c83540a58212940929bf5ec6b299e862d02badcf5cfe8c9ab44",
    "bonus_report.json": "7da901aad7e0827f6561f98929faf167efbad763e183cb50abc6418ec4e79ba2",
    "generation_report.json": "98da851b5822a97a726a017b00b53dfcd369ec3aa7c17ad00efd5d9e620b8dcb",
    "index.html": "c72ccdab83357e6c25d3f531ed7e7c8025b21248fbdf5aec5e189b9fab374df3",
    "pdf_report.json": "8d5ea7dd47cb58e976e4afc28f4669484ac83eec57566a85bae8020cdbde06dd",
    "premium_content_report.json": "715f1280a30f7f3a7ce501f8266164e62030715072d4b4a02e7ece410c8f1d24",
    "product.md": "ada5e40f7f813a82a4b2c90891438a46e1884dc8b465bc005c9766ca1226a80b",
    "product.pdf": "a7a2e080137fb1d2faf6a820eebce0f8115d07d544e1fdd80c41ed4ab52d0db1",
    "product_en.md": "ada5e40f7f813a82a4b2c90891438a46e1884dc8b465bc005c9766ca1226a80b",
    "product_en.pdf": "d955ef34a1a99f95a9be629a28533527db539df8111d2f0df110940edac139eb",
    "product_schema.json": "0e34c40bbd99ac4c16bfcb7546f2b7795dd345f135d0029e2f4334e394aa2e16",
    "promotion_report.json": "a0f05ab622aa8c11e19365d6ad11ed419e1b1858dd5371ee633a4d11c0b1bcb4",
    "promotions/blog.txt": "15e573f177aefd3e39a11ff7fce7367e4c4bfba75977e9fdc24fe4d09955cb37",
    "promotions/blog_longform.md": "b976594d4387ee6a6528ced4ba24c0b2dc01e016ff70222a9bf0d74805669d9e",
    "promotions/blog_outline.md": "7acc1923e8730c94c0f8d702161851fd56990e6dfebc45a9c72f87149bfc0336",
    "promotions/blog_post.md": "b976594d4387ee6a6528ced4ba24c0b2dc01e016ff70222a9bf0d74805669d9e",
    "promotions/instagram.txt": "ef3de2d122be07f7fe4efaa566499dbf11061529c7a5cbc7aa1298be3432a48f",
    "promotions/instagram_post.txt": "bc2761ea106f040fea05be5b3df2150012ec2e95af41f05162a6ce05331bc907",
    "promotions/linkedin_posts.txt": "4db3bab3a31c7f18eae70a84c9660e4432aa3edd14e16e16e428bc75c6d7406b",
    "promotions/medium_story.md": "071ffa79d8df5563faaa35252e888692d3c10728ef4de0c5d671c8d7e6472a6c",
    "promotions/newsletter_email.txt": "2a66ce26dd01055937623c584b70359ef2217157ee7d025d21fe77648e26c1e9",
    "promotions/promo_calendar_30d.csv": "b65960f8dc072f219755e65220032ec31f387c8934492e9e2e9474bfd7830c4e",
    "promotions/promo_pack.zip": "a42c2b1857a538aa88e8ce921e8db28564176ba16af6605d24a5a2ecc7bfe4d3",
    "promotions/promotion_manifest.json": "477f543fca0937c1118faafdb70a1f0bf9c999c8713cfbe9d7868808c19e468b",
    "promotions/reddit_posts.txt": "9089c2c92080ec10bf2a8d1448a1756cb91409bcf55c28a7a117fc7b4463daea",
    "promotions/sales_page_copy.md": "224269c9fa75b3062d6430e978faf55b652aeabf4e63b5dfa02b5671e045cc73",
    "promotions/seo.txt": "7a7dd8a5933e53909d207195c03574251b6d339bcb48311fa5c809acd0dedabf",
    "promotions/shortform_scripts.txt": "aa8102afb795b36daa04b49d764ab2dc4a9f91e5ca2bf4b6e58aeab38a271a4a",
    "promotions/shortform_video_script.txt": "7725487cea16378b220fd541aaa6742cf807a35abdbbac042f600f74bc50bd4f",
    "promotions/tiktok.txt": "a465b74e8c5c9c6f074f7ea15eb9644f2157caf66d72e9c983784cff3e140e69",
    "promotions/x_posts.txt": "9b69eec78997b8794dc5ae7f6b164b61ac64029e3b28d67f491e735be0b8d904",
    "promotions/x_threads.txt": "9563d9760e458e7f6b943b03c8e7379a6fd00dee3e40ffefc28e6ad7a27fd2b6",
    "promotions/youtube_shorts.txt": "a465b74e8c5c9c6f074f7ea15eb9644f2157caf66d72e9c983784cff3e140e69"
  }
}
