Subject: New crypto-only digital product — Unlock Your Passive Income with Untapped Digital Product Niches No One Is Talking About Yet

If you prefer paying with a crypto wallet (privacy + global reach), I released a new product:
- Unlock Your Passive Income with Untapped Digital Product Niches No One Is Talking About Yet
- Price: $29
- Instant download after payment

It includes a PDF guide, checklists, and templates for a repeatable payment→delivery flow.

Reply to this email if you want a discount code for early buyers.
