{
  "schema_version": 1,
  "title": "Best Shopify Themes for eCommerce Startups in 2026",
  "topic": "Best Shopify Themes for eCommerce Startups in 2026",
  "product_id": "20260219-210308-best-shopify-themes-for-ecomme",
  "created_at": "2026-02-19T12:03:20Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "f19163213766978c16d430728008a034a6b18feb0b3139346cf7b4cc945d1173",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "1d170c9160a693d0ff1bce0989a04e7d88dcd853ee1bb48de724f3aae40a8539",
    "bonus_en/README.md": "d635b389da65c5484630da0a12c6f2b3c08ff240438b3f40ac8a5988f43832f0",
    "bonus_en/scripts/outreach_email_templates.md": "f8242e940661ee81e87f8d719e03a4f7819c0a7313a425f42aedaea678eac202",
    "bonus_en/scripts/promo_scripts_shortform.md": "c69f59f32797d0995c5b020fe5e33200236201afbfbe67ecc672c1fc902243d2",
    "bonus_en/scripts/support_macros.md": "a951fc2d0cd36113a06998557643ce81aece12d1e9d3ec9f0fa7e3c9b14c100c",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "af3d78c3ea621580cb90be094abf06bea40c73dd8a434eb8a694d79e90ff7e01",
    "bonus_en.zip": "9cb576be44eca17d215e781003eb3b974b37f606bb5c0f19b266e1a966c3c7fb",
    "bonus_report.json": "2ef5c678e9047bbc492825af2a9b1b060a164206fc32d3e03c9f5887a7664389",
    "generation_report.json": "8f11d6a3f8685ba29745d1fb5090b66b5f271aac2195c5950d7e9fd775ff7058",
    "index.html": "9014a2656fcc4d606c92dca9c47879099aea5992714a4bc7bd68a583a660f5a4",
    "pdf_report.json": "6fb0bebfcdc82242d6489856b488ede420dca1c81ee8ed773afce727c9c1000b",
    "premium_content_report.json": "39e54d4759ec5f820be80c4f1fd51c96891eb48da24e9854af546644cd3cd65f",
    "product.md": "0d2a95afc9ff8b6e25fcd72e19cdf04e18e35b1473907db498892cd7256748fa",
    "product.pdf": "6b36d43955a90b9255f88b9d976c143b719eb24857e9fc32bb5a922be9ee55a0",
    "product_en.md": "0d2a95afc9ff8b6e25fcd72e19cdf04e18e35b1473907db498892cd7256748fa",
    "product_en.pdf": "a706205ab324bbc7adda25748f17544a3ec4daf7bd7949b4785040166db5f5c9",
    "product_schema.json": "c89585bab477a062897aa405e19a74113f9789bc2eb9ba0c64a1fd18ae191de0",
    "promotion_report.json": "34ca199d4e3f8315e6796e1c06f5ebb1c6ef552450a0f190f22901854f6e78e6",
    "promotions/blog.txt": "9bd2256f747a4efd2da77f75983040e28875b869287f5fef03023dd5d6eaa1a6",
    "promotions/blog_longform.md": "60ebe29798c396a9996ef0f1b48519359d5666f5d8c6194badb2a6efd72ccbce",
    "promotions/blog_outline.md": "35cdca57afd4e3bdfb6de168d3ba7ef9aad9e2df43dfc4853d2b872b50bd4287",
    "promotions/blog_post.md": "60ebe29798c396a9996ef0f1b48519359d5666f5d8c6194badb2a6efd72ccbce",
    "promotions/instagram.txt": "c767cb502f435da5c13d3e727b0eab948b1e946861401d54a63989fa9a5f1164",
    "promotions/instagram_post.txt": "d2b1931fc084d0fc907187c8c26d19e0101de4e84d168e37eae9054770e78362",
    "promotions/linkedin_posts.txt": "75736c2e6e44ec39739d37dc984a5ff9f83b5ce9a94bb06fb94a141190cd1515",
    "promotions/medium_story.md": "9cabeffbcaf517afe49263b539c3de2a3f29311f2655d5e47995fc99ff1b4e93",
    "promotions/newsletter_email.txt": "80794598f2d7b21d773f2a4c3956b100525a7888d4316242fc4e7ecfddde857c",
    "promotions/promo_calendar_30d.csv": "968ea90955f2c682f36d806730a08e2c5b69b5576c5a2efd170addf40ef61228",
    "promotions/promo_pack.zip": "23e2be398778d31c47827fa21cce7e70b09b4c96e1471d320c3ee76a17de1e6b",
    "promotions/promotion_manifest.json": "ae73a0dcd89eff6b8dc3c306934fda344b3c5306cef8212ec8d7778aa6cc6818",
    "promotions/reddit_posts.txt": "d594ae4cbd6905e0c7fafa1c056a821cf49204db4f481fbc6f0b240d1994a381",
    "promotions/sales_page_copy.md": "ae75a0de584c67de0a5a0e74a3db92e44d123e71d4b7caf24bfc02f6e89833d7",
    "promotions/seo.txt": "2abf52a7ed713b618b9dea03dd28f74734d1733de09d87de5d5af6fd1718e78e",
    "promotions/shortform_scripts.txt": "fb4e81983e48de6a673807c756f37f9154a4b1090f27258ba959daf44d7468f8",
    "promotions/shortform_video_script.txt": "b2b4cdac0cc0861d800eca9d28aeb0c63336ed4fdbcc6f438350a942fabdf5cc",
    "promotions/tiktok.txt": "85357937f96eead59afe932c2a2c3f7d9532342ab5a73990e05df9d4b30e2ea9",
    "promotions/x_posts.txt": "70d41b3867625ceeb1fb9fbf7536bac88b0ea9bb77f9b8199eb2ae547ea228bd",
    "promotions/x_threads.txt": "9a5bff396cd7aa33ed03980eb623e966879f4f86e9215dfb1952d38866805800",
    "promotions/youtube_shorts.txt": "85357937f96eead59afe932c2a2c3f7d9532342ab5a73990e05df9d4b30e2ea9"
  }
}
