{
  "schema_version": 1,
  "title": "Top Sales Templates from Notion",
  "topic": "Top Sales Templates from Notion",
  "product_id": "20260219-002802-top-sales-templates-from-notio",
  "created_at": "2026-02-18T15:28:13Z",
  "price_usd": 29.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "02ce65870a21fe8dc6df3976e4e0e1bb533614c8ceb7b34b1bbbd97c22c163bf",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "d1d4f65414e6def2c83ad61ca36445189fb38a19f2277f5d6190f87b04520335",
    "bonus_en/README.md": "0809ce3919b33496affe43e55827d64edf669a94fe7eb07e3361dd8103298b6a",
    "bonus_en/scripts/outreach_email_templates.md": "b41f432c78ecea1693f33f46c7a42af8f3606f18ad602e25e58874dedb69edb5",
    "bonus_en/scripts/promo_scripts_shortform.md": "57a7da5f9d0fbffb29c2f019a38205963860f36121cc38eedb2bf6f9da9231b3",
    "bonus_en/scripts/support_macros.md": "8135ff346bf871b15ee47d12446821ff74b5d6438e6b1222b8104c44978cf5d3",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "48ff2a67f5e820f0a483975564e7e3475f42661ba313f0dc158031112febd56c",
    "bonus_en.zip": "ba5c9cd85ef69c65fbe527b9fcf206a0f034d9f1cb5c4ca56daa1d834ccd5cbf",
    "bonus_report.json": "c50343030a904bde09ad0d15d83d4a4ac363b93a6cb17fedd242767bc373349d",
    "generation_report.json": "83eb14993249447724f10e9139b545284efcd6271881233a1992981c995ac043",
    "index.html": "1e91e72f09db474d9eb0d813d2fe906065b6300efbdff74ca0bf72dcdc6407cf",
    "pdf_report.json": "2b42f992b484ae30b3d95dd0539c7459e1fad983492a76276a70fbc4e7fb4473",
    "premium_content_report.json": "b5b020ed39499e0980152dbcc68fceed277e1450496fd99433b10ff539e65958",
    "product.md": "5a466afdd8475ba077eb8043452adeea3bf7564ee6d851bf16a383fac7a43c2a",
    "product.pdf": "4f17f7b7ad8cf57e261f55bfb725fc9fe9ae20684aec1c7f570bc846dd5ab02a",
    "product_en.md": "5a466afdd8475ba077eb8043452adeea3bf7564ee6d851bf16a383fac7a43c2a",
    "product_en.pdf": "915f47b4b890a99ea8c3d85d39c67d174eeff42f4f03260d7f1c69da4d7b67cd",
    "product_schema.json": "a97961f191687a9826f35af8606b45949556f1af345e985c3453f10e3e1c4bd7",
    "promotion_report.json": "56f345f25dcd0374e2b9640def6f066f81d2b269d2a85b9d3d11599d13903392",
    "promotions/blog.txt": "143b4c29a176e8b2e076bba927dbffb0b6e2fbc8a29dfe052a76f7181d9f3c45",
    "promotions/blog_longform.md": "24779dcca34c42756887c01915722db2d64d10b6a2cda9fd296bc3ca6ea48e4b",
    "promotions/blog_outline.md": "63305949972e3d224b9f077441d79dd96bc2a6dc169d9b84e1d8d28af9160053",
    "promotions/blog_post.md": "24779dcca34c42756887c01915722db2d64d10b6a2cda9fd296bc3ca6ea48e4b",
    "promotions/instagram.txt": "0fec432799acb94b872efd0d164b4df4969c07efe9a8ce486b1b80a332942ffc",
    "promotions/instagram_post.txt": "0d10f8239a447ddeaee10479c9500421a14d24403c3104919dee03889c0d5547",
    "promotions/linkedin_posts.txt": "14e2b27f674ec2fa2a33be4c864a5895cf34a4156dbdbae810ba73486bfa05b7",
    "promotions/medium_story.md": "c8092962f0c7576ef5e5a96959798a5489ae95dfea3e42b60f829cd79d64344f",
    "promotions/newsletter_email.txt": "fd64ea08aac67dbba51e768bcc692a5ea4cfef1a14cf9ec59fbe38a236324fe4",
    "promotions/promo_calendar_30d.csv": "a09cd594918bc7932a6b4b38f6999c084a0fe839b449c2b88221a23fb56ac3a7",
    "promotions/promo_pack.zip": "5b4fcffffe01cad0818aec4dd713b2a9a8562ea280e82525293123e646690179",
    "promotions/promotion_manifest.json": "baa891413c053179d2b8a56a003ce0ff7993cd8a6f2b40c3199c7ffe0636e62a",
    "promotions/reddit_posts.txt": "9d68500882cf26e932174d5d7f56c512650a949cde202966ee6d309534b24e60",
    "promotions/sales_page_copy.md": "6e791238d3160596f513841db08f94dc15517413c43e74e4d58d7b08e4f259dd",
    "promotions/seo.txt": "f456164bcf223262a848e10ecf5e054c64eecc889a2b58ec610c5c252025bed6",
    "promotions/shortform_scripts.txt": "22bf0d345245b4d5826c617c0f40038f041a72fae5f0143f29c67a6b4a8427d7",
    "promotions/shortform_video_script.txt": "d6fe198000dae568de559001687b192957efb0e7da2da47690724ada3c3c4a2e",
    "promotions/tiktok.txt": "79b947c53925eeb9477c02d9437606d51f5c381487333626a6dcb63c877c7a39",
    "promotions/x_posts.txt": "1148f159523b3b03aea38f3b80a3398cb0fb4c2bcbac64b9d6fbe6d1793065ad",
    "promotions/x_threads.txt": "cc0c7a6a63eefb8406d1683c53dad6e326e1890ad3aaf98f834fb009afa7464b",
    "promotions/youtube_shorts.txt": "79b947c53925eeb9477c02d9437606d51f5c381487333626a6dcb63c877c7a39"
  }
}
