{
  "schema_version": 1,
  "title": "Product Hunt – The best new products in tech.",
  "topic": "Product Hunt – The best new products in tech.",
  "product_id": "20260218-225813-product-hunt-the-best-new-prod",
  "created_at": "2026-02-18T13:58:21Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "340ba589bf624f4c8b57f3df1d6e1ae713ee6301ad870392347206c8cfd8390e",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "898c1ed73443aaf398452b1a078ce2cbb9db247d5128083420e4ccacf7f929c9",
    "bonus_en/README.md": "3a54b91661effa4989dd5c98c4ad6f5de6aea2ce0748efddf63ad6ec937bd458",
    "bonus_en/scripts/outreach_email_templates.md": "0e0e81ef75765fe7aa15bb4905930f07c92351eeb65d002146800e0bf47f258b",
    "bonus_en/scripts/promo_scripts_shortform.md": "430ee1584a43a655ce71df48f85ea828802a1dd648e4a97e13c0a99de759a1e9",
    "bonus_en/scripts/support_macros.md": "a38bc9bb16ebb02f3b09cc715df8daee3bd37cad8e337f3c3e38bd1c59cbb849",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "83523d434a809015a24ddef348a4773d6264fdc82f42e5ec2fc6c3eca9a4e1e8",
    "bonus_en.zip": "fcca0cb8e8ea788cf55c4096ab6e9484ba7d1b0fc458ac5f9b396529501f8cb5",
    "bonus_report.json": "0b4d17019f1638500bfa78856c3281c00d51f29f7027c7cad4f83f1ef665dfd3",
    "generation_report.json": "7cf1a2262d60b5335c6065c71f95be09b6211a48df6004bf3005a89d275fb4a7",
    "index.html": "d6ec3b8b6c46ef7b32a3697a6fdaaa3407268b62bb3514836574f1dc48db957a",
    "pdf_report.json": "48cc7daa4adf46604b0f98d257ba8380801f23985388912213ed0f3015a11079",
    "premium_content_report.json": "c4df27b979cd8d8b324094a8729a98bb441a7e77a18fb1975003cba2dd471ec2",
    "product.md": "43320902263566258f8cfa8ff3736202b7940d5578d5676dff0d10dd96f2c12f",
    "product.pdf": "1a78efd8f5edbd61360e80bfdb3c7dbdcbed2d7cea1be10e41f2d627fe345899",
    "product_en.md": "43320902263566258f8cfa8ff3736202b7940d5578d5676dff0d10dd96f2c12f",
    "product_en.pdf": "7cfe342b37f0f04dde78e922c9b11132b9f00eac1e789001fdf7fce7f6c425a1",
    "product_schema.json": "0a3c23272d6bbeae5375c33243cbcddd85ad8d8629d20afb0d3312b109f0d120",
    "promotion_report.json": "dcd11b4721f594ef87497ccd4520e6948a1e172b3ca8287051a8cc6b054e3037",
    "promotions/blog.txt": "e7d199ba2a96a7857ba46b87d594f1dc98465092cdd40338f4ceb617968a0fab",
    "promotions/blog_longform.md": "bc89553d8b075eb3dc71e5975cb2f4ba95fed217291023fc96780e8575593ca0",
    "promotions/blog_outline.md": "8e622e64fc94a6e8155216e2424ecee171656078cc2f55b6e0ec7547ae49614f",
    "promotions/blog_post.md": "bc89553d8b075eb3dc71e5975cb2f4ba95fed217291023fc96780e8575593ca0",
    "promotions/instagram.txt": "6fbfb5db743447b37bf12c086a955ebff15c95f2f6c3813ed3cc54d9f073d329",
    "promotions/instagram_post.txt": "f1a9d80b21a28b334760476641bc73f891e4bcb3a14a8e1bcb64e2f4f6dd4bd3",
    "promotions/linkedin_posts.txt": "6b941f004ba247ecd36e497198c456890bb7d846cc4f7021c3fcbf3dafe73ef3",
    "promotions/medium_story.md": "a61242c818b60cf8d7913c35ca028ca6bc57363210c7be7e2a01ab0a3bb44d9d",
    "promotions/newsletter_email.txt": "cd7478068d7c8e57e6a5d1248f997707d7b2822eb314d94b5739325d2670f7ff",
    "promotions/promo_calendar_30d.csv": "370be102c40f24efc3fe045ba0c68baee2997ce46acd9e513de248f75523f61c",
    "promotions/promo_pack.zip": "b4e0cdbc526c571cc8561b2a2808541f1ac447ab2cdb8c3f38869dafd506541c",
    "promotions/promotion_manifest.json": "f8531a5d3cd8938d0b72794dfc73c5849abfe5fcbfa37419b66d04323260cebe",
    "promotions/reddit_posts.txt": "7ee16ac3e9c2e3f11f647c8f01fb63bce9341db1e3866b53fb2c48013853ca60",
    "promotions/sales_page_copy.md": "f50880996d147c34a276e0f597421c0743eb687e02d7c2ef090de74b32c488d5",
    "promotions/seo.txt": "3a63a4647aaa0937480b012e65cfbadf191a88474370ac981f5262568bd18f52",
    "promotions/shortform_scripts.txt": "f6f89f286635d62c606d06f30d140c6c126821a159d0c8d3f987711a4a73547a",
    "promotions/shortform_video_script.txt": "95efd0cec059967f2e56638881bf3faa148b12baa18eb403f861d81ff9671cbd",
    "promotions/tiktok.txt": "1bd7ae4851aab4ce8a0e0b4df2d64d9698aba531940cadfd092a3051e61eec8d",
    "promotions/x_posts.txt": "7779defc550a07e0137e68363362d316a45d1741d5167aa795f2ea2e867a2189",
    "promotions/x_threads.txt": "e54686f737043bf973e6aa210ef812146970b79000473be439ca095ce95c0708",
    "promotions/youtube_shorts.txt": "1bd7ae4851aab4ce8a0e0b4df2d64d9698aba531940cadfd092a3051e61eec8d"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  },
  "price": 29,
  "market_price": 49
}