{
  "schema_version": 1,
  "title": "SaaS Boilerplate for Crypto Payments (Next.js + Tailwind)",
  "topic": "SaaS Boilerplate for Crypto Payments (Next.js + Tailwind)",
  "product_id": "20260220-043147-saas-boilerplate-for-crypto-pa",
  "created_at": "2026-02-19T19:31:56Z",
  "price_usd": 59,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "d923b0afc58d897be602199296cc9367b87260b1c4e0bee7671846894beb5747",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "4cda29ee2414456fa4e410c89c11e1391d6188a7d78eba514b55612e52aded75",
    "bonus_en/README.md": "e644ecda466d5505b2a0155994a5f6cee828f13311a6b323dd268ff9591ce228",
    "bonus_en/scripts/outreach_email_templates.md": "fbfffde9d218829984067eb162c763df8a13ad6eb95863f6e034b1604081a5ed",
    "bonus_en/scripts/promo_scripts_shortform.md": "7959075b09f3226205153b19818b0a0cacc1cfe9e41d84838b32f7c683c9c5dc",
    "bonus_en/scripts/support_macros.md": "04cc9a3ec72105a90743aa9ece391b80096ecf0ee1a43df609e6a9818de4eb4f",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "7bb8951aefc3e2d26bc74d6ce9de3dcad305c69cdf1808cae81d5004b18ceb91",
    "bonus_en.zip": "2fd4e8de970fd9e2f296a853ad8b1551e2f454dbb84c72722ed1e1f85352115c",
    "bonus_report.json": "00c890ce9c64aad32a2cd48ba4b0a7bd0e7485257d88fe98b548764e2b917cfc",
    "generation_report.json": "af07e91d37307a897bb8a122f15e27e2e54c43940243dd941ec876558820d3c9",
    "index.html": "6d1c800b7eff44c6fa0d14d838edabc2efa65e9f21df30c6b3f9accfd6a35314",
    "pdf_report.json": "44254d0e515d5aea9b733d24eb8da0549045d8f10431a80ae1cdf31bc2abaedc",
    "premium_content_report.json": "b89c5a1e2b2b6d5ed01dfa927497f2452792a3d6cfb664a778a605271aefa828",
    "product.md": "c97c0b17953ff9a0a4cc8d01532b713fb9e093547b1ee7ac8cf803cf9d05c485",
    "product.pdf": "ee0c0f7508e30a01a3bf8f07c196092e695a00479410972d5daf0da22fcbff92",
    "product_en.md": "c97c0b17953ff9a0a4cc8d01532b713fb9e093547b1ee7ac8cf803cf9d05c485",
    "product_en.pdf": "579887a4a06c8f0f86d1b1615fb3714a9830ea96a9c32087e8f8519b99ae4313",
    "product_schema.json": "e43a9a69e4007cac0c7c4e8474c3af4c953e0c4f033bec98418287918b50f812",
    "promotion_report.json": "5af9592682d62a7f1cbc3115800a7368349dc4a6b01d2d91edc853db1947083e",
    "promotions/blog.txt": "672b4c6364ffda4459d63909ac824c336d86d89dba073f3e975d06afb42947b5",
    "promotions/blog_longform.md": "49d1f81aabc4660abcedcf2afed496d0aaa94045b79e340b672d6105009f2a62",
    "promotions/blog_outline.md": "b2f10a137e37523f68aa7398a5a4aba86fa6ae5ffd7ac56ae570d0a34524fb7c",
    "promotions/blog_post.md": "49d1f81aabc4660abcedcf2afed496d0aaa94045b79e340b672d6105009f2a62",
    "promotions/instagram.txt": "430c2a07b85af32ef1076b98f1340792f9a752ca471747ff9874bb25cbb1e8e2",
    "promotions/instagram_post.txt": "dbb1d463bb66b65b256e00db0f1563a0916c410067b3d486ed371ea57464754b",
    "promotions/linkedin_posts.txt": "c4688fda0481caf85d658525a584bcb722609b03f6b4f94f9e3f46529659217e",
    "promotions/medium_story.md": "ecd4b0525d23ec20fafaf1b7cbebf337c123c79634959ff3dbde5c13ef05dd28",
    "promotions/newsletter_email.txt": "1622dc885d4fc34bf628ba33790ab62548c0bc9454b9b98cc413bc49d49ddeb5",
    "promotions/promo_calendar_30d.csv": "8c6639ca98cb2e64c4bb6f6e2773b13aecf0a4a187d800d8dcf48d96b00b3a0c",
    "promotions/promo_pack.zip": "a40885a00ae2afd24f337ec457e99dd79c167cd40bfdf78a1b1f6656f539a311",
    "promotions/promotion_manifest.json": "1a081f48702f781cf105400aaa9adaaf038d1ed8a6b92727b394025c8506f28a",
    "promotions/reddit_posts.txt": "6c99e6ff3d20863f7a8e9ba7ce23c326525fc925be1129dc7e4011872698b54e",
    "promotions/sales_page_copy.md": "700bdb5d25205df294f1b3e060aee581b459069adf44536b877f1eb5b8f82fe6",
    "promotions/seo.txt": "af308c715141982ca9f68d6c3b879af1cf9b2479179ebb190d1a294890e6981e",
    "promotions/shortform_scripts.txt": "bb930b19f5553d7469ff338f9b5706fc2b5067a39a2a6134afe576b3dfa512ce",
    "promotions/shortform_video_script.txt": "1818ecf2c3d9c4ff9f2821973a7bbae39b2351cf8085372cb0b039e1e2a138c8",
    "promotions/tiktok.txt": "577126b4f6d59e411443d08cacabdf374e0abd232b8a02e2ca036ff9cc8ad51f",
    "promotions/x_posts.txt": "2f54732cf2bfdb23209cf182fe5302b1984b363d6b4d05875a862a10b9cc5177",
    "promotions/x_threads.txt": "fe7fa75e575d91a4d4fe0dbcb3e607aa8c628c5ed07bab8e73706233849b7daf",
    "promotions/youtube_shorts.txt": "577126b4f6d59e411443d08cacabdf374e0abd232b8a02e2ca036ff9cc8ad51f"
  },
  "metadata": {
    "price_usd": 59.0
  },
  "product": {
    "price_usd": 59.0
  },
  "price": 59,
  "market_price": 179
}