{
  "schema_version": 1,
  "title": "8 Creative Ideas to Make AI-Generated Digital Products Unique",
  "topic": "8 Creative Ideas to Make AI-Generated Digital Products Unique",
  "product_id": "20260220-022707-8-creative-ideas-to-make-ai-ge",
  "created_at": "2026-02-19T17:27:23Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "99cec93a1f5ca7c5ebfad1a00cfda41f7d5d05d7b25019980c989e202b16b06d",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "d7d163736750ac3fe6bdbe846391cde497b18664d6d6d304843d13b371925bcc",
    "bonus_en/README.md": "0028623bbf4f91aad6ba8ec20534b522e3e2f61bae04e07abb302c99f3fb90a0",
    "bonus_en/scripts/outreach_email_templates.md": "a67c485f46d12e7419362fe715456e19989b464b1b39113914709ae93d3fba5a",
    "bonus_en/scripts/promo_scripts_shortform.md": "ae089ff785b94700b1fb9ab37738a19821f2b30d113c114093e9d40f5c049885",
    "bonus_en/scripts/support_macros.md": "fc2f1117a819ef5a849f04eaf3eb42286868ef32edf7873359fd22f0decc2c13",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "a98ba742e8504a457149a561f3095378ab976294970bf06001c9623f9aaa05cd",
    "bonus_en.zip": "9981b74c15dfc134c03d41aeb37e0919c108c3c53e62352351543b55adcecd10",
    "bonus_report.json": "a241df88622d158f26bf464ec70c33c208d14f1abad8715255e38c2ccb43fc21",
    "generation_report.json": "406cedb4c06d8e8d218bb6e5c67d087312769191cd08c29786a873151b85f4d2",
    "index.html": "7f42fc5b2b1341b132578d77f1ca8ee2b23dd454eae43088959dce22954b43dd",
    "pdf_report.json": "03cf43e47caa0d8501941dbf003a6334766863d8cec2b5d342115517a8073dc4",
    "premium_content_report.json": "8fad26d381d450ab499fcb22b72540b51ef037b4508643cbc187ed115dc54ac0",
    "product.md": "bc5c7967182af1a488bf874eff0512522690253a1d839ddb9889a816edbad7dd",
    "product.pdf": "497edebeae0142d5c03e9eb60fbf9870c679a3a544243eb5461fd42d7a4819ad",
    "product_en.md": "bc5c7967182af1a488bf874eff0512522690253a1d839ddb9889a816edbad7dd",
    "product_en.pdf": "e23776d9f6b3380f7774f37b686f450501e66ff4d15a12764716377f0fb94714",
    "product_schema.json": "0c6b058d0bd8650381329d542e5df2a3a972d49008e43f1645c5cbdd2651c7e5",
    "promotion_report.json": "bba3efefa57f1f96869d90e9f1965d4dbf69ad57d9a15992003d461569330379",
    "promotions/blog.txt": "f87a9464492e9e21cbff9dde05b941a57447e9dfffeded54414b89314e137725",
    "promotions/blog_longform.md": "1efcb7b4e31d4612a513f83e5b5ac22b27e1bed85de937024f88a17eafd58da8",
    "promotions/blog_outline.md": "fda6a6dc63704492895097528d10da6911d68fda99bfc71b407d67118582a02c",
    "promotions/blog_post.md": "1efcb7b4e31d4612a513f83e5b5ac22b27e1bed85de937024f88a17eafd58da8",
    "promotions/instagram.txt": "e1c553f664b83458611f11dfa814d8855c64ed99b0e9045682bc7a354f0ce4fb",
    "promotions/instagram_post.txt": "038a6780dce517f6978ccd5b061d9ecc50e7babcb156534dca86594838f9aba5",
    "promotions/linkedin_posts.txt": "250ff41ac53e6fcf13b72bc19db0bcbf76461aa32354f0d423d38794f2bbfda8",
    "promotions/medium_story.md": "8df2e3deed8e4d10d3c0e5691a37b17ce43b5301b852a5461a87a72cf9abbc9c",
    "promotions/newsletter_email.txt": "95e1040a40373330fdd9725f41102de26804a86f2a2dbc5098cf1307a0b26cc8",
    "promotions/promo_calendar_30d.csv": "aa16d4c3cd52b04ae6b5dc436c6d567425d626a30e100e685e314ed671124e5a",
    "promotions/promo_pack.zip": "20f280572c4e01eb5703e1734acbf2f47888d0f89a27173105badcd750f95af5",
    "promotions/promotion_manifest.json": "fe72a730a2cf5676f64acd305515e0cbcd35ebe41a884fe9ed14bc532d14ede0",
    "promotions/reddit_posts.txt": "604291691a4a7811776bba7c8e036f8cd81a5a7195319ce2f84f7cf6ed180b37",
    "promotions/sales_page_copy.md": "c71b30807059381146cf2ebae47ab2b3a87f9411e9b38df5fd99d5a25d2bad15",
    "promotions/seo.txt": "d75f41d6eceaef6e268a6e7246da6f4d630442796536272b6239d2c9faee5f42",
    "promotions/shortform_scripts.txt": "bd4610de32d4057d819446a7dfef518a2f0736e1a33bc0f68d4c9703d5effa8c",
    "promotions/shortform_video_script.txt": "58e62beaae296fe9836473c17db3007cb6eedb2de5b07161617a6172877736e2",
    "promotions/tiktok.txt": "6eee82bfe49528a7d68e3bb4f5abbfc1dee2bd692ed53ee3cfac88c893363b63",
    "promotions/x_posts.txt": "1fff7e53b329ee6c30536852116fd21e8151e668997a7d0b994d5edab54ed721",
    "promotions/x_threads.txt": "4e7e820e672f0034da74d223627457598fc858177c207e7b2f3aa5b737f81c8f",
    "promotions/youtube_shorts.txt": "6eee82bfe49528a7d68e3bb4f5abbfc1dee2bd692ed53ee3cfac88c893363b63"
  },
  "price": 29,
  "market_price": 49,
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}