Subject: New crypto-only digital product — Unlock Your Passive Income with 25 Passive Income Ideas To Make Extra Money

If you prefer paying with a crypto wallet (privacy + global reach), I released a new product:
- Unlock Your Passive Income with 25 Passive Income Ideas To Make Extra Money
- Price: $29
- Instant download after payment

It includes a PDF guide, checklists, and templates for a repeatable payment→delivery flow.

Reply to this email if you want a discount code for early buyers.
