{
  "schema_version": 1,
  "title": "Best Shopify Themes 2026 — Design Inspiration",
  "topic": "Best Shopify Themes 2026 — Design Inspiration",
  "product_id": "20260220-000427-best-shopify-themes-2026-desig",
  "created_at": "2026-02-19T15:04:41Z",
  "price_usd": 39.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "f46a3a9662ff48925e6c3c8a396d0b276d45694d7fe23d569ab8b584a8c520b6",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "e6b22ac0774ae268bfa3aeb737d1ddbdcacc93b8111ee6ab1c7059e143bf9d11",
    "bonus_en/README.md": "05c612d820a60d738957dcbf83f1fc34529692edaf121e728a15216cbfedc204",
    "bonus_en/scripts/outreach_email_templates.md": "08a147713caa1f8ffb16e503abb4d912d94086515a7f6bab46be1977bb326d2c",
    "bonus_en/scripts/promo_scripts_shortform.md": "811d6f2be5f6541d6052d26f661e9ec80f2acf25a4db5fe2b0c077e0b51358c6",
    "bonus_en/scripts/support_macros.md": "a775584d59a5816693f018272a79318c643022fad34d1efb8b46a0fe979db2cb",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "f682f369e9e19311b7eb1030db36cf60a7e1889be2fb521b4e35d7486e7346b5",
    "bonus_en.zip": "b0f8522f5aafcd29be130b40d795377b77c4f0b923c974eddbb09a02d56d72c1",
    "bonus_report.json": "dfb754623e8cb70ac18ae544eb38b9be4301706a407ed1b7ee312b00a62d08d1",
    "generation_report.json": "2bbaac7a4d5bfddc852ad458bae9fae538a9fa760e8768158766ed83d29f4e08",
    "index.html": "e8488ff4ba997724eb2a6a5cc4f71c50a23558c7ef89b83225ac77c856585c09",
    "pdf_report.json": "3a1226bd3c78cf986ec9233b13b47add6997cbcc178b0a0af6e8297cc6ffad82",
    "premium_content_report.json": "9a37d490c489cdece1db705fdca0aaba14b72979f01947e7ad9010ad6b7e3256",
    "product.md": "bea68405baa87ceb1ad15041e932d74e587d226e410f9b0ff615bbe78af0cc1d",
    "product.pdf": "825c7dfeedf2d2f1714988c2be899f1d5c5d0210bdc02a10b4b829a6e7c4f398",
    "product_en.md": "bea68405baa87ceb1ad15041e932d74e587d226e410f9b0ff615bbe78af0cc1d",
    "product_en.pdf": "f256a2bdf3676c91220bacb9f9ce1a4e14b35ef6b7006266a6df6dcf4bf4e9bf",
    "product_schema.json": "d72aa5b4f6d9a9e073f910443b11497b202741f8bd9817421a07af8c618870f1",
    "promotion_report.json": "4bcf1d47d6e1ef9572ebcf46ab9c0128f99f0c5be898a84d8ea4e92307931587",
    "promotions/blog.txt": "16751f88ca3c93c9f39bc9383a429b50f4debc45ec683ad5eb6fccb7dc841201",
    "promotions/blog_longform.md": "a3bee2ee09b995deb13f7503162bbfbe61cb4993559faa10095a9a4fd43ce25f",
    "promotions/blog_outline.md": "619fedea201b372e4f478a08adad85bbf8245591e92fdc765b729029b47962e9",
    "promotions/blog_post.md": "a3bee2ee09b995deb13f7503162bbfbe61cb4993559faa10095a9a4fd43ce25f",
    "promotions/instagram.txt": "a2abeb7c2ea4a477989343908837a6c88fcaef0323eeb1e6db37e598788d25a2",
    "promotions/instagram_post.txt": "504bb09e828c19871d70766c538e9ff6c2925a0cc8e136298824d373df483520",
    "promotions/linkedin_posts.txt": "905c8e432ab52e3fdbdd9d6a328c568e6d14890c501e4323369a276bd77cdd28",
    "promotions/medium_story.md": "a0b1fca67468e010a5f41d3b05686c28dd708f20972e33582e487c4c3080767c",
    "promotions/newsletter_email.txt": "99265ffbd73ccf1f3f2fda9d147fa7de80cf167454ea13094b7c0b2f0f29e57c",
    "promotions/promo_calendar_30d.csv": "29c2684b8dab75660387a4835c15cf2d6fc57a65432a1930318738b570cf5259",
    "promotions/promo_pack.zip": "d18805dae9d7706e63095de49f8ff6749f3aadfbd32bbfaa7637e9c514d7c973",
    "promotions/promotion_manifest.json": "c4a3d7a18c29761378be604e1bd48d7d28f0c567a84dd33ac03381f0e2598a7d",
    "promotions/reddit_posts.txt": "63dfa7c5ceac4cd2a25c888ed7e89239ae20d30512c41191333f0fd8460f4ba1",
    "promotions/sales_page_copy.md": "c1464343f8e1cba3e38e8e73d0d4bbc3cd078ba0ad316d6a004da77d2c972481",
    "promotions/seo.txt": "fc1352311d1a4693cd502222122209d10bb00fdab2eb3fe0dac95a0a9d7e4c42",
    "promotions/shortform_scripts.txt": "c0ebd8024a772a1f31917d0e96dd556456721b726e358cd65f32e04db3c2b547",
    "promotions/shortform_video_script.txt": "6ef692cf07ba5289c88196126eab17e5c67d885c2eb4106cca4d00c9aa4782e1",
    "promotions/tiktok.txt": "14fde23054084faeea37e17ca82b9bde18cdac8bb114b6b1886c237c50c2bba6",
    "promotions/x_posts.txt": "5c08be1175c3e197e08e5e36167ee0417c106c8aaa16a6643e58abf31b8d6fe6",
    "promotions/x_threads.txt": "2c21663da7fc4c3d9a5e21a7c39c27f018e6e6168a787f277b3972597ebb3810",
    "promotions/youtube_shorts.txt": "14fde23054084faeea37e17ca82b9bde18cdac8bb114b6b1886c237c50c2bba6"
  }
}
