{
  "schema_version": 1,
  "title": "5 AI Passive Income Ideas",
  "topic": "5 AI Passive Income Ideas",
  "product_id": "20260220-132939-5-ai-passive-income-ideas",
  "created_at": "2026-02-20T04:29:49Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "1bee24de85e862762223df8aac67d5440af37c712b87f616ea9d5e1301b077c9",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "8722cea8e7afa791fb8250bf6ea0d73a78ff8160bfe3512e08e2e219eb525a25",
    "bonus_en/README.md": "fbd130cd9d942e3624bca3d64ee33a78d4a0f493a2f406681f81d0aa42fd93ce",
    "bonus_en/scripts/outreach_email_templates.md": "eebeb4ba5c95e587438697fa9bcef421843a919bdf0085653252f3dc1e31e6b9",
    "bonus_en/scripts/promo_scripts_shortform.md": "9db0bb0b8fda7b79e39b57145184e9aa20202be6e09e17db6300d1bf60b685e0",
    "bonus_en/scripts/support_macros.md": "ee3b4bc290db1b46e00ccf13810e838b144baff4d9c1cf23a21bad7fdcd2fd1b",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "4541669e0b338df413f3d2cf554143773bb1330a1c00440e9abcb5ea813d287b",
    "bonus_en.zip": "0b8f96f82368332552e57fe45402967a969d04df8c61c30cb0a0363aca5949e1",
    "bonus_report.json": "bfef4154aa5210524bfb56bc95a8620f7bed52be8627c9a15449ef43339cc43a",
    "generation_report.json": "cda79fd352ab9e7f76847cafb84349ea60ad53996ff5cb256b6d444c055618ae",
    "index.html": "9bf04cb7a8a7e8efdd085cfccb133ff9bdca92b55da6887b371c01e4426ef239",
    "pdf_report.json": "24e0285c50b1e7d0a535ab5600c72e511a19a94e0c91bdb7e29a15f0eab204ce",
    "premium_content_report.json": "a28eee75b1e9aa3b1ecb8efa0464b4601c705f872b2613325b580db6d711b683",
    "product.md": "068bb75bd005377b0a0efdf99129830b1a4a4a3895f28bde686da6dbacfef618",
    "product.pdf": "47b428c212c62b4dbedb9aa34f5a6ef6d4d18c702b4d0c84d06ce9130cbdd075",
    "product_en.md": "068bb75bd005377b0a0efdf99129830b1a4a4a3895f28bde686da6dbacfef618",
    "product_en.pdf": "695bc061fa4743fd70ec5e2b9bc421600c5dfcde43c6b92a8fe0f012141dde62",
    "product_schema.json": "e87897bfa3b1894efae65d019083f22d1aeb266bef77951004179f1f7dffbcde",
    "promotion_report.json": "9f5e0afe931b6022e71affca9240710d54b5dd7763581f6d5e246e4b6a73aa2f",
    "promotions/blog.txt": "b00f224e693869992794f6a96454477c26934997078d4e943de9b1bfe754a29e",
    "promotions/blog_longform.md": "e9908637549cff50fd850ce5b8ca6f1c4fd8d5efa4c85af7a680d3f3b1b99351",
    "promotions/blog_outline.md": "57d66493a2de2ad8b990e206d78ab3f3e55c88a923d5b9f00ba3a0d8b4a8a3e1",
    "promotions/blog_post.md": "e9908637549cff50fd850ce5b8ca6f1c4fd8d5efa4c85af7a680d3f3b1b99351",
    "promotions/instagram.txt": "467e7fbda255c65de32ffc3bb8d2ba4468f815a7220e446c1fd1531b10d1162c",
    "promotions/instagram_post.txt": "4ed3d10176d84df5d00c11dae0016f5d93faf119ceb8e75a74b58274d4be7ece",
    "promotions/linkedin_posts.txt": "718bbf72e11d0d663444058e4af93f8eceb28986a4a0b31d1fdc415c2096f1c2",
    "promotions/medium_story.md": "006496f779e7e9055b6df8fb840f1d4481708ec88781f534417ecdbf135f791b",
    "promotions/newsletter_email.txt": "141c0f4ea8c279348859b027fe02e86e780e10acab595bfb01d234953c305dea",
    "promotions/promo_calendar_30d.csv": "8b7ba3f09e8da362b2dd37ef70ecb4e8405db983e1a87a70ca75ce2e055ff71f",
    "promotions/promo_pack.zip": "9552b64128f1a13052c65ab2af3b03f627006c7d837c03e9b1a49575e9c32451",
    "promotions/promotion_manifest.json": "fc6fc3d7e6841b49aa9016bf0320e6f29d12905c20a50b6663d6821dff7f5248",
    "promotions/reddit_posts.txt": "3a5014e1f1c4c2a1dd28cc6e3bee942d4cfd4e68ba82564344b97cf9b0d1f5d4",
    "promotions/sales_page_copy.md": "69c44188cd020df0a520242cd1376b4202fcd948edf524ea3a1340129c711a84",
    "promotions/seo.txt": "1af9c3391228bd77f15cbb5386ad45c4fba34416269be9e3ad5fb99554b3b8f3",
    "promotions/shortform_scripts.txt": "e327c2324e1ef414db05accafec551cb1e04a60eeabf0b48fa714f6e9ecf7422",
    "promotions/shortform_video_script.txt": "726e4da1c707cc668dce0f7dfce8cdbe0ddc666c8beecfad2cce4d8e5d4e6920",
    "promotions/tiktok.txt": "5c965c14ee67c70873e1e31e52333f48df5ebcc337ae69d311f65b5859eeb11f",
    "promotions/x_posts.txt": "9877b2b311ac2d2551483e907194655495dff0f7e5449441bc90efcccfa06ddb",
    "promotions/x_threads.txt": "26db8110aa93b0dee6c099b4aa3a6f7672b84d0daa0b32890c9bc6528091feb9",
    "promotions/youtube_shorts.txt": "5c965c14ee67c70873e1e31e52333f48df5ebcc337ae69d311f65b5859eeb11f"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}