Subject: New crypto-only digital product — 13 Profitable Niche Digital Products On Etsy You Haven’t Explored Yet

If you prefer paying with a crypto wallet (privacy + global reach), I released a new product:
- 13 Profitable Niche Digital Products On Etsy You Haven’t Explored Yet
- Price: $59
- Instant download after payment

It includes a PDF guide, checklists, and templates for a repeatable payment→delivery flow.

Reply to this email if you want a discount code for early buyers.
