{
  "schema_version": 1,
  "title": "DeFi-Passive-Income-Strategies-Staking-Yield-Farming-and-Lending",
  "topic": "DeFi-Passive-Income-Strategies-Staking-Yield-Farming-and-Lending",
  "product_id": "20260215-132048-defi-passive-income-strategies",
  "created_at": "2026-02-15T04:20:49Z",
  "price_usd": 29.0,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "0bd99473ef6b66913cb4b26493c7b89976c2278a8f3eca456801019799f860b3",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "da81ccb68cb073becf6c9d7cead3db361e6598e1bfaf24089c90b14f7ff465a5",
    "bonus_en/README.md": "635633e438472ab9c039db5cf14ab2904aa26e449da49244bb70a7c80d7d27de",
    "bonus_en/scripts/outreach_email_templates.md": "f1021caa66a727bae87649d2d5e7f85261944933383bd20c81bc737c6e7c3a5e",
    "bonus_en/scripts/promo_scripts_shortform.md": "ae089ff785b94700b1fb9ab37738a19821f2b30d113c114093e9d40f5c049885",
    "bonus_en/scripts/support_macros.md": "14bee432f5aaae58ceb85dd939ef6c78510eda337b18bbaa767c9dea9eac5984",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "e23beb3063e15e8dbdf200ac2b99a52711fc6e324ccacfdcc905a1f0192b49e1",
    "bonus_en.zip": "6b24daad0a9df9d53059732beaeaf885aa4941263c7daf1b6a34005cf35ea6a7",
    "bonus_report.json": "39172af3f6db09cb88eb873d064ec0a69658650d4580ca677d058e9a8daf8fac",
    "generation_report.json": "5700e438ee470f299a8fa9db1db2cdf89e52d17c3058f54b5a1041c4570e6a93",
    "index.html": "ca2ce49a9cef2d29e5a0f6236f5e255b16c8f2692d938fc758d32bd1f6b88c18",
    "pdf_report.json": "ab29273253366f0a5d721926b07b6354c30a965eecef58df548cc90d30b95bed",
    "premium_content_report.json": "a46c5e415884ee9b6c29ffd748533e7eef0d3c5ce67ef883313b6cf539f00e26",
    "product.md": "3549fbc5146f1ed5de7fd84868543c52f2d78929b8c2f097cfc6d23e8089ab81",
    "product.pdf": "cb2bc273ba87622c7d34578853b9eab78fdf50d2f83b6b7b994137d145d7a0e2",
    "product_en.md": "3549fbc5146f1ed5de7fd84868543c52f2d78929b8c2f097cfc6d23e8089ab81",
    "product_en.pdf": "7e8e1414aee9d62e6080f566183fef557df0501fc1dd32b1879d5bc60b482b5e",
    "product_schema.json": "621ced89f4964cefb31e1c287b386044c19cd8e1d635edf361a5983a86dce707",
    "promotion_report.json": "248fbd5b5ab4862e2e563b58dbb9f031e6734ebd06b8073f8a44a8226469572f",
    "promotions/blog.txt": "b1616a9a9b2db0517a078c3f0fd8c6e6b8b40dc38852da8ec70d72cfb4d19d67",
    "promotions/blog_longform.md": "d0f48261ff70bc9627a1c62082516bfe268036de3ba302a050e63c613e3d49dd",
    "promotions/blog_outline.md": "ea0782ea9c57642d7a5a05ecaf29ed0f79e90929cc6c172c1701f18910b4287d",
    "promotions/blog_post.md": "d0f48261ff70bc9627a1c62082516bfe268036de3ba302a050e63c613e3d49dd",
    "promotions/instagram.txt": "7b255d37c5a5c3895e05c66e588b351dd74b2c8bc413d7a776f657d066f488de",
    "promotions/instagram_post.txt": "61b940e6a408b42e34642c7a3e5cf88e0eb8d71c0a1bd9da496f518d7639a439",
    "promotions/linkedin_posts.txt": "0f7040714ca4d3dc83ff7b7f911369615da2f1fa81efb18894f5e0ebe7f654aa",
    "promotions/newsletter_email.txt": "e24a84652b2054b7bc993ee0f2c807cf02996670286dc142d5909b6122bdb76b",
    "promotions/promo_calendar_30d.csv": "4273b1575e2ace9fae5d9aa2c7a9ae45e813678206582ce20846268271bda5e7",
    "promotions/promo_pack.zip": "20d003ff153cace7228e15862d2b851362a63e4f7a39dc3a5316459a92d1c56e",
    "promotions/promotion_manifest.json": "a561e4477515d9fbb9b06c7f742333180d63aa352538696f10817d4f96340939",
    "promotions/reddit_posts.txt": "553861d022f2587874e420fc9af876ea0c3ddf64c3ed9d43731534512687ecde",
    "promotions/sales_page_copy.md": "1d3d216b202d8b0420f8e309051019da9bc8227a848e159e7da17d4a204aa005",
    "promotions/seo.txt": "19171ccd74d0479ccfd67ebab21061349192e6bb39805e8baa40b52c44c17896",
    "promotions/shortform_scripts.txt": "8dc8ce70fa9e6c0f1fe0bc26dae0a074900a06b52c145077ad2bfdc458c70969",
    "promotions/shortform_video_script.txt": "3b0732fbb8edc802e529c691bb7b3617a95b1d97bde041e39c3ad7ce6cf7437d",
    "promotions/tiktok.txt": "a311c23d38761a6e3b6caa9af11856144b4ef158701886bb31d474bdbce5f3ca",
    "promotions/x_posts.txt": "92d5078955df1e2ec18261bdd4f2367feee09651a0720cf475c9e4de674a163a",
    "promotions/x_threads.txt": "f60a9ac9392642afa46293b284c56a9fc2a0b2694340a51436d4319e6c20d808",
    "promotions/youtube_shorts.txt": "a311c23d38761a6e3b6caa9af11856144b4ef158701886bb31d474bdbce5f3ca"
  }
}
