Subject: New crypto-only digital product — Unlock Your Passive Income with 2026's Best Selling Shopify Themes and Templates

If you prefer paying with a crypto wallet (privacy + global reach), I released a new product:
- Unlock Your Passive Income with 2026's Best Selling Shopify Themes and Templates
- Price: $25
- Instant download after payment

It includes a PDF guide, checklists, and templates for a repeatable payment→delivery flow.

Reply to this email if you want a discount code for early buyers.
