{
  "schema_version": 1,
  "title": "10 Best Shopify Themes for High Conversions in 2026 Guide",
  "topic": "10 Best Shopify Themes for High Conversions in 2026 Guide",
  "product_id": "20260220-022846-10-best-shopify-themes-for-hig",
  "created_at": "2026-02-19T17:29:01Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "555f651c9ca9b1f4d8805b822cd74893596ebacc44a660385a5f1c82c1b97bbb",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "cd6b0ca58c1fd5c05f7b6b16133e489cee056fecf957c891e06888fca38c9ba9",
    "bonus_en/README.md": "6d9bbdd44bfb0c951d445a6c0a226e84008e7186dce2b75b77e50400586c06a4",
    "bonus_en/scripts/outreach_email_templates.md": "d5f9bc612325fd6f18e8a52e753abe88b99e7ab440d04cf3fd61c6cad8b3efed",
    "bonus_en/scripts/promo_scripts_shortform.md": "c6ed033bd8a519ca4cc3656eb732da1708285bf8b11833b2294b2d85e77382e7",
    "bonus_en/scripts/support_macros.md": "1fc921c5248ba5596287a194fe9ec33644bffccf341e9badcf1ec272b34f85b6",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "e5cb011e076c1acc56a012637af0aa6abedef6125c78f08f072658aae4de6422",
    "bonus_en.zip": "1015aee2f0aa8bef65753f23f6d63181819005ccdfee3320b9b84b25aa61f789",
    "bonus_report.json": "9e5616b41f67d7101dacffbda5ce70d044b373ae238f2ea5c7c96562c14ebe79",
    "generation_report.json": "db22bff5a236d685c6b8928c360c198c66e7ac1251a396d2ee9310052e529bfa",
    "index.html": "156db2b67eea584b2cd5b2487d44f43a0dcd13336d1753d2ef74f23c228f3bdf",
    "pdf_report.json": "b1cd145e4defc4d84572c246cffcbad144d3e648ed49063d48481b5ea4c70e06",
    "premium_content_report.json": "9adb49dbd0600bdb63b4cc129875c19265d12b206219d1e6859e7798d56f6bf8",
    "product.md": "9dcb3378643f4b54ecefc36a56a23ff357505918a8d410af4db358dc725937c1",
    "product.pdf": "6101d2c51182f7d0c3c57b6f7cbd37323303dc116a36a034628ab303ad26c7eb",
    "product_en.md": "9dcb3378643f4b54ecefc36a56a23ff357505918a8d410af4db358dc725937c1",
    "product_en.pdf": "0864bacd779c1e10454792910e1718b0b5479cc69e0e020ea5e3a696b72613de",
    "product_schema.json": "f4a136e4a67ac0ccb9e7933b987c24e3e52000d25422aaa341415bee41b28e95",
    "promotion_report.json": "95569d1e1f654605946c04c9c028f2b2ba565776a450a24f2841064cf465a80e",
    "promotions/blog.txt": "7e69c7f7a2bc38486212f0fad08ff5ce4471dbcb609a8a45612e7309a8aa3579",
    "promotions/blog_longform.md": "a1345b8f9171f32929a8bac8995c923819b1bfc870f8a21b64b3e5f9285865a6",
    "promotions/blog_outline.md": "6941f7a2d8ac4dfd71bba37dc715d3f4c1a96af3ef93a8b83c0776a54b6bd2d5",
    "promotions/blog_post.md": "a1345b8f9171f32929a8bac8995c923819b1bfc870f8a21b64b3e5f9285865a6",
    "promotions/instagram.txt": "fef8bcec98fae8e88b91f2293bc3a508492545e8ee7bb99c499e00cf36fb5ef5",
    "promotions/instagram_post.txt": "2a6ca78256b0e1257967fce837bebbc182bbba8b520a741b6c81e44f0e1ff81b",
    "promotions/linkedin_posts.txt": "5756c1f866b2ab6470a747d7ba31ea9bc80215676f318de496d5f7711e0349bc",
    "promotions/medium_story.md": "572f305b7ad9d364159e15ad29e28a9644b10c306f76a2f93dae9d126194ad49",
    "promotions/newsletter_email.txt": "b8c6e7e519d6c3019ee6dc1ad80cd4f1b9c491f5990ef16b726d937cc8cf2ffa",
    "promotions/promo_calendar_30d.csv": "6a7e940e00eed558081fc35053a370b2195e2e0ac04d51c67faa5f92589c657d",
    "promotions/promo_pack.zip": "f618de09d40bda6835d2b041894cda38f61a44b63d53c3b5ea556fc2ffa5a432",
    "promotions/promotion_manifest.json": "fb793d5320d5e463f294f75db63f452ad6e05514ad1cfd4f41ebeb267c81b633",
    "promotions/reddit_posts.txt": "be3a3415cd7df06f6ede5bee78c062c661cc73dc0ba2f86858f0201c45e90454",
    "promotions/sales_page_copy.md": "a54cefe2ea8f58a5983ecd51c96645c347cf9ba24082ad3924750c302cfe7112",
    "promotions/seo.txt": "cef870db8ae0b0a557d123c83fbdebd59f1aebb3f8977b8f417e93a331fa982b",
    "promotions/shortform_scripts.txt": "80edf0a81fa5e05f6d0320e485350239cba02083ad0fb0fb1aab26b6d525e36c",
    "promotions/shortform_video_script.txt": "3c0992c1e68e2a0ec02b1d65d1a2186a4e82d0d39c8549b872191d9499ad43ca",
    "promotions/tiktok.txt": "caf1ced51064a1ae0053cac8a9154e42e21c75f136c0aa6ab2d627a4259ac658",
    "promotions/x_posts.txt": "b2fdffc630f0214edb6aecca7ef2f5f5fff1b896937543a69f46cb307b086cfd",
    "promotions/x_threads.txt": "4b40910bb571e9da7e4591e0dff18e49800b6394d6715291605d191523517c49",
    "promotions/youtube_shorts.txt": "caf1ced51064a1ae0053cac8a9154e42e21c75f136c0aa6ab2d627a4259ac658"
  }
}
