Subject: New crypto-only digital product — Unlock Your Passive Income with 7 AI-Generated Digital Products You Can Start Selling Online Today

If you prefer paying with a crypto wallet (privacy + global reach), I released a new product:
- Unlock Your Passive Income with 7 AI-Generated Digital Products You Can Start Selling Online Today
- Price: $29
- Instant download after payment

It includes a PDF guide, checklists, and templates for a repeatable payment→delivery flow.

Reply to this email if you want a discount code for early buyers.
