{
  "schema_version": 1,
  "title": "A Dozen Digital Product Ideas You Can Build With AI in 2026",
  "topic": "A Dozen Digital Product Ideas You Can Build With AI in 2026",
  "product_id": "20260220-020936-a-dozen-digital-product-ideas",
  "created_at": "2026-02-19T17:09:49Z",
  "price_usd": 49.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "24609624cd9a4e880a7310544ac70c6231b86aa3f9778a23744a776379e401d7",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "68893e99868e72853d9b9f529bd4bf6459b72aedcaf8e8c8baf7f6de255b4823",
    "bonus_en/README.md": "0b59a22116f2cfa54db6b1b7b3833744b06b42524378ae040b9f1b7e3a882d99",
    "bonus_en/scripts/outreach_email_templates.md": "6a098bb50a16c4c4b0ad31233f90f447cfc7754ad0021ba6dd96ebabdf9b4625",
    "bonus_en/scripts/promo_scripts_shortform.md": "c9d1c144ca587883b8fa79f5b3da75bcb390de6543dc5d19a0fbddad49d6c59d",
    "bonus_en/scripts/support_macros.md": "c2461db63d26618d0e847d1404ba46c136ba7143f09329bcfe4f8ffb1e1f29f0",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "aca1cbf73bedc6e6f3fca088ce51af7182b3694dfb3ced95a8d6bba957f23e0a",
    "bonus_en.zip": "d2425d81b3f5e0d25bfda3dd91fbcbe33ab2124da978973d6eacab15dbad7241",
    "bonus_report.json": "e717f31548111906a0b1cb77106359de6024a2325040607b12c88adc21e79b53",
    "generation_report.json": "0a26e5a641d2f71ceeaa78516bc464402d0a4047d994453c2d7d846ab8d40a93",
    "index.html": "515c64b65b160b9931b0f6939c4e61f9e9ccec55516389f674f21d52907ee7c2",
    "pdf_report.json": "45f5680065b2258da07e885c6c5ef6f48539a8ba335b791b30242a0d240e54a0",
    "premium_content_report.json": "2d208765205f84c645d6416994c58a768c570b3ab7f333cc74c6c84d27e27848",
    "product.md": "bd7c6f4b8904fe43048601c294637c791c7d404eaf959d5afd690d6de110a509",
    "product.pdf": "2e530cd1ad5e92cb107e933c81697b24c64bc5dbcdbfad8d3945e21a5d68dde4",
    "product_en.md": "bd7c6f4b8904fe43048601c294637c791c7d404eaf959d5afd690d6de110a509",
    "product_en.pdf": "fdd724603e0361f381e376c3c9223d5609bb6581a91045c7c1906cdb3f235f4d",
    "product_schema.json": "5bfe07a4df929e9469ff59c18f24c58c4e2500cd4d3abad945608f6b2ae53cd5",
    "promotion_report.json": "44a66cd70a14a53b11a1bcbef57a1de5527adefdf7bcd775dbfda1676c6edb6b",
    "promotions/blog.txt": "14f33d21bab1696f3a4df1379a7795de7f7c2046e6e1b9d222480c6dbcf44b55",
    "promotions/blog_longform.md": "cb49cf8ed1392d4e97cceaec54f073096a32c8de28aeb5e0acb992b8a078ef71",
    "promotions/blog_outline.md": "0b68a9eea2413765e6359a3150a61a0c70e928d3ff836536ff7292dbef3c8b07",
    "promotions/blog_post.md": "cb49cf8ed1392d4e97cceaec54f073096a32c8de28aeb5e0acb992b8a078ef71",
    "promotions/instagram.txt": "ffa990d11bbd12ae27b58e2c8e3233e6debe46ccd652fb4c7468366a6e40e422",
    "promotions/instagram_post.txt": "8ca88e444f14c661d625ae6d16204b4105d57c1178e1aabc3ae58f3748ad4771",
    "promotions/linkedin_posts.txt": "6be0fae64d0e4c88c01f6b241910ed212cef460aaec6a655c9d45c3e751da5d2",
    "promotions/medium_story.md": "605d92ad0cd51321038caf2c9a08d5d4f256f193f1923c71574d1252e779141a",
    "promotions/newsletter_email.txt": "984ef75b10ed4f307979711b5ba4e48dc01b9ed5dd97b353205320190de76cc4",
    "promotions/promo_calendar_30d.csv": "9bef4de55b40ae1f567c0f36f647f8c0cc67af621e2e1d7216abccca86ddf15f",
    "promotions/promo_pack.zip": "a59f5384a37b25cdfcc166ace10dadb68716380da8420d49401eb6427e13c97e",
    "promotions/promotion_manifest.json": "7554101dee6afd4078d8f8c0efd467fa4bf22e061eb43570e1885698f0e34957",
    "promotions/reddit_posts.txt": "6c73128943fef9dbaacf7f2c4e24dbbb9f1b06e859ec84b4a7ea6e21e51b420e",
    "promotions/sales_page_copy.md": "f7f8897fb752423dcd6d61df33df7baca1263d284a0a53111b5a13b1401eac54",
    "promotions/seo.txt": "7566dfb2208eaa4b2b380d0cda9feafb8597e9dee9c0ba983503e2c7687c95bd",
    "promotions/shortform_scripts.txt": "734e795987eee51bbb6c9b645f41d5d2d4998705e3df7e5ee2500069280a133c",
    "promotions/shortform_video_script.txt": "3d41fc938626cab99aa9184635e787469c5ee9d3b929ea7b0c10fbfe7de044df",
    "promotions/tiktok.txt": "00ee861844a59fbc168079c95f278763a565209e70dc507c0768b31602752f28",
    "promotions/x_posts.txt": "b32cdf0b0029533c286211bd9e447f0422226e10f878a99ce13b7d36ba1a7dc9",
    "promotions/x_threads.txt": "f41d48ac2344ab9fb58978502bce6e5881764976dfa3e3f72282cbbe554a125c",
    "promotions/youtube_shorts.txt": "00ee861844a59fbc168079c95f278763a565209e70dc507c0768b31602752f28"
  }
}
