{
  "schema_version": 1,
  "title": "Token-Gated Content + Revenue Automation for Web3 Communities",
  "topic": "Token-Gated Content + Revenue Automation for Web3 Communities",
  "product_id": "20260215-185109-token-gated-content-revenue-au",
  "created_at": "2026-02-15T09:51:09Z",
  "price_usd": 59,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "092e4b8f5e38ebff456149795decec8a8a8cc2e74b3601e43754752357ec122e",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "775c12591ab2c8e22f60bd59bd499260d8f87b4e641506d5c09d0a7bf02d65a7",
    "bonus_en/README.md": "19ce6f2e61b2274f5459eaf10ff4f681f0e96cd4eca1cb9836e1cbf52ed19b5f",
    "bonus_en/scripts/outreach_email_templates.md": "b2bbc74c0d7891a9697dfbb6478a394b29de5641dc03626d13ab9b8142c6f357",
    "bonus_en/scripts/promo_scripts_shortform.md": "dfe9077db46e2dc39395dbf3bd6e61a3495e9065bb4756fe6a9b6f66232119b6",
    "bonus_en/scripts/support_macros.md": "749d732f141594630de8f5e125a5bcf06438b8385243d80d435f266599df1311",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "b73dc8b3dd9d94fc612870c9e2905cff2fbdcfc8b67ddda8224c0df1ccbd52e1",
    "bonus_en.zip": "b630f868a05f18ab109fd96b8b8f37cb57a238d8ebcff8a98beaa3315e00cb77",
    "bonus_report.json": "fa464f936bf3eb09abb762c2f7e75f088069e054dda36238c6985271a0299d6a",
    "generation_report.json": "8f47cd1a02ce00d7f0aae4384057e30e483b0b5f6627d71f8e49e52e41f59f45",
    "index.html": "a49b63496c2b6e3c6ef2c176162c4ce54c30c3e91aa38648866e7835ab2b02a3",
    "pdf_report.json": "199185976ef628d7415eea8042ab50682a4e1973c8bcd3ea5e3f5109938daf1e",
    "premium_content_report.json": "858058cfc05e88c9eeb81c4f1c95d988781883e06c2102caf4ee2ec38fce9909",
    "product.md": "a6dc0deae161046ad974f9566362378ed1a67cf02fef9c6b38466b450eb875fe",
    "product.pdf": "f69b0d39ab006dbd0a7ff886c49bcc82054d1c83db59f5699279aaa5da56f651",
    "product_en.md": "a6dc0deae161046ad974f9566362378ed1a67cf02fef9c6b38466b450eb875fe",
    "product_en.pdf": "dad4095ab807e9482141efa05edb7308fbaf84531e46e6f522e57ed48b426aa7",
    "product_schema.json": "12e2048e9a591c67a7ff0ea65d1955bc3aa1ac5121c0f79aeb8af1efc1d45b45",
    "promotion_report.json": "dd9495675c63b2be66d12139c61d266a706df631d90f10ae39012a39809fb24b",
    "promotions/blog.txt": "924f9dfe02a4404b4395ad7fecb8a0e494cdef24860b64d180b245e14c3a830f",
    "promotions/blog_longform.md": "772e59a2cfd5901ecb63f87526d86e3f19fbab918bf9366925359efd80c46c5c",
    "promotions/blog_outline.md": "098166e75c33c0662b59433a85a626dae873e15f181006a09866545d1cb35f47",
    "promotions/blog_post.md": "772e59a2cfd5901ecb63f87526d86e3f19fbab918bf9366925359efd80c46c5c",
    "promotions/instagram.txt": "10de83d6dc41bc519b44ad3d9fd4609e2b45a287333ba3705eb1adf1bb135d64",
    "promotions/instagram_post.txt": "e88c163b5a5836fc61e950625c3dda0e0e9f4cd838003596c24c0ae7b3c2b621",
    "promotions/linkedin_posts.txt": "2f33a37ca3a65bf497eb0bd9f1554e3fb9c6fde834145e33c1a396b018d7ddb1",
    "promotions/newsletter_email.txt": "9e5b031056d5f8ea177bf7cd24d56bcd0a5f0416e156ecdeaaec8c6230f55f5f",
    "promotions/promo_calendar_30d.csv": "817ab88ccfa722173d9b24c26b7ad4aba20a2989a8760bdeb5b7b4983b2d8781",
    "promotions/promo_pack.zip": "4820fa150f7d2e1d12971ad656c0a8208eee006539353bb4503202a4f049f9f9",
    "promotions/promotion_manifest.json": "a9d357742b75f0c84b04ea5172672876089e7cc6fb12579ca08a775c7d189b45",
    "promotions/reddit_posts.txt": "09f113e361c50adca2d0f0ec44c7db962149aa1bd230a7aef21748eb76178749",
    "promotions/sales_page_copy.md": "9d22129285df2fc800691d4ee9667d9365fb833eefbb87f5335fe0009fbb74ef",
    "promotions/seo.txt": "cf666a6b0324b6449dbf734ceb7d56f4eb9645ba566ab8600ea0048d9a5f1561",
    "promotions/shortform_scripts.txt": "b949fe2d69901cec057a03e30eb15cfc2f0c87ca35ae665852b368404faaefef",
    "promotions/shortform_video_script.txt": "8b5d6a52b62fb5bf3948932222bd2f9e91b94b2910baf1a86aea11c81284c9aa",
    "promotions/tiktok.txt": "85942be3d283fabbe80e324c88440a55f048aa0c7435a3e0b093f25301799887",
    "promotions/x_posts.txt": "251f8962929465a974371d46419c75a8e6f67ad987b25ed8b6a118f6381daff0",
    "promotions/x_threads.txt": "ad6153b78d2368bdfba36d844f0f6a3da95683a0384834a252d4e8d0dc1897fe",
    "promotions/youtube_shorts.txt": "85942be3d283fabbe80e324c88440a55f048aa0c7435a3e0b093f25301799887"
  },
  "metadata": {
    "deployment_url": "https://meta-passive-income-20260215-185109-token-gated-cont-pqanr642p.vercel.app",
    "price_usd": 59.0
  },
  "screenshot_url": "assets/cover.jpg",
  "product": {
    "price_usd": 59.0
  },
  "price": 59,
  "market_price": 179
}