{
  "schema_version": 1,
  "title": "23 Proven Ways To Make Money Online in 2026",
  "topic": "23 Proven Ways To Make Money Online in 2026",
  "product_id": "20260220-195037-23-proven-ways-to-make-money-o",
  "created_at": "2026-02-20T10:50:45Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "cd82bdd11e3fb3f87c298b7849e08f2499f892df32c16eaacfb1e9d85427c360",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "019e6fca79ce72f63d5c998b57ec786e9212f618e778cabdda9e5ff9565a335a",
    "bonus_en/README.md": "66e41edd7e68d6cc5e57d90503e43061c9a33c6907ebb23042770c1e28dc97fc",
    "bonus_en/scripts/outreach_email_templates.md": "f13f147db69cd75a4cb4d686d980c749db727cbd928af33fb110cdbf42096c30",
    "bonus_en/scripts/promo_scripts_shortform.md": "66fca1bb21b7b35db210290d90d0a93fd2f3421560c4bf2f2c6c7b6c1c351b9c",
    "bonus_en/scripts/support_macros.md": "f2d358b88bc43c80dcc07fda49344accf78c0d7efdfe97b50b644a0d5db004d5",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "1a04c3210f85a96b06c06ba4cef9f1c4ce71f79cfad3e186e62cfe4d5fe797a5",
    "bonus_en.zip": "c67f997edccba1521fe102a84377000240fc9fc31abaa6ebf33690dada1975c4",
    "bonus_report.json": "747955312cb6052a9c0b6136ce1ad02d239db9e65123fe3e766c3d0a3959e5ea",
    "generation_report.json": "68c19276a0b4984183cb511f794a0d982a9bea609fa2cd273cd24aa3f9840531",
    "index.html": "efe86c0e695807761ec3d0fc7412bbe9f38a182de4bf61cb6c061016d4b27eb4",
    "pdf_report.json": "af6aeaafd0ea066d41d7ce1c587ba86f46f49a9dc25deb4c921be23ebd512f9f",
    "premium_content_report.json": "6ac0e5f44bc2226048300f1a8faaf2713f2101c41bfdaa982d865ea968bf158c",
    "product.md": "6dcfe79fcea833b989863400dce2233d5c78c52af255816106898389a529f7c6",
    "product.pdf": "ef88166161ee4aa63e3adb13372e97eee18c4a722505dceed8109c49c564d39c",
    "product_en.md": "6dcfe79fcea833b989863400dce2233d5c78c52af255816106898389a529f7c6",
    "product_en.pdf": "380bc3640c7c181c01ff5b04483f845958bcec3abc7f24926cadd7f19be824de",
    "product_schema.json": "bf25fa62332e2070ba9a91a6a843322b9164717c8fc1ff06c84b0b0656712bde",
    "promotion_report.json": "76ee90e86debb30c8fce1f03da1412c1e2fad6b77dcc03604bf42b63441e23c1",
    "promotions/blog.txt": "168991ef8088219e497e654c54b041295f78a739b3863b0393eb4a1f6510cc03",
    "promotions/blog_longform.md": "a8abbfcecde181f72bb11a4e17d19131383961096583c16b7a3b38a7dd5634b8",
    "promotions/blog_outline.md": "bcede591c5f04122e413ae29a0276930a94a458d2569b84b6fb38bbdd8f226ce",
    "promotions/blog_post.md": "a8abbfcecde181f72bb11a4e17d19131383961096583c16b7a3b38a7dd5634b8",
    "promotions/instagram.txt": "1c0a75f559225c44dcac2cbde1b354b4f6979f52b64b6c200ae9bf8da0d264fa",
    "promotions/instagram_post.txt": "fc33117992b687392a565f34dd435874f3132b83af4504313ea4a88740a5d55c",
    "promotions/linkedin_posts.txt": "675fad64804b1e571dfd88fa36e336b636d047c0606148d075b97069fe0fa368",
    "promotions/medium_story.md": "ff822cb970cb69fafc9ddd6b97c5ee469d0d4ae76dfd3205cc5ed76a0980e9f2",
    "promotions/newsletter_email.txt": "626602424aacd56d2062f390ec35a25656fc66caa7ec71d43f1312b479f3ae21",
    "promotions/promo_calendar_30d.csv": "a05f81bcdd77b6d86f53c423c759ae649242b25f080334e56e2454fc92a257ee",
    "promotions/promo_pack.zip": "4d618d1e8da2d2fb0365712cc4034e0050f344facb5dafb760880bbba92820b1",
    "promotions/promotion_manifest.json": "076fa2a46dba0e445220d1efe2364d763efc80812924fcf98875cf610c7a483b",
    "promotions/reddit_posts.txt": "0d6bee389f65aaa0ace775d40d46dae7e23b3d407c98205add9d1ed6c2280e5d",
    "promotions/sales_page_copy.md": "95323ad47fc594dcb771d64ed89626daf9326530510c0eb0498e86b848959b1b",
    "promotions/seo.txt": "50d530c0d860c7dd971f636c0b8eaa00563360cb12769e5f8cd663001481a186",
    "promotions/shortform_scripts.txt": "378fb09edc930a0638ea4ed4190191ac6073302b24633fb98fa687f8f637996a",
    "promotions/shortform_video_script.txt": "8f8b865d11ea26773098ca334d6f9fe23c3f20eb9c6c89baf17a69dface00f37",
    "promotions/tiktok.txt": "de33672891edb6732ee665b133dac972761e155538f9da0ee97a22d846db5036",
    "promotions/x_posts.txt": "363e9984e51a5b4398d6c77654ac9b7286d4d49b6770f67e866d1db72207934f",
    "promotions/x_threads.txt": "f02312abb17d803dc51f6f67481c73db9bbf253dd81b8fbf1a5cd5c2f881a7f9",
    "promotions/youtube_shorts.txt": "de33672891edb6732ee665b133dac972761e155538f9da0ee97a22d846db5036"
  }
}
