{
  "schema_version": 1,
  "title": "11 B2B Ecommerce Examples and What You Can Learn From Them (2026)",
  "topic": "11 B2B Ecommerce Examples and What You Can Learn From Them (2026)",
  "product_id": "20260219-141036-11-b2b-ecommerce-examples-and",
  "created_at": "2026-02-19T05:10:47Z",
  "price_usd": 39.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "1521cda34da0c9ae897619802fb73bf43c29267ceabf649563c700e0b74425a3",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "4e7ee726a0ffa36c4b77e9ee077e7386ae9fdfe6b5747028cc3045faa69cde33",
    "bonus_en/README.md": "b96c584d4482347ec6534233fbfe948795f8a77983f96187241089e08e12d197",
    "bonus_en/scripts/outreach_email_templates.md": "017b0a6fe2bcff3a632d059feeb761e52d359b7b4ec9bb54a0e334fe1eca506e",
    "bonus_en/scripts/promo_scripts_shortform.md": "ae089ff785b94700b1fb9ab37738a19821f2b30d113c114093e9d40f5c049885",
    "bonus_en/scripts/support_macros.md": "4eb0bf3efe140c69cd25ca5140bdcf5120abee48bfce0a597b9183834a4275c6",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "aadee1e7ff67735734a5753ab849bfa7701666d092a9011efd5db80003318d05",
    "bonus_en.zip": "b14f16d030a076e95eb92be01c130188f0e3e7aef06a04672a100ea15a8b12a2",
    "bonus_report.json": "db5a100f34f8f1be474f8e62e273b9473e67d89820ad83b3b4a62fac8cef7690",
    "generation_report.json": "39131f4e961c70445365f3eb04dbca02a338098def62d188e14f73224914f447",
    "index.html": "bea3d8a9b2bdff31516282a342d30b6736fb32454023ee96bfbcd5de1054a119",
    "pdf_report.json": "a0b6d6fc1d3c7229618658b706edf8fdf3339e9fb459f64e47cda827ff90067a",
    "premium_content_report.json": "6365485adad763b4b1325a319ef625d222df8ca7c8143fb8a9a8f6ec77d2eca9",
    "product.md": "b1cdda6a4f33eed0964274829778f7c4df5ac17ee10b3decee039463f573339f",
    "product.pdf": "2602923d338a6196bad8eff3def4a466221a9e35fd34e74c2469789591754742",
    "product_en.md": "b1cdda6a4f33eed0964274829778f7c4df5ac17ee10b3decee039463f573339f",
    "product_en.pdf": "4d1e57f034f40a14eeacc117c81287593e21cd77b2de53e97ac11cb58cd60af0",
    "product_schema.json": "861e9bd2d6efc0a3646f5518229306182b03edc4baa80f570bf1f178b722d993",
    "promotion_report.json": "9653c76c5926ec9d5e84f24fea9ccb15b6494995c28554ac38dffa98fe73101d",
    "promotions/blog.txt": "e7ecbe18b09b466a246582ad99e6ffa950fb7b66b0d1614dcbf15c878d7e3298",
    "promotions/blog_longform.md": "8dfc8b30c96410087bad64fa043118078f46c367486e0e49c34ca8bb44c99f20",
    "promotions/blog_outline.md": "aae0e1b58288350f19baa1e8ae61379af8dc77dd76d6bb3c96469b224589ecf7",
    "promotions/blog_post.md": "8dfc8b30c96410087bad64fa043118078f46c367486e0e49c34ca8bb44c99f20",
    "promotions/instagram.txt": "50950acc6067210f458b7b3f0a2b0f07633cbbfe68dd358c181d3aa3af44583a",
    "promotions/instagram_post.txt": "d98b95c232253d8376bf631fe03b6461614d6152b9228a4feffbce1b3e4de2ca",
    "promotions/linkedin_posts.txt": "eca1080c39975b64bd36dd1a68d25d19a4220b70a22defe6bf02f4c47e0056b0",
    "promotions/medium_story.md": "1dc0eab8fefeee75850a554a64995d55b7ee0f30a9292c49188ebfd88e6df05e",
    "promotions/newsletter_email.txt": "b85defdf3442ec1cc08df88367b09ded980a47d1bc21aa5d5e974e6d0576f6b6",
    "promotions/promo_calendar_30d.csv": "deb08613c4f45c40f2ed5ef36908c97b1cffe8bdc8cd03052e1f669f11f6e140",
    "promotions/promo_pack.zip": "ab3cf1a9cd90f80c317eeb4c54292e79bc5744068868bdaec0919284d7464348",
    "promotions/promotion_manifest.json": "4a2c9ed281dbcfa5a26d69f1d14155daf33e1648437e7e37c7e2518c57897c7e",
    "promotions/reddit_posts.txt": "a83dd7336124bba2ee8bc82dfd7cae6256454681eff9f98b59cd846868b5f592",
    "promotions/sales_page_copy.md": "a6f2f2c38d9e11076961782df4f3622deae0cedfa41db335c50f5511ad9f1843",
    "promotions/seo.txt": "c1c57ebdaca6a0e980f4d3d4984288e5ddfc9a1375f9ff34efc828917557e845",
    "promotions/shortform_scripts.txt": "99785dd1f916717e23074eee2dcaa98eeb5050cb29720ea696e03cb7cdb40f47",
    "promotions/shortform_video_script.txt": "b21a9b3c985971573ff16f3852c27ed112b102f0604c76b65785e2313cabc070",
    "promotions/tiktok.txt": "ae0b474e6f10dd5508d3c17f925cfad0f075db1cc60f5ba90421bff834c03c15",
    "promotions/x_posts.txt": "ac6426d18b5b21696b8eb5dda2cba8c03051a925fadf6caf15de2f3c015db19f",
    "promotions/x_threads.txt": "52d06f47994b82bf889e00b68eb092a9564769fd7f83b0f7535b9a1cb6c989e4",
    "promotions/youtube_shorts.txt": "ae0b474e6f10dd5508d3c17f925cfad0f075db1cc60f5ba90421bff834c03c15"
  }
}
