{
  "schema_version": 1,
  "title": "Latest IELTS Writing Topics February & March 2026 with answers",
  "topic": "Latest IELTS Writing Topics February & March 2026 with answers",
  "product_id": "20260219-081908-latest-ielts-writing-topics-fe",
  "created_at": "2026-02-18T23:19:18Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "9f0f89dd740904684a57aa180325b35416a9683c277722c6c5e54e2ca24fedf8",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "e931c5f451645edf11bddeea06d9f021311ab75e44c2f6064ab5b81a4d85786c",
    "bonus_en/README.md": "cdead9e6b853d47ea32d8bf9d816a7272ae005726d1f53875ea4e41b9c4130df",
    "bonus_en/scripts/outreach_email_templates.md": "991735e590a568ba86a977218405ac1571cbb9e4744b8f6dc310f0a77dad644d",
    "bonus_en/scripts/promo_scripts_shortform.md": "43b80fbfd0008e4821de07d5bc7269b4aacb265903beeeca1c2d26ae0077bbb4",
    "bonus_en/scripts/support_macros.md": "5a25681aa64d7479d888994b4a45b730c1845f7084fb58cc8abfdc1978e8a03a",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "6d3efc13a92e15d3d8175c0c3078ca1af88f3ff9eaee6d6f9e46a0c93506d7ce",
    "bonus_en.zip": "928e78dc7271ad9501db3df33d873e99ded0473c8183acaa8bbf53cf5b9576d4",
    "bonus_report.json": "4010f55e67abf707efaa59ee3125ac144aab4b95ef316c647dcc68c8d6449f6b",
    "generation_report.json": "9db912d16562fb6019104e2cfc37c0d18414f9d6e92834c2ae345ad494eda773",
    "index.html": "a716eca960a26445b4d93018298222c68abac0c7b73abf1e3ec0ad696e5e198c",
    "pdf_report.json": "77697b5356e519ac2efbf452e78c419621cbd4ec56479b499e3a050d76f1883e",
    "premium_content_report.json": "8f89557920f8e6590f65df011be849a7661aa7011e64148524608445aabc6067",
    "product.md": "ea7107469d9931dd2c2bcc4e46ecd8560b6f1846bf64667d3ae3fb8c0c051216",
    "product.pdf": "4d7afd249e24cd97104228cb0d8b9894be619f3f96bdb08e1fa05361b459eedd",
    "product_en.md": "ea7107469d9931dd2c2bcc4e46ecd8560b6f1846bf64667d3ae3fb8c0c051216",
    "product_en.pdf": "321a01e0e96ca822205b07a2666b8ed025f194105fcfe29907f9fc8fe4c6accf",
    "product_schema.json": "57a2f14d05f68101eeb427b90a9f00298f795e8b8294d92b1efe4953e31314d8",
    "promotion_report.json": "ea1151acbc1cdb325a4d85ac2e9cf59294426043fa59c8d850396a1ab6d04bf8",
    "promotions/blog.txt": "fde47313c49a5e41a0aa71c387fd190fb45036f0e26906a7e4d111712b2ea924",
    "promotions/blog_longform.md": "96da40c7fd2635fb678ece996c345d8cd1446bb6d020e8a7fda0e26b33b072f8",
    "promotions/blog_outline.md": "69eefe3f4e0a0926a6d917d7efb048c0fa6a3ee75fc1fb2d2121486d8e81de6c",
    "promotions/blog_post.md": "96da40c7fd2635fb678ece996c345d8cd1446bb6d020e8a7fda0e26b33b072f8",
    "promotions/instagram.txt": "c362fcb3f60a3f42c8c8ce4e49177d8586a5e36d0d9a0ca0dc51df4768846c7b",
    "promotions/instagram_post.txt": "30d6331cbfcb96fbad0596ddd68f6e61c93a59a641fa558191a012e20375f52d",
    "promotions/linkedin_posts.txt": "38a0314e8c52fe2d1cff5625f2b67d35797d3a3b4f2727a2b031a995322afc3e",
    "promotions/medium_story.md": "517ccd90486cb9f886c9bedc2c779fd54a97635009742c0a18c100cbf3fe4e88",
    "promotions/newsletter_email.txt": "7e2e24c3f4c8d6a43e528d0154ac8114fb3c2c5017d7e77c0efba37bd84b1e3a",
    "promotions/promo_calendar_30d.csv": "df6f1178c603540445661c75892874ca13888ff602297332e8177f6ee7a2bd0f",
    "promotions/promo_pack.zip": "80dfaa755780886a559349bcf7f358538f341bbcfb319ec297cad15d56b71dc2",
    "promotions/promotion_manifest.json": "70716a4c0e2bd3cd9983b8e9bd20c26d8eb1bc7b10786e0519e8d294eb557f24",
    "promotions/reddit_posts.txt": "07ae41697e1f524ff89a643b2a7ca657aeb4e3d8ba73a99b336c5aa3fa1db5d8",
    "promotions/sales_page_copy.md": "b5ebb0a0263ea5a626b29601b1c63f4f92531cd314957226cfdd2aedbfaa43db",
    "promotions/seo.txt": "fc3de6cfae8ee2ab36d974a9a9a0ba64c979baac07ff0f495dbc8dd7c17a7fa0",
    "promotions/shortform_scripts.txt": "ce107949ed9f8592744c691bc3ec45fe8884bba54e71ddb9f4d7dd5fd78e4d6b",
    "promotions/shortform_video_script.txt": "9bb24ce824dd492baea76675ec7ae4445bf2bfaad78289517a1605247192e2fa",
    "promotions/tiktok.txt": "22f2bee865cd4368bed108968d3bead49a169ab0ac265e5af9679c7371dd07d4",
    "promotions/x_posts.txt": "6fbda8302d4874ae58c46ea3eff8bf52cb3421c743425c22d307a2adcb606b82",
    "promotions/x_threads.txt": "aaef06b2c16438cc88990b356ed8b47060625919820662ee2e7e762d05a4b110",
    "promotions/youtube_shorts.txt": "22f2bee865cd4368bed108968d3bead49a169ab0ac265e5af9679c7371dd07d4"
  }
}
