{
  "schema_version": 1,
  "title": "30 AI-Powered Digital Product Ideas to Sell in 2025",
  "topic": "30 AI-Powered Digital Product Ideas to Sell in 2025",
  "product_id": "20260218-235807-30-ai-powered-digital-product",
  "created_at": "2026-02-18T14:58:21Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "f192f3da612732f3616d4bfbea12c1401693ee6967673e86317b6bec23c620c6",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "f4a92bd089ffb10a1a7fe48d9caa6eb7f651ae57e6bc08ffa25e42f429384c26",
    "bonus_en/README.md": "8b780a7c502d2d010fd183777584cc1711d0479b28c4f29eae2565a7c80c13ab",
    "bonus_en/scripts/outreach_email_templates.md": "587cb7189183d241a92c9a636c269925eeb8a5b21829e456e633741b970b36d3",
    "bonus_en/scripts/promo_scripts_shortform.md": "dfe9077db46e2dc39395dbf3bd6e61a3495e9065bb4756fe6a9b6f66232119b6",
    "bonus_en/scripts/support_macros.md": "a58406e3dc3b190f4e362efd5357434d21eda3c67a9489356269fe81e30077d4",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "72ec95f4e2075d046edcd0efdc8a246e19ff26c39ae5ab0dcf42e0436a683d4c",
    "bonus_en.zip": "2e0c0340ddb849cb741e35ff15c7d36c0fd0d8ddeae04ec95a21f4b5421bf02d",
    "bonus_report.json": "66f860fd48840f2bf25d2bfeb133610c125fc788774c0315d535fa6c84d3abdf",
    "generation_report.json": "d537495ee87e67909399cee3e3e3298859c04ce1a161820028856fb324365068",
    "index.html": "a2a1639bc47dacfeb08d3316c9735effdf95e2d0a91aec88a48d7152d2dc4441",
    "pdf_report.json": "e0c84c490b91aaa98146e47baf8f27d86e229cb3dd38d833490b6e8c3f3d57d7",
    "premium_content_report.json": "937e78314b1273fdf5d5621aad14f4e0fc9764c7fc4ef6859c9077bca088d686",
    "product.md": "65f9108e1d504017185da56a2faf4344fae2fe2934939db0950458929ad982af",
    "product.pdf": "59ea96a2741347e002e890b6319879c9ac3733e528588cac2af53af1d0f9f32c",
    "product_en.md": "65f9108e1d504017185da56a2faf4344fae2fe2934939db0950458929ad982af",
    "product_en.pdf": "871b07a6401ebad3b2231e4e7394eec604a3b80e5d3642f33d3d59e9f1fd29c9",
    "product_schema.json": "81c9c7f18ec8f7624d01e77606c7382381c66203ee442b87ebba3446fdd23919",
    "promotion_report.json": "510e5bc4cd952a7d46c30ecb5ef39ae64133997e5fcaf08518c7fdcc6dcb8f64",
    "promotions/blog.txt": "40d9e3814241403c3f966727218f5cafc034801f90c6aa64d84bfae75f004357",
    "promotions/blog_longform.md": "1ae99bd2ac05d8eca837154746f6c9b5e779be02118c0b350208385d44067b0b",
    "promotions/blog_outline.md": "f4e7acc81ad067e6263900d7441e1698b3b49c4de774de56e8ccd107619179b4",
    "promotions/blog_post.md": "1ae99bd2ac05d8eca837154746f6c9b5e779be02118c0b350208385d44067b0b",
    "promotions/instagram.txt": "65d9c3108501c82e35008282e569506ae98d7bcd6b4d505961ed0f95dbdb580e",
    "promotions/instagram_post.txt": "e90254ce60c2ba6287225015516d61005e34fc9cc44d717e379619f73df83230",
    "promotions/linkedin_posts.txt": "39e078de79ac378ddb114da7e0baafa17fb770efa82282b673f48b1659bd49b2",
    "promotions/medium_story.md": "6d74ef403d4a95db04b5f7e6fdddf6bb107357be2aeef192595cc76b7119bf94",
    "promotions/newsletter_email.txt": "0f535232793cff9fcf0d3782c9d4bf6fc06caf8d9dff6d4d289be0356665397b",
    "promotions/promo_calendar_30d.csv": "19be9a199f8e0d7a7b69c308f7048b37205ee33acd1141edfa0e147119361bef",
    "promotions/promo_pack.zip": "c3294ede4160b62730513efe5df601c3109b9a5c5764988979e6e4465fcbbe60",
    "promotions/promotion_manifest.json": "70d542c6ac00c1c79eec8d422088015e62a92b28d76d8db4995139ca55620579",
    "promotions/reddit_posts.txt": "4e232352f6b96602c479d7bae399211623654c500cb4ce45e9ab7d45032d6e49",
    "promotions/sales_page_copy.md": "d55f1b08892f96317716ce80e2213bc793a1ee38f29933054120278609659935",
    "promotions/seo.txt": "95bc1bfc4a37748a872821838219324bad654db913e566f2ceeef81f183ac4c2",
    "promotions/shortform_scripts.txt": "724455b135ac166c399e0218194abc5a8544ce9822b21d0761467fe6185e2547",
    "promotions/shortform_video_script.txt": "c4ed95f38884b0642fc8306eafbca3113ea9ca5b000fdc03eb01cba6c02d3c54",
    "promotions/tiktok.txt": "c34a7c0aceb53527a4d6af74d18a4bfd963ef771a0cee6139eaeed8a35aa176c",
    "promotions/x_posts.txt": "5b96a6adf5512e5f452751d71efcfecf38f04dfe181fad1d41c182edd57c455c",
    "promotions/x_threads.txt": "d37364275eb546d23781df4d185599518f7d1e8215bdb54ace113dda0e7b7f34",
    "promotions/youtube_shorts.txt": "c34a7c0aceb53527a4d6af74d18a4bfd963ef771a0cee6139eaeed8a35aa176c"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  },
  "price": 29,
  "market_price": 49
}