{
  "schema_version": 1,
  "title": "Digital Nomad Tax Haven Guide: Crypto-Friendly Jurisdictions",
  "topic": "Digital Nomad Tax Haven Guide: Crypto-Friendly Jurisdictions",
  "product_id": "20260220-042304-digital-nomad-tax-haven-guide",
  "created_at": "2026-02-19T19:23:25Z",
  "price_usd": 39.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "263c4b19e80c7ddc810e3d1903e6e838b881e168d1dca240810b9e621e34f2e3",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "a1fc1dc8abf22ca7df8ef77041bb7d04734fdf8fbddc0a65d59e97f8006c3671",
    "bonus_en/README.md": "32b79a820a0a956a86be04c647e5a1a9a43d7255f630ca98a700d2f5f7093eaa",
    "bonus_en/scripts/outreach_email_templates.md": "3a555c4f2f949d2bfdbbe0afca105969818aa55ef4a70424c9ee00221c133d61",
    "bonus_en/scripts/promo_scripts_shortform.md": "0ba3df0e12c602424d4db87e8b0ffc354bc050b27baba676f879490c008ef997",
    "bonus_en/scripts/support_macros.md": "f5a3219fb20aea1b637ff3e8377e906ca46328a1b01192a4f0f1236d1582ded5",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "b0d03f1e698daf37f750e01dc16d3c1ef628701d2f0bdbd71a3927bb33b75784",
    "bonus_en.zip": "5780ab4a749e7a9f85d236bb81db3c94920f3445277af272031000dc1cabdd96",
    "bonus_report.json": "419ce9cbdfc36d750bedd910c9b5706f6afda0778e13c73608687895b08b90fd",
    "generation_report.json": "162746060e671bcec0c21704e243021d5eaff9d182138f343d8cb27759535c45",
    "index.html": "5ca18192dfa6ab25a5c040265adf5ba5a3a45e0e77aaa9f5d2f5cd911a80842a",
    "pdf_report.json": "14796e7942fd92e4b3a6381e2664b0f81937e588901eb2827bf5ec231c2ef0f4",
    "premium_content_report.json": "4ed5ff7f12d7e729907274d86941299222239f6ef6da358ef571d9a5c6187c8f",
    "product.md": "429a527a8f172a5b0eee56e8ad82770c3f17fea19315bf5763618a950ae3ad62",
    "product.pdf": "ba593896b7014d611ab231c5c7a286187b04e13473c437788660acd06cff44cb",
    "product_en.md": "429a527a8f172a5b0eee56e8ad82770c3f17fea19315bf5763618a950ae3ad62",
    "product_en.pdf": "727fbf8e6fae0a7ba8641e10ea716d0db6056d77feb8d3afc5f2f037d99de838",
    "product_schema.json": "aefa2b69b0ab8ba2235e82001c69d17276724ddd599a6a2b4c612f069dcd517b",
    "promotion_report.json": "e11c00154ad7023b017aa08c684a388721f96d4f6981c771f0fd358a1e7788ea",
    "promotions/blog.txt": "4d17576f07ca0b1c7e48afe04fb623c6dc6688d85383952df7bdbd791e2bb4e8",
    "promotions/blog_longform.md": "7e1f502c47de51daed9beea70949d2c4a2e50fde52e6591c8fa08c07c27de3a9",
    "promotions/blog_outline.md": "bbeff1fd8101c54869c43f32e890270b617c37acd813beb09f3eb5970bb198f7",
    "promotions/blog_post.md": "7e1f502c47de51daed9beea70949d2c4a2e50fde52e6591c8fa08c07c27de3a9",
    "promotions/instagram.txt": "9786120eb31ff8212f56639908fdef7b0857a501f9f1c325d8fb6acccb392216",
    "promotions/instagram_post.txt": "d0d78f527c01b815facd6536db4600cdcef0112d10c6719c43f307b2e34eb0fc",
    "promotions/linkedin_posts.txt": "30a7f867e599a9789a5e715761b7a6fa5c9ee7e97a935245f01ab5a2df4af17e",
    "promotions/medium_story.md": "0430050e85b50fe7ca5482ee8019dd4d3f4a50f87e623febe867e17c21806098",
    "promotions/newsletter_email.txt": "bc2edee8c4006f94b62a54529a7e4537e9e73610785127c968d34677d71cb605",
    "promotions/promo_calendar_30d.csv": "2cee7eaaccac9a5fbf026019f11aa6e7ac4fc2656e7d3d0a050e31702ca1e591",
    "promotions/promo_pack.zip": "7a730aed1cd75d931ca1f0a1535baa7f3d9b859c1f6ba4ee24e1a1276f663ff8",
    "promotions/promotion_manifest.json": "330e4fa52b531b27545d66465f3f7645ad9afc6fad2d5dc7a3069f93721d92b3",
    "promotions/reddit_posts.txt": "640e775b3f8899ae7478302b3a185cc5bc638429d6f01329c142f7cbd159d378",
    "promotions/sales_page_copy.md": "1fc59cb309cdba8f6f3985a99e7c9f508d8bb28a81a966577f10162770c84d46",
    "promotions/seo.txt": "d3ca0758cdec9286f0688f5647beca923cd779b0ef8aca76369a72c974c15933",
    "promotions/shortform_scripts.txt": "823e40486102f25fca46563672c7f4dfc238d834e651cc2c8c1e884c6efa3272",
    "promotions/shortform_video_script.txt": "dbefe195e03bf8e1931fffb880d84763630a912ea7e389a990c60b5a2928597d",
    "promotions/tiktok.txt": "8611ba1c210bdddbb77b9be1f00f8de3e92a24d7bef057fca2fa2a59e5048cf0",
    "promotions/x_posts.txt": "f8e254f232f9c20c5790228447ae73b44c6dd33f31d56e4245f5054f380daad3",
    "promotions/x_threads.txt": "5f1b567f8d2c4c71ca283af1dfb9f959332d637d2c76531e58e23099797d7848",
    "promotions/youtube_shorts.txt": "8611ba1c210bdddbb77b9be1f00f8de3e92a24d7bef057fca2fa2a59e5048cf0"
  }
}
