{
  "schema_version": 1,
  "title": "Best Digital Product Ideas 2026 for Online Success",
  "topic": "Best Digital Product Ideas 2026 for Online Success",
  "product_id": "20260220-023845-best-digital-product-ideas-202",
  "created_at": "2026-02-19T17:38:59Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "97f46d87a61e5b685155f90478c2170a4d1f20ab6828450b0830d319910c1fd3",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "3788e37db5b9850b4d015d9549bf0973046bfb65deff04164e1fc12ce6b4d446",
    "bonus_en/README.md": "a57487c85156578682502a7a57cc6967ae71e49156cfd59d6f59a4eadfe5e748",
    "bonus_en/scripts/outreach_email_templates.md": "61830a3f2985a10c0b0a3305e87881b2afbb18bf071b6f232239337c7a5c44a1",
    "bonus_en/scripts/promo_scripts_shortform.md": "cd48fb72cc58187e146b348c76eaa146751cb40e187469b7b0c0b53c779e3d52",
    "bonus_en/scripts/support_macros.md": "f5eb3952cc402a4a8029a56ce515c7f26e135e9d6896bfe32db01d63e2ee1b78",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "eb1190ff5c1a9d2ee7ae5170ec6b639ea958661e2a3bbf20a50515347c34ce21",
    "bonus_en.zip": "f9f16e447452a68ce4319abf5f4cfa9793a4b1e2cbbd62e9ccfe20a42b5c3185",
    "bonus_report.json": "2ee6cf6add749b146769842955a9cf7fe912b7f99154ee856868882523b30715",
    "generation_report.json": "e346f882ab44356633d8066f88e9b16c0d80a85ddd904732c5ab6fe6e9c46437",
    "index.html": "6d1ae818537dc89174f09a46c81719afd8b8fe7da1bf9604a7a98b6d5a06e7b4",
    "pdf_report.json": "d09bb21615f73879e81f78e54534612b9f7cf11f9e7c6648d5358f04d16501c5",
    "premium_content_report.json": "05cc65ef0ff849ca05af78dfe0fcd5d244ce41a820ebc7489296079f74d640d8",
    "product.md": "a0b479e2b7aeeb1304a3e7232ac4eea226e46080ab226f72ca1e8be917601897",
    "product.pdf": "545b2f5c0e62bf66bc743eb84f1e717abd3a99eef184fcece641c51438323877",
    "product_en.md": "a0b479e2b7aeeb1304a3e7232ac4eea226e46080ab226f72ca1e8be917601897",
    "product_en.pdf": "a5b0c53a37e788ef2c9c148a00525b18da45a2a525d1d5c7268d2a4e39a3e3e6",
    "product_schema.json": "0b2459d4896924ec34eebe42c81b0964f49d099c5cf69c425a91c36f74ad8f01",
    "promotion_report.json": "d2b679b4587b16a43fdeb2173452ade140e966ad6a57fcf86ad05358cb9b0982",
    "promotions/blog.txt": "725a5255d78edc054918b73fff3faab50df706dfb6c2eaa7d3157db1a6b7370a",
    "promotions/blog_longform.md": "7c6ffcf52206d39658a418d6cf47e4e7f7c43af3cbf17abd42cc7adb716fff43",
    "promotions/blog_outline.md": "8338c7772c2cbf101ccdd488afcac0a9ed692d36dcc2c682ae7f39f38f193f82",
    "promotions/blog_post.md": "7c6ffcf52206d39658a418d6cf47e4e7f7c43af3cbf17abd42cc7adb716fff43",
    "promotions/instagram.txt": "5c13052e90ac4db7fbb62abebd47e4af6d2dc73e59589337dbdd54bc597e5a53",
    "promotions/instagram_post.txt": "fc8c701e3cbe71b0d7aba5b104feda616be50759230661b1ed39816d4a1a3f5b",
    "promotions/linkedin_posts.txt": "eda25c90f2b5277bce9ccd36886ac7d1933abfa3b112a60df6d19c099f4e8c0b",
    "promotions/medium_story.md": "755ce188229edf7f6cc03e5a386b34d8fb1f6989b40397f3e0e7f697bc8f3ec7",
    "promotions/newsletter_email.txt": "ef846d408f6f42ff52717282cb2df1e29ace1461ead57acf4dee8d8347a5b989",
    "promotions/promo_calendar_30d.csv": "eca5895133c6892488858cd7ca93daa4f0a1c9168c43d854c7eed76afdc73479",
    "promotions/promo_pack.zip": "dd4b231c4643de21c9e8c956898e620a4271208035864684da7848edc3ef4c70",
    "promotions/promotion_manifest.json": "cbf75d517f94c1b5d0b97b823fbe17e3df25b9a381cd5131889beb2e9bb76b94",
    "promotions/reddit_posts.txt": "338b6de874dcaf7a025765f844c31770b1cd82983831945e562b3bda6cb47a70",
    "promotions/sales_page_copy.md": "db4b32c018f9462614432276a6b0be286c3e8c89b5407f4e5bf76b99c1d8b31c",
    "promotions/seo.txt": "c764ead0428c28498f7425e5a64ef27488aa5bdd3b15e10c97b8cd09c4521abc",
    "promotions/shortform_scripts.txt": "195729e4f9402819129d83b6f51a8945d37f9d2eafff71513fc3bbfd3e561d29",
    "promotions/shortform_video_script.txt": "5c0d545dc8f549f37ca0771c47ee57d571d51d9522ecb6f8beac31d71c6c7a42",
    "promotions/tiktok.txt": "cd455ab943ab7a9749c996af56805ec685790c16f61f2d5b6baae84069ab1aee",
    "promotions/x_posts.txt": "b73167f04386fadb64762729c09de3c807608f72ad538bf5fa2270152d4c48fb",
    "promotions/x_threads.txt": "0ca2e529148c22ced5e55df6728b456e1bffb6e5b1dc08827885ded811b00c37",
    "promotions/youtube_shorts.txt": "cd455ab943ab7a9749c996af56805ec685790c16f61f2d5b6baae84069ab1aee"
  },
  "price": 29,
  "market_price": 49,
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}