{
  "schema_version": 1,
  "title": "16 Best Notion Life Planner Templates for 2026 (Goals & Vision)",
  "topic": "16 Best Notion Life Planner Templates for 2026 (Goals & Vision)",
  "product_id": "20260220-014523-16-best-notion-life-planner-te",
  "created_at": "2026-02-19T16:45:33Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "cc64b3b8c7cc2469c0e8f4f98a08e5416a3ad275f82f4d3fe80f56069f3f15eb",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "50d70ff81c1fcb69186ed6933895e9a6b69cd0521330593c27beceaf7eb5d461",
    "bonus_en/README.md": "df3fc3da6737a3d968419d82e87d09f9628d887b28374f673b958281a4a817bf",
    "bonus_en/scripts/outreach_email_templates.md": "523eeaad004e42ffa6244b00add61307bdb4e08a8ef503d9a68d415b139daa77",
    "bonus_en/scripts/promo_scripts_shortform.md": "57a7da5f9d0fbffb29c2f019a38205963860f36121cc38eedb2bf6f9da9231b3",
    "bonus_en/scripts/support_macros.md": "e712ca52d023b8826f4c99c0de1fdc2c5a43367d674edba7502bc2c1c9c3ad3a",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "935979dba47d569120764b60514178f9745b95f52962a3a598dd3fd10ef5e0c9",
    "bonus_en.zip": "8c467bc4be7fe0245361a4771ce6a4bbd52c930a0bd79ed48a79b786e4ddb366",
    "bonus_report.json": "75ce0190a189a168094b755f8521c79f6feef2c7be93eb87292ef3393a882952",
    "generation_report.json": "63b6a90cb25790a79e321c4eb7a3aa2bfc0c8bb1c6e52a1b3cccca5f28183e72",
    "index.html": "4fbb4721b90fa5d14df055dd53bebd898802f4c71ea7e5f08538f9ed84a9ff02",
    "pdf_report.json": "d567a1ecb0e6931da7ea1f30a8e65d227d3f5516a7594eca72919ad52085d4ff",
    "premium_content_report.json": "06a3d09abc48fdc102593e591913a1836a8bca1141cb76fbdb18a12f454f7803",
    "product.md": "bd7dd99a91b8d81db3b5bfe51cc75dd3cd306f45f8efcaf92d0b2c3d1a8956c6",
    "product.pdf": "b7b45f470757be2aeb9f2bb87a57f1684f7fd6757680d9898d2e6ad3f7420874",
    "product_en.md": "bd7dd99a91b8d81db3b5bfe51cc75dd3cd306f45f8efcaf92d0b2c3d1a8956c6",
    "product_en.pdf": "566caf9ed68bd7dec6313881734ec6bfa3ba1169e2b60c24c7451a696ae390cb",
    "product_schema.json": "2916e36e6407a3ecf3b6d0f8c77055cd50c04b2e82c8d458b0a8b380e7910b6b",
    "promotion_report.json": "929b51cfa91d407873d536a51eb5312d66e65a8888ad3511a81915e742e8f120",
    "promotions/blog.txt": "46c66ad4b9f35b4b5aa105e6f5778168925871f5712f8cd6f9ddea81ecae7030",
    "promotions/blog_longform.md": "fae03e9d2878b4e4f861d50dd2fcdb8c7235bedd0fdf4af2ad01a44d32efb2ec",
    "promotions/blog_outline.md": "7bb47e41f4468676911a5605d8ed94fec9c48c71d6ca0be171357ac5e1a858c3",
    "promotions/blog_post.md": "fae03e9d2878b4e4f861d50dd2fcdb8c7235bedd0fdf4af2ad01a44d32efb2ec",
    "promotions/instagram.txt": "aacbcb5f95ac8bdc66bb6e90bf0d1572a9c302987381b4308087831c2b316f80",
    "promotions/instagram_post.txt": "de4f890c3d7aca3ee6143997f5d1f4fe078001a52cb90d2f9514fc8840bb6ca5",
    "promotions/linkedin_posts.txt": "9aa4e29a899c832daac5829a72e7f9f4c4c436b0ee4c9efadc35a1370fd2a379",
    "promotions/medium_story.md": "34e24002e28507f795f7d220df3d82aa96035b78b6141d987860f02a9c2cd18e",
    "promotions/newsletter_email.txt": "b8967b194d775999c655819baa5f7ca7e935e9497a6a3c1157445fb7faa5f5d0",
    "promotions/promo_calendar_30d.csv": "020978457f9b3023c4c501320bba039608335e29bebb9ea4d4f33714d82461bc",
    "promotions/promo_pack.zip": "b1c97b57d68f38dcf5df6eda08b4b857cb88f26b4f5207cdcd801bea5383d4c7",
    "promotions/promotion_manifest.json": "3454c3e80b8cb96a975fabecfd5a388e0331ae7853bb3b8b7836cf13b3b998a6",
    "promotions/reddit_posts.txt": "aa748709b847db12c567f953a913cf7559a5e0b6e26ac43e816aae0ba7977e3f",
    "promotions/sales_page_copy.md": "ca6dc2be22c8abc640bb214acc9f2ec26805424ef2a11135af7c2654874b38c0",
    "promotions/seo.txt": "d539814372845e8530e50baf22337c2a8b04123a9150f718fa281e32b9369d9c",
    "promotions/shortform_scripts.txt": "0304c9956cd8fa46b95f7d789f963818a0fdf4e20d9a271bc00f093fbbb1ef86",
    "promotions/shortform_video_script.txt": "9bb24ce824dd492baea76675ec7ae4445bf2bfaad78289517a1605247192e2fa",
    "promotions/tiktok.txt": "22f2bee865cd4368bed108968d3bead49a169ab0ac265e5af9679c7371dd07d4",
    "promotions/x_posts.txt": "d1b99aa8d44ab77645521a4c199dba7cca7bed24123346f59504066b4f624be4",
    "promotions/x_threads.txt": "47566f1f8e758ad84ca18b52baead11d45aa9fb4d9f5124287268413050e9971",
    "promotions/youtube_shorts.txt": "22f2bee865cd4368bed108968d3bead49a169ab0ac265e5af9679c7371dd07d4"
  }
}
