{
  "schema_version": 1,
  "title": "2026's Best Selling Shopify Themes and Templates",
  "topic": "2026's Best Selling Shopify Themes and Templates",
  "product_id": "20260218-225123-2026-s-best-selling-shopify-th",
  "created_at": "2026-02-18T13:51:33Z",
  "price_usd": 39.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "8a668fac4fa57f13ec3e368db29614c4553b31c698b91a26adaca74900dfd015",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "b9ff2392a59fc3a22df2bfca911ed4aa9568d622fb8c7a330ca1eaa997b4fe3e",
    "bonus_en/README.md": "c7b629d8fd924beecac39e6cca93d152a0af9620af764c4ccf9927ea477cef85",
    "bonus_en/scripts/outreach_email_templates.md": "b016fd56ad0c928ad64d82816c6aa25be4fc4dd597d33cec2c79b5d0fc5ff6ea",
    "bonus_en/scripts/promo_scripts_shortform.md": "ba8c8a3b4e0c502e59afd1fa85daa0e372cc703c6cc487077f18aec86ab1662b",
    "bonus_en/scripts/support_macros.md": "815e74680569dab94e856257de9d3998f146303f94a687cda4995323ad991ec2",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "2d5cbab90c0f236a2b1d4cde5ebabbd5d959d15ef27c955965add90dcb378773",
    "bonus_en.zip": "d535c38eda3e16cbef062cfb14e26f7fe99a529716490f975a805843a395f7f4",
    "bonus_report.json": "beccee1eec51d25bca20b92c63cc98c9556ca1121fc408b6241feebc9aef1965",
    "generation_report.json": "57430b703217c09a9ea976f14ce733e9665e208443c42ca52065b78b258aa401",
    "index.html": "af1c551ae59565a2a2b2c799b387cb57313f70d87ecacc409ec537075c713966",
    "pdf_report.json": "d128f1f0de2e0edb466c06b76f39f97757510713cab70c99cc3902cc3a672fe9",
    "premium_content_report.json": "efa1eaf0f5d72c122681c69e958c354cfc2ebf018a2dc0db642ab20900848db4",
    "product.md": "282d010f9e18ac0be2bd5383e5e172491f72c806da6e4511ece1f7de04cf7db6",
    "product.pdf": "69ab9f39f6e3f385f07d16d9a4353b114b669e0d4746d24cc7394197a84f2040",
    "product_en.md": "282d010f9e18ac0be2bd5383e5e172491f72c806da6e4511ece1f7de04cf7db6",
    "product_en.pdf": "40413ea291782cdb52590c7ac0111eaeb97fe45a06a451f5ecdaf883391c980d",
    "product_schema.json": "53d9df58f8ca4f8d104170156dbd00ec57f48da8f9ac46b7739f620d0899d60d",
    "promotion_report.json": "cdf01af3eaecb4d804a0800d431afb88f654f0bfb0377fa6ed4c2d4693c6acf7",
    "promotions/blog.txt": "1f43250ffacb37918e64f220e03c986a61bc695feef374144a729ad223ce497e",
    "promotions/blog_longform.md": "7974f0ab0325ea3d7f8c963a0dfa2aec4cbbfd23589a1a220eb81341236f8e05",
    "promotions/blog_outline.md": "08318d9532eb2c65a1a4cc5a5859cf4d5a8d88e0e5204de2ed6f282d530d8d2a",
    "promotions/blog_post.md": "7974f0ab0325ea3d7f8c963a0dfa2aec4cbbfd23589a1a220eb81341236f8e05",
    "promotions/instagram.txt": "97c5e8b1322933dcb891e113a10ccf9fa116e0f95fd10c6ac718d35d91cecd23",
    "promotions/instagram_post.txt": "1e3cf0e8759d4e9b1ef73eddb8b6d969efa6460e97851cfb5c9caca1e6d89aa6",
    "promotions/linkedin_posts.txt": "7f2c5de4dfe6aeb9c251be4fe631d28b808318507b8e089379df940ee07ba2f7",
    "promotions/medium_story.md": "92ede1574ca25d26edf5d3f8d753be0c94c242d7eb3fc7068013293fa0b0f33f",
    "promotions/newsletter_email.txt": "2a4b81283e94e09adc9f6a96b251c6ac76ec65bdf2819e5b8223067ab9cf697b",
    "promotions/promo_calendar_30d.csv": "68e8fc7279438253cab92c723a7c3ce3d51bd14479942a1f45e061bbdbabee86",
    "promotions/promo_pack.zip": "b5804bfbcd72c490684f0ed8a6d8cf8ce69cec29e98b47b867898638b59e0677",
    "promotions/promotion_manifest.json": "87f642c65c685100e6f87a8dc03cadc1afb45d2e4a66c8504b2ecafe237da764",
    "promotions/reddit_posts.txt": "d4293148fb4a4052f71c8eb45a72502010d54d1aba82d0e1714f02129164eac7",
    "promotions/sales_page_copy.md": "8dc55aa2c93ef51fc4a83c1c74f71cccbfbea38b837464109aeeda4bf10bbddd",
    "promotions/seo.txt": "7d008616938fa5b82e63afdb9ebe5ed8a1b8ba0173289e8e624f7b16f27a0c16",
    "promotions/shortform_scripts.txt": "0824f2f66488096d79ee519f32e7d58af5da4db1a2bb88dfa862937aa2e257b1",
    "promotions/shortform_video_script.txt": "6ef692cf07ba5289c88196126eab17e5c67d885c2eb4106cca4d00c9aa4782e1",
    "promotions/tiktok.txt": "14fde23054084faeea37e17ca82b9bde18cdac8bb114b6b1886c237c50c2bba6",
    "promotions/x_posts.txt": "5ca08719e110073b3dec67b90559e8a1523403084889a45c540439c355ee490a",
    "promotions/x_threads.txt": "d7a512a6f0a471057a551fef1c70bd27622827333bfb03220a668e890aff2c57",
    "promotions/youtube_shorts.txt": "14fde23054084faeea37e17ca82b9bde18cdac8bb114b6b1886c237c50c2bba6"
  }
}
