{
  "schema_version": 1,
  "title": "Best Digital Products to Sell in 2026 (With Examples)",
  "topic": "Best Digital Products to Sell in 2026 (With Examples)",
  "product_id": "20260219-213419-best-digital-products-to-sell",
  "created_at": "2026-02-19T12:34:30Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "22f6f4e68670434800aa7e11459b572d6ae4abb0098229f684dc48232ceffcd3",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "9504eb778d59a68d8d969cd8ad53880fb432f087155f3bf800d9a2e20d164362",
    "bonus_en/README.md": "7357bc6dee361e9e3939613fce7dc9564d67c7942b07d2fb087cb1e57bdc0328",
    "bonus_en/scripts/outreach_email_templates.md": "4699de99a963dc7d3db628c486fa48a46316ae06f0dcbdb6096791a7eb77597f",
    "bonus_en/scripts/promo_scripts_shortform.md": "dfe9077db46e2dc39395dbf3bd6e61a3495e9065bb4756fe6a9b6f66232119b6",
    "bonus_en/scripts/support_macros.md": "2b6129b7993a678f4d573317006b35fb85473cd45ddde05f72ccd3204d263659",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "2a17558fe401707fac23337d864e64dcf14d980734b4f6f34708709aea233707",
    "bonus_en.zip": "b15bb499fd88019ac507b3951358f1bf8b70a6c9f7f472e48258f1c770fb2493",
    "bonus_report.json": "209d0d878e3004b030ab2ddef16c89e6359b7b6b414a75e0c1a21e1a5e88c7f7",
    "generation_report.json": "7e4c9522dcab38dfd3baff988ad51507bd7fe9963ce211575f724cfb0e9ef536",
    "index.html": "1838a0afdc3c3fe7e59c775678f68d9c129b118d996576974c777179515545ff",
    "pdf_report.json": "74998668613a9e3da8c3a928f02c852b07be38df550fe6699e422ef1639e9ea2",
    "premium_content_report.json": "7d785e1f4a4bbf8def3cd34fbaf5553c945afba01fbd79eff679211a1d87ab76",
    "product.md": "41b5ef8aa32131ee562633cdcbc681ee179fa426921ddca34b93caff1999288a",
    "product.pdf": "b6e2c41233088ae6d7b5cd82ad9a9f3c93a4d8593dd825a1c710276fb87d0c5e",
    "product_en.md": "41b5ef8aa32131ee562633cdcbc681ee179fa426921ddca34b93caff1999288a",
    "product_en.pdf": "18d067765a4394023c059412cb518fbe851b59171db4c0c6e05c0a3669bd6f63",
    "product_schema.json": "7f095cd0507233a38c0c380ac265d2fd5fa8ca5ccb57b90d049e7e70c719f5a4",
    "promotion_report.json": "1bae613216d8b46926081546a2ef2cc7f01f4ed070fb277fd7b4994d56fa851c",
    "promotions/blog.txt": "95605c1e84db845b2738f3e5eb6feb724d8ec350b202aa393df76242d5c6906c",
    "promotions/blog_longform.md": "f0c692808a9b736601379357b6230101a6a8dd586ce6899c9555a474d464d3a4",
    "promotions/blog_outline.md": "f3db6590f473fce56d2517c9b7704f74e34ca4ab65c2c2816b13a106233c38dc",
    "promotions/blog_post.md": "f0c692808a9b736601379357b6230101a6a8dd586ce6899c9555a474d464d3a4",
    "promotions/instagram.txt": "41f882653a70d0b0c257f659d609f4583d3ba48d6e0d22f910b2de5dec52fa76",
    "promotions/instagram_post.txt": "d167bf1437d51745ad68ab82693b4ddd0d2d5b849f09f0362e9f958a79e90eff",
    "promotions/linkedin_posts.txt": "67fcb42f25e024cacaf8cb141675e6e0981514544f83cf34b51e21cbbed5d9bf",
    "promotions/medium_story.md": "c3e52be70f135afd96e8504da20e6ff52d78e5fe142dccd6a968b22efce95eca",
    "promotions/newsletter_email.txt": "5d81d399939cc7acfe99f6550994ff345aa1053ba0e2834aa8403f9b3e1dce8d",
    "promotions/promo_calendar_30d.csv": "961d9ca2589df70b0a367fd30f33632d123ff016514b729d0616ede9df19ce35",
    "promotions/promo_pack.zip": "7b04c41ce96377d8157b871967db094cad4f59d5b8a8272624263f58abe2f944",
    "promotions/promotion_manifest.json": "32795a7e4d2aac94d2c4f565cb77311edae74f039446177ffa20493d5753663f",
    "promotions/reddit_posts.txt": "78bb7f5cf81d8f8001e1e74cdd496f1cda3d06e2388430238e6b34ffd3fb3066",
    "promotions/sales_page_copy.md": "f93364f228afc595f34e467792b1998ff42d71212dc4d5e4d3fa5c6c1c015109",
    "promotions/seo.txt": "2ec8a62af1ecd3d8a87a69d0853dd9e8875dd68e64a258178dab5c481c273c8b",
    "promotions/shortform_scripts.txt": "5cd3ade814d76dcd2ae4443108a6967882e197aff01907803cc359cf043d1b27",
    "promotions/shortform_video_script.txt": "ba143513f44cc710ba0d5dd5ce43cf3a88f46bfdc5ab255666f904a735272093",
    "promotions/tiktok.txt": "a7d736eb485875d5399ffebe7da0f28e81d574e6aa24475fb282cadbf7ed1eb4",
    "promotions/x_posts.txt": "ae6230dd339110d5f5568dc9acbbc126491d7576d635c0029dacb4bed2a49d06",
    "promotions/x_threads.txt": "09afec21745604cfd15cd2e3e5add7953cd7afb594072715b6c3345dc6b8fb73",
    "promotions/youtube_shorts.txt": "a7d736eb485875d5399ffebe7da0f28e81d574e6aa24475fb282cadbf7ed1eb4"
  },
  "price": 29,
  "market_price": 49,
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}