{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-20 07:35",
  "topic": "Digital Asset Bundle 2026-02-20 07:35",
  "product_id": "20260220-073537-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-19T22:35:50Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "2d7f9acff501c86dff83c1cbdce3b07c2dfc7028129aa0861c3ccf3ec38e0796",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "a4d93bd70b5d16173409747a7b4d18ab49cd7f72dab5a8da610983c329051065",
    "bonus_en/README.md": "89bec238b86a1a6e164d80ac3aaaceaa507922e7fad10cd7858be417942600cc",
    "bonus_en/scripts/outreach_email_templates.md": "ff8f8d0aeb9353dbd742f9dc03251d9d8c992120a4c5916da01ec45185db1598",
    "bonus_en/scripts/promo_scripts_shortform.md": "27f6996af110f0b4d7e60ee6e4c42dc13e8423d46e3ba78e1a9d35a037ce0f4d",
    "bonus_en/scripts/support_macros.md": "cf56758b4ef6ae9c615cb0205bf33aa2514ef55f494f27df5ca4a3b19ec4fa0a",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "9179a031a5e4d8c84028534b0356262d4fa03020c332d41e908b3d3916f7ebc7",
    "bonus_en.zip": "d50539986a3ae21f344326555d5ea8d49b7f637d07c67c72e7682604f7c1fa00",
    "bonus_report.json": "d33420e42a8e2b83035959352a9f776e065cd8eb76cc5db015b8ec21d9d70096",
    "generation_report.json": "f506cea5f68a9b4335866800e404a89a6e233153f94f9360408da39a5fb3fe3e",
    "index.html": "ae676624872410cf21846bff2cf1a007d5648f334104b4b083041190cf883d77",
    "pdf_report.json": "fbfeaa337ef2df2d5cb55e1cbcd7c713995544f6a64200b7f708d1514f8e1ece",
    "premium_content_report.json": "e94f3ec31c312e62a6a26c7c25c1d8ca0f53cebaa4f3780f0aee347c963c9293",
    "product.md": "529589324b9f07da512842acc874208871311e0905b31dd939fd4adb608a6405",
    "product.pdf": "a3dd9969f934a2292eb68933d0dc618efa389d3c06e75e0a84c9a3d2bb2fd033",
    "product_en.md": "529589324b9f07da512842acc874208871311e0905b31dd939fd4adb608a6405",
    "product_en.pdf": "4d050699ae09ee462f31c0922e716ad5cc6533e3441d8be47eb479199e052270",
    "product_schema.json": "088c21fb37fce2415c54d96b308d8ca8f4b59d2617e6185a9b66b880b525b1ba",
    "promotion_report.json": "89fb9539ce526bfb2b2fb9c8eb7b4b92e5f3435a16f13690e9c91d336968a29f",
    "promotions/blog.txt": "a9670ac243f83b22dc267d11b37f5d7ed60fda3e17f69e137d22eecea04a9c18",
    "promotions/blog_longform.md": "d81f20e7d40458dabe9111472702a19d4ee86febe91a1a319db7f6922af2b41f",
    "promotions/blog_outline.md": "220fa17633f69a2db765f43b32db2e1373ad03b8fc09aeb0e7c5480c02d6869a",
    "promotions/blog_post.md": "d81f20e7d40458dabe9111472702a19d4ee86febe91a1a319db7f6922af2b41f",
    "promotions/instagram.txt": "73e4ed761f203e08dbf13cfbc4756c2118ddd6faee50d213050c1560ecc20444",
    "promotions/instagram_post.txt": "fccbfc1b923d967932c8fe666aa7e3da492322f966b63a67f284b84a4b48c208",
    "promotions/linkedin_posts.txt": "b60a8b3827d4127a193cb1aab933fdf729bb113455c02fb0c9d4211018117c27",
    "promotions/medium_story.md": "a984c2458216d70859e8e0c127dd098947874aff706f242fa5051d468e92a889",
    "promotions/newsletter_email.txt": "00cec055e3c25de8ded4487d275000739b0ace04214f36530c3766fc25571f2c",
    "promotions/promo_calendar_30d.csv": "97cd50f1e802c204a0e61656456522206115055d0817f48b65831c280132d922",
    "promotions/promo_pack.zip": "5a8939945682ca2851ee2d21e4c05709b7bcbbcab42ba4c3c196e98b32fc3fde",
    "promotions/promotion_manifest.json": "1230418173cfa4d18147b0b5783a4c884c6503625597c2a92f16a172c8d920b8",
    "promotions/reddit_posts.txt": "ffffbd3e0020794e0f6acb1e67e2ec4f6424d43d24ec8e899ab81df614490021",
    "promotions/sales_page_copy.md": "fd03cff736b00388659a8215354c49e99f4c2a624bdfb0a2a7e9dbfa5c1fc598",
    "promotions/seo.txt": "bf6038d07dc3677ab82c59332c3f8610574241df21bd396d6af91365de64dad2",
    "promotions/shortform_scripts.txt": "4af0b96fb935eccc47cd3c9d74e57d6f3cc6a5b25398640fdef6ce5b7a43dcea",
    "promotions/shortform_video_script.txt": "d74b4cc4af4aa547683700da9b84cc6caaa3726c15f4bc95655baae19c2ea07d",
    "promotions/tiktok.txt": "fe4218dbfa18990840fb21cbb33dcce6f3be33ecc5df5ec1311600c0aa998647",
    "promotions/x_posts.txt": "c82b9d74a0bb9cb3304354135ef1b650eda13461cdaa7a476d8373fb4c7dbc8c",
    "promotions/x_threads.txt": "e36f110eb2af4fdebce41fb1764f813d59798954aff8c008ea8b0e89c498ebce",
    "promotions/youtube_shorts.txt": "fe4218dbfa18990840fb21cbb33dcce6f3be33ecc5df5ec1311600c0aa998647"
  }
}
