{
  "schema_version": 1,
  "title": "5 Shopify Themes Perfect for E-commerce Stores in 2026",
  "topic": "5 Shopify Themes Perfect for E-commerce Stores in 2026",
  "product_id": "20260219-173730-5-shopify-themes-perfect-for-e",
  "created_at": "2026-02-19T08:37:39Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "b614431cbc679adf50176af62d3aab3b0825877bf17e1fad7c1c86513d4011a0",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "1e27eb1665a3aff0fa46a86fbc17e4cff56121e6df1e502c55af0ee752ec38d2",
    "bonus_en/README.md": "d3ee3670c461987af3db33d72d3eaa9872bfc184c0b8bc324298e74c53378c88",
    "bonus_en/scripts/outreach_email_templates.md": "6e7b57f3a5c480bebd4826f25b8ef5c14960884593f6ea5c43c2b2f8cddbde65",
    "bonus_en/scripts/promo_scripts_shortform.md": "811d6f2be5f6541d6052d26f661e9ec80f2acf25a4db5fe2b0c077e0b51358c6",
    "bonus_en/scripts/support_macros.md": "1c090927df43002b27a5998dc3df3a2ed07b9d9b507ffcc1786f77c3770f34a7",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "7fb62fff81c173d1514e3b6ff0b847f7132b6b262a0cfdbb157f9bad65dfaa72",
    "bonus_en.zip": "667d186a201948ab3cff9f7bcf066bc3a391df51a3d8f1258adf7be95a3634e2",
    "bonus_report.json": "dfd3b10e5b315bbaf1dab76acf9b83dba4485e60738b189fe2a0fbc4a37f74c8",
    "generation_report.json": "088e14b5b5be4cc888cabceeff20a5da09e858ec67bb27460d57ae500b47dd1f",
    "index.html": "d329ea541b962a91820fcd27ad7081a0edc2fdc5cbf14cd248dd386a8f80cd68",
    "pdf_report.json": "1b407cad490a887807e3a1a28e9c2b56a5872273e60b80c3b22531144ad737d2",
    "premium_content_report.json": "b3b6ef9ed07755bc852f50f49d2613dcf7ae4ed2f84c153f2ca23e39f9b3116d",
    "product.md": "510f13af5b4909eb484c7bcfa20d4feb79f08d9df7d9ea32e6eef05d32715b0f",
    "product.pdf": "8e803c53141d98eec03f023042696d223de00a10d1043c624b31fd56da4e1ecd",
    "product_en.md": "510f13af5b4909eb484c7bcfa20d4feb79f08d9df7d9ea32e6eef05d32715b0f",
    "product_en.pdf": "a945e22aa04b687c3ee357bcf4b2697f40dea41ed49476b37d2757ec426d6caf",
    "product_schema.json": "57fed595f8c3e4b6d055a6562e729e484305f4bcdffd116dc7134398eeeb6c77",
    "promotion_report.json": "3866c8dda890c3a9768b608850a13320686328a98de88dfe02a65c147a2440b2",
    "promotions/blog.txt": "14b6bd1a85910e5ede6e92a24523274841f329c347a9faee24f0c89cfeaa8921",
    "promotions/blog_longform.md": "d3dfa07a4764dfeadf3e0d01b552f4b1784da7f97c66e9c28ab7b2a4ea383ae9",
    "promotions/blog_outline.md": "8ba7a2ae98fb0aefb20eaaada3996bf82931129c3669bbc6e04ba3e02863223c",
    "promotions/blog_post.md": "d3dfa07a4764dfeadf3e0d01b552f4b1784da7f97c66e9c28ab7b2a4ea383ae9",
    "promotions/instagram.txt": "f3e4fe79d808eccf81133d3e96aaceb6a8572982f0bec2a131a88a261a95f745",
    "promotions/instagram_post.txt": "a864bd4550f1c6ba89f76a63fd29ecdaa0cfbbe3afa2a1fae9abf2ec001dfe31",
    "promotions/linkedin_posts.txt": "4bd12f1e57c9123fdee53aa41499243642c3f727a70bd22a5b6d53f1490f9519",
    "promotions/medium_story.md": "9d6877909e75bd9a341fd625a60e672edfea1036838cf9df47b62e09a965a23b",
    "promotions/newsletter_email.txt": "3ea1882be16e67cf146aad51e4d78b2cd3c996669c8be011b10e6dcb7a1b4fb4",
    "promotions/promo_calendar_30d.csv": "ad81228b5cefc04039dc13357d39b1b382979a766cf2b3105d6c199e20f6a43b",
    "promotions/promo_pack.zip": "a936830f1d213fbb11e4f3bc19d5a24681f548482b14b3cc4dda1b6730091e23",
    "promotions/promotion_manifest.json": "e48c67d64b00dc405ef423b193d662eeacfc9a75c4182e50a3d4b67df5c22b22",
    "promotions/reddit_posts.txt": "4b592b089e826af37dee7e729710f03699aaf59f94749681b50166f3f1a36ffc",
    "promotions/sales_page_copy.md": "cf9c1b594224d55969e532ba8cbfa44bcbb3ac2e43fc095040b2798bcf17e2b9",
    "promotions/seo.txt": "07d3bb5c82dc4e240c28e8d5b52b40e29673efa2a495eba5f8d0f0e807a6dc78",
    "promotions/shortform_scripts.txt": "54277f754c96432356376d6ec8923538ab83404fa0c2a09ab965975a4aff7090",
    "promotions/shortform_video_script.txt": "5cb6294aaf111b72c5468246836a5427ddcd8faf14994f7ca08fdeea43059a04",
    "promotions/tiktok.txt": "f91cbd59d694c347f5fd7bb2b2e679a7b063fc55080e4ab1c1f1fe1de2fcf5d5",
    "promotions/x_posts.txt": "a2ac4bd6a5aeed79dda71d9d3f332a411a2f4eac5a94bf2f706a91e2cde8b204",
    "promotions/x_threads.txt": "38768d927e936b6cdfa1b66bb22954a5e55b4b83ec3029eb469e9971823ce221",
    "promotions/youtube_shorts.txt": "f91cbd59d694c347f5fd7bb2b2e679a7b063fc55080e4ab1c1f1fe1de2fcf5d5"
  }
}
