{
  "schema_version": 1,
  "title": "The Ultimate Notion Template Gallery: 12 Best Marketplaces for 2026",
  "topic": "The Ultimate Notion Template Gallery: 12 Best Marketplaces for 2026",
  "product_id": "20260220-005135-the-ultimate-notion-template-g",
  "created_at": "2026-02-19T15:51:47Z",
  "price_usd": 19,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "1ac80ff30d991ff37baebd50175bfe15341f56bc835306eca23e267979c6ed6d",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "feb3db685467e1c80076eeacfb631f967c3fafc13d9312cbd05c0a1345864f34",
    "bonus_en/README.md": "7e69c9a232d53feb41a892aae4d1bee9d1ec3430b14513c52c676337b001beab",
    "bonus_en/scripts/outreach_email_templates.md": "5d2071ec3cc53cd79694a3a8a8a2a5f37125a2bfd19df8a318a54db1bc4d7b3e",
    "bonus_en/scripts/promo_scripts_shortform.md": "c6ed033bd8a519ca4cc3656eb732da1708285bf8b11833b2294b2d85e77382e7",
    "bonus_en/scripts/support_macros.md": "8394ba8507c9aa13ac40c0171843ed00081e2957638624b55180152e76e17546",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "6c2f83072967186a0f16f35287f3c6694c592ef0bb8760df89da51340f4651a8",
    "bonus_en.zip": "0b87bf00f5315ef131ddd812f14b9616a223d44be8087e5fdc0ede398ad635d7",
    "bonus_report.json": "9035be867be26ff8f561b603c0d0a5826a1db7e3459856b23ba1f415e5042332",
    "generation_report.json": "a755fcb5fd3f745e08500fae59c8873639c55a762b7e0caa1c94728e7d8d01f8",
    "index.html": "6977f2be84143542434111835689be1dd54984880ad61ff6756b1b02a024be26",
    "pdf_report.json": "8cf66b72f6bd03723d430565ca93bb4deddb6099b06b9825ddd7bedb80c5954f",
    "premium_content_report.json": "c52dc4d15ee6fb9f1b6b57edc5bc0f0872581802b9986ba33d4c663b1ec16733",
    "product.md": "12c591ab217b7ed42cd6d355e88dfbb4ebf738f89e52444213e5f45ea90ae550",
    "product.pdf": "32b453ebb981fc4dcb1f1e1cc7896b699bce6935a51f2a6fbf5cc27387912f1d",
    "product_en.md": "12c591ab217b7ed42cd6d355e88dfbb4ebf738f89e52444213e5f45ea90ae550",
    "product_en.pdf": "b5b30d98e87b21991a2e885aa70423ebf0906b606ce14c3b32a7b36b4daab524",
    "product_schema.json": "c23f22fbe175b5a4d543c3d06f35ee9bfbaf2cc281a8dc35d6a0eb8262a26042",
    "promotion_report.json": "95a5f38155a4f2ea2c785f087d692c5285e483adcb045608842d22f578038819",
    "promotions/blog.txt": "817da04c2f09adf206b1d84703984f2922d837521a2ad3b16fa6c899a7200498",
    "promotions/blog_longform.md": "8906dea1fdc594c32dcd2768065770bae5ec65fdcfcac5af156e1eb6dff4de51",
    "promotions/blog_outline.md": "ee1e858df6fa141d66f973f8ad3ef81b4bd00a9f31e28156c9546f065814c65a",
    "promotions/blog_post.md": "8906dea1fdc594c32dcd2768065770bae5ec65fdcfcac5af156e1eb6dff4de51",
    "promotions/instagram.txt": "bcdf4ba99b22c07b74092dfd6bd8d0d1b632be46af71e60a23d32d56fd0bc915",
    "promotions/instagram_post.txt": "d8b9090cb34059901c9421acc50412943dbcb2ad6e42d915f377cc0ae0b8bad0",
    "promotions/linkedin_posts.txt": "cb269eeb9309415163846e75a272d300df0352acd4a31fe741ed4430e7d160a6",
    "promotions/medium_story.md": "ca258e2698c6260b43a314f4a01c1f5a0c1fbb9a956734f844213712907267d1",
    "promotions/newsletter_email.txt": "3f789584c8ea541b37a281abfdf38ca4348508e726ee17f2d1355c9d55c482e5",
    "promotions/promo_calendar_30d.csv": "9e43e396ca6e3b9e2d07c4d6d969968e06a7aaeb469e80d46b86cbd4531bafa8",
    "promotions/promo_pack.zip": "b1788b6aa13290922d2797a6d420a343153c3ebeb6642bc06683460809b6fbc3",
    "promotions/promotion_manifest.json": "fbd78a002efd74e38ed9541d48491d7b7b21608b4d07d369305b442404912e2c",
    "promotions/reddit_posts.txt": "81c3fde516afeea7c37707c7f83781ab40a0f476b132e25973829360000d5ddc",
    "promotions/sales_page_copy.md": "4e256fc95a3f332a156b28aaef704f4e14e0254919b4e2e70f8d81499d7769e4",
    "promotions/seo.txt": "9298187ec4259163add7507a7cdd56d6877c26db2272d5d73808d30a83560f56",
    "promotions/shortform_scripts.txt": "98f7536c0043dbccaaf84f22e29cf9cc814836754859da6e2b91ea97193b499e",
    "promotions/shortform_video_script.txt": "e893b15bd11aee639965da087701e524d0236a5f0348159a1b3d2bea7036a430",
    "promotions/tiktok.txt": "84689e62092755cd7a38d2b7f542b402b234a09f50c1bc1da03f93a9f6cd0075",
    "promotions/x_posts.txt": "ff1a54a236b898a62289460222aca1194cccda27fd412da2b6abd1240632fe1c",
    "promotions/x_threads.txt": "8c6d15a86f0ba9de6d574748b2377c148b11a8a2620cddaf4a4615432b549c6c",
    "promotions/youtube_shorts.txt": "84689e62092755cd7a38d2b7f542b402b234a09f50c1bc1da03f93a9f6cd0075"
  },
  "price": 19,
  "market_price": 49,
  "metadata": {
    "price_usd": 19.0
  },
  "product": {
    "price_usd": 19.0
  }
}