{
  "schema_version": 1,
  "title": "Stablecoin Settlement Handbook for Cross-Border Solopreneurs",
  "topic": "Stablecoin Settlement Handbook for Cross-Border Solopreneurs",
  "product_id": "20260220-053326-stablecoin-settlement-handbook",
  "created_at": "2026-02-19T20:33:38Z",
  "price_usd": 29.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "d9ea64e27e16b01180f34a7b76fb91edffdedcf9ce1532eb00b8dca1a3f1f90d",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "7b6a4da2873500ccc61a30cd16c3a67c427cff9c323ccee77ba4b601ff9b9373",
    "bonus_en/README.md": "620ddecc7c45e65acf7923390744cb1f49073f961e622f8cff790639dccd1e4e",
    "bonus_en/scripts/outreach_email_templates.md": "55081e2bfcd91670032c4a9ac4aa081ccbd1b7f8b90fe7398913679aa35b7daf",
    "bonus_en/scripts/promo_scripts_shortform.md": "085274e194829763d24dfba2adb67f5e4a078abfa46b0b470cdaa9608fe4b7e7",
    "bonus_en/scripts/support_macros.md": "9c8e99aacdae14e8ab83835fa36ed7940822efa76380897093efdb4f0d6bc882",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "0163230bfe307d1b10c635dd97b93e2115efb5d0c927559e41069ec445d37017",
    "bonus_en.zip": "287009b9de4e9a2a671301f6a34a827fe70f157f2a53f3d3d7e100f44da9a1e2",
    "bonus_report.json": "cdfdf7eca21f260fed93c2b707d9f2101182401e29b00935baa7c2d639d58fd2",
    "generation_report.json": "2ebede03a3b45d2a3d6d2e4cfa2ae6dd89b5596002ab514d591492d974d52b2b",
    "index.html": "ebbcadfa48b339d20c3a95e60d21bf53858256eea4e7ea866b9942d62a57ed36",
    "pdf_report.json": "ac40d2bc3a85b41f09b5b590e5ab8606d0b5a35c6fb549eee25332b2943380cd",
    "premium_content_report.json": "eefcae9b5177bcf30a533357994f7e5666eebfec0064e020fcb860f8797210ac",
    "product.md": "9aa8813da7b16a8ff53a30f887a463f705149ca381e662087e35c3ea2ec861e1",
    "product.pdf": "1eed11ecba6d46e4be845c7e0fe738c3c71236961750b8e9a7e9912265a1ff6a",
    "product_en.md": "9aa8813da7b16a8ff53a30f887a463f705149ca381e662087e35c3ea2ec861e1",
    "product_en.pdf": "d54d8e659276163a8c93068696ba352275b952ed1ae8f3c56e8b127461af881e",
    "product_schema.json": "e36f6f6ef7ef03b3dc5cbaf8492ff09fcc6755f989eda8e6a10160cce0d61440",
    "promotion_report.json": "54d09535fb9c113797e474e4d49ae05e75725136db06e151080f464ba462afb1",
    "promotions/blog.txt": "306482a5833baed7259a95d0576bcb14d9585f59b439853155da0babbf457c14",
    "promotions/blog_longform.md": "dbc7e8093ecb2cdc15c4464ad7e8831f2cb7db07e78db1528bf93bae19efd727",
    "promotions/blog_outline.md": "8fbd9b86013a73f311ec1dc5b6cb7b16012f43770b3e988415e24f3be64ee2d4",
    "promotions/blog_post.md": "dbc7e8093ecb2cdc15c4464ad7e8831f2cb7db07e78db1528bf93bae19efd727",
    "promotions/instagram.txt": "e4a535ce2914895d3e92af58643080aead8d2c6e537bdee4b361102b8a0b0c14",
    "promotions/instagram_post.txt": "558ebf5449a928994ba14d3bca0fa87045a94d18d3c14546dafc8e01c9ae858b",
    "promotions/linkedin_posts.txt": "a74ecd365e659790b1d930a55d2dcbb0e6290dfe32977baf37e41c32585b4928",
    "promotions/medium_story.md": "dbbf5cb34c141502a23ed06a856e8d7480db163b13ac1203838173c38662dca5",
    "promotions/newsletter_email.txt": "5e8615b46546cbe260da5b590e0cd4cf2087e92423b965a68a03719dc76b5f59",
    "promotions/promo_calendar_30d.csv": "d109bb671fcfe1df2a19947fe9eac58bc9b7dbbd0029b026c6cf672793ac4fd5",
    "promotions/promo_pack.zip": "729f88959fa9c071a306178aff1773ea63685cc2e40f46d9a830a01e20e3a0bd",
    "promotions/promotion_manifest.json": "12f1de98b74618d4dd2f23582d6732af1883a0588c6f1acccadb850e9805b56a",
    "promotions/reddit_posts.txt": "0fce3b1c228885e117cfd8a98c302651cce303ebdbd9bfb4dfacf9991e1d19cf",
    "promotions/sales_page_copy.md": "15343a881cb1d2b9c04cfdf96dd5affd3419f8d29cd80a9fd32a0c7bc8d1fd9d",
    "promotions/seo.txt": "87129f78ac5054a760af09163ffa2e8ff235821b97b52fab7988909a5f6523ae",
    "promotions/shortform_scripts.txt": "3624dbb9dcb2bf867823c00aab2a20047728100c3b7c99ba63437fbf0848945e",
    "promotions/shortform_video_script.txt": "76c44358cec198dcbd924a795b95298718c4d86d4758470248cf25dc1e82bb3a",
    "promotions/tiktok.txt": "97f4b42a961e045e3cbdef0cf96e3b911799d7eb6726e9c36264cc0664262faa",
    "promotions/x_posts.txt": "c6a7849a9f3516cbe14e73f279d38b9b2bb069c75d0d6315fb9b9f9a5595fb69",
    "promotions/x_threads.txt": "e97cde627b25b53cb576e0c9e108b0a7255179bfbd977e1377a2dca6c3b92d1d",
    "promotions/youtube_shorts.txt": "97f4b42a961e045e3cbdef0cf96e3b911799d7eb6726e9c36264cc0664262faa"
  }
}
