{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-20 19:56",
  "topic": "Digital Asset Bundle 2026-02-20 19:56",
  "product_id": "20260220-195647-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-20T10:57:03Z",
  "price_usd": 15,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "8e018df2beac418523b19c35baa4a378342c553ebd8372ff6c6e2769beb0aa69",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "fba24805e71f965a0c9b4d6afd0e5a446472cecc1825b383bacb35e43f24825d",
    "bonus_en/README.md": "5c77bb0b15c8cfb27a50966a6efc1275e823fc5f1c6cf64716b98d61b2ff9438",
    "bonus_en/scripts/outreach_email_templates.md": "a9702de93478facb82de364867de2243ca270c6760fb63fe25680a32af700d85",
    "bonus_en/scripts/promo_scripts_shortform.md": "cd48fb72cc58187e146b348c76eaa146751cb40e187469b7b0c0b53c779e3d52",
    "bonus_en/scripts/support_macros.md": "a24b4450fba83bab255fa32cca138fc0a7cf8794ea975d4a92a51097573201ed",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "707e2322e275169aae8ae0479a7a8bd1ac0d40e00e7f8a1ddd110c3c05c43889",
    "bonus_en.zip": "427d05c524c14480e198991fc23079ee99c92289996a243ca84d1da35f2ed848",
    "bonus_report.json": "f88f87bbaea9f23018d3988dfe53d1aed24013cf547ac65dd6d22ca9d0a7dd75",
    "generation_report.json": "ca36c94a8d8e616431e7b8897fb3bd4b58fd120db6938a00dc57e5201b0515fd",
    "index.html": "041e28b2f552e27a9efbb3c08122637ff567b6ed90104b1f5d3e4bd387971b0d",
    "pdf_report.json": "4a97f8baf84569617c3a29fcc4f49fb3d77b14e44e171edb82c2bde40a6a3170",
    "premium_content_report.json": "54797435164525b002f9267b266c0d95371b9be7b687deaadafb2ec6d519e047",
    "product.md": "8326314ce63632d425f3f4dc972c4c2afb170298813d513cff254a5787c125a6",
    "product.pdf": "413fff3f2ca40ad9eed42e2651c72b50b46f64f6cbf9acebfb1f4c8f48095bad",
    "product_en.md": "8326314ce63632d425f3f4dc972c4c2afb170298813d513cff254a5787c125a6",
    "product_en.pdf": "5595a25d1ecd6e5715e9ab75d81a31ad386a367224349b13019dd2573412463a",
    "product_schema.json": "e76bbe38258e3bc401ccf3ef4617b3f3a5cea7c78a8ac66339ed1a65224f8cc4",
    "promotion_report.json": "6984d35db645132adb4b3e8104b1c60f61508b04eb6c87002ff840579ec4e3e2",
    "promotions/blog.txt": "83d2ff506a0d67fa8483dd281cccd9bdcf7cd7b3f4a9396b2726581e40c7b93e",
    "promotions/blog_longform.md": "ec861f7d79a9a072b3c7556535e220ff620bda9daa7e8912818f4a76d1447856",
    "promotions/blog_outline.md": "077eaa9154af2e32fca2a0239ff9dd58de525f29ee236a9fc2553289ac9809e2",
    "promotions/blog_post.md": "ec861f7d79a9a072b3c7556535e220ff620bda9daa7e8912818f4a76d1447856",
    "promotions/instagram.txt": "a00dcaff606ba629b72f61277b5b4e2eaadbd9069f5b11afc689c34502a4a02c",
    "promotions/instagram_post.txt": "dd631ad6a34391fb52c0aa4dad76eef7360b7277cfe7b777b0ccdda4d668baaa",
    "promotions/linkedin_posts.txt": "5cd5068250c743b589158533229e49c45f3996b8ce9c8a3e9f17b2688378ea8e",
    "promotions/medium_story.md": "40b117c1374e19f820b9b36a781368ca1ee778a64f41ca32fb9f44a3ef3ade6c",
    "promotions/newsletter_email.txt": "46a89a4e0e503afeb5a3a893c207b97867780ed88285c78e76d2117baf610e68",
    "promotions/promo_calendar_30d.csv": "a3a1fe6a9a9de311af313ef665c4fc8cf10187a3631fbe154e3c326bb28c75bc",
    "promotions/promo_pack.zip": "53f153ffce88843f25c729dad867340d7e351916b46c5e34413fd22a29cd661f",
    "promotions/promotion_manifest.json": "630c584e90a7a32444bcf8c68d7163e1d7c32ba99780bfc805eb847e721b397b",
    "promotions/reddit_posts.txt": "5511e8e532fdfe2059d4cb9895bc396353e6b8e6dbec277153f1a7b516ecc42e",
    "promotions/sales_page_copy.md": "2e4568553d89450bff0818ae7b2bb074424c7253d56ad217ab74d9f1f2f0d1a0",
    "promotions/seo.txt": "af2ceb5f4506ef0a89a6742e6895ec8061d130360620ade0160ef24fb95da945",
    "promotions/shortform_scripts.txt": "9f2bbf72ca84fb99993b45d0a390264377f9243fe612ad742542c00a28c5fe56",
    "promotions/shortform_video_script.txt": "2f06c45dc6554812c501f7be5225c83a8645bb50f31ae722d1d467ca259b0aa1",
    "promotions/tiktok.txt": "9b8051efe42449dabf021535a371b4419af17dd00d175636bc06f3adde4d436c",
    "promotions/x_posts.txt": "d824c009f4b30983ae386362660b8a95f40375a64179031107ddab085b2cab2f",
    "promotions/x_threads.txt": "c363b1c3627251cd3094cbe3b701acdb3727f8dce7f72d844f2c4e9c566254ba",
    "promotions/youtube_shorts.txt": "9b8051efe42449dabf021535a371b4419af17dd00d175636bc06f3adde4d436c"
  },
  "price": 15,
  "market_price": 39
}