{
  "schema_version": 1,
  "title": "15+ Best Digital Product Ideas to Earn Passive Income",
  "topic": "15+ Best Digital Product Ideas to Earn Passive Income",
  "product_id": "20260220-050239-15-best-digital-product-ideas",
  "created_at": "2026-02-19T20:02:52Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "9a9df7434cd58c9d9a84cb740d506d645d9142f47cefb5fcdeb6aaa586bc0c4c",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "5f927a45bc9c4faf1a1f8b8ca6cc01c7be92640b30f11d49edc21de2b325d0bb",
    "bonus_en/README.md": "329790b5c14addc70056e8e8052767dff36c75160cc8b69c73ac465f64b01e36",
    "bonus_en/scripts/outreach_email_templates.md": "42cbc85e593c7d1dc9433807df10850e2752e347608095973c464ac0062aad7f",
    "bonus_en/scripts/promo_scripts_shortform.md": "eb96d9080a3f191d59db3b7072f8e67dff18f3ae0edc9c9b8b4cb3da13f85dcc",
    "bonus_en/scripts/support_macros.md": "f2d358b88bc43c80dcc07fda49344accf78c0d7efdfe97b50b644a0d5db004d5",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "32b4d07194da83ae3f7c4e1b223a90a2656fd3295fd690e75eac017d71eb529b",
    "bonus_en.zip": "a7e9cab529f2f655f526d2fe9e2031ab8171b1f6ab7337f135696196168f91d1",
    "bonus_report.json": "1e3d5f17c4a33d124483dfdfaf2140cb4a93de51ed37bbc63e396a1dddd88cf5",
    "generation_report.json": "da1312196d79317d65bc47280e5d45e016fa0c5cdb075792b764536e3da55009",
    "index.html": "d1e1a9865979f7aebf6def748908a102041ce3c8f234ff881706b6d1f7730de9",
    "pdf_report.json": "8179075e49e7d61ad32b728cbb15b7a46a65c672a4b6a0685da102da50859ab9",
    "premium_content_report.json": "ebfcfbebe919b33c1fb880d6319037116b1112397ad3f189b6e7314ef052b6de",
    "product.md": "5917ff4d4e64d6d809bc41beee9511d317c036a618cd527c95ac30a4a7620566",
    "product.pdf": "2fefd615be4ef0f24931d54f16825515ab65b48f57af5ca82d3ee1e40f881f4f",
    "product_en.md": "5917ff4d4e64d6d809bc41beee9511d317c036a618cd527c95ac30a4a7620566",
    "product_en.pdf": "564bb97aef4bc84dd05bf72cef47fcb8fabb4c06af504439d04865cf9615793f",
    "product_schema.json": "10c533655164c028246879b3d659f82bf05f635dea047bd3e8c5e29e0cc7b0b2",
    "promotion_report.json": "bc17ec06c2a99aa5d938c63bedddd38bf0c9104ae0e4f724cf7248e88ccc094a",
    "promotions/blog.txt": "07e24fc6a6ba330f4529f26d0dccfa282a3449c806f6e93cb60194a9f72c3859",
    "promotions/blog_longform.md": "61611b667659a36efbdcb5c829d2fdd8c4b6551ffce2ee6a3ff2950d97b8583e",
    "promotions/blog_outline.md": "842bd27266cd55e07e0fd667d50f2417868d2fbf3c76a041f7b0bdab221bfe2b",
    "promotions/blog_post.md": "61611b667659a36efbdcb5c829d2fdd8c4b6551ffce2ee6a3ff2950d97b8583e",
    "promotions/instagram.txt": "39d1136f0e73b4a9f8191202e63c781b55d99dc5dcba9d306c69e6362ff9d318",
    "promotions/instagram_post.txt": "01287df968b4b245d56fff9359cad239854f19727a2fc9ee6f8f0007ef0eb7a6",
    "promotions/linkedin_posts.txt": "782bdd3bb60cd02d65f68c674bf1e56a4a34f2c8384c152c5ded695b9563929d",
    "promotions/medium_story.md": "eadc52f2377dd2cbc2a743748fe6ec27f504f6b5fc8a7ddb0fd2d5f7450b8b95",
    "promotions/newsletter_email.txt": "da110f4c9a50f1a6127e43d7a65bfaf123ed6a72c0311a0a3ceb3bab9a1a8b11",
    "promotions/promo_calendar_30d.csv": "62e6d6591ca307a0082b1b12d6e7272705bcdbd00b227dfc3e12be662e788189",
    "promotions/promo_pack.zip": "89e0e4ac54894992e28f61fda1192b958947a6c3da5053f18df8ee121e1b9c2a",
    "promotions/promotion_manifest.json": "19c332bc1a86a0f64eabe4f392c8ff4ab8d870eef02c787aa9cd90a993d87b76",
    "promotions/reddit_posts.txt": "48e025032a5e66e4a5b365ce4c9df5db7e223f66015c143257605d674eb5fa0e",
    "promotions/sales_page_copy.md": "e863f621f3cfd9d1881323f835c92457dc27c2c3fa39fbbf3fe43fde253c8e81",
    "promotions/seo.txt": "2b7854066ccadf41d3511e7d72e060c6c52c32a6d18f0217645e8b621867e88e",
    "promotions/shortform_scripts.txt": "fcec1d720ebf9b4cfb8be62d506f2dd19186cf3a9d0ede385ce09788299c4f58",
    "promotions/shortform_video_script.txt": "c854fe5647057ce73e5e8db327a73db03be048348b1f73a7e10820249ad39ecd",
    "promotions/tiktok.txt": "f95a606f72a22e3d7099269054ddaba0fe9401467df85184233a965af0435d08",
    "promotions/x_posts.txt": "72ffad2ad2ee9197bd5817d594b555a82525af67ba60f363f7721642815409d2",
    "promotions/x_threads.txt": "0a519fa8f98f8ed093a7751266c403ff08c36c5f2b26890716120607c3e84824",
    "promotions/youtube_shorts.txt": "f95a606f72a22e3d7099269054ddaba0fe9401467df85184233a965af0435d08"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}