{
  "schema_version": 1,
  "title": "Global Merchant Crypto Checkout Blueprint (No Bank Friction)",
  "topic": "Global Merchant Crypto Checkout Blueprint (No Bank Friction)",
  "product_id": "20260215-125053-global-merchant-crypto-checkou",
  "created_at": "2026-02-15T03:50:54Z",
  "price_usd": 59,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "5c595136b57859df02694d6485e03a0e82312ac1b491a53f0f51337aeab41863",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "74a5c3a2e230d8e4e83e2fd2c2032d315c7bec23f5305f227157bc6a9fb0a619",
    "bonus_en/README.md": "75422203737f306dbe317e3c3af9c4bfd183e24af514a5b1f4cb8324caa08d36",
    "bonus_en/scripts/outreach_email_templates.md": "809bfd2fa1a66a30f089d3939f9dcebb118d77b3ac3fa94df1c42e81dddab86e",
    "bonus_en/scripts/promo_scripts_shortform.md": "27f6996af110f0b4d7e60ee6e4c42dc13e8423d46e3ba78e1a9d35a037ce0f4d",
    "bonus_en/scripts/support_macros.md": "5e58fe36bb1ae804e04f62a570905dc16e3c92d97d512973c931aac5180760dc",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "c5323b3be4b06d9575148c046f554c3f62e5b122d0be9df53a4574d9bc383e8e",
    "bonus_en.zip": "3c3448bf2fdd198e476566cac3fc22d5d710f085c61d6fec1ffb0b03603913a7",
    "bonus_report.json": "1b54d238ebd5dd6ac2172126e16b1cb7907c52c36278e3d0d6387989bda6729c",
    "generation_report.json": "276ddf1388fdd5b2d5479dd28946ec697f9eb303329d0046777f2dfcac5d3710",
    "index.html": "e7a53f6df1a1c408221ef31f0b5cf528b2b0d20770dd1c54e4cf50e7ba692ff2",
    "pdf_report.json": "650666584e4bffab11f8ec49e5dc0c0cc1e01e2b04e66ac122a8dc6bdc7accf5",
    "premium_content_report.json": "83d8c8a67e59dc42afd85573c5eb8571137c3696ec5c4c50710ab1c2064ff961",
    "product.md": "d0639c9fb4035ee67390398c380f641f5a6ad97e882171c2c517f025ea1ba88b",
    "product.pdf": "0e7eb9c4bce4bb2ae1b1379e7537651c5285c75b76b9d0a2d36b71088a5b3b7b",
    "product_en.md": "d0639c9fb4035ee67390398c380f641f5a6ad97e882171c2c517f025ea1ba88b",
    "product_en.pdf": "af9d0df829a15ceaaa20096c7623143b810cf267c3feb234d95ca61f5b2a932a",
    "product_schema.json": "4548a92c4112d3f0f12ec4837211eecd191f3ab21b4594f7dc3a1e5e108d0635",
    "promotion_report.json": "a4e7966212a168fe0a0fd07b2a14fbd4db891940f7325a1066992e1cd4f554fa",
    "promotions/blog.txt": "0b747e9adcd1b58369629873787c6ae1ea33080c6abe8e77a06d50f3d89ff346",
    "promotions/blog_longform.md": "0185df6ac07444e78d2a83099e168c4614b62061beee8b2a31aa75dd0ad35131",
    "promotions/blog_outline.md": "f9a14f0e2c0f489f398129a5a437a581e36ef25349291edec9e857088f790bfb",
    "promotions/blog_post.md": "0185df6ac07444e78d2a83099e168c4614b62061beee8b2a31aa75dd0ad35131",
    "promotions/instagram.txt": "6b6fa604c90a2fc74e258f4bb85264a58f22a38ba2c59e7794fec50ba508a195",
    "promotions/instagram_post.txt": "3588d1038df22ef3a8d00079052a4ed1f7a683f119a26524ea73342badfb7f05",
    "promotions/linkedin_posts.txt": "17c5d576423fffcf72badcfe0ae9327e5c01b27a9bc927efdc05b29644659658",
    "promotions/newsletter_email.txt": "685689cd1590c09e07dbad1be8bd532c6c752beced021053fe7e8bb8e9b8f748",
    "promotions/promo_calendar_30d.csv": "b1b2173f9922cd19d186adfc5628706a1358e5b3df11eb6c81b39e943b16aae1",
    "promotions/promo_pack.zip": "05bfa6fc7c630ef9ccff9acf4fbfb0344ebffcd8d166418d397b91bc596a20df",
    "promotions/promotion_manifest.json": "e7bc1461c0ebf1798733e489747a4264f8a374b7109ff5efecc42ac9d1fa722f",
    "promotions/reddit_posts.txt": "1aa81698efae769523270ed470002df0b512885a83bd1b9f14d2d7bfbae98b7d",
    "promotions/sales_page_copy.md": "f2cad63ef90c90c4b4aa48313bdabd2e687672d2bd1d310af5b816c488d002dd",
    "promotions/seo.txt": "6365bdae4f6b83599ab10f163ed3af6518984a8b13dcd0a27b2cd5bd4760a244",
    "promotions/shortform_scripts.txt": "d693a538ef70f298adf9af429e1c64864d7f131e4248ab68fc50ccaa5ff5bb1e",
    "promotions/shortform_video_script.txt": "bdc1cef9b9eac317408f314f4a28e02230a45c6032ebbe076b207d19d8a8ee4c",
    "promotions/tiktok.txt": "da118987f7c0e11ee12c83cc4e2f7c6880a80f22714eb5c1639e49a3d76c586c",
    "promotions/x_posts.txt": "286d217c44ceaa2c0a49c9c66b9d17d07bd205feaf352d9954926eb5f658dbd5",
    "promotions/x_threads.txt": "0601d3a49027809d8f6c45c05aa42501e522be0958962a5ece29509b1cc17d7e",
    "promotions/youtube_shorts.txt": "da118987f7c0e11ee12c83cc4e2f7c6880a80f22714eb5c1639e49a3d76c586c"
  },
  "metadata": {
    "deployment_url": "https://meta-passive-income-20260215-125053-global-merchant-kqann67as.vercel.app",
    "price_usd": 59.0
  },
  "screenshot_url": "assets/cover.jpg",
  "product": {
    "price_usd": 59.0
  },
  "price": 59,
  "market_price": 179
}