{
  "schema_version": 1,
  "title": "25 Passive Income Ideas To Make Extra Money",
  "topic": "25 Passive Income Ideas To Make Extra Money",
  "product_id": "20260220-043607-25-passive-income-ideas-to-mak",
  "created_at": "2026-02-19T19:36:21Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "102fe43903c13ba17a59c2dfc747f33ce2bfecec188343b7bb7ecd7230c0bb57",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "d342130dd5b3fe9eccfacd63802b29feb286c133acaeba1098ea98b0aefb0817",
    "bonus_en/README.md": "1662634aa3169450064c61408540f3d1cab49eceab7dd7823a969574a7746ddf",
    "bonus_en/scripts/outreach_email_templates.md": "4ab626d68121ea74a753a63bdfd53d56d22e7d33cdbb1f25e147c98726ccc29b",
    "bonus_en/scripts/promo_scripts_shortform.md": "27f6996af110f0b4d7e60ee6e4c42dc13e8423d46e3ba78e1a9d35a037ce0f4d",
    "bonus_en/scripts/support_macros.md": "e18deb7c305de48940d22a18857e4f5feeb22228efdbeeedf7950c2eebdd3b7c",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "2d221783804323c4749492f1aeb81e4b5a88c9e63331266fbde73c3826133621",
    "bonus_en.zip": "9e3dee5236af68a92ef46f9b69623249a0d1a073cf271dd02f07dadfa76215bb",
    "bonus_report.json": "030fa4c6aab97c4d4f704d9efb674711d3bb982979343a95f1c5bd8d25870e00",
    "generation_report.json": "bc570e8086c0cd00700e5cf215abd412f0f515d28e12c9afd0f430ebe38043c3",
    "index.html": "e7e25ff5e0690cd38ea49c0090004847b239e51abfab301aefabaffec75c1a66",
    "pdf_report.json": "d05c5cf5e0e5adb649ba0ab11c4277f3fb0e8ade894655a17d726e22292830d8",
    "premium_content_report.json": "2de7778085689d8173e06d047b3c91e033b9dd9a29786ae5f9851d18b520480c",
    "product.md": "3972096eca6a9c1cb152bb1935b2d3b2c7d299de89646abc05a0d25143576ad7",
    "product.pdf": "7b15c5c793d128f992f2708d6cf7fe9df83b6da8bcd553642ed4178fbb0379c3",
    "product_en.md": "3972096eca6a9c1cb152bb1935b2d3b2c7d299de89646abc05a0d25143576ad7",
    "product_en.pdf": "56cd8bf5dec2e32b01f20c12a3468b024eb8ce19839e24df4211ed097f31c2ee",
    "product_schema.json": "087b9188da55735b5657f64387c6d8857130a22502c5ca0777d65e039d2b11a4",
    "promotion_report.json": "eea7854bea61e01f9a9a91edebb65395958f21ae62e286d087e96013cd82300a",
    "promotions/blog.txt": "99e359ec7efe266373e18ac2f25207b84808d616f1f75f8dfe4f0c6681816218",
    "promotions/blog_longform.md": "26b3151e18e8174df893885beb45195a108db1084ed3cf1e12dd552319d40bab",
    "promotions/blog_outline.md": "3f7a009234d0361e346d11149e61521f121c6ccf6bb7326f27b03f55397ae6ff",
    "promotions/blog_post.md": "26b3151e18e8174df893885beb45195a108db1084ed3cf1e12dd552319d40bab",
    "promotions/instagram.txt": "81a724908eb101ba3781761319df555e3f1ece18585f238d357aafdb47933e23",
    "promotions/instagram_post.txt": "9157a0753c0bb3337c03ecefec0368a1eba2067a2faa057a3176cc61500a8f4a",
    "promotions/linkedin_posts.txt": "c800eceff440b1b407ff40d3865bf725e9b9ffb6f2b160af3f02a2bf8ac4de64",
    "promotions/medium_story.md": "5fc18b0b93341298918414e45e650428cc4dd9c9e9c5c826061ae0fd8027cd10",
    "promotions/newsletter_email.txt": "c5ac2a2c32876804dcbc7308d5b649fe8cc5068a01a9a088ec9379ddf6864d32",
    "promotions/promo_calendar_30d.csv": "3bee37b6807fb8a5f8d95eccf5b5b536e395b56ddecd2043d4c321342173c7be",
    "promotions/promo_pack.zip": "e5b4a713201e9a261ffc28af7d4f07fa0e78c81cd13f43e4fea9f0f53cf4c8d8",
    "promotions/promotion_manifest.json": "37e1269891bc4ad5995076fc30f95b5031026154ecab8aada815206038962b16",
    "promotions/reddit_posts.txt": "d0e425e39607b6b10871aeee3ce75d5c0517a43b30845c5cfbdf44785ec57cdf",
    "promotions/sales_page_copy.md": "243532b2016ca4f62d802d6f69048915351597059c235c39f72baa10ae03b3c9",
    "promotions/seo.txt": "df0d7750d33359e452d78cdde21192fe27e59fe56b44c49d7a55def02c796b0f",
    "promotions/shortform_scripts.txt": "36f94adf45ec8894f47133913b5fcb3d19eb6181db59eb6bca48d6198461000f",
    "promotions/shortform_video_script.txt": "57ec4456afc8fdda6c5972f7d6d6440705c142919e8e2cef1fef2f034093f0ac",
    "promotions/tiktok.txt": "4ccace601766a0ebdd4786b6078c56ee20df29c19fd60c6a6deda527b10e6a80",
    "promotions/x_posts.txt": "9fc1d7f94575d75442eff7d6c33b993caa4ed1e1603fef1b2064a089a195d209",
    "promotions/x_threads.txt": "6333dbe9e0b1fafa8af6a7ba6aca5de15384a47800bbd18ac2e9dfd3f4a973a7",
    "promotions/youtube_shorts.txt": "4ccace601766a0ebdd4786b6078c56ee20df29c19fd60c6a6deda527b10e6a80"
  }
}
