{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-20 08:46",
  "topic": "Digital Asset Bundle 2026-02-20 08:46",
  "product_id": "20260220-084628-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-19T23:46:42Z",
  "price_usd": 15,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "08f4d4bb6c674a814055fa813447707c1da6c1ed7b7d88bbc2fcadaa1b8f57cf",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "d2f4ac515be63c3a251b8300f02184931de5dabdce48f2d82391a76b89419fbc",
    "bonus_en/README.md": "8e95e64b1521e2730923f87bda7027091fb19ba034fb123ca9f1b68395a15a2b",
    "bonus_en/scripts/outreach_email_templates.md": "2ded7db9530f1487ed5171d0b89e57ad6b148a5680c2fc6e8745c3f4c8634bfa",
    "bonus_en/scripts/promo_scripts_shortform.md": "d95f38f69de0a935f65e4ee1ea132902a7ac17dc80f765e9c4d64d8b8d89384f",
    "bonus_en/scripts/support_macros.md": "0b9ca93698ffbffbf734beac726a99b00f29aa6f7ca6362aa2119a578cf8daa7",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "8ac42d694dc259c82c9ec690f26c1c90e2ab854327471a5d0a8ced68e33482f1",
    "bonus_en.zip": "6ebcd0cec8fbf4086735ebd212249d2cb398bff9801189346b698bddb8153cdf",
    "bonus_report.json": "eee29f818fd35cdb97ea7ddc94243dcebad4879d0a4ac00e391b7641e42e40fa",
    "generation_report.json": "dab91c9b8d816995799fab60012ad1a264edfecb4faff3defb17d51bb7d27692",
    "index.html": "ad5fffd7213a056f6edd86589a0310d50bfc428d9fe96fbcae2e213b02c68b22",
    "pdf_report.json": "7be9d420fd5cb0cdf9b3555fa768500889add15b2c677600dba82f5d99a30539",
    "premium_content_report.json": "9d9994f031e323fd3b9bcba32718db9b2363857cd9d38cfc93c52d157dd2f255",
    "product.md": "6a3f0de72292eaaa7e2d8bbe4b8fad495bde7bfaeac55b4ee55d230b87f6a5e5",
    "product.pdf": "8c097f1d5bc753d6c30138c70f25efdee75b9928a4e99132aab1e8a8690599ba",
    "product_en.md": "6a3f0de72292eaaa7e2d8bbe4b8fad495bde7bfaeac55b4ee55d230b87f6a5e5",
    "product_en.pdf": "ad1ad9aab91e312b34800f3c0d5d438279b4c112eb0af7a1a1196abed70cd803",
    "product_schema.json": "ef6914b51c3802d0e0a233234bcf14facfa41781369ce82d0027efe0694f708a",
    "promotion_report.json": "bbe007aec0da0f22a5b3deb9ce246555f5320ea74c4c646e01c1846002f31884",
    "promotions/blog.txt": "d1d5b6a0fb689f70081765cf4e65be2e36d105dd2703a2ec57a2881ce616746f",
    "promotions/blog_longform.md": "b73400a603bebab16f865dfe7667e0769d5c83a0ce0138858aee931beeffc2d9",
    "promotions/blog_outline.md": "7499b9f4fe39550e27023a48646efa805f2bf0f0bddc30506f2dd46332ca0984",
    "promotions/blog_post.md": "b73400a603bebab16f865dfe7667e0769d5c83a0ce0138858aee931beeffc2d9",
    "promotions/instagram.txt": "384b9af10219b35b553b3d66edf1bd643eef61c0700473f7dfb02d50f444df2a",
    "promotions/instagram_post.txt": "370c66bbc6ff67c958fe5a4a8f95b5e7b8e42aae2612bc3b2107957c24fa7898",
    "promotions/linkedin_posts.txt": "2711e4a49eab963ca2894d3b740fe9591350cb13c6788d362bce69a5ea931fec",
    "promotions/medium_story.md": "2ccd56ae8d2ce3a29c6aafa08f5db58e2e19101a42690d60e3add5a47e7f9eca",
    "promotions/newsletter_email.txt": "db4172361cafec50a695b44391636e655dfbf06c9e4b160c2f541ae4404900c0",
    "promotions/promo_calendar_30d.csv": "c154ecf454aac3a507e94b9c61c50935b9b2f391d5e7a53693ce65c5364a324f",
    "promotions/promo_pack.zip": "4162c04c863ba1c143c257c9a6669a8a1e689a1c97e1c90bf9a7ba3cba5de448",
    "promotions/promotion_manifest.json": "0c9e35bf30536b13823923e827b48a53950014b76dd2dc80a7fafa46ddaca8cd",
    "promotions/reddit_posts.txt": "3eb8210a738328f79391c61f0489cab2cf9f5a44d2f452a2e5718b62b6329272",
    "promotions/sales_page_copy.md": "ebc4020e3f9a392d57a7ccebdf3535a6458e9b46aac3b25aa8af027256aeb5eb",
    "promotions/seo.txt": "9d1219aa8984f1d0c9c70dc610d9cec0b5fdcf6de9d49b1f5293d5c11289db2c",
    "promotions/shortform_scripts.txt": "2e4b9676887fea20ccbfaebff58eb6efb24f8d3af8be532cf0148c0803c5f598",
    "promotions/shortform_video_script.txt": "3bb404d2cf52654416c7838e73a08d8f99fde701c12e0277704975d50dbd0089",
    "promotions/tiktok.txt": "2bebb4b27b0decc03cd221677cc3a527f9d2a43a5eb219076a82b4908cebf862",
    "promotions/x_posts.txt": "5825dd979409d8db8712d0ed0d08478436aa7199587f9557e022cdf25effd558",
    "promotions/x_threads.txt": "5f6284a52924c1c44579a87db8d3d7bb169876bb95e92ed18071a665d24faa1f",
    "promotions/youtube_shorts.txt": "2bebb4b27b0decc03cd221677cc3a527f9d2a43a5eb219076a82b4908cebf862"
  },
  "metadata": {
    "price_usd": 15.0
  },
  "product": {
    "price_usd": 15.0
  }
}