{
  "schema_version": 1,
  "title": "Token-Gated Content + Revenue Automation for Web3 Communities",
  "topic": "Token-Gated Content + Revenue Automation for Web3 Communities",
  "product_id": "20260215-130008-token-gated-content-revenue-au",
  "created_at": "2026-02-15T04:00:09Z",
  "price_usd": 29.0,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "8b21c5d9c15a120a164bbfb8587f5fcc4a21c4edc039c7961bed95d64485b385",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "6b7dc15414b0ed7ea1c7627d32ce73f733bc3cdfe0c23f9044a09e1492c27a73",
    "bonus_en/README.md": "04c95be71175f24a5bde30f4addd3d939fe23858e99188cc4cc12fa1c4e87527",
    "bonus_en/scripts/outreach_email_templates.md": "b2bbc74c0d7891a9697dfbb6478a394b29de5641dc03626d13ab9b8142c6f357",
    "bonus_en/scripts/promo_scripts_shortform.md": "0a8a32913c57e4937806908b0cd86c9d737e9e4f1f275b76a3054072bbe96b6e",
    "bonus_en/scripts/support_macros.md": "bb1d96f47bf87669711973b70d297bd5e706c86bb42b0debc6429411752c17db",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "4aece97782ea448ecebb4cb0ce6caf8ca8f2564955f0ea6318b870999613e74d",
    "bonus_en.zip": "d5317f3292d4648ec5a2bdbfbcc033313e6c1f8676b024919546f994c69a24c8",
    "bonus_report.json": "ebc2b59a4272e846f2314b9d6dff7c73080db168c9bac79a00bf818c8b036d2a",
    "generation_report.json": "88d20bd62e7faa9a2add85abaa585d5df346d57ca75d0edf4e5a89e55efec1b1",
    "index.html": "a8baf63ff21c22d59889dbcc83cd0bb9cce710076c2ca51fbaa66d9376298e45",
    "pdf_report.json": "58c6b8eda99e00da835f0836a13dbe27579593d805f2c3b8ad7658bba6b2dd49",
    "premium_content_report.json": "9e48b8a9c2439ed2cdcdb21c96054c416424834f98525031e36f0d7913d887d0",
    "product.md": "3b3b411e08cd93f53fb9c27095bae51558ac9860ba7c59fce0ba022f627366c8",
    "product.pdf": "f69b0d39ab006dbd0a7ff886c49bcc82054d1c83db59f5699279aaa5da56f651",
    "product_en.md": "3b3b411e08cd93f53fb9c27095bae51558ac9860ba7c59fce0ba022f627366c8",
    "product_en.pdf": "87f68f04215fed8529153bbfef42184e8f73922d20f3f7df897f38db732ce136",
    "product_schema.json": "eae2b9cd024f4b3f954fef543b6fa685c4b80402adbcea099ecd6944210326a2",
    "promotion_report.json": "957ab667ce16463dc29663bcf14257ac913417dfd6cac82e70978574c8a37f9d",
    "promotions/blog.txt": "dd7e9d7b0ea489cb79eb2bbde4a6cd727b2fd3d35373f8bdda63b6672d9fd718",
    "promotions/blog_longform.md": "7775eaa9097cf94a97570d4a25451317793e7d72daa70c9950aa492b4dde0ea1",
    "promotions/blog_outline.md": "098166e75c33c0662b59433a85a626dae873e15f181006a09866545d1cb35f47",
    "promotions/blog_post.md": "7775eaa9097cf94a97570d4a25451317793e7d72daa70c9950aa492b4dde0ea1",
    "promotions/instagram.txt": "2a77b16c2258d88842e500df7bae2798991cd18164dadc4dcd427bf09f9655fb",
    "promotions/instagram_post.txt": "cb2d8683fea8c812bd53afdfc5d6f19444337e62f40e70fb388b2f941f1eea3b",
    "promotions/linkedin_posts.txt": "2f33a37ca3a65bf497eb0bd9f1554e3fb9c6fde834145e33c1a396b018d7ddb1",
    "promotions/newsletter_email.txt": "9e5b031056d5f8ea177bf7cd24d56bcd0a5f0416e156ecdeaaec8c6230f55f5f",
    "promotions/promo_calendar_30d.csv": "8449256d312dc16182cf010c9779d6276655415346c6d07db775981a69c70ff0",
    "promotions/promo_pack.zip": "03a9673c3ad09ada65f9366afcceada1283d25200976439b2838079ba0f783aa",
    "promotions/promotion_manifest.json": "75a5c73729535de5b58d1e168ea40f5a0498ae6f6660215c8f53a2a515986d23",
    "promotions/reddit_posts.txt": "09f113e361c50adca2d0f0ec44c7db962149aa1bd230a7aef21748eb76178749",
    "promotions/sales_page_copy.md": "9d22129285df2fc800691d4ee9667d9365fb833eefbb87f5335fe0009fbb74ef",
    "promotions/seo.txt": "cf666a6b0324b6449dbf734ceb7d56f4eb9645ba566ab8600ea0048d9a5f1561",
    "promotions/shortform_scripts.txt": "5b9e3778843452d30ddbca29c137e3cef5fa8d900cf7eee6e505c2e7070cd7a8",
    "promotions/shortform_video_script.txt": "d0c3cef5d1e6ae6c5ab7cca43fb339cd033ed4900a71e9ece259d3924d98c827",
    "promotions/tiktok.txt": "cfb6745d4379d81d477ee1e84aab1f6a63898e53d30b0bb5d3c9550cab1ca4ea",
    "promotions/x_posts.txt": "e2781857c484482624b56331b06a7492e99ed7559d28a8714810db0d33973b63",
    "promotions/x_threads.txt": "ad6153b78d2368bdfba36d844f0f6a3da95683a0384834a252d4e8d0dc1897fe",
    "promotions/youtube_shorts.txt": "cfb6745d4379d81d477ee1e84aab1f6a63898e53d30b0bb5d3c9550cab1ca4ea"
  }
}
