{
  "schema_version": 1,
  "title": "100 Proven Digital Product Ideas and the Ultimate Launch Marketing ...",
  "topic": "100 Proven Digital Product Ideas and the Ultimate Launch Marketing ...",
  "product_id": "20260220-005631-100-proven-digital-product-ide",
  "created_at": "2026-02-19T15:56:42Z",
  "price_usd": 59.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "4c700f8b602b3e8943cf3224066d8519a61b732064a3467a81eeb726d22c1f45",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "51057f358d91a885ab9d3d1b145a7e82fe901bb99d6fc5ee9766867ab30f3352",
    "bonus_en/README.md": "b0b7abbe6d920b7cbb3c456d84c6e3f68b3c9787d3a8f0ce9acc2c49789ec4d3",
    "bonus_en/scripts/outreach_email_templates.md": "87a08ae259131e515cf12a00c6245f8c0f4fe96154273ce1fa4b829b4bec5099",
    "bonus_en/scripts/promo_scripts_shortform.md": "09310d096e2be5b5bb5b233fba99801f2b86540065765da5703feef65b1415e1",
    "bonus_en/scripts/support_macros.md": "77da27253ec68ff4dca2578b285a7c75c53b5dd29694af5d065389f22900c82a",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "c52aa3656ec4b871a3548dba13ca7f3cc4e0633291d0b48652d206aa6c817b45",
    "bonus_en.zip": "c872042dc63347a4e9865f95d73f64e0ba69860fa7cc132c25859b350cfc227a",
    "bonus_report.json": "59fc57c4631c8458136bf735f13831a52d2e5f1eeea2eaec3c1f9f22e4dac201",
    "generation_report.json": "fbda256af4717e35e171150168302769673375405e5531438049308ae5e2d523",
    "index.html": "85a6c6db74e4054a668639746e8aefb535ccaaa4dbde10a6ba6ddb831686512a",
    "pdf_report.json": "c26651686d9e3240a448d4291a63b4b681474561b19c6e2e37c11dc19d1468a8",
    "premium_content_report.json": "9e3feb7073459735ba3ac4b16a1d13eb7a7156bd98cb63f2d81f69971845b7b2",
    "product.md": "30ede6551d56a91b163f4e0f5c59e040804ddb69daa8f524f191f3e39f8795b9",
    "product.pdf": "684b1add737d4e24e5b9b111f487deeecc55285585751d0f84900eaca8c807c8",
    "product_en.md": "30ede6551d56a91b163f4e0f5c59e040804ddb69daa8f524f191f3e39f8795b9",
    "product_en.pdf": "31fd4a9351c06eb9a7d24560e0afe30ac593dcc719a66711c9020726b6347fc7",
    "product_schema.json": "16685ceeebb21c6700ff536c0e4595cfec3ead146402dd3741e41516ba0b522d",
    "promotion_report.json": "a80ad53682d18726458b99f54cb9c61c274dfad29d87b83b34ad91e092c4566d",
    "promotions/blog.txt": "fd131fc3e76dc643cd5676cfc9090f369a3e1dc8962ec26cb977d51778e9fdf1",
    "promotions/blog_longform.md": "196bc6d449deb1479a2a6087ca3e37717878c5e812fe25eb5b3a870389db706d",
    "promotions/blog_outline.md": "48a4b1129c880f7b1677920fd67b02ead6011baa0939105d9c4979639dca41b7",
    "promotions/blog_post.md": "196bc6d449deb1479a2a6087ca3e37717878c5e812fe25eb5b3a870389db706d",
    "promotions/instagram.txt": "7333a7912b378eaaa2c2d5b282b00504c6ac62b3c3cb76a6dac7c65c5b5fe752",
    "promotions/instagram_post.txt": "04503d6895fa75bcff04a7d6fc8c026f038d5d22f2e5bda231b7cedff946b5e2",
    "promotions/linkedin_posts.txt": "3eb2f3e1fff99701f84dd5d08347960ee0ada18ed7bc0bc3c7a1785ee454803d",
    "promotions/medium_story.md": "0464b76d4aa1b767036204d3ccd8dd001ff9115e71620662cf527ffb9e70a04a",
    "promotions/newsletter_email.txt": "8e9a022d886226fae3dbd5bb14e832042fddc74614cf49319163184d1beeb52c",
    "promotions/promo_calendar_30d.csv": "d7e2bf65d31dd5910ad7ad7109ce9d1b006f2bb1f8c40f429a392940cb1d097b",
    "promotions/promo_pack.zip": "5f8a5a5d2ccad3d2d2d459bcca546df1f41f99380f82b3056fe995dfbd8fa1a8",
    "promotions/promotion_manifest.json": "f1cfb2bbd27f2ebedfdc51648811cc20fb5c9440f725a54749d7001d2bf4f988",
    "promotions/reddit_posts.txt": "a2748cdbe90ec0a66a7b2c6c29527210f4d07b28deb74ba22b9cef7a073e7aef",
    "promotions/sales_page_copy.md": "9ef9a232cefd3471005fbfba89fb231e3853595441a6c3ee995e9a5835aedbc3",
    "promotions/seo.txt": "4cc6df6b240a3bbfffe895708b2b65b7b73ef084183e22747a36db028d4f2685",
    "promotions/shortform_scripts.txt": "bf058302d4dd1332d703efd745d9be094af9ec9b1f884ab4e110a4fbf3e138cb",
    "promotions/shortform_video_script.txt": "212486a2f9ac11bbf0d906aead18771547fdd0e5aa8fd33a64f4260ca0ddd1db",
    "promotions/tiktok.txt": "d4a9adffa79375169f96265812ffb32f97a87dee064923e1f2e3351c0f14bd4e",
    "promotions/x_posts.txt": "8ea2d57d75e8f2a5e2420b768bd888582d15cc29bb4e663a5075b9a95b6bb2f9",
    "promotions/x_threads.txt": "9b5f03cdc7625b2ae0b9d074202e342c666aab6ac3e40f8a188af8927b5a0786",
    "promotions/youtube_shorts.txt": "d4a9adffa79375169f96265812ffb32f97a87dee064923e1f2e3351c0f14bd4e"
  }
}
