{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-20 22:55",
  "topic": "Digital Asset Bundle 2026-02-20 22:55",
  "product_id": "20260220-225518-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-20T13:55:47Z",
  "price_usd": 15,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "9aa2d820aca055f18d5c91c17801f97ed09f35018b63ea77d3b84ed609d18d80",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "c9ccca077a2424bfbd2366527db605e889bfb15485d0d2ea47c99bbf951cf4ae",
    "bonus_en/README.md": "4a36bf17262f9621dc37d8e2899bce3c4862bf09c5957195f71f82c6be07aeb0",
    "bonus_en/scripts/outreach_email_templates.md": "bef7641639667dd02703ae63c14eb814517d727ec437644cf2ba1994313fb61e",
    "bonus_en/scripts/promo_scripts_shortform.md": "4e6a75c87a0c34bdd84c323e6b511e62de4e242f37983527a7827f379587d32f",
    "bonus_en/scripts/support_macros.md": "3868ecea2f979bf1b28188f8ce5c29e69aae65d7ad9857a6226855aa68057081",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "3c95c2242aa2f3501382039bb2a8e7414a7a5bd99bafcf8f53f88fb869b03854",
    "bonus_en.zip": "1873c2b1ace0d2b8f3c85ab60eef0822631f1f5e3018309a14de97897c9de4da",
    "bonus_report.json": "ba66527a48d8121b0fa0e4746e37147ed6817fdb97debb908214c6c0bcbd42c8",
    "generation_report.json": "5b97ffbcf69cc2e310ff5e1743364a6de3c5d1b8f13b36c2201096557ed4cb25",
    "index.html": "682a3b71661c66b5d4ba760435bc0045fe2f61ce0f748965d7aca1401b6f8476",
    "pdf_report.json": "34d43561985b3f0f0758536d6f92a5891a0a4f8f0db53a2485b1c6f24f09a747",
    "premium_content_report.json": "6897786ab2e0116363cba29860616ad4c70efdd1ff9cd6086abd00ce3ffa7781",
    "product.md": "f056d335735ccd1452149cee2e171e31d80de4ba3e99e03eb97646e52b38a540",
    "product.pdf": "bcfda373599bd8be6a79480a238d796f5fc7a1bedd44155e8e25738300f64152",
    "product_en.md": "f056d335735ccd1452149cee2e171e31d80de4ba3e99e03eb97646e52b38a540",
    "product_en.pdf": "5d850b5fac6c6637395fb83c0eb5dce8175017b9b64d5d51f0097ad59c6c86c6",
    "product_schema.json": "10dfbeec331f98fb7d5fd6df3267ff42b1cfc36f2922bea65d2ae01940863d96",
    "promotion_report.json": "ce822f6e94a8c5092b8a6f25b6bce7067b75734ad3e087b5e5002c8d17b581fc",
    "promotions/blog.txt": "1afec145f493f9d6b292fabda6d639e1f889f8585519990c89f2fcf616d31309",
    "promotions/blog_longform.md": "c43c94d076c707cb66f39d6091891a7ab2dc6c77eeec152a58963ba8550a7e17",
    "promotions/blog_outline.md": "0791f8c5c8c418366453cde539fb473d52886a07fb2c322ce2d600a4a59b7fd8",
    "promotions/blog_post.md": "c43c94d076c707cb66f39d6091891a7ab2dc6c77eeec152a58963ba8550a7e17",
    "promotions/instagram.txt": "bc309727210833094c2cc17169f58560c90fded9a129d4f015268db52e78ea50",
    "promotions/instagram_post.txt": "613b9e08b7f339971699b2b3e74d3394191b4e881fc2d56f5a224d73f0d260fd",
    "promotions/linkedin_posts.txt": "d8b9b0077bbb68fced7e02aeaa7af2813616737326d6ca9f3db688fbad8dabd5",
    "promotions/medium_story.md": "1fbf9f1849e28fe85ec0f6eb96c9124e8e181784be5d85ba3834da58ef45adde",
    "promotions/newsletter_email.txt": "637039200ba44b39daaf493ad330518be504cdcf872fe7a1dc47efdb8dbf1bce",
    "promotions/promo_calendar_30d.csv": "0d150a77fa328e905399cea3e925c2cf97632c412e56848f691397540b45d80b",
    "promotions/promo_pack.zip": "aa78e6bc896bb9e52da71b66f8b05bbee461114d13d4af47ffd338844dda87e9",
    "promotions/promotion_manifest.json": "815efee2c947696d6d5a08d3592d55451afa4f284db99e01f1f79be3d32fb5aa",
    "promotions/reddit_posts.txt": "9f1c695bc0a617308060003b6f479e5e6d3dc0da94806f1407eac678aedab9cb",
    "promotions/sales_page_copy.md": "fe2e603ca9784a3bb6d16e03caa593ee81bc40c1626bf9f57369648bbc820079",
    "promotions/seo.txt": "1b8600d13e5d01e9b48b241398f291a2235364dfafa71feb8ea071fb12a33180",
    "promotions/shortform_scripts.txt": "1ad45de7c8e6e5a91ad8206fc37efed216d985f7e094ee917652621b669c05b3",
    "promotions/shortform_video_script.txt": "1ca5ca1b969568b400b1739305df35e79f14a5977f0db862be0c5ecece4baae5",
    "promotions/tiktok.txt": "4d8cfbb05f43015c623a0f8e40ce9244b1ec0429dad7a61c8c04c6278ac87491",
    "promotions/x_posts.txt": "fa4897bccb1b346a49fe9e63c9e8c8f375fd53a797f1b18c55069ac359ffd7fa",
    "promotions/x_threads.txt": "2dc789606843cabc30f8abced7dbe10ac7c912e898b51872170d752bb29fc740",
    "promotions/youtube_shorts.txt": "4d8cfbb05f43015c623a0f8e40ce9244b1ec0429dad7a61c8c04c6278ac87491"
  },
  "price": 15,
  "market_price": 39
}