{
  "schema_version": 1,
  "title": "Best Digital Product Ideas to Start Selling Today",
  "topic": "Best Digital Product Ideas to Start Selling Today",
  "product_id": "20260220-072901-best-digital-product-ideas-to",
  "created_at": "2026-02-19T22:29:11Z",
  "price_usd": 29.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "c30ab778df3b5fe1cae0e4b87d34a6c55ef4fd8378bc5f23f6ebf827679f1f62",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "98a2a31fe26e3a4cd9f0d07646c7edaa1c250da5435ae9be407c6a296018cb80",
    "bonus_en/README.md": "a5cd98c5837d4030866d113bfb5db4ef37d051dfbe86cebffd9a33a40705b69f",
    "bonus_en/scripts/outreach_email_templates.md": "fda2b02460d47b212e25edc32a39f9e46e1d13d9d9f45945a69ac098f4e99280",
    "bonus_en/scripts/promo_scripts_shortform.md": "eb96d9080a3f191d59db3b7072f8e67dff18f3ae0edc9c9b8b4cb3da13f85dcc",
    "bonus_en/scripts/support_macros.md": "d14c6764df58a442090d9bf44769b8f2d30b1a0b4b319e9be202c09aff64e01c",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "061be7a06ba30d7cbfca2f0f0a0b61f90ff4a89d2cff4d284b2cd5ac3ea4500e",
    "bonus_en.zip": "a85e118ebb098df76d99b61b344709d000d4b5b717fe53b0002d99bb800133ae",
    "bonus_report.json": "d9d632c9156d88bc68aeb35fcc061d85fced3b6abdfd2ff81673c88dc6960415",
    "generation_report.json": "8ecf87b612c5194c5b9623753b35f7ea44d9ee842b4effb9050421aa5e4dea3a",
    "index.html": "c5d61b6ea92e339045a33f8de43a282be2a4255c71ff8adf5a4c6c58e3a4f944",
    "pdf_report.json": "9cc3122c7253ff11d252ed63ad8fcf3501e0ad42258cd3d6a954d0497ac5bb9b",
    "premium_content_report.json": "ec7b19957b2c51ded9c886cfa7ddce9562a0acc6b557975c500ada3e835efdea",
    "product.md": "a5ed9d7fdef78d2de0cb97465692c12652cf5fd79bbece50fe7e02a8bc4f97a4",
    "product.pdf": "8fd781fab4aa798ea61c8f23b41d550e467106ab1acb5b35c116427b2bf24c83",
    "product_en.md": "a5ed9d7fdef78d2de0cb97465692c12652cf5fd79bbece50fe7e02a8bc4f97a4",
    "product_en.pdf": "800d18201a845e5fe2a9d48fbd13a47e710b2435f4ea21ca0638e71db851a609",
    "product_schema.json": "4cd0858767c1ef2fd0502aa8d5c3932f8f28381fb7850b55dc438e07ead2d4bc",
    "promotion_report.json": "e486b1b99ce13e8c9a2a9ab83291fad8384e2f181ba2117fc6bd1c3477487015",
    "promotions/blog.txt": "a10ffd923ae8077073b2dd5fc555bfe949e0f4ca3f5c75d4a2bf9e3b2ef42cdf",
    "promotions/blog_longform.md": "33b1fdb501c5d54510e95b4c06181a4228715b345c1f1abda80e7db21fb8ee89",
    "promotions/blog_outline.md": "12db2cc8d572fe55930a924102e455315ac4d2dd91141fb3f7a5e09008db99cf",
    "promotions/blog_post.md": "33b1fdb501c5d54510e95b4c06181a4228715b345c1f1abda80e7db21fb8ee89",
    "promotions/instagram.txt": "2361e54dd23439c51bde040b7ce62f9245d8d65f6d075d3959faf0c751ac4253",
    "promotions/instagram_post.txt": "4c7605410d5e58622f9a9f1932849593bf941e095634697b2f8748c6552179c9",
    "promotions/linkedin_posts.txt": "2e5ad23765a8cef82e2a71e4320ecf88111a9205463e3fcc627e474c0d8cc266",
    "promotions/medium_story.md": "9b9e32b4fa553ac1cc9eac2b0221dcc0a1536721ac8ff72074a9f2dfa40611c7",
    "promotions/newsletter_email.txt": "1edac1c14d3e3981eafea99081e36a729b2797d3f8713c4e91129fde073f793c",
    "promotions/promo_calendar_30d.csv": "bbdc35ed65c2be8d68b577cb4c9a7af692db367adb383c089fdb344cd566004a",
    "promotions/promo_pack.zip": "748692ac46f3d9a60191f82a52f75f7bc9cd7e00aa12dfdc37cf759a06d597b9",
    "promotions/promotion_manifest.json": "7e68c4668f968537fff52e425f69debb5b732126642ba3a9267fff407c47533d",
    "promotions/reddit_posts.txt": "c959360ef8b01c46255d11ffb43435983ec55eeebc23db27fcb5796c1d7c872b",
    "promotions/sales_page_copy.md": "5e8ce5e6b46bef142271e28066f3f8a7cea951ddf37e7c95d46da0ed86a595d2",
    "promotions/seo.txt": "b8ba4ee86d135a4dec1fa8223e0a9740ecc13e47b581adf4707d5271c3541699",
    "promotions/shortform_scripts.txt": "2e58224e16d91881b549b8949cde2fcc353aa54ed956bea0b79866a03e63dee5",
    "promotions/shortform_video_script.txt": "cddda5be825913f5434bfd1831fefe7cf79b0c4b8601fac187580023e218bdc4",
    "promotions/tiktok.txt": "fc967ac9cc47f0a92fa701c71c061911b9d7c26fe2aba666b1ed8115edb0eeb1",
    "promotions/x_posts.txt": "02b0be78b412310a0e914d66e931ee061f96af63e2b63177c0deebd086a0c29f",
    "promotions/x_threads.txt": "164536bbd81bac04252f21f69868057004018c7997fb4161d301ff70291b140d",
    "promotions/youtube_shorts.txt": "fc967ac9cc47f0a92fa701c71c061911b9d7c26fe2aba666b1ed8115edb0eeb1"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}