{
  "schema_version": 1,
  "title": "High-Ticket-Service-Automation-Guide",
  "topic": "High-Ticket-Service-Automation-Guide",
  "product_id": "20260215-004917-high-ticket-service-automation",
  "created_at": "2026-02-14T15:49:18Z",
  "price_usd": 29.0,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "ba7f1e350ca4a2ff259f53e81ce9c5a0b647f1d25298017d7c65ae5c5248c4b2",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "99bd8ba622b77dc812d9bebc7bab431ffe3ced83de5b624f72fabae71ad1ef16",
    "bonus_en/README.md": "8bcebdd83ecdaa39e76ef8c47836ae717b0a2c845cc10af17b1f1c0f56befa68",
    "bonus_en/scripts/outreach_email_templates.md": "39245b1cdb4d47c4d95d9be40b984239ee464ceebfc78646a7b9c9fb34f7894e",
    "bonus_en/scripts/promo_scripts_shortform.md": "57a7da5f9d0fbffb29c2f019a38205963860f36121cc38eedb2bf6f9da9231b3",
    "bonus_en/scripts/support_macros.md": "a24b4450fba83bab255fa32cca138fc0a7cf8794ea975d4a92a51097573201ed",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "7b7b27038141b40a6163947d1553b9d614349bf1223d0e2c3b6ab3eb12dbb0aa",
    "bonus_en.zip": "e7967dede36aa0f696e74eca53e436aeb1ee3c38ab2a697aa31640979bde1114",
    "bonus_report.json": "2b03d7140bdbc5f720ffda7ac5576142b71ac6d5653e29ed2aee7c2fe1991003",
    "generation_report.json": "4ec354c08ab8e5d97819bdbdcd7eaa36d1ff705c636643ab686580dd47403222",
    "index.html": "6d9ecf109a694b174aef0ffb97305dc6ab8770d95dd329435994e1b6423e2e8f",
    "pdf_report.json": "88ebc20b92a89712a925856942d83eb8b4fd3bfa14c98a4eba92c7083a14cea9",
    "premium_content_report.json": "7cd79e433eb0da26893d1b4fc165cf824028f594dcce7db6337ca7b9da8e9772",
    "product.md": "9acc363f43e236c244243e3f361574bb37b9d0b4dae3f4e9827f1e8e113fbed1",
    "product.pdf": "13e16c0b912d83f5a6125b9e3f5b3df5091a5bcc18825851966565018909eb84",
    "product_en.md": "9acc363f43e236c244243e3f361574bb37b9d0b4dae3f4e9827f1e8e113fbed1",
    "product_en.pdf": "b23e812269f36884f9b0204a50084339f2416ae26b5fcf4c7b24c2f49f2f618c",
    "product_schema.json": "99c39ea2498c73683f92da9a0cd1df3f2fdb1fec1774cd50f535feda7f25d823",
    "promotion_report.json": "83889e310680a6cde3b4c55335273ca0e4f78984cc9e7514c60c76d39318ae28",
    "promotions/blog.txt": "eff6a9d05f6da8a3bd1fa0dee57d6827fbbbbe0649c32be7d6a1bc58d972d7e3",
    "promotions/blog_longform.md": "a1ea2a2da3598e339ca2cf9705050de7577dd12c23aa859fca512a39b097c837",
    "promotions/blog_outline.md": "fe0e7852c4ecf49c8bb77a6ee2d6b77861bd4d1ff07332b44d8457acfb063a40",
    "promotions/blog_post.md": "a1ea2a2da3598e339ca2cf9705050de7577dd12c23aa859fca512a39b097c837",
    "promotions/instagram.txt": "a150ce4badde46c3b7a94cd8de093feaf45fa373af3c0976bc6d37ebbe01b04a",
    "promotions/instagram_post.txt": "d76e35170c7ba367c52b117ecf8f8f333beab12ad70629fec732edafe454364d",
    "promotions/linkedin_posts.txt": "2291214b4925a2754db582f00644354c36ef074017f2c0303cdc7c476f54a3d9",
    "promotions/newsletter_email.txt": "df6858f1923ab717633f9f0ff679124c99a0cd638186b2d7491853cb94435728",
    "promotions/promo_calendar_30d.csv": "fcf920b90bf71e1eddefbf81bec55900651ae59f8fcff61830bcb3eebd8f9675",
    "promotions/promo_pack.zip": "8fdc7627010f3fdc77c659024e6c6bca0203d788c4de0d068c1552e35a136e16",
    "promotions/promotion_manifest.json": "8acb34431e2d2817d1c929e6ffa1ba211fe377d4006bb8baec6339f0ff40dd86",
    "promotions/reddit_posts.txt": "ad045ac58304d877c892bbb58f9efceee173fc0d3e429fc42d4fb86510121c48",
    "promotions/sales_page_copy.md": "1e8fe48bb0b8f79ca2edbf4e12fc1b88528f2147ce12ec000f3288c0f1b74a96",
    "promotions/seo.txt": "69ca79f7579c8fed7aaf577c39331f0105a2d0d3b65b10a7a4af98a2fe00dc43",
    "promotions/shortform_scripts.txt": "d7a163e1809ad4ce5c3601aea6091bcf02067d398006adcc5e3f7371d4ea758b",
    "promotions/shortform_video_script.txt": "634f68ffa833785a728547d8fff7fde94e61425427e2495ca3cecd0b019bda01",
    "promotions/tiktok.txt": "4db70f47287f021c6b96210fac7d9005bbe32d19f597a393c2a3c28b860b4713",
    "promotions/x_posts.txt": "9143689abebacb9b92a27af7311402e064c716b71a7c6cdc2ed888a72d677425",
    "promotions/x_threads.txt": "3781b0e20d86601f73fcb9fa09b945e8c29eec23fa69b194225dccd24c3bed30",
    "promotions/youtube_shorts.txt": "4db70f47287f021c6b96210fac7d9005bbe32d19f597a393c2a3c28b860b4713"
  }
}
