{
  "schema_version": 1,
  "title": "6 Best B2B eCommerce Examples to Check Out in 2025",
  "topic": "6 Best B2B eCommerce Examples to Check Out in 2025",
  "product_id": "20260220-013245-6-best-b2b-ecommerce-examples",
  "created_at": "2026-02-19T16:32:55Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "3332a6cb9fef77e53a24194b726df0d20e30a726bd8e908ad0453c1b925a2cca",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "96ae6a38b1d13e89d8cda0d82e78044cd1a7ae24a5ff616db51683e2a8dcd20e",
    "bonus_en/README.md": "a7906167c75bbafe8f02e16e61dd33f3e16f16e3a4a6497ae6683ad522f7ff06",
    "bonus_en/scripts/outreach_email_templates.md": "fe6193a7aec6c1785f53a258b68d9d3f25508dfe9e56bf0d5fd2c05bf824d7b7",
    "bonus_en/scripts/promo_scripts_shortform.md": "ba8c8a3b4e0c502e59afd1fa85daa0e372cc703c6cc487077f18aec86ab1662b",
    "bonus_en/scripts/support_macros.md": "67dfb583e92fcbd09b6ae40fbb2b89b1bb72ac1da93e785715cbaeba0da9c586",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "b655167d983e2632365e01308c57eada617d3c72f5922cd4db9beb017dfed066",
    "bonus_en.zip": "df125937f09f3eacb5b1d16c7a67fa6db047616b06fb201d1f6db7e3dbbcda9b",
    "bonus_report.json": "70c65c9400c1abfe4f4ff1b50bac16fb47b853f200ff128216c37e757318a7f8",
    "generation_report.json": "9cacdfe4d062f22f428cfbe5635b99dc0527e2a50b9c945775a900a2e6a1be97",
    "index.html": "6323d6265bbb9eaf60b380d7cbb5af986c08bbbaedc161df0c0052279d2bed8f",
    "pdf_report.json": "9a3486babe66f190325cc10d9683d3aa773647b1ff28150ac4f0de5ff4a27ec6",
    "premium_content_report.json": "f493fb4fb575a05c4e6d0ab251698f8a0ba7d522eb37ae1542326495631a528a",
    "product.md": "a5411d6fa11926d4f85c5ae254867a99e0a50c100f1b54c344d3d7284b275806",
    "product.pdf": "10e54ea0c06811913975ebaaf13653c39f0c2e8274b0b496e05e15b94d18a508",
    "product_en.md": "a5411d6fa11926d4f85c5ae254867a99e0a50c100f1b54c344d3d7284b275806",
    "product_en.pdf": "4440c6ba88bb8161d5e167bc70da349f7a873ab63cde13bb2abbe0144c327201",
    "product_schema.json": "c0e5b26c016b60fdc094f2b5049cf1a5cbb163432452ebbd875fe3fce337d63b",
    "promotion_report.json": "5f4d3984856c8b3ba1d93185bd07c7ddfde08f48c87d2b8fe7033fa29f4167bc",
    "promotions/blog.txt": "ba89a408387226071a8c4b14384ceddab28a6b6a1e749d16b0a5f965bdb6175a",
    "promotions/blog_longform.md": "6497627c52c96a0f9c209a7e4bebc48072202d974b3a92c25fe6897d9d898b02",
    "promotions/blog_outline.md": "c2dea4a688409171f847774f57a8d78bc9d2c4bc2156127ce03d9c87c22979e8",
    "promotions/blog_post.md": "6497627c52c96a0f9c209a7e4bebc48072202d974b3a92c25fe6897d9d898b02",
    "promotions/instagram.txt": "1fa79309dac4354904b33078d8a392e2d1b1e11fbf12e2e46bc5f9711fb63114",
    "promotions/instagram_post.txt": "6a8bf51f57775a326c8eb850b79f36bb4e3d54dcda86fc72b72173b80596c2e9",
    "promotions/linkedin_posts.txt": "78f02071a7e43c5dd6d1b7fdbd37a94f1fe11dc6571e8d4ea4f6f8b8943e0c50",
    "promotions/medium_story.md": "331ca7d62ba13ef62dff06c557d69d4346f1a79c2b6418e9b9bc1556c6a31904",
    "promotions/newsletter_email.txt": "9892b306029fa13ddee4c869e95ff4c77e510d91780de981e753ca0f8dc1654a",
    "promotions/promo_calendar_30d.csv": "bf3140c02edbbf90b86ef91e913f49a0ff1db7d30b8a92157c6301b3a3d88b08",
    "promotions/promo_pack.zip": "6790bbe7bdfd50e2d93887dfb4aaca3fefd11625dc68762ff594808243b067fd",
    "promotions/promotion_manifest.json": "248aa0c9d04b70b0dda571793db9a34ae0a44e7dca44b2f01352673e142b1bbd",
    "promotions/reddit_posts.txt": "c4be877c22b0443f2d9be52241a61e0c8e69fe60c5b5877e33f6ba74dbfb3d99",
    "promotions/sales_page_copy.md": "1894cddc3e2536c29132f72dea110f1b25fe16d3c4a80b1fc6d61e8e13f6dde8",
    "promotions/seo.txt": "f68bcd24927b1ed99d622c406a7a40ac8e6ecb961b142333d4013a88fb2ea098",
    "promotions/shortform_scripts.txt": "968480d929bb8a12afd18ba1012e8d55d11902acc87f9b5135a12aa1b59f14df",
    "promotions/shortform_video_script.txt": "212486a2f9ac11bbf0d906aead18771547fdd0e5aa8fd33a64f4260ca0ddd1db",
    "promotions/tiktok.txt": "d4a9adffa79375169f96265812ffb32f97a87dee064923e1f2e3351c0f14bd4e",
    "promotions/x_posts.txt": "0bf8715fe57715ecb34ae29e573b5811d2fd95008c5ed64d58c308af98c5028e",
    "promotions/x_threads.txt": "67394cc69e85e40a7a413d6d44f1ebef94d49e3305eaf61f8f9c1060a99097e9",
    "promotions/youtube_shorts.txt": "d4a9adffa79375169f96265812ffb32f97a87dee064923e1f2e3351c0f14bd4e"
  },
  "price": 29,
  "market_price": 49,
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}