{
  "schema_version": 1,
  "title": "Niche: College Search, Reviews, and Rankings",
  "topic": "Niche: College Search, Reviews, and Rankings",
  "product_id": "20260221-154313-niche-college-search-reviews-a",
  "created_at": "2026-02-21T06:43:24Z",
  "price_usd": 59.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "bf1823eeb04caea3fc2f7fe62062d2cb85df7e7fd9db11084bd7f4d87e0c6467",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "419a1d41d3dd55d89e09ac846736f87645eee71bd18a3fc13086aafbe1f95749",
    "bonus_en/README.md": "4afdaa65af324addc743ad86a44619907787f21f05e6e42e185abfbf16a4e335",
    "bonus_en/scripts/outreach_email_templates.md": "373cb89744ca02021404d85c1f84da256914ecf1c0c2659e8d8e1a6053d6b9cd",
    "bonus_en/scripts/promo_scripts_shortform.md": "cd48fb72cc58187e146b348c76eaa146751cb40e187469b7b0c0b53c779e3d52",
    "bonus_en/scripts/support_macros.md": "26b460183d9c27e70649f56de539e0e6852c2f973752e13d4794c69a5b885103",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "39f1efeca1d5da93973dfccf3e252d2293e3d20e7d8276fd2d46a0c34c0377a4",
    "bonus_en.zip": "a47425fe687b0c36d8533e41242c94dbaf818120ac8dc0cc6f7a786587e7e90d",
    "bonus_report.json": "3f40a816995c64bdf208578ac05b6aa731ca5a283e789caa0e88e854669c2356",
    "generation_report.json": "004e06059040b5f6869d193dbd3f0720b157f31aaf349f3354a65c14a4f2c12f",
    "index.html": "a482aad014c54397260322c6d70cb8e6553b9cb5d3a5ed10b74b70752c4393d1",
    "pdf_report.json": "4da634ef0fccde025b89209caefd41a8abe22321eba9ee6e0b5151a6c870ef54",
    "premium_content_report.json": "6ae0d04e922cad974e91bb6447d452b3c2c7840ffbe1de2fc6979a71c8bec461",
    "product.md": "8a7aa52b42dfa08536fa1febe2a2353ea8af5e7677a3f2070b1cc7248612c939",
    "product.pdf": "9788424ef492c81f6d0cfb24431dbd247c73c32f0a80dff508579ca1a71fe1ba",
    "product_en.md": "8a7aa52b42dfa08536fa1febe2a2353ea8af5e7677a3f2070b1cc7248612c939",
    "product_en.pdf": "8f4f286960770c329193c6514ab9fac7873887c48e7d9f0fa0a147f53a88c73f",
    "product_schema.json": "fe4c3465e87b68f2b2b2fe74493edb48a304b7dfb15646b2fdcf075a13e7211f",
    "promotion_report.json": "6b55ab81f1f6661d5f1009d681accc2c56d8ff89346e3f0ce7128d1f9e9c9d34",
    "promotions/blog.txt": "740484e0884716823f8b7a0027432eb303db6283f91bfec8e08028318c0d53d1",
    "promotions/blog_longform.md": "85d2fb1a1f47652d19e82c1275fd9a56cf9d8d88aa73ff99a250fdfee4abfa02",
    "promotions/blog_outline.md": "2662185e2fb9306fabbe0ec5743a07fb808c11ca6b1fb2555040b6c7fa1d361e",
    "promotions/blog_post.md": "85d2fb1a1f47652d19e82c1275fd9a56cf9d8d88aa73ff99a250fdfee4abfa02",
    "promotions/instagram.txt": "8f43c15cbd118fda7bff030864a4a18087f7c6dd72b4710b48f8b7c4330fbeb2",
    "promotions/instagram_post.txt": "2d95575074461b76d889f5f9959ba642a1d30f090b317d532299cc5067541e03",
    "promotions/linkedin_posts.txt": "97a40e71e5d142d512391eba820638fbaec29be46a9529bed9c25b9a4ad6fe25",
    "promotions/medium_story.md": "08f32522a9c4cde564cd6ab7c8e83535397e08802f838e1ef98ba4057d9fcc88",
    "promotions/newsletter_email.txt": "06ffcc973505fb423549facfcf3158492899c508af54ad1c586aa05dd10aa4e5",
    "promotions/promo_calendar_30d.csv": "041b06831f2d5ff4a214b6be1eacc6b4b0fae889f68bf3e72e6beae4460accd4",
    "promotions/promo_pack.zip": "bfee62a8f9bef0894007f5972149c071ffb1c6a8de128fb580024121c6bdc082",
    "promotions/promotion_manifest.json": "0c61ca8ec95f73d0d07087a7b078162ce9bc4afc89ef906f874bcd2ce9810780",
    "promotions/reddit_posts.txt": "48cb4714615656f26fa983c00a73986944bee0de7f9cbb08faf69b6b7b9fabc1",
    "promotions/sales_page_copy.md": "01cf029314727662ecd3d5d03625abc2be8cd584f34eb2d21a3327fcb269551b",
    "promotions/seo.txt": "7c70c1412bd6397160e997395cab92aff71ddebece6731847abe9c4e4ca4c1b4",
    "promotions/shortform_scripts.txt": "065467720e58e2457d9af1cc2013c26f9320c52a54982cb0d682516e7b7f5cc5",
    "promotions/shortform_video_script.txt": "ead8dfd0411ff41256ef3bf8a0263d53979df542bcdc79d8420c020f38c2ad9a",
    "promotions/tiktok.txt": "bdd96a441d969e4afb064e4ad958479be61b9750bfa9ab8a4b92283b2756490c",
    "promotions/x_posts.txt": "22d444bfe8a0241a41cb3e399597f2d4015d825dd99b6e7f60cd0ddb94fdb816",
    "promotions/x_threads.txt": "2fbc424270b1abf30c7684fc082d98e10eff89781b250ad365283709c7703cda",
    "promotions/youtube_shorts.txt": "bdd96a441d969e4afb064e4ad958479be61b9750bfa9ab8a4b92283b2756490c"
  }
}
