{
  "schema_version": 1,
  "title": "50 Digital Product Ideas That Generate Passive Income in 2025",
  "topic": "50 Digital Product Ideas That Generate Passive Income in 2025",
  "product_id": "20260219-153954-50-digital-product-ideas-that",
  "created_at": "2026-02-19T06:40:05Z",
  "price_usd": 59.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "fad59068bdf9b5e8a1733d54811db197deb31c38e4474ad1a0183cb8cd1109d5",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "f05c01d2f59ac43b70e08bc4aa2820e19bb7c2abc770c8aa6d72e6d0887a64e3",
    "bonus_en/README.md": "7226b4b0704ba47d11ceaa479c4ef3c17841384bfaf26793274ff13cfbe8fa63",
    "bonus_en/scripts/outreach_email_templates.md": "e71f480fec2873f781de45586b5dbd35f38199464e15e445e932518fe57bcd44",
    "bonus_en/scripts/promo_scripts_shortform.md": "eb96d9080a3f191d59db3b7072f8e67dff18f3ae0edc9c9b8b4cb3da13f85dcc",
    "bonus_en/scripts/support_macros.md": "3a5ed14b1a43e3ecad42fc6603fa006022b07e951aeb6f8c4b11d78b7dece25c",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "868e9b461cd43aaf0ece30d1bbb546dd64291f171236d464b9224ca9b1d121fe",
    "bonus_en.zip": "f6e2c45766038cb23118a9d9f1414144ce4915b3517c9e5206196352fd8048be",
    "bonus_report.json": "69c13ddc0477b467a5977c5cf9b849c1c1b3f3ed9aacc155cc6768a5b4472843",
    "generation_report.json": "df048ddcc0157ad98ae089c4992172db849fb06801e0bb79be3ed8edbdc812d4",
    "index.html": "6ed863f57bea35db697310fa35aee9c4e9ce7acfdd2aefc27126dc109187a65a",
    "pdf_report.json": "c69144b55ebd3b4e9af4b31668242426c14a3d7012339dfd73d3164c751c243a",
    "premium_content_report.json": "4a15e909633403001e4a9995f579e20a362c62b80b8dd21be68808e46eaed3ac",
    "product.md": "baa64117e5f2fc670adf3d6397a9b95c4777906c768d0e681abc0c9418cc3e6f",
    "product.pdf": "ec7a97fb66973a4f6526454daeb4c3a877df0cd9fe9195c0f62d536f5331ddb6",
    "product_en.md": "baa64117e5f2fc670adf3d6397a9b95c4777906c768d0e681abc0c9418cc3e6f",
    "product_en.pdf": "50bc3fd76d08c7580536286763d5c38d769c3d72341ad406c208e6b1befb33d5",
    "product_schema.json": "93331379ecbe9eebd170ea1c2e8558961bfeae0a978c5867e05e2e7b6c612f10",
    "promotion_report.json": "aabc0b2f82f1707455392e81447fd1c309c8520a96ee90cb62bc20a6cffc3bd9",
    "promotions/blog.txt": "c9eac071f3bee2d32a9fa446fcddc0549d8bd6a40489c2e4f4f6e6d485f5268c",
    "promotions/blog_longform.md": "139b9029c7a0cd5ad11abf4c1029fd93fad3112535c076a7c8be1d7344b023f7",
    "promotions/blog_outline.md": "7b5c1e5d323a60201438c466ff4700a6305e42b82fd78d0ceb22a5e8f91aeb7f",
    "promotions/blog_post.md": "139b9029c7a0cd5ad11abf4c1029fd93fad3112535c076a7c8be1d7344b023f7",
    "promotions/instagram.txt": "35be7291cef1155433b36d27c74af93a5eb789638b1e5c8e00aa5c99b0086f6b",
    "promotions/instagram_post.txt": "aa55a0c8fb1da2e889b761266bd86ca981e5d78c4beb1ad508664ac1d0c2067c",
    "promotions/linkedin_posts.txt": "40a01c636503815ac04692f42f57b07be1da67aa4db5e3331ee4731c66bcfc91",
    "promotions/medium_story.md": "2934c6aeda1184338a08b8c7cf835449114d84ebbce6bb2193e5242dd4093f04",
    "promotions/newsletter_email.txt": "a324e2c4417be86bbc62b715f358352b8f304b207d15a7edeb0bd97f96429216",
    "promotions/promo_calendar_30d.csv": "71458769077e0504f3a6d14bea419c27a188bdf7bbbd21a4b7705abb1f757d02",
    "promotions/promo_pack.zip": "ca983d5c915a1e3631c8aab9ad551719c1c895b0b7c9d8678f59e6dca4c9b43f",
    "promotions/promotion_manifest.json": "f0b8d7c3e7452f0c212ba89a0c6f401165f82fbd8abb36472377757f4f137cd0",
    "promotions/reddit_posts.txt": "4750f278eb1b69266a55fb3830aff270347e97d43a6d10709b61cfa634d13cca",
    "promotions/sales_page_copy.md": "3ef15b32f67406f3321d8c2a52f7271ee12b28f6f43753eddc912bcca4dce617",
    "promotions/seo.txt": "46f4ac8e1c4f45655e6befe3d53f9888d936cdb205962dc25bdd06b7c0ee00fa",
    "promotions/shortform_scripts.txt": "4abcf0c6e77823737ed68ff2d419ddc464dec848dd38af76674a50b4e0c8bf2e",
    "promotions/shortform_video_script.txt": "5f09371294a3798d9c5607ed8550448f28a16564a2c147f4ee784e56af2a63e6",
    "promotions/tiktok.txt": "e033514b90b7ea9726d2c979f3f11f8f1df09d6d4e7fc880e9c2802aa555942f",
    "promotions/x_posts.txt": "f18a9554bfe0020f449badc63edc96038789e5b4942faaf7031445ef7989fd29",
    "promotions/x_threads.txt": "a558211f50bbf6b1d2302efc3f038b3cada6839e6da33f1942eac1d34092ad69",
    "promotions/youtube_shorts.txt": "e033514b90b7ea9726d2c979f3f11f8f1df09d6d4e7fc880e9c2802aa555942f"
  }
}
