{
  "schema_version": 1,
  "title": "The 6 Best B 2 B Community Examples of 2025",
  "topic": "The 6 Best B 2 B Community Examples of 2025",
  "product_id": "20260220-181547-the-6-best-b-2-b-community-exa",
  "created_at": "2026-02-20T09:16:02Z",
  "price_usd": 39.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "fb30a15bffba543a9bab3763208be89fbd0dff89179fece14488892793c430a3",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "4fa33bef0eb721892412a0bd4653285920f291e7131beee60114ac5361d502d9",
    "bonus_en/README.md": "5ff57cc1849ca7f37c276611259bbea0f9f47bd3754a2e178d7eeedf833179f9",
    "bonus_en/scripts/outreach_email_templates.md": "0f343e866f94b6ba57c4274a807e841c9d2e8b9470c9dbe6b3de82c525f1a355",
    "bonus_en/scripts/promo_scripts_shortform.md": "c6ed033bd8a519ca4cc3656eb732da1708285bf8b11833b2294b2d85e77382e7",
    "bonus_en/scripts/support_macros.md": "5d559456a751e6a8615dbafb49a2641742a6159059e8c7109c9f8888e8d7c3b6",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "a5cb5cd09fc83d9b1d6c4e80a968c2ee4de61ad4405e01ae6c381cdef966ca45",
    "bonus_en.zip": "1f18d42e1fa14580f1623537c663191e76e0957d3bc58b9ff24e9ed1e59ac5b6",
    "bonus_report.json": "ecac1596aa71b0d144a620c6c74dc968dfa4598131ef14a94796f3d9c02db7a0",
    "generation_report.json": "100a97ce73f192851adc52eeda161a747defeb57d717dd1e17b8a052acb39fe3",
    "index.html": "2f9b160dea32753acbafcb1370e87adb8d55336eecbca4094d2769d6fad205a9",
    "pdf_report.json": "1996df441fae3575777b74bbeb789a169d82c8c6e642a79a8a8352eac8dc20cf",
    "premium_content_report.json": "027daa94f2b7ff7705fd0ed10e5960f940b39a18bec023e994bc7a06fd848268",
    "product.md": "3f49fc5419df14a6089f65b34b96a4ff010b06d5d65a307a3e07fc7415963731",
    "product.pdf": "26e4537a33195a3dd9e7fbd328ff1717bcbc7527a0c37e696d8c9026a638873f",
    "product_en.md": "3f49fc5419df14a6089f65b34b96a4ff010b06d5d65a307a3e07fc7415963731",
    "product_en.pdf": "e52aa81625cbd8b873c08e8926d358f5da620b650e31f0313b43381330abbf79",
    "product_schema.json": "8395c99910a56b584843896b1bb7f79e7f3f44d28f49cdeeee14f2e9223b931a",
    "promotion_report.json": "accd1ae4ffc492838d80bf36cb8d6658d841fb846d771f9c6c1364b5adb17fc8",
    "promotions/blog.txt": "998801897850179e7aba8629a26d1d588832112192ba755b29ccc95d448019d5",
    "promotions/blog_longform.md": "c81b7da35f7a71272ef80a7938f15746911c9cb28075ecaff28f619a4666ce16",
    "promotions/blog_outline.md": "8dbabec3682417759b4839c3e0021ab8f87efa588433267b3bdae3c70e7e1b94",
    "promotions/blog_post.md": "c81b7da35f7a71272ef80a7938f15746911c9cb28075ecaff28f619a4666ce16",
    "promotions/instagram.txt": "27d3f18a626dfa9498ab2dec7f8fce4460396aaf7c847abb265f24380a249eb8",
    "promotions/instagram_post.txt": "89021a65d743bb7a8412e9b69585a3ae1fe00e0f1f9642457b00136759fefa10",
    "promotions/linkedin_posts.txt": "6f069e4e626826f9435315e3db6d1b303eb0ce3b41319afbc98b5bdf9f2e37ca",
    "promotions/medium_story.md": "d7e43c1f9a5adf81fb8b714b9060d23955149a48876a3e016744c003f246732d",
    "promotions/newsletter_email.txt": "3150fe39655b4c53a541399c525e2e2854a143aed04b319585962e05da7647c0",
    "promotions/promo_calendar_30d.csv": "e40d2c1905942754fdc6195cdc718dd44830727a815e3c6c555d2dd6543e1a95",
    "promotions/promo_pack.zip": "2cc18846d92dd76fa67dbb23942b1df0ae49e4fb44da5e320e8e45e7881382a1",
    "promotions/promotion_manifest.json": "a35ec046186519647edfd8a3fa358df096b3dee89c7da502700c921549f61548",
    "promotions/reddit_posts.txt": "d3f5e7b248dc7e8667b2e6fdd7d8aa94b838e8b0ffe0a1fd180e1eff99add195",
    "promotions/sales_page_copy.md": "f0a4fe531c1cc620326e58491c4d82e22d1808d83140ecfd884065ec9eede38b",
    "promotions/seo.txt": "613da627e49bbe21519ea1c3a744239e9ed73bd505d670f233b9991d15a438a3",
    "promotions/shortform_scripts.txt": "7f54d88c99528cb26b9baebf3a4c0849edb7c716c8385373716faf531a81be5e",
    "promotions/shortform_video_script.txt": "8f8b865d11ea26773098ca334d6f9fe23c3f20eb9c6c89baf17a69dface00f37",
    "promotions/tiktok.txt": "de33672891edb6732ee665b133dac972761e155538f9da0ee97a22d846db5036",
    "promotions/x_posts.txt": "385809c6c7ababda1b22cf307ddf3d7b56b5de520697afaf2becc282afe07719",
    "promotions/x_threads.txt": "edfb6340971ab2b22154719cdd4672b02c5622c99c339238d69ff309a138a5eb",
    "promotions/youtube_shorts.txt": "de33672891edb6732ee665b133dac972761e155538f9da0ee97a22d846db5036"
  }
}
