{
  "schema_version": 1,
  "title": "Build Your Ultimate Course",
  "topic": "Build Your Ultimate Course",
  "product_id": "20260220-080937-build-your-ultimate-course",
  "created_at": "2026-02-19T23:10:08Z",
  "price_usd": 29.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "048f7dcccc65dde5a99063754ed7805680c7ad52b1d9aafec6e0479fe856c51e",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "6ee261ccb2dcbac5293388c08420460e33095d363bfa5f6bc8c954075dc7b89c",
    "bonus_en/README.md": "d8d9d5820cdc9882a25885328dbc7c11b7287ed328415036f6791779913e1782",
    "bonus_en/scripts/outreach_email_templates.md": "a70a1a2ef16574063dd027a08e567c428f8864bba872045ce71afeb96ad5e225",
    "bonus_en/scripts/promo_scripts_shortform.md": "eb96d9080a3f191d59db3b7072f8e67dff18f3ae0edc9c9b8b4cb3da13f85dcc",
    "bonus_en/scripts/support_macros.md": "2ac05c7638e82f5c07345b5f6dfb2a98b623d29047469f6dede3333e86f09b14",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "9f20978718b5daae833a311a72ea2fca41e51aed73e58b07860bc4da638ad0e4",
    "bonus_en.zip": "78f2c02a5e548ceec49f76d9625be6c175af5a1a49427598faf4078aa7cb19dc",
    "bonus_report.json": "83d2ba351e066d02778fc08c81003669c7ec41122ebce698d7b2deb66b165e3b",
    "generation_report.json": "af38e4c143f022f5f628616901c7756d5617eae93f61d505ab7ea3518e1b1a1a",
    "index.html": "b45898951e200b5b7696cf5c054e737c40dc5e55c09b9af69ff1c747f2e67d97",
    "pdf_report.json": "c8946168a6655df371534de9d7967aa1968dd2c54479c36914a096c27857a108",
    "premium_content_report.json": "d1890f0c21ae1d2347525fbc575002fad835e179922d101bfdc493a811ace643",
    "product.md": "9889a29a7d24ba0aa9eb19c6e0c9161d03db1b799f5b20f65fa12eda8f7f2ad2",
    "product.pdf": "1d42e63252b35b56745d25df1321c4351043214d09256c5d0b126c8c720fb2ac",
    "product_en.md": "9889a29a7d24ba0aa9eb19c6e0c9161d03db1b799f5b20f65fa12eda8f7f2ad2",
    "product_en.pdf": "45d188f948fc791a5f69c900fb31d35923e353b067b240fb9b9d9b7ab6a4a23d",
    "product_schema.json": "5b34d38a92b28cf8915ce127df89b499cb41fe06538536c255118d0d98948d69",
    "promotion_report.json": "1d36889401339835c9036d21104fb24b915e27d18d537b9747ed143483481714",
    "promotions/blog.txt": "9dc807cea5abc5ee8c4227bb67d3d166dce8a9b1146b7e1305d0e49e5f8165e2",
    "promotions/blog_longform.md": "5862f234548ad1aeedac66eedecd0f2f58f0a9d6e6b38630ac398c89306a018c",
    "promotions/blog_outline.md": "65882cc3a9a652e70023b94543a782309dcb0de4b775bdf9e9e68e1ad6a7da8b",
    "promotions/blog_post.md": "5862f234548ad1aeedac66eedecd0f2f58f0a9d6e6b38630ac398c89306a018c",
    "promotions/instagram.txt": "c83755a375879d467e714c8bc33c27af23e3a8c4f0c73cbaa08f5a737b76b2be",
    "promotions/instagram_post.txt": "6c964e318f84b55e30a3540b76cb9d9c466e58f3f0aad3d66b731a8f886ca6dc",
    "promotions/linkedin_posts.txt": "459f27b35dfa2d036f5ee1b72263a43b9a960e61a5883b7dcc2468a8568e80a9",
    "promotions/medium_story.md": "2a662847ac3b9ebb60e2f033fbbfb724b4a3550d4fb26159cb33a09d46b85286",
    "promotions/newsletter_email.txt": "7bb1740a7fed7ad74adf1043c02a36282aa3dbc303baf5530492d3deaff8eb80",
    "promotions/promo_calendar_30d.csv": "0eadbabf262b79b625888516a600751ec7a294a63dc25bf723825d168dd4a50d",
    "promotions/promo_pack.zip": "c712602de42237bc739145854c25cdcd7fc7b9124ab9c5c6405907b23655bbf2",
    "promotions/promotion_manifest.json": "a25559ca9ccef60292cc34977e3f067770b4319af78ffb2ecc3d86386d9a22c4",
    "promotions/reddit_posts.txt": "14ba39368f456fcb9c57cf83e30fa7f34a7bb3aa4843ffbd7f7b0c181fb88689",
    "promotions/sales_page_copy.md": "e227c550e94a086a0e17da256296d9779516cb3bcd0423a8f04b28307f25623e",
    "promotions/seo.txt": "d097da5beb24573b91eac2749d7422638e1bcad9033493851eb9eeba03c6d91f",
    "promotions/shortform_scripts.txt": "27fa4434f3d25c11d047c1f2cdd588e93fa2658634f70eef565e2895b782d1b5",
    "promotions/shortform_video_script.txt": "6ae36ae62236bc641e4e54067f1b03bc0526c90e2194211a6c2c209949d2e69e",
    "promotions/tiktok.txt": "afb25e37a42b9a26d1aedfb9858fa5e555dc362774e16cad2d4425356d108084",
    "promotions/x_posts.txt": "ee236894e14af7795ef0570e004a7cb4367250b0f358a6b03d1d8527c386269e",
    "promotions/x_threads.txt": "d07936ebc011f943e3896ad1ef7ac9f5ff30bcb421641c49050700a7f7d57bb5",
    "promotions/youtube_shorts.txt": "afb25e37a42b9a26d1aedfb9858fa5e555dc362774e16cad2d4425356d108084"
  }
}
