{
  "schema_version": 1,
  "title": "490 Business Management-Ideen in 2026",
  "topic": "490 Business Management-Ideen in 2026",
  "product_id": "20260220-103707-490-business-management-ideen",
  "created_at": "2026-02-20T01:37:19Z",
  "price_usd": 49.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "947a1bcb80562b2a62603048c6e625d49ebe95a5d05283e50bbb4561fd809c8e",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "5cc1d39b197525d6d890c10ba4125bb2624d0d0e8febe6a48f67cf8e0a9d4673",
    "bonus_en/README.md": "6fbc512aa8a1517c430ad79d5a7984bb0d57ddaa2b4f93dc72392c92454111c3",
    "bonus_en/scripts/outreach_email_templates.md": "bdfd880659eed9ff584c46da45a304be2f8e7d70e31580a264e2b30dc08a5cbc",
    "bonus_en/scripts/promo_scripts_shortform.md": "de016b89204d45496c898b9a55991c612931b67501828cf1ebaa1d930362dae4",
    "bonus_en/scripts/support_macros.md": "6f0df4533da4d2ebbf76c1947e013679faee5d96f5d8f6b805e4040b826793f9",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "6b89fba6d936bca3778c3f2d97ce7d67d398af3a15fb214d683ff6df9339d1be",
    "bonus_en.zip": "c1d4f915c0e516f5e9770231e9f1b75a4e9435188e5fee9ef26294dc9eea5153",
    "bonus_report.json": "32b751e241a1f5d06e7a1cf62e0a605b71c8ec76e0cbaea10e410da1f4c0888d",
    "generation_report.json": "54a0c7e12459abea8960563f4f443a876bef58c240a833c851bbc3d4c17ec989",
    "index.html": "64355ce82b3e5e8a1e5c92a7a3c2aab903dc4d7a840b37170c92fce7fa1f8d09",
    "pdf_report.json": "236b5ed8424325cdae21e239fca8698126ddc3e9f32de526a1d329715cd06f33",
    "premium_content_report.json": "de907799852ee138c90c880e2737655d2c9e4b490aaf4ce74fbd355fce585ac9",
    "product.md": "1d719b89871247195489819a32e875473073e37641a7502786f37c4fcf6572b9",
    "product.pdf": "5dd716f0c3aed4cb7f00c469a4c74ee171d31d19d27a1b92f2c685e5235aa6f2",
    "product_en.md": "1d719b89871247195489819a32e875473073e37641a7502786f37c4fcf6572b9",
    "product_en.pdf": "0d0199ce561e14750fb344f1d11e41eab44c86b967b3d75a4da89e9d4d2fffb5",
    "product_schema.json": "0e8c060771784b5209a2b7d12fb00f21ad8783c8175527980cf54368a9e2650a",
    "promotion_report.json": "0c1422c53c3321ce80aa65d65ca471d4477b486097f4212329c4a626874c4b81",
    "promotions/blog.txt": "2f69da95faa36bdc291aed6e5cd9d37d75a93cbb9d19963b7133566f85fc86f4",
    "promotions/blog_longform.md": "2336aed737caec93d8f7afb3297f0ef1633249bda19c8d481103ffbac1938f28",
    "promotions/blog_outline.md": "533803fd5a472d58cc2f7ee82eb396343a15cc0c27e8c10a210b158c2010a5bb",
    "promotions/blog_post.md": "2336aed737caec93d8f7afb3297f0ef1633249bda19c8d481103ffbac1938f28",
    "promotions/instagram.txt": "73b54220a3a501badc0c155771b84542fd4f95ab853314186db4688683d740a2",
    "promotions/instagram_post.txt": "e6a9246a3dd99768d8c031650752351ee1a5f1f8adfb47a625f24ebacbb1cc48",
    "promotions/linkedin_posts.txt": "f34a16d9dbef67675bdab6b749400ff0223f712895ddd2d9e1855d0529bca6c1",
    "promotions/medium_story.md": "aa5a665c0cedf147a4b2c50726fc336a263375815755eb0f9de3945add0e5441",
    "promotions/newsletter_email.txt": "65b47ee77393f46d03f45d1f8a015b797e57b8bbf935980a21e2a6426cfff642",
    "promotions/promo_calendar_30d.csv": "2578b6d0747a9aea855c70766a1e5032c255d050dfd09dd17dc636ec39450703",
    "promotions/promo_pack.zip": "7428a1bf40b2b8c0dee53196461e6d1db9092ed05745f9b2fe12986f4f5fa860",
    "promotions/promotion_manifest.json": "61c5b613a199321012d35bfe8d5ba4d19add7ca907e8c7df07ccb77855d11ce2",
    "promotions/reddit_posts.txt": "7fcdde37a514746dffc7db54449d0adca2a5ddf204e610a9bcff517352abc89a",
    "promotions/sales_page_copy.md": "309aa9076178ee54d50139840ddddd0aec4ec5d131289eb5af395ac478343437",
    "promotions/seo.txt": "a22630cd8a722655a275d901b2db85ede5f704d8a254c6f79bfbb31a887c6e15",
    "promotions/shortform_scripts.txt": "0ed9e88ba3c3e656786d77ecc6a7f283248680929ee98920c14c5c44b1ff9556",
    "promotions/shortform_video_script.txt": "06d27e581504dc49cbe19d483286011ad5a92be8f94516e42437042414af7890",
    "promotions/tiktok.txt": "b5007b534fb80ddb6672ae1e4f68ab8bcd6dee8f4783b799991729c1edec2a80",
    "promotions/x_posts.txt": "a353077f09c937ed7be9f3e8f29f14ac2d4cf97612dc34439239ae70145c792d",
    "promotions/x_threads.txt": "96b4de8a292aff51684de1f8a872cc6c19af247b5785e96b19595126d8630436",
    "promotions/youtube_shorts.txt": "b5007b534fb80ddb6672ae1e4f68ab8bcd6dee8f4783b799991729c1edec2a80"
  }
}
