{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-20 22:55",
  "topic": "Digital Asset Bundle 2026-02-20 22:55",
  "product_id": "20260221-033322-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-20T18:33:34Z",
  "price_usd": 15,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "1c7c93e7d5c6ce44abdd4417df055eeb3a17cade1b4032357e4301d4243837d0",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "4e6387aa26760ee1453a0d646d4274d9ccc8e8e6948a02eb044771ff3d123b07",
    "bonus_en/README.md": "a8d48c837eecbfffbe22a5929747b6278142d82cd18bfe4f9578b99d50ccc130",
    "bonus_en/scripts/outreach_email_templates.md": "bef7641639667dd02703ae63c14eb814517d727ec437644cf2ba1994313fb61e",
    "bonus_en/scripts/promo_scripts_shortform.md": "085274e194829763d24dfba2adb67f5e4a078abfa46b0b470cdaa9608fe4b7e7",
    "bonus_en/scripts/support_macros.md": "65e74d5a422961e9936651a051939b5db2387713f18d30a89f8684ec67b1d417",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "a445d5d6f44ae1f0d195c2a234fb2718c061709d9b66535f6970ba4b46b9d47b",
    "bonus_en.zip": "1e5df2f716729a7fbc5209c4bc4df56ede82bb62307e11e2270e9a99e00a932e",
    "bonus_report.json": "1610dcd62a5b1d57cca2fb69a11ba69250b98b29cb7b4753c8b1e08318322848",
    "generation_report.json": "7bbcad68d4d493f23af1c253c637613580639a59255cdc9143fd9147356d9997",
    "index.html": "242864f2331bb0413571cd79ee5b2b412a712e2c331a71b762c7d74fdc1a85e5",
    "pdf_report.json": "434e50a40279192d6a6935d3f82157f16c6ed12d904af00401989398200b7701",
    "premium_content_report.json": "51baceb041f0acb813e3d872332bc226f29085dca28e94778f07a3b86e78631c",
    "product.md": "a951f5fdb5987ec3d6cea2fd475f679d5b1c3483cdc06c7a333184b057a491b0",
    "product.pdf": "bcfda373599bd8be6a79480a238d796f5fc7a1bedd44155e8e25738300f64152",
    "product_en.md": "a951f5fdb5987ec3d6cea2fd475f679d5b1c3483cdc06c7a333184b057a491b0",
    "product_en.pdf": "22726314b9ebecf90bd96f772b9f0ef98d6b58744f7aa4958cb71e1d2b5dfa09",
    "product_schema.json": "aa81c19cb042929e90997e84b9e87e7b2eae49de18210708b1e25643ec987d1b",
    "promotion_report.json": "af62722d9515f59698cb9eaee5321c520c4baf6e8a8f3a335dfc81f4de26834c",
    "promotions/blog.txt": "4e6770bc9fd415d057e7d0524b46367726eab31c13cd6a7285659c4b3ef1529c",
    "promotions/blog_longform.md": "31d679ac5bec8ae5b93ec9753e10d9a90fab0028e697b50c8aed19246abe95f1",
    "promotions/blog_outline.md": "0791f8c5c8c418366453cde539fb473d52886a07fb2c322ce2d600a4a59b7fd8",
    "promotions/blog_post.md": "31d679ac5bec8ae5b93ec9753e10d9a90fab0028e697b50c8aed19246abe95f1",
    "promotions/instagram.txt": "0ef9a047151b081342e27460549f7a65ff21c2763f269a0d06711932bc708a74",
    "promotions/instagram_post.txt": "1cbf2a22c9ffbdcc35c6148437d259219c3bb8ca4f66d33adc1bf9ffe7249912",
    "promotions/linkedin_posts.txt": "4707c7228286fe66bb76799b7940a98717bad9c468318fc4e5e834aa67a91e61",
    "promotions/medium_story.md": "37e7c3895ba17e02194ad9c3f9250ee51a111eef414de2be6e647e53c09376a9",
    "promotions/newsletter_email.txt": "1a043a6f96fa8a7c13f9b79881e6ae7c7f71d7b5e760c48fc29d380512f750ee",
    "promotions/promo_calendar_30d.csv": "2db65784f2c3ab3deb4cd67535d60da5c420cb011a861f792e924fad87b233dc",
    "promotions/promo_pack.zip": "048c69018ed9a48f7338cf8be8813e677096213126be792aa525b0c57f082e51",
    "promotions/promotion_manifest.json": "d2ed667eedcbdb3f55e2a07d106f822eae96c8aade2f39d068cf2b30a00cd3da",
    "promotions/reddit_posts.txt": "73b4d4a3a8145dfd9b2eb3ce9409033d55199a8de422df20b8c18a533f94d386",
    "promotions/sales_page_copy.md": "77a6ab1ddecf4d03150e91a82e26b8e7bc037d97de2b3fdcf3690e6f4b21e0ec",
    "promotions/seo.txt": "1b8600d13e5d01e9b48b241398f291a2235364dfafa71feb8ea071fb12a33180",
    "promotions/shortform_scripts.txt": "3fbf48fc9cfbcc970d49914e045f96301abec44bd0cf1601f65ff5886cb9d58b",
    "promotions/shortform_video_script.txt": "a31f57264ed5f8e886172fbf717a7ad903d1f8c7611251a03288e9fc16eaa863",
    "promotions/tiktok.txt": "875f944efc1828a147c178482d67b95256636ea00aa89fce8b2a023468427f51",
    "promotions/x_posts.txt": "e1b376073c1a2c6ae57df5358593bdab29b968a1a0dd8b8683a18e22b7b97ad9",
    "promotions/x_threads.txt": "2dc789606843cabc30f8abced7dbe10ac7c912e898b51872170d752bb29fc740",
    "promotions/youtube_shorts.txt": "875f944efc1828a147c178482d67b95256636ea00aa89fce8b2a023468427f51"
  },
  "price": 15,
  "market_price": 39
}