{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-20 19:10",
  "topic": "Digital Asset Bundle 2026-02-20 19:10",
  "product_id": "20260220-191010-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-20T10:11:31Z",
  "price_usd": 15,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "89f3a52e7bed3397a9bee242ec59cc5834bf0666705ac207e43dea8b64250e3d",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "c2b31d29188c64e5d39811aabc1be50f00d0bc2182bd9c7aae7960ef92c22f31",
    "bonus_en/README.md": "07e7f915a5675c8edfd9cdcad4daff9a8ab4ae58f8d5ef0704493926179a8f6c",
    "bonus_en/scripts/outreach_email_templates.md": "a346ffb17e259a9bd364fbbefb756de95696721e93feb4d2d06fda5e1f679bf9",
    "bonus_en/scripts/promo_scripts_shortform.md": "0ba3df0e12c602424d4db87e8b0ffc354bc050b27baba676f879490c008ef997",
    "bonus_en/scripts/support_macros.md": "50e4dabfcfb325b15529b3600345400590589ec6cbab9d6b029223fc584f7678",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "3737633cad88c15722ba1f45df54adc65b9ba86435346c48174df3755da569da",
    "bonus_en.zip": "09932ab4683c24ce4d61871c3140c5b0432bb16dd717904a8dfce3c7360cf591",
    "bonus_report.json": "9ea5a5455f165dc5d105db908c442c96a5a46fc528dbc1d4ce9c4aaa01092101",
    "generation_report.json": "53421e79c32b30b56214327286d4f81ee0afbbdc21b74721581e81c25cc9e7ef",
    "index.html": "06aa6e62e6dc253069bd6244243d56660c2ac29c187097dc4c4ddd728ddb8bc5",
    "pdf_report.json": "fd77912ed84a382da81a5bb73030af87073b3f9ad01549d153d0583bb1e4b7ad",
    "premium_content_report.json": "0326d2d63e095c836a64a7b5d9ebce3cd49070bc1b9741c6e1f06f584874fca2",
    "product.md": "7bd8bcb450f439e1c17c0e4b4f80f4eb3f2cebd33661b860d671e55be045e523",
    "product.pdf": "4b502347984e64cb191ad498c5009f2de165b618d5993bbc9a1bc16ebe319ce1",
    "product_en.md": "7bd8bcb450f439e1c17c0e4b4f80f4eb3f2cebd33661b860d671e55be045e523",
    "product_en.pdf": "fd172232039bfa7a9064061e3b60e3245e82b4bae6edf2eb79fd494b20af289f",
    "product_schema.json": "3ba1a584368c59900c6d12fda70f3c65592967858c94efa30ffdbf48e7aef699",
    "promotion_report.json": "b657d3226271bbc3ee8cf29691ce33ee379aa494eac64fc1303fba2dcd9e2b2b",
    "promotions/blog.txt": "c6a2c729e6382160ff7071eab56f1e78f97f7b80e852a813def9b95aa0d53601",
    "promotions/blog_longform.md": "9acb3ce02f959446f17bc562d2b2eea912ae17883b067ecbcd4d194352642206",
    "promotions/blog_outline.md": "15949ffab8df2c50343c36fabfc9fb046374f23b0d02e22067bc87909dc070ee",
    "promotions/blog_post.md": "9acb3ce02f959446f17bc562d2b2eea912ae17883b067ecbcd4d194352642206",
    "promotions/instagram.txt": "5c270bb54c43ec69a30432a2cfe8c5aaa9613b2a852f1cb6df52272493b0fcce",
    "promotions/instagram_post.txt": "e795cb91c8d7b1cc772a44f85746b763f8aaf8d2807332cc3f9d1478a1f6e9c4",
    "promotions/linkedin_posts.txt": "4ddf45ded64492fd41cab63d66ffbb88100bd9eece3a252416afc48af9bc470c",
    "promotions/medium_story.md": "21e84e1727a7fc96eb142fa561669005e8d8d0a835a11a62400c93376e4713ea",
    "promotions/newsletter_email.txt": "ef51282c3b501b9b1e9afb6a7cfb726acd82df228172ef8933a7506104bda14a",
    "promotions/promo_calendar_30d.csv": "4ecda462a80f2319fd2d84a8e6251c4114ab92494374e06401ce543e61c1ed1a",
    "promotions/promo_pack.zip": "fd116e96b842fcaa28ec13772b229cce7d24a230df82c850debf76c2e18c7529",
    "promotions/promotion_manifest.json": "5a530c79a632757fa7eac703497c117f64a2f76e2f4c5ddf381965369e4e64f1",
    "promotions/reddit_posts.txt": "37898e0b0231224f4de440e67ad868d39fb547638f6e2fc084b8ae499f39aefe",
    "promotions/sales_page_copy.md": "77ea9b6464c6423e5bcf71452d6664f7b7bdbb865a3b0d835602002808d98e18",
    "promotions/seo.txt": "7e1275bd2c21d17ec299400dd8d57bb8587e56e1e03ea871084c5dda21ac7e00",
    "promotions/shortform_scripts.txt": "be440e58e33abf3ea9cba1e0700c8282bdbd77900da3c1cab275b020dfe59367",
    "promotions/shortform_video_script.txt": "2f06c45dc6554812c501f7be5225c83a8645bb50f31ae722d1d467ca259b0aa1",
    "promotions/tiktok.txt": "9b8051efe42449dabf021535a371b4419af17dd00d175636bc06f3adde4d436c",
    "promotions/x_posts.txt": "9381e551f6db403076b44f255fd6ec37977dc48dfdc75e3d40c15c2e2c7bc2a7",
    "promotions/x_threads.txt": "e870b01df95b8aa2346dcf25f4518d57d92a097047d5ce82e91056e4cf34b1a2",
    "promotions/youtube_shorts.txt": "9b8051efe42449dabf021535a371b4419af17dd00d175636bc06f3adde4d436c"
  },
  "price": 15,
  "market_price": 39
}