{
  "schema_version": 1,
  "title": "IELTS Speaking Part 1 Topics & Questions",
  "topic": "IELTS Speaking Part 1 Topics & Questions",
  "product_id": "20260220-194413-ielts-speaking-part-1-topics-q",
  "created_at": "2026-02-20T10:44:33Z",
  "price_usd": 49.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "58aa69604f829b42ff6991ef78f77fc5af30a04c7a61cec3bce3154d807ec28e",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "d3eeb6c102d9491149f03f39644abab9a44e2c8bb4c02b27ca6105e7bbf1e83a",
    "bonus_en/README.md": "c85c76a8bb767a922b1db26d5345ff2ff00c7ee2ae331173f95cac0a3c75a9d6",
    "bonus_en/scripts/outreach_email_templates.md": "5d9b9da263ae24f15db0a9562f5866978309b213b7a4f845991cf4b5a11d5d22",
    "bonus_en/scripts/promo_scripts_shortform.md": "ba8c8a3b4e0c502e59afd1fa85daa0e372cc703c6cc487077f18aec86ab1662b",
    "bonus_en/scripts/support_macros.md": "879ee44ceee9bfb7aca8577a3a4e8287ad5b9f2e611f8250d4806ac9e185795d",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "bf7f0d5922e7f5b795e0b188f5657121162559960c096182a0b997d304a5cd98",
    "bonus_en.zip": "2eea6e42ccd865b434db9a72402c534068cbe8695d54357ef76a9e0cd1d7fd86",
    "bonus_report.json": "9b0f2025c6db8396ace7b83a488de614327770882fa86d5a7d68fe3e6cbf4ec8",
    "generation_report.json": "0144631cd11747be327af86446dea7b277e3f1a25f8b698ae571ea326a90dd78",
    "index.html": "c9c679192ad9d657d46f1ce4d6f80b68043dc70308c707ed1dbb77b9ac05ca5a",
    "pdf_report.json": "f394f664b52f531f4178ee857470e3437ddcb40fe49256b2b56ee948b33a1663",
    "premium_content_report.json": "e0f01ffa43e5d68954a500e1cadf5f664f2b6ae696efad2bdb243d390e1426ea",
    "product.md": "d7d72141e0cd8bbcbc62c17dce5e1e6f50f5442d2fee230d743f69812cdbabac",
    "product.pdf": "aa94c8f46befb784f29981d298ddc6963ebdfc91f644476003955a9d383b4663",
    "product_en.md": "d7d72141e0cd8bbcbc62c17dce5e1e6f50f5442d2fee230d743f69812cdbabac",
    "product_en.pdf": "5bf7d325f07c4e991fbac71b5d12e11b1a89dd492ee6fb14cf70b3136e170e19",
    "product_schema.json": "344f6237b4b4e12d4895fb7a1fe28a099c37e320b01fe25ac8a9709fc2c8095f",
    "promotion_report.json": "203d2f0eac8890cffcd36ee7ffc822eebb44abcc82bb4035d3f1fda4e1793983",
    "promotions/blog.txt": "a05367ddb1886a0d7b97b6bce439b87bf9fe0116358ba70c9dac768129becdfa",
    "promotions/blog_longform.md": "96c89107bbcd86bdede3ed8b5b24fd63f0e1a1f494b5f835db9fc9e2e063761c",
    "promotions/blog_outline.md": "3b30964f7beada11a44102f5877d1989e9f15b6bd7919219d67eb5bd864778d3",
    "promotions/blog_post.md": "96c89107bbcd86bdede3ed8b5b24fd63f0e1a1f494b5f835db9fc9e2e063761c",
    "promotions/instagram.txt": "14e6e39d613f7cbcb60b316c7b0cc5e5ab7c9f214b322606b4c15c266f0c3a06",
    "promotions/instagram_post.txt": "e10254b19703617d0be3cf56271c7513f0bbda077b884c16ada27132727d351a",
    "promotions/linkedin_posts.txt": "b6f40e242c451a96666835b28afd60ef8ece626fffb13a7db62c2dfa719b018c",
    "promotions/medium_story.md": "f308f8edfc3e29fb79d18b309a9b5b38999afbddd65895a3713186ff68fa5d89",
    "promotions/newsletter_email.txt": "41155d73b593382d6ba0600d469993ab276eb180abb53fe6de9cb8fe92933fc6",
    "promotions/promo_calendar_30d.csv": "3f607e4c66acca946e9ff2afd6f3d2061c5e1ef7b2f6f7a4eb807004ccc38642",
    "promotions/promo_pack.zip": "6b1c4ed925142a29975565ba343c22ca2bc08528919160a7a6649cbc8a5768ff",
    "promotions/promotion_manifest.json": "7b0c103a66f9dddde57805ff9a136871603e0c54af4335d3cfc3633c33218b37",
    "promotions/reddit_posts.txt": "7a3d9b199dde5fea4998e909f5bbb6647b650690902eaf0857ef377bf7ce505c",
    "promotions/sales_page_copy.md": "8177020311c961a832256315a37831fe70136e67fa02fb2801b1379f22969337",
    "promotions/seo.txt": "136cf2cad906edfac666fb7bf94e799cb35ee85c7b8a1e164a23cca955d83a26",
    "promotions/shortform_scripts.txt": "e6a726ed32b75e47d9638874d91b6a4f274b49beb47f6d650620c3dcca54e3df",
    "promotions/shortform_video_script.txt": "3bb404d2cf52654416c7838e73a08d8f99fde701c12e0277704975d50dbd0089",
    "promotions/tiktok.txt": "2bebb4b27b0decc03cd221677cc3a527f9d2a43a5eb219076a82b4908cebf862",
    "promotions/x_posts.txt": "671b7bc1fc3ae91c1fa424ca83d6ec90628fe241b9d667378e200a61c194027f",
    "promotions/x_threads.txt": "1e517cb73b2e5ee21ea8a8c231f0172fad6cb14c0e0adf44e0b6ab616643d399",
    "promotions/youtube_shorts.txt": "2bebb4b27b0decc03cd221677cc3a527f9d2a43a5eb219076a82b4908cebf862"
  }
}
