{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-20 22:15",
  "topic": "Digital Asset Bundle 2026-02-20 22:15",
  "product_id": "20260221-034852-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-20T18:49:04Z",
  "price_usd": 29.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "fad1384f4fae497a35379425b25e0a0c84a154b5568c16f1cb37b2d285d04f60",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "698bb6cd7918e9c7bc523433ac7cba814031f960055eb15c86d9f06445303d73",
    "bonus_en/README.md": "57dbb2d9d0a777321a7e8d3816d8547bf2950103086dcc5604224abbcd969274",
    "bonus_en/scripts/outreach_email_templates.md": "c3bbf4698d680aada5f02ece22a827579dbc23e1659ec8905ca6a34b5462af0c",
    "bonus_en/scripts/promo_scripts_shortform.md": "0ba3df0e12c602424d4db87e8b0ffc354bc050b27baba676f879490c008ef997",
    "bonus_en/scripts/support_macros.md": "3abc75e2341e03286561d38ebb88807ca1339134e83a18e323660aee08d1c741",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "ece76b971127b82bcc908710e19a66131965f9b6b5903b25aee8bf501b48220e",
    "bonus_en.zip": "6bed1a51efa6369e72729fdef09420098bdcfd68524a82c71cc6440be361a24a",
    "bonus_report.json": "9288b3f1b4a2d7d8dc452460fafb9da1910798ccf801aca4c06b22e3ca7ea042",
    "generation_report.json": "1d6dbc74242b94e955033bf51530b1417430e950597a00cd56599a5c0d822e4c",
    "index.html": "f0f421f49157efe34511c204e9ca718fc0aef3dd1992ec3e0ecb5b32b371d093",
    "pdf_report.json": "f2d56587af556bb591266412cf543f54a75d6dbd0531d6864c5919bfebc5de48",
    "premium_content_report.json": "fd7cb5dc98a28bdbac6ef5673662ad2c648a14184113fa46017825852be5d0ba",
    "product.md": "84eefdd3a9e03cf94844eae93bfbdfaa35adffa4e2db6b23905bff0ad28aa7aa",
    "product.pdf": "012906a95fd9b370ebed772808ab3e25979a803fbe3ca1d82902fb717e7a2aec",
    "product_en.md": "84eefdd3a9e03cf94844eae93bfbdfaa35adffa4e2db6b23905bff0ad28aa7aa",
    "product_en.pdf": "86ba6b6c5cc0e5817693bef2b5696903fdbd87d8eb5e10f9f42cfa56b25dce45",
    "product_schema.json": "116cf8e6417364c4ff23b1ca5f9eb5e4e045656cc9b14b09af64c63c4a1ae88e",
    "promotion_report.json": "223a4bab52ef798260525ab8e593641e87604824b2fab4eea3d2450d41d90087",
    "promotions/blog.txt": "4c613715e43a53b260403c3ea19d9ee9f3670dc5da717f1e033e1f86fe540b10",
    "promotions/blog_longform.md": "f7f7df9fefb60c8d3462ae57b77c8fe61a48e7a003a04ac34d6e9d6757450bf7",
    "promotions/blog_outline.md": "4dda95212229767338ff0eb797d3cd3ada8026159dafef6dbc960dcf60cc1815",
    "promotions/blog_post.md": "f7f7df9fefb60c8d3462ae57b77c8fe61a48e7a003a04ac34d6e9d6757450bf7",
    "promotions/instagram.txt": "dc0ffe61a4f288e3571b38f68ca916305219e5562a55db0f0ec31c91c9c4ffa1",
    "promotions/instagram_post.txt": "6e98586c00fd693ca2aa74ab8ea56216c9be9313ea4aae802bf279b0926ed736",
    "promotions/linkedin_posts.txt": "d8106a1ed2503b46f51e61787a5793fb3bb2bbd8290f42a3055c8c027317b11e",
    "promotions/medium_story.md": "9c751621c272ad4bcfcaf05a7e0765932eeca943353703841cc4c667c215ff83",
    "promotions/newsletter_email.txt": "f2e194620f0060e3b699bf357b5344145a0572f37a51ce91b89138da937c6782",
    "promotions/promo_calendar_30d.csv": "7228a2a7b745eb91bb25af03d8914cd21d62fa63a0d864061a9a0a952d3a6910",
    "promotions/promo_pack.zip": "945ef6add837bda84ca87298f72ca5569246591bcc9e307bccb721e65fa72832",
    "promotions/promotion_manifest.json": "5e53607b1b56e131e1794a082fcad8fdd4411ee5298f58356ef78e4698e61631",
    "promotions/reddit_posts.txt": "cbeec67cf74e65878b60d14e8ec8f6e6e6c7420f22b39ecba9a6c265bf584b37",
    "promotions/sales_page_copy.md": "3d20d70ad7197191ed9425347b77c9ad51478ec8a3c5a360d86f28084c102aa4",
    "promotions/seo.txt": "b1be50b14f3d6084d7f08d17affa7242ecc70b95c143c35f55c389bfd9c3667a",
    "promotions/shortform_scripts.txt": "33f70ccc721c42de8693d9b4a4160b267cf298948dd56870749941ec58230a80",
    "promotions/shortform_video_script.txt": "9bb24ce824dd492baea76675ec7ae4445bf2bfaad78289517a1605247192e2fa",
    "promotions/tiktok.txt": "22f2bee865cd4368bed108968d3bead49a169ab0ac265e5af9679c7371dd07d4",
    "promotions/x_posts.txt": "d572dfbf9d44fc30548960552b438096c247658d3400f0ed01b19875964ff1c7",
    "promotions/x_threads.txt": "4702c0baa007d84b4de38dcdbec3b9ce6617a5de7ce1bb4ec5c4590328faff81",
    "promotions/youtube_shorts.txt": "22f2bee865cd4368bed108968d3bead49a169ab0ac265e5af9679c7371dd07d4"
  }
}
