{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-21 02:27",
  "topic": "Digital Asset Bundle 2026-02-21 02:27",
  "product_id": "20260221-022733-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-20T17:27:46Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "f5d862a1113a4bab8a75e07765aeee7524aa5e3853371a420399a3a8ae3e0c77",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "4aed75a01e98bdaf3bcf4051dd3629bd08b19f6af40f65a4941c03f813cfef5d",
    "bonus_en/README.md": "f9a73d421036d981a0e3baaf5846f9871dc5a051d1bc437ebfbff4661886b0f6",
    "bonus_en/scripts/outreach_email_templates.md": "6f5189577fd291b82e6d4a32b3674f97d93f30298333a56093e4c40e2f79fd5f",
    "bonus_en/scripts/promo_scripts_shortform.md": "27f6996af110f0b4d7e60ee6e4c42dc13e8423d46e3ba78e1a9d35a037ce0f4d",
    "bonus_en/scripts/support_macros.md": "b1d7506ac1255c2e18a6b642accbe82b5c9831d1e3169f1a9a4e11c99cdc2621",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "1280489916ebe6a6efb20b105bb6db8e76a46822639e5e2c2ad5314405d36442",
    "bonus_en.zip": "aa0797de9d71d9d114e9e121327ccb4195e118b7b163b49b1f6053ee164f148f",
    "bonus_report.json": "40d9b86af359b0debe9da263e32619af703748fc30208038c9a0007ba761f873",
    "generation_report.json": "0387148946da7aa74b8f410b1cd10181729858218c635ff2b25cf9e76100fa7b",
    "index.html": "0eff1a3bd9628380dbaf8f33887867127e6de79b27253bdd0d103cf253aabcb2",
    "pdf_report.json": "56e1a5e64c7ae531ffa8a7bf95cc881b2163fa9bb18de82f64db661c10ff0742",
    "premium_content_report.json": "025691f9ee01f4387544904409f28aac33d614f939cb4f87f55d3129a7624611",
    "product.md": "de9535dd96a5f4aa0668a6ee66177137f18e99f396030f93be1ed942463a6631",
    "product.pdf": "4d4514a606b69bfb184f41948693349d0709dad6dd548f29ee648ce7c53519d5",
    "product_en.md": "de9535dd96a5f4aa0668a6ee66177137f18e99f396030f93be1ed942463a6631",
    "product_en.pdf": "a07f0eae1d21bb5c3504f29b7c46bd28112ece25ffd8650fd1b02b79ad714fb5",
    "product_schema.json": "dfd319eb5ffa0eb83af2885b82bcb669c26ba2f58913ee21da41b9d089486bf8",
    "promotion_report.json": "46265aa3a91b76d076837fbf2e940750a3c496cfd9869ba51129ec5c0ade29da",
    "promotions/blog.txt": "43a1327a4e68f40ef50910a307a9c7dc5e6b32499fbba2473ca785c8b774c12c",
    "promotions/blog_longform.md": "759ce1e5d493acec0194ba56a98ed4f9c16ab7e62c6169525ddd6a0bd0ba60d2",
    "promotions/blog_outline.md": "ce48d08fecf983b7c90b81d0b80ea7ad818a6f410663129b6298cc330a55cbbc",
    "promotions/blog_post.md": "759ce1e5d493acec0194ba56a98ed4f9c16ab7e62c6169525ddd6a0bd0ba60d2",
    "promotions/instagram.txt": "bcf4d9b340b130bc42887499d7ebf71574b563e90709d27144321201c497911e",
    "promotions/instagram_post.txt": "346e106035f30727b196971b071a9df76465922310389a94a37211469073ebda",
    "promotions/linkedin_posts.txt": "f348a19348ff89bc13d88358cf8b2ebd825d4a9d886b45cd1dfceda2b7c46414",
    "promotions/medium_story.md": "9e9eabfcbb990db3c125992cf720917774b1738fb64cf57703fd8bc5e5ae380d",
    "promotions/newsletter_email.txt": "af06937f7410aa8e6e0018ec8c2b03a2bf16e2d472eb4e2854ccdf6db122961b",
    "promotions/promo_calendar_30d.csv": "670d101ce3ac797da7cda752e3393d34e0614ebddd51555bc4782aae4ca16b19",
    "promotions/promo_pack.zip": "bf4d151e4f9b2ab5a4732aee2b872bd43f6605601e88c98bc3b79c1195fdf8f3",
    "promotions/promotion_manifest.json": "b87d436f46d4f734be479a1900e35306340d6201b05ba51cfba934e0d0038643",
    "promotions/reddit_posts.txt": "8108cce2d6b8c21dde50b2efefce8518edc05f4f963fe236b0900eb1b3bfc1fd",
    "promotions/sales_page_copy.md": "5277c018dcb5860a39790dd0bc6668953cedee64f4632918e507f34297c41938",
    "promotions/seo.txt": "93116a7f6f22d09e797ff957898b39e073f102369efdc703e414adb5b9a0a734",
    "promotions/shortform_scripts.txt": "a04dbf07dae651a491c39a1daec2f33af50aca4b0e450ea77dd0440d426647d3",
    "promotions/shortform_video_script.txt": "a43fc8ecbc43cb451c476c05a047223be08d71128e747b63515ce08c465b3edb",
    "promotions/tiktok.txt": "1ab1c9a5d633287a09ccbd5d76a03d3a90bc65b6b60b213faf55a040b0748de5",
    "promotions/x_posts.txt": "0fa74cc84136ec773c1bb0afb8bf5fdb8896e5c3043129089fbcbe7ddcda3987",
    "promotions/x_threads.txt": "80c3c56cac701852404abc4464e946f454e19e299b78a7996181fd03973aac92",
    "promotions/youtube_shorts.txt": "1ab1c9a5d633287a09ccbd5d76a03d3a90bc65b6b60b213faf55a040b0748de5"
  }
}
