{
  "schema_version": 1,
  "title": "10 Must-Try Notion Templates for Productivity in 2026",
  "topic": "10 Must-Try Notion Templates for Productivity in 2026",
  "product_id": "20260220-001843-10-must-try-notion-templates-f",
  "created_at": "2026-02-19T15:18:54Z",
  "price_usd": 29.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "bb77173cdc9d196f886d4e8597e6609aaba6dde14e8d6150a7679770be4d4fe3",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "cb17771d2d5dd14b0d3b0104f661e946f9b3ab4d4cdea88c3c0f6becb8e446b6",
    "bonus_en/README.md": "6221a00c2bcda49054e3024f79fd2de15edf93091b10dbb5f1ca57cf958fdc52",
    "bonus_en/scripts/outreach_email_templates.md": "3de80621410b80e793a7c7f8d400d7d0207e80699388afc660612412b7f2e431",
    "bonus_en/scripts/promo_scripts_shortform.md": "0e10fa09aee167dad0579791a002dfae595ca16057b9a172edef0caa97a5160b",
    "bonus_en/scripts/support_macros.md": "515aa6704fd309e0429007f66b73f03a7caecdf7945a7dfa0ecb6e3c063b3a77",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "e066a61670a0aabeb5fa038c8338442183de14dc5ebc01ab9c3c1ba67b500d74",
    "bonus_en.zip": "3c6e393b29480c3a81de288d315fc2700800eb034ddaa284958f6512db80183f",
    "bonus_report.json": "231adb7a92e205491af33aab6b5a91b72add566d1fa9dfae5b91802f8f15e43d",
    "generation_report.json": "ec5b37e88e71284cfdeb967359f6ce3da5654c447b4c0452da8e4256cc58294b",
    "index.html": "058bc51ba9bebaec21e51114e8c3189ab6fdf596fd026b57cc59e4a386ecd99f",
    "pdf_report.json": "cd38af41c6f6f02978f68456030035b41c3b50f6aa618484b9ec761129d4837c",
    "premium_content_report.json": "bc47e4fe935fa71ca88e880061ccec73d5f8e7d1643498fb69630d5705614e22",
    "product.md": "596181fbb55f68e60954605fa814ea8f470a5bb249c02c5cd71144de2281b84f",
    "product.pdf": "1626b467ca3d21e82e9339cbe333f37125470e7f851b379ea02ca5e12c27049c",
    "product_en.md": "596181fbb55f68e60954605fa814ea8f470a5bb249c02c5cd71144de2281b84f",
    "product_en.pdf": "5e0e6afd9874de0f49e1e451d283e22ac77e5be1b303e6e23489280e14851f03",
    "product_schema.json": "8ff0302c17c51c54189cc665d17310005282c3e0506d99ec4a18553426a3e915",
    "promotion_report.json": "66d65c0bf431acbd3b5a79f94b84c3494671793c4da9845ea5ae9493bec408b6",
    "promotions/blog.txt": "4db3ad24a0dfc837df9ccfe3bd971d48f1f56f3bed9ea66d3414296ec9e4afaa",
    "promotions/blog_longform.md": "c8b10fb15084361c6aaa755b4da1db9e46464ffb8aa5494028fa2e8a2c454f76",
    "promotions/blog_outline.md": "1ee0c38c659e4d1bc9b32de8a47b2267987675ab471b330549d939c1bfcdecd3",
    "promotions/blog_post.md": "c8b10fb15084361c6aaa755b4da1db9e46464ffb8aa5494028fa2e8a2c454f76",
    "promotions/instagram.txt": "259b6bd01aa805364d1f6969c2b254e7e0b3a6065da154e1c7ea7db3d4fe900f",
    "promotions/instagram_post.txt": "fdc9eab328327fc145a81a31c16d749a1e3853417b45c115e72531bc31a1ed75",
    "promotions/linkedin_posts.txt": "e16456548516143d4ad74331ad780f8d72b88d2040a018e81175891fe2dd1202",
    "promotions/medium_story.md": "6493197aa60ae8aa076f14093223123a815dfe8d4e10aaab654e4f3b4e9b3e28",
    "promotions/newsletter_email.txt": "dcbf1a55409280fcc6a446b83430b4546f7700b429e216cd13f16e823d55e967",
    "promotions/promo_calendar_30d.csv": "ba257c96e4b7d6c1d396cd514c3c82a2bfd9c4a740df6445f9848824d7de8eb6",
    "promotions/promo_pack.zip": "9bc26660470e8101cb5a1cf1c99e41f3701928614d3c0692cc1f29a99ad111af",
    "promotions/promotion_manifest.json": "ff1722ec4a5e9d9df758f65544e825bfddbc446288d2116df48dffb472a101be",
    "promotions/reddit_posts.txt": "279516f00611089dcb6838241e1bcd68f903b5917651cebe19064c07eac3bb56",
    "promotions/sales_page_copy.md": "862cae0258896dcd22968ec3ead91eeabc533f4219f674be9517beb40e96578f",
    "promotions/seo.txt": "9f706223dea11fb1bc61dc99e4c354a3bfca70db7277aae66645bc8a046f358f",
    "promotions/shortform_scripts.txt": "21d0903e171922d6f1bc0dc89166178aebce4a8b5435d417c576f9c5e50ae7bb",
    "promotions/shortform_video_script.txt": "0f42b1270088dc43feb82e1bc7d95460c0284bd1a78e2e5803816b1aab256ddc",
    "promotions/tiktok.txt": "ef9fd0b39299340146e4a1e4e178c9689caf67f7e30262ef0c340c08c1e4de70",
    "promotions/x_posts.txt": "fd788c04ecac7755972ca78445963761a95ecc1b100e5e40c1dde8e316a59801",
    "promotions/x_threads.txt": "3050c4e2b839453ebbc6f9a3ba52add11ee9036c1930172ab64e622c80ec1b9a",
    "promotions/youtube_shorts.txt": "ef9fd0b39299340146e4a1e4e178c9689caf67f7e30262ef0c340c08c1e4de70"
  }
}
