<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Leverage AI to create and sell digital products based on: 44 Trending Products to Sell (2026)" />
  <meta name="keywords" content="Unlock, Your, Passive, Income, with, 44, Trending, Products, to, Sell, (2026), digital product, passive income, MetaPassiveIncome" />
  <meta property="og:title" content="MetaPassiveIncome | Unlock Your Passive Income with 44 Trending Products to Sell (2026)" />
  <meta property="og:description" content="Leverage AI to create and sell digital products based on: 44 Trending Products to Sell (2026)" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=2000&auto=format&fit=crop" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="MetaPassiveIncome" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="MetaPassiveIncome | Unlock Your Passive Income with 44 Trending Products to Sell (2026)" />
  <meta name="twitter:description" content="Leverage AI to create and sell digital products based on: 44 Trending Products to Sell (2026)" />
  <meta name="twitter:image" content="https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=2000&auto=format&fit=crop" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://meta-passive-income-20260220-093149-44-trending-products-to-sell-2.vercel.app" />
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "Product",
    "name": "Unlock Your Passive Income with 44 Trending Products to Sell (2026)",
    "description": "Leverage AI to create and sell digital products based on: 44 Trending Products to Sell (2026)",
    "brand": {
      "@type": "Brand",
      "name": "MetaPassiveIncome"
    },
    "offers": {
      "@type": "Offer",
      "priceCurrency": "USD",
      "price": "59.00",
      "availability": "https://schema.org/InStock"
    }
  }
  </script>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 fill=%22%2300b4ff%22></rect></svg>">
  <title>MetaPassiveIncome | Unlock Your Passive Income with 44 Trending Products to Sell (2026)</title>

  <style>
    :root {
      --bg: #070b12;
      --panel: rgba(255,255,255,0.06);
      --panel2: rgba(255,255,255,0.08);
      --text: rgba(255,255,255,0.92);
      --muted: rgba(255,255,255,0.68);
      --line: rgba(255,255,255,0.12);
      --glow: #ef444455;
      --accent: #ef4444;
      --accent2: #ef4444;
      --danger: #ff4d6d;
      --ok: #2ee59d;
      --radius: 16px;
      --font-main: system-ui, sans-serif;
    }

    /* Urgency & Social Proof Styles */
    .urgency-bar {
      background: var(--danger);
      color: white;
      text-align: center;
      padding: 8px;
      font-size: 13px;
      font-weight: 700;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .notification-popup {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background: var(--panel);
      border: 1px solid var(--line);
      padding: 12px 18px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      gap: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      z-index: 1000;
      transform: translateY(150%);
      transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .notification-popup.show {
      transform: translateY(0);
    }

    body.theme-course {
      --bg: #0b0814;
      --accent: #ef4444;
      --accent2: #ef4444;
      --glow: #ef444433;
    }

    body.theme-elegant {
      --bg: #0f172a;
      --accent: #ef4444;
      --accent2: #ef4444;
      --glow: #ef444425;
      --radius: 4px;
    }

    body.theme-minimal {
      --bg: #ffffff;
      --text: #1e293b;
      --muted: #64748b;
      --line: #e2e8f0;
      --panel: #f8fafc;
      --panel2: #f1f5f9;
      --accent: #ef4444;
      --accent2: #ef4444;
      --glow: #ef44441a;
    }

    body.theme-playful {
      --bg: #fdf2f8;
      --text: #831843;
      --muted: #be185d;
      --line: #fbcfe8;
      --panel: #ffffff;
      --panel2: #fce7f3;
      --accent: #ef4444;
      --accent2: #ef4444;
      --glow: #ef444420;
      --radius: 24px;
    }

    body.theme-dashboard {
      --bg: #020617;
      --accent: #ef4444;
      --accent2: #ef4444;
      --glow: #ef444432;
    }

    body.theme-landing {
      --bg: #020617;
      --accent: #ef4444;
      --accent2: #ef4444;
      --glow: #ef444432;
    }

    body.theme-saas {
      --bg: #020617;
      --accent: #ef4444;
      --accent2: #ef4444;
      --glow: #ef444432;
    }

    body.theme-tool {
      --bg: #020617;
      --accent: #ef4444;
      --accent2: #ef4444;
      --glow: #ef444434;
    }

    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      background: radial-gradient(1200px 800px at 70% 20%, #ef44441a, transparent 55%),
                  radial-gradient(900px 600px at 25% 30%, #ef444414, transparent 55%),
                  var(--bg);
      color: var(--text);
      font-family: var(--font-main);
      line-height: 1.5;
      scroll-behavior: smooth;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 24px;
    }

    /* Layout Styles */
    .layout-grid .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 24px;
    }

    .layout-creative .hero {
      text-align: left;
      display: flex;
      align-items: center;
      gap: 40px;
    }

    .layout-creative .hero-content {
      flex: 1;
    }

    .layout-corporate .container {
      max-width: 900px;
    }

    .layout-minimalist .hero {
      padding: 120px 24px;
    }

    .nav {
      position: sticky;
      top: 0;
      z-index: 50;
      backdrop-filter: blur(10px);
      background: linear-gradient(to bottom, rgba(7,11,18,0.88), rgba(7,11,18,0.55));
      border-bottom: 1px solid var(--line);
    }

    .nav-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      padding: 14px 24px;
      max-width: 1100px;
      margin: 0 auto;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 800;
      letter-spacing: 0.2px;
    }

    .logo {
      width: 34px;
      height: 34px;
      border-radius: 12px;
      background: radial-gradient(circle at 30% 30%, rgba(34,211,238,0.9), rgba(0,180,255,0.3)),
                  rgba(255,255,255,0.06);
      box-shadow: 0 0 30px var(--glow);
      border: 1px solid rgba(255,255,255,0.16);
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 16px;
      font-size: 14px;
      color: var(--muted);
    }

    .nav-links a {
      padding: 8px 10px;
      border-radius: 10px;
    }

    .nav-links a:hover {
      background: rgba(255,255,255,0.06);
      color: var(--text);
    }

    .nav-actions {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .btn {
      border: 1px solid rgba(255,255,255,0.18);
      background: rgba(255,255,255,0.06);
      color: var(--text);
      padding: 10px 14px;
      border-radius: 12px;
      cursor: pointer;
      font-weight: 700;
      font-size: 14px;
      transition: transform 0.05s ease, background 0.2s ease, border 0.2s ease;
      user-select: none;
    }

    .btn:hover {
      background: rgba(255,255,255,0.10);
      border-color: rgba(255,255,255,0.26);
    }

    .btn:active {
      transform: translateY(1px);
    }

    .btn-primary {
      background: linear-gradient(135deg, rgba(0,180,255,0.95), rgba(34,211,238,0.85));
      border: 0;
      color: #001018;
      box-shadow: 0 12px 30px rgba(0,180,255,0.22);
    }

    .hero {
      padding: 64px 0 10px 0;
    }

    .hero-grid {
      display: grid;
      grid-template-columns: 1.2fr 0.8fr;
      gap: 28px;
      align-items: center;
    }

    @media (max-width: 920px) {
      .hero-grid {
        grid-template-columns: 1fr;
      }
    }

    .hero-preview {
      position: relative;
    }

    .hero-image {
      width: 100%;
      border-radius: 18px;
      border: 1px solid var(--line);
      box-shadow: 0 32px 64px rgba(0,0,0,0.4);
      background: rgba(255,255,255,0.02);
      aspect-ratio: 16 / 10;
      object-fit: cover;
    }

    .kicker {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 8px 12px;
      border: 1px solid var(--line);
      border-radius: 999px;
      color: var(--muted);
      background: rgba(255,255,255,0.04);
      font-size: 13px;
    }

    .kicker-dot {
      width: 8px;
      height: 8px;
      border-radius: 99px;
      background: var(--accent2);
      box-shadow: 0 0 16px rgba(34,211,238,0.45);
    }

    h1 {
      margin: 16px 0 10px 0;
      font-size: 46px;
      line-height: 1.08;
      letter-spacing: -0.6px;
    }

    @media (max-width: 520px) {
      h1 {
        font-size: 36px;
      }
    }

    .sub {
      margin: 0;
      color: var(--muted);
      font-size: 16px;
      max-width: 60ch;
    }

    .hero-actions {
      margin-top: 22px;
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    .panel {
      background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
      border: 1px solid var(--line);
      border-radius: var(--radius);
      padding: 18px;
      box-shadow: 0 24px 60px rgba(0,0,0,0.35);
    }

    .panel h3 {
      margin: 0 0 10px 0;
      font-size: 16px;
    }

    .panel p {
      margin: 0;
      color: var(--muted);
      font-size: 14px;
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-top: 14px;
    }

    .stat {
      padding: 12px;
      border-radius: 14px;
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.10);
    }

    .stat strong {
      display: block;
      font-size: 15px;
    }

    .stat span {
      display: block;
      font-size: 12px;
      color: var(--muted);
      margin-top: 4px;
    }

    section {
      padding: 36px 0;
    }

    .section-title {
      font-size: 22px;
      margin: 0 0 12px 0;
      letter-spacing: -0.2px;
    }

    .grid3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 14px;
    }

    @media (max-width: 920px) {
      .grid3 {
        grid-template-columns: 1fr;
      }
    }

    .card {
      padding: 16px;
      border-radius: var(--radius);
      border: 1px solid var(--line);
      background: rgba(255,255,255,0.05);
    }

    .card h4 {
      margin: 0 0 8px 0;
      font-size: 15px;
    }

    .card p {
      margin: 0;
      color: var(--muted);
      font-size: 13px;
    }

    .pricing {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 14px;
    }

    .pricing-card {
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 16px;
      padding: 24px;
      display: flex;
      flex-direction: column;
      transition: transform 0.2s ease, border-color 0.2s ease;
    }

    .pricing-card:hover {
      transform: translateY(-4px);
      border-color: var(--accent);
      background: rgba(255,255,255,0.05);
    }

    .pricing-card h3 {
      margin: 0;
      font-size: 18px;
    }

    .pricing-card .price {
      font-size: 36px;
      font-weight: 800;
      margin: 16px 0;
      color: var(--text);
    }

    .pricing-card .price span {
      font-size: 14px;
      color: var(--muted);
      font-weight: 400;
    }

    .pricing-card .features {
      list-style: none;
      padding: 0;
      margin: 0 0 24px 0;
      flex-grow: 1;
    }

    .pricing-card .features li {
      padding: 8px 0;
      color: var(--muted);
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .pricing-card .features li::before {
      content: "✓";
      color: var(--accent);
      font-weight: bold;
    }

    @media (max-width: 920px) {
      .pricing {
        grid-template-columns: 1fr;
      }
    }

    .price {
      font-size: 28px;
      margin: 10px 0 8px 0;
      letter-spacing: -0.4px;
    }

    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      color: rgba(255,255,255,0.75);
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,0.14);
      background: rgba(255,255,255,0.04);
    }

    .badge .pill {
      width: 8px;
      height: 8px;
      border-radius: 99px;
      background: var(--ok);
      box-shadow: 0 0 18px rgba(46,229,157,0.35);
    }

    .list {
      margin: 10px 0 0 0;
      padding: 0;
      list-style: none;
      color: var(--muted);
      font-size: 13px;
    }

    .list li {
      padding: 6px 0;
      border-top: 1px dashed rgba(255,255,255,0.12);
    }

    .faq {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 14px;
    }

    @media (max-width: 920px) {
      .faq {
        grid-template-columns: 1fr;
      }
    }

    footer {
      padding: 28px 0 46px 0;
      color: var(--muted);
      border-top: 1px solid var(--line);
      margin-top: 26px;
      font-size: 13px;
    }

    /* 모달 */
    .modal-backdrop {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.62);
      display: none;
      align-items: center;
      justify-content: center;
      padding: 18px;
      z-index: 200;
    }

    .modal {
      width: min(560px, 100%);
      background: rgba(10,14,22,0.92);
      border: 1px solid rgba(255,255,255,0.14);
      border-radius: 18px;
      box-shadow: 0 30px 90px rgba(0,0,0,0.55);
      padding: 16px;
    }

    .modal-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      margin-bottom: 10px;
    }

    .modal-title {
      margin: 0;
      font-size: 16px;
      letter-spacing: -0.2px;
    }

    .x {
      border: 1px solid rgba(255,255,255,0.14);
      background: rgba(255,255,255,0.06);
      color: var(--text);
      border-radius: 12px;
      padding: 8px 10px;
      cursor: pointer;
      font-weight: 800;
    }

    .field {
      margin-top: 10px;
    }

    .label {
      display: block;
      font-size: 12px;
      color: var(--muted);
      margin-bottom: 6px;
    }

    .input {
      width: 100%;
      padding: 12px 12px;
      border-radius: 12px;
      border: 1px solid rgba(255,255,255,0.14);
      background: rgba(255,255,255,0.05);
      color: var(--text);
      outline: none;
    }

    .hint {
      margin-top: 8px;
      font-size: 12px;
      color: rgba(255,255,255,0.62);
    }

    .row {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin-top: 12px;
    }

    .toast {
      position: fixed;
      right: 14px;
      bottom: 14px;
      background: rgba(10,14,22,0.92);
      border: 1px solid rgba(255,255,255,0.14);
      padding: 10px 12px;
      border-radius: 14px;
      color: var(--text);
      display: none;
      z-index: 999;
      max-width: 360px;
      box-shadow: 0 24px 80px rgba(0,0,0,0.5);
      font-size: 13px;
    }
  </style>
</head>

<body data-product-id="20260220-093149-44-trending-products-to-sell-2" class="theme-saas layout-professional">
  <div class="urgency-bar">
    LIMITED TIME OFFER: Save 50% for the next <span id="countdown">15:00</span>
  </div>
  <div class="nav">
    <div class="nav-inner">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div>MetaPassiveIncome</div>
      </div>

      <div class="nav-links" aria-label="Primary">
        <a href="#features" data-action="nav" data-target="#features">Features</a>
        <a href="#pricing" data-action="nav" data-target="#pricing">Pricing</a>
        <a href="#faq" data-action="nav" data-target="#faq">FAQ</a>
      </div>

      <div class="nav-actions">
        <button class="btn" data-action="open-login">Sign In</button>
        <button class="btn btn-primary" data-action="open-plans">Get Started Now</button>
      </div>
    </div>
  </div>

  <main class="container">
    <div class="hero">
      <div class="hero-grid">
        <div>
          <div class="kicker">
            <span class="kicker-dot"></span>
            <span>Web3-ready SaaS landing • Professional Template</span>
          </div>
          <h1>Unlock Your Passive Income with 44 Trending Products to Sell (2026)</h1>
          <p class="sub">Leverage AI to create and sell digital products based on: 44 Trending Products to Sell (2026)</p>

          <div class="hero-actions">
            <button class="btn btn-primary" data-action="open-plans" style="padding: 14px 24px; font-size: 16px;">Get Started Now</button>
            <button class="btn" data-action="scroll" data-target="#features" style="padding: 14px 24px; font-size: 16px;">Learn More</button>
          </div>
        </div>
        <div class="hero-preview">
          <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=2000&auto=format&fit=crop" alt="Product Preview" class="hero-image" loading="lazy" />
        </div>
      </div>
    </div>

    <section id="features">
      <h2 class="section-title">Features</h2>
      <div class="grid3">
        <div class="card"><h4>Mobile-optimized high-speed landing UI for 44 Trending Products to Sell (2026)</h4><p>Mobile-optimized high-speed landing UI for 44 Trending Products to Sell (2026)</p></div>
        <div class="card"><h4>Trust-building proof &amp; badge templates for 44 Trending Products to Sell (2026)</h4><p>Trust-building proof &amp; badge templates for 44 Trending Products to Sell (2026)</p></div>
        <div class="card"><h4>Frictionless 1-click checkout flow for 44 Trending Products to Sell (2026)</h4><p>Frictionless 1-click checkout flow for 44 Trending Products to Sell (2026)</p></div>
        <div class="card"><h4>Automated order confirmation &amp; tracking for 44 Trending Products to Sell (2026)</h4><p>Automated order confirmation &amp; tracking for 44 Trending Products to Sell (2026)</p></div>
        <div class="card"><h4>Urgency &amp; scarcity trigger system for 44 Trending Products to Sell (2026)</h4><p>Urgency &amp; scarcity trigger system for 44 Trending Products to Sell (2026)</p></div>
      </div>
    </section>

    <section id="pricing">
      <h2 class="section-title">Pricing</h2>
      <div class="pricing">
        <div class="card" style="border-color: rgba(0,180,255,0.38); box-shadow: 0 24px 80px rgba(0,180,255,0.12);"><div class="badge"><span class="pill" style="background: var(--accent2);"></span><span>Standard Access</span></div><div class="price">$59.00<span style="font-size:14px; color: var(--muted);">/mo</span></div><p class="sub" style="font-size:13px;">Best for most creators.</p><ul class="list"><li>Full access</li><li>Priority support</li><li>Updates included</li></ul><div class="row"><button class="btn btn-primary" data-action="choose-plan" data-plan="Standard Access" data-price="$59.00">Standard Access</button></div></div>
      </div>
    </section>

    <section id="faq">
      <h2 class="section-title">FAQ</h2>
      <div class="faq">
        <div class="card"><h4>What is included?</h4><p>You get the full landing page, the 44 Trending Products to Sell (2026) guide, and automated delivery setup.</p></div>
        <div class="card"><h4>How do I deploy?</h4><p>Upload to Vercel, Netlify, or any static host. No backend needed.</p></div>
        <div class="card"><h4>Is it secure?</h4><p>Yes, it uses wallet-based authentication for delivery gating.</p></div>
      </div>
    </section>

    <footer>
      <div style="margin-top:6px;">© MetaPassiveIncome. All rights reserved.</div>
    </footer>
  </main>

  <div class="notification-popup" id="purchase-notification">
    <div style="font-size: 20px;">🔥</div>
    <div>
      <div style="font-weight: 700; font-size: 14px;" id="notif-name">Someone from USA</div>
      <div style="font-size: 12px; color: var(--muted);">just purchased this product</div>
    </div>
  </div>

  <!-- Login Modal -->
  <div class="modal-backdrop" id="modal-login" role="dialog" aria-modal="true" aria-label="Login modal">
    <div class="modal">
      <div class="modal-head">
        <h3 class="modal-title">Sign In</h3>
        <button class="x" data-action="close-modal" data-target="#modal-login">X</button>
      </div>

      <div class="field">
        <label class="label">Email</label>
        <input class="input" id="login-email" placeholder="you@example.com" />
      </div>

      <div class="field">
        <label class="label">Password</label>
        <input class="input" id="login-pass" type="password" placeholder="••••••••" />
      </div>

      <div class="row">
        <button class="btn btn-primary" data-action="do-login">Sign In</button>
        <button class="btn" data-action="close-modal" data-target="#modal-login">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Plans Modal -->
  <div class="modal-backdrop" id="modal-plans" role="dialog" aria-modal="true" aria-label="Plans modal">
    <div class="modal">
      <div class="modal-head">
        <h3 class="modal-title">Get Started</h3>
        <button class="x" data-action="close-modal" data-target="#modal-plans">X</button>
      </div>

      <p style="margin: 0; color: var(--muted); font-size: 13px;">
        Choose a plan, enter your email, and we'll "capture a lead". Payment step will replace this later.
      </p>

      <div class="field">
        <label class="label">Email</label>
        <input class="input" id="lead-email" placeholder="lead@example.com" />
      </div>

      <div class="field">
        <label class="label">Selected Plan</label>
        <input class="input" id="lead-plan" placeholder="(select below)" readonly />
      </div>

      <div class="row" id="plan-buttons">
        <!-- Dynamic buttons injected by JS -->
      </div>

      <div class="row">
        <button class="btn btn-primary" data-action="submit-lead">Continue</button>
        <button class="btn" data-action="check-payment">I already paid</button>
        <button class="btn" data-action="close-modal" data-target="#modal-plans">Close</button>
      </div>
    </div>
  </div>

  <!-- Toast -->
  <div class="toast" id="toast"></div>

  <script>
    (function() {
      "use strict";

      // 404 Error Suppressor for Vite/Client, Favicon, and Source Maps in previews
      (function() {
        var originalError = console.error;
        var originalWarn = console.warn;
        
        console.error = function() {
          var msg = arguments[0];
          if (msg && typeof msg === 'string') {
            if (msg.indexOf('/@vite/client') !== -1 || 
                msg.indexOf('Failed to load resource') !== -1 ||
                msg.indexOf('favicon.ico') !== -1 ||
                msg.indexOf('.map') !== -1) {
              return;
            }
          }
          originalError.apply(console, arguments);
        };

        console.warn = function() {
          var msg = arguments[0];
          if (msg && typeof msg === 'string') {
            if (msg.indexOf('SourceMap') !== -1 || msg.indexOf('.map') !== -1) {
              return;
            }
          }
          originalWarn.apply(console, arguments);
        };
      })();

      // ----- 작은 유틸 -----
      function qs(sel) { return document.querySelector(sel); }
      function qsa(sel) { return Array.from(document.querySelectorAll(sel)); }

      function isLocalPreview() {
        try {
          var h = window.location.hostname || "";
          var p = String(window.location.port || "");
          var prot = window.location.protocol || "";
          // 8090(preview)은 전체 페이지 미리보기를 위해 리다이렉트 제외
          // 8099(dashboard) 환경에서만 체크아웃 리다이렉트 허용
          if (p === "8099" || h === "127.0.0.1" || h === "localhost" || prot === "file:") {
              if (p === "8090") return false;
              return true;
          }
          return false;
        } catch (e) {
          return false;
        }
      }

      // 프리뷰(8090 등)에서는 로컬 payment_server(5000) 사용
      var API_BASE = "http://127.0.0.1:5000";
      try {
        var h = window.location.hostname;
        // 로컬 환경이 아닌 경우(배포 환경)에는 상대 경로 사용
        if (h !== "127.0.0.1" && h !== "localhost" && window.location.protocol !== "file:") {
           API_BASE = ""; 
        }
      } catch (e) {}

      // 가격 동적 생성 (하드코딩 제거)
      try {
        var planBtns = document.getElementById("plan-buttons");
        if (planBtns) {
            // 스키마에서 주입된 가격 정보 사용 (localStorage 무시)
            planBtns.innerHTML = `
                <button class="btn btn-primary" data-action="choose-plan" data-plan="Standard" data-price="$59.00">
                    Standard License ($59.00)
                </button>
            `;
        }
      } catch(e) {}

      function showToast(msg) {
        var t = qs("#toast");
        if (!t) return;
        t.textContent = msg;
        t.style.display = "block";
        clearTimeout(window.__toastTimer);
        window.__toastTimer = setTimeout(function() {
          t.style.display = "none";
        }, 2200);
      }

      function openModal(id) {
        var el = qs(id);
        if (!el) return;
        el.style.display = "flex";
      }

      function closeModal(id) {
        var el = qs(id);
        if (!el) return;
        el.style.display = "none";
      }

      function scrollToTarget(hash) {
        try {
          var el = qs(hash);
          if (el) {
            el.scrollIntoView({ behavior: "smooth", block: "start" });
          }
        } catch (e) {}
      }

      // ----- Marketing Urgency & Social Proof -----
      function startCountdown(durationSec) {
        var timer = durationSec, minutes, seconds;
        var el = qs("#countdown");
        if (!el) return;
        setInterval(function () {
          minutes = parseInt(timer / 60, 10);
          seconds = parseInt(timer % 60, 10);
          minutes = minutes < 10 ? "0" + minutes : minutes;
          seconds = seconds < 10 ? "0" + seconds : seconds;
          el.textContent = minutes + ":" + seconds;
          if (--timer < 0) timer = durationSec;
        }, 1000);
      }

      function startSocialProof() {
        var names = ["Alex", "Sarah", "Michael", "Elena", "Ji-hoon", "Chloe", "David", "Yuki"];
        var locations = ["USA", "UK", "Germany", "South Korea", "Japan", "Canada", "Singapore"];
        var notif = qs("#purchase-notification");
        var nameEl = qs("#notif-name");
        if (!notif || !nameEl) return;

        function showNotif() {
          var name = names[Math.floor(Math.random() * names.length)];
          var loc = locations[Math.floor(Math.random() * locations.length)];
          nameEl.textContent = name + " from " + loc;
          notif.classList.add("show");
          setTimeout(function() {
            notif.classList.remove("show");
          }, 5000);
        }

        setInterval(showNotif, 20000 + Math.random() * 20000);
        setTimeout(showNotif, 3000);
      }

      // Init Marketing
      startCountdown(15 * 60);
      startSocialProof();

      // ----- 로컬 저장 (데모) -----
      var productId = document.body.getAttribute("data-product-id") || "product";
      var KEY_LEADS = productId + ":leads";
      var KEY_PLAN  = productId + ":plan";
      var KEY_PRICE = productId + ":price";
      var KEY_ORDER = productId + ":order";
      var KEY_AUTH  = productId + ":auth";

      function readJson(key, fallback) {
        try {
          var v = localStorage.getItem(key);
          if (!v) return fallback;
          return JSON.parse(v);
        } catch (e) {
          return fallback;
        }
      }

      function writeJson(key, obj) {
        localStorage.setItem(key, JSON.stringify(obj));
      }

      // ----- 로직 유틸 -----
      async function startPay(plan) {
        var rawPrice = localStorage.getItem(KEY_PRICE) || "$19";
        // rawPrice가 null/undefined일 경우를 대비한 안전한 문자열 변환 (NoneType 에러 방지)
        var safePriceStr = String(rawPrice || "$19");
        var numericPrice = parseFloat(safePriceStr.replace(/[^0-9.]/g, "")) || 19;

        showToast("Starting checkout for " + plan + " (" + rawPrice + ")...");
        
        // 1) 로컬 프리뷰 환경에서 대시보드 체크아웃 페이지(MetaMask 등)가 우선인지 확인
        if (isLocalPreview()) {
           var checkoutUrl = "http://127.0.0.1:8099/checkout/" + productId;
           // 대시보드 서버가 살아있는지 확인은 생략하고 바로 리다이렉트 시도 (사용자 경험 우선)
           showToast("Redirecting to secure checkout...");
           setTimeout(function() {
             window.location.href = checkoutUrl;
           }, 800);
           return;
        }

        try {
          // GET request to avoid 405 error (fallback supported on server)
          var params = "product_id=" + encodeURIComponent(productId) + 
                       "&price_amount=" + encodeURIComponent(numericPrice) + 
                       "&price_currency=usd";
          var res = await fetch(API_BASE + "/api/pay/start?" + params, {
            method: "GET",
            headers: { "Content-Type": "application/json" }
          });

          var data = await res.json().catch(function() { return {}; });
          if (!res.ok) {
            if (data.can_request) {
              alert(data.message || "Product needs regeneration. Please leave a comment on the WordPress post!");
            } else {
              showToast("Payment failed: " + (data.error || res.status));
            }
            return;
          }

          if (data.order_id) {
            localStorage.setItem(KEY_ORDER, String(data.order_id));
          }

          // 2) 실제 결제창(NowPayments) 전환
          if (data.nowpayments && data.nowpayments.invoice_url) {
            showToast("Redirecting to payment gateway...");
            setTimeout(function() {
              window.location.href = data.nowpayments.invoice_url;
            }, 1000);
          } 
          // 3) Mock 모드인 경우에도 즉시 다운로드 대신 '결제 진행 중' 느낌을 주기 위해 모달이나 지연 처리
          else if (data.status === "paid") {
            showToast("Success! Processing your order...");
            setTimeout(function() {
              var url = data.download_url;
              if (API_BASE && url && url.indexOf("http") !== 0 && url[0] === "/") {
                url = API_BASE + url;
              }
              // 로컬 미리보기(8090/8099) 환경이고 URL이 /api/pay/download로 시작하면 dashboard의 프록시를 통하도록 유도
               if (false && isLocalPreview() && url && url.indexOf("/api/pay/download") !== -1) {
                 var currentPort = window.location.port;
                 if (currentPort === "8090" || currentPort === "8099") {
                   url = (url || "").replace("127.0.0.1:5000", window.location.host);
                 }
               }
               window.location.href = url || ("/downloads/" + productId + "/package.zip");
            }, 2000); // 2초 정도 '지연'을 주어 결제된 느낌을 줌
          } else {
            showToast("Order created: " + (data.order_id || "pending"));
          }
        } catch (e) {
          showToast("Error: " + (e.message || String(e)));
        }
      }

      async function checkPay() {
        var orderId = localStorage.getItem(KEY_ORDER) || "";
        if (!orderId) {
          showToast("No recent payment to check. Start checkout first.");
          return;
        }
        showToast("Checking payment status...");
        try {
          var url = API_BASE + "/api/pay/check?order_id=" + encodeURIComponent(orderId) + "&product_id=" + encodeURIComponent(productId);
          var res = await fetch(url, { method: "GET" });
          var data = await res.json().catch(function() { return {}; });
          if (!res.ok) {
            showToast("Check failed: " + (data.error || res.status));
            return;
          }
          if (data.status === "paid" && data.download_url) {
            showToast("Payment confirmed. Redirecting to download...");
            setTimeout(function() {
              var url = data.download_url;
              if (API_BASE && url && url.indexOf("http") !== 0 && url[0] === "/") {
                url = API_BASE + url;
              }
              // 로컬 미리보기(8090/8099) 환경이고 URL이 /api/pay/download로 시작하면 dashboard의 프록시를 통하도록 유도
              if (isLocalPreview() && url && url.indexOf("/api/pay/download") !== -1) {
                // dashboard_server.py(8099)가 프록시 라우트를 가지고 있으므로 호스트를 변경
                var currentPort = window.location.port;
                if (currentPort === "8099") {
                  url = (url || "").replace("127.0.0.1:5000", window.location.host);
                }
              }
              window.location.href = url;
            }, 800);
          } else {
            showToast("Payment not confirmed yet. Status: " + (data.status || "pending"));
          }
        } catch (e) {
          showToast("Error: " + (e.message || String(e)));
        }
      }

      // ----- 액션 라우터 -----
      var actions = {
        "nav": function(el) {
          var target = el.getAttribute("data-target") || el.getAttribute("href") || "#features";
          if (target.startsWith("#")) {
            scrollToTarget(target);
          }
        },

        "scroll": function(el) {
          var target = el.getAttribute("data-target") || "#features";
          if (target.startsWith("#")) {
            scrollToTarget(target);
          }
        },

        "open-login": function() {
          openModal("#modal-login");
          setTimeout(function() {
            var inp = qs("#login-email");
            if (inp) inp.focus();
          }, 50);
        },

        "open-plans": function() {
          openModal("#modal-plans");
          // 모달 오픈 시 현재 선택된 플랜 표시
          var plan = localStorage.getItem(KEY_PLAN) || "";
          var leadPlan = qs("#lead-plan");
          if (leadPlan) leadPlan.value = plan;
          setTimeout(function() {
            var inp = qs("#lead-email");
            if (inp) inp.focus();
          }, 50);
        },

        "close-modal": function(el) {
          var target = el.getAttribute("data-target");
          if (target) closeModal(target);
        },

        "choose-plan": function(el) {
          var plan = el.getAttribute("data-plan") || "Starter";
          var price = el.getAttribute("data-price") || "$19";
          localStorage.setItem(KEY_PLAN, plan);
          localStorage.setItem(KEY_PRICE, price);

          var leadPlan = qs("#lead-plan");
          if (leadPlan) leadPlan.value = plan;
          showToast("Plan selected: " + plan + " (" + price + ")");
          openModal("#modal-plans");
        },

        "submit-lead": function() {
          var emailEl = qs("#lead-email");
          var plan = localStorage.getItem(KEY_PLAN) || "";
          var email = (emailEl ? emailEl.value : "").trim();

          if (!plan) {
            showToast("Select a plan first.");
            return;
          }
          if (!email || email.indexOf("@") < 0) {
            showToast("Enter a valid email.");
            return;
          }

          var leads = readJson(KEY_LEADS, []);
          leads.push({
            email: email,
            plan: plan,
            at: new Date().toISOString()
          });
          writeJson(KEY_LEADS, leads);

          showToast("Lead captured. Proceeding to payment...");

          setTimeout(function() {
            closeModal("#modal-plans");
            startPay(plan);
          }, 800);
        },

        "check-payment": function() {
          checkPay();
        },

        "do-login": function() {
          var emailEl = qs("#login-email");
          var passEl = qs("#login-pass");
          var email = (emailEl ? emailEl.value : "").trim();
          var pass = (passEl ? passEl.value : "").trim();

          if (!email || email.indexOf("@") < 0) {
            showToast("Enter a valid email.");
            return;
          }
          if (!pass) {
            showToast("Enter a password.");
            return;
          }

          localStorage.setItem(KEY_AUTH, email);
          showToast("Signed in: " + email);
          closeModal("#modal-login");
        },

        "reset-demo": function() {
          localStorage.removeItem(KEY_LEADS);
          localStorage.removeItem(KEY_PLAN);
          localStorage.removeItem(KEY_AUTH);
          var leadPlan = qs("#lead-plan");
          var leadEmail = qs("#lead-email");
          if (leadPlan) leadPlan.value = "";
          if (leadEmail) leadEmail.value = "";
          showToast("Reset.");
        }
      };

      function handleClick(e) {
        var el = e.target;
        // 버튼 안쪽 span 클릭 등 대비: data-action 가진 조상까지 탐색
        while (el && el !== document.body) {
          var act = el.getAttribute && el.getAttribute("data-action");
          if (act) {
            e.preventDefault();
            var fn = actions[act];
            if (fn) {
              fn(el);
            } else {
              showToast("Unknown action: " + act);
            }
            return;
          }
          el = el.parentNode;
        }
      }

      // ----- 해시 라우팅(단순) -----
      function onHashChange() {
        var h = location.hash || "";
        if (h && h.startsWith("#")) {
          // 모달 해시 같은 건 쓰지 않고 섹션만 처리
          if (qs(h)) {
            scrollToTarget(h);
          }
        }
      }

      // ----- 초기 바인딩 -----
      document.addEventListener("click", handleClick);
      window.addEventListener("hashchange", onHashChange);

      // ESC로 모달 닫기
      document.addEventListener("keydown", function(e) {
        if (e.key === "Escape") {
          closeModal("#modal-login");
          closeModal("#modal-plans");
        }
      });

      // 백드롭 클릭 시 닫기
      qsa(".modal-backdrop").forEach(function(bd) {
        bd.addEventListener("click", function(e) {
          if (e.target === bd) {
            bd.style.display = "none";
          }
        });
      });

      // 초기 해시 처리
      onHashChange();

      // showToast("JS loaded.");
    })();
  </script>
</body>
</html>
