{
  "schema_version": 1,
  "title": "13 Profitable Niche Digital Products On Etsy You Haven’t Explored Yet",
  "topic": "13 Profitable Niche Digital Products On Etsy You Haven’t Explored Yet",
  "product_id": "20260221-032731-13-profitable-niche-digital-pr",
  "created_at": "2026-02-20T18:27:40Z",
  "price_usd": 59.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "d107931bf26cfa09950d29fc7db27dfc9bb455b1becddffec2fc6435872f45a0",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "b94aec879eb4091304d07129178b93aadc9be414409df4ecdad0c98b6529da62",
    "bonus_en/README.md": "7c281944ccbc1f32dcd0f4660a7fd3cdfdccdc0dca43ca446f10ef9c7aef8f15",
    "bonus_en/scripts/outreach_email_templates.md": "164e0c557183298ab336d8d41a5d2d90ce3b9a3d4c26af15ad7f21eb76102c0e",
    "bonus_en/scripts/promo_scripts_shortform.md": "8f4eee435e6d00bc50b43e9e72cbb2147171fd35ccc217fffac97443e6dbdd37",
    "bonus_en/scripts/support_macros.md": "a1ccd26222a0fa01005d50eb20ae9b544d537d4ca15c16472c85f2a5d1a38c91",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "ae61d66dde5fbf157204988fdcaeeaeb725d79979e0c7d4153352c0be77aa4d6",
    "bonus_en.zip": "a01d0743f807db7538878f676a3bcaff49190c89b63fbd4edb71f4f81d442d6b",
    "bonus_report.json": "38c6a920a70233f6d1c109da64765d7b49d7c8e8b51ed60c8b9cdee2d9fd1d0c",
    "generation_report.json": "62b2bcc9d92547717a3e10b6fb4ff0c0885df40be0ca3e4d9fcac32be92f2629",
    "index.html": "da1cc933cbf53713226e3774fdcfcd4c53eb9cda939e9a473b6175415c97cf69",
    "pdf_report.json": "6d2a389cadf3bdfdcfb8558b253d7b37133870c3a3a63df8f43eef553b4f9a37",
    "premium_content_report.json": "acf619485fc711ce8020d3ae6b7a78677b27ae8d242cf0b8273a7305b158539d",
    "product.md": "b54657d61e777183b2646f1da4686685d8921748ac59bf784caa7ccb06db7f59",
    "product.pdf": "f2a94a46cccf6c1eaca9983e3791b3b2c6c20cea8102c51bc03b495f331ae498",
    "product_en.md": "b54657d61e777183b2646f1da4686685d8921748ac59bf784caa7ccb06db7f59",
    "product_en.pdf": "20be7b685b4beefc7d59bca9102bdf00e61caf93a48684541ca17b55eb11a511",
    "product_schema.json": "85ed14cc0fb3a58f1cce9da1d7fdcea1ec8f75ad8fc01c005a40c7667345fc73",
    "promotion_report.json": "e84fdb40f51f64fd0317d1954758c5ea1cf859a4f04004612acc872c65d1b763",
    "promotions/blog.txt": "a001749023114d4335fe221abfe394a8ec7d358cb06a9702cb948603e7748a56",
    "promotions/blog_longform.md": "54dd3177bab4058ee86bdba4e5ea120092419feba9588d0ccb5d1ff5ae238cba",
    "promotions/blog_outline.md": "81ecb8ff58872445ab211fa26877c645ff798cfece7d2305e7d419184936324f",
    "promotions/blog_post.md": "54dd3177bab4058ee86bdba4e5ea120092419feba9588d0ccb5d1ff5ae238cba",
    "promotions/instagram.txt": "99528e22513db9fb42f35442e059b9bfad2abee31b17ce2abe6892066fd1acbc",
    "promotions/instagram_post.txt": "46779cc60ab98e7b42249eec9e3ee4e8358d852e12f8bd0fd16a6a3ba905557b",
    "promotions/linkedin_posts.txt": "3a95a63c9b62e3a728799d736109cfe23b561cfad8558982d97c1c5d7b4ef6d1",
    "promotions/medium_story.md": "258aa207ae8c6f9654bee08f2ad6a8eb272300fde7d407ee96b9afad7da3bedf",
    "promotions/newsletter_email.txt": "7a02ab27d61c1fdf0a8b569d5f968b400a62adb17ce3e643b3f53ef922b3fd83",
    "promotions/promo_calendar_30d.csv": "34d1a68e4d8669dbe79852cfc4a1fac077d35d538cb63e1e509398502decc889",
    "promotions/promo_pack.zip": "4d3a4ccecf6697cf6e53d6dc40cf744c748851e53517239d8bf6742f28a9a393",
    "promotions/promotion_manifest.json": "a7394cd16327a86015fe8a896e7f340feaf0a064e071a810455882a4f66704d1",
    "promotions/reddit_posts.txt": "a818ce9c5b9c977dccc906be41c995385367afa77849c81ccde3085b0484ad46",
    "promotions/sales_page_copy.md": "04b2226789645ee5d8ffffd769d7a375d088ceb0a0304cb5e9839878988c83dc",
    "promotions/seo.txt": "9701d3ed95a097396613e9dbac1d0651cb382f1540f675c09060eb60fc0e4b3f",
    "promotions/shortform_scripts.txt": "f2f944c162986cd332399fc3a795e46c3ef0930fe79d609e8061f90da0071d5b",
    "promotions/shortform_video_script.txt": "377a234a03c682d79e3fa885763012c65c431b9d028eaa3a1d347f8ac68b9ad1",
    "promotions/tiktok.txt": "ee837859a28746536e411fa138a78a85db42f3ca43426ca713366ed819213573",
    "promotions/x_posts.txt": "1ee9f5e6ee14daf882e1c384b6535fe2894a9fca96bbcc70d31b856f51864a9f",
    "promotions/x_threads.txt": "9ac32e16772e280287ab4f896cb79378a8e34f70908b272802f1a52161bd3302",
    "promotions/youtube_shorts.txt": "ee837859a28746536e411fa138a78a85db42f3ca43426ca713366ed819213573"
  }
}
