{
  "schema_version": 1,
  "title": "10 Best Digital Products for Passive Income in 2025 (Proven Ideas to ...",
  "topic": "10 Best Digital Products for Passive Income in 2025 (Proven Ideas to ...",
  "product_id": "20260220-110614-10-best-digital-products-for-p",
  "created_at": "2026-02-20T02:06:22Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "47a9b1fdf85923639a7ce96b98a8e76658925a8cefcf56704afc8b08518f2d4a",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "4865c55dcb41fa3d2de0964c4b84d5dd39af3b4ce063028fa0738202410da76c",
    "bonus_en/README.md": "830a2766c92e54c404ce13e0e2d58798c5fab798c7cd1658425b3908e68288e5",
    "bonus_en/scripts/outreach_email_templates.md": "45cbdd2f9ea0daaf5ea1a09a6085ae1f7da5b4c826d23c65092acfba813f393a",
    "bonus_en/scripts/promo_scripts_shortform.md": "09310d096e2be5b5bb5b233fba99801f2b86540065765da5703feef65b1415e1",
    "bonus_en/scripts/support_macros.md": "a1ccd26222a0fa01005d50eb20ae9b544d537d4ca15c16472c85f2a5d1a38c91",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "19817383328aca7034bbbde41ae30593ebaa64b917162a26eda6f3c145edbe39",
    "bonus_en.zip": "9616012e3926fae88efdf2378731b2ccaf55ecdc982c1f7892672cb08e0934fe",
    "bonus_report.json": "77e5063e1a2948a771360adf67a8e3d46c2d90bba47dae8eb1a2db2e2a9c1d9b",
    "generation_report.json": "9745d9f51a6917646a307442644edc183fa9954fc607a741f8d7771328d3fe44",
    "index.html": "91a517bb0522ae45a045f915de2009a3cca944b36949da2601d74ada6b1de004",
    "pdf_report.json": "a686d19137aea750c9eb9c98ffa3d149027c655d4cb59529233717ddfbddb570",
    "premium_content_report.json": "ad398950fe1424f08e91b134a3dc89f955af19aa65811cb2c790408352431c70",
    "product.md": "0e849e8504a6bd6f5c7840ee46dfb9834cc6b89b91958cf3fcb4257a4ef26ca4",
    "product.pdf": "26fc6b375be39ad4e473332c0d6e481ba780d18a16df491c7548b0de6be95e53",
    "product_en.md": "0e849e8504a6bd6f5c7840ee46dfb9834cc6b89b91958cf3fcb4257a4ef26ca4",
    "product_en.pdf": "364cb9cf6b1f296aaf32720c2aa82bc5c0d6c4c660b82ba25c4c359b3e03f08c",
    "product_schema.json": "944cb383aa366bdcbc6d76c1408568d4d309b9b5ad6c5155f4068bea17e6986f",
    "promotion_report.json": "c543056ce1bb841f13b5d76340a1d3230b9db1da00e5c25c26812670d07640b6",
    "promotions/blog.txt": "f9fc2197780ced93049bc615c06ae130d07ca1c60023de8464fe93a224d60a6a",
    "promotions/blog_longform.md": "97a2a379377fd0e4495394351c7f7726b98b1728a283b32ea27825bb443001ab",
    "promotions/blog_outline.md": "1adf6525805205e9735342a5427baa1b353d86c7c9de5a3806d07cd6fde35c6b",
    "promotions/blog_post.md": "97a2a379377fd0e4495394351c7f7726b98b1728a283b32ea27825bb443001ab",
    "promotions/instagram.txt": "9d84eeb94bd41b433b2d303ffd009b58a8f599699245cd00375db6a5d5edad45",
    "promotions/instagram_post.txt": "0b2561b4612ec4d7b7a127d381d95099812482b3dcec9c2d0f1525191cd47679",
    "promotions/linkedin_posts.txt": "9bc2bd126a6473ea900322f39506809a77d02813a6c2e40de9d84a382d4b48ab",
    "promotions/medium_story.md": "449cb9a3e107b68e97521340f1d411b5cfae186abcfe9a4e1493c354c8cebabd",
    "promotions/newsletter_email.txt": "eb11b668f8bdfa9146486dfeb062f0a6b7f0fa4905a6bcf9eca33c02ba438ecb",
    "promotions/promo_calendar_30d.csv": "92a97f36be7c951416258b4d46395408f2c06da5c4feccc3f076b6606c47807a",
    "promotions/promo_pack.zip": "e7f34cbab812b3cc8fb6ae4ec6d401692607b152e7ec41f59cac5fc2e2a012be",
    "promotions/promotion_manifest.json": "e8abd6b73d682060a8a07f3079e8b114e64a1d8a6a9282e0707127c32ee5736d",
    "promotions/reddit_posts.txt": "2ea304316aa57ebebc169b6bdc4d145fc3959b70c421968f3d4be4ba20c77b56",
    "promotions/sales_page_copy.md": "4397d262ceb74857e6187c7518ecab0037dfcc47f7d10cff0fc02bd079f2852c",
    "promotions/seo.txt": "fcb086f8e6904f02fcd1898c7f05cf058eb16d64f1b44b0cf6e3e6b63c1095bf",
    "promotions/shortform_scripts.txt": "08e1ad9d5aece85310a03643b3982dca9f69f52e488513123f6df24e227b81c4",
    "promotions/shortform_video_script.txt": "d978dbbb39e67df1fbdd2f33c2651382f7291468d8c730bf4349e9f9b9ec413d",
    "promotions/tiktok.txt": "6c759d358e8ad3901f74c9662de26428e64d2a71989175671fe76dd4082afe90",
    "promotions/x_posts.txt": "20ffad8c41ac7cebedafcecb713b6ae32c2e197fac5add2b8198427294cf1147",
    "promotions/x_threads.txt": "2ff991c27e1c2cd300ad4170a035c77e466a9733682b26d771e24f80cf06a0e2",
    "promotions/youtube_shorts.txt": "6c759d358e8ad3901f74c9662de26428e64d2a71989175671fe76dd4082afe90"
  }
}
