Subject: New crypto-only digital product — Unlock Your Passive Income with 8 Best Notion Templates for 2025 (I Built and Tested Every One)

If you prefer paying with a crypto wallet (privacy + global reach), I released a new product:
- Unlock Your Passive Income with 8 Best Notion Templates for 2025 (I Built and Tested Every One)
- Price: $19
- Instant download after payment

It includes a PDF guide, checklists, and templates for a repeatable payment→delivery flow.

Reply to this email if you want a discount code for early buyers.
