{
  "schema_version": 1,
  "title": "AI-Automation-Agency-Prompt-Pack",
  "topic": "AI-Automation-Agency-Prompt-Pack",
  "product_id": "20260215-015754-ai-automation-agency-prompt-pa",
  "created_at": "2026-02-14T16:57:55Z",
  "price_usd": 29.0,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "d8010123a1943df06cfb9e7315fa9a74af85c0dae52f6394c571d5667ccf102f",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "293dd7bbd080381984449e50942327614e3f7a8ba8fd6a5f38c5a93170056d4a",
    "bonus_en/README.md": "63ba0c6cc1f2dc8a9ea16f3d27e123a50df604f6765d101683c5f28bd1b9494d",
    "bonus_en/scripts/outreach_email_templates.md": "6d106ce0c5a22a09996f45d167b8ec40e1e098d6cd619aebbb78c4a29792b4d1",
    "bonus_en/scripts/promo_scripts_shortform.md": "d95f38f69de0a935f65e4ee1ea132902a7ac17dc80f765e9c4d64d8b8d89384f",
    "bonus_en/scripts/support_macros.md": "9f55f7f455e46f01c22a73c0aa8ceb26a8871e0e1d6e0b1e8d83e35ca3d8f3a3",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "a01e913403fc6a338a9ab5397870724ffc226def21e31b29d3fde6992b6c4cc2",
    "bonus_en.zip": "b3e6abc8f8ac0d9f3a86060e1c5ba176cf07ca3b1cae3785c17fdde332269418",
    "bonus_report.json": "f7b337c2c97389072b0de9cec87d6a1794d7229891d2a5c117b67cbcb758be63",
    "generation_report.json": "093111a5591791f81b8ab80efbc1ab1c147377325dfcb72e66182f5645404c16",
    "index.html": "af6bc19feb59b79ba3bd7ca866aea164588b9f5c536eeb7c9bba5d8403c0b43d",
    "pdf_report.json": "74bee209a1b6c91c080cf7364a78f5629b2c8da8e6cb583634ca24153cd8b8ed",
    "premium_content_report.json": "b127d8bc75b029e9075c73f07b4dc59de97a8b6c443e429e6a85ecd9df753c9f",
    "product.md": "ce0606b762b2af3255c08357e41dc16e214b010472476b8a1ff4a3e44912e9ed",
    "product.pdf": "e7f685efbe589ec323f4f75830946dc6e53880ebb87024e795a1b2c89a02330e",
    "product_en.md": "ce0606b762b2af3255c08357e41dc16e214b010472476b8a1ff4a3e44912e9ed",
    "product_en.pdf": "079fc1d469b90faeba3b3363f2c6eaf64a5c12331aa6ce9e690a9e1062364e27",
    "product_schema.json": "d427e69dca458fc40c3e7767f1a6ca20236f42b2e98ea563202daade24f9ae24",
    "promotion_report.json": "1eaea4a6042a678ffa7fed8d0c60af30b294c4fe6991a253f2dd604f74548654",
    "promotions/blog.txt": "ca656dc283dbcfc8003210a054194079b8970cb2d01f1e26f832fafb63a87067",
    "promotions/blog_longform.md": "6c79f19c7197db62937af5f137c43bf9a784f536dd71eb6818ba9425e8c896d1",
    "promotions/blog_outline.md": "f237e74036d8bd169030a847b040609ebb0960f34b6a63b5d92d61cdeaf4c6e8",
    "promotions/blog_post.md": "6c79f19c7197db62937af5f137c43bf9a784f536dd71eb6818ba9425e8c896d1",
    "promotions/instagram.txt": "93384e8808d0891a1afd0df27b2897acda0ff363b5b7cdcd94050555bf276672",
    "promotions/instagram_post.txt": "e94b99108b3f3489c221ccba8b7bcf01675657395907fd65e3dc49da754a1182",
    "promotions/linkedin_posts.txt": "48b042c1edfbc4f3d86aed0cd1d4b97bf4aedf906fd8fcc10da731339af966dd",
    "promotions/newsletter_email.txt": "67bf961aa4ff0a5ef7b15fe033cfd9a2a059170a6e42e1845c8f103ce4ac96f4",
    "promotions/promo_calendar_30d.csv": "a478743a147529062cb2f0e84f2e1ecb6610cf8a8261467bb7bb89ce703425fc",
    "promotions/promo_pack.zip": "ba299c5767e5041451a0f4676acddbbd1436bc685879d6cf8fd8735498977e5f",
    "promotions/promotion_manifest.json": "b6283a3f9fc8bb3e4c2fd9fcb5764ffb89febe9872bba97b37d97693e8e5138b",
    "promotions/reddit_posts.txt": "020e5b5d85489b7f4b3fa82eb32d543dccad7bc281bdd072b430cebbdc8b7364",
    "promotions/sales_page_copy.md": "c6a4b2c6dceeb7ba9ac8a7ff38774a7f29b7fa82a0ef6a9eeb3c39ccadafcff5",
    "promotions/seo.txt": "b2bb48f6c546f8a1d7abb4098535e77abaceda39a4374aa8a6437833cf4c144a",
    "promotions/shortform_scripts.txt": "60f39e58d59257d33c4c2680d1acfe01651c04660f18fdd901781ef3d8b0ab7d",
    "promotions/shortform_video_script.txt": "e230360eeecfb6490d27c24fbba0a482ebfc874a11c468f62a35315fd0113590",
    "promotions/tiktok.txt": "9b08933083affcec5ff4db345996cec70cbd708fb777a70578e42726e8eea69d",
    "promotions/x_posts.txt": "ef24ad8ec7bbbc6fa913c219277cdbf2529dc3d15e742b9f4bb0549c5baef303",
    "promotions/x_threads.txt": "4ac885570389048caad5cdc752b19c8dcbc301906523ded6f6f5f4fc3a739dc0",
    "promotions/youtube_shorts.txt": "9b08933083affcec5ff4db345996cec70cbd708fb777a70578e42726e8eea69d"
  }
}
