{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-20 22:15",
  "topic": "Digital Asset Bundle 2026-02-20 22:15",
  "product_id": "20260221-063338-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-20T21:33:49Z",
  "price_usd": 15,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "bf8824f7c1636888da27f1a46a22c54d645ce0b28d1f0b488ae06b6d60ce7d76",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "6d2bfa3fac6af1c4cf0033489b9b7c13c6713b9c7733d24b630b2ed5c2a51bd8",
    "bonus_en/README.md": "4b1e588944267603b891c11abb7fbe6da862aff027620c1083e1a8bad4e084dc",
    "bonus_en/scripts/outreach_email_templates.md": "c3bbf4698d680aada5f02ece22a827579dbc23e1659ec8905ca6a34b5462af0c",
    "bonus_en/scripts/promo_scripts_shortform.md": "2763ad2fc99285843102910957a291e76938a3d00bb345140c2c1aea512e1393",
    "bonus_en/scripts/support_macros.md": "7c7ed163c1bae8182d232f8dc42dfe990cc902e99233303cd47c52bd3c93b57b",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "509c6761d859db2c62f9b339e290c3652bb9115288e4012298368d0a068ce4b0",
    "bonus_en.zip": "86ba9ef7de9864c03e953b1e590e4b414ac56e611c36c6f25ac71f8d250f4f12",
    "bonus_report.json": "222c80e5ea7af545a9226ff956442a91c2e6722ddae3b279753ab963d5abf5a3",
    "generation_report.json": "4574de4be7130d1155a50ded11884be65630a0ec945d7f452ce4e62c3885b8f0",
    "index.html": "e1e2701ee875120dac2c9b7441b76c51b9ad71bbe553f81590cd6e427a2ca6b2",
    "pdf_report.json": "d0dfb762c0e2632c3839e73186b466bea86fac3cde3c1c7c6f2d4016d0d7871f",
    "premium_content_report.json": "a6d873c5cecb09233e69cb8fd772772c92e1e72516690ad291eccedca2949519",
    "product.md": "930781395073a101fffbf034eba7483caf4f45c648c04a3a000d60753e393f42",
    "product.pdf": "012906a95fd9b370ebed772808ab3e25979a803fbe3ca1d82902fb717e7a2aec",
    "product_en.md": "930781395073a101fffbf034eba7483caf4f45c648c04a3a000d60753e393f42",
    "product_en.pdf": "bb69e6891731d60e28a72cdafc9ceffc8328786d0f087ae020ea9a66005a0752",
    "product_schema.json": "fba7f51ba1d796b811a627c07efc08fd55fb2ff3a82ff0c0ce8e50de11997148",
    "promotion_report.json": "e6d1e2b44741b7337694a8199e6c3ebd0a6db64d9fa5699f41455a7cc1f209f9",
    "promotions/blog.txt": "067341c1220226283c9380469f3a0f884b25c87fbd5be822e72d6150c48906a3",
    "promotions/blog_longform.md": "0a2981ff5b04ba664192a71cb5833e47f55e7b3f4fbcff7ede492eaf3d5e70c5",
    "promotions/blog_outline.md": "4dda95212229767338ff0eb797d3cd3ada8026159dafef6dbc960dcf60cc1815",
    "promotions/blog_post.md": "0a2981ff5b04ba664192a71cb5833e47f55e7b3f4fbcff7ede492eaf3d5e70c5",
    "promotions/instagram.txt": "3be441761c8597c36d63055884ca2e1202b0da424d3d1f6456f69bbef103513c",
    "promotions/instagram_post.txt": "77ab2e75bcd0c230068d77adf55dbd6e9963ef505b6b01aa462c1bf748224efc",
    "promotions/linkedin_posts.txt": "d8106a1ed2503b46f51e61787a5793fb3bb2bbd8290f42a3055c8c027317b11e",
    "promotions/medium_story.md": "03ab437c36501f653c61ec5ea515424c2fc5eb3c78e4024313acbccd3a1bbc02",
    "promotions/newsletter_email.txt": "f2e194620f0060e3b699bf357b5344145a0572f37a51ce91b89138da937c6782",
    "promotions/promo_calendar_30d.csv": "b4bf31398009fb25aef222ec22bd75e09cae4a434b56aea3bdb1a11a24b4cdb8",
    "promotions/promo_pack.zip": "65552a53cdbeb81ab8bce797c6da85a5005594b2306defb38a49ac93f30be1bb",
    "promotions/promotion_manifest.json": "bfe4097242e3c87da24e1c99e0c31d2580d559ca4960ac6360bbf4bda28b92aa",
    "promotions/reddit_posts.txt": "cbeec67cf74e65878b60d14e8ec8f6e6e6c7420f22b39ecba9a6c265bf584b37",
    "promotions/sales_page_copy.md": "3d20d70ad7197191ed9425347b77c9ad51478ec8a3c5a360d86f28084c102aa4",
    "promotions/seo.txt": "b1be50b14f3d6084d7f08d17affa7242ecc70b95c143c35f55c389bfd9c3667a",
    "promotions/shortform_scripts.txt": "5c64e85d46fd3ef0efe69d70a15b448559c2fe068cd708ff991a1b19ef03f9ee",
    "promotions/shortform_video_script.txt": "d0c3cef5d1e6ae6c5ab7cca43fb339cd033ed4900a71e9ece259d3924d98c827",
    "promotions/tiktok.txt": "cfb6745d4379d81d477ee1e84aab1f6a63898e53d30b0bb5d3c9550cab1ca4ea",
    "promotions/x_posts.txt": "e9c7f6e8f6e946a28953a889c387714b2e0c6cc426b505a7b4753c856b90c871",
    "promotions/x_threads.txt": "4702c0baa007d84b4de38dcdbec3b9ce6617a5de7ce1bb4ec5c4590328faff81",
    "promotions/youtube_shorts.txt": "cfb6745d4379d81d477ee1e84aab1f6a63898e53d30b0bb5d3c9550cab1ca4ea"
  },
  "price": 15,
  "market_price": 39
}