{
  "schema_version": 1,
  "title": "Digital Products Best Seller 2026",
  "topic": "Digital Products Best Seller 2026",
  "product_id": "20260220-090820-digital-products-best-seller-2",
  "created_at": "2026-02-20T00:08:31Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "ad8d1c9643e9b3b9ddeb7cad708894c9f497e11c7aa787a6565064e2aee6b579",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "d6110170653b8c5b17799289d886d1e5890bdb6399ba37aaa9f5427f4313258d",
    "bonus_en/README.md": "e23b53d6ce59d3abdf144bb3eaab2cc4365b5c3bd68768979a6f6de85647da09",
    "bonus_en/scripts/outreach_email_templates.md": "81946f7adbd227b14d32057f060889af6daf06324f27ac7146b8728efee11fc5",
    "bonus_en/scripts/promo_scripts_shortform.md": "c6ed033bd8a519ca4cc3656eb732da1708285bf8b11833b2294b2d85e77382e7",
    "bonus_en/scripts/support_macros.md": "13c6b257bf3d4409e44120cd48a5589722ccb0af0855ec541269cfcfbecaa414",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "a82451515b92a350302103e2b1288b9bfbd28ebaf2db870f898ca2afa3420f3a",
    "bonus_en.zip": "4ac7d5234d5768ca1b3003aed79e1750bec2e1d08d4a816047c39ac17a4c2eb1",
    "bonus_report.json": "10e3834cc1cf7c6581c92335b908fd828d891488e36d1d827ec7c6e737ad4282",
    "generation_report.json": "8d8b711ffc26037d04b110dac742188b33cd88e342c21fc68bf5e5cb3f9e69ff",
    "index.html": "99d2d8e4fa5261e2673a8322ec2a98cbaafdff1b069a39d45e4ecef85340d1a1",
    "pdf_report.json": "8d5963588db71db6c87daaa1837f2432e658f4cda0a6a35bdd3f7b6fa6858fd4",
    "premium_content_report.json": "09a0b64bb24823a1cdc09c77f610f7d34cb108227c4573bccd7ae4180cf3d8f1",
    "product.md": "999600449224a21b56026684f3985015c620721f41ec40a067ef4948acdd6f4d",
    "product.pdf": "48120c1eaf3ccb0f2add466073c7ba44f7e3665cf1c7b3d01bf87b51a610cf68",
    "product_en.md": "999600449224a21b56026684f3985015c620721f41ec40a067ef4948acdd6f4d",
    "product_en.pdf": "9d9608c4933843e2aed9b132b0b56d6cff342e44ad5c8e0592e136a434820c5b",
    "product_schema.json": "33173318c81e7e4d04215c1c0d3ed27400c8bf86978a820fc975432158191e6a",
    "promotion_report.json": "d2d6b1bcb37f191f536714cde45d4c72567dc9fe3078350c521990cee2668133",
    "promotions/blog.txt": "4b94393b34b34c20e5bf1a7aaefe2eaf4cbdad0948081a13b90fbe9719684b78",
    "promotions/blog_longform.md": "52c2e3db9f43c30808d20007fb4fd0e28899c2d70e478219f1d81698cb3a7b66",
    "promotions/blog_outline.md": "6f5e82f4b4b51cbe76d123646d2bb400d4002f30c671898de29c27d68f69e727",
    "promotions/blog_post.md": "52c2e3db9f43c30808d20007fb4fd0e28899c2d70e478219f1d81698cb3a7b66",
    "promotions/instagram.txt": "d46cc11e353ff834349fb3c85d28fc21e11aa426f07e596a991c5232e63dfde9",
    "promotions/instagram_post.txt": "fba8fb20e4085843356e01f5c05dbf1052dfee597cea12a436e949a4e24f5105",
    "promotions/linkedin_posts.txt": "5c9838463039aa3c3f04dd7079d0637a6028b2c2f85c2abf2867e63a4ec180a4",
    "promotions/medium_story.md": "09d7e3121055d6c0f43e28d232be7c080cadecb570bb3611aca330087008e9dd",
    "promotions/newsletter_email.txt": "5e2fc51bf7a7d397cb6ac8f3e6e0388c1677d873ac6e4f593cf033022c13f16b",
    "promotions/promo_calendar_30d.csv": "9e27a87b4cb07e69f5687e08607387a0ec2eb47c9e7ad36d0fda346c3094a433",
    "promotions/promo_pack.zip": "a73e8f46921ff59d0614c338a6f76e5d8ee5a4fe7ab05f7aeb6c35c4aea2be41",
    "promotions/promotion_manifest.json": "26e3547304bd24ba4b069e6fd0d5324d24c7f3f30b13218a79b0ad53e2d1776d",
    "promotions/reddit_posts.txt": "f5525751783472f70c460ec6bad575570da89edadb8c67d3a40027027c1d4309",
    "promotions/sales_page_copy.md": "c78d07b19c34d9ef377ff900f5071ac89261f7a8e566a409dbdfe60519fc2cf1",
    "promotions/seo.txt": "3be079190933bd6cf058e85411d979c6bd54aaf286c30c36e7f036871d8fe4d3",
    "promotions/shortform_scripts.txt": "86b5f51ad1d0c583bfe1aa5cb14606817b2185d2625ab0e265ba7f30d7cc2f67",
    "promotions/shortform_video_script.txt": "bb3932765ae403ff9afb58090f0680bd206ce07d6021e25aec84a6c71857c124",
    "promotions/tiktok.txt": "f99d1721f76d736488ac05b373d45806970be7d1eb768fe1c1d984d4fc4dd23c",
    "promotions/x_posts.txt": "44c6293e763765f9e660b686347273d99aa097eecf8b2308192ac5372926aece",
    "promotions/x_threads.txt": "def8509b73146bf3a1f560488ce079e45cc6b1fb7d0b64443eb1b6bb7f189c53",
    "promotions/youtube_shorts.txt": "f99d1721f76d736488ac05b373d45806970be7d1eb768fe1c1d984d4fc4dd23c"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}