Subject: New crypto-only digital product — Crypto Wallet Checkout + Token-Gated Delivery System for Digital Products

If you prefer paying with a crypto wallet (privacy + global reach), I released a new product:
- Crypto Wallet Checkout + Token-Gated Delivery System for Digital Products
- Price: $29
- Instant download after payment

It includes a PDF guide, checklists, and templates for a repeatable payment→delivery flow.

Reply to this email if you want a discount code for early buyers.
