{
  "schema_version": 1,
  "title": "9 B2B eCommerce Examples for Streamlined Digital Purchasing",
  "topic": "9 B2B eCommerce Examples for Streamlined Digital Purchasing",
  "product_id": "20260219-045803-9-b2b-ecommerce-examples-for-s",
  "created_at": "2026-02-18T19:58:17Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "4a539db8a5031db25f3c5f05d68ea0f0e9ea049ff54d31f05705244226a5e56e",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "67dadf67d84b7992e1271e24aab374fc423a269b9feb85a8b8a95885c2ccec97",
    "bonus_en/README.md": "c2bcc23153b1fb06f0c5755708d9509b05b3dc2c537a969f08b5848e5c8e78ed",
    "bonus_en/scripts/outreach_email_templates.md": "3351b4ee0a8f06962e718551ba0baf18f37deb6aa0ddefe9f60704a6c97e96bb",
    "bonus_en/scripts/promo_scripts_shortform.md": "430ee1584a43a655ce71df48f85ea828802a1dd648e4a97e13c0a99de759a1e9",
    "bonus_en/scripts/support_macros.md": "7746d4b5348a0f4f8ee9c899d4467e3605aea7b8f253dd3850a5d175006de0ae",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "7d1bd708e232a13066848e932f858374ebe79fb78961d6330e843f1d1453d727",
    "bonus_en.zip": "b4f31a89daf033602a8cabb26dd1eaca99c6497c5480ea42b34ebf38ef922608",
    "bonus_report.json": "87dcfc3c73543e4c65cbd88826b004b34ff68421f1cc6cdbb01cd4244b0f0086",
    "generation_report.json": "6dd53d702005adf1efbc26dd80da0cf417ac51db913b7f04f13ed2fdb1448990",
    "index.html": "4d505a4397b5129522f4c83587f68719ff6d5bcd04d7daa393edc815e0e2e1c3",
    "pdf_report.json": "4f8ca5f7ef9846f6c564eeec3395de0125edaf4c269df1e0d6451ab25f7cb57b",
    "premium_content_report.json": "5e34256d0d4e7fa7dde47b250206fc6dc234b8d8728623c441ea30db0712be0c",
    "product.md": "11fd6d7d43d83f5e8eba3c49f7fd8de3f4bf3033d3fcb2c3c3dc86b27e98c89e",
    "product.pdf": "4c8cfd4df5619e7eae1ac02e609bf0950276c81350cc1053ee0a55b3b3dde547",
    "product_en.md": "11fd6d7d43d83f5e8eba3c49f7fd8de3f4bf3033d3fcb2c3c3dc86b27e98c89e",
    "product_en.pdf": "f82c6c3e6c7a89cf20a703da4a2338227442eb6446d389e2bc3928151dff4f1c",
    "product_schema.json": "d44eb6286daab5684f7d7080f7643bc119510b8da6cb3a931910f1d9fd4bd0f5",
    "promotion_report.json": "bbb0b729fbf92aa3f3b1a06d44b1a5d554826aed8685a80ca8047066b5d00f04",
    "promotions/blog.txt": "774e40d8d5a8327f894f9061c5a9800114888d88191ae30ce85b922f628a18a4",
    "promotions/blog_longform.md": "e1903e2b043f6038326b8579edd97b726508b3237690bbaf973ccce5803ac004",
    "promotions/blog_outline.md": "feec232968fd60d1c5e643e244185c2b384bfb78563a0945dba6c15dbea5cc81",
    "promotions/blog_post.md": "e1903e2b043f6038326b8579edd97b726508b3237690bbaf973ccce5803ac004",
    "promotions/instagram.txt": "2f59b1e61b53d9f8d1258febf87c33473ae83ba777a6465ca01f973bc4e2b21f",
    "promotions/instagram_post.txt": "ef598fa2ec63dad0de2f6a9b35b15cb385d24834d132e74357cf84229f7202dd",
    "promotions/linkedin_posts.txt": "e521fad8de87f4ab92683a57a7a7ae9a61955511dede8b4e089db86bae4b4cbe",
    "promotions/medium_story.md": "da4fac0fb86534254d4874091d4fead090c58331243d426f39d08581cf44eb34",
    "promotions/newsletter_email.txt": "8370d8081565f05332eebd698aa144a07e1585a21bca0007c64dd7498e131c23",
    "promotions/promo_calendar_30d.csv": "3570198e8c0b31844dbdfde4eb404cc90d1ab065231a4175705ca835941e75d4",
    "promotions/promo_pack.zip": "1ef7988ac769b9dd50edc51e47e25d8a96c51ef7e233a509333c306a6217dd68",
    "promotions/promotion_manifest.json": "cc90317c801ae194da09892dc0964ed2d7f1bbacf7d1c15359e3c641dfe44f95",
    "promotions/reddit_posts.txt": "b2ca86f06d1d9aff20ce768836da4028e29c056d48c0c42eff721e8269ef0636",
    "promotions/sales_page_copy.md": "af908ff92d49776846091190bad9a26bb2f3fb80b19944edd5c43587f5cab997",
    "promotions/seo.txt": "4f36af71d2ff40bfa02e6f3b6497447b404a196cdebdee2f97254aa5ecd38daa",
    "promotions/shortform_scripts.txt": "f65d5778a0bb3ea67d0e7836b7244faffc3a48cfa3758a0528da072858e4f2de",
    "promotions/shortform_video_script.txt": "479eb10e019cdffdfb4791a912171dd3d690009cbfafc6e9c81a78864d3a8527",
    "promotions/tiktok.txt": "00dfe3b87e76882a4e648142ee07af60a42062fe194b0eb1e1578b26a6a495ad",
    "promotions/x_posts.txt": "2c8e12c7951fe360de06ce4d0905d944eb8af4a504d07adabfed48c1b207eb3d",
    "promotions/x_threads.txt": "a4a0c226b8ac221a79ce4642f0478d8415506d6bfad36b8ba6d45cea47bd7cb2",
    "promotions/youtube_shorts.txt": "00dfe3b87e76882a4e648142ee07af60a42062fe194b0eb1e1578b26a6a495ad"
  }
}
