{
  "schema_version": 1,
  "title": "AI-Powered Digital Product Ideas: 15 Profitable Offers to Launch…",
  "topic": "AI-Powered Digital Product Ideas: 15 Profitable Offers to Launch…",
  "product_id": "20260219-211904-ai-powered-digital-product-ide",
  "created_at": "2026-02-19T12:19:15Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "8288eb91cd3882c9018d693edb63279e7a1b5338a3e4b80f9d09902e51a0e486",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "6854458a50ffe2f34cd8955f087d5c66e4be18df2eafeb5e2f459f0ad6ac49db",
    "bonus_en/README.md": "66037f71a7ab3b71600473cf52ebd368574722ae36ce52aa7fa99d96be8d12c5",
    "bonus_en/scripts/outreach_email_templates.md": "f9ee09f49d16949187c732ca7760f1cb743213b48ff67b6c1eb31bf99b177721",
    "bonus_en/scripts/promo_scripts_shortform.md": "27f6996af110f0b4d7e60ee6e4c42dc13e8423d46e3ba78e1a9d35a037ce0f4d",
    "bonus_en/scripts/support_macros.md": "7477fba1dcee505d173aec99b6854173c35928bbd0d9b7961c755f757df15103",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "bd52d3d5a903b4ef40936eb3cc01f96ba6c776c70ede3a9f19bc92996d1732a0",
    "bonus_en.zip": "217baa253298ce59d89b023fbd442735a64db94296dc2996306ae63ac8839344",
    "bonus_report.json": "5277a84e0b0920fda8d2573b4df503c05552170cc3abec82d21d913e9baf71fd",
    "generation_report.json": "f22dbeda86d6b4b99f7351cdb93876e39ae32aa683a19c45191baab8849544cf",
    "index.html": "53d2e425ec476b28548c9c2395bca7c15f85b34060f5882e83cf70f4a71571b6",
    "pdf_report.json": "14b1288fcdd7da4b9c2762705b7d35dcb5b736d36d1dadf4e2a7dea576af3c66",
    "premium_content_report.json": "45053bae5b65036e2d06fd349ed618a49563109a651a770e6c3d22dcae7d69ff",
    "product.md": "210799053acbc75b622799599110146dd54e82884a0f27fcfac9ea5c063ce6fb",
    "product.pdf": "845495f6bfc7af9378f88521607a3ec0130466fb0d8de1257c5f36331e465361",
    "product_en.md": "210799053acbc75b622799599110146dd54e82884a0f27fcfac9ea5c063ce6fb",
    "product_en.pdf": "ea55a4b0396a3e8f7095b4170152d0e0f5dd52b90ed8a980913b1b55d84b317f",
    "product_schema.json": "d8cbed8a93b9a12ba38ff5f5346131c2cdbfc7a07430f8621d360a1781db095e",
    "promotion_report.json": "ab9c4fa8ee89fc06c460c03034cf7cbebd705d25b78459b9acc5216561d87535",
    "promotions/blog.txt": "a36c553018ca0cf63e9c8e55f20458f79c11f4d92e257f4ba513fbb57c655254",
    "promotions/blog_longform.md": "2c65d50f46df12a33fc5abed3809c233456c3a9cc26675d1076340c9a922b0dd",
    "promotions/blog_outline.md": "fcbf86fed15e171efcf79af7f9ceea25e87b39ab5da4de66e713baaf527d2507",
    "promotions/blog_post.md": "2c65d50f46df12a33fc5abed3809c233456c3a9cc26675d1076340c9a922b0dd",
    "promotions/instagram.txt": "cce8859e8af5aff83acab1d6d8c91c5e3d1aa9108d4dd3de0c12cde588514ac3",
    "promotions/instagram_post.txt": "11624f3f3520af95879d3e4da2335cd56fe2fd173a799bbe676de0ecf6be1521",
    "promotions/linkedin_posts.txt": "b1e8167d8f992a9025bd63e836db9f76ce77f49a6631da2de57be0cbebdae362",
    "promotions/medium_story.md": "b9ed8b0218bc5ef899fd52ff1d5ccf3fc333e4c5c11ea0eec0fff4d53b1b7d5b",
    "promotions/newsletter_email.txt": "ba5cdf3bc02d4fe44e7efd75ef89359075e7735725f6656a2e47b3f3f20907ea",
    "promotions/promo_calendar_30d.csv": "1128eff2ea0f7fa6d529c8e0b7ea60f5ae6e1218e8810ded50f5cdc4243f6868",
    "promotions/promo_pack.zip": "a5fc5e956487e9ecbd31c7208bde8b23111816f1babc9e6a33672bc4e07aedf6",
    "promotions/promotion_manifest.json": "baefc537b56c9fe767057002397ec7db710b41feda0c75ced6a663c0f268af50",
    "promotions/reddit_posts.txt": "23989dfa220f7fdda79c23578505a326d823dc3d0d0d9b2a94dd631e13434a5c",
    "promotions/sales_page_copy.md": "00104fedf707e84359a14c3ab932e1975d19b100c60a23290401b6275796e12c",
    "promotions/seo.txt": "2858542098405650075e3d9c575f4d4a7b781f56b8a6f0cf21df69ea23cf1044",
    "promotions/shortform_scripts.txt": "fd67182cd310d5cc111f50cd7e60ee10f50f78b1d33317d665c2534add7ac447",
    "promotions/shortform_video_script.txt": "27184dcd36d9a82572d97e470f2c9349dc4420a61e56a89d630c463c0cbc72ae",
    "promotions/tiktok.txt": "b9c6a31fd587158ce1ac3ccac99e75f7054fa8405be0b7aa8d0e582000015145",
    "promotions/x_posts.txt": "3588c3e113335c6285eb2573fb755660381f862b168c57559fe0d60bb97fb34a",
    "promotions/x_threads.txt": "c0ab56c97cea7727762861795d9d481cab5a617bb849b7a903739e2a2b02b970",
    "promotions/youtube_shorts.txt": "b9c6a31fd587158ce1ac3ccac99e75f7054fa8405be0b7aa8d0e582000015145"
  }
}
