{
  "id": "20260214-133737-ai-powered-passive-income-syst",
  "title": "Unlock Your Passive Income with AI-Powered Passive Income Systems for 2026",
  "topic": "Leverage AI to create and sell digital products based on: AI-Powered Passive Income Systems for 2026",
  "metadata": {
    "final_price_usd": 49.0,
    "deployment_url": "https://meta-passive-income-20260214-133737-ai-powered-passi-3h1y68b7r.vercel.app",
    "price_usd": 59.0
  },
  "checksums": {
    "index.html": "4ce30bc0135b216b76286c2bd6c4eaefc463af111b575f529e29d6c2597bcdae"
  },
  "price_usd": 59,
  "screenshot_url": "assets/cover.jpg",
  "product": {
    "price_usd": 59.0
  },
  "price": 59,
  "market_price": 179
}