{
  "schema_version": 1,
  "title": "400+ High-Ticket Product Ideas to Sell !! ( 2026 List)",
  "topic": "400+ High-Ticket Product Ideas to Sell !! ( 2026 List)",
  "product_id": "20260220-200310-400-high-ticket-product-ideas",
  "created_at": "2026-02-20T11:03:21Z",
  "price_usd": 29.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "4de3a9c505494548cdef375be1d71ebe83bfac15962bc830498e730aeefe21df",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "b1b84311955c1799b1db1f98536502d169cf810b73ae40575d960ade9f49434c",
    "bonus_en/README.md": "246cd7afd338e43f4a7c4ce3002c6d3d7918aa8779109611cecda4efc42e1b1f",
    "bonus_en/scripts/outreach_email_templates.md": "04658dbb34714c7c84f5b3f6967b6ce5a596ae6ee46fa5fa6188f64592b96854",
    "bonus_en/scripts/promo_scripts_shortform.md": "eb96d9080a3f191d59db3b7072f8e67dff18f3ae0edc9c9b8b4cb3da13f85dcc",
    "bonus_en/scripts/support_macros.md": "cd10fdff9312f123150b63278cc3a6ebc42cabe0a9ae104f180b849a99755c79",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "012daca85a3641b4e815aa7537bd5a46f55309d24011b441a9836e0fc727056e",
    "bonus_en.zip": "9f5e3f10ec7bb1a8cd7f95d6e1ee0abbc628572298f08d05d63092a030df7c36",
    "bonus_report.json": "62a55474db38b98e230863c7c9a5091505f1d51eff5725cd4b37c9d4a8f58f72",
    "generation_report.json": "d25209750c7891c7f251bb228e3f2d2138def6c7754c0c7271761de98938f018",
    "index.html": "c8d0eb08dcee2aa44cfdc2de769a6775f3f3001c92ea5a1d907b0d7c89e9d568",
    "pdf_report.json": "73bb800c6b8198950a6ef2744e316be9e71cfdc14f27d3941e344eb2a4460d56",
    "premium_content_report.json": "28e73428418ceef64bbc48ceb690a09e25df1fd42a622374e437392ff586558a",
    "product.md": "e0c731d488bedf76c766af6a40a7bcc5e342efc1945dc19ca8b9f3800b61c064",
    "product.pdf": "ac8eee001a1d370361e25cb42ce454d241a71e86a755da6e5a8da95c8b65d5d2",
    "product_en.md": "e0c731d488bedf76c766af6a40a7bcc5e342efc1945dc19ca8b9f3800b61c064",
    "product_en.pdf": "72776a5001efe542d3dd9c0ccb484aedae3837c79c980a6d22fa967d0f46b908",
    "product_schema.json": "cfef2de0df657aa7312c9ea99ce3700464e6a2dd8c89635cbeb0767c789eb98c",
    "promotion_report.json": "3ce37352f41d1c6d5d00f544211a54f999b15d8db32eaafae815a913357edf4e",
    "promotions/blog.txt": "d14840e8e8e02227e7f1c829ea5ad4656ae759745f251c1e4ba4e88c0d0e9dc0",
    "promotions/blog_longform.md": "0172e237a9e3ee6ad6f6d09460a0d43b51d916c582a6300b5c44a06eb68a7a2d",
    "promotions/blog_outline.md": "791e4d3775accd6f39ec52d26473f93519b372a54bde61c957db3034323a3ef1",
    "promotions/blog_post.md": "0172e237a9e3ee6ad6f6d09460a0d43b51d916c582a6300b5c44a06eb68a7a2d",
    "promotions/instagram.txt": "3f94c36a32445ab610eccac205755f8cd972524f28c13a35066381175c45238e",
    "promotions/instagram_post.txt": "d57c96d5b14f32832ba55004df1fb4712c8bac1e853f79f45014b3119dee5d39",
    "promotions/linkedin_posts.txt": "25d4efc7190749d6af622a45fcb76f6968001528e8f168ba6e29f54f256482f8",
    "promotions/medium_story.md": "89387e518da00ad64a19a2e5525c351ce08293d1b68447162ed1fbb364324872",
    "promotions/newsletter_email.txt": "151231bb372f075b9bd986eecde9a1665d48302845a5de04054547fcbf00b08a",
    "promotions/promo_calendar_30d.csv": "ed2be37d102a05a5b42b20a1961e70f19bf5054cb4dc100e9fa758e1846ee3d2",
    "promotions/promo_pack.zip": "aa6db7b5a4bf5b9d4a82166457a527f8b4bd41977c364b7d2c3e06a50f3a90d1",
    "promotions/promotion_manifest.json": "fe72a1446e799474c2c13ccb17b4837691d6a7ef812662abe42fa4e50125ec64",
    "promotions/reddit_posts.txt": "6e7a4d765517d27d3fd2ec512195b79bac5cbcfd27dcddd7882a53c5ffd8fc50",
    "promotions/sales_page_copy.md": "a8794adf7d63e344f159c5e6c598a113cb5ffefc87636afca0e3cbcab7949d30",
    "promotions/seo.txt": "8c7fddf496cd444074e3aad82f0c49e4af628e077952cc27bbff24111a05e881",
    "promotions/shortform_scripts.txt": "5edbdfc1900fcf3b24d9423709bb7e4f89b5156406f6341033e3185c9e826a9c",
    "promotions/shortform_video_script.txt": "35faf00ab88076b012c2ef8b96d669daa72ba05ff7716f7b6161deaf9cd079c2",
    "promotions/tiktok.txt": "6c25c93dada0ec7286b2f5db7325a2df5119757a5f5dfbe409441725a4cc776a",
    "promotions/x_posts.txt": "28d4eec91790b3acdf1c3452e636b985a112d9c5ee4f24da80a26b802bea396d",
    "promotions/x_threads.txt": "3967334b0df6e209f3fe86daee500627109be318e4d5ae1071ec48ffc10ffb6b",
    "promotions/youtube_shorts.txt": "6c25c93dada0ec7286b2f5db7325a2df5119757a5f5dfbe409441725a4cc776a"
  }
}
