{
  "schema_version": 1,
  "title": "The Hottest Etsy Trends for 2026",
  "topic": "The Hottest Etsy Trends for 2026",
  "product_id": "20260220-103030-the-hottest-etsy-trends-for-20",
  "created_at": "2026-02-20T01:30:45Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "435387bf58e05c843c869ab3622052f83ec7b70bf7e45f534fe566031066c986",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "648de7d77ee60b61214ea4b1815acf10b25f6d34952d4ec2ce07ac6b862f5532",
    "bonus_en/README.md": "033c3ed2520d233ecbfeba61bb3ac5fd6615231da9d4c0ff5ac29536054a2b70",
    "bonus_en/scripts/outreach_email_templates.md": "f3b03cccf257592a0e508872d484a2631edaacecf36ccb29aaddcaaed343b57f",
    "bonus_en/scripts/promo_scripts_shortform.md": "57a7da5f9d0fbffb29c2f019a38205963860f36121cc38eedb2bf6f9da9231b3",
    "bonus_en/scripts/support_macros.md": "2341162ace451a56e0e99523dcdf8f274ab7b15918ccd66f5c3054559e7ff6e2",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "32048b0a3f8e6c5899017622331ce5dfc8cfe8bd3097a153031dc44b669997c4",
    "bonus_en.zip": "f117c30d9e3b10529b2636b07831a47aeab6114ae81484bc98f1bca7c6d344fe",
    "bonus_report.json": "a63edd432d72b0b6eae68017638454294f5ef18af3d1cf15759cfea196d00232",
    "generation_report.json": "96b20af05cb551ea34ffc6b45bbade8cb7739953a48d9af9700cf185f5b9f24a",
    "index.html": "9fe7fa3b87eeb3fc5e719b44f6d2d2c5d60b52ae8886f5b7ff3b74dbc874d0f0",
    "pdf_report.json": "eabdc669a7841f1df6e075bc75d0ee1102f1cfa10a2d12223797447defcdf6d2",
    "premium_content_report.json": "f99eedfa97774a1a22a96a26a96e7057dc86e0d29b21695dad72bab6837d0640",
    "product.md": "174e82d74476756b2447eed6d43899f50dd5260ce17dfe704c38ecc14c6c6b65",
    "product.pdf": "f1d73ec10f9658d17013d14db6cf2d7ac4729e64f57a3d46724f5179bcfb166c",
    "product_en.md": "174e82d74476756b2447eed6d43899f50dd5260ce17dfe704c38ecc14c6c6b65",
    "product_en.pdf": "1fe034d700c01b4c138a6062eeee945d7f361ccc638c685311694720e608e0b4",
    "product_schema.json": "aac14b7fcae97dd89d59af031f14d063fc27c559239aab4239d72ec19f9c7ed6",
    "promotion_report.json": "01e2fec067cb6759aca6aef0ee8561cf4a7c1bc41d91150e42b423868573b093",
    "promotions/blog.txt": "cf6c54435fd9f2e097555fb3d0f2cbc0fbd53d1242fafdfdcbc32a409d0f793e",
    "promotions/blog_longform.md": "c97ac94830c796960f0195bd83723a239e8a39a9c6fae7abacd914883431f0ce",
    "promotions/blog_outline.md": "e54bee26c261d00fee692a3cbc71dc78e588274291ffd9048e5f6756cf2edadc",
    "promotions/blog_post.md": "c97ac94830c796960f0195bd83723a239e8a39a9c6fae7abacd914883431f0ce",
    "promotions/instagram.txt": "eb3f6aa161b714f1b17dbbc744eb2c4ae55789419edcda5cd070e31902bf2411",
    "promotions/instagram_post.txt": "82af8bf673d86a4df68763e98214a6a7cab4f5aa912b3100b2dd89f89100d5ff",
    "promotions/linkedin_posts.txt": "6c88ac313e8c4f1d1e09af523fa67d80fdc2275aadf7b327cef0d5376e3b46d7",
    "promotions/medium_story.md": "5d669b584924da369751a92e3ec4708c5a579f3f0f0184c96c829ad3df4840c8",
    "promotions/newsletter_email.txt": "50f8f39462d3bd2c889322648f8d137fad550009cb60bde95f8fefffba48fb58",
    "promotions/promo_calendar_30d.csv": "f5f28b2ef34ee0939bff93268342965d5b80ce809445df2e6bcc7300e98619cf",
    "promotions/promo_pack.zip": "40ac1ba17b4ebdc550de5d16ae8a85925c04161b25d995a9416f602612d8b467",
    "promotions/promotion_manifest.json": "66d3385b05e10478adfb3df17f293291f9f430bdc7b779ec9aad0ccaa9d101bf",
    "promotions/reddit_posts.txt": "628c80664648b74a5b4b52258703f9368f94aa02aad9e7fd27de6bc1c19f97bc",
    "promotions/sales_page_copy.md": "086108110114f85533cdb7458a9d7b07bf0a60b5c2c7a2e767e10d972933b119",
    "promotions/seo.txt": "939e63959553623de76c738903b54489b20efa208d9972060834ac2456def2df",
    "promotions/shortform_scripts.txt": "a67c850ac624ac9b1b4bca67f0d2f0499cd5028935db5f27ef03c7be96ef0573",
    "promotions/shortform_video_script.txt": "1ca5ca1b969568b400b1739305df35e79f14a5977f0db862be0c5ecece4baae5",
    "promotions/tiktok.txt": "4d8cfbb05f43015c623a0f8e40ce9244b1ec0429dad7a61c8c04c6278ac87491",
    "promotions/x_posts.txt": "03c0b142876c2482d3b5865d4b59cb8bda64806bc6b2952495664e97d678b9b6",
    "promotions/x_threads.txt": "4bcca9684d0eb505ab28b69bee4818988da019260e9c40b2dad94f5d761302bc",
    "promotions/youtube_shorts.txt": "4d8cfbb05f43015c623a0f8e40ce9244b1ec0429dad7a61c8c04c6278ac87491"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}