{
  "schema_version": 1,
  "title": "Top 10 Profitable SaaS Application Ideas for Startups in 2026",
  "topic": "Top 10 Profitable SaaS Application Ideas for Startups in 2026",
  "product_id": "20260220-004641-top-10-profitable-saas-applica",
  "created_at": "2026-02-19T15:46:51Z",
  "price_usd": 49.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "664ca4283c9ef081e291714fbeb1f3367f6567c708718886c1995b102ff35b78",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "a9010c3eccdea48c9ee07f4016cadb29087bbc24a06e5886816ce28421bdaab5",
    "bonus_en/README.md": "8bbfa86f3dab678b26ff6e9c7525a0d02d040123592541be65128f250260cae5",
    "bonus_en/scripts/outreach_email_templates.md": "e47e80d8577e3da0af1e64c164d562b155878cbf987b1d41d409dbd03c5af621",
    "bonus_en/scripts/promo_scripts_shortform.md": "811d6f2be5f6541d6052d26f661e9ec80f2acf25a4db5fe2b0c077e0b51358c6",
    "bonus_en/scripts/support_macros.md": "6367bb414e39165aa8ef19fd9192c3a7510a691a05140b85dc7cee6ba9b4951b",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "ed305782cd96573ad66fc15ce00cbde92dc6773290bfd22bf16749040ef39ca2",
    "bonus_en.zip": "8b648d255b273aaa25ed9ee84124325244d38ac27b9383876f444dba1bceace1",
    "bonus_report.json": "6a26a3bf694bbafc3b45ea1b52807610a645cc412f75290a927d9c5276e76e41",
    "generation_report.json": "7bfc4a9de1b2b201d79f7adefab53f8d64291b8fa725fea6368f5cdda6a856a8",
    "index.html": "9eba3ed68b1acc8478f17f9ec88928c159f3c54d975ca09cf66c5ab876a66670",
    "pdf_report.json": "6d2dd6c08bf84d8dd62e666268170cedef3711c8eacdbf22e86fd972e9c60045",
    "premium_content_report.json": "64765726bc3a43b0291d744d6bf6e846db2700b619247bc4a4b901f9a9d8195d",
    "product.md": "d996657296807f0cd8b74baf5deaaa345236b59f3b3e0aadc751f6680c41f600",
    "product.pdf": "f50203549fbe97148565e1069f83753161883da12578d39352d02d28ea7156b6",
    "product_en.md": "d996657296807f0cd8b74baf5deaaa345236b59f3b3e0aadc751f6680c41f600",
    "product_en.pdf": "844f10163ef761b3cc178fb683998f5b6339b9ddd4e32ff06e0255b9c39d6478",
    "product_schema.json": "7a051b828cbd53d718b1f088c336b82147802f3d91fa3cde518fa2f7556993e1",
    "promotion_report.json": "c15fe96d3789b536cccc26b81b1a857849e06fcc12f0842373a73b687e19f9db",
    "promotions/blog.txt": "74a02820cdcb840076dd62dbd68eaf840ee651fd851659fc4f74024608e56ffe",
    "promotions/blog_longform.md": "c2d7deb61c5e654bdb0589f1d75c2107321c3d032a767c891603ef84d6ad462b",
    "promotions/blog_outline.md": "02383dd54257070e83a69fea2c8f9a3427aba5bd431703993c232a440ef12300",
    "promotions/blog_post.md": "c2d7deb61c5e654bdb0589f1d75c2107321c3d032a767c891603ef84d6ad462b",
    "promotions/instagram.txt": "ad2c55e98a018444f50f81963a707ab1658755c9f682b78ca282c48aa0ed1e95",
    "promotions/instagram_post.txt": "ef2af6bbd30c5dbb6eef790254d93200a64a9b6048556b4231891249c5b1ef2c",
    "promotions/linkedin_posts.txt": "79d2ed13a6b07a215ee187e5fec118ee7556c5b8117cff14a9aac34e6294af08",
    "promotions/medium_story.md": "66dbc5c77e9517a33abeb4d5a7ec7eb5cf4d8f1e5c59f8d49e50f855d77f2a1c",
    "promotions/newsletter_email.txt": "f6d323895d045966691e4e5caa29142d58b8fd2cd4057210f2f89add4a02e3b7",
    "promotions/promo_calendar_30d.csv": "ff3b23f67924671719dc5864d4c8998a0c0c8c6e7f493d409790dfc6156b3367",
    "promotions/promo_pack.zip": "237fae0449c4e6275bc018a589e769eb01d8c0ca6d8ce234e925ab152099fee6",
    "promotions/promotion_manifest.json": "de09cbc679088f52eaa28340439f2c6b66a71e8e274722763825ff4d1401afd5",
    "promotions/reddit_posts.txt": "563ca2f9f19371f623232075d0ddeffba81e356c4096ccf8b2b3e6f1742bbc6e",
    "promotions/sales_page_copy.md": "a0312d32728e311f7980b09c24081cd315332b5d3a00e5d90d5be2ccf82705cd",
    "promotions/seo.txt": "e405862846cad827ae03d34de320d5c77555c7e63c0a05510f0a024a1d7b6bd6",
    "promotions/shortform_scripts.txt": "ab68bef6babef81c69c1fff17e74719e49b9415304b2ee7e302acbf736ceb2f8",
    "promotions/shortform_video_script.txt": "0c170ee83c09e87e29809a01e2a390bfd8e91901779099a7c1a12e9f8387508a",
    "promotions/tiktok.txt": "754924016b23b055d46f358ef1e1c0c61642cf10ce6336f559c90877f98dce8f",
    "promotions/x_posts.txt": "4e0ae51344354a42ca15eb8552cbe60acd78436556fd01a428ada3c9c6a8ddf1",
    "promotions/x_threads.txt": "6bf08655a7b02a0fcf778274f55c3890b78f809b718a5c35c6013f4d01da48d3",
    "promotions/youtube_shorts.txt": "754924016b23b055d46f358ef1e1c0c61642cf10ce6336f559c90877f98dce8f"
  }
}
