{
  "schema_version": 1,
  "title": "1000 IELTS Speaking Questions (Updated 2026 )",
  "topic": "1000 IELTS Speaking Questions (Updated 2026 )",
  "product_id": "20260220-212906-1000-ielts-speaking-questions",
  "created_at": "2026-02-20T12:29:14Z",
  "price_usd": 59.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "5164ea7725164358aa9038e971216c03cbf37ea7608bfc6707c912e97cd3a5b5",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "0a207a728e45978ac940144f9847f08af195139eb700b0d721e560fccebcb8ce",
    "bonus_en/README.md": "7fcd5a08b1a23d76538bd537576569384bee068a0a72ff61a79a07ed87a2a576",
    "bonus_en/scripts/outreach_email_templates.md": "c419349395e9de0762e03694c836c4d4693924ec5914de3bbe02ab1608639f18",
    "bonus_en/scripts/promo_scripts_shortform.md": "8f4eee435e6d00bc50b43e9e72cbb2147171fd35ccc217fffac97443e6dbdd37",
    "bonus_en/scripts/support_macros.md": "5a25681aa64d7479d888994b4a45b730c1845f7084fb58cc8abfdc1978e8a03a",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "3575658fb04f908cceba5c60298df0343e0ecaecde17741edb4ea4879291aac4",
    "bonus_en.zip": "7247acf4760653145dd1833ae9e96b1c78e5a4188817275c81765aad6d0f5b4b",
    "bonus_report.json": "ba78861afeddaf7a3a394ce3505d217c5ef5099ca9bcba7502073455eca07868",
    "generation_report.json": "870ddb966bf638637910ce620dff4d7fae7fdf9b6b97a20df9b537080be9393e",
    "index.html": "33de0c81abcdd2f3f31d8ff8493a400ab1cf541abc8d136be2103043a6add93e",
    "pdf_report.json": "54e916851084b6d156ae88de4d4ea34dffb004fa546da5f8b2c702a4c34a8d5e",
    "premium_content_report.json": "550e6e46db3b542eeeaaf0e5ef1fb4af2c3184b9b69bd97675b766d01493c648",
    "product.md": "513d4771ed85cfa5c310d6105de758373d75abba2e13671c7cd17a75395ebdab",
    "product.pdf": "78a896d4364c6579d278ae3947a9457f831ce065cb6c4a232ba4d86ed3ef500c",
    "product_en.md": "513d4771ed85cfa5c310d6105de758373d75abba2e13671c7cd17a75395ebdab",
    "product_en.pdf": "1b25c8978f742c7bd29b1c353295e5c8f7c9994a24196003bc97ca1c1674f820",
    "product_schema.json": "b057a9c6bfb72addff2963cf5794bb630d5a3c0a30f6b4f0e20f66ae62356b31",
    "promotion_report.json": "ae26218416a630606a8d674c3ea1534f16ac7d1176a68d0db6d174b1c857584a",
    "promotions/blog.txt": "f93c5a79b75717276087d1ae929d6cae6e45d7217014c4bfb33fe1fe6d95d8a5",
    "promotions/blog_longform.md": "7b93187a7fc14332bea6a92c5cafb412faf012b50b0e3f050ba5e0da950f5e3b",
    "promotions/blog_outline.md": "94ef7ea6a612488d0848b9184df0410c0e630af64c4945185f378800ffe90c63",
    "promotions/blog_post.md": "7b93187a7fc14332bea6a92c5cafb412faf012b50b0e3f050ba5e0da950f5e3b",
    "promotions/instagram.txt": "70ef0db8beefaddcec3bf73c5fb716f9c732619e61a3f2119065d5c1b3af2d9a",
    "promotions/instagram_post.txt": "21b1c19a457c405460bf96cc43fe4b774428719befa6e24dee74646ade0206be",
    "promotions/linkedin_posts.txt": "7979f47339ce74226c22f5bffff1a3640306e056b5b81cf21d7f86344c38c561",
    "promotions/medium_story.md": "ab6b27c618676da06a308ebd4eebea9d7632eabfadb692745f898128224e8408",
    "promotions/newsletter_email.txt": "e5fea0481b42aa18ea2136264330d55be51af9329bce1be9e1c7a92eebf40549",
    "promotions/promo_calendar_30d.csv": "0df71328f1b61d7f39b4e8dd68e4ee1c8856cb0dad18fb1c94931c9f570324d8",
    "promotions/promo_pack.zip": "30d2fa2a71773f49377fa76119598ad6851f002774fb6bdc3120e9fbc4522d90",
    "promotions/promotion_manifest.json": "dd42d2a255eecb63043a5a66108a952e917e79e4222859e195181b11a1d578cd",
    "promotions/reddit_posts.txt": "dcfcedd454fdeb1feb986c28b34290b50e2d68bcdc66cf16bbf18d22e57b392a",
    "promotions/sales_page_copy.md": "52ade4762e325954e0098dd0379322c27b26d2b4513728661e530e5c5852e6a9",
    "promotions/seo.txt": "7f90ed26715b15600b63d23c3fa2fc03c16fcdcbd795c97ae600ad2f8dd76142",
    "promotions/shortform_scripts.txt": "f085606928009d5c877c4f8e49a0cd323c7a7eba1e4882f6c8ce564cc689e85f",
    "promotions/shortform_video_script.txt": "d978dbbb39e67df1fbdd2f33c2651382f7291468d8c730bf4349e9f9b9ec413d",
    "promotions/tiktok.txt": "6c759d358e8ad3901f74c9662de26428e64d2a71989175671fe76dd4082afe90",
    "promotions/x_posts.txt": "5e03726ba0faea60ee540894da6972003216c7899c09dedf9feb01257325308a",
    "promotions/x_threads.txt": "ed1be3170b76e8c49dd3c8c2b316630dac47169ad83aeea8d364edfc0a6ccfcf",
    "promotions/youtube_shorts.txt": "6c759d358e8ad3901f74c9662de26428e64d2a71989175671fe76dd4082afe90"
  }
}
