{
  "schema_version": 1,
  "title": "Best Books 2026: What We Can't Wait to Read",
  "topic": "Best Books 2026: What We Can't Wait to Read",
  "product_id": "20260219-204559-best-books-2026-what-we-can-t",
  "created_at": "2026-02-19T11:46:10Z",
  "price_usd": 29.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "c00d833451ff693c7386ea08eaaa9164fdf841a0af33eab59202969b59db16fb",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "07170b384da02c2b685e352b319431900e11dc2eedada37e5d51c0e0ea8586c6",
    "bonus_en/README.md": "0b88b4f5573608ad5aba6349b8e6877775e8337dd877b9383c2f5d1664f5c841",
    "bonus_en/scripts/outreach_email_templates.md": "01fd996a21e34bbb4892b38b13455030e7a9dd85c20d8ea6ba38bb5ec9b879a5",
    "bonus_en/scripts/promo_scripts_shortform.md": "de016b89204d45496c898b9a55991c612931b67501828cf1ebaa1d930362dae4",
    "bonus_en/scripts/support_macros.md": "b40bd2e0b01e8f5ba86990f30f4968c1c81371ae8521bf4c7372cb9b87cfda56",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "6b088d086eb45826740eb7bc10532986b14c25bb2a36fd542ee7b8b9fc881558",
    "bonus_en.zip": "b84ca8115d378e1c2c19cc63aa1cbdd8caab52d4af60bb891cf454390946877c",
    "bonus_report.json": "f1a973eaa786585c016db2ae927db3d4a48fe6cf1655b7ed69280a4b850e1087",
    "generation_report.json": "6e0ef03421c2ebc1a4510b1b6206307fc725af4057a70d0b5b1ef7d6d869d961",
    "index.html": "968040131c3094483007f563f2d2b9b0e95edfc9998202bbdb40b4612315f321",
    "pdf_report.json": "18c34635a4ca60c175afffded5acaeb309c14b405af2bf878e5ca9f53307db04",
    "premium_content_report.json": "7128ea096264ee6ac2fd2183b2d69d2eaf2c1904f0af1e99aaff0065ad58a8b4",
    "product.md": "502dde10fac13c6b708fc0af151e62d2972d151fd1463308362357ada70f5fd1",
    "product.pdf": "300d4f11142a669c245aefff9a40487533566597205c1b2b32ccf5ecaa7c998a",
    "product_en.md": "502dde10fac13c6b708fc0af151e62d2972d151fd1463308362357ada70f5fd1",
    "product_en.pdf": "ce56b3ea50924c2982d9dd05931b5ec0de8c3d0cd2c4e26fe25233e9bb7f3df2",
    "product_schema.json": "84390bd3934d1e41d4f866579c43c6eb805b22a328d03bac85debb3b99d027da",
    "promotion_report.json": "7f7e9c8506ec5dbfb5ac2f465d53fe6a918f68e7e1c355d5d0c4503b43f316db",
    "promotions/blog.txt": "d0ec7a06d5cc429f12d6d6085c3fc5bdb5492e1a5417be94bc6940df8553d8bb",
    "promotions/blog_longform.md": "96af99fe38ff2a69d98542be5d596a38d4138f307465226419b884e4a154b269",
    "promotions/blog_outline.md": "40150257b9d3d218288a1a51c5762137f4555cd1484f09277a967c4ecfc86476",
    "promotions/blog_post.md": "96af99fe38ff2a69d98542be5d596a38d4138f307465226419b884e4a154b269",
    "promotions/instagram.txt": "2cd641fb2969a173997e6dbe76deec1f8be9726ab2d090ef5fa744fd0204d958",
    "promotions/instagram_post.txt": "fd4e9cb3b1a271b8b5e402312b2b34e2af84b03802813537fe43d51162e944dd",
    "promotions/linkedin_posts.txt": "038534246239c33f60c3dbc25ed1cdd04f37aea5a075f613eef5629f947232c1",
    "promotions/medium_story.md": "a381c562293453562f147bcd40a1d740845c448ef8681e845ebb4f99efc400d6",
    "promotions/newsletter_email.txt": "62ea076ec65afd2da23fee553cfa6824f078c494f1acce847873ffcb1e55c22f",
    "promotions/promo_calendar_30d.csv": "88f62218c99633e7fe014557289226ee8385c33a2f28842452e4ab5af1931a39",
    "promotions/promo_pack.zip": "6ab89bbaa0392c10c7178e982a420ab87107e5619e771a4e08556925af64c978",
    "promotions/promotion_manifest.json": "53e86a7286cce2895ef0a5ebf800999b2e9aef323c6a6a73808c6a048d6363d0",
    "promotions/reddit_posts.txt": "41b6fd77f632d3ed750921fee7c1861aea20d04258649c4b5b02eb8e7d214fb7",
    "promotions/sales_page_copy.md": "e43684557dab49923eef43aeefd9752b94adb2d4f4cfb19fd89ac056ff88f3d2",
    "promotions/seo.txt": "4cc1d0ab4db56532f5cf217d7034307a35b7f74a3106f45d5982c2ec35c7de40",
    "promotions/shortform_scripts.txt": "85c73a4e46ca8ef070be48cacf594dc1f28105937ce14eb2a805d08d93089832",
    "promotions/shortform_video_script.txt": "5e168ff745005f18dfd2d674fadc54d58e213b527fa909616a43eca4de2723d7",
    "promotions/tiktok.txt": "dbd79f60fe5a40a7bea5d82089ada5e791387785753834f5fe03a906e9db0a5b",
    "promotions/x_posts.txt": "fe11f2438135333bc227d0ae7514bd6b5b5c5ebf449d5f5b9bb36f54843a0a33",
    "promotions/x_threads.txt": "275d8932db2be07ace8a2f4106e7f5b4db65d60549e064763ec4003c88848658",
    "promotions/youtube_shorts.txt": "dbd79f60fe5a40a7bea5d82089ada5e791387785753834f5fe03a906e9db0a5b"
  }
}
