{
  "schema_version": 1,
  "title": "10 Profitable SaaS Ideas to Explore in 2026",
  "topic": "10 Profitable SaaS Ideas to Explore in 2026",
  "product_id": "20260219-214518-10-profitable-saas-ideas-to-ex",
  "created_at": "2026-02-19T12:45:30Z",
  "price_usd": 59,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "825be486d97a74507a839c6da3cb36a4980aede2710437b7118121040bc892ca",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "14f3960e2096708b2fc22959a2111897c13010e7ab3dfba815f7d9719fe43c49",
    "bonus_en/README.md": "8cc7d79ad578b227ed5abe65ce68d4d29a3471ca492f5af47aa94b76eaf8d756",
    "bonus_en/scripts/outreach_email_templates.md": "0f2ee1085bebd2a22e31fc0d0e2d80c3f055c783c92bba63bab321c228dce15e",
    "bonus_en/scripts/promo_scripts_shortform.md": "dfe9077db46e2dc39395dbf3bd6e61a3495e9065bb4756fe6a9b6f66232119b6",
    "bonus_en/scripts/support_macros.md": "bfa7d95dd6cdfec895a7fec3d0859c5e94770655dcce43e1b3422cc13894b7d5",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "e8c6ad029a4c92d3f713355d43f8d48df8f9dc62db5e278abc61156d40147ab6",
    "bonus_en.zip": "afed992b892e0edc3ffaf8f5214b720064f8e92d4ee5e1cf233cc81bef38c94c",
    "bonus_report.json": "cf809f2660e71949deacced1c5fc354893c34c283add463d4768ee2e278a1247",
    "generation_report.json": "d05f63b141abedbad897117ca37ab0aec85acd8710cef5b2ea05aace0da47f1e",
    "index.html": "2c13c7250ec75e6789941c467b8c840d6a5df060222c81c848d21974e8380760",
    "pdf_report.json": "44dc862c8c61b6b3ef9255f4ab3d9e9190dbac874428b03ff4e207ecb48c4c85",
    "premium_content_report.json": "46523971f6086d1e8a23e1eeead877d727c8fd17b6db8ac4ace00f2cbcaf821d",
    "product.md": "43eec9fe27275077da9fe7e5e6064360bcde737db2ef6b0b930e48d50ef26f45",
    "product.pdf": "e354b31378f3431ba2f804402cdfc3426708341fdae517e87fdc58b6b90f21fb",
    "product_en.md": "43eec9fe27275077da9fe7e5e6064360bcde737db2ef6b0b930e48d50ef26f45",
    "product_en.pdf": "d8aa3d6ed08901501a5316c2f7a41ce8c02a4e04a9aa9733456666a6a72e9670",
    "product_schema.json": "4451a12aff2b6eee3968cad748cf2f2677de29d493c3c855995d86b3d56e62b0",
    "promotion_report.json": "7d57d181d4399ad86b07fdbfba1413ff5f06363073dec29d095e1a54522cc2ed",
    "promotions/blog.txt": "a3d83cccad32493abbaba9218fad8aa28df5571a0747f7303e3529f9131d909c",
    "promotions/blog_longform.md": "cbf94925a57c7d9a2c749108e4ad3da26cdb383334d65095da7aac6b630800a7",
    "promotions/blog_outline.md": "6c7645a9545d29a28cbcccd542adb572b3815a03c0739a734a9caa7d5d3d61a1",
    "promotions/blog_post.md": "cbf94925a57c7d9a2c749108e4ad3da26cdb383334d65095da7aac6b630800a7",
    "promotions/instagram.txt": "c2488b52ba3719ba23563cf8143b9da9c8285b7f160397a996e931ba207db588",
    "promotions/instagram_post.txt": "e1fece4fbc30d4e157a4ab402f381b94ee5be0325512c572592af4ffff02a40f",
    "promotions/linkedin_posts.txt": "723696e104b8072f1394bcd0f7b68fe7d649ba606152d9a29039af17780121cb",
    "promotions/medium_story.md": "7006bd19513a6577522364fe8762dabcce6286e70557e13daa5ac1a88a7f6f15",
    "promotions/newsletter_email.txt": "a3befd277185087ccbe99c88c41b914781d5c30bd655456c0b6886734eece048",
    "promotions/promo_calendar_30d.csv": "fedccb1d3e19662a8cdcb9fac5b08622b31c1b05759fdbfc98d0b9466dd6b5cd",
    "promotions/promo_pack.zip": "ef533e0caf6d0cbd4dd9a5868f69f85a83a1a5b606e0a8abc58ff90a354bd075",
    "promotions/promotion_manifest.json": "403db62e59dd889571a051d4710c3701ca964822b2014c238593a80d5c6d31c2",
    "promotions/reddit_posts.txt": "619b3ed52ff171852f89da7ad0053e4bc9c4e7b3df943ec98445acbc99600345",
    "promotions/sales_page_copy.md": "87fe0fe9764fb3de1f3b213458e312962f3432a6cc8ad478549336436fab8793",
    "promotions/seo.txt": "78ca8f733cccfd899b90052f1414795ccd7b8e83bd5850978d2560afa049f607",
    "promotions/shortform_scripts.txt": "10b9845c8bf5a20fa39e246ecdabbf9be4955b5ea3e645bb865d5faf3faf9e9d",
    "promotions/shortform_video_script.txt": "304f6214cfd4ef0187b860a04b604d349e83afcb3b84376c0b7848b633b27fca",
    "promotions/tiktok.txt": "6daab8f1005416a54e898d649e88d98ac60b69ab9db3a29c0f2dbd1e8427fac8",
    "promotions/x_posts.txt": "e91b2edc5eee90aee09b072279483b95b0bee41bb4db0a70ef67c25d8d52aa88",
    "promotions/x_threads.txt": "522c76aca4d3d3681f66684e751ec8b5368496ccae9c4a02801720a24eceb5bd",
    "promotions/youtube_shorts.txt": "6daab8f1005416a54e898d649e88d98ac60b69ab9db3a29c0f2dbd1e8427fac8"
  },
  "price": 59,
  "market_price": 179,
  "metadata": {
    "price_usd": 59.0
  },
  "product": {
    "price_usd": 59.0
  }
}