{
  "schema_version": 1,
  "title": "720 Business 2 ideas to save in 2026",
  "topic": "720 Business 2 ideas to save in 2026",
  "product_id": "20260219-032754-720-business-2-ideas-to-save-i",
  "created_at": "2026-02-18T18:28:16Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "1be1b1ed60d3dcf258528bf5abd6513477b6f1bf4fd7d8e14ad0b8c435ec1dac",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "4bb8cf8a8284f4686a8c43fc53af67f5d5f537591c5005691f5e896554f46eed",
    "bonus_en/README.md": "2134e249992164202ac043d4c61ef65d17e6329f8e59a545a818a3cfe411fd5d",
    "bonus_en/scripts/outreach_email_templates.md": "650b607c7c123b74e444734b8d14795011480e853e76aeeede7f1a0d818475b5",
    "bonus_en/scripts/promo_scripts_shortform.md": "cd48fb72cc58187e146b348c76eaa146751cb40e187469b7b0c0b53c779e3d52",
    "bonus_en/scripts/support_macros.md": "193e6b0103ea9f936215f2f256b2b1a99c514fc2c9b90b9ae8b9c4637d4c6500",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "fb766468659f620eab632e9589e54853a4d65bc9b0f0410c168b89a8448b014d",
    "bonus_en.zip": "dd72bf603f5a12a762ccecf1648df18ab7617f8eaec11ad63571af99135e1acc",
    "bonus_report.json": "7b3355a11dbb3a53a02a49e47116be45291b49654b95a997bff9da68c83a5f01",
    "generation_report.json": "5ae0f9e5bb153bbb7a9cf2b0c88054182ed1eea3d462ce92896787768ac110d3",
    "index.html": "726ee812f85ab13acde7c1fa893e70c6bed9d650b99c19d060b56b3e19dd2e17",
    "pdf_report.json": "c693a96cf80964bf27f1b0f49b05ec17ae9eed12c71937bd5be9ebc31d6e55e8",
    "premium_content_report.json": "4c62d72d32a55b958d4e6262118de371e459da23f1ef01b3d1e9866228f0e3a2",
    "product.md": "c9c042c1f344a4c6bd73b541759584f9fc19080063423085916567a674582646",
    "product.pdf": "52f3baa70ec473aefd29dd29182cd1e0efa9a72033d9cdc598af10b987fb8789",
    "product_en.md": "c9c042c1f344a4c6bd73b541759584f9fc19080063423085916567a674582646",
    "product_en.pdf": "97703eaeb08ea6f2f308bca485f20cc3219fbc7e82e84eae5beef531eddf6c56",
    "product_schema.json": "fd713681597b6a557e7dea377b38d0e56825dc4865c09f34325a03e85193e881",
    "promotion_report.json": "32865920b59dec346b494c8620793ca446e0c5e271568bcd49dad951f44808f5",
    "promotions/blog.txt": "69b3ff0da19488698bbe8c2de9dd33e5d45421ff39f976869d826d48b799e4c4",
    "promotions/blog_longform.md": "044b9bbd2ecbf5acab258490bd9c5e03267d682fc04f110179f21b672ee3efc3",
    "promotions/blog_outline.md": "79e4943e519cc6fcee0a4fa663fd11e8063fbfceabc0fd76f8eadccb9708cde8",
    "promotions/blog_post.md": "044b9bbd2ecbf5acab258490bd9c5e03267d682fc04f110179f21b672ee3efc3",
    "promotions/instagram.txt": "3b6cda7153616f1f46de70854f9d6bd37938450f130962b2b09cbc46e74a3bf4",
    "promotions/instagram_post.txt": "03414a29f5eca99083890858232c3d6e7eabd5a0d36914c7c8ecd230531912f5",
    "promotions/linkedin_posts.txt": "59f16b8dcd6565d7fd98e9f77a673147a4bec1787086445eca20b19160812f75",
    "promotions/medium_story.md": "9ec6f4200efa897db9ae3a2e7bd124fa4731d80ba185a993fe3d9e4c7087b096",
    "promotions/newsletter_email.txt": "b9a54eadc858022c8b92d3e5f912b62841c2fe470f3a98be47cef5a3c75f282d",
    "promotions/promo_calendar_30d.csv": "c08322e100361d8a1a8077dd4492bebefef6836ec6d89b4497701462ddeebf6e",
    "promotions/promo_pack.zip": "da8c5b5ef2e6e2aeaea114129ff45439cd557223fd869ed8f18cb73278f621fb",
    "promotions/promotion_manifest.json": "31f71f16dbed10abb63c8b76625348e5442e112c5ad118701773415db55bd86b",
    "promotions/reddit_posts.txt": "8a2b2e6933a98d9f79116ba1fb90dfe2a65db47ee8c8c69ac4dffb402265c04b",
    "promotions/sales_page_copy.md": "18a8b39f027f67ea60affd2bf88b3930557ebb80db2c47a36e69256ae66b2530",
    "promotions/seo.txt": "f054fcde9c0fd339d7a3cc0441a9d3069edfd4a0b002dc68de13ddbbd8e3c7fa",
    "promotions/shortform_scripts.txt": "13a81e65fdf837caf9cc731e5e6c00fc61bcdc8a880bb976282619eae6857966",
    "promotions/shortform_video_script.txt": "6060373d8a3f4f8e4acdbe43e59fb8c01460abaa04f41c458f4c59955117b105",
    "promotions/tiktok.txt": "63246692e07a237c1265c40015f33f16b9aaaee1258fb75a38841a13bb8e873c",
    "promotions/x_posts.txt": "afe4d84981b1ef5d8c89d8236393725c565848944f4077c8e1ca51010f67ec47",
    "promotions/x_threads.txt": "fcbc699d894841f2525657e464654ab1130a7a61c38ad3d5836820cde64f736e",
    "promotions/youtube_shorts.txt": "63246692e07a237c1265c40015f33f16b9aaaee1258fb75a38841a13bb8e873c"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  },
  "price": 29,
  "market_price": 49
}