{
  "schema_version": 1,
  "title": "TOP Definition & Meaning",
  "topic": "TOP Definition & Meaning",
  "product_id": "20260220-113551-top-definition-meaning",
  "created_at": "2026-02-20T02:36:02Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "b97f82447d2cb77426acf81788cbf2fc698b9086828cf371a2ee96a1eaabe7cd",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "38ac6bd3d947f6474cbf09bf623a96138ba4a6fa5bd48370f363a561e65a8add",
    "bonus_en/README.md": "63dfd8ca0a1bfccbbffa3503ed7aca4cda98eff72fb9e2e696ebad3d5efc68eb",
    "bonus_en/scripts/outreach_email_templates.md": "178fe6d367129804fbda70d1245a3204523b647dcc0ef4239756001340c6c1a8",
    "bonus_en/scripts/promo_scripts_shortform.md": "811d6f2be5f6541d6052d26f661e9ec80f2acf25a4db5fe2b0c077e0b51358c6",
    "bonus_en/scripts/support_macros.md": "2be25ad640a5a4738688dd6c6f2a851737ca279044def4d1467dbd8af3080d74",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "d9966d67148cf4d03bac39e1b97b2fddf536b1dfd2b19c646f5ce08fa7982d11",
    "bonus_en.zip": "3400fa89d62e5c116bbed49fd6cbb9e0be984831515dd6e986dfec13f400de56",
    "bonus_report.json": "d4a826f5635bf5907d355a2ef9375de4ad770fb6c8c9e7b243e46b820baa9c13",
    "generation_report.json": "c96cac26ca52678b3425fce76a21c2ee4cd3ff1e0ae071262847f7dfa8551c55",
    "index.html": "3436ebcfd4cf19b37c6b0705ecd96bad58316b2978cb12223799813244644c41",
    "pdf_report.json": "ab7ad548c18cf23b668c24b7368b507a3c24177496534c39cd6e69e4b499434d",
    "premium_content_report.json": "a1da5e530752215bb06fa717f65ff6f7e24fb6b5132af43890589abae0b21c9e",
    "product.md": "11f67fb25ad25e4dccc27fdc5a01eb6f0ae984596b408361418830244042291a",
    "product.pdf": "f7e5a13119a407c6449d7cddd718ed1d3d6ca256c2f0ba24963c70720813af56",
    "product_en.md": "11f67fb25ad25e4dccc27fdc5a01eb6f0ae984596b408361418830244042291a",
    "product_en.pdf": "e4bd7813704240904d0720e303d50ff0ab9f1e30f330dc78f06fd7ad9626c9d5",
    "product_schema.json": "dd8a9178a79cbb6df028f2282af5b726934a5bdc656c8e7e7a1b5cced3218841",
    "promotion_report.json": "38de92febe58706a977ba686161a78f7daa39dd3c475f5fd87c94a5c1134b4e3",
    "promotions/blog.txt": "5e6806bc0e8dcf94ea841318d989e6d0cefcd71ec55daf542ac7dcff35fb5435",
    "promotions/blog_longform.md": "98befb0f0667dd678c735a8f1230b248b4b912638485ed620a3b3fd7e50d96e1",
    "promotions/blog_outline.md": "d3b04948a9ee1a6235808387d31ec9d5a8b8521a81936aaad661caec753d01ed",
    "promotions/blog_post.md": "98befb0f0667dd678c735a8f1230b248b4b912638485ed620a3b3fd7e50d96e1",
    "promotions/instagram.txt": "f8b10b7c7708a3382daba919d4b21ce9e51fbc59c7531bf1152ea47578a52452",
    "promotions/instagram_post.txt": "c4e226b767a8729046f69f2853e10ae7e5f6009174f1c6e3afd3eabb40b6c817",
    "promotions/linkedin_posts.txt": "9e55e7918d7cfba79d3e3db014913e5e09c58a30394f5cb3262908380124b632",
    "promotions/medium_story.md": "a2244dea80e6d8a0ee723adc48e56e9c894e1e584e75bcfd6812384035f8a985",
    "promotions/newsletter_email.txt": "8b436308bcc3be0f25dacc9e299b4544d6aa936161f16297301df7cbb1312527",
    "promotions/promo_calendar_30d.csv": "f473f908170e97f3fe4a7a888c47451f39ce55eeb353d78499cb0fb060fea53d",
    "promotions/promo_pack.zip": "dbae9badbee9ee9332f89e019a2da16e3585e057d0baba515349777d18d13291",
    "promotions/promotion_manifest.json": "0374780cad05c5fc1f653e77b5263c8723e682d372f5387848216a3b41b30336",
    "promotions/reddit_posts.txt": "6173a5f03b343c65e1f185757bc2d360fb4f1bd6c19bdf0a369a4ddafe3f74e0",
    "promotions/sales_page_copy.md": "50f8dbcd3492b2360dd114181f775359df7366f0c76dcfef8bdf40a60c07c133",
    "promotions/seo.txt": "a0b9270653b4d687262325dc9d36204558366f9a526b4d4b8b32962fe5fc100b",
    "promotions/shortform_scripts.txt": "b483caa56aafc3dfbf74941829e99c4b4d9ce3c034af358a0555dcca87805e29",
    "promotions/shortform_video_script.txt": "62f279960e5a7efd04822b6287d1dc6094dd9e4a450c7d32dc10bfd4edd98f24",
    "promotions/tiktok.txt": "3d3c47d186d903b7eb229da9346e102af8376a4ef7bfb6581523123e25f5434b",
    "promotions/x_posts.txt": "73b9130bfb0c533c6e1965588a346fd74c812ed9ca06e98d3368065848449e1e",
    "promotions/x_threads.txt": "02a8138ce87df406e717de8622237db8801709223f742c4c1da98ea7504aed79",
    "promotions/youtube_shorts.txt": "3d3c47d186d903b7eb229da9346e102af8376a4ef7bfb6581523123e25f5434b"
  }
}
