{
  "schema_version": 1,
  "title": "How to Make Money on Etsy: What Actually Works (And What's Changed in 2026)",
  "topic": "How to Make Money on Etsy: What Actually Works (And What's Changed in 2026)",
  "product_id": "20260220-064523-how-to-make-money-on-etsy-what",
  "created_at": "2026-02-19T21:45:31Z",
  "price_usd": 59.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "b98fd764bf2ccfb6a42a42e1d6cb5e5dcf3a3a30e0698b3e0f3f976f2e761018",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "95426bb758047809d88deac0619ce1bcc7e427cdd947c5f213c14209579ffbfa",
    "bonus_en/README.md": "deffd5b189f89a61aaee4fd313719bc5232157008c0ca6caee6ddaa235c06817",
    "bonus_en/scripts/outreach_email_templates.md": "212f590f66436bbec0ec51c229b05263026c2b9370d0a83bddd9038dc8af936b",
    "bonus_en/scripts/promo_scripts_shortform.md": "cd48fb72cc58187e146b348c76eaa146751cb40e187469b7b0c0b53c779e3d52",
    "bonus_en/scripts/support_macros.md": "a9fdab78c59c85a878d7d5a8c677fed2afbf9830c8a73ec4f7ea58cded58b88b",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "993abe5c4369331044365577b213db73257a9bb5c730f3ad278f64d60ba91a6c",
    "bonus_en.zip": "dc81648fa6e3918d2e184c3cd55c9fd20d3f9fe97e8fda80066367429749bc62",
    "bonus_report.json": "6529fa94abcd6d6d053c2f0f4b2bb3371221234ae8df1d3f6f0103b4ed5e9703",
    "generation_report.json": "8247a9967c670629301555fb5f858965f9cf48d5f90702a0cbc587fe3a842c6c",
    "index.html": "e89864441b30551b87cf892ee3fb889755ecf5ce15db9192f80d286358adfcf5",
    "pdf_report.json": "223684e87dfa9e1fd62a9c1e241df20f52c9a4f7efed57d598b2bf24c9a9ca4b",
    "premium_content_report.json": "93701b81b21b681429bfe29c757db57527ef94da93782fb71aeba39ab2bee1b7",
    "product.md": "099ac7570b74b58f7f83b6707f1cdf31ada2645289a457cad3f9bf5575026d34",
    "product.pdf": "ffd39f993d58ff1dd4b400ec79a066b94207c3c25a73794f864bc57b45c3e282",
    "product_en.md": "099ac7570b74b58f7f83b6707f1cdf31ada2645289a457cad3f9bf5575026d34",
    "product_en.pdf": "6139923911dcfda2046a6c6c984ce8030eb62d6ad95b9a4f432aaa3463706d7d",
    "product_schema.json": "3dd847bdd1bb024a693c1bc81f9fb33bd925049892b97568a56c8f4a090c489b",
    "promotion_report.json": "90c721e8acbc6ea5327f057ab67544b4ccb948d105537368ad282c0775b30735",
    "promotions/blog.txt": "a506041f7ce36e800c46beea6b8b4446133e147f30a1ac2fca97668dab130416",
    "promotions/blog_longform.md": "8b6c5d3747ab8d1cc86b30c22512f5ac5ae45de757a75a8aee73d292458718b3",
    "promotions/blog_outline.md": "b4e44e8c2bb43185da255f596b3c81b1199cf40988eee0b5240865e723941258",
    "promotions/blog_post.md": "8b6c5d3747ab8d1cc86b30c22512f5ac5ae45de757a75a8aee73d292458718b3",
    "promotions/instagram.txt": "00a62331febd9990df6d3641999a2d4b2d34969702b1f73d746c904d635a9647",
    "promotions/instagram_post.txt": "e675ce7907e1e169b8effa1f9e79baf72164eefa48a62e13a421367cb140a98e",
    "promotions/linkedin_posts.txt": "bc5d5bcde3d7066c4f6ba0c8aebf6ef4e2f49198817017ca0fae01f28f0245e5",
    "promotions/medium_story.md": "c6353dcf363473999a7e83e2f2e2fea764017b802ab30b355b2b69941f480738",
    "promotions/newsletter_email.txt": "696b939081799cf66fc140a9f14dd5777195da26c4ff28fc2e485d45bc7d4950",
    "promotions/promo_calendar_30d.csv": "d7996626b1800b49a3bf13b94775d8f0e61b591ca5b89c030040bb9a5d0bd511",
    "promotions/promo_pack.zip": "50fccd636277384c1683a2d1cae773c3939272304b1950ec63d4dde4edca8f83",
    "promotions/promotion_manifest.json": "6b7e070dcc668e1beea6271b230200f7f744c03fac793644a9979ca282a071c2",
    "promotions/reddit_posts.txt": "2a1debca1d658eba05aa6f2b2514180de8fe0f6f4f6b4ee5d028297ca718293d",
    "promotions/sales_page_copy.md": "f6012d2e4dbe4555fb727bac58c7f07311c94afcddaaeb0c42ab205e8f59f5d0",
    "promotions/seo.txt": "e1cc60cbdeadcfcfc0787c4bbd79d442bf400fbd1834f1cd85ca6c05cf30960b",
    "promotions/shortform_scripts.txt": "810f50f731887fa9608b8f706c65ec0cf0c72cdf894c49e6cd4335329dac00f3",
    "promotions/shortform_video_script.txt": "a43fc8ecbc43cb451c476c05a047223be08d71128e747b63515ce08c465b3edb",
    "promotions/tiktok.txt": "1ab1c9a5d633287a09ccbd5d76a03d3a90bc65b6b60b213faf55a040b0748de5",
    "promotions/x_posts.txt": "ef16ad6d5069297aa5140c98d85d87a63ae67d1cda024863352139ec9eaa2d89",
    "promotions/x_threads.txt": "16bf6623f54a82656d9541f917a29231292c889ad6ff6cd73580a4c50b2aba30",
    "promotions/youtube_shorts.txt": "1ab1c9a5d633287a09ccbd5d76a03d3a90bc65b6b60b213faf55a040b0748de5"
  }
}
