{
  "schema_version": 1,
  "title": "Big Ideas 2026: Part 1",
  "topic": "Big Ideas 2026: Part 1",
  "product_id": "20260221-115017-big-ideas-2026-part-1",
  "created_at": "2026-02-21T02:50:28Z",
  "price_usd": 29.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "a48f4027b0b89703ad81146aa30f61500ddccf417ca1f6c9d0d72f9c8119766e",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "0fc38eddd1d97318a1a323f5288e11d241032b24ae53f7b2c1f9e77545bc449b",
    "bonus_en/README.md": "009402771091f827f1bf2e3161c2d9728f24e326de49e6669b5055c276dd1043",
    "bonus_en/scripts/outreach_email_templates.md": "aa084d5c54445ae779091c9b9c1be7f7326ba88b73ed8b3d75db8a323a67303d",
    "bonus_en/scripts/promo_scripts_shortform.md": "09310d096e2be5b5bb5b233fba99801f2b86540065765da5703feef65b1415e1",
    "bonus_en/scripts/support_macros.md": "8a67a596f02bc9ff35d1d6b08affe193426122f08f42d7671a8c842efd18f778",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "ebb9f60517fe577e85393cb9e4d58749743205689dc1031b764d05452c062f59",
    "bonus_en.zip": "aebb18af0dd74dd0506add38ae100226051ce24848ee990d9c4effa5fee030d4",
    "bonus_report.json": "fd2e23a4dded95f0351baded86a62f806d34b390f3ef63b82ea8e8b5150f00c3",
    "generation_report.json": "9e9092a202435b626baad4f39ad1135e18831657bba4cf199bd12c58060b624b",
    "index.html": "9ba99f5d971fe714306c31dd3085618b6cbe7c647211e3fdfe35ef646058bc01",
    "pdf_report.json": "8e6285e964a2189e9de388c788105ec9cc559c053f0baee60de69b84c7e8d26d",
    "premium_content_report.json": "08effd9b15764715b276b13f43ea93d72712e1cf2ff277635e2b54cac7f2f857",
    "product.md": "f1295cfc08bc2e59c6ca46e64038c540536909eeda694c91bf44e34ceb462e1c",
    "product.pdf": "e3cc5d2510923b8fe638cd9a8691cf49464f69fc5e31518b9e4395c4b3fcf559",
    "product_en.md": "f1295cfc08bc2e59c6ca46e64038c540536909eeda694c91bf44e34ceb462e1c",
    "product_en.pdf": "84fdb20969e835a1c1d2569d43f414093becfdac43bb0796c2f188f48b1472d8",
    "product_schema.json": "a684dff128fb93e1d8b93e7546e8f16090fd32a036d9e7c4e76df49392255107",
    "promotion_report.json": "eb3009198b31cac76bb6c78aed9718ddb66ec75c96f6678926b872dcc2803d7e",
    "promotions/blog.txt": "aea76e19034a9bff03eb3b2c6ad056c5ba1c327e7f4683e58feeb44e7aae68fb",
    "promotions/blog_longform.md": "da53c6f81b498088ce4fdaf1121ce84d8a21ea19fbcf1ed808161007b2011488",
    "promotions/blog_outline.md": "b20225fbbde57e5a1f564f06f667b01f9041653e955e276902992f1c249119d2",
    "promotions/blog_post.md": "da53c6f81b498088ce4fdaf1121ce84d8a21ea19fbcf1ed808161007b2011488",
    "promotions/instagram.txt": "0cbb7623df578c0cda733a8cb3ab0e5b5937027dafb100775db06652e4d16aaa",
    "promotions/instagram_post.txt": "e7604c1dfbb120f3a631ca47c39c41f5af095a4d552c435960eef7ad7e53296d",
    "promotions/linkedin_posts.txt": "21c3b3d76f712364a684eea8bc09e082c86d297313df2eb4a8a99e9e388d2ec6",
    "promotions/medium_story.md": "d8081a9fc988acf7a42fc2faf6d3e63d4f8e72ba5eb26feb58f6b56da77af33f",
    "promotions/newsletter_email.txt": "685d3f62903d93c8e6fccad1c7f7c993bb28e743154057fb070ac4bec9ef0885",
    "promotions/promo_calendar_30d.csv": "d1ff29362e56e987a5f7120badf97367b4d79e11f49dd22380e57530598a3523",
    "promotions/promo_pack.zip": "2046b3b747390687de98582287e66325a91f0dceda1431903e9ab966b0789c79",
    "promotions/promotion_manifest.json": "e455a98bf4fd6a7e8547999d281e2608d0971f658ae34c71928362f8f0fc92e2",
    "promotions/reddit_posts.txt": "53ae8f21734b2ce27f735c451ed07103e177aff457ee1d9291c30afbbc3dd21c",
    "promotions/sales_page_copy.md": "11658864ee41cfd59094e907a455ec9812c2630fc1c04200c444d3ff2704f70e",
    "promotions/seo.txt": "391c23b6a073c905a018de77f74cbd8af61370bc46bda9ae19e3cf873d87775e",
    "promotions/shortform_scripts.txt": "0407075fad5c3ee74eaa3c34c5c965708f8faf625177ebbe62cbb76704d3cf07",
    "promotions/shortform_video_script.txt": "7725487cea16378b220fd541aaa6742cf807a35abdbbac042f600f74bc50bd4f",
    "promotions/tiktok.txt": "a465b74e8c5c9c6f074f7ea15eb9644f2157caf66d72e9c983784cff3e140e69",
    "promotions/x_posts.txt": "90b12ec58ae1b3f38a15018853abe2cb1339cde20c81bafbbe79a3cd821d1ff9",
    "promotions/x_threads.txt": "41560e3f5b5014bf9a8c9f74143e6d47531a5d2f87cba044b1b32178c8a5a95a",
    "promotions/youtube_shorts.txt": "a465b74e8c5c9c6f074f7ea15eb9644f2157caf66d72e9c983784cff3e140e69"
  }
}
