{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-21 00:11",
  "topic": "Digital Asset Bundle 2026-02-21 00:11",
  "product_id": "20260221-001102-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-20T15:11:16Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "f60ed29680c5ce8b3f8f01b27bd97e71d12a47323c27679e59356fc1aa5b0655",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "2c7325066d70a9f2573f77f844c8c4ad0cfa76df53743a175675d1fe35a037c8",
    "bonus_en/README.md": "dd9be540379c88d02c63b1885f97e23ce107b861695be1322eb33bf2ef684c38",
    "bonus_en/scripts/outreach_email_templates.md": "1d05a2b1670c4dfb8d3e395a6ffc9d7e8f634a8b18b37c9a6b79d619be5ac266",
    "bonus_en/scripts/promo_scripts_shortform.md": "b979b3d50f40b20e8ca072f0767ef8c2ac2a7350c9702f5a5e741b355b137c5b",
    "bonus_en/scripts/support_macros.md": "f97a122675d4971ac4a87b48642f63d82cb7552f3b4deb27d8742c70362cea53",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "b797970beff228ef85a4d5f8867834b70e36a1a0429518dcfd3b8eee112d0602",
    "bonus_en.zip": "5229b62ac0d6a5c7fd6a743fe35e2b7e6a0b5db88d10930063389d57326fc6bd",
    "bonus_report.json": "8c7373defdb44e8c61cd82a9b388615868fca704fe9a0427c4f4b8e000c2902f",
    "generation_report.json": "1f925038c0e401d94ff13415fb7f9b4b5dc970a192b2be6f7b5635cd46e565e8",
    "index.html": "a3738315d834aead3a43a296956ce87a2073d67aa360bd4fdc53d7e09e6ac045",
    "pdf_report.json": "4712cb6a11a9072ccfb981f257544d82c6a967617817ecf007daecd62a26d838",
    "premium_content_report.json": "a269273d91c05f6ad289aeba2908f4c970cddfaf9fa85a7e467c61d39383f588",
    "product.md": "d0a61434444e31edfe7e928d9102231a1eab6fa54cdf91b876d1be5906325c9b",
    "product.pdf": "4d7663e64ec4bfa24b3e08f9e322513ba9ddf281717836bc284f34bb0954adb5",
    "product_en.md": "d0a61434444e31edfe7e928d9102231a1eab6fa54cdf91b876d1be5906325c9b",
    "product_en.pdf": "ae5f2eec0f683c6a0a2063babcbf521575b98617080b49a322e9194f072eeab3",
    "product_schema.json": "6aa0226b3aa3ce6e5964b940add38152a4fc315c95a1b870b65d9f71582b1e2b",
    "promotion_report.json": "0e054775f86f585f1192de5704daefd9b87773b77ee381cb3cba3846c8735ce8",
    "promotions/blog.txt": "23da676e9f7bc456d26c26b3c4e9fe3fd0350ab4a406ae34733688bd9da884e0",
    "promotions/blog_longform.md": "7f4f0a29f7d160b78404b6e8877944f59cd0a48afcce84389c85068800265832",
    "promotions/blog_outline.md": "b9704b09ebfa759de4b236ee4c2691274696a1df8963f8f4eb2f5aaeefd0d8e7",
    "promotions/blog_post.md": "7f4f0a29f7d160b78404b6e8877944f59cd0a48afcce84389c85068800265832",
    "promotions/instagram.txt": "6ddd3ee63e313bedec32bcbf1ee41f37b21b4c5df0ce3e326ed3d17d6d61d2e8",
    "promotions/instagram_post.txt": "889da2f7bc25239744c95ee4aa29a61bd7474a49a7851df9bfe27f1493927324",
    "promotions/linkedin_posts.txt": "2f172da1f0dfd1253e97bd2e216f3c16e14138960a7550f7d8d25152cd5f1213",
    "promotions/medium_story.md": "b1ebfd9758241cc700ba4cd16265e1e9208a979bd513018ed9d07ce016f0e6fd",
    "promotions/newsletter_email.txt": "3d7ad14a25ad27d1bbea0d83c6ac51b197a40b0442e759c8fff71585b21ff4be",
    "promotions/promo_calendar_30d.csv": "16abb9fde7dc7c025a51b8718e199eade17a900142b90b73896aefde4a973dc7",
    "promotions/promo_pack.zip": "abff76b58c669aa4d97847874c229afe1a238d37783830c746548c208326ed7c",
    "promotions/promotion_manifest.json": "04a0826f09ac03c8c21d7bbcd559a41e3addcfed88c924f88535cebd3fa87cd7",
    "promotions/reddit_posts.txt": "affe82e8a20f54c8b5df71f7ded409b512d4c45940e958063e160e2e99d9fde2",
    "promotions/sales_page_copy.md": "bc653645fccaecb93fed81cf7341a97769e0fd5f064a53ca0470bc8a0095554e",
    "promotions/seo.txt": "c244670ba8c00af7d549c070883f3b11b8427937d3e3f70f67f3f5c933d84b75",
    "promotions/shortform_scripts.txt": "9727d5bd284903c0e18a53af267e269acf988fa4070d6cb11fe24a31ff883d57",
    "promotions/shortform_video_script.txt": "304f6214cfd4ef0187b860a04b604d349e83afcb3b84376c0b7848b633b27fca",
    "promotions/tiktok.txt": "6daab8f1005416a54e898d649e88d98ac60b69ab9db3a29c0f2dbd1e8427fac8",
    "promotions/x_posts.txt": "aad079771811e1356c947055e06e6c8fe33089c7b884d857ddc60119fd100245",
    "promotions/x_threads.txt": "3f636ddb86d154f67a3e8ed323fbd64a640995bf97bd837d4c56292218a73f34",
    "promotions/youtube_shorts.txt": "6daab8f1005416a54e898d649e88d98ac60b69ab9db3a29c0f2dbd1e8427fac8"
  }
}
