{
  "id": "20260214-112651-aipassiveincomesystem",
  "title": "Unlock Your Passive Income with AIPassiveIncomeSystem",
  "topic": "Leverage AI to create and sell digital products based on: AIPassiveIncomeSystem",
  "metadata": {
    "final_price_usd": 49.0,
    "deployment_url": "https://meta-passive-income-20260214-112651-aipassiveincomes-rnro5gse0.vercel.app",
    "price_usd": 59.0
  },
  "price_usd": 59,
  "screenshot_url": "assets/cover.jpg",
  "product": {
    "price_usd": 59.0
  },
  "price": 59,
  "market_price": 179
}