{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-20 17:40",
  "topic": "Digital Asset Bundle 2026-02-20 17:40",
  "product_id": "20260220-174030-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-20T08:41:55Z",
  "price_usd": 15,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "7eb36a9098fcbd7ca0514665d34bfff2e0d0a19492da77c1240db6ff9d34a31b",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "de973125578268998747b6c7d359724df42891e11a102a8a524373da17fa027e",
    "bonus_en/README.md": "848009ee9758ee9c331aeb66651fee1be9bc7fd0c0e596ff802b4c6a56847ce4",
    "bonus_en/scripts/outreach_email_templates.md": "b74a212d11d2b684fbdc4ecf4c87767b5c0788a855fbefdc4708efde092ce283",
    "bonus_en/scripts/promo_scripts_shortform.md": "2763ad2fc99285843102910957a291e76938a3d00bb345140c2c1aea512e1393",
    "bonus_en/scripts/support_macros.md": "c6c2976adb5e89e6138dc7bdbcdef604ffd8e404f842996ed6e331971f6e86b4",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "48df6b3fd329bdc4f9bba119285fb9d54a58faac6b719754e11ec7fce9d9f092",
    "bonus_en.zip": "c6b9191c9f8628e9dadc8531543b55faec1661988b4ec5d73a0029bdeb18b363",
    "bonus_report.json": "fe15979c45dd694aba1a8bc387f979be6fafcb22f9fa35d3b9a85b1c1ee02f50",
    "generation_report.json": "4121fec39b05e9e5acceeac9762435daa098a89472e64b40f198c306366a6bee",
    "index.html": "80ca015964cc9be76fc66c01d7ec335d5c6ea21eb807508dfcbfbe40cad8e718",
    "pdf_report.json": "de8f59f90106809cf224f604353af7f714d8337ebef61522cd147cf0efbdc83c",
    "premium_content_report.json": "28c65a185e6e1359a4d5abbf96a8f898cfa959e89ce6226eb678c0709a4d3898",
    "product.md": "83b9764996a3122b16145ecdcbbb92d6c04b138d5c0eaeee603a88fe3e7ff7e2",
    "product.pdf": "8b21ee98eafdb5efc798effc8f878ef3c4d8274baf3e1f14683e37482387ae5e",
    "product_en.md": "83b9764996a3122b16145ecdcbbb92d6c04b138d5c0eaeee603a88fe3e7ff7e2",
    "product_en.pdf": "996719e730652f117203d443ade06b77109c1b4d54b40150124fe9a32d549e01",
    "product_schema.json": "021f0d9be78208feab80100d3cd0eb81efd82bb67b2113c6175b6d4e6a243870",
    "promotion_report.json": "6d09cd97f5e550356288d57e12c655b687f8944202ced34f141590538a974c4a",
    "promotions/blog.txt": "38073c46eed52c235d9665ca898d99b700acfb5c9a4acdabb8debbc4856ed64b",
    "promotions/blog_longform.md": "bfd1f3f31e51d45bcf51ca983dd3ba207947b637f47466960d657335226a1369",
    "promotions/blog_outline.md": "b1ee9754a227f3501cfd178443ee8ecdfa2dd2f0ce915c9b2d53d706092c5b96",
    "promotions/blog_post.md": "bfd1f3f31e51d45bcf51ca983dd3ba207947b637f47466960d657335226a1369",
    "promotions/instagram.txt": "ee1da476be00eb9686f96c490d591956815f7b5d282a3dd6a8cb9cdc04454658",
    "promotions/instagram_post.txt": "7948693e8d9534dad9dcb86f535cf819008b6bf424ac887a4b6bb1c9c0c9e48c",
    "promotions/linkedin_posts.txt": "3b1623c61aa35f81031e40f043a7feeb2a2a0185b28cff8aab0e05abbeee37d1",
    "promotions/medium_story.md": "cdf452962fb5e61f6916b50a403ee7a7da99c2490e85489f8199e159d7224810",
    "promotions/newsletter_email.txt": "42873cf2d294e6f470e4b75b4ae48f4a1f301e4246b5461faaab18a0aba6cc26",
    "promotions/promo_calendar_30d.csv": "90b047b83897df2e999b36b0290c9e567d54d9170006b32e470e75f1791d27bb",
    "promotions/promo_pack.zip": "7e30f67d070e53991d392ca1244e522ce1fdb523ae9a94c17ee659b0dcd0c5b3",
    "promotions/promotion_manifest.json": "ba6e5d6e91def5c1e90ec7ddcf6bdc780f2d883d361de458be73de7cd0328e71",
    "promotions/reddit_posts.txt": "6445d9a9360b6a8753fc7228200c99462a990b0bab89ca8d530aaa8e61e0235f",
    "promotions/sales_page_copy.md": "ea1449422412c175cf150b35160c61dcda2f18ad6947dc03a4f0a5ea32287871",
    "promotions/seo.txt": "0bcb0fd40de573862733ed5ab5b2a37b1c3f107f231b182152257d5a3481f504",
    "promotions/shortform_scripts.txt": "2398d73f99b2ef89db1685f29bd6f7736164e1ee19412fcf4b51bc407300bd4c",
    "promotions/shortform_video_script.txt": "5cb6294aaf111b72c5468246836a5427ddcd8faf14994f7ca08fdeea43059a04",
    "promotions/tiktok.txt": "f91cbd59d694c347f5fd7bb2b2e679a7b063fc55080e4ab1c1f1fe1de2fcf5d5",
    "promotions/x_posts.txt": "86239f63d98237b5b7018e10a325a550124715e1c3787be20193bf0b59e9a674",
    "promotions/x_threads.txt": "f84e2092f8becd9d3a3c107239b82aa2baa5a819230c054c4697a29355ce9811",
    "promotions/youtube_shorts.txt": "f91cbd59d694c347f5fd7bb2b2e679a7b063fc55080e4ab1c1f1fe1de2fcf5d5"
  },
  "price": 15,
  "market_price": 39
}