{
  "schema_version": 1,
  "title": "26 Best Shopify Themes for 2026",
  "topic": "26 Best Shopify Themes for 2026",
  "product_id": "20260219-063717-26-best-shopify-themes-for-202",
  "created_at": "2026-02-18T21:37:35Z",
  "price_usd": 59.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "5af5424b551de73071de34fdc2f7a051f1db706641618f2e8d951270f8dbc8bd",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "faf4f43b76b13aaac3304f1f581e36c838a42491f1f41f10f2faa5ddd29d5dd7",
    "bonus_en/README.md": "46fe79a1d4f226c9f4c5eaf7cae52c041ef665860155189787f083e517cd8809",
    "bonus_en/scripts/outreach_email_templates.md": "c33162c10d2e8f6416b1660d5e056bba2485c6ca9589aab2db31558667f881aa",
    "bonus_en/scripts/promo_scripts_shortform.md": "57a7da5f9d0fbffb29c2f019a38205963860f36121cc38eedb2bf6f9da9231b3",
    "bonus_en/scripts/support_macros.md": "740f75b63f6d98170860e84ebd2ee188240b8dcb6424c7fb5bb9e92fc10baf71",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "5ca5fd64429ea96f356f7b12cbc6f127f04353500be8fdc9eea1cf50b3e4f286",
    "bonus_en.zip": "41c0688c11fec7bd7f5999dc4b5c09c7754c3ac4c354ed49a66cb9e2b4341f11",
    "bonus_report.json": "95e5147f85c06dbd6bc065cbe4778308c8b51e4c8a0aa3c0661fa7c3fe3cf827",
    "generation_report.json": "24b75ee4df5df79c270ff561d25d58b13042c8751e6146cb6c246dc68ca68b5c",
    "index.html": "db6f04ad79ca866e7a590de3310d927edcddf7fac50198e53b92035041f68044",
    "pdf_report.json": "b987c8188d78aebbd94b4ab1ba682ed25726b54579947acd15437e4eefd906c5",
    "premium_content_report.json": "db5ba7f407cd3ff0745e8d2167321cef1abd39667b126d193040678e2a706f74",
    "product.md": "0230a22befd8a6865250d9443d724693a2e3996e6fb038865597a6c6f0b34c2a",
    "product.pdf": "2cea30ebf00690082592d23d22ddefe39be11167d34c582b4e9d8e43adb581eb",
    "product_en.md": "0230a22befd8a6865250d9443d724693a2e3996e6fb038865597a6c6f0b34c2a",
    "product_en.pdf": "598a95da41d51a15a4c3d4047dc76606f8ba8e65f41376502f3acbd711939128",
    "product_schema.json": "3925e1f174051ff571ae0001ecea8d2dfd1699863a33ad3f2ed811dbb79ee325",
    "promotion_report.json": "aa8bf3d1cac5fc892d97e1515ca98acc798ca5d3ae13e00533bebcc644a1596a",
    "promotions/blog.txt": "1c297ee955c6d15eb2d560e3bcc8272019c9e9a6f2dc8ad383521a9a8f0328be",
    "promotions/blog_longform.md": "912cac66d99c76ec889f380aace0b757a08d67bfa84e049c32f631b46b4a7763",
    "promotions/blog_outline.md": "0a8bc7ebab66c6e7ab8550d0ef694fce1dd84da14f03e14d92b7621d3e6a9da6",
    "promotions/blog_post.md": "912cac66d99c76ec889f380aace0b757a08d67bfa84e049c32f631b46b4a7763",
    "promotions/instagram.txt": "c9b96147a750d5f92ba14ef35d4e06ff29f5d481f1543c89030a3c933d80d6df",
    "promotions/instagram_post.txt": "cf36224059c7a31cb8f8cd2c4c29208f83d0220a81630a3ae2ab3eef21b3dfb7",
    "promotions/linkedin_posts.txt": "4c182b13f60d3cfcce3cc7961d60ab78e516db879d8d3f70bd11784ce17b1a1c",
    "promotions/medium_story.md": "773b8a5b09a0c8eaed45ac98c9cde4fd16951c69b0a150646f6dfcd6dccc6922",
    "promotions/newsletter_email.txt": "b3022b713b65e9f3adcfcfdc56a5b4b621f0dfafea789a03b477cc845c366c7f",
    "promotions/promo_calendar_30d.csv": "260f1402ab00d13d5fda34cab28b00155f9415c3d1056261aea3aee736d15bd6",
    "promotions/promo_pack.zip": "4072a7482ef8f048eb57ceb2f6e818909660b2834041d93d2f4da611ceefd1de",
    "promotions/promotion_manifest.json": "90fa882022ddbb43f9e242ca18f944212b3b5942cc6742445e6885d19e1617af",
    "promotions/reddit_posts.txt": "c6db1c3f969941edf3f2c0d7bb6283e58993578896e0e97e80bc931bd487c4ea",
    "promotions/sales_page_copy.md": "ba529184e8e67354816a579a606ca3d5c70cd3446a56951c3b639cd2892b8546",
    "promotions/seo.txt": "1042c21a1e7263e10129bddb68ad11cab8bce00d57cefa85410f40bec357c540",
    "promotions/shortform_scripts.txt": "5d084b1a1084f2e6434e807ede75afc35ea9033034805e044986cd97498e4c44",
    "promotions/shortform_video_script.txt": "14c6d5b131b99a224d75bf4e623fd01f06b4a8a0577c24b8c3459a305d7807ac",
    "promotions/tiktok.txt": "cc1fee063fcbbdf7f9f74c84737f0877db57244f23fadd1cc57a3682eebe5a8c",
    "promotions/x_posts.txt": "83866752a7ab9cfbee37b9986d3614d7160c9f51e130129f985086f7e76840cc",
    "promotions/x_threads.txt": "1290a65c0fb22770aebc672c3b632a25f79ba725ac341574d40217ca156c966f",
    "promotions/youtube_shorts.txt": "cc1fee063fcbbdf7f9f74c84737f0877db57244f23fadd1cc57a3682eebe5a8c"
  }
}
