{
  "schema_version": 1,
  "title": "Viral-Marketing-Growth-Blueprint",
  "topic": "Viral-Marketing-Growth-Blueprint",
  "product_id": "20260215-015534-viral-marketing-growth-bluepri",
  "created_at": "2026-02-14T16:55:36Z",
  "price_usd": 29,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "1ab0269881f00fded3d7d3f8f240a152a5b665b638f20017338030c9d9cfa3af",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "94e1614d6ffa5e140ce323ae9f30e0335e245fbd17227df32c431aea72aa0bdc",
    "bonus_en/README.md": "b0302f3a76bad77941463dfd1b37c44b92ea6c31fb5c9130d52580e8ea0ef65b",
    "bonus_en/scripts/outreach_email_templates.md": "81346ec362e4fc1268888d3f8be0d92f53773d81decae534389dbd1e1bc222d0",
    "bonus_en/scripts/promo_scripts_shortform.md": "430ee1584a43a655ce71df48f85ea828802a1dd648e4a97e13c0a99de759a1e9",
    "bonus_en/scripts/support_macros.md": "716bcfb578b1e18486ef45b9bdbf1e112c59cb6c19a675c80dd4430dac1cb9e7",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "ccba455ee0df0fdd43138c9aae10a5ef5d7c0a94fe2cb67ba87d0eba66528097",
    "bonus_en.zip": "b118e5208592c37655589642ee1b6b09ea1477ac281dbdd1e795e1f038f12c3f",
    "bonus_report.json": "c31b4c1a30902e94768d71e6d7eb6a358cf816e007eed48f0a67b2ae69ce645f",
    "generation_report.json": "138b69e710628a1aec73fe3bedd157fa181ff878d5b3a665c1424437772f4a97",
    "index.html": "a38810120ee951474965d6aae0944f04ce5010da28533fc2942b25aa42c8b78a",
    "pdf_report.json": "946eafe2ed7d1580690b9beb56c8927b99f03a0c189f55a39610ba0846d0dc4c",
    "premium_content_report.json": "35fdad00e1a12ce23807948dcfc9401fd7d18a16923b410a199b36b419114f53",
    "product.md": "a1786bf146a595b61d2382ec54d1773e44bee65a4c38fef1781ee61dfa118465",
    "product.pdf": "d1cd2e673dec8abeece486424454a4bc902be0f9a39ca281b8e7b8f32588b092",
    "product_en.md": "a1786bf146a595b61d2382ec54d1773e44bee65a4c38fef1781ee61dfa118465",
    "product_en.pdf": "103836f16cd28b1d6eaa24de002ca1ae62b2ec635e3a875ce8bf5853f9640582",
    "product_schema.json": "a2b66b410413869e8a7a65dcbb49e1c4d8b5aa46b8d181b7510312a8be08d46e",
    "promotion_report.json": "86f57437ffec9f4cd571ab195179ef2a7c84ee507cd0ca6e9571eabdd1cc3083",
    "promotions/blog.txt": "387d6fdf6ab385f46d838e1fcc5d3edb52efcafcbc635b14347f45092ba144d3",
    "promotions/blog_longform.md": "0abbfb1152092585552e9a13354f01bf0ca42e65f594a6c1cca5929f9e2c1a12",
    "promotions/blog_outline.md": "bb8bfc3cbf68a8440a3831348a71a436e59d29a13998ebc1ab0f8d219fee8779",
    "promotions/blog_post.md": "0abbfb1152092585552e9a13354f01bf0ca42e65f594a6c1cca5929f9e2c1a12",
    "promotions/instagram.txt": "892f640cbbce540d74bffa665f06bf97c58ca7f236ab5dbf0a5450bfb4804738",
    "promotions/instagram_post.txt": "3302545d70127ff39692064916b5a63968c2017bc1dff3db94e955c79bdabb30",
    "promotions/linkedin_posts.txt": "7b483723f85a5477897c214c36914b6adb90179e8a14042ea0f5d61a698b79c5",
    "promotions/newsletter_email.txt": "221c9c272a6ed9e3bc65f9c3c7ce100b4bdd89d49e7a66b2730d355dd59149f6",
    "promotions/promo_calendar_30d.csv": "91604363139f66039a0f5bf12d6e0066b4272576a7c8ad097019ee4e9374299e",
    "promotions/promo_pack.zip": "80ece1c97e642ce1bbb2904b8d342b291a4774f23c6ffc3f54ec3177bc2d6f90",
    "promotions/promotion_manifest.json": "0a2eb1034e995ef4204831470ffeb939d0b4c4822246eb9be2f782e9c50d9748",
    "promotions/reddit_posts.txt": "2f3573528a02e7936134c10768d6d49245e50620a010df19a10b1b1f215abe1b",
    "promotions/sales_page_copy.md": "9615492a7168244d9bc10dec965c371347977a2c1617a3154bb7c4dae76bdf24",
    "promotions/seo.txt": "996b224b042a28770cf9d3f1b00d164fa1aa0a45d30844c6a3bfc01d0083531f",
    "promotions/shortform_scripts.txt": "e529e7d22ef103464f06081d184a8006e864e42990fb1097186c4b6986146687",
    "promotions/shortform_video_script.txt": "9c317000c2e7d5bc4730631df57620bcdfb807f608ede67bc0905cb6577707ac",
    "promotions/tiktok.txt": "793f5514661139bdbb173106dbcd15e5e450dc71a0385c787bc1c26abb214eac",
    "promotions/x_posts.txt": "73579d17174583784632d6d9851180301d20e5b38d028ad53462a2af744a9171",
    "promotions/x_threads.txt": "7dd4742a8da77bd2868a1058e11c3e9985178ace092d998681926b1717b2f9b7",
    "promotions/youtube_shorts.txt": "793f5514661139bdbb173106dbcd15e5e450dc71a0385c787bc1c26abb214eac"
  },
  "metadata": {
    "deployment_url": "https://meta-passive-income-20260215-015534-viral-marketing-6na6bhtcc.vercel.app",
    "price_usd": 29.0
  },
  "screenshot_url": "assets/cover.jpg",
  "product": {
    "price_usd": 29.0
  },
  "price": 29,
  "market_price": 49
}