{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-20 07:31",
  "topic": "Digital Asset Bundle 2026-02-20 07:31",
  "product_id": "20260220-073144-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-19T22:31:55Z",
  "price_usd": 15,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "d23ee3bd1c9e0c7aa1c6d10e95c5331d624d03ba9d97c466834774b724319804",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "2b8377128aecdca14e1febc5a53b1e50757aba36e88cf4d22a0fd17f7bd50bab",
    "bonus_en/README.md": "996ea7bc6effdeae59e21001b5c2d629ac69e04167e2249b99dff5159a863eca",
    "bonus_en/scripts/outreach_email_templates.md": "0880e0e5fc0be30bc40aa7749875cbec16e80c68b99fa9ea06013405141f11da",
    "bonus_en/scripts/promo_scripts_shortform.md": "dfe9077db46e2dc39395dbf3bd6e61a3495e9065bb4756fe6a9b6f66232119b6",
    "bonus_en/scripts/support_macros.md": "47441f29be7d2ee9c3a9ddc5ea182bef47d65d2608d1391c72ddb1f73cd4201b",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "83c66a904763cbae741ad863446b50145b7676456e2032f54dd8c665297dc751",
    "bonus_en.zip": "e89de49d7e81a5b10131a4ecf95adad02b0ec1b92bacabcc42686662fb3ba74e",
    "bonus_report.json": "4e12d161fd0bcc88782b54c5b07b9815a6c13c536cd29483e11d8a44fff61ba5",
    "generation_report.json": "cf4d5ea69e324cda1aad72cf11214022d4447f0ffcf724f226a70754e6975e22",
    "index.html": "993de1d684dda6dc752b7754c8a2716cfae0d302c5168f382f86bc153e71fff9",
    "pdf_report.json": "8a411cb9984e296b71451199f29a79917b800a2e599a500307d7273942a5e4ff",
    "premium_content_report.json": "956acbf156c4701a921eb0500ccb7403d398d43802613f721c662a5418fa1407",
    "product.md": "ecbe2123d48cee976ed6a432cc24abc8f307bac93de13c7a1f30b131c1e79b57",
    "product.pdf": "e75451d5dd974bf5cebade674364f89a56974538be8f37775205e3fc1cf2460f",
    "product_en.md": "ecbe2123d48cee976ed6a432cc24abc8f307bac93de13c7a1f30b131c1e79b57",
    "product_en.pdf": "243da1f600b0f184b17751ff46f1f828a326f0254fbd0e63e8a499f40a05c30c",
    "product_schema.json": "eca7acf8559248ff09d5d447753d08fe0ddd3bf2f993a53441e1914940dcc96d",
    "promotion_report.json": "01f89d57cdcb7194b6ac3310b3931033aec4525d753d5c92cb93d26caddcaea7",
    "promotions/blog.txt": "2b26526d8bf8d3103a224bb643e8f124685734e4ef83d0cfb17cdd28d8ec7afd",
    "promotions/blog_longform.md": "16abdbed075586bcf6f9c891fa1e35b348a384ee13271f2ab9c8dcf8b56ee47e",
    "promotions/blog_outline.md": "da8c3a4301e8b08dab8aa21a2cbc3ab590a6046b66ddc951499412224dc2b1ef",
    "promotions/blog_post.md": "16abdbed075586bcf6f9c891fa1e35b348a384ee13271f2ab9c8dcf8b56ee47e",
    "promotions/instagram.txt": "3c6f5e34d5a53861f75a3e544eed2a29c4af1df43a0a6a4138507e15b71b8b7d",
    "promotions/instagram_post.txt": "98b328a3f3ceeccd304fb2bf19ae7146de73a69cf9a9c0bcc4133ebb91469668",
    "promotions/linkedin_posts.txt": "8d43cfa6896ffeef7bac7db31b40f21b68e9e1d04fb5a588ab7d2b9d76d5363c",
    "promotions/medium_story.md": "cb72fd6a5d7e3a493efebed76875d185995420262b54cfe399177aa602d64eba",
    "promotions/newsletter_email.txt": "ad024027bf6ee78f2a501319de1ae54f012806ecdf753e95809d9c2a85e3f3c1",
    "promotions/promo_calendar_30d.csv": "90b0b93314d4e7049f78bba94083be83e796656f4e275b6e970f7ba794e6e8d8",
    "promotions/promo_pack.zip": "b56097e7a649c28d33cbc04bf4c6f813e201cf030a4233fdcf9ef8f8084d9d7f",
    "promotions/promotion_manifest.json": "0e318bcec15f280216a16740ee48aebea040557db304e63a4017f9b61e8d1196",
    "promotions/reddit_posts.txt": "41c53c7c5f7f81a42c6e805d7bb809c78eaf917252a6e4a5a4f278d0f8841e40",
    "promotions/sales_page_copy.md": "88de62f4589783ced614833937e0e0990289bb4474fe4f5dbc12198f5d90d3ab",
    "promotions/seo.txt": "9ccb98389534c19968882f1a356c3d3f6b443a3547bf51767800b85bdafb9e0d",
    "promotions/shortform_scripts.txt": "43edf8c3a9d5be6c63188730122bddf5f2a33c049b6eaf70717024a66bef3a81",
    "promotions/shortform_video_script.txt": "9c317000c2e7d5bc4730631df57620bcdfb807f608ede67bc0905cb6577707ac",
    "promotions/tiktok.txt": "793f5514661139bdbb173106dbcd15e5e450dc71a0385c787bc1c26abb214eac",
    "promotions/x_posts.txt": "fec117dcc7632f72810ad063c3ffe6cdbb0e81ec663fd6f648835617ee15b3dd",
    "promotions/x_threads.txt": "9c54a2b862a7f55abd7d0e3593bb66144e33a2dbdb92ac4fac5a7bc619a6a533",
    "promotions/youtube_shorts.txt": "793f5514661139bdbb173106dbcd15e5e450dc71a0385c787bc1c26abb214eac"
  },
  "metadata": {
    "price_usd": 15.0
  },
  "product": {
    "price_usd": 15.0
  }
}