{
  "schema_version": 1,
  "title": "Metaverse-Real-Estate-Marketing-Guide",
  "topic": "Metaverse-Real-Estate-Marketing-Guide",
  "product_id": "20260215-120036-metaverse-real-estate-marketin",
  "created_at": "2026-02-15T03:00:37Z",
  "price_usd": 29.0,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "b0f09b3ba6a3e81dac609dc4ad6972d481d0c392c731c8f547b46c555c4b406b",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "2212550d4e04406700f4338e037002536bdc69d556f66d7601c3cd151358deda",
    "bonus_en/README.md": "4e6da1f0c09606583235a9c57d8fe0bdf139038bab4d67b23041868fd53dfa89",
    "bonus_en/scripts/outreach_email_templates.md": "04b5a84ae0871ec3506019fa606e7e5408958de36304a22edf8e154b1faf3743",
    "bonus_en/scripts/promo_scripts_shortform.md": "5b44df314264a15dc3e6c8ec759cab1793a14da0a1c5ae26d3d7cbbac8dc85a2",
    "bonus_en/scripts/support_macros.md": "ef9e6d2c74826152f51091d86cd06c74519e0594afc2f5bbc6d2478066d517ca",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "4a28d1cb52fd6175de5440492aabcfbc084c52df183a7cb9d3617b0a00dceb4e",
    "bonus_en.zip": "b13aa9c3dced94666b89e07ab4fded082271e1c013b3a412bba09184eadc6b32",
    "bonus_report.json": "1101bc3ee9314bebd4812555a27b2fe17020100d1f91c3bd229c480a1997ee24",
    "generation_report.json": "c8a4da247969e543c5276779448f9f4f0d3a9cee0f8a11ccfdc1228e4166d680",
    "index.html": "094fe5c10e7b0c674bdcbc6e407c5262bf0614eac1a813ed90a41f4d1ba51d6b",
    "pdf_report.json": "f1167459fdf8e1cb8f3559d6ce1360e22f241ba5d48809af980dedf0742c924d",
    "premium_content_report.json": "15027ef5c43f93b60ce860c6690aac40b2867a40131f1af8cd0f9a3d4e8ead5f",
    "product.md": "d701bcaf4bd7e6d3e979ddc376d317e6eac82c5a909fd582430ad9c65ac8d3e4",
    "product.pdf": "40cf077a45ff80e9052b8df7fdc0f43f1ef199a902db9abc2375dff38dd6e4fd",
    "product_en.md": "d701bcaf4bd7e6d3e979ddc376d317e6eac82c5a909fd582430ad9c65ac8d3e4",
    "product_en.pdf": "72d34172240d93e95ecaee168b0fd8c032feabd6ec7d290210cd6e205dcd5f75",
    "product_schema.json": "1b34a8a7107f62482571cf9c0fd044497feefac309498af6c413a255dfb42220",
    "promotion_report.json": "7fa01413654339199010fc51953df8e6631bbd1405e40b2e765c99e095f9961b",
    "promotions/blog.txt": "7c0e8d81af89c41a6b6f2ea4518003ca318972d157a6305054d09a74178ba5f3",
    "promotions/blog_longform.md": "5d6b21d0bde24f0cab8b6d35777989de7b4461a8f215b2bcb2bbe100992f1fab",
    "promotions/blog_outline.md": "a6da59504a627863d857b4274d575b8f41e1dea2d1902b5f93cb9d9ac81baca9",
    "promotions/blog_post.md": "5d6b21d0bde24f0cab8b6d35777989de7b4461a8f215b2bcb2bbe100992f1fab",
    "promotions/instagram.txt": "c2c6dd3fc58304b92449a8e324e493b4944bb14f7e4f95c0585c729b2d1b808a",
    "promotions/instagram_post.txt": "aa45bbc97fbfa19cc247d72962ff4d14193f564462bf4486b8d02a9d690d7248",
    "promotions/linkedin_posts.txt": "264bda6c8d8297e5d84f9212b194c2c65bc81c4d215761ac1aa1ed29958206f6",
    "promotions/newsletter_email.txt": "3c548665c8de5dd0d70900141240cba27903c9103bf56896fef12139231368de",
    "promotions/promo_calendar_30d.csv": "a70c374c162c155e2655790208cf5f7e8c7a0116fbd46b51a677b0501d05eb07",
    "promotions/promo_pack.zip": "c365e54d983e76274d097f40092a87e9ae6191202db19dbbb3daa0fb283fefb4",
    "promotions/promotion_manifest.json": "00856f940a868f82e6f5baf75df029be3c3ecd75d27cbee84a5a3109b7535c1d",
    "promotions/reddit_posts.txt": "e22d38cb2557057fd290c4c4156fa3967717b3bb087a31cb836997402de86ffe",
    "promotions/sales_page_copy.md": "e454199431776be5ca4ece22571154e132e98e547d13f329c4b864da6785b867",
    "promotions/seo.txt": "d025e5d11459cdf736bfa1d7db52f77f066abd826bc60f694097b5375818382a",
    "promotions/shortform_scripts.txt": "65ecf3f82c7124ab5aff7aa07cbb03f445e38d71eb191dfb825d141f6e22989a",
    "promotions/shortform_video_script.txt": "7cc279239f12e95fa6f0e96af0bc0b8e8e34e9a2eb8b88f360ae399c9b276c92",
    "promotions/tiktok.txt": "195d98998ddad52a7df7227f3b898585f8fc123da6cdcf9075350a20cec6dc96",
    "promotions/x_posts.txt": "408701a2d9e1b8c122a8d9f4d18891ea7b4016d8669bf5c1108dab9490fa539b",
    "promotions/x_threads.txt": "d3f994bca123a3d4ece13cc93f7ba250861d494da1a75bdcb1c79aa249f8a8fd",
    "promotions/youtube_shorts.txt": "195d98998ddad52a7df7227f3b898585f8fc123da6cdcf9075350a20cec6dc96"
  }
}
