Subject: New crypto-only digital product — 10 Best Digital Products for Passive Income in 2025 (Proven Ideas to ...

If you prefer paying with a crypto wallet (privacy + global reach), I released a new product:
- 10 Best Digital Products for Passive Income in 2025 (Proven Ideas to ...
- Price: $19
- Instant download after payment

It includes a PDF guide, checklists, and templates for a repeatable payment→delivery flow.

Reply to this email if you want a discount code for early buyers.
