{
  "schema_version": 1,
  "title": "Course Login",
  "topic": "Course Login",
  "product_id": "20260220-082710-course-login",
  "created_at": "2026-02-19T23:27:22Z",
  "price_usd": 29.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "3052097cb0becd82d66abfd72d01b55a8d552ef0e16d351e9cd2f67f10866613",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "d6c34329d50d47aa868cfc070cf1af1437271b5e8df3ab4a61e4460008ad3718",
    "bonus_en/README.md": "ddc795e0c4013eb398892e4657c028b345fb3d714c1038abf5228b214e74bf42",
    "bonus_en/scripts/outreach_email_templates.md": "4a57569de45888b0e9c2a2392f22f39ef31fbbfcbd48eaffcd3ff4212fe00203",
    "bonus_en/scripts/promo_scripts_shortform.md": "66fca1bb21b7b35db210290d90d0a93fd2f3421560c4bf2f2c6c7b6c1c351b9c",
    "bonus_en/scripts/support_macros.md": "fcbf7a7c60e416c2d9cbdad7e1c49e30e4cfa1cbaa78921c0b4ac26d8a79deca",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "c577ea70d475c9b5d3f08b4c0b28db22730291205fe020c53efd17a5ce203aef",
    "bonus_en.zip": "b035b2199c90fc9d20759e9f9f9beb7b24cd14dcd07cb48b4a25448534769968",
    "bonus_report.json": "95208114ee61b326131e86645df93f91476e5b1b4947413dacf7b370a958b865",
    "generation_report.json": "3af19ee22e316a5097cd2f0ac5e8272280f8e727f76927343d10b8663d4d0a28",
    "index.html": "883599ba0fe058a18967833014991a94ef8c82e3527058a835758a03f10c92a5",
    "pdf_report.json": "f766accef3a93c65a8b606d80161deb5960a0581eec23edc5c23c0457f352d53",
    "premium_content_report.json": "f7cee07d9523389eb23259b4cc6de0a6ed6f448d63a5d23c972dfa924bfc8878",
    "product.md": "a2f3dfd567f2d35d0af6143432effdacc11305b873b2c071ede407b11b8bce34",
    "product.pdf": "af4c413ed111845324ff47c644d6c9925cd70f6637fdac14251e91bf15213741",
    "product_en.md": "a2f3dfd567f2d35d0af6143432effdacc11305b873b2c071ede407b11b8bce34",
    "product_en.pdf": "82469fed018e112546b62c5959bd3ed417c154a809b39cf534f41784f6a8f2b4",
    "product_schema.json": "522e691bfeae922be3822e11eac0deea1bbf4fae9491ccc96a5926b87105ae8b",
    "promotion_report.json": "f90bfa43ac15f75a5ee24da12ff72791f135b628868cf89e2b7808774a99e105",
    "promotions/blog.txt": "3f9e095ac40d35706459db8a14f425d7aab596d06750d9ef0d8be13f97841c42",
    "promotions/blog_longform.md": "40d0c1c083b2ed86a9412eed1410d46766764c12bcc34b7bcb26af5c449a2888",
    "promotions/blog_outline.md": "409163b88bc190c5d4cf31f34c81feb6205a309c98ce0b07692e55d8f546f3e0",
    "promotions/blog_post.md": "40d0c1c083b2ed86a9412eed1410d46766764c12bcc34b7bcb26af5c449a2888",
    "promotions/instagram.txt": "ba3f1a2fecf061bb530a79dbb3d7113dfdeecb7d16610ca7973fd4e35bd96352",
    "promotions/instagram_post.txt": "42f873a39a52f8341f7b25d34dd3d3dfd3afc9d228ba8148a3bc3cb3a7aa41b1",
    "promotions/linkedin_posts.txt": "f7826f25dac3d98005185b90627b689344cda6fc97408ba251889792fb62e411",
    "promotions/medium_story.md": "1e053ec8786ab0c8e1073e0f1e0e24a824a600c950d02acf195ab60cd02697ff",
    "promotions/newsletter_email.txt": "d8061cc987d90ca956ec8026af06f1d5ad3715957ca8e81cd3384f3deeb924d2",
    "promotions/promo_calendar_30d.csv": "ca972b3da005d39375909cffe2175846a5276ce47ca66b638e61db802d047115",
    "promotions/promo_pack.zip": "a38f408bf3c8aa08949c2b388a90022c5f568766b837451179765ce36156b43e",
    "promotions/promotion_manifest.json": "0c581977ba922690ba36fe0219cbb58c5526f5aba9708621c480f48017953729",
    "promotions/reddit_posts.txt": "6431fe4f2a4aafe5d40e6a677760fc4931a0be2ecc6f1e2c64f26d7babef82c8",
    "promotions/sales_page_copy.md": "08153a75a07983bffd102abf2ab238a60d9c3e078714bbbc738def912f8645c8",
    "promotions/seo.txt": "70271a2d1132c8ab60ff8c233de84c99ac5c263b9ce703c5f6e453b71827ed3f",
    "promotions/shortform_scripts.txt": "3c1004f39faf850d33c721a74332606df601aa91958edbe76ea993ff1625e5c5",
    "promotions/shortform_video_script.txt": "7d34b1dce7452123f40721308788a5736d010fe42aca22d32728d79d29f67099",
    "promotions/tiktok.txt": "45395f754f907060e1b96ab3d2213b0e41c7e70cbe23ad60ab7ffc8cc3373e42",
    "promotions/x_posts.txt": "d5df0fd5c6e13661f59c05296e503e66a70bab4ee5df8ee3f78b1bfc72ad5158",
    "promotions/x_threads.txt": "772bbb4d0cc5b57b493851ed61755cbb0c8026e025bde05c2da14bb926e9b0a5",
    "promotions/youtube_shorts.txt": "45395f754f907060e1b96ab3d2213b0e41c7e70cbe23ad60ab7ffc8cc3373e42"
  }
}
