{
  "schema_version": 1,
  "title": "Shopify : The All-in-One Commerce Platform for Businesses",
  "topic": "Shopify : The All-in-One Commerce Platform for Businesses",
  "product_id": "20260220-093144-shopify-the-all-in-one-commerc",
  "created_at": "2026-02-20T00:31:58Z",
  "price_usd": 39.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "dee39d5f4bc678e857362183a6d0643b4e2041a1f3299c0b15427a27bccbd6ba",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "245c1429db30a89c2a783c9bc01c36267884200e828dbd3456a400a4274e8c9a",
    "bonus_en/README.md": "4961e9e30874911f24091f4d12285cd1fdb83642c6918feaf10dd33509a3ad9b",
    "bonus_en/scripts/outreach_email_templates.md": "2d76a345976b7c4e33878707cdb429e68a4563f60415f541df9144c12396d573",
    "bonus_en/scripts/promo_scripts_shortform.md": "9db0bb0b8fda7b79e39b57145184e9aa20202be6e09e17db6300d1bf60b685e0",
    "bonus_en/scripts/support_macros.md": "2b6129b7993a678f4d573317006b35fb85473cd45ddde05f72ccd3204d263659",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "5dd4bb285f861f967d7336f6ee5dac4de8fc257880068013c0bd2b54c198e00a",
    "bonus_en.zip": "bbe03cff4fc7229dcceeb996d108c511ef0b9af3deeb8ffb1ec767ed407384d2",
    "bonus_report.json": "ca6e2dd655a196825334087904955226bf41207b288e771c2d913c7cccac6fc3",
    "generation_report.json": "61c74430f40df76ed0756f0c5dc3bdeaa601726ba1f09921a22ef0e73dcee62a",
    "index.html": "de889f8b4dd07c01a89c06b4888998940abe144c7428a8ed79968164aab4634b",
    "pdf_report.json": "0f9ccf79ef7ddf8f7f392eb2e44d1a70bd5b89d663a68bef8dc11fd36cbb6c5d",
    "premium_content_report.json": "e55f7d98caaee477898920b6b26a37e55f90ef297fdd8a0f53773f938d542c37",
    "product.md": "cfa4d8754fb3f052c8d1acfe373f715a764f5579fe13479175fff6997f401c53",
    "product.pdf": "7148bf5167a868559e2298c5fad9359b4df864ed0db07dbb63afc43345570415",
    "product_en.md": "cfa4d8754fb3f052c8d1acfe373f715a764f5579fe13479175fff6997f401c53",
    "product_en.pdf": "2decaa914eded95969a7916eb57e94b3d36415214c98e00d1d84b3a75c87cdbf",
    "product_schema.json": "d2b6ec992785855bd5425e8e24971d25935876f46fe5307af110c4b31f0baf15",
    "promotion_report.json": "0187a84b005a76860a38fa53fb42fd32e90b6b04c4ea9bf5790d63e2e6bada73",
    "promotions/blog.txt": "24637d99ab681dba38a7898c80ec610c2f5ed7b4adee8e88321328d147d13f07",
    "promotions/blog_longform.md": "d48e2562939c0c331e33ce7faf5ec76e65fd776b64c811476118c4d8da2ae8bf",
    "promotions/blog_outline.md": "832dd54efcdf7cca1709f7bb21bfdf8763935a2da777392084518fe917166112",
    "promotions/blog_post.md": "d48e2562939c0c331e33ce7faf5ec76e65fd776b64c811476118c4d8da2ae8bf",
    "promotions/instagram.txt": "7a74c7c74585c11adbc19956b5f084553038d94ddc8517e980d6a45bfbf8ea25",
    "promotions/instagram_post.txt": "d5b4566834154787949da5dc373993fe2003f8d3847c3e812cde11effab771da",
    "promotions/linkedin_posts.txt": "bad82e2fdd104069149c6ea8cb098a0e683f0ac5eac8e45243a68982f719f76f",
    "promotions/medium_story.md": "cda3e1cfc48fd4de648cf5204db151007dc7046aa367ea7ce2e0e2988b573635",
    "promotions/newsletter_email.txt": "e67c8aa073822833cad2eda39022c93850c7559e7ca9321daf93927e11518c60",
    "promotions/promo_calendar_30d.csv": "4b3c033474804dc46c94c2426710a1411d9e890a27297866434433a18771d9a4",
    "promotions/promo_pack.zip": "503c30f7e0b6251facde21ad422128dc55745cc352e699c37b091c04f947c053",
    "promotions/promotion_manifest.json": "b1c8b3a8d9274df28324bdb70ce0a93dcac0f29c6267ad1835272bd7d7663865",
    "promotions/reddit_posts.txt": "f5cf07126be5eb9b3e7a6190ee3e3d7fe8b07117e8ee95654f83b41736006727",
    "promotions/sales_page_copy.md": "ca53fb831167c99f337e21307b267ad2a9a6baab3c95ed5bc102ee0167aa1fc4",
    "promotions/seo.txt": "cc024241e2b593e90d2208f335ef669f332e8fb8f2a2a4edff61e02f1ad96b06",
    "promotions/shortform_scripts.txt": "f67288017bf81dfb70f8787bd3e9d4479f5aa14d441f8b350c9417953b6a3409",
    "promotions/shortform_video_script.txt": "0bc3df6c3791ba508281fae4c2065a44421edfd79b33b40ba56c6e227eb4db32",
    "promotions/tiktok.txt": "583b6ad1eb4adf93e8a1166c9f9e80c28edf22db5ce402da796352a27cddc946",
    "promotions/x_posts.txt": "9237c693f1722c29c7fc08af85879d00fd5e6deab9f59ddafdc8440bcb179fbb",
    "promotions/x_threads.txt": "92931f09f8fa25193ecca40116e19e3066a18b8678b698b40e5f24af533cea96",
    "promotions/youtube_shorts.txt": "583b6ad1eb4adf93e8a1166c9f9e80c28edf22db5ce402da796352a27cddc946"
  }
}
