{
  "schema_version": 1,
  "title": "freelancer-consultant-landing-page",
  "topic": "freelancer-consultant-landing-page",
  "product_id": "20260215-000641-freelancer-consultant-landing-",
  "created_at": "2026-02-14T15:06:41Z",
  "price_usd": 19,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "d979915efd6c8dee8f6994313c78c0ec321e790b005beb8ce720c61847074fdd",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "106b97ec67c8612485b920cc01ee5512a73951153ce9472cbe87fa29126d1fa4",
    "bonus_en/README.md": "b13ebb460e77b4338f3a0e526312cb89acc9edf1ff88307b25741bd7a71c5de2",
    "bonus_en/scripts/outreach_email_templates.md": "9e57c8f5108cb357e4b8240b6bb17adc991d516a6c4aa45d30524e81362405ef",
    "bonus_en/scripts/promo_scripts_shortform.md": "27f6996af110f0b4d7e60ee6e4c42dc13e8423d46e3ba78e1a9d35a037ce0f4d",
    "bonus_en/scripts/support_macros.md": "2341162ace451a56e0e99523dcdf8f274ab7b15918ccd66f5c3054559e7ff6e2",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "fdef8dd5126387862ff03e19c8aad143f4d0f9922a6cfcfef630850192f6d8a9",
    "bonus_en.zip": "13754e1dc51110163f454827bee70b653847cc564c102268f0198d8519232dfb",
    "bonus_report.json": "a39b1dfde80b458a67953fa406cc1a9639f5b05eec6a5e2af0f0fe54de507939",
    "generation_report.json": "be3adef2690e2e75eb052def41286d8d5a486a026c4e3d1a87811beb444d5b3a",
    "index.html": "e45f9f8622bbd75e559a71b25dd02dd347df39033948943cd6f680e23b40774c",
    "pdf_report.json": "2e9ee465f76e7f33a439c9010150353f74bb9b36921c9fe6fce4913b29405040",
    "premium_content_report.json": "6944dbc16192c9557f96dfcfb1a2d59aaf1e5d67295c96c065aa92f67ffb9127",
    "product.md": "74fb200a510e699cbfbd652202afbfa4eebd2ec7123c1cab6d3418b2c8d961ca",
    "product.pdf": "3755f7dff595528d3c6ee36167cedb61b46b816abff93aebf45699e0859682eb",
    "product_en.md": "74fb200a510e699cbfbd652202afbfa4eebd2ec7123c1cab6d3418b2c8d961ca",
    "product_en.pdf": "0f42390017708bfea5f49cca50af22f764a45a407aedaf943b9e6b67b262d086",
    "product_schema.json": "6ff6f3e15b1b8da8b6b10f5d052d4d5d0e5b2156f890773776bdaf636ecc643c",
    "promotion_report.json": "523576393e51579e449d2c88b75daf163d0d85995d607c48c1abea831f61a91e",
    "promotions/blog.txt": "1d2581530ffb3c4aca0af6bf10a87fb4740ad3241313ced9f73e394e1eb95dc1",
    "promotions/blog_longform.md": "690c27900e63edc2dab6d0a8ebf44e7d063d4246be5ede53e90c837290acda55",
    "promotions/blog_outline.md": "104d9c8e1426e453839b1494ddaa70ddb15ebaab4495a54e51db7302caa1f134",
    "promotions/blog_post.md": "690c27900e63edc2dab6d0a8ebf44e7d063d4246be5ede53e90c837290acda55",
    "promotions/instagram.txt": "c14e92fe4777f3e72fffa502f60641440c7d854c1f0b1be24db60e42cd7d58ca",
    "promotions/instagram_post.txt": "c82c8e4e2b90e6380d473340211111bdcce5cd7f17659f40c24891ace8ea6616",
    "promotions/linkedin_posts.txt": "4f2edee929676c91f05842e0d6165e82b5832d64489db35c11b80a18ec66c284",
    "promotions/newsletter_email.txt": "26571a7ec7dd768ffae7ecfbf1a3b6ab977697a6c190a099528576581b914a3c",
    "promotions/promo_calendar_30d.csv": "9fc78f59c0b6d1d8a865aa8986f6f5919e9941bb72d9e62b7931ff7f877374d4",
    "promotions/promo_pack.zip": "82035213137844573e203a8d1d5c1da07b1433fdae70ed6dc3b7f27bac06c1e1",
    "promotions/promotion_manifest.json": "336a13143807bff27f25127cd525d82bbb68aad908a447832eb116fb276fa1eb",
    "promotions/reddit_posts.txt": "4a04bd5c2582ff990105c4160a8574838c6fab93b19a5e87910f84c04df0b1b5",
    "promotions/sales_page_copy.md": "ca90431ee50aa22847099621db59b505df85d393126c1a3f6b5b05649929800f",
    "promotions/seo.txt": "c68c483d73dab16e2789f7ba23dee456dd9d7dc5f120655fe66bdfc957b977dd",
    "promotions/shortform_scripts.txt": "b4f795a975dc370ba2e98724533335f8887cb77ae1e904ea1ed49c51d6fec441",
    "promotions/shortform_video_script.txt": "394abb01150173173205da75667cdf32f1b60caafe557e44f0bde458b5352900",
    "promotions/tiktok.txt": "5ed0dbbf735792b738631619ef441a02c91a19674435da81a5ee4a0813f2d9dd",
    "promotions/x_posts.txt": "0d9ff9e6932e735756c69649ad14459fd604c28e6bb2c19ffd01e084eac8ef0e",
    "promotions/x_threads.txt": "6be585bb38fccb3ed2f02fb28d35a338db7a53cd63af9f91e04d5c633b6a6fa3",
    "promotions/youtube_shorts.txt": "5ed0dbbf735792b738631619ef441a02c91a19674435da81a5ee4a0813f2d9dd"
  },
  "metadata": {
    "deployment_url": "https://meta-passive-income-20260215-000641-freelancer-consu-4b4nvwddh.vercel.app",
    "price_usd": 19.0
  },
  "screenshot_url": "assets/cover.jpg",
  "product": {
    "price_usd": 19.0
  },
  "price": 19,
  "market_price": 49
}