{
  "schema_version": 1,
  "title": "The 30 Best Notion Second Brain Templates ( 2026 )",
  "topic": "The 30 Best Notion Second Brain Templates ( 2026 )",
  "product_id": "20260219-012800-the-30-best-notion-second-brai",
  "created_at": "2026-02-18T16:28:09Z",
  "price_usd": 39.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "434b38a8243ef23d3555102efef8050821e37bbf4da440d06c657b90ecf1f861",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "fce5f4d0ec70f9ed6a015fd11b6d1560cc26cf20904ee55cce51496f2fb140b3",
    "bonus_en/README.md": "a7b3b4eb597804e9fc410416807916b8f76d15386aa739103f94cabf8148f4dc",
    "bonus_en/scripts/outreach_email_templates.md": "e451def5fcca40f23e863a3d0352c3d7a2e323b3435a8f36368bb881c0ad9fbb",
    "bonus_en/scripts/promo_scripts_shortform.md": "3a162ea8a97290c70ab9d122f364ea14982d844409dc0ead048698742fa621dd",
    "bonus_en/scripts/support_macros.md": "815e74680569dab94e856257de9d3998f146303f94a687cda4995323ad991ec2",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "9d776cbbb4eeeb541c3ad53c9a481029843f155373b35e115b913278e128f1c3",
    "bonus_en.zip": "d2b7aec34ec813048d415fbcb7ef5d5b35cf3549330d74ed6d08997055ea5a0e",
    "bonus_report.json": "f48fb9c542aed4972ce47133068ff14b6fc91e3da0dd043c5b7cc9fd17fa4a0c",
    "generation_report.json": "b2638b7450802e0469c5a319578e52c48b66710bb65bcc8c556b3301084fe544",
    "index.html": "b116ee1f5c54762194fbaadc2d9ee29285eb26425c85f254b589706d70728b1d",
    "pdf_report.json": "2c4d2389ec9e97ac1f7b7aecab0ae58bc78b3a7421dd8808c338df7a1e2d6417",
    "premium_content_report.json": "ed4016d588f306031c1837a6c36c31493b594b3f0460ad5a1a51b1ea208639b1",
    "product.md": "f0d95c6fe79ca35886bb0f882a9feb30e9f2e5776420cfa0f6f44de7ae7b43fe",
    "product.pdf": "9ecc15b7b851a554ca8237aa2ee1fb1ad909cadbe6f98568bba7be80bad0a8ef",
    "product_en.md": "f0d95c6fe79ca35886bb0f882a9feb30e9f2e5776420cfa0f6f44de7ae7b43fe",
    "product_en.pdf": "51d07a6cc78bd2639f72bb90ec7db55d12d534ff8762b0981fe51510d1500124",
    "product_schema.json": "f66fe0841776a23048e51cb9754c937a22ce8bcd81627081a7641f5f3e71bf32",
    "promotion_report.json": "5231e7386f8ed66d59b4c0aadc4c7e5488c9e1f6e639eed0efe9621f215f600c",
    "promotions/blog.txt": "66cec0f768e43c29246c20476d80f0d49fe9645f801f003d1fed4fbe07bd7bad",
    "promotions/blog_longform.md": "fb535182b85a34118a5b8bc0b93d19460c5ac94127bab5af2d6d9214404a0574",
    "promotions/blog_outline.md": "6065c548f49c602b7e55fb66c6a502fb0b5015268d8f2c62348b3d0edc0c5c63",
    "promotions/blog_post.md": "fb535182b85a34118a5b8bc0b93d19460c5ac94127bab5af2d6d9214404a0574",
    "promotions/instagram.txt": "568680d0308cbc6411e122d2754f708867dd0dc492ea657cdfb1281055692108",
    "promotions/instagram_post.txt": "006cc470f89ad9b2363acadf5a70acdccb07be05e784dda7dd2b6a57da0f546f",
    "promotions/linkedin_posts.txt": "0ad716a826eafd2f7d702f8b03fe8062c857f99f57a4e6c4a4f3c05a554f7cf3",
    "promotions/medium_story.md": "f73792e44a53882a69c2421c72f11897f5ce2586478e733952dd65cd06ecb6e1",
    "promotions/newsletter_email.txt": "11d2d77aa5aa3fa18b53c4284b9a1e4890a36e9b0ae653de29a60e053c3616fb",
    "promotions/promo_calendar_30d.csv": "404595566e37f48ed8445b1a409ea4ef747eab31fe430d4d9734ce371e2495b4",
    "promotions/promo_pack.zip": "0d86a377198bdaea0cff98ec6fe36a48aec50b5782335e3c151afc1e28455c24",
    "promotions/promotion_manifest.json": "1bb9e4ccf8fb0828a8f9e287a74e546578cd31a5f4130af7e3e5e4eb8ed143e9",
    "promotions/reddit_posts.txt": "74db3442386e82cf4a81a1a277ddaaa83391c15da4d68ba9f26893ca6ea63805",
    "promotions/sales_page_copy.md": "0b1e5786568a83427fe16f882d4dbd319353a50aa67a364d2fe635f12498eff5",
    "promotions/seo.txt": "6b5d25423514d1c62b5a8e3a4070b9f3e1de0a355cf53145d8e5fa3d0c815b45",
    "promotions/shortform_scripts.txt": "23c4058388cebd588eb60c242eb8a2c6f44464af1375c37fe3ea63174cc6cab7",
    "promotions/shortform_video_script.txt": "f6554f4a60b49b1ae78c1df871eba44b6554a156005a22fbe44d2be8dbef41a0",
    "promotions/tiktok.txt": "ba365bb3452bd6845ddaaf083e1ca735f76db5c5a7e98889a071bf87b9c4f794",
    "promotions/x_posts.txt": "df910436fd8373fd23953c3074a9a0a5a0a87591e08d43960800310afbd9e4ea",
    "promotions/x_threads.txt": "56c5eb22ff754142f951a0ab227e61ab39713c7cc2dc7bafb63619f78e6690e6",
    "promotions/youtube_shorts.txt": "ba365bb3452bd6845ddaaf083e1ca735f76db5c5a7e98889a071bf87b9c4f794"
  }
}
