{
  "schema_version": 1,
  "title": "Build your 2026",
  "topic": "Build your 2026",
  "product_id": "20260219-035801-build-your-2026",
  "created_at": "2026-02-18T18:58:17Z",
  "price_usd": 19,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "f3e106c4c079b7c688b769883a1b0e7c1d5091519088fd67397dc23864917c68",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "cfc24632fac0e992c2b845822cce10029e8ba56f3ba000f4d043a4e7fc55e09e",
    "bonus_en/README.md": "6a37eedf55df0f9516f281f874e84b1f01dd80458fea334d8fa269c0fe89713d",
    "bonus_en/scripts/outreach_email_templates.md": "e202cffc467d7589c0bf3dc33b959f1d98e434e1fb448a3b71e6a998ded7ccf8",
    "bonus_en/scripts/promo_scripts_shortform.md": "de016b89204d45496c898b9a55991c612931b67501828cf1ebaa1d930362dae4",
    "bonus_en/scripts/support_macros.md": "4eb0bf3efe140c69cd25ca5140bdcf5120abee48bfce0a597b9183834a4275c6",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "0bd261f29d6530f6f0e9967d9650e1be8db218d5b7ccaa082b9906ffbda02894",
    "bonus_en.zip": "cc3d7fc4fa4fd2c03ebdc6f30711308bc5b7911097fcc48134fc55fbb0761043",
    "bonus_report.json": "4c7010e08c76c0c333aa25fbcc05f20f6098faf5d70b327f68fd0a2b966b1def",
    "generation_report.json": "908c747cfba425cbbee8868f249016b8b063530eef3b7a969d94b161be164169",
    "index.html": "938b987cd703d29a8a2eea70583e705bf51febfdfeccb742de290b71155c651a",
    "pdf_report.json": "4f5052ff63c8dbd1674de5ca5d5c1424b98b223e957f005a0c4bdb130b9d1ffd",
    "premium_content_report.json": "ee4779f321f666a0550f689fbc749492d40364e91c5ebc2e83450ba73c0c4c11",
    "product.md": "74371198216cd8b0facd28096c02647f69b900221807fbddf71c3babcf063db5",
    "product.pdf": "77082fd94c9ae244a6a175ebc5b3f7131d01e06b695cc4288ab99d305882f259",
    "product_en.md": "74371198216cd8b0facd28096c02647f69b900221807fbddf71c3babcf063db5",
    "product_en.pdf": "7fe8183ccb79e57317ab7fe903bdf6dbdca13fb9ec74133656ada2717ff4a037",
    "product_schema.json": "fbf636f76408cd0e208d97edcb80cc643759a44e58b8936e56eead032ad95d54",
    "promotion_report.json": "e4a5e7b472492df98b342e6661b58407a202e54a178a1a995871f599771c39ce",
    "promotions/blog.txt": "b915986a7c76288b8c565ca75e335bf767d6dff9e59894accdbc0eacbfc565f0",
    "promotions/blog_longform.md": "4e138e3ba322f258f7415b59da1d8a5d7491afe8196e28b353806b0f0a9f1d4d",
    "promotions/blog_outline.md": "419405203dc9f91206bb4e84e8d29511495b08d1a7b33fa39a3dd80fbcc2a45a",
    "promotions/blog_post.md": "4e138e3ba322f258f7415b59da1d8a5d7491afe8196e28b353806b0f0a9f1d4d",
    "promotions/instagram.txt": "3857b87e7a6c1a384bdc7bcc5d9db85bcd9ac9f7c70b36f19a770ccd1fd13cd3",
    "promotions/instagram_post.txt": "f3f91f9f27881e25215c0a7d139ceba68b7ec5876c028d55069834e23068606a",
    "promotions/linkedin_posts.txt": "c7e5e5099fcd3626f6ec44f8a0e0685884874ccd2ef85e46ea5172c27b99fa6c",
    "promotions/medium_story.md": "7f441f0ff94f603940ce28cf6400aeb49be64b3eb6b255a72619247a41c2dcdc",
    "promotions/newsletter_email.txt": "6ae30b5358399eb049055a604bb08b74785ba478530c934d695785b851e9d2e6",
    "promotions/promo_calendar_30d.csv": "07c9c3d96f00130366d8ac111799e76a573baea21c8d62683d75489e85229bf6",
    "promotions/promo_pack.zip": "e5dd9744abb67f6caf05d6e31bb8f27f5b594212cdad94706bafc6d9fb525769",
    "promotions/promotion_manifest.json": "e035195080a8c6a83502ba8768b3af12fca0db6eaf35ea276fa69c21d4bc9515",
    "promotions/reddit_posts.txt": "76f49f1f477ad5227f90f0410c203159d3ebfab379b8ff1e5c59907e9e9d6549",
    "promotions/sales_page_copy.md": "229d0fea8224f4d1ca35330e3119e306b794b82cab1a5b1a5e3d3e338df6d501",
    "promotions/seo.txt": "59e023a68bc05fd96de385f5682aa7dceabeabeaa01646973cfd142a433bc478",
    "promotions/shortform_scripts.txt": "59bd7629e445abfe81e290768eb13aefc24ee7d0573cc76a5f4ffdb6cd921c1d",
    "promotions/shortform_video_script.txt": "dbefe195e03bf8e1931fffb880d84763630a912ea7e389a990c60b5a2928597d",
    "promotions/tiktok.txt": "8611ba1c210bdddbb77b9be1f00f8de3e92a24d7bef057fca2fa2a59e5048cf0",
    "promotions/x_posts.txt": "ab2e4ba9824bdce1a0fa5d18b5564e65d434a0a5c2e1d8beaecbf8b3ed7df901",
    "promotions/x_threads.txt": "d0deaedd52f46a79ef295ae794987b7a2048ad381766e8c42a11d75f280ec8d4",
    "promotions/youtube_shorts.txt": "8611ba1c210bdddbb77b9be1f00f8de3e92a24d7bef057fca2fa2a59e5048cf0"
  },
  "metadata": {
    "price_usd": 19.0
  },
  "product": {
    "price_usd": 19.0
  },
  "price": 19,
  "market_price": 49
}