{
  "schema_version": 1,
  "title": "Digital -to-Physical on Etsy : The New Hybrid Seller Playbook",
  "topic": "Digital -to-Physical on Etsy : The New Hybrid Seller Playbook",
  "product_id": "20260220-061810-digital-to-physical-on-etsy-th",
  "created_at": "2026-02-19T21:18:22Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "5de333715aebe20e841271e0e8676a49f878efdcb750ac92eb78dd93e7c0d7d5",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "2c077bc7c4df4b1bf31dc58efc9b1485b1675721b51e416aa1a5b5007cec25db",
    "bonus_en/README.md": "5471b1498e4bcd5cc11dbc013e873f6c83a8f186303938d1f54c42d6a66ce217",
    "bonus_en/scripts/outreach_email_templates.md": "9f39f2528816ba2e1e2dc66a305c50eb07fdbbe260433593eb3efa4dc90bde83",
    "bonus_en/scripts/promo_scripts_shortform.md": "57a7da5f9d0fbffb29c2f019a38205963860f36121cc38eedb2bf6f9da9231b3",
    "bonus_en/scripts/support_macros.md": "fc2f1117a819ef5a849f04eaf3eb42286868ef32edf7873359fd22f0decc2c13",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "c8688739f674b8a49d1d6e3204764572c14d7a298364a2a86fb0fc38d6824c54",
    "bonus_en.zip": "d69bb6038c9203eaca432ca209c22c64e805a56ba9595fe65017aa95b3ec2792",
    "bonus_report.json": "5f722b10fb9f4ea85b83448f71ad9c4e91850d2feef3dbc0111a0b4dac8a1e9b",
    "generation_report.json": "99385703d886cc3d163e7bcb26d480f310f53c8631556c92cdcb2ce8798a9e34",
    "index.html": "3103424171dbadf5eb780732021d5fad36528f91e963a85a4efb9cabcc4bb6d8",
    "pdf_report.json": "c4bc66cd656fe524834ae2baf0464bd2242b0b8e2e7c8b079cbb70dfdee0f89c",
    "premium_content_report.json": "2da2a770e6a6704d2e6f68a088bf8d661c567cdd4f15d9822380da123344c542",
    "product.md": "80b26258602726fcefde34f8ebc1afaa56b56223dbc8293790f828c41014367f",
    "product.pdf": "cd9f5197c9935698cfb09b03209c71c5b0403c6331d64c3df0dc4c4366c264c9",
    "product_en.md": "80b26258602726fcefde34f8ebc1afaa56b56223dbc8293790f828c41014367f",
    "product_en.pdf": "3844382bda599309806573ec57e20147b446a404e75bb7e68c4c9804a35b9a4d",
    "product_schema.json": "67d357d66674b931d7a7015d21d3b101cbd5275c31e2139d162973337a470c33",
    "promotion_report.json": "80abf9e3053dcb846f1861a87d5012d5b9a20c673086ccd2497acf27cbbc1d34",
    "promotions/blog.txt": "efa7fe1772a0178b4b53eb50c3b8dfb6cfe6ef0081cee50dadf80b9974291cfa",
    "promotions/blog_longform.md": "50a2f0174215bd2b6fe592b7a2ce60d96f3111b045ce5debf14f984b7cb0d4c8",
    "promotions/blog_outline.md": "166f035b3c83a347122a22299a39031b7e27d4742bb5f8b1e4447e4b3e6a81d6",
    "promotions/blog_post.md": "50a2f0174215bd2b6fe592b7a2ce60d96f3111b045ce5debf14f984b7cb0d4c8",
    "promotions/instagram.txt": "8f6c34b6a26401bd5ca99c991c44767e1b6b2c0755dc950869dd39b8ff0971bd",
    "promotions/instagram_post.txt": "70d4d17f464963f973b7fc28206835e169faf2fcd0d6a73200c2e78ebb077540",
    "promotions/linkedin_posts.txt": "e84b50b13c925cf53be40328ef866406206911d09c533e8921dc7316707143fb",
    "promotions/medium_story.md": "a90175bc95327dee26207e1494384fd8c9714738f7c527237360650ae56f3290",
    "promotions/newsletter_email.txt": "4da6b99a04878c4c01fa7390e8fa9eb7646d5582212d7d519a1da3696f702a05",
    "promotions/promo_calendar_30d.csv": "776bb6008174ca81315d5779b4578bc9a49e388f58df1da35df4ffa402d8f526",
    "promotions/promo_pack.zip": "3c50b27f884e6868ea507f262dbb1befae324890bba9c48984507ec4399df2e3",
    "promotions/promotion_manifest.json": "7bb5ac289f6b7fad4e6e4e3159d842c105747ba032b4090c7340b1fbbcd0efbe",
    "promotions/reddit_posts.txt": "5e2127fd3291b8cf9a485159ad44ac8565fb1087ee126f1659e864e8df1d56eb",
    "promotions/sales_page_copy.md": "2945f644aaea853b862d237b9426b90d8099d16366c7b85c7cce69025e929f19",
    "promotions/seo.txt": "dba7c1bdc151a23344cdeee1103ac431ad381781ed68a16efdd8c72ae5be9eba",
    "promotions/shortform_scripts.txt": "0568f7fe960fa8f79cd5a74078024cfa70d3898802a3994a8cffd5e95f44ba6f",
    "promotions/shortform_video_script.txt": "9c317000c2e7d5bc4730631df57620bcdfb807f608ede67bc0905cb6577707ac",
    "promotions/tiktok.txt": "793f5514661139bdbb173106dbcd15e5e450dc71a0385c787bc1c26abb214eac",
    "promotions/x_posts.txt": "cd4c350178bcab17a25d10cc79194a8da38e49c812703ff6cec3d96548d0a1b5",
    "promotions/x_threads.txt": "cc94d719695e8b58dddbc2b712aa079c54cc2ff00dd404d4c61d0399da7046a9",
    "promotions/youtube_shorts.txt": "793f5514661139bdbb173106dbcd15e5e450dc71a0385c787bc1c26abb214eac"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  },
  "price": 29,
  "market_price": 49
}