{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-20 17:39",
  "topic": "Digital Asset Bundle 2026-02-20 17:39",
  "product_id": "20260220-173942-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-20T08:40:13Z",
  "price_usd": 15,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "65cb55b285d4800662fd46448bbdf7da70cb4f754ed183115f5c259c525508ba",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "3b41844dd625bd4f9b75776d9c15878b6aa78859e721c379a88cf5766c75b1dd",
    "bonus_en/README.md": "972fa6e29c2b4244862e49f4f8f5403f5d87f2762f35f0f4b30db5ad982c5c71",
    "bonus_en/scripts/outreach_email_templates.md": "396a4886adaf280989cd28868ef0d25749f2be0bc90c726864c9bcd2b838cb3c",
    "bonus_en/scripts/promo_scripts_shortform.md": "d95f38f69de0a935f65e4ee1ea132902a7ac17dc80f765e9c4d64d8b8d89384f",
    "bonus_en/scripts/support_macros.md": "d6e92a53fb3188f68daab7c8aa610cc58e9ad5e51dcf9c8ed5ebb6c088acc5c8",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "771263decdd20fe43f0c4470994e31cdcaa0e20cd6828ab86c5a8cad32798e48",
    "bonus_en.zip": "0227301fc6403f622fa6931b1799de92ae8a95ce34060e32d5527d7eb9592412",
    "bonus_report.json": "b7151f33d95c8c097a349ab745f2cb965cde8389a8944e262e018df7c03039e2",
    "generation_report.json": "6e68d4baa6ec3da0ae747659a22e3c1029e33d2e385580cc0e443dfccb82c755",
    "index.html": "ca60de0c8e8b2e6e0ed7104a0ba9d80715fd1c34f87998e84de5d024c7b42c88",
    "pdf_report.json": "8e67fb4eab270e1eb95d6b9bf41d8398d538ad8df3e3e45309e1f335d51df5c6",
    "premium_content_report.json": "a553896f5c4f230bab2347f9f8f6dab4851038e27d37c0c2479469c4ea963eb0",
    "product.md": "0e2d82caef140806e1ce6c60f5c6c9ce61474ee9c8f899f59b3b5c106b1c2610",
    "product.pdf": "15b7f003d53634877f0642cd75be7429de094c10486d3ef0fd8f522971e6385a",
    "product_en.md": "0e2d82caef140806e1ce6c60f5c6c9ce61474ee9c8f899f59b3b5c106b1c2610",
    "product_en.pdf": "47e238364278210a63aefd4bcf4e4b011423bdd10240114e46afb5d718926063",
    "product_schema.json": "650f5f3a986e00608f5117da0bf353a6a5e896704f4cf02bea45831c98f10b64",
    "promotion_report.json": "d614dda780af1d9d809cea91ef43be8d8ba25c2245a3e0d1bbaf0e7efb4db73f",
    "promotions/blog.txt": "ed6bd8e6604500160f72738af48ae94d70a8c49e61f363f01b0f78f0317c5b35",
    "promotions/blog_longform.md": "02db798399a06297b088b56621dd01e7b7ee2f1c084133764a3d2cfbc5e68ad3",
    "promotions/blog_outline.md": "3f87705bec5429e24de7d4883c162b1151c89aedf8e78ff5df681dc13d44bb22",
    "promotions/blog_post.md": "02db798399a06297b088b56621dd01e7b7ee2f1c084133764a3d2cfbc5e68ad3",
    "promotions/instagram.txt": "c7ae998b39904afe33591268c99760979665753854272902e16d42203799285f",
    "promotions/instagram_post.txt": "f7cddbce695b67dfaf3a65529a8e741caf9b1cb1c534713dbf08926d6ff04722",
    "promotions/linkedin_posts.txt": "a91e6160863577c252e56550d48dddc3999a439d0cc8eb6300486375b12e774c",
    "promotions/medium_story.md": "f2a8d7303b7b368c60929cc79c079caa82ec6c907246179c72e395e07d86c176",
    "promotions/newsletter_email.txt": "2d103b992fd2ee47de090a4792a5ebe07d12d2add80718053cbb6dccb18b0ff2",
    "promotions/promo_calendar_30d.csv": "8ccdd5be4f3f779720ef56ea2724454c3dae4c4540ba34ab653119026568c0a4",
    "promotions/promo_pack.zip": "c8cc7e4c02f066914f108aa34b74b194b949250dfc85267a3d9d47e2ca503703",
    "promotions/promotion_manifest.json": "1d559880e48ee83356141d181ccfc3ef73aa39b6e52398d40508d49f77480c75",
    "promotions/reddit_posts.txt": "76082569ba8ddcdcbc97542e4b9a6bc01c36c5b67500c0c5914d1ec61279ee9f",
    "promotions/sales_page_copy.md": "7ea7d45f21719baf5645515bd3ebc989579ba83885d74c005bcb3e32228a7667",
    "promotions/seo.txt": "22be4bff344d5114daf84f0e6a844686674a72cffd20b42ac43f6203775cd773",
    "promotions/shortform_scripts.txt": "2ad56162f7f932e67b12ab4da2dbd44c2b25237657536e74ea6dc36afadc1e7d",
    "promotions/shortform_video_script.txt": "14c6d5b131b99a224d75bf4e623fd01f06b4a8a0577c24b8c3459a305d7807ac",
    "promotions/tiktok.txt": "cc1fee063fcbbdf7f9f74c84737f0877db57244f23fadd1cc57a3682eebe5a8c",
    "promotions/x_posts.txt": "39a0e2c10462088537d085b2f40dd85ac1e4d4bac95b18123e24bcc5cb8cbec0",
    "promotions/x_threads.txt": "4320a1318224a7c2314a5f8a45504e2a00de778fbb42e7c8daf22e9e28ce04d0",
    "promotions/youtube_shorts.txt": "cc1fee063fcbbdf7f9f74c84737f0877db57244f23fadd1cc57a3682eebe5a8c"
  },
  "price": 15,
  "market_price": 39
}