{
  "schema_version": 1,
  "title": "7 AI-Generated Digital Products You Can Start Selling Online Today",
  "topic": "7 AI-Generated Digital Products You Can Start Selling Online Today",
  "product_id": "20260219-060349-7-ai-generated-digital-product",
  "created_at": "2026-02-18T21:04:07Z",
  "price_usd": 59.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "f2c280d3a6aa834b2d716d7851a456705e553bf4f8406fc31ababac542c10d5c",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "4e73205b908c2d6c14aff9a4189449bc566d9ee15193389a346d11496d634eaa",
    "bonus_en/README.md": "601d8096cf883c597363240f1f28a30f32e77f8ce1b271461dfe330190207194",
    "bonus_en/scripts/outreach_email_templates.md": "983357e96666f263d0a2e9a4739bd9f0b8623ad69cf6de6c0e5949147f0ef2ad",
    "bonus_en/scripts/promo_scripts_shortform.md": "bb72140bbdbaa2e11f6de7f5f8e28fd128087cce4e0c49c640ac6a4ee340c234",
    "bonus_en/scripts/support_macros.md": "2cb31f83a295777347709e863d21f8747a2044a7a248306df853a3c8641650e5",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "e24bb6b35579336fd4ec16029d1252deaea8956b75b4f06962a0364639fdd8fc",
    "bonus_en.zip": "4cb213fbe1347696fb2014de7d9712ecfe362f4eaac0e85e24eea66eb681a573",
    "bonus_report.json": "0ba0ff0f0a63e2dd9c398f22701c95a5358481afba216b844da236d421d773af",
    "generation_report.json": "3ed92523b735e68cc145fbbc204fd6046f20438ddfb9bdd35792351ceafcaae6",
    "index.html": "52f16bb51406aaca87078b53b2ce311141d8025e7b584ff3f2f615ec868e2916",
    "pdf_report.json": "08076826e6649fe712cc370f320136d793117e48003ab844c4c4747012cac58d",
    "premium_content_report.json": "6f6dae2409bea3aaef2727bc5fadc8d4c8a16eb45f8bcf14b38e9fe4ea688e69",
    "product.md": "1638db01b6c499351efcf6dc0e2217ac647a51f402cbda8f97fa898da3df14d6",
    "product.pdf": "7350afe17eacb45b5a2cf16ab5251c9643f818fff299d553a0a0898b811f97fb",
    "product_en.md": "1638db01b6c499351efcf6dc0e2217ac647a51f402cbda8f97fa898da3df14d6",
    "product_en.pdf": "b1315183f56877a650e1eb600ba7eddb9971afed9b9ad3695c88bff077344408",
    "product_schema.json": "669ee94f53dce6f2c193968374e4610c59384aabd4e7d920af64e9a7ec599a04",
    "promotion_report.json": "24bcb55fca1f4e6dde45a2bff95f12b9a17d92379ddbeade5c2568f6674afedc",
    "promotions/blog.txt": "aee302c38e6159f47005ec1c44a81401d2005ca2e6c6ff26767c6a2a7e842988",
    "promotions/blog_longform.md": "1c48d9b33dd8ee3ca1b112685ad8ecd270e2cd32ff9f60ca747b8c19e139f3e7",
    "promotions/blog_outline.md": "d3cff5b38f73e0b31f4649e9c9b651a934e1bad0dd62781d71d15f880abc040a",
    "promotions/blog_post.md": "1c48d9b33dd8ee3ca1b112685ad8ecd270e2cd32ff9f60ca747b8c19e139f3e7",
    "promotions/instagram.txt": "8e7221a799981ebcd35faf6a0b31a3715145626364632e725efc8a6ef6a946bf",
    "promotions/instagram_post.txt": "d712506adbbd4f48b9cfec972a4399558c9be1a4c8dcaa841f60b7c68290b219",
    "promotions/linkedin_posts.txt": "59e76f3bb2d41cf612023ee47b6e44ebbb11ddd5503c4cc167875b4c8e215a37",
    "promotions/medium_story.md": "336486d9d568254ec5df57181dfc272f5f5737afaa58682aa4cccd1be7ddf5e6",
    "promotions/newsletter_email.txt": "f25eb66dcc7f16c4426f3e78d086b7bc9cffff970269f582300e875d7b65a0ea",
    "promotions/promo_calendar_30d.csv": "5da1029d525711946696990df6a89d942d167bce874f35abe9ef680d2b250966",
    "promotions/promo_pack.zip": "13f62aa62984c33cbca6e45459561323ee42a1c8f553fab6fd3feee0db96d356",
    "promotions/promotion_manifest.json": "446783b3f35615eb926cf4c51fde5abe5f4a20a013e632cd231885849ed246e9",
    "promotions/reddit_posts.txt": "8ff9621d75dfab894e40d7b2faa2edd53c7d3e883e1dea30c01d7be92c5db9ef",
    "promotions/sales_page_copy.md": "9e1f704ce15c2ad177eaa45f49b2540d8590d2e2a06108f4b9f3da11ac2fde3f",
    "promotions/seo.txt": "38239f4513bbe936e84e3b32974a12645ba4c8290759f19735e164d86ec98bad",
    "promotions/shortform_scripts.txt": "1f3de4c9c2b941297fff5ce421f336838d9078b73303b9455e8bd66f36a3692a",
    "promotions/shortform_video_script.txt": "7fc85a09fea12cc049994850afc00d9cdb9749bdc829344f805c524aa0b3d46a",
    "promotions/tiktok.txt": "7be09f9fb96b0bfbba12e5f79b548d89c12dc19725b4e46396667cf64adf0138",
    "promotions/x_posts.txt": "20b4e0b8a36ba75e5e5ac5bbfaf00a6078d3a5d1af50d946aa230a7c44f58b6d",
    "promotions/x_threads.txt": "c5144cda6c76e383adfb593fad1b6a0c5b9f746564534828b4c155de12d0e47b",
    "promotions/youtube_shorts.txt": "7be09f9fb96b0bfbba12e5f79b548d89c12dc19725b4e46396667cf64adf0138"
  }
}
