{
  "schema_version": 1,
  "title": "Как открыть магазин на Etsy и что там продавать в 2026 году...",
  "topic": "Как открыть магазин на Etsy и что там продавать в 2026 году...",
  "product_id": "20260219-141212-как-открыть-магазин-на-etsy-и",
  "created_at": "2026-02-19T05:12:24Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "18b428035900b044c7707714fa896c827c3f78788fe9148cb5ede77f6d683c96",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "72a0b7d2f4d78c851e6607fb23b6fcd8a327045c6e3e79b0c5b8d38258d58981",
    "bonus_en/README.md": "9ed2e11ce11daaf930b6a2f46f4143734d4810b21c1d3945b59cd846eff9ad36",
    "bonus_en/scripts/outreach_email_templates.md": "88f2ce43563eb2fabcdc440524b93edcb01d756cef9fdcd1f0715ad575bbac1d",
    "bonus_en/scripts/promo_scripts_shortform.md": "09310d096e2be5b5bb5b233fba99801f2b86540065765da5703feef65b1415e1",
    "bonus_en/scripts/support_macros.md": "00e6b6bf9ae0356b49f9749b631421382bdf0318b476cd766c0e59880cac547f",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "e5bad9d7ed281731be6c7752f865d11517e38162313ca5e82eac9d184fd00c0f",
    "bonus_en.zip": "e1ce9becb03493267f4f8c83822a45cb8de621c3acd44832d8d3055559411342",
    "bonus_report.json": "6d1138349d867cb4db6a756fd711ecc95bd1564b432aac2f13c1f37b69ee9e81",
    "generation_report.json": "63f820ac5519f3ee7805c7b8a4459ba51f8e044c1acb4988736d4e9fcc94b033",
    "index.html": "a3c4ed26ffe36338dd8c6bf9a7f0dfa2631aafa37a2c3a2ebc69c677de8852a4",
    "pdf_report.json": "4e43caff26462e159558079fac46a858736f74dd98d7712390e140ca51eb2d10",
    "premium_content_report.json": "9fe10d6348859decc8d97ccc2437b0b9c52379925382a84dc9790ea483068526",
    "product.md": "9307300363fe97785f882861c6e04ee6843fd3a968b0dbc3bd6ea7f821851332",
    "product.pdf": "c3eefb37055e5a004cef1b3b4e99423a836a7b6e810fcb8635786f3fbf8ced8d",
    "product_en.md": "9307300363fe97785f882861c6e04ee6843fd3a968b0dbc3bd6ea7f821851332",
    "product_en.pdf": "37ddbc16715b0e74d027a460a1423c20eff5d410e43f0c91d3a247c74695b8c3",
    "product_schema.json": "2e0fa9eece09c86662721c756e7b31a1981e2bb0308433d5940fba917127a4e7",
    "promotion_report.json": "8df131993975000d0c53320da2f66eb4e13a5d1714458396455e23162e04554d",
    "promotions/blog.txt": "e43d4437b90d846e071109ebd99978ef7e3fbb70cd077c2b117be8c3e14d5809",
    "promotions/blog_longform.md": "ff59e5282965119274d781f81276c9807aed9c5fe77bbe9981c6d1ef4baeb08c",
    "promotions/blog_outline.md": "896ede642ac4ea637e501413f48d0da0309182a80f60f9643894c12eeb2a488a",
    "promotions/blog_post.md": "ff59e5282965119274d781f81276c9807aed9c5fe77bbe9981c6d1ef4baeb08c",
    "promotions/instagram.txt": "59e0cc866bd9585103cd17a81d42d80131afae4da276cafc338651bb4f54d12b",
    "promotions/instagram_post.txt": "16b5fb0dfe8899a3bd57fd8df39e97e76fa008b50f471f8bae103683abefda3e",
    "promotions/linkedin_posts.txt": "14c63eefee70dff78c2cc98b466f4b8de3524e1d137c5dd0ba0e6bf3ee31edda",
    "promotions/medium_story.md": "0521eda2724e86d27bff218563a3445375826b1d61cbb5a14f349e4f78575731",
    "promotions/newsletter_email.txt": "9582e384741423aa530ad6f633a45ed7a229000569ca9db14cada152edbacb92",
    "promotions/promo_calendar_30d.csv": "73c2c80aad673ed7eb10b9c7af0e8d7bd5b63c920f4fc291fac16ba6c676f21f",
    "promotions/promo_pack.zip": "aa64b2790af806081ec3a11bbdf4959825fdd8ee8947835027b9009d7b2c3288",
    "promotions/promotion_manifest.json": "e2e5766dd1ee84cbb3aaf70b875308a18e6e554efbd64f55f25a2bcf04a4f670",
    "promotions/reddit_posts.txt": "50dd37d61edbe4ca162941356d675bc76f51017ba8595d81c353d05521f7ddfe",
    "promotions/sales_page_copy.md": "c8579f50a0cff99eaecbb54a162bb10e3bece43aa920c42afc34c02c9a4277de",
    "promotions/seo.txt": "393481d3d9e2f129463812a66f9d2ee14cabc4e0f5850920c8a65d2cf909e4ec",
    "promotions/shortform_scripts.txt": "96feab694c9254cade3d9411f11ecb0273ad8824d8ec798756e6a140cc443024",
    "promotions/shortform_video_script.txt": "5f09371294a3798d9c5607ed8550448f28a16564a2c147f4ee784e56af2a63e6",
    "promotions/tiktok.txt": "e033514b90b7ea9726d2c979f3f11f8f1df09d6d4e7fc880e9c2802aa555942f",
    "promotions/x_posts.txt": "6e8923240143ba60dede685bfa06843fa196a4569353549188b8edf39b380086",
    "promotions/x_threads.txt": "86459e1f1593aafe8644dc9ea7b98e5f80af5845b6a8c328d6474582daeb6046",
    "promotions/youtube_shorts.txt": "e033514b90b7ea9726d2c979f3f11f8f1df09d6d4e7fc880e9c2802aa555942f"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  },
  "price": 29,
  "market_price": 49
}