{
  "schema_version": 1,
  "title": "15 Digital Product Ideas You Can Create with AI (Even If You're a Total ...",
  "topic": "15 Digital Product Ideas You Can Create with AI (Even If You're a Total ...",
  "product_id": "20260219-072203-15-digital-product-ideas-you-c",
  "created_at": "2026-02-18T22:22:17Z",
  "price_usd": 29.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "e00462d21a048860500c1a702e235fb7181f37c0d899b453e7f0355c8c7c7fde",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "64dd7e7903993d0d585f6bbf5da3b47f21fdd87ebd1ef859548a3e43a44e73fb",
    "bonus_en/README.md": "e5768eb07a2bd8e2e0d0f5d300ff074fb6bbfd7ffc0675a6086bffdb043b5eb5",
    "bonus_en/scripts/outreach_email_templates.md": "1a6fe2671a7190843014ab9f4af71d2b0b3ee980cf953aff63438fb6c76fc525",
    "bonus_en/scripts/promo_scripts_shortform.md": "43b80fbfd0008e4821de07d5bc7269b4aacb265903beeeca1c2d26ae0077bbb4",
    "bonus_en/scripts/support_macros.md": "ca5e894711abe0fd401b3a1ffe65f309f357912bbcf6cc4ea538af0765c8530f",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "adceafd527c1e2a93a2674d44a9daf84bb3b5dd513eefb01c54b188fd1264e6f",
    "bonus_en.zip": "62b9acbf76719d78f221f924c5fdfd3a73c5dbf3976b4e09fee6787e8a0991a6",
    "bonus_report.json": "e3708bc821b536eba89c05079b227e97657901f5112d42ffd7a517b08c4f4fc0",
    "generation_report.json": "c33a67ba0fdba550db7210d428a2b7a04173aea04bbf3956baa94d17ae2e7013",
    "index.html": "f2857925ca767bbffd643c3d3a6283e457f9cd43003f908fac19b0cff3b85aef",
    "pdf_report.json": "b67ce8333eadea21347a98d83681b4071983119c1980ca21ad8966a0753d56ba",
    "premium_content_report.json": "4074abf52a24ee028c968df5fc6946aa8e51cc3948bdf668af6c41b51266bfc8",
    "product.md": "e138abc0181aebd922dd1c48499898483dbbd441b136582c9a3002cb0c6a6f02",
    "product.pdf": "c819753e04890d5bdda4e76da4ef319fe5c92f8b05d6fcd86be3dd1e4738e5b0",
    "product_en.md": "e138abc0181aebd922dd1c48499898483dbbd441b136582c9a3002cb0c6a6f02",
    "product_en.pdf": "9de231a40b2d599e60d7f8baec8bc241d7637307ecb9749bea8a6494845bd820",
    "product_schema.json": "4f013d084c2645116449c798b5ef4eec5713dec31ae74d747f491fc8451ee189",
    "promotion_report.json": "f01ceb40937b6d0c70be77d3f4a2e45fabcd03337cbd1e3a5c6b12c2dba2f6ed",
    "promotions/blog.txt": "316863089d217281e7087e678686215fa6d9dc6035278e2d9eb10650bb4229f0",
    "promotions/blog_longform.md": "81fbd2b41d520d3c0ef2cede7844d7beed6485e0c8bf42b2e68325bf79123feb",
    "promotions/blog_outline.md": "ac4b291562863de7837946b0120c3f1896976a1f50d1be10348c62ae6f5d85ce",
    "promotions/blog_post.md": "81fbd2b41d520d3c0ef2cede7844d7beed6485e0c8bf42b2e68325bf79123feb",
    "promotions/instagram.txt": "8b0380b25834c5503db5b177801768dacbc0b96a837680a18cdc3fe5c8801c05",
    "promotions/instagram_post.txt": "af63c8a79bcab093c06bec5d1788acb27140bd0ff617d1e983212976518cb827",
    "promotions/linkedin_posts.txt": "ef914a03e9e289be8a6f4d2986fd96cd278304ee904c70beca572bc04ff4598d",
    "promotions/medium_story.md": "726158151b7c95dca59ac82efc23616032aa6646a3b627c3f72e514b370a8cea",
    "promotions/newsletter_email.txt": "2cced8eb8ba439c5bc8121230673cec1d43b9b1c500edc85c13fee82f4902ca6",
    "promotions/promo_calendar_30d.csv": "40c44c7d97c24e08e34c32b549998ab41e1e07833378d70b5a6e2e8ee1c19f59",
    "promotions/promo_pack.zip": "a890c96ac217d7d5751332e8a69dee9281aefaf5bbd19f0af51e98fd77cbab14",
    "promotions/promotion_manifest.json": "62f6dd4d8382e705d85fcf35b45a7f218e8b476fe8f0682a0c4c5d8bc9481163",
    "promotions/reddit_posts.txt": "9b47ca6d97398c5252b760081b79fda6f4bac314bcc8db5fa88ef198fcfb02cf",
    "promotions/sales_page_copy.md": "b2cb943ce4171cf6383a16437f2060192ebcf4a4eb41280c7af4e7a84cd6907c",
    "promotions/seo.txt": "ee78e39194dfae830f0030f96ad57a38be1841d50e196e1f720cfb80e95b6b0a",
    "promotions/shortform_scripts.txt": "68aacaf68e64988fee1884d8e1f0ee7c1075ada540c2e535957321efdef9be73",
    "promotions/shortform_video_script.txt": "a519c522dbc053c68611090a29ff202da3c5cdadf2ae9db312b7f08c6b8de866",
    "promotions/tiktok.txt": "8614fc47d49ec612ea1413d4520f8e6f39bb77c16c05099d5e8d7ea9b888e87a",
    "promotions/x_posts.txt": "9ef4b38fffc3341d975e5cbd27921eb27479ed9c80174357ecf1685d5f3cc0c0",
    "promotions/x_threads.txt": "6afc0e9db14a1e12992e1938c7e5df92e7f8a2dba174f676a54d91031f9088d3",
    "promotions/youtube_shorts.txt": "8614fc47d49ec612ea1413d4520f8e6f39bb77c16c05099d5e8d7ea9b888e87a"
  }
}
