{
  "schema_version": 1,
  "title": "How I Made $93K in Revenue Selling Digital Downloads on Etsy",
  "topic": "How I Made $93K in Revenue Selling Digital Downloads on Etsy",
  "product_id": "20260220-212254-how-i-made-93k-in-revenue-sell",
  "created_at": "2026-02-20T12:23:04Z",
  "price_usd": 29.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "d55e3145709d74ec56dc816ef89a3c908e500f11f009bee1b2a443b8b49bb634",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "d32d75fa46cc17794f6edf765d567a5f5a14455f728d62c956612aa6fa55be8e",
    "bonus_en/README.md": "ed76d74d7cfef409630ad294d2bb363fd55e1f24b6a9752e2e48a4801bf91cb9",
    "bonus_en/scripts/outreach_email_templates.md": "237e9cfe539369989a474a35d6290d4278a45cdd1befdb223dc949ab43a9bdc6",
    "bonus_en/scripts/promo_scripts_shortform.md": "7959075b09f3226205153b19818b0a0cacc1cfe9e41d84838b32f7c683c9c5dc",
    "bonus_en/scripts/support_macros.md": "2b6129b7993a678f4d573317006b35fb85473cd45ddde05f72ccd3204d263659",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "29601a7f143d40560761e5541520d725c824e2be697520c80f73345cee93c223",
    "bonus_en.zip": "cc1e2589ba5f90b17e250af2fd4875ea98d27a860964ce03e96608ed287ac889",
    "bonus_report.json": "77dd61157b86e20af38fdc7b940e2bad1f7c4455eb66c1aaffad3ade37ddb8ca",
    "generation_report.json": "a23daa20094f007adabb1b80537e2704cdb64fb62db1a26c13bfd0b03a57748f",
    "index.html": "7e1ce64d3bed8cded27f3ab1cd0372e65adaabe071226964e3eee14c9edd49fb",
    "pdf_report.json": "df30682a76e32baac81685b4fea2adb02aa84b761f65b9d938c07d62d957ea3e",
    "premium_content_report.json": "7b09164e1d0ab1e5988d28e0dcf22c154ecd4cb52471d022873018a21ace5fbb",
    "product.md": "0ecbb635cc8c1d54a957a4620c075f50b22ed0b74aa16972b18585c1682905ed",
    "product.pdf": "fd1386328c11995b855c062b01f8f83cd2513988d9223e1c41f632ad421d7687",
    "product_en.md": "0ecbb635cc8c1d54a957a4620c075f50b22ed0b74aa16972b18585c1682905ed",
    "product_en.pdf": "23f094cf7f0370902ae3e6189c0d9670101dccaefd90b53ac1d529a6ec6dcde4",
    "product_schema.json": "b448f000b53595531470ccc8aa29bc07f05b05246e9d2fc7689b43392546833f",
    "promotion_report.json": "ac7fcb1fe4512c74463079b6c024190e3091a6e8415f5fe5784e9477984e7220",
    "promotions/blog.txt": "cb0ad42ccc51ea2596fc046da79c2375247aef9fc5db986064d712aa993b2556",
    "promotions/blog_longform.md": "7a3d339422181af3ede944129f59ea38e4b91f71eeeb9a75698f3d915cd39f3d",
    "promotions/blog_outline.md": "7271f900dc2b4e18f5cff4e0f8fa958e5c2433c75de2573063bb7fe6d592582d",
    "promotions/blog_post.md": "7a3d339422181af3ede944129f59ea38e4b91f71eeeb9a75698f3d915cd39f3d",
    "promotions/instagram.txt": "f5c3691302ab89ec171472e730537ebde77a4f53cd2839b65407a30d32a8af0c",
    "promotions/instagram_post.txt": "8aadc1df620234298c0df0e2c6ed34567abd130e92498c6da067ab28a79a5531",
    "promotions/linkedin_posts.txt": "a59187a39bff9a29a67b2215a82be10ed221689321229136fb2fdb647baafd66",
    "promotions/medium_story.md": "b2aaa96d8c5ee622af4f1d3877908beea4f2386c425a570f8391db094d75b6cf",
    "promotions/newsletter_email.txt": "0459890f740a701bac3e1a26da41397ef3ba8ce73d16f960bc01238010f0d931",
    "promotions/promo_calendar_30d.csv": "3423933a78903d11cfb4c8db739e01948e8b32789090ec37c92764afc35d3caa",
    "promotions/promo_pack.zip": "7fe8ee0ab92d964c73fc7f287fba1754fc98209aba3945511f2f457b39643246",
    "promotions/promotion_manifest.json": "74137d60023e9380b89ec5156bbecbcc68aec9ba3e99690688dcac64a48ae6f6",
    "promotions/reddit_posts.txt": "d2194c1ef35bcd5af34e0bad37f3e7a5c042105fac672c09f36781a20144b2e4",
    "promotions/sales_page_copy.md": "1c8770bf9151d791b528a943aa5290e50538e0e28f01c910d86e3df2edf0c922",
    "promotions/seo.txt": "6537ae0c776d84a8665959fe34f27e4b0df14c75a0b66fe81f0dc48de2d54882",
    "promotions/shortform_scripts.txt": "c29438ae04d20c9af18ce9885d7280c44e11a02083cf38997d8668eafe2f9425",
    "promotions/shortform_video_script.txt": "00e9395a6849677a248f344c9b8e6828399cba093e92c76bd2057501cb85e150",
    "promotions/tiktok.txt": "ca8c252767d29b0dfece882cfcc8f68920eb74c3157f3028cbfe494ede52d849",
    "promotions/x_posts.txt": "399bc2645757ffa6cb7624bc7d361870d7be474b3a3438c5692efc5795995988",
    "promotions/x_threads.txt": "432157437b5b0ce0cf6d977ba9750eb1dad33d4cebb05161df5ed8b5ba9b3699",
    "promotions/youtube_shorts.txt": "ca8c252767d29b0dfece882cfcc8f68920eb74c3157f3028cbfe494ede52d849"
  }
}
