{
  "schema_version": 1,
  "title": "30 Best free Shopify themes ( 2026 )",
  "topic": "30 Best free Shopify themes ( 2026 )",
  "product_id": "20260220-033412-30-best-free-shopify-themes-20",
  "created_at": "2026-02-19T18:34:22Z",
  "price_usd": 39.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "463d264f9a34313fd5bbb7f2054f9955e148b897acf7fcdbc9acc97739715a58",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "a70f6c4bcc06661772bf510e90ce009f3d380043227be1c762ae7ca29d7e3b2a",
    "bonus_en/README.md": "e18e8c6dcb8e915f2f3e5c41fd0414dd2de9e922170dbfbd2b69c251fc565699",
    "bonus_en/scripts/outreach_email_templates.md": "5e44ccb72ce409319928bbd14be0bf75421652faf4757eaed029864d453e3c83",
    "bonus_en/scripts/promo_scripts_shortform.md": "cd48fb72cc58187e146b348c76eaa146751cb40e187469b7b0c0b53c779e3d52",
    "bonus_en/scripts/support_macros.md": "fcbf7a7c60e416c2d9cbdad7e1c49e30e4cfa1cbaa78921c0b4ac26d8a79deca",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "a4840ad03ac0ba83a0d49234e91e5cec5e4a78c8e14fd7628c64d1fc42f24395",
    "bonus_en.zip": "3818c3ba8958dbf4b8858940121183a48f22f7180e924b46dca5cde1b9d8210a",
    "bonus_report.json": "84031a7d50c46dfa5a35539eafb4b7e036397a6c59c0d3d1c9476c82dc2795a0",
    "generation_report.json": "7ae5dd9abd46b26b7c32f7749928c2463c84697de675e939811de0257c2d605b",
    "index.html": "d6bb2f2d14c186e08a857613dfabacb36645aeeabf42096b6b4d2a6b81d0986b",
    "pdf_report.json": "d50249730e1c662973c62bd9e3871715ab8d7ba5849b09c2df484003650d8b22",
    "premium_content_report.json": "a3419c6338cdd4989b3436634a061452b82f265f7f0365c6f682adb99af496fb",
    "product.md": "3e7b2e9ea2e3a927f812e68120dd88c71f2afff75cffbfe3caf04d47508e684b",
    "product.pdf": "53bfc14667e74288f10c92a1971ccaa3a3a51ad5b47b530890d49a11b867c1ed",
    "product_en.md": "3e7b2e9ea2e3a927f812e68120dd88c71f2afff75cffbfe3caf04d47508e684b",
    "product_en.pdf": "e8a577b5bc402e7fcce7198b93ada7044df064706ef895589d3117fbf5cddf96",
    "product_schema.json": "39dd067c3bc3af9bde8013f9736a4d23695da574283f87b884c1b55da3eaa6fe",
    "promotion_report.json": "c00d6fa1498c38759b459ceb317b2fde959d3ad3b91e948d9863e3a9a40b31cd",
    "promotions/blog.txt": "afd5d3bc5dff10f3a92271444a50387bf03b131c341d326948d1e636549afb08",
    "promotions/blog_longform.md": "cedca2144397dc85edb096d283ee8716d4257b64a8267994c8c6a0a968c9910a",
    "promotions/blog_outline.md": "ae3c93cdee4f77f77be3cc2b78da39860ea774f64aeee10aa8243ea292672e8d",
    "promotions/blog_post.md": "cedca2144397dc85edb096d283ee8716d4257b64a8267994c8c6a0a968c9910a",
    "promotions/instagram.txt": "233a6f6e7f8f0732fb596fe17061862ba99ffd0060bd52d79ec8c552d2280d07",
    "promotions/instagram_post.txt": "f33e01eacb3d98f15297729a7d4a7a1e00bb078e0b1b5afcbd1532dc5d6c4895",
    "promotions/linkedin_posts.txt": "509467cb2ffd0f2504de4e44d1a8f7386d739b92ea600719eb88803ffa2d0c74",
    "promotions/medium_story.md": "585421a5bd06c26726678856467619e8781464c955436eb47d3d1a06b1afa0a4",
    "promotions/newsletter_email.txt": "4fd6c9d318b675705bdce2a6cf480107e25f2707d59384dcf6a8e0bf965db8ec",
    "promotions/promo_calendar_30d.csv": "9cb4600fdf946a074819890d2ae8378fed1c251cf4ee62ad590e9d6c4d061d61",
    "promotions/promo_pack.zip": "1a97957f35b81297a54ec6ca03635b47a5972df2e50767962d4e8b2b0bb41488",
    "promotions/promotion_manifest.json": "b74ca231b8885025da2f6cae0700bd5b770d43f2e9f84ded226e1b17f0156034",
    "promotions/reddit_posts.txt": "b084b95264d9b285357bf777f907912c9a3062cbb9081a95d5a083e1c02e44ca",
    "promotions/sales_page_copy.md": "8a9ee8576ceccaf81c6e932e5abbfc208cf9d248599ae7005f5f86ff8646f733",
    "promotions/seo.txt": "bddcec39831ed36a87d5ffd24e64aee68baf96bceb9cc05cb5e5f90d5f5d7810",
    "promotions/shortform_scripts.txt": "17bf226c3cf6ba71dfb9a0fc3883c7d32ec9db00eb10cc73142dd6522bbdbbb1",
    "promotions/shortform_video_script.txt": "27184dcd36d9a82572d97e470f2c9349dc4420a61e56a89d630c463c0cbc72ae",
    "promotions/tiktok.txt": "b9c6a31fd587158ce1ac3ccac99e75f7054fa8405be0b7aa8d0e582000015145",
    "promotions/x_posts.txt": "ab2964254c481f9dc0d3bcb88e25f6a24ea37505c7f914b3dde1520ef5361603",
    "promotions/x_threads.txt": "9c094e547700196c3847b0731760aaa3902d09702d70b07b3ca74cdedaa40392",
    "promotions/youtube_shorts.txt": "b9c6a31fd587158ce1ac3ccac99e75f7054fa8405be0b7aa8d0e582000015145"
  }
}
