Subject: New crypto-only digital product — Unlock Your Passive Income with DAO Governance 101: How to Launch and Manage a Decentralized Org

If you prefer paying with a crypto wallet (privacy + global reach), I released a new product:
- Unlock Your Passive Income with DAO Governance 101: How to Launch and Manage a Decentralized Org
- Price: $29
- Instant download after payment

It includes a PDF guide, checklists, and templates for a repeatable payment→delivery flow.

Reply to this email if you want a discount code for early buyers.
