{
  "schema_version": 1,
  "title": "Шаблоны Notion на русском",
  "topic": "Шаблоны Notion на русском",
  "product_id": "20260219-111848-шаблоны-notion-на-русском",
  "created_at": "2026-02-19T02:19:10Z",
  "price_usd": 39.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "99f41124cd47aa39f92cef17de979d6a3299d64f3ec6ed980811679852e2f7a9",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "c6334caaa507778ea29704d422aabfe0c934371cb3ba1bf02734ffcf1dd00486",
    "bonus_en/README.md": "aecbf13005761dbbc192e68c813913653a368cb0adcff8b3fb6764e610ab0916",
    "bonus_en/scripts/outreach_email_templates.md": "360bdd4b15b0602fe87f787ec5ae614fd54c32d370e2df6da2cffcf71efb6b23",
    "bonus_en/scripts/promo_scripts_shortform.md": "2763ad2fc99285843102910957a291e76938a3d00bb345140c2c1aea512e1393",
    "bonus_en/scripts/support_macros.md": "692731eae8052f65614cbe5f88cefd302226be3fe2c55448efbd449b358c4295",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "64ce0becdde8e12a7619e0cd6cb790d72425c34151de216036b79b726210215b",
    "bonus_en.zip": "010f03239a88ec834da56eb0aa5245b935eb3b3f2e293963ce9949f5f762807c",
    "bonus_report.json": "846a4436a71d0633800d306de5f9e127f8ae440d12810836c74d942b50d737f5",
    "generation_report.json": "4fd572c2519da5ee90fc259f041be414ce42cd3bca84a3bb317969793bc368af",
    "index.html": "0147257ca67a64df531a0a0e6f93e4c0da9c082152c04881e990f2d257553be0",
    "pdf_report.json": "75875b37d6f13150c965af24afb34c3a21b2d26af7592ebc900b4f6431257a46",
    "premium_content_report.json": "9ee16b3c0e49297cb905d806d9e085df151990c8f9950e6f060dfb1e0154cdca",
    "product.md": "950c29074e9ce83598e6cb2b699c2acb3dee64d7fbad78939e09c8330158f398",
    "product.pdf": "a6d197ea6b9bc9b6f5f9eb73af3a93f7619f16335566c3f9b16c35f2e8321df3",
    "product_en.md": "950c29074e9ce83598e6cb2b699c2acb3dee64d7fbad78939e09c8330158f398",
    "product_en.pdf": "5a2d3ff51369cdd6e940f882ce8e9e787ad8cbb307bb57af327019c8fb872f82",
    "product_schema.json": "6cb6871f0970a681b228c2f198d98e017a5d94e9751fc73cb998e466e35e157e",
    "promotion_report.json": "40535743fa199607b2faddf6d448c3c75e8f945a9860ba1fedef4357518bb53b",
    "promotions/blog.txt": "303cd53bc1fc7cb5a94e1c4ed7e07245dfd17f53795adc9ce301d42b2bc446ee",
    "promotions/blog_longform.md": "36aa42ced6ea5ee5e74d92f848932efcd3bc7bb6ddd0149fe3fc086795233347",
    "promotions/blog_outline.md": "0c6435484db6481348cc87b1a1fb19eb9a2d4c9f9c4917e789b0a648cea2dcc1",
    "promotions/blog_post.md": "36aa42ced6ea5ee5e74d92f848932efcd3bc7bb6ddd0149fe3fc086795233347",
    "promotions/instagram.txt": "4298da1668ef9094a19f6d9644b2064efc4e5b06f30f152f01523b09ca556488",
    "promotions/instagram_post.txt": "9aaf9d64e1d9b8b21a225c893b3d0197b2f0baf5df6aa8415faa9ea51dc3ef4c",
    "promotions/linkedin_posts.txt": "d832b900d462c644f2689485d7efa9d765dc826cdb6b0bf4a45f1d8eb5baba02",
    "promotions/medium_story.md": "08f74971605ef7307bc2d2fdf9c323bf3a91bd079798e835b05adee9ccfe1395",
    "promotions/newsletter_email.txt": "de1ec82657a23de5d373e236ec0402a96c6800b1e8e26118dbc02e3ab6b2b880",
    "promotions/promo_calendar_30d.csv": "f783890be6c4bba02b0ac2eaed8715de394ea96455bdf38523cea1819830a80c",
    "promotions/promo_pack.zip": "8133a5fb6115b7b79649e2aea68db3a174894360c134d9c0f097c16c73690ca7",
    "promotions/promotion_manifest.json": "d8de09d9a920e1132121c3647fca65632d25daf74f2826bdc5e572218c132caa",
    "promotions/reddit_posts.txt": "a2446bcbe251d61eb34557047c14b580b6c0dc7ee91353609a643fd136dc34e9",
    "promotions/sales_page_copy.md": "f722c8e58473c14a21f80b6f10330b5bbadf0bfa02f77e59dc5cbddc4c0befdb",
    "promotions/seo.txt": "7582f31a1657a3cf6351be4730cb42006f4e2c7573461b4f70482e4bd59abc60",
    "promotions/shortform_scripts.txt": "a2f640f3416f38985f10654c8b66728b930a0ab4b93c54a2bfe0f31329397cc3",
    "promotions/shortform_video_script.txt": "c3706f38cb9f24a062f56835b9b9f81f86bb9dedc20229010eebb66a18f9900a",
    "promotions/tiktok.txt": "f5ba941d2f613b91872757e96f365161c468ece082f520ae3f8f133d72d458de",
    "promotions/x_posts.txt": "1a960a4ae21262a7649d7b90a57c3454fda749cb089a517029514c1f7ccedec2",
    "promotions/x_threads.txt": "bff415e53e5bc8944a789f5e40683c34f06bcd74c00c6e7e6800ebb7a7db33c0",
    "promotions/youtube_shorts.txt": "f5ba941d2f613b91872757e96f365161c468ece082f520ae3f8f133d72d458de"
  }
}
