{
  "schema_version": 1,
  "title": "Best Shopify Themes in 2026: Free and Paid",
  "topic": "Best Shopify Themes in 2026: Free and Paid",
  "product_id": "20260219-194620-best-shopify-themes-in-2026-fr",
  "created_at": "2026-02-19T10:46:31Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "48d509984639d430f7198879a9da62b9536b75dd9ff645a08eb13c6587e8820f",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "a02996b21e8a5d6ca3e622fa333434a3b2b96b630bbdd2c16dd8cb35779b2329",
    "bonus_en/README.md": "af47b0d81547544dff20a3ae1046014c47996fe8056bcc4ae076ab84a41ee090",
    "bonus_en/scripts/outreach_email_templates.md": "41d5d541695343bb0de95c63b87f639d75d7efa6e75cd7528624d5f1ac8adec5",
    "bonus_en/scripts/promo_scripts_shortform.md": "ecbd4f21c643f7eb9195e681f291f89d5e9d5041d15ad2b17808cb1c8019698d",
    "bonus_en/scripts/support_macros.md": "b46a5fdbc0fbd62567bdaa3c9abfb132a5be563cfffabd4ae9adbc9963a104d8",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "2b7b3ca01b6ee8e9af030045cd5701559a7cfb408ce53b6d5ab99f650dd63b78",
    "bonus_en.zip": "e0e6cbb8a293561e7cd6fc49b21bf23610d788def1c7d47a7ccda2dabffc4b7d",
    "bonus_report.json": "741b10c7ade924d8e991a341a6d3e383fac3d7fb8f360ab2734d08c8e745acfa",
    "generation_report.json": "c0350c6f3e22d0731ca6e744136565218064be9a8f385dcca2e1110bfaa5d032",
    "index.html": "f9120391e180aae9805944745093b88b43b3166f7ec3dc3ff904063ba5a52c61",
    "pdf_report.json": "43b1646f75cac392757f363c5b6a947e29d2177a94469cfaa5694811c53dbbb8",
    "premium_content_report.json": "fadbb6aa9424846401f5971ecaf75d747f5298df40a54d9ce8d7bec52fc73210",
    "product.md": "b58a03c6dd16dde3abb8d249df2c530ef29aac457aedce034bb0ca42aff0ce33",
    "product.pdf": "0f040641d1621a6f692413193f7c05bc8239b1e5c969e01cd1f01c186fa820d2",
    "product_en.md": "b58a03c6dd16dde3abb8d249df2c530ef29aac457aedce034bb0ca42aff0ce33",
    "product_en.pdf": "ea1d15e8530a1bd0ae572e272ca15438d6b62c3299fd4f653e7d60b18869a9c1",
    "product_schema.json": "942f51a7b7b8ba70e0a1328c302281e76fbc52c9ac4b1270a6234b02362ca1f2",
    "promotion_report.json": "c61fb3c4c3f00cc2e28388e19e6782de177d5bb89fef7d7c5822d0e578511365",
    "promotions/blog.txt": "71fd2b09605580c3ecc60a13f1f777337b3d7ed8d1670d46b27f0e4c62bd80c8",
    "promotions/blog_longform.md": "cce827875a9ac9260d64b128eabe53344542e718beeec9ac933e6ede159d1638",
    "promotions/blog_outline.md": "89164b0a3fe1e69e63bafaf60a7e6542023a8020421b0245e7ab4ee5a9d94713",
    "promotions/blog_post.md": "cce827875a9ac9260d64b128eabe53344542e718beeec9ac933e6ede159d1638",
    "promotions/instagram.txt": "59d265fa2312c880882af489eabafe6292541374c7b46342f22f47fd36dbaa29",
    "promotions/instagram_post.txt": "d7fd56596c3621d7cabfc0528bd58aff265c630cd2ebb4f474e9d4c3d3f707c5",
    "promotions/linkedin_posts.txt": "a3952f713779b3274a49dfda96ee17197057e062d5ff2a4f359fccf1087ccc7a",
    "promotions/medium_story.md": "f5e85b55c80520a740a5903328de3ebf6255a99ad7256e4c3221d099f822cc3b",
    "promotions/newsletter_email.txt": "07e2623d921ae2f7db1abe900559e4b3f4b0ad6288b3c3f2feea67c20d86926e",
    "promotions/promo_calendar_30d.csv": "95c3d655e1e3b3a31c264d762f688ca343687cc890704e1f280caa1ebe303b72",
    "promotions/promo_pack.zip": "0e307356d7d9ea3116216d845fcf10e4c91fcf427e033b35ac798410d871dbbe",
    "promotions/promotion_manifest.json": "6339d825d31730a6737f2085a402cdf94e79db9cad243a694679af5c28f0b311",
    "promotions/reddit_posts.txt": "40d4c04f2bd7440f81a391da32cbf2909080109b083a78aaf7924bcb0c9f3dcd",
    "promotions/sales_page_copy.md": "7d6d3ecda7dd26da106f31629f126ccedb7e81d2ba243d2df8dda4c22612c330",
    "promotions/seo.txt": "ef36a2f016f8eb76278b9d3cc45ca0f2d79e36602d4e74167c1c1aaeba5a1467",
    "promotions/shortform_scripts.txt": "a2a9fb6ed84777635ece43ba5846453f5f9951c5b392cac8690dc17f7daca427",
    "promotions/shortform_video_script.txt": "d0c3cef5d1e6ae6c5ab7cca43fb339cd033ed4900a71e9ece259d3924d98c827",
    "promotions/tiktok.txt": "cfb6745d4379d81d477ee1e84aab1f6a63898e53d30b0bb5d3c9550cab1ca4ea",
    "promotions/x_posts.txt": "e160c23c93c01d9479d0c20d6283d1ba6062d3e6e9dd9145157985687d9a9569",
    "promotions/x_threads.txt": "9a0f21d058f0d10f51fb4746b4cd65ceadae967b928c2a218c923cca1a3e1a1b",
    "promotions/youtube_shorts.txt": "cfb6745d4379d81d477ee1e84aab1f6a63898e53d30b0bb5d3c9550cab1ca4ea"
  }
}
