{
  "schema_version": 1,
  "title": "2026 Planner",
  "topic": "2026 Planner",
  "product_id": "20260220-102409-2026-planner",
  "created_at": "2026-02-20T01:24:21Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "ad13784ce0af355bb6e88459ec3ae623274b5ea1408a2632602df196dc306334",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "ed8ea1e317117bbe6cbfb89ae69354fba1ef1f9c004cb273c72f2eee174e8b51",
    "bonus_en/README.md": "5f32353aba09e14ca18c10a47c21b3bc376bc5d774545b3656790c9a55450d0f",
    "bonus_en/scripts/outreach_email_templates.md": "261b3874ed28962ce115b1d72417089be1c1c71458d02eb76fba9dd45a245898",
    "bonus_en/scripts/promo_scripts_shortform.md": "811d6f2be5f6541d6052d26f661e9ec80f2acf25a4db5fe2b0c077e0b51358c6",
    "bonus_en/scripts/support_macros.md": "87294b2389e89a0147e168bb0a5e6bc64918ae57fea6dbf884bf0e1ccf5b6f46",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "fab3bd7360663f244500324287ae769381353484ef3297220ad5944234e5d81a",
    "bonus_en.zip": "1fe6e138a30c47b87559d4cf0436fe35f3f2264ba6ca0e847ce0d65e95e555e6",
    "bonus_report.json": "9dbdb887817e6b213bbaed624c5a4b6211996d7948a8f1136066561e91c59409",
    "generation_report.json": "ee6dcb947c97349c740c4ac38a736b438a37aed588310ff41f7a2dbf482fabc6",
    "index.html": "f8b8b5006a64abef82e09860a007dff557a01491062bc04eda2eaa3bf0a44489",
    "pdf_report.json": "e23b06512e29dc231eeb32caf82c21c38b60172eed28817569be6d4a5b9e6fb7",
    "premium_content_report.json": "0c7aab8e184c0637c590d5f6d67a52df36e1509d7dba781d49d6d6326fb87581",
    "product.md": "06786c99a47e691f66df4ba9211e749a8156bf2583e8a7d4bc92ec06f0329e43",
    "product.pdf": "0fdf242bda23c120373f9a6bb9414deea827f97aee8b90bc99f9d9eb1967429f",
    "product_en.md": "06786c99a47e691f66df4ba9211e749a8156bf2583e8a7d4bc92ec06f0329e43",
    "product_en.pdf": "119b1284f5a0d5caa29a647943d5dbc2cd34247cc50c67102edc8309bb9dcf60",
    "product_schema.json": "eafc791033f7a9162a419c24f7f81d895398600c5d71b05a73d1961ae7818986",
    "promotion_report.json": "a6bdaabd4b21ff60b1defb1b43e294b4f03bfc1b604b6e3fc290abe31e3b91dd",
    "promotions/blog.txt": "fdc1605d2c8ec499589bbff5c892e4cbeff01d549a1b4a941fffbfb5e1e16914",
    "promotions/blog_longform.md": "6550dd4278159f74bcd11530eb6fca9916b68f17847faaa31f506364e48ca39f",
    "promotions/blog_outline.md": "67fd938f8bee7eb42edf5fb490d4107b10a16882b0f6da5e9c98297fc4227f68",
    "promotions/blog_post.md": "6550dd4278159f74bcd11530eb6fca9916b68f17847faaa31f506364e48ca39f",
    "promotions/instagram.txt": "4d1c155bc39b412117a1af0eda46bf68365ee9fda7486111b71c9adf635b7a0c",
    "promotions/instagram_post.txt": "4819f7d1ddd27a79b89f716798a5a33dbbb44998ad3e4562ed2086f074d769fc",
    "promotions/linkedin_posts.txt": "a103af1821c2f4f5c1b99e0757f186f5d1f35bb024019476b79406b47071dd0a",
    "promotions/medium_story.md": "93a8793e7e451e22252214d9dcf2252c771b2bb8f68f9621f251cf02fa2bc9ff",
    "promotions/newsletter_email.txt": "69c676ecab17eb7cbaac742b10596def5fd4da5853b9f27b567885702da3181b",
    "promotions/promo_calendar_30d.csv": "1c996121d9015be0863b3740422358774991abb948b5016a8139343412da60d9",
    "promotions/promo_pack.zip": "737e09ba00bfe60eede5f334f5f9f0f14da57f508698ea2d21b6e5d5fae80f10",
    "promotions/promotion_manifest.json": "61ce13c335204c8918d626395e82423d8d6d747fd6eaafec68ec369991feb53a",
    "promotions/reddit_posts.txt": "cf9936d758fed81d9a1cc39e4a5c0e6200eb849abaebab71e8d5ba266f0942bc",
    "promotions/sales_page_copy.md": "da8fd02784d46555a8449f8ca810a4e570eef96180009d895834cf559774754e",
    "promotions/seo.txt": "b73adc26cd77772ddb929343ac395076fa42d2cd1de4de81cf4878a469a1d6c5",
    "promotions/shortform_scripts.txt": "8ef5601128920ee7eb8101d98d66ddbd946467a10702fa5c583277e62a041a72",
    "promotions/shortform_video_script.txt": "6d872e5e11a332684a11adcfa5a11d21da7f4ce413fe7d0cef1fb68224a5de40",
    "promotions/tiktok.txt": "509b9ee810e4c11241c48dc505f521c520477b4b455a3587a61406a13361edc9",
    "promotions/x_posts.txt": "b4cf3831a66756e8fd3990c708f1b39672927def138de8a9c7036e5b3e82a475",
    "promotions/x_threads.txt": "f2f6be857355eafc8acb826f30ace6da7bb2000ed64fede881b3d3a8f68abfe0",
    "promotions/youtube_shorts.txt": "509b9ee810e4c11241c48dc505f521c520477b4b455a3587a61406a13361edc9"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  },
  "price": 29,
  "market_price": 49
}