<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Printable — Meal Planner for Students</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 24px; }
    h1 { margin-bottom: 6px; }
    .meta { color: #555; margin-bottom: 18px; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #999; padding: 10px; }
    .small { color:#666; font-size: 12px; margin-top: 14px; }
  </style>
</head>
<body>
  <h1>Meal Planner for Students</h1>
  <div class="meta">ID: p-b75e411eec · Price: $10.99 · Generated: 2026-01-13 23:21:42 UTC</div>

  <h2>Monthly Planner</h2>
  <table>
    <tr><th>Week</th><th>Goal</th><th>Result</th><th>Notes</th></tr>
    <tr><td>1</td><td></td><td></td><td></td></tr>
    <tr><td>2</td><td></td><td></td><td></td></tr>
    <tr><td>3</td><td></td><td></td><td></td></tr>
    <tr><td>4</td><td></td><td></td><td></td></tr>
  </table>

  <p class="small">Print tip: Use your browser’s Print → Save as PDF if you want a PDF.</p>
</body>
</html>
