{
  "schema_version": 1,
  "title": "Selling Notion Templates on Whop",
  "topic": "Selling Notion Templates on Whop",
  "product_id": "20260220-030507-selling-notion-templates-on-wh",
  "created_at": "2026-02-19T18:05:17Z",
  "price_usd": 19,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "fff18d051862af15272e64b869ff6a7d9a9c47a19ecaebd0cf128d4ec17e372c",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "d12230e923c7b1ea04975e1c06b43308bcf4e2b1004c60c88cdcc2907e29f355",
    "bonus_en/README.md": "a86475d82c5bc27c29f20051186355db45530992fd32232bef9a241bfbb29fef",
    "bonus_en/scripts/outreach_email_templates.md": "a689724aa196b9395287a8c0ac94cf1cea4e954ca47ce72d35cb1af745863bd8",
    "bonus_en/scripts/promo_scripts_shortform.md": "3a162ea8a97290c70ab9d122f364ea14982d844409dc0ead048698742fa621dd",
    "bonus_en/scripts/support_macros.md": "a951fc2d0cd36113a06998557643ce81aece12d1e9d3ec9f0fa7e3c9b14c100c",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "bc634dfe07b458e8815eaafac40e313104b74facb354d8edb125772e08c4a271",
    "bonus_en.zip": "6ad08596c87258f683e2555b3274f4c51b3d9b50a89d1a021230740b6015e500",
    "bonus_report.json": "3ea77271292acea64e4334590b64a72de4070bcee0c831418963248482776168",
    "generation_report.json": "ef04e05f968851eeeab1f790129101b164c23caa5e8f8f71e688fba5835b658b",
    "index.html": "7f0d9cf8addac0f15c545fa757eaab4805d6734cb7d1be14c8e589d3b3f4ef08",
    "pdf_report.json": "92e91fe362e5d496af41cbdb92df1e6e475422e291a8943aa4765b887b919eb9",
    "premium_content_report.json": "ff776b91cbb2777192f5ef23386d7faa03c102b878863bc9ba60232db4e1db80",
    "product.md": "fb1bfc881d2264668d3e5d7c3561da10cfb23cab306d72b19bda0f3a0532cf3c",
    "product.pdf": "2e9cfbe25a9da0775468a5dbd9f4d5aa72fabb570b6e6fcd0ef4223c3ae79f64",
    "product_en.md": "fb1bfc881d2264668d3e5d7c3561da10cfb23cab306d72b19bda0f3a0532cf3c",
    "product_en.pdf": "d8563b426b4aae97ca3b1fb72b5f5937917d4d1781d525a956f30c7c063aa86f",
    "product_schema.json": "a2e4e6f755bdf94071009a49841ea256708fd32a1a85c87857452c037e1476ad",
    "promotion_report.json": "8ef41ed85b185f6bac6602672167c65be30e4d988dc23d61181074b9cd426d8f",
    "promotions/blog.txt": "c09c91d72a0e7dbd8d05226407e1fc8c32b13882004a522c020e5637a613a37f",
    "promotions/blog_longform.md": "57d47b7079ff2a8cc87f74dc4f33a9fb14fe8625a40841d43b56335ee8597d25",
    "promotions/blog_outline.md": "904d83f0fd416cda681bc4e3d87aaebdae8597fcb233d359535fb6c3d11a9c50",
    "promotions/blog_post.md": "57d47b7079ff2a8cc87f74dc4f33a9fb14fe8625a40841d43b56335ee8597d25",
    "promotions/instagram.txt": "3f25dacbdc159f7361c772762154918bb25133499ec8f257d4a4eb7a97edf79c",
    "promotions/instagram_post.txt": "b70502133ba7939f274e6decbc6643befa1d5ec1728ac202f84e1c8d6a2c8e88",
    "promotions/linkedin_posts.txt": "7cfae9909cce6ee067328cde8b5027220356c58d3414ad93ec4a22aa086651cf",
    "promotions/medium_story.md": "d286b8ee9813bfc1071cf08ffba955456b57a7804bd1b36edfdb3da6f3433663",
    "promotions/newsletter_email.txt": "fbf99d44e4ec2ac7ca2f2f8ab563fa732f58d90bc2f6519c45ea2f590229ea25",
    "promotions/promo_calendar_30d.csv": "71136b5fadc62b42abab36ff1895ebd40074a928a3c9ccbd23d08641fc9128cf",
    "promotions/promo_pack.zip": "0e168296b9e89556cbfe3c1d2b1d470a0c233842d85d51c496ed446b7d75bfdf",
    "promotions/promotion_manifest.json": "abe019ae0586666cf48f27054e1c6b4b77331976d10122f0f7f08d161d3eb423",
    "promotions/reddit_posts.txt": "26d3cf8292162a47590a06c74ed99153d805d59752c8bee386068b699b1128dd",
    "promotions/sales_page_copy.md": "a7f22b933e7cae0afd640c2ed8d70f93c64233d91f0bf3d2b9376c4027ba6463",
    "promotions/seo.txt": "0a8b53312e35ec96571c4136a0ed3303887c391c3ca6fe958554414045bde300",
    "promotions/shortform_scripts.txt": "2e5bf0d50fa5bd4b5e8c72f6845e427de101f43bdfb0ecdc38f75f96c6e2f539",
    "promotions/shortform_video_script.txt": "78c1afae48404dcf3427da69c7b8f0bc108867347e02b6dcfb4dc6503fa477d5",
    "promotions/tiktok.txt": "79a24a74dc9fb76d855809302ed1f8191f8293b358ac97a09182afd5a3227c64",
    "promotions/x_posts.txt": "bee416778a00176efafebba53996ba892e01f690b910e062bd184fe6877f9d5c",
    "promotions/x_threads.txt": "880f99d6aabb3a3755ac9082185c312ccbadcb99d160ed7414f028aefda6a97d",
    "promotions/youtube_shorts.txt": "79a24a74dc9fb76d855809302ed1f8191f8293b358ac97a09182afd5a3227c64"
  },
  "price": 19,
  "market_price": 49,
  "metadata": {
    "price_usd": 19.0
  },
  "product": {
    "price_usd": 19.0
  }
}