Subject: New crypto-only digital product — Unlock Your Passive Income with How to Sell Digital Downloads on Etsy (Beginner Guide 2026)

If you prefer paying with a crypto wallet (privacy + global reach), I released a new product:
- Unlock Your Passive Income with How to Sell Digital Downloads on Etsy (Beginner Guide 2026)
- Price: $19
- Instant download after payment

It includes a PDF guide, checklists, and templates for a repeatable payment→delivery flow.

Reply to this email if you want a discount code for early buyers.
