{
  "schema_version": 1,
  "title": "How to Sell Digital Downloads on Etsy (Beginner Guide 2026)",
  "topic": "How to Sell Digital Downloads on Etsy (Beginner Guide 2026)",
  "product_id": "20260220-012558-how-to-sell-digital-downloads",
  "created_at": "2026-02-19T16:26:11Z",
  "price_usd": 39.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "586cfa15ad9e4b8f01475d4e10805db98f84545d74a15de929fd373b34aa536e",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "ca5aa36c8973acf0c7fb352a4f4c24e25fb526de5672d6b537bc7c60e977c0fc",
    "bonus_en/README.md": "fe777da168a77d15e398523fe025097e54dd028310c87ebd1ab8cc2f917ca2e4",
    "bonus_en/scripts/outreach_email_templates.md": "321331ea3f2c148f4f2046c5e9e9c25ad9b1a27e53c07fd2f28e881f61d1d7a6",
    "bonus_en/scripts/promo_scripts_shortform.md": "2763ad2fc99285843102910957a291e76938a3d00bb345140c2c1aea512e1393",
    "bonus_en/scripts/support_macros.md": "1397fa54f93c994e3be68bb7af4e072f0059181a88652cb85d2357ee5d49eebb",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "a691f2beb1b8c26c160cdda6f2a814d2f25aabdacd5d52c98fa668cd231c42c6",
    "bonus_en.zip": "e81114f2c3ebede6dbd0a0349bc2504a5480ec12a2e63e929f8af359a3ee0b8b",
    "bonus_report.json": "4dbc11dc34c060962e50fa419f4258939c02eafc8181ab098faab22a5aa74360",
    "generation_report.json": "c9b12bdbd9ab076c6dde9a984b24e0e58761dc624fdb6f9865a438354d553d59",
    "index.html": "17910d81b79e191b38937b50116788f3ff9c946e6b0991c1c06321e7704b4251",
    "pdf_report.json": "dcf5627d3d4e51f8c72ad61efebe5c9a807e09cbb55bb81b4d1d3f21f069b82c",
    "premium_content_report.json": "1dcf736b705a7b8802a061125b1826b7e4206ea0611d2e67b3660454963963b3",
    "product.md": "2eb31a4b632dd4c96bbc6f0fbc527896e016a13970cc50d35c7d73137fd9a328",
    "product.pdf": "6881cb991cedb8d3a1cd2cda915050107e94356b9aeea5217116b803583c03e6",
    "product_en.md": "2eb31a4b632dd4c96bbc6f0fbc527896e016a13970cc50d35c7d73137fd9a328",
    "product_en.pdf": "00666d9947ccef0cae8cacba4c60b970c8eece4262046074de4158be36f2b731",
    "product_schema.json": "49d8759f7832f4414d96c840bf3c8175f9850172d8b25de11ddfd19848c8d462",
    "promotion_report.json": "02ff2410d411080eb734f608a7618bfb1072f9efb7dfb24539638c22cfa80fb9",
    "promotions/blog.txt": "fcd9c428144414459c9dde86eef1c84421830101fb150bd1790f2498ccf2e464",
    "promotions/blog_longform.md": "a48e31fb2dcf15e16976bb9c3bb665b4f97b42829bf7d1bf43fdd422dd2349a8",
    "promotions/blog_outline.md": "de19e924bbf359f273ec5d2193c1c0e4836111e5f5dd10ac543f3296cd8f9d4f",
    "promotions/blog_post.md": "a48e31fb2dcf15e16976bb9c3bb665b4f97b42829bf7d1bf43fdd422dd2349a8",
    "promotions/instagram.txt": "bdb2a21f2eccd6cf6dcccf55ef402740de072c08e3458be9ba8185f83d54162b",
    "promotions/instagram_post.txt": "d65ac389b02fcb78e68c5b31d9bec9d71cab16ae5947dec62a38a5555b96941e",
    "promotions/linkedin_posts.txt": "a4e30f51d44a8d46711e82006f7222e9d46ae7c5a02b6c79692b40cd129fe2ea",
    "promotions/medium_story.md": "72952e336c8059c2c011ab3326ca5c27337ffda0c23277beb45417d703003346",
    "promotions/newsletter_email.txt": "6c4c24bb374d6c5e7c06560f20fd818d9ce7dc0f33d2ef3aceae36813712ba32",
    "promotions/promo_calendar_30d.csv": "00966d80fd9ce041515d542657865cbab2dec7f41e7bf76e086c150c456a7d0f",
    "promotions/promo_pack.zip": "8b6e58e015f857eb19b9023cd7ef1d60008b48e85f4c81c4f0a5b9cad6ceb357",
    "promotions/promotion_manifest.json": "f59d9187e5ffc1f3b6e3cd227d7d8114457fb36a3d0f3a99a3dc151343882c61",
    "promotions/reddit_posts.txt": "6abc78d3ca1fb7a4838603a33a863350fc9e34d65fb85f34751e9718079c2623",
    "promotions/sales_page_copy.md": "f0c3894d1a2f0680800263ac6e9849d594ca01d4012d4153f77077eaa94a3f1d",
    "promotions/seo.txt": "d5ec4c9fa452df1562368c8c0a8cc5baca9f8e071b833962346fb3dd4bed97aa",
    "promotions/shortform_scripts.txt": "b668b517b43e9fdead44b7a7a775875710dfd0fe2e73a064cc20570020fc2fd2",
    "promotions/shortform_video_script.txt": "6ef692cf07ba5289c88196126eab17e5c67d885c2eb4106cca4d00c9aa4782e1",
    "promotions/tiktok.txt": "14fde23054084faeea37e17ca82b9bde18cdac8bb114b6b1886c237c50c2bba6",
    "promotions/x_posts.txt": "20e9bf23f8b191212bf5d75db7abcbf109e4044572684a605cf7bdb5be546b65",
    "promotions/x_threads.txt": "29b8cb594ab5cef6d2cdd6409ad6f702769e4c81336702b22ed10842e6e90706",
    "promotions/youtube_shorts.txt": "14fde23054084faeea37e17ca82b9bde18cdac8bb114b6b1886c237c50c2bba6"
  }
}
