{
  "schema_version": 1,
  "title": "Finance-Risk-Management-for-Crypto-Traders",
  "topic": "Finance-Risk-Management-for-Crypto-Traders",
  "product_id": "20260215-143641-finance-risk-management-for-cr",
  "created_at": "2026-02-15T05:36:42Z",
  "price_usd": 29.0,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "0b2e22d940d161938e13f920ac5b8fd6f80bea0393a9fa9a4c7ac6047a4e9627",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "857347ca688e5a2a91d811f94e5dede716bbc44b3d5b8715670f7431042556fe",
    "bonus_en/README.md": "646a10c8df515e05c3d4d3c56011467fb1e242fb92dc6858e392a0bbc0f1ede3",
    "bonus_en/scripts/outreach_email_templates.md": "e676c02f5e23dec4efd109748d2225252bdc0e1e9a1c3dead5234b8fc6db2bc7",
    "bonus_en/scripts/promo_scripts_shortform.md": "66fca1bb21b7b35db210290d90d0a93fd2f3421560c4bf2f2c6c7b6c1c351b9c",
    "bonus_en/scripts/support_macros.md": "77da27253ec68ff4dca2578b285a7c75c53b5dd29694af5d065389f22900c82a",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "f580c2154736f324ab4af845ba3632083372ebb22c096cd848fa2b5acb3c39fb",
    "bonus_en.zip": "13d793937fbc91f364302fc3bd89cc6c022caa655d522967f08b71dc03bea0ab",
    "bonus_report.json": "0d1981acda382356beaf03a55e19a3dd3c18617eb567784aa290860b6bf0d0b9",
    "generation_report.json": "c560e28d67b841eb408621c6da087f8c7640c6e21528ca30c68580239d48b67c",
    "index.html": "8db4cb049153977b76394dc030980fc18449db2fd4ae0ad9d2e04d2090251d90",
    "pdf_report.json": "7254461fc979cba514f8b7408c1cbc707ed4b4742242c82dc5fc2c1c3344fdee",
    "premium_content_report.json": "86c3f8b6d12acea81e2545d37408212c2d6de4d03e57b2254047c4aaff83117f",
    "product.md": "2e910ef2dc317714f37c0530ece4e25319a41d9b8ba469658736e8350474773e",
    "product.pdf": "707824b9fe218d8cdf8874a2026ac6db4b60225c36c2ce460cb7583602ff7545",
    "product_en.md": "2e910ef2dc317714f37c0530ece4e25319a41d9b8ba469658736e8350474773e",
    "product_en.pdf": "ed9c22f4fb04fd14283df59db8edca6a93a1e9d4bb51b01e07e8e04f679fa0a9",
    "product_schema.json": "7f8161878ea53d1a900a1869bd40193ebb58cefcad95cc64a6f26851a26b3411",
    "promotion_report.json": "d1442f329f1813ce6fc3a8d86e024f619c988f8ed26ef7c9f811821becf1f366",
    "promotions/blog.txt": "67a797a4f19ccaa32810f9a309dcd9560c79aa62da9e3e5eb9f547dd299d68fb",
    "promotions/blog_longform.md": "e601e3e124aac6bc408154b22c11006932ad218c4ed139976e37433fa27b61da",
    "promotions/blog_outline.md": "5a268ae22e46014a449d8f0f214fefcac599b8f8210816548a415b8824cdcd5c",
    "promotions/blog_post.md": "e601e3e124aac6bc408154b22c11006932ad218c4ed139976e37433fa27b61da",
    "promotions/instagram.txt": "608252e67fb36b626f489f05fff4372d218da992ba24aacf2b175c323274bb06",
    "promotions/instagram_post.txt": "37abfdd65b257fd8a1d2eb782e4d8e704d0d76a2968f5c54a3c84684e0eb0c03",
    "promotions/linkedin_posts.txt": "400ca2af9b56affe64a49d3749247e1e88b154c870a8917a9949889ea6c4aa0d",
    "promotions/newsletter_email.txt": "2628a667fbe95df0102f1a8c0fdeedd60d69b0393c5122435258d48996f18e86",
    "promotions/promo_calendar_30d.csv": "ecfe5bd42aafdb63851c6b92a4eb6b78a8658822d49036df98dbd574fd5db9e0",
    "promotions/promo_pack.zip": "44c53fdba72015bc95c8ea0bd11afd480319a5ebd89e77f9571b9e73602ce44e",
    "promotions/promotion_manifest.json": "f681102915e1385f21accfd1ad8757217b6aba0051b03df437abb46fd1bfce17",
    "promotions/reddit_posts.txt": "bb0a7dcbaa39c51b8c7e439ff892a97d0e2a5021dbbb1125db1592e3ea8e1bd8",
    "promotions/sales_page_copy.md": "145d4d46071cb6603db4353f6ff32e732d595b93267c9f4f2eaba88fce8d9708",
    "promotions/seo.txt": "b5278a726b5d5e862cd0873e3edd7bdcb38908fa1fbe8dcff9300f5fcc0a59b8",
    "promotions/shortform_scripts.txt": "b628bc62808274a2fe0167d88a7b170c49c6c25dd6a09d2a70cf4020a2984cbd",
    "promotions/shortform_video_script.txt": "d978dbbb39e67df1fbdd2f33c2651382f7291468d8c730bf4349e9f9b9ec413d",
    "promotions/tiktok.txt": "6c759d358e8ad3901f74c9662de26428e64d2a71989175671fe76dd4082afe90",
    "promotions/x_posts.txt": "12948785da5568538299574d0373964c398aa259f2ec3b8aaa238da56dd44b43",
    "promotions/x_threads.txt": "6eb21938d699dcd992a83dc9b958a13a22c97b8c3ce70942b963ca326facdcdb",
    "promotions/youtube_shorts.txt": "6c759d358e8ad3901f74c9662de26428e64d2a71989175671fe76dd4082afe90"
  }
}
