{
  "schema_version": 1,
  "title": "Top High-Potential SaaS Ideas for 2026",
  "topic": "Top High-Potential SaaS Ideas for 2026",
  "product_id": "20260219-230203-top-high-potential-saas-ideas",
  "created_at": "2026-02-19T14:02:13Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "5eb5e8ded699db10bea3d290cd46b7bb2d9b4347efe211b94f1eec20d4d9a8c9",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "192cb78285667461bb7b3144dccdaa5456ce2e79511e8796922d36acab44fda2",
    "bonus_en/README.md": "3fde5e6f2023113287972ab78a8acf2f8fb17b9c679bf94baf0c5a4de30b3974",
    "bonus_en/scripts/outreach_email_templates.md": "a0617571d2c85e1494df3df6da0605b8abea9bf8b2b7b71b92ce8fad5927ee3c",
    "bonus_en/scripts/promo_scripts_shortform.md": "423486843bd8ade8404f03f0a4a23ffbd013c567bac9c4c91e05d8821fe17915",
    "bonus_en/scripts/support_macros.md": "2ac05c7638e82f5c07345b5f6dfb2a98b623d29047469f6dede3333e86f09b14",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "5e9655a711776cbd1ab75c90051608e84042caec88fd9eb107ddbdc8706ab843",
    "bonus_en.zip": "3db1e657401c91752b704920241e56371b913f33a88279f1018b2409e1af3775",
    "bonus_report.json": "d9911b694b626a0f34fca5392db2950058eb6d2ce6b2659c3c2ff03f539db20d",
    "generation_report.json": "b98727089cd03cb0c4426fef66b279c146539bf738b10194be0a6899f5c7554a",
    "index.html": "1f9f40a0c94e73615a49c6939bb55e51f13b78f087c14324c968993435c77211",
    "pdf_report.json": "af91e8e3b6543d436faf09e2842ee33ec61a28f420b020fe9ac04677b10d5359",
    "premium_content_report.json": "af7305953ab7b4e00b86904e9c00c827970e5162f78e5254d985a0cac8021aef",
    "product.md": "a8dfb1842040fe6231fe15180661a686943de3d57cb1254c4e1e8f279391c121",
    "product.pdf": "8f0d5794d84df2061ceaab996d2f115f5e50adb4b3762ec05076156a0c0581a3",
    "product_en.md": "a8dfb1842040fe6231fe15180661a686943de3d57cb1254c4e1e8f279391c121",
    "product_en.pdf": "4a79a84c0873ec7f107a36b9616af0a77ff4bb11f8e6c7321ce28016221018b1",
    "product_schema.json": "4c9a990e5c5c4de74d20bba74580afe77502ef35000ab39b3a0203b3ef2e8ce9",
    "promotion_report.json": "595a6d542a524882f947d29f3c70f56643bb579bd7c476ec1308efb987aa92ef",
    "promotions/blog.txt": "c2a43d4f01c5c8d68a55c4955acf5ec473a7ff0321254198517b28036298ce7b",
    "promotions/blog_longform.md": "372a94a7686d59d3741c9fb43547d7439f91cfafe678b9c35af9b3e19f48b7e6",
    "promotions/blog_outline.md": "9011f24d8371eac7f102839932b7f6de8aaea8d3d1e2626ecc93d7b5345e6725",
    "promotions/blog_post.md": "372a94a7686d59d3741c9fb43547d7439f91cfafe678b9c35af9b3e19f48b7e6",
    "promotions/instagram.txt": "5cf332c161a899a29c66bb04502481a55cba5529c5ec69d1076bccf0bd8b9dbc",
    "promotions/instagram_post.txt": "1441ca91c2604c1f11c7ff538b05c68964837555854c177b004bf8bcbd5a8ac1",
    "promotions/linkedin_posts.txt": "75e3204047d9ab85b239db4f042b19123d0e8b6be3d68c25fbb43403ea4a2831",
    "promotions/medium_story.md": "ad70bb6f93d88bb30877cc4d99f3be0805c1b956ff60353d2369fb0577f1047a",
    "promotions/newsletter_email.txt": "28409d7f3be9e9d81dbe6fc4a1b0ba4947e64ca1089cdf16ed3dd8147ec1cf22",
    "promotions/promo_calendar_30d.csv": "e3f4fc62072d484501374bfeb72f7d643ee348c7a688f238c0247037faf22a1b",
    "promotions/promo_pack.zip": "ee1bef27958e6996eac9f5e2e121b5afd4cdad8a7c37a5355b4de5345814a200",
    "promotions/promotion_manifest.json": "7d367e5cd2eabb9b97c749dc1f98019f752a739e53ac563902329f7cd85cd541",
    "promotions/reddit_posts.txt": "47c493497bf3f47082cdec3a72201e70fc13ff0d5c5c7352db7d60781dd6bc10",
    "promotions/sales_page_copy.md": "c3fbb31803cd4498a534406fd9894dbbca58c3cc3e750d24b82c20198e76e5f5",
    "promotions/seo.txt": "36a08960a9df3b5795311be3b502dee8baacf2aec07af14138b90293030a6a88",
    "promotions/shortform_scripts.txt": "6dd9a847b27a46802f9d65f2331a9b767a20acda0957a5c24acdc72efab4f9c0",
    "promotions/shortform_video_script.txt": "9c317000c2e7d5bc4730631df57620bcdfb807f608ede67bc0905cb6577707ac",
    "promotions/tiktok.txt": "793f5514661139bdbb173106dbcd15e5e450dc71a0385c787bc1c26abb214eac",
    "promotions/x_posts.txt": "8e7cc9445b4c64453c8b83cd31deb14ef030226d3cfa60882b395a66505c04a0",
    "promotions/x_threads.txt": "f18fa63e9bd93e3b713cb14de88f18e00ccb116edf2fcdecec93a3467419d90c",
    "promotions/youtube_shorts.txt": "793f5514661139bdbb173106dbcd15e5e450dc71a0385c787bc1c26abb214eac"
  }
}
