{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-20 21:15",
  "topic": "Digital Asset Bundle 2026-02-20 21:15",
  "product_id": "20260220-211508-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-20T12:15:25Z",
  "price_usd": 15,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "fd5f4c14484971e6bb983db0462166789d972871ae2cc0c5f9f758fbc3ed4473",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "b17c40a9570d96e6f81017db82e4fc7a55d910b073eabfa59ba2855692a76bdc",
    "bonus_en/README.md": "e0b036d7e5b6b2f4b87a57ccbf7cade1cb8357379b12ace764b13c6f7a2bb308",
    "bonus_en/scripts/outreach_email_templates.md": "1a6f4a501b726dac4d0dccda14c5809bc21497b237865b3f0882b9fc58624210",
    "bonus_en/scripts/promo_scripts_shortform.md": "423486843bd8ade8404f03f0a4a23ffbd013c567bac9c4c91e05d8821fe17915",
    "bonus_en/scripts/support_macros.md": "d125a411415262f4295ae079f32a95457f1219f76e21692f24f0b0c28b72b754",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "26cff4f054eaec18d5c8c96cdc27014815720d986487fe3c7b6b5db00eebd58c",
    "bonus_en.zip": "91a45ae87b4178b30655d5d742ddf9d2b39eb03206818462d4dd79491a15e724",
    "bonus_report.json": "3217f0f275b2bd2850180ccf7bdd08d710fb529a727d12f329f2c3773ab4b57c",
    "generation_report.json": "d7a0e8f1dbcd2f05967fca15360aa5562720441a4552326a6dc683bd1eacc52d",
    "index.html": "c97a905f47b80b22d558539203ddfe9c4a91647d4d2af71374c9448fe78c1d46",
    "pdf_report.json": "fe7b6bce33776114b201d47c3851a0aeb085f77ca44e17bed2596a11cf6e4d10",
    "premium_content_report.json": "0f8b8de4095746e70c3766b0ed69d5007b5b82108a4d5c381f6e342dc9159f28",
    "product.md": "0487119cde321027b0b337b1245dd9a0c161f8529800733e3461459d2961dcd3",
    "product.pdf": "a074bf4d2f6375c34880d6e91f4f303a596c3c107b96f04917d1f304c205fdaa",
    "product_en.md": "0487119cde321027b0b337b1245dd9a0c161f8529800733e3461459d2961dcd3",
    "product_en.pdf": "e513ccb94440b13e748520be62b7e14598f1dfc067f87cd8f7efeb23705636a9",
    "product_schema.json": "b6718b186c3a00bdb166f1a21318b7e96d0d76b38187d48c3771732a03e7b345",
    "promotion_report.json": "b048281dc3ddcf5be69992568d7e6f76381979207cbfa4165944f9ddc29b2e65",
    "promotions/blog.txt": "ed527996076eb2880e187b4a8987a23a2be79724f5c602301447ad521a28f23e",
    "promotions/blog_longform.md": "c156bf444380c7c35e4c1db295aca204820903fb44186df17911561a5fe0f4fb",
    "promotions/blog_outline.md": "c6ab15b0467c4dfd7c35caa425a3ac99fed5ffaa2d14d4f1e9aed97504e4ee00",
    "promotions/blog_post.md": "c156bf444380c7c35e4c1db295aca204820903fb44186df17911561a5fe0f4fb",
    "promotions/instagram.txt": "43ed1c1ba4d40ba897c8587ff64613e91e9b6b747457c0b8a7097ad56ceb26ab",
    "promotions/instagram_post.txt": "5cd1acedd1ea44df85d31a09f9f9bfa24fd7a5014568f45b02404477192e697a",
    "promotions/linkedin_posts.txt": "8ee6f2c490ac4c5fec0b1831c2640c09305a6445224b1b520a33494c66ac9361",
    "promotions/medium_story.md": "f8c5b122bc8be62103084bb60036cd1a0fd80c07c9f3f26a119fe583ba44464f",
    "promotions/newsletter_email.txt": "f53001bd6828f51bf474989f7fb82fae0612862f924ad4a1fb48fedf3eaa3c47",
    "promotions/promo_calendar_30d.csv": "40f23c27007d0c24017eabe98f447042c2456337d5f22a7b2dbd2db7ca8fb0a3",
    "promotions/promo_pack.zip": "395fee2f101d8ffc87cc3cfd6f4af8388f3eafd30f8cc8360c3851bf85652795",
    "promotions/promotion_manifest.json": "3057309b82cbded6b3063499cc7982e144a178a7ce47c29a2aa51513c1148562",
    "promotions/reddit_posts.txt": "663d22db6302e994bf6ffee507493971313e3bc36a01b984fb9062d3ae323f75",
    "promotions/sales_page_copy.md": "a0bf33c45579bc05f29caffbbed8e0c2d526a0e72f6ac9cbaeff1a4103c421fc",
    "promotions/seo.txt": "7e66e9aeae3c95044af721133272e410d68b653236357651ff3ce37e17a943e4",
    "promotions/shortform_scripts.txt": "43aaf3b38f9e27483da6ef5dc8764b1a0a70c028302456991c01af8d01febcf8",
    "promotions/shortform_video_script.txt": "566e00ebd6ff4e561a4032875ad6662803fae61b8600d2e3a8aea8a5747fc2b4",
    "promotions/tiktok.txt": "9e1a3105dceb32d6cfa03e31f734ea3843ce162bc56f8287b69b30bd85adcd86",
    "promotions/x_posts.txt": "aa37d14749475e362eba9f56c8f6717f651ec655a8200332eb9e0463d88e151b",
    "promotions/x_threads.txt": "6afc5db4820ace5d55f49750049801104ffa831755323c827b7fd24f78922c72",
    "promotions/youtube_shorts.txt": "9e1a3105dceb32d6cfa03e31f734ea3843ce162bc56f8287b69b30bd85adcd86"
  },
  "price": 15,
  "market_price": 39
}