{
  "schema_version": 1,
  "title": "Top 9 Lucrative Topics to Sell Ebooks 2026",
  "topic": "Top 9 Lucrative Topics to Sell Ebooks 2026",
  "product_id": "20260220-002330-top-9-lucrative-topics-to-sell",
  "created_at": "2026-02-19T15:23:46Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "c9bdf4b7fce094f523866bb7901c41c9a54cb05fc5c8baa27d8b6fd492324bba",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "afcc10bb30b71463425f4f6ee88669c1f4cc305e11abfa60e46875e74b05667d",
    "bonus_en/README.md": "90fd4daf4ed895e70138c231ff85a1e9679b54d35514301b8c87439fea5e4f03",
    "bonus_en/scripts/outreach_email_templates.md": "09a9964acdb44eee0010a2efcb0b753cb36672decbe4af7727a8ec1d28c07f5e",
    "bonus_en/scripts/promo_scripts_shortform.md": "43b80fbfd0008e4821de07d5bc7269b4aacb265903beeeca1c2d26ae0077bbb4",
    "bonus_en/scripts/support_macros.md": "1c090927df43002b27a5998dc3df3a2ed07b9d9b507ffcc1786f77c3770f34a7",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "12755c421e052cff14a508b0787dc317dd41797f29bd91b2f60f023f717433c2",
    "bonus_en.zip": "22a546351d0988ffe333cecff1136873eeffe709b6617ff203d56e76569c90c6",
    "bonus_report.json": "4c2076f46c43275675baf4b0de6109dfef046a03f35d232669556e84b6ce67a1",
    "generation_report.json": "eabab6ccc09b2d1dadaf707c26f096b87d9259f3af1eeec000449673d406342e",
    "index.html": "05434d64b1f0234ad67d257c6d8e7a1086bf473d1363312ff11bff63d3acdb04",
    "pdf_report.json": "24e72d26caafc12c85a5d1b110736b905f9ee7e22e2049571116b55444a1af11",
    "premium_content_report.json": "40142376100fb38b5363eb118587b29c91e02294cf930667d0125a0bdd893f86",
    "product.md": "b2cc79b5b4733cff93e0088c6822f79863cafbc73698a03a518825423828d8bf",
    "product.pdf": "de56a8259f1ff60a1565417c83e63f674f4f4a146c0141c18483c39c74387371",
    "product_en.md": "b2cc79b5b4733cff93e0088c6822f79863cafbc73698a03a518825423828d8bf",
    "product_en.pdf": "4984bb3f5a28442356cae61f3a4f3f2a1cad5d1b7168715d59e1de3918cf84de",
    "product_schema.json": "f44fdd246e81ddad7deedf0a6863af46e8851264973c76927b0d78c9bd561fe3",
    "promotion_report.json": "be53fc2788ca9f5af2ee350b75b996bbe6e21ea385675b4e7ce4ece491a661e2",
    "promotions/blog.txt": "1e30edb99fc8273976a77df3bd5447b2afeaf2b6a77f2fa6c099be353020cf72",
    "promotions/blog_longform.md": "a07bcf07687a43c29939fdce8337c0c798c52adc538333292d579fd9c2354bdb",
    "promotions/blog_outline.md": "41e611c7510aeb414ad06752b1272a92c0d5bb98b0fdc4a91d3bbde4322badc0",
    "promotions/blog_post.md": "a07bcf07687a43c29939fdce8337c0c798c52adc538333292d579fd9c2354bdb",
    "promotions/instagram.txt": "75160553299f39ce8a7e135c4197e051ecb7c18a71161e10d47618ef75bd2f82",
    "promotions/instagram_post.txt": "78347217a0e02cc2bfdd561e0fe1cfcdce347869a9061f523b10d3a3dc04df6b",
    "promotions/linkedin_posts.txt": "e66a3b2f6960cda4c189ef83df379addb8a45af1c2612483fe96a10276d6d4a2",
    "promotions/medium_story.md": "4b180cb8514eb05d11aae755df102f64fcb07f201dd9b3724f74fb42f62a4abd",
    "promotions/newsletter_email.txt": "e5deec31bc7e63ab6919c51b75f5f3bff74489ce923a84257614698944644e66",
    "promotions/promo_calendar_30d.csv": "9f4361e60ec4b4323de073a5a0a4edc62c16f7372e98fc3eb51c9875f6ea8e47",
    "promotions/promo_pack.zip": "481e2ba806255b1e6450914d9708333130c02548d1cc0ce95e68b4e6a203e79d",
    "promotions/promotion_manifest.json": "1ed3427c34384ba837d55c439ff39a02dcec68166109015b26b84a0fd9f31875",
    "promotions/reddit_posts.txt": "a167b39a906d278f97e8ccd73bac03f09fee8338f978b0ac41219cf71bb0218e",
    "promotions/sales_page_copy.md": "de191b84bc6ac44d77a3b9a0bc9feca584310042309fddbb98664e9a0dc3f720",
    "promotions/seo.txt": "430045d14c22a7d8228b4d8e14382a890433c88f56cc60730cfe20a0decc4434",
    "promotions/shortform_scripts.txt": "09c721da09f73c45a5da213d1e05e74ddb466c87cddc0776ed816891856aebe4",
    "promotions/shortform_video_script.txt": "e5aa0fe48968562c9408070185a50da0e570cdaa06008e261af3e8940339f2fb",
    "promotions/tiktok.txt": "c30ddb9d8c046c69b0a6e6f8f9d6128573b2461d21faba82079b681e9c1764b6",
    "promotions/x_posts.txt": "c7385d9e1bf0417c4494a24413bda83a75aba6ed2166775f3acd5189f1a42438",
    "promotions/x_threads.txt": "e5783c6909d8553e7544b4a128003f5a000268bd7688023d479d1b6d78bdebdb",
    "promotions/youtube_shorts.txt": "c30ddb9d8c046c69b0a6e6f8f9d6128573b2461d21faba82079b681e9c1764b6"
  },
  "price": 29,
  "market_price": 49,
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}