{
  "schema_version": 1,
  "title": "40 Best Digital AI Product Design Examples in 2025",
  "topic": "40 Best Digital AI Product Design Examples in 2025",
  "product_id": "20260220-024401-40-best-digital-ai-product-des",
  "created_at": "2026-02-19T17:44:12Z",
  "price_usd": 59.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "5fdcaa5f64b66e16c6fb93b57f655fd9e70485fd7170814afe6ccaae6f158a9f",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "5e70699ae3849f5ea2e63a433fab19c33da8c8fc10ca607805910a2340a4e5f2",
    "bonus_en/README.md": "a5e6ae84e47dfd389bd2d4b999d5c0c3dc0f7694e01f4defe55745385305c2dc",
    "bonus_en/scripts/outreach_email_templates.md": "a3569e04bde62b6ab66a8ef6ea2bb2dd24f2f3c53cdb55fd7aecfbb3b0a76d5e",
    "bonus_en/scripts/promo_scripts_shortform.md": "c69f59f32797d0995c5b020fe5e33200236201afbfbe67ecc672c1fc902243d2",
    "bonus_en/scripts/support_macros.md": "bc90fbc9c3c32f8b0077eeac9629e2d517ccef28c170414580e0568f0bc428be",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "525ee7aa4026c2431f617f98ab2ad430553ac6a59e9cc746ed4d5734c7dd81d8",
    "bonus_en.zip": "99057bb3c55de2526a8c4ccd18e947b4ad5b28a6bdf1714228f81b8ffa4982a1",
    "bonus_report.json": "ccf31a8e51d2b49da788059d01c0d564b358540fe5555945bf3751f7ebec6695",
    "generation_report.json": "a07ada9af49e661fd44b78dabf651076ab33f63a019ee3624f65a2a7cc4b3475",
    "index.html": "7031d1e196292291260c31a1fa40c0309fd47ff56a375eb1352473e74ec86e4b",
    "pdf_report.json": "12e2a1432ddb13b8bcdbc0ccc6b6d126aa742ef91b2bd93de96a988819d8d047",
    "premium_content_report.json": "776e9f0441ccd4c4c46549bcefe0ce4c025e24371eb992c96c5b7508fb31e074",
    "product.md": "d6f76b4aef3a84b3010f8be52f2e3acfcf6ba1ab5218e1130452c04a3f93be75",
    "product.pdf": "9fe085442d46749c2ad2105fd12471c6f75c494ef50c4d603ec50edcb7526e2e",
    "product_en.md": "d6f76b4aef3a84b3010f8be52f2e3acfcf6ba1ab5218e1130452c04a3f93be75",
    "product_en.pdf": "cbefa2d0fce79c69b821022d7d255dbde77950ada08ec93687b335f3564286f4",
    "product_schema.json": "e39196e7d197d7c3110e666f82066c6e795476d51e2c4c7dd8d7c6a99ae7dd19",
    "promotion_report.json": "767acda727ec12dc55a4cde012a3a3d7c511374fa6bae71a824ed0a958a63767",
    "promotions/blog.txt": "bb78c2de9daabd386d5076ca0b6e41ca0f479c53e09104c66589a844997637a9",
    "promotions/blog_longform.md": "5549c4a3ec7b07928217227809cfed6271c78942be3894573a70338dda4b6017",
    "promotions/blog_outline.md": "a77842812629ac9f5ef99ce5975c0a118dbfc08ba7e3881ecb010ee18694e700",
    "promotions/blog_post.md": "5549c4a3ec7b07928217227809cfed6271c78942be3894573a70338dda4b6017",
    "promotions/instagram.txt": "68574c1e0d25e817314bcec8a5679324465ca12d2394f936489027d1be338878",
    "promotions/instagram_post.txt": "fbdfd3b9cd6a0933eb150e78d25da9af0ed531a13858b2d4e87500de8d20f311",
    "promotions/linkedin_posts.txt": "eb871642f9e0791f5ac140fe235b72f12a95c81ae7ef32595442d5ac04aef555",
    "promotions/medium_story.md": "3d550e601515ea87d1b72f41afabf7fe8a5e2040c41e5bdd8643a4364a2aa0b7",
    "promotions/newsletter_email.txt": "f077b8a781f31f8f4117660c6ff1560c7cab2032a19127ef28df1eb840ed5a8a",
    "promotions/promo_calendar_30d.csv": "52a0b55d5af96b8eb01a37282d013e9ce6f20b5d577ee81e3f891d0274f3e454",
    "promotions/promo_pack.zip": "6056cbbdcbba3e67800763d008680e50db7f81d86cf32051483b55f0864791f7",
    "promotions/promotion_manifest.json": "8a44294428226024bd5a14d2342dd1fcfd1e24afc858d2fc252e98166e6d1e18",
    "promotions/reddit_posts.txt": "fa245f19314abf70c745e8659280f8ad7d1492ef82dba0f44d752485bd4b4072",
    "promotions/sales_page_copy.md": "1920c0ae9494edae1079a23c3ea26138d795029a04ea493b5e43dcb10c07d1fd",
    "promotions/seo.txt": "476c70366d814b96643b0bd9372c91b624d6d4d241bf8fc6a2bf9561fe4fbfaa",
    "promotions/shortform_scripts.txt": "78b55f7f6bf76b2c66e2eb8c9128417c32e5cdfa263b7128e4139ccbc7367c98",
    "promotions/shortform_video_script.txt": "f35f1c68e730c2706ec622406d46d957700b569598a97a503bd6b594f6430574",
    "promotions/tiktok.txt": "60eaae29d32a0ed63c13fe10a89ec2dae4b6b86b5f4592db6bdd2d7bd1192f59",
    "promotions/x_posts.txt": "c6f9361b9dc4509983fc30249fa5f1bea7648be2b0893e4e360769ca86e44c82",
    "promotions/x_threads.txt": "4d0292c7bfa4f522945fe1210c8ed4ff5c73aa42556ef6d64ab8f4dde5ce9c21",
    "promotions/youtube_shorts.txt": "60eaae29d32a0ed63c13fe10a89ec2dae4b6b86b5f4592db6bdd2d7bd1192f59"
  }
}
