{
  "schema_version": 1,
  "title": "Token-Gated Content + Revenue Automation for Web3 Communities",
  "topic": "Token-Gated Content + Revenue Automation for Web3 Communities",
  "product_id": "20260215-135047-token-gated-content-revenue-au",
  "created_at": "2026-02-15T04:50:48Z",
  "price_usd": 59,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "da53bae009eb7f5ab636c2a213ea33b2ea03056c1df6a496bb913284f0559550",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "6cee168abf068de9b5aacb76a6e6dfa5900f09932597d0dac7c9f82ea172497d",
    "bonus_en/README.md": "5342aa6e9bee4ced666652780a3fd3b04d0a0dcd516fe0f4143eed29d7143a57",
    "bonus_en/scripts/outreach_email_templates.md": "b2bbc74c0d7891a9697dfbb6478a394b29de5641dc03626d13ab9b8142c6f357",
    "bonus_en/scripts/promo_scripts_shortform.md": "ba8c8a3b4e0c502e59afd1fa85daa0e372cc703c6cc487077f18aec86ab1662b",
    "bonus_en/scripts/support_macros.md": "f5a3219fb20aea1b637ff3e8377e906ca46328a1b01192a4f0f1236d1582ded5",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "64c1bf531aa177036cd2b1db91d896baa76c8fe0452e0d81ad35679fac26d229",
    "bonus_en.zip": "84c0d9ac4ab02d9a74ea97dd60d837dc374f342818b224b9e298bf2c30a1f932",
    "bonus_report.json": "d90b31c6718a853072d01f11ad429c789b2d73cc9d29a84bbb09c3846185e5cb",
    "generation_report.json": "3848451a3067f52dbe30c304e776344695bbccf472161da0672d3e49a373738f",
    "index.html": "22608dcd3c4388d48254e8c50755940f4da7a6e2c5afd6f4d4dd40fcbd7d3e01",
    "pdf_report.json": "b80665ef9f8a46acb7bf1ebd78ea0cd961ef75d320c4b229562be8225ba9d596",
    "premium_content_report.json": "f32a89a4ee55cc6db0bea4b2f11cb7eadb5bf33889f3ea81e12bc53d1e59cc5c",
    "product.md": "302af3243ceb19e125b8891b61408ad763e3560e8ff96f3272243520d33a4660",
    "product.pdf": "f69b0d39ab006dbd0a7ff886c49bcc82054d1c83db59f5699279aaa5da56f651",
    "product_en.md": "302af3243ceb19e125b8891b61408ad763e3560e8ff96f3272243520d33a4660",
    "product_en.pdf": "02aa5b4ae54aca268a9c659d81e75f8005ab9994e92d7c8c216a17adcece503a",
    "product_schema.json": "4d8355dbf925be2d39d45e0bce2898548d427079be35e3535edbcaa3a116ee48",
    "promotion_report.json": "8ec6c65e9c451c3d136d66682a476301a711d79c73968ee3f2ab16009019ed86",
    "promotions/blog.txt": "3e39462ddc9be14a04e4bb0e5d603c119fecd96ca0f3c925103323beaf69ec27",
    "promotions/blog_longform.md": "ea5f21808b157bd6c702702b310000d087018e01f5da5192e2b87331072e18e1",
    "promotions/blog_outline.md": "098166e75c33c0662b59433a85a626dae873e15f181006a09866545d1cb35f47",
    "promotions/blog_post.md": "ea5f21808b157bd6c702702b310000d087018e01f5da5192e2b87331072e18e1",
    "promotions/instagram.txt": "b2b0005a00de98b098a313767610636a39d4ef32251f8dbe4a0dc6c4c9c868ca",
    "promotions/instagram_post.txt": "99d520207d6fb831c231383b948c0b0109372bdeee84da65aa59bff175092f5d",
    "promotions/linkedin_posts.txt": "2f33a37ca3a65bf497eb0bd9f1554e3fb9c6fde834145e33c1a396b018d7ddb1",
    "promotions/newsletter_email.txt": "9e5b031056d5f8ea177bf7cd24d56bcd0a5f0416e156ecdeaaec8c6230f55f5f",
    "promotions/promo_calendar_30d.csv": "899af6652dba354b038e325f345265b00c87bc031377c944dd057cce3e8c4d61",
    "promotions/promo_pack.zip": "3c91b110287c52cb5e987574f47171189e2c53405a15f890dea4bc5f54a930dc",
    "promotions/promotion_manifest.json": "ef2838a6a205f30f5e630ec4bfe292ace184c6bbba5cf25dba2216c2dbcce4ef",
    "promotions/reddit_posts.txt": "09f113e361c50adca2d0f0ec44c7db962149aa1bd230a7aef21748eb76178749",
    "promotions/sales_page_copy.md": "9d22129285df2fc800691d4ee9667d9365fb833eefbb87f5335fe0009fbb74ef",
    "promotions/seo.txt": "cf666a6b0324b6449dbf734ceb7d56f4eb9645ba566ab8600ea0048d9a5f1561",
    "promotions/shortform_scripts.txt": "817f480edd0952e73ab1e350a3b001bbd59e127a92daea2676e7e0d54798e43f",
    "promotions/shortform_video_script.txt": "28b67e7ff98ec3c6d6a09e6c94826b88241b035eaa16e3b26564883671022a37",
    "promotions/tiktok.txt": "2b652c7eee6efaa6ae3cbecea57c4538dc286c448e3bfd83375737ebd2172dc0",
    "promotions/x_posts.txt": "add770a92f1e148fb3152a60fc0767179a1c5574388165b76e06798d2e1e508d",
    "promotions/x_threads.txt": "ad6153b78d2368bdfba36d844f0f6a3da95683a0384834a252d4e8d0dc1897fe",
    "promotions/youtube_shorts.txt": "2b652c7eee6efaa6ae3cbecea57c4538dc286c448e3bfd83375737ebd2172dc0"
  },
  "metadata": {
    "deployment_url": "https://meta-passive-income-20260215-135047-token-gated-cont-kwt7dukr3.vercel.app",
    "price_usd": 59.0
  },
  "screenshot_url": "assets/cover.jpg",
  "product": {
    "price_usd": 59.0
  },
  "price": 59,
  "market_price": 179
}