{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-20 10:31",
  "topic": "Digital Asset Bundle 2026-02-20 10:31",
  "product_id": "20260220-103146-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-20T01:31:57Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "a597c26e03fff641df5d8c081bf2d0b67fa6726cf5e9962dceb5ac8b4651cccc",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "330a7d11acf48bdb1c5ea4cadbe3d583ed3b814a65f3dee2008e9ffaac9fb2af",
    "bonus_en/README.md": "0e65b40d70bd3adf58ad00478b76b76e0c1778e8d9f7f970749eb734e5808fe9",
    "bonus_en/scripts/outreach_email_templates.md": "99c83233366cec7b7596dfafbac2986e12c150049e86c8375636da828c6c862e",
    "bonus_en/scripts/promo_scripts_shortform.md": "c9d1c144ca587883b8fa79f5b3da75bcb390de6543dc5d19a0fbddad49d6c59d",
    "bonus_en/scripts/support_macros.md": "2fa081400fd8b1f9e4e57bd2abd4768f23d021aff1e796c547f132198bc7c0b0",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "83fb1a00a3823b620a6cd8063066d8367bf8877b4fe4418739459b4012c4c93e",
    "bonus_en.zip": "7b7cddfeb412dd38b0b6db45f24c1d6a847252f4e5a6ed43b693258dc63615eb",
    "bonus_report.json": "7417bb48b9f9f3dedfda4c0ed99bbeddec52445a23bb95d969f23632c406cd9d",
    "generation_report.json": "96a4b2ddd431711eb21a6d6e5a4f1868edf4581823f8db0b4eac288295deb189",
    "index.html": "7da2edd523a8f7ea4e6c91e9b54240d4fccc4e7b700b5b6429a11b128d63c24f",
    "pdf_report.json": "f5b4bc1c79feecedaaee22779f89121809b8f3f1196b9286e332679c8c1ad40e",
    "premium_content_report.json": "ff869b37fea7d9324aef1f3f907b574a97394341df23d7768fe7fad040fb4954",
    "product.md": "6cc0ae42c875c02d8386087ca4d4d961a6096a50329cbd53f3858a07dd6a1c90",
    "product.pdf": "c4bd15b01a84b7fac0c2c21c4af2e4acdbfd4cd27f7e5074ccbdf204d503b757",
    "product_en.md": "6cc0ae42c875c02d8386087ca4d4d961a6096a50329cbd53f3858a07dd6a1c90",
    "product_en.pdf": "c6ed3761fab91d24e14bf2c6dde9c90cf6bfdf150b464e6b7ce6587c39b2dc18",
    "product_schema.json": "0ce7d39d985f1766bd5866ab0ffbf242793ad21f2696e0f1823c401ec86a26f1",
    "promotion_report.json": "555c42443539f9600048bce8996eb30984936d0c400e2323faadb9150cc97b7c",
    "promotions/blog.txt": "fcec45362c40dc833cd31afabcc8a7e1da234b620de1e48b2515c22912799b45",
    "promotions/blog_longform.md": "5d8bc999efd28dd73a5e833a6098af89cb27908a601ece8b6058cd55b482cab5",
    "promotions/blog_outline.md": "a7d4ba51e615d6415b633bcbe372dab1732dc42ef0e2981ed207e492debdf607",
    "promotions/blog_post.md": "5d8bc999efd28dd73a5e833a6098af89cb27908a601ece8b6058cd55b482cab5",
    "promotions/instagram.txt": "2c25176da0f16b89f5d88fe4b61dbc2203745456bc5b48bd22d0467f73fa3c0b",
    "promotions/instagram_post.txt": "294203127bdc5b118ae09edc7a81db65fbfb712301d98e301e98ed7a24d42f99",
    "promotions/linkedin_posts.txt": "ed1aaa6f0c1f3d45b032cf14023ececd77b3a2f680aa12561f4432a69878aa4c",
    "promotions/medium_story.md": "5ce447b35385c090f131328ae16f041d3298a1e39b9e6239ac545d79d80c4147",
    "promotions/newsletter_email.txt": "5d0e2de0a4ba46a4793cb230c8f23bc8630991ce006262ca6ae0a7bcfddba4a2",
    "promotions/promo_calendar_30d.csv": "e0f9545403e3b8f9149f27f21986552dbffce48e57ebb25a710a9d036857a022",
    "promotions/promo_pack.zip": "f20202a50fd3601a70402a31cbe5fa7e2efd7d7867bde3643e57307734f8ee9b",
    "promotions/promotion_manifest.json": "146c6f8f914d84a4abd712a1bb50f446e12761dd046595131f91a0c287b63aa2",
    "promotions/reddit_posts.txt": "69b1741a9c05eae380a4d30d2ea3168dba05fbcdd8c429c2baeaf2f7b4e889e0",
    "promotions/sales_page_copy.md": "d0d6515711b9e6d2deedb73e7ce3d75a41b042b3121ff847e1c59e8834fe8d1a",
    "promotions/seo.txt": "4a3b21d4292314d51f9cb62b75b2d31b053a2ad846c0bbfc05d38f80b211dd1e",
    "promotions/shortform_scripts.txt": "8c045991d82cdd7ee6b5ccb03f53b90c1c6a44e017e4df70a9af58ce6ef4c636",
    "promotions/shortform_video_script.txt": "4abca3700eb269cd635689c42b5932ed22095da2c118d95e74804c18de0090bc",
    "promotions/tiktok.txt": "f3e7881ccd4461fccce21985b3993bc2443cfb290b7c572c0ea5ade32077e8b1",
    "promotions/x_posts.txt": "ef0f88794f93930048a28aee16f3ae35940e667fad5623bd5643ad00d24f6405",
    "promotions/x_threads.txt": "4bdd7a3c151d5107fe901559ad142e1d60f18f1e4addb3e979be38e2b0d8b977",
    "promotions/youtube_shorts.txt": "f3e7881ccd4461fccce21985b3993bc2443cfb290b7c572c0ea5ade32077e8b1"
  }
}
