{
  "schema_version": 1,
  "title": "Automated-Daily-Planner-System",
  "topic": "Automated-Daily-Planner-System",
  "product_id": "20260215-015455-automated-daily-planner-system",
  "created_at": "2026-02-14T16:54:55Z",
  "price_usd": 29.0,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "956f1eefe038c382ae1b745352fbbe3ffdffce8f2f970ad03626cda3a612c725",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "05a7f14e1c3dcc0c0812e02f997cf20ea7c21ba6fb11a6cc8a02296ecfc2e5dc",
    "bonus_en/README.md": "63918fd06582d23327d88d4e396ea2a33492e209d968342ab16bfc70f6f4db19",
    "bonus_en/scripts/outreach_email_templates.md": "f1128b9ee29331996e99e5a76e42e94aa8202f122471a9ee0dd9b8c0a144b7f6",
    "bonus_en/scripts/promo_scripts_shortform.md": "c69f59f32797d0995c5b020fe5e33200236201afbfbe67ecc672c1fc902243d2",
    "bonus_en/scripts/support_macros.md": "219ea3dad71852bea87974252929f7d0957bdc58a939677cad3c27999f1f47c5",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "e0e1c35f92d49c4e206269e0755e86d09f080a55f166aeeb360acb9941beef73",
    "bonus_en.zip": "8da8cf16f3e9f789410c40e0830fbd2eebadc68547ee62a83a1abe040675efd5",
    "bonus_report.json": "cf85ed34c96998b8a35e4a01107f0b0f9d2c8e0c2b3039b5c93f25edcbbd9b2c",
    "generation_report.json": "909574d589f0c8f8033a47f27d9f182bae2d4d5c9f841dd891e5acba56b1389c",
    "index.html": "1061a6b48446478a88126a8cf101127cff2187b363713045f12bca4c24d3526e",
    "pdf_report.json": "5d0574887c71a404f0259debfec9be4725057d3980e6dfa030a2e35783f5f4db",
    "premium_content_report.json": "be2eae0f8fc52083bfcf666ae8b53327eab790dccc6c9246edf49ab87b6e2df8",
    "product.md": "a82f4fd351463783a48fd0114328ce3ad64eb9c0235812d061daecf83a4484ae",
    "product.pdf": "f0fb755394539df77269443e0a2b2939a15af91cb66c86a1407866b0bccbc400",
    "product_en.md": "a82f4fd351463783a48fd0114328ce3ad64eb9c0235812d061daecf83a4484ae",
    "product_en.pdf": "5e30e66c6bce6ae6d7337f982002bf2f929355d85f82bfb498008fb9d37f1f14",
    "product_schema.json": "874f4cd37eaf0e5bd5b476ba61ca002cd09a716cea8a76d469e0ae4152503603",
    "promotion_report.json": "db8755c3cc5474587a93644f265f5358bb3f12323506ebbcdb9a0a0892a7a1c7",
    "promotions/blog.txt": "4667c72bc96de424309ed2e03d7fe4408e082b7b2fdaac876026279bbbe6101d",
    "promotions/blog_longform.md": "75b82833064bee396f72006e32f0c4a4d814a81ddf19263f4ce817055c6ea1ac",
    "promotions/blog_outline.md": "1998ee5ad6812f2cef9bb2497b663f185bdd9220f99d3945134b647dd653a15f",
    "promotions/blog_post.md": "75b82833064bee396f72006e32f0c4a4d814a81ddf19263f4ce817055c6ea1ac",
    "promotions/instagram.txt": "6bdfa0facfb38be644f7b134cddc42430cc5d2e6bff832b22957aa321d61b0ef",
    "promotions/instagram_post.txt": "27edb188a5992ac3a3fa949a02c25f4b94477c817f3a9b7e5c2cddc37f023bda",
    "promotions/linkedin_posts.txt": "876f0f561d193bc194e2b599e0ff07abbb826c33cb685d9427426445a5cbf210",
    "promotions/newsletter_email.txt": "ef0a7e838d13b6279deb6dbf566b37e988c9959bb15aeb66e4c891d9f53d8ba9",
    "promotions/promo_calendar_30d.csv": "d184415976d9e8537d6941d04843d000be7051f6af209c7a922ea99cb05d858a",
    "promotions/promo_pack.zip": "b608f19475452c571c73a6c44dd35c303cd9eccd5bca477c9ee153afecbbcf75",
    "promotions/promotion_manifest.json": "37f1adc200d8954a7828a55d8d0b88e4a89af149ec7dbe872562c57385c95c28",
    "promotions/reddit_posts.txt": "278f2b129a636264201b5f2c1b6bf06f9fddca7eb136e1933d1ba31a5fdd49cf",
    "promotions/sales_page_copy.md": "fccb16fd71674129170f9569e8ada813c790929de2b1174aace519c5535888b7",
    "promotions/seo.txt": "9bfb7cc27330329a233e7a5b60c2e3191c57b67d3529b5bbae11f127b919bfec",
    "promotions/shortform_scripts.txt": "7be7ca857a1d131025f597066c27418d932bf74ad5b3a7384974a0d356f5b689",
    "promotions/shortform_video_script.txt": "27d685056931de6a7f130bc58250edcb3aa15e0b902460e21b24fa55eb52241d",
    "promotions/tiktok.txt": "f1d44085ae8ab7ca8222b0ca883ed35309462c7d6449e78bb796b0cfb1682b43",
    "promotions/x_posts.txt": "0d2f1f82be51995156d2802cc111d0d708f38abd7562205e61898b74d9b95964",
    "promotions/x_threads.txt": "82f19a5e2e645e29de7c1cb18ff04b4266c1a94af939e86f58bc531876cb80dd",
    "promotions/youtube_shorts.txt": "f1d44085ae8ab7ca8222b0ca883ed35309462c7d6449e78bb796b0cfb1682b43"
  }
}
