{
  "schema_version": 1,
  "title": "How to Use Amazon’s New AI Tool to Discover Untapped Digital ...",
  "topic": "How to Use Amazon’s New AI Tool to Discover Untapped Digital ...",
  "product_id": "20260220-033213-how-to-use-amazon-s-new-ai-too",
  "created_at": "2026-02-19T18:32:27Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "82e0740d769a1c957f532553d7d469af77b443b76cc8f70d440802cbb853e88e",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "5bb75757609670d369f37b75b6178d4ce9d8f8811bcde8aac929973cd2a6f179",
    "bonus_en/README.md": "9a852ac029d780283a2a924a7a0de2f64932e0c70278ec76c9a54d2c5339398b",
    "bonus_en/scripts/outreach_email_templates.md": "4c6ef45757ad49273341ebdd1901fcad8f7f77613850f467523636a878ff9520",
    "bonus_en/scripts/promo_scripts_shortform.md": "811d6f2be5f6541d6052d26f661e9ec80f2acf25a4db5fe2b0c077e0b51358c6",
    "bonus_en/scripts/support_macros.md": "04cc9a3ec72105a90743aa9ece391b80096ecf0ee1a43df609e6a9818de4eb4f",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "54fcba399645bce768209c696e2e03decf36f4b4069785cb1edefb1e580bab2e",
    "bonus_en.zip": "14e1e2ebd645da830ea3cfc1b62ca181e396ae0a26cffee283de352fcc2240ec",
    "bonus_report.json": "4f6410602fb8321fe40a5aa80904cbf44ccfd8589829730a6df7514296d77d05",
    "generation_report.json": "cf40df1c43df3b36f9f4beb91f2eed8faf80a5be9d809c566423af55e0126559",
    "index.html": "921738e5763492dbc226d5b69790ebead806c18aa4bea14faa0be97064f29cf8",
    "pdf_report.json": "e219472ecb7dbb7d2755289a7dc4420728fb84a01b879515f2cadc6035e1b108",
    "premium_content_report.json": "f40e4d85cfc14d4b0bc3d64a7ab785e6f9aa46175b8e09396319631635f38958",
    "product.md": "feca128bf9597a5fac5da8207c5eb1e80b97200ed6c69b00bb2bdb7342bdda2c",
    "product.pdf": "5bbb7933df3269a0f7ade246b73f3776a5b72ba38d37c9bb8d9f34ca49b4cb68",
    "product_en.md": "feca128bf9597a5fac5da8207c5eb1e80b97200ed6c69b00bb2bdb7342bdda2c",
    "product_en.pdf": "eb1b11984077f11e3f7f5dfaf8a3b99e90d96edfa1e406befcdb16bef0ad1936",
    "product_schema.json": "9777aafdc383c9befcff165853e8adf5a465e3c4fa13005d68d7b893fb10f1e0",
    "promotion_report.json": "a9fd09f28e039c945e6a3c09863f16ebdcc54b81b5e906d1dbea917adf1a007c",
    "promotions/blog.txt": "b10b33ee72b47fe83c9c2c61f15bfc3cdbc7987ca1b7514ac2456e99aa37bbaf",
    "promotions/blog_longform.md": "8ed7d27b817308acb03e05cc7fbafc463505866655d0aac13160e9b7da6fca0a",
    "promotions/blog_outline.md": "5de9fd8d82ba9015f8fcb772873a4f1a843645badfd2bc7cbe084040df589970",
    "promotions/blog_post.md": "8ed7d27b817308acb03e05cc7fbafc463505866655d0aac13160e9b7da6fca0a",
    "promotions/instagram.txt": "1a56e5befd764b2890c66a879c0a7a35e43a3299787f37df511dece317eb0261",
    "promotions/instagram_post.txt": "4f223f09c6c6132a32c7dc96f3926b068967599c4002b3798a0ffe81f0d243e8",
    "promotions/linkedin_posts.txt": "fa5d51cfe2f98dcc8eed469969d9e852b693ea5bf4e9d60ef762213e7bc266c4",
    "promotions/medium_story.md": "e5df255fd3a1453771332d776b5738fd598bc27038c4b7545638b6ad087a8276",
    "promotions/newsletter_email.txt": "ff6f6a82a40b841193be8f4895f11696472176178beced11c72d6784694596ca",
    "promotions/promo_calendar_30d.csv": "e8e1b0f819673e51b36f1fa1b2e31e21a7acac9ff09ab53e83f7cadc92297acf",
    "promotions/promo_pack.zip": "c8749db2de1e2cec4b1dc4d73caa9c00545d9566c71b2eaa5a1ad028409dfef8",
    "promotions/promotion_manifest.json": "d453ca0293a71954ba7faf4f1a06c142709311d8adf467a516363139b91cc67c",
    "promotions/reddit_posts.txt": "472d141b2aee6f3d8ff12af61d7456ebfa2aae2932e105323ff8d0144c6541e3",
    "promotions/sales_page_copy.md": "25d3e9e9e782652c56aad7015d3faaa866dec293c24c72c59954bc9db3fa5a89",
    "promotions/seo.txt": "1b0b3a287d87dd55e5b99f28873c5b60986f34a94bb8201e86be61befe0ec597",
    "promotions/shortform_scripts.txt": "1e25ab19f7731495fa0dbc389999014fc7ec6b979ad3c15aa39fe46de261a5a1",
    "promotions/shortform_video_script.txt": "bb3932765ae403ff9afb58090f0680bd206ce07d6021e25aec84a6c71857c124",
    "promotions/tiktok.txt": "f99d1721f76d736488ac05b373d45806970be7d1eb768fe1c1d984d4fc4dd23c",
    "promotions/x_posts.txt": "4ea0945dd240e05ab05fae38f10741b1536d9254493149edf0b1c88afb8c7695",
    "promotions/x_threads.txt": "926c9e002912c9260e45ab54c45de0a7645e2225d3b434fbd62a8f519a92cf57",
    "promotions/youtube_shorts.txt": "f99d1721f76d736488ac05b373d45806970be7d1eb768fe1c1d984d4fc4dd23c"
  }
}
