{
  "schema_version": 1,
  "title": "Passive-Income-with-SaaS-Boilerplates",
  "topic": "Passive-Income-with-SaaS-Boilerplates",
  "product_id": "20260215-122807-passive-income-with-saas-boile",
  "created_at": "2026-02-15T03:28:08Z",
  "price_usd": 59,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "55ecdc6c64ecbc1f37804a7541e23e3956491c5ed10c334e142be895f54b6437",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "bb45897a991d5e893e1c10b163509859380b327a8ba9d1b2b79b4d76e61a8dfe",
    "bonus_en/README.md": "73490bffe10633a009cf913ebbc9552fe4e43427014a9e461da56168f2d03d1d",
    "bonus_en/scripts/outreach_email_templates.md": "1cc1ad8d71679b25fe3ef43ff4cdfa9103eb01073553fe8bcaf1638c03b3d80d",
    "bonus_en/scripts/promo_scripts_shortform.md": "cd48fb72cc58187e146b348c76eaa146751cb40e187469b7b0c0b53c779e3d52",
    "bonus_en/scripts/support_macros.md": "42f72f669b0191fd629b672b33c28becb714a8c68faac7429d6cf2c3ec97fc48",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "6f1c122f6344d6b263eebc01c786b0c7c405ff8d459952f9b2110f0627b6b43d",
    "bonus_en.zip": "ef5d9c2c2b3e905ac427d1076e2f51e1e6859b097243af6118b64a1a00f2a844",
    "bonus_report.json": "367e11781b0b8b0309c5cf802edebc43401d6a6ad7e5a6b5490f8ac01aca8d53",
    "generation_report.json": "d4d4e1a6f344218c1295fcf4e0aa99fa6c093f1a1c1d391f99684f6a9e166a13",
    "index.html": "0de4b57ab8ca4ece89155e3beba542b168aa9c55ce22b327380bb25096c1d654",
    "pdf_report.json": "3cc6db3d1c2f7dae6398e70b5037f8bf4ae0c1abc7d2241507b820a8cadba63c",
    "premium_content_report.json": "10a665b166db6b75e79fd9f7def7879fdb447ea7e1b10535046df76e784d5332",
    "product.md": "ca2792797bdac521c4f711b9ba0d7be1592c6347d66b73cb2334b43d1947b284",
    "product.pdf": "b587314b823d94dca20d4d3fe6205d6e4f0ea9b37c61f6c7cdd4f914ef164157",
    "product_en.md": "ca2792797bdac521c4f711b9ba0d7be1592c6347d66b73cb2334b43d1947b284",
    "product_en.pdf": "1391931d903aa344a0cc8a9295e9c1afff83fb73913c2e45d02abb98de573808",
    "product_schema.json": "f03e82dcb77bbd8b3f8dac5f8df245297ef4525059009a5199eac38feb44c424",
    "promotion_report.json": "d06394cdce9b8814e089e7fce2e476529a300a50864bcfcefb4393092ff385cd",
    "promotions/blog.txt": "77cc617355525b57e436b2d6a3953494dc7455b43ca03dd8d9a8b243facfa660",
    "promotions/blog_longform.md": "ccfaae6df7aa5071ffe58d04cccb84717b735b6bf9d85133360846e6aaa17173",
    "promotions/blog_outline.md": "d73ac6d05f681321309ebd649ee0e0232b3953cdf9eab8eeef97e0957e70a5f1",
    "promotions/blog_post.md": "ccfaae6df7aa5071ffe58d04cccb84717b735b6bf9d85133360846e6aaa17173",
    "promotions/instagram.txt": "178b27987d2aac4d2d522119b3079ef30640f059755e06739259d305bfea28ae",
    "promotions/instagram_post.txt": "157d3a4979e7b96160f894b11983e31ae37c575595b75d53e4acd24a936d311a",
    "promotions/linkedin_posts.txt": "a35554d4dfa2f3dc8ccddf83409d8642e661396450253e8477743c930f972764",
    "promotions/newsletter_email.txt": "367824228a529881e79132cf2d46d7b788b951a6748ed9ed4306b134d5de3198",
    "promotions/promo_calendar_30d.csv": "d48d23d3e587d20ef31446dda478a3d640e4875eba6694579ee114ba7c629688",
    "promotions/promo_pack.zip": "457d2a4374e8ce1f4244cf84fe4f94e1c733cef735a6ea8def5144e0f8907870",
    "promotions/promotion_manifest.json": "d6e9e490f5b0e8f761d37321aaf3cbabecc679ebe842a96ab3813cab97d68994",
    "promotions/reddit_posts.txt": "530fa3eb13150d11c783b0caf800911b612cfb28815c3f8ec90cdae3477ffd4b",
    "promotions/sales_page_copy.md": "461500ee083e1bcfc209463ed7bf077ceead49f8b10eebf42b0c511abb4ead5d",
    "promotions/seo.txt": "293ea0abbf04d205fa6cfe07e08caa91815c47577d79ad785c4b954646a89b41",
    "promotions/shortform_scripts.txt": "b47d4ef0a43713fcccdac44fc70eb54708f6d0c3e79cdef7b5e8b9089115fe30",
    "promotions/shortform_video_script.txt": "6060373d8a3f4f8e4acdbe43e59fb8c01460abaa04f41c458f4c59955117b105",
    "promotions/tiktok.txt": "63246692e07a237c1265c40015f33f16b9aaaee1258fb75a38841a13bb8e873c",
    "promotions/x_posts.txt": "91b30453379100cc2baa41951e122375f38755da1f758e5717a28c470c0796a9",
    "promotions/x_threads.txt": "e6f235e948cea4df1d0d2fd1d490d150d994a45bbb5a0df5c9fb51e2fc76f6da",
    "promotions/youtube_shorts.txt": "63246692e07a237c1265c40015f33f16b9aaaee1258fb75a38841a13bb8e873c"
  },
  "metadata": {
    "deployment_url": "https://meta-passive-income-20260215-122807-passive-income-802mbn77z.vercel.app",
    "price_usd": 59.0
  },
  "screenshot_url": "assets/cover.jpg",
  "product": {
    "price_usd": 59.0
  },
  "price": 59,
  "market_price": 179
}