{
  "schema_version": 1,
  "title": "Crypto-First Email + Funnel System for Passive Digital Product Sales",
  "topic": "Crypto-First Email + Funnel System for Passive Digital Product Sales",
  "product_id": "20260220-003319-crypto-first-email-funnel-syst",
  "created_at": "2026-02-19T15:33:30Z",
  "price_usd": 39.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "5e0eff30247c6e78331699e566e45caf5747b91d2c6a3ed79eb3eb76044b843e",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "28181678ca8428f385de7d8f3d62d837060aa0d64c04edfffd4e68e529dde8ad",
    "bonus_en/README.md": "f9125ec8947c1fa89a9beab8b8860cb304588436db957c4a59ae50f5afadcc0e",
    "bonus_en/scripts/outreach_email_templates.md": "e5bb21943a33d84fc41bcf488b5c336c91272a3b3f879c9b826599bf211a2420",
    "bonus_en/scripts/promo_scripts_shortform.md": "dfe9077db46e2dc39395dbf3bd6e61a3495e9065bb4756fe6a9b6f66232119b6",
    "bonus_en/scripts/support_macros.md": "8ddf2e51722f8d23c396565faa9ea9595a781606ca410b751af2e2a457e38f42",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "dbce4861b0796be92b35791ec0897853ceed77e30932f26f4f45eb708f1b112c",
    "bonus_en.zip": "1826b311ec23218b0a975150c8af3dcf14c6bcd5f8321dc8ea24d614a4587431",
    "bonus_report.json": "1bb8d17d244f55ff3c99fa3da0aced87a274973bad0613aacf8ac9804e5978d2",
    "generation_report.json": "b8fed1c648e24b5c5cb5f140bc3f360f517bc650954a3a812a328f7106eb1be2",
    "index.html": "aef33dd2cb6bc9c6b15fd6f4ea9cecc54530ad76ca1620268be52aa215868fc3",
    "pdf_report.json": "f3ad78cbc0336e6ac93cdefac2e495f1405d9c99be33ead80f19f5c0b6be3557",
    "premium_content_report.json": "55ef4d18a6c6aa6c74a5540ffd26c76c8a899c97f071624b81427d598944a60b",
    "product.md": "eed456495e874de594cb18795b17debf9bf4466b57f0ed57f58a968a3f59b044",
    "product.pdf": "5c6f9f200d8c0acfd5e026b85a4442c2915a9c602b550c9fed1c5c19eae1ef06",
    "product_en.md": "eed456495e874de594cb18795b17debf9bf4466b57f0ed57f58a968a3f59b044",
    "product_en.pdf": "bb1d8fdd009803d368561294d701a95f4fbd46e508ecebbf9d9f9fdf4589c0b2",
    "product_schema.json": "7931b0644ae3031337069ee9cc402520347634668436631258dfbdae3981cd67",
    "promotion_report.json": "1a399c622e622927f513571cc5932165ee798706a2ba8c374ba533b91417b9d0",
    "promotions/blog.txt": "83c3fbbf6937a6d58af371aec707ca0a26e7c1b4a0449d5a2b5781989cd908d9",
    "promotions/blog_longform.md": "8f786338dc75d61dd5c5533663cb2d69a3185f68e68b13b5d13aca1ea78daf55",
    "promotions/blog_outline.md": "77296bfe047459cb396d76350025e72b34b7f8fb3d66d1aa4ba1a14cce2c1985",
    "promotions/blog_post.md": "8f786338dc75d61dd5c5533663cb2d69a3185f68e68b13b5d13aca1ea78daf55",
    "promotions/instagram.txt": "41475856c0012b8658e6bb546cd261cab5d66dd89b74e9223bd8346a765dc391",
    "promotions/instagram_post.txt": "d7a490b0e9e2935f528d34070574828a67e6b0c3feff4cbe17e906f328ba6173",
    "promotions/linkedin_posts.txt": "aefcbeda45189b3b647d1d3622c717dde1f2511062f4649dfc246288dc4f2499",
    "promotions/medium_story.md": "b98ec8049c3f897fcd93a45eb4ffa7153883574fb3b3e6bba85589b81975a037",
    "promotions/newsletter_email.txt": "f550baaf56eb4769d0cb768eab7e89f4a9587174056dee2359ba824e8d90eb43",
    "promotions/promo_calendar_30d.csv": "d8a1b80e39c11f54d18b651777e7b5408ecc5f6df53618a9f3ef843819f679cb",
    "promotions/promo_pack.zip": "9bb28817c1bf0a41e9e04c43ac8789804bca779d2f57d7622f2d8acf3c6764c7",
    "promotions/promotion_manifest.json": "fbb98fee749b6d2372dbfe922d169763227c8d738289d6b7725403856230c02c",
    "promotions/reddit_posts.txt": "e6fbc86d99bcd6b7d1531b59b284eecc33cf4253220904816123e7dfe3f265ab",
    "promotions/sales_page_copy.md": "c29e98b552881480497acf7463513e37f9d39100dd00bf75d241f9421a3158b4",
    "promotions/seo.txt": "b67f15c17d4c68c601a35659960f1bcf4ee4b8d0b7b65a6b6e2eebaecd72b279",
    "promotions/shortform_scripts.txt": "f3ee1b14a50800e30f25ecd80479cac6367be7c573dc98b5a17416f4f165ebd6",
    "promotions/shortform_video_script.txt": "07e5930516853a0d26ceaf803d1cce28aee37091df0a3d2c1d684ab2d41446c4",
    "promotions/tiktok.txt": "7f4b2cee526822097a68918764d4f787b0f51ad2df227b9172d8caa68c084cf6",
    "promotions/x_posts.txt": "4a21587700c27f735ca111300b518eea07a82429bd31fad6bf4c7baf98ca7921",
    "promotions/x_threads.txt": "b6fe7288081ab72501329bb6665132045bac65e6510707d376abad3e236f6846",
    "promotions/youtube_shorts.txt": "7f4b2cee526822097a68918764d4f787b0f51ad2df227b9172d8caa68c084cf6"
  }
}
