{
  "schema_version": 1,
  "title": "50 Digital Products to Sell for Passive Income in 2025 (Full Guide)",
  "topic": "50 Digital Products to Sell for Passive Income in 2025 (Full Guide)",
  "product_id": "20260219-091843-50-digital-products-to-sell-fo",
  "created_at": "2026-02-19T00:18:57Z",
  "price_usd": 49.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "058cbbd11aee7f4d16ea77cf37047d3ef654708055c90ce7bacd4ee7d2813d7d",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "8e636e56f3bbf7064311abb298822e181b7960784bca3243e519e5b2ccc45d32",
    "bonus_en/README.md": "6a1a95a19ef6b232ed30cc15133959920c995540d7abfe64630f53c582542f07",
    "bonus_en/scripts/outreach_email_templates.md": "cb5162adb8c47c2ca71e2c97788c384abae6f44d2e560b1dd11901ed01b5ea17",
    "bonus_en/scripts/promo_scripts_shortform.md": "dfe9077db46e2dc39395dbf3bd6e61a3495e9065bb4756fe6a9b6f66232119b6",
    "bonus_en/scripts/support_macros.md": "886dfb9a4c7447c23c68c3c6c247bfd6a3f7a2f7e9f925c1c8aa3cb32dacdc17",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "25857c78c1f216d6d0e58ad062f64a77767c5df94e8cef3970bb0219298b3f4a",
    "bonus_en.zip": "78b25d3c604f1f5f13ac2b52aca7c98cd4a7f9f140505cbb0b034f0f558d3e80",
    "bonus_report.json": "73ea5ac5d193135a068bfb407a7cae58e3cafb160bde4d372403e47c21ab3f06",
    "generation_report.json": "3d19b06453330065417de9ad9d7a9aa7393e6bc28f918fc934a1a78abefd16c5",
    "index.html": "ca5a0e7894987bba134eff02c184cc6fed53042894b39d8f426c6c30f57de573",
    "pdf_report.json": "574c10b216075a13158b3f73ddf60c7e11b3077c155a67df6754d32aea341fab",
    "premium_content_report.json": "a445956b8330d60234bd1229ffa06ee9e49810ca25c41af4ce50bdb614cec6f7",
    "product.md": "d9a57f2e124153d835dd076964480ac9dfc86a45af367b720158701c1c7acde1",
    "product.pdf": "3ee39742f095e789235d128ea040c486a54848acf8f02fcceb1770dd45b80aa3",
    "product_en.md": "d9a57f2e124153d835dd076964480ac9dfc86a45af367b720158701c1c7acde1",
    "product_en.pdf": "3d4a3804f4b105ec0094b814bdcd09b98e56dfd10364bef44baa12906529acb7",
    "product_schema.json": "9230116e7459396bc07f8db4ae6a26a0366a44c7a2ece880380cf2d9fd18dffc",
    "promotion_report.json": "80e5c2f4c9ba4a623d7126fcdb6a513808976fc83cc585c1f5815f50e0ac5dc3",
    "promotions/blog.txt": "a7e9e6b63a6b14e2cb3e8b8475439ff9a016753ef9728073e40f2dc650060c61",
    "promotions/blog_longform.md": "c2e7a7511f3f4a3b5a351480a602f8303ab93a9ba0cbc70d0fcc0a8e17588f35",
    "promotions/blog_outline.md": "1b73c457881e936ef4fe460be0321a014c660500d3f17247a52e628eda500be2",
    "promotions/blog_post.md": "c2e7a7511f3f4a3b5a351480a602f8303ab93a9ba0cbc70d0fcc0a8e17588f35",
    "promotions/instagram.txt": "aab8c096f95e27d8199d554027a1051689dd51adc9195893d0b76e1d4d61bd5d",
    "promotions/instagram_post.txt": "2b4e6760b5baa97f47749bb395085ba5cb5bfb305b1044b63620a98f8123247e",
    "promotions/linkedin_posts.txt": "9ccbc92d16ba365b83f735cdc201e37a5786d4ce15897ce2aa1184eefe1dfc01",
    "promotions/medium_story.md": "8082f8ea455c4fbe11d4c9d1362e773f5e353fd743795771e3f6e52b45635442",
    "promotions/newsletter_email.txt": "ca8cc77b9dd7cc6e3829bb6e995c47f23c224635c1360ea147336316d924110a",
    "promotions/promo_calendar_30d.csv": "23cfbd6f95ddc2d2000defb3e07ac5aa7912ae8c203a9b0d05c8fba2dbd2fa50",
    "promotions/promo_pack.zip": "f80e8cb5940b87402e5ef5dbe7b9c06750ec9c4edbd13d173f60fcdff2709c0f",
    "promotions/promotion_manifest.json": "d895976ac52a259589f1d033bd01babf7252c90b2dfde77438941cb6fbbce20f",
    "promotions/reddit_posts.txt": "93f714e29d345c68b1007c9d225df85d2f09f4646c40d5bb3eb3c3b37d3405bc",
    "promotions/sales_page_copy.md": "462ee8e2a38aed50d7c7ae6f7ac80e4df48784097893576afd84af1573ac923a",
    "promotions/seo.txt": "3964874c55b11cf1bd27972e70df0bf2f05e4b7d818eadde9bd39cf7a1f91a97",
    "promotions/shortform_scripts.txt": "d69faef51603b40e7b977425db488601217475c0b2d02bf05d674dbe961117d5",
    "promotions/shortform_video_script.txt": "349e4afb7aaa0c781d127cc40a19593187878c3cd01205bfa5c38feb2a622b93",
    "promotions/tiktok.txt": "77e08ab43008040567341cbc728e11490df1c715953234f897e2369edd28ed70",
    "promotions/x_posts.txt": "ba07015a4252cc22db7b8fdd88e48a22871e1a6191be3ab0898fa8bd0e030303",
    "promotions/x_threads.txt": "2d794c8d6c52bff633ba3babb499419db1847e93d5b494b8d950ce14906fa5d7",
    "promotions/youtube_shorts.txt": "77e08ab43008040567341cbc728e11490df1c715953234f897e2369edd28ed70"
  }
}
