{
  "schema_version": 1,
  "title": "12 Most Popular Notion Templates to Sell for Quick Profits 2026",
  "topic": "12 Most Popular Notion Templates to Sell for Quick Profits 2026",
  "product_id": "20260219-072234-12-most-popular-notion-templat",
  "created_at": "2026-02-18T22:22:49Z",
  "price_usd": 19,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "15feb9697665eb68860147f91ba6004849f97e3d70a4f9d4fca46b04d30cbd68",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "189dcfa378491b155be970ce75f21dd1ce4f89c7b50a727f01a0dbbd8c2950ce",
    "bonus_en/README.md": "0542606a3b92cae50c4c16245f972be777eb9b1ee46daa0290f947446e7070a0",
    "bonus_en/scripts/outreach_email_templates.md": "37059c09c25b1fd370d2eff4e65b46ea3274f3d2bc36d299cce4dc47affa9558",
    "bonus_en/scripts/promo_scripts_shortform.md": "09310d096e2be5b5bb5b233fba99801f2b86540065765da5703feef65b1415e1",
    "bonus_en/scripts/support_macros.md": "bcde112c0ae81b86996a01c11b499f8d29d21cbbfa26a5db00ffe06500759b0f",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "a7a7fdf3a9e6e7a1b584268fac1638c7f6b4b6740a9f13846d4e5c80ff0845e7",
    "bonus_en.zip": "bfd05d6f191c2b0c970c5a21ba8496155ef469bdd2a5384a39065120864312a1",
    "bonus_report.json": "ab3cb77d0b70fbf14cf1d50cbda626f33ad2b47f10ab7adc57efe0a50396ccd3",
    "generation_report.json": "042da73b3dda66e6ba6196126b46ef195ae02232bc23bb1034193dbaa8c77fcf",
    "index.html": "0358690505662c524c02b07541eb5aea66cc92663a307b48cc35afcd9a2a29e3",
    "pdf_report.json": "ffb76515cf6a932a70b27796e3be03cad933c97be94821c9a29569291d246447",
    "premium_content_report.json": "a0fbe0104bea5aa0b75b28e8755ff893959c0af69ad50b00800e8dfe7d890993",
    "product.md": "2b57f726fed6678a5195a8803155714e42e23ff57e1534a132c900462d256d01",
    "product.pdf": "245818ef40c3bab15f99f38369b9f10d33f45d7bd1aa104b59f62d8baf39117c",
    "product_en.md": "2b57f726fed6678a5195a8803155714e42e23ff57e1534a132c900462d256d01",
    "product_en.pdf": "180ce0aba744f6c20f3222db9f63c357a08cfee027f8adf31d69f06884c13536",
    "product_schema.json": "f18dcebd8b0b996645418bcb8dae59070041db638f6187c098d094090ba3833a",
    "promotion_report.json": "642ca066d48f849d29aed965e9c968f77304440ed842e4ecf5ce5202731dbd28",
    "promotions/blog.txt": "f270fa493fcfa295aacd268264d7c086be20cdab2fb0f98db879b3d923d0808c",
    "promotions/blog_longform.md": "71cb0fed64ee28708f3588194585288c4dbe8d5e96dde1312dfd50f313e8a581",
    "promotions/blog_outline.md": "b7636345b772e9408a1d6c48f4b188cefd1ebd21e40ab73a9698cc3fcdee5e4c",
    "promotions/blog_post.md": "71cb0fed64ee28708f3588194585288c4dbe8d5e96dde1312dfd50f313e8a581",
    "promotions/instagram.txt": "23c84403b39a7ed49af3f98556485c6e959d543532bcdd96a2aab080722a9c1e",
    "promotions/instagram_post.txt": "41659c7b1fbac74e1ee5fe3303a6264a94bccf48cc33154bb050f6d41a166f66",
    "promotions/linkedin_posts.txt": "8d57bf7d1679dcc19b8cd770520b5a672a607bb4784c87b6e30785bc89ebc5d2",
    "promotions/medium_story.md": "2cec8de9e0f3f6dcbd39bf6a42615d554633259b0dae9d81d173fc08f1d5a80c",
    "promotions/newsletter_email.txt": "96b004dba8118a45eaf3feae8fd7817b682d00ab26a608c225af001569273de9",
    "promotions/promo_calendar_30d.csv": "d3de87be4dc77ab61ec7a57ab96fa1afbf5074f1d6bd4a37b9c54003aee66add",
    "promotions/promo_pack.zip": "71ee009b076a57578d585dd002ce6343645a41663a0d4b210ecbe5a0b296d1b1",
    "promotions/promotion_manifest.json": "da71a69fa97b6e1032c7103775a067afe01fb7adf4da19761f812bc4fc8d2899",
    "promotions/reddit_posts.txt": "a439da12c59e339b726702b8f2616f882502e99b9fef93603d9fe2cb7e01951d",
    "promotions/sales_page_copy.md": "5a9d395094bea470504e558f78c4081a96c88880f258dbd364682961efed54e2",
    "promotions/seo.txt": "0d1176da03d0a268abf69daaa985a4399ec5037a908462247949b37215dc0c42",
    "promotions/shortform_scripts.txt": "bdbd92c08625d3ea3bae6c9488b59f5329990e160d076ffaebf66b156a8dab39",
    "promotions/shortform_video_script.txt": "5d781031809524adf33dbba60370d848041aeb4b4d53d4bd426c3288659b46f9",
    "promotions/tiktok.txt": "e01ac92a3d08613233d12a8cab6b3de70b783a298d8a190a0ef2326205f0a0bf",
    "promotions/x_posts.txt": "f115fd76d512db1b56db2bc591d87f49643483b64eef382db2ac0f71664a6db9",
    "promotions/x_threads.txt": "478431b1207793b6cd968bb9ef25450707076452e54550fcdd3ec2c32383a5a7",
    "promotions/youtube_shorts.txt": "e01ac92a3d08613233d12a8cab6b3de70b783a298d8a190a0ef2326205f0a0bf"
  },
  "metadata": {
    "price_usd": 19.0
  },
  "product": {
    "price_usd": 19.0
  },
  "price": 19,
  "market_price": 49
}