{
  "schema_version": 1,
  "title": "Crypto Wallet Buyer Playbook: Privacy-First Digital Product Purchasing",
  "topic": "Crypto Wallet Buyer Playbook: Privacy-First Digital Product Purchasing",
  "product_id": "20260220-063850-crypto-wallet-buyer-playbook-p",
  "created_at": "2026-02-19T21:39:13Z",
  "price_usd": 49.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "242f50664be95da33273aaa84e48b134bc17c3b441102d6e617fe202bc48ad89",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "5050f37b4153bb4a48741ee37f77f732f59f1024f36d30f30a27e0b4b374641d",
    "bonus_en/README.md": "7d48af2b28d91bea13ae9cb012f65ac4b5ebf6c971dead1fe2c0551de4401af1",
    "bonus_en/scripts/outreach_email_templates.md": "03841e6a8f3d2bfa7257585130f618ea2ab646a8733b58dd943c2a68c8911ec5",
    "bonus_en/scripts/promo_scripts_shortform.md": "27f6996af110f0b4d7e60ee6e4c42dc13e8423d46e3ba78e1a9d35a037ce0f4d",
    "bonus_en/scripts/support_macros.md": "e650c2595c702181d1b8900a2a33a91fe8736111a499e816de139286518955c5",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "4f6977d75481092ee066dcfac64ff75c76e6580a77b8ee3b0588cfd7cb141f8f",
    "bonus_en.zip": "0da778eabade328e1eb209c25faf5a72656baf01546bf8ea50db892e0a8cc201",
    "bonus_report.json": "795359811e4bce61e73baf84f3eb0c93c4f16bf4b618c77f8e91485f45982659",
    "generation_report.json": "d7d58ee07e2f0d3caf4d102df338e001f75e6763a3497790996d6088e5c11e5b",
    "index.html": "d5c698302f45ee2461730eeda00391328d8cc83839085fc1af22efb6c794506e",
    "pdf_report.json": "5684f5cc2a6efffe361f3038084f99d4fa4edd247a682c3c0d4a41d4c70ed05e",
    "premium_content_report.json": "c01b7a13097b8ac1f3f17b5d3c886f5209ed2fe10e4add0b904c26cb98f20dc5",
    "product.md": "cfda1e75a01a4f0c974151be384458a0b37346003fc5566988eb027870c4dd8e",
    "product.pdf": "403d733844c5bbf96fa47f029c55b9450ffcea09601a76cc67a57fc42c2b9fbd",
    "product_en.md": "cfda1e75a01a4f0c974151be384458a0b37346003fc5566988eb027870c4dd8e",
    "product_en.pdf": "f5bf83e16ac917ca88cba3419b2bfb4934f0ba114944cc0ce164ed0b1956da9e",
    "product_schema.json": "2cbd19c5d293d2cf80f77a4a4820edf06f2be5493602026d670dd7cae8ebc0e1",
    "promotion_report.json": "429d17d6a101184480902fb0dcf24aae6203860f85160601cdaa1c9ed6c728bf",
    "promotions/blog.txt": "3a49f2c89e30756d08811f70b96449e64d81e9112db0c960c517800d631b85bc",
    "promotions/blog_longform.md": "f73330df2b5f819db5a99ab484f8f6ec1b30e6b9d0b7bd317890ef2973a6b2e2",
    "promotions/blog_outline.md": "31af295db8b670b60483b9c80e765050e0625dfd8a3cd949eb7128cfb0a0febc",
    "promotions/blog_post.md": "f73330df2b5f819db5a99ab484f8f6ec1b30e6b9d0b7bd317890ef2973a6b2e2",
    "promotions/instagram.txt": "445aa161696e26f2182272389d91e47d7f2bcb2f3c0d55ddf703e5da270c31c8",
    "promotions/instagram_post.txt": "07646373e55339ed2b6623fa4483a5c433e8437eba5f3ed3ce5f4f3b97241b53",
    "promotions/linkedin_posts.txt": "b93ab78ebb1b54435b0a4a1ff9b3de7f93f3f75775ac7bf9260d6b21b5fb2713",
    "promotions/medium_story.md": "45b151d1816bf2601b44cf8d5461a8fa95fca249716dc9efa85eccaacaf52b2a",
    "promotions/newsletter_email.txt": "18c63cd013a92094c96a5f45c0a6668aa017f42aeff2373b4e03c56eaeb94612",
    "promotions/promo_calendar_30d.csv": "ada4d12b9c2d35149bd8d5fc2e93939d4bda95ac3b2d2a875ef8697dd5d53e94",
    "promotions/promo_pack.zip": "9c3e775c3894538eb4054b71dd3a42cf023aadf6c0287c9fb8df2faa446afc0a",
    "promotions/promotion_manifest.json": "0ca1fe28cb6d5dec3385ba06168c1b7ee6d5ee55dc884634b61be23b68203daf",
    "promotions/reddit_posts.txt": "ee3609f773b01badde93160562e42152c2cbcfaf444d842de8ec533e0ae34217",
    "promotions/sales_page_copy.md": "739f301d432a9aaa3a9c6e4e107a25cda93b9ed0ed75c114a8a6b2be586b8806",
    "promotions/seo.txt": "7d092c269b8ef4e562eda1aafc0eaacc6f70dfdc40d2126d86f7d3f79c264a17",
    "promotions/shortform_scripts.txt": "729221bc14fff2b38c6ebf8b7d0804d6c09894e02443e8ce008aadf91083b232",
    "promotions/shortform_video_script.txt": "62a44f662b141324da88a420a2a560bc5d91ea0c43fe64d84eb0e4fa59420bec",
    "promotions/tiktok.txt": "3beb1fd426ea06578b4cb93fb606eb075ee132c32e751f63ba1421f20b6eaf36",
    "promotions/x_posts.txt": "e436e18af9908bf3140101526be613e35a2735f956aaf9b745ca005313ce316a",
    "promotions/x_threads.txt": "286aedf4ca599705d8d1f74ea38a02c8134a3800f93044413afd5b7d76fa5c00",
    "promotions/youtube_shorts.txt": "3beb1fd426ea06578b4cb93fb606eb075ee132c32e751f63ba1421f20b6eaf36"
  }
}
