{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-20 21:12",
  "topic": "Digital Asset Bundle 2026-02-20 21:12",
  "product_id": "20260220-211248-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-20T12:13:08Z",
  "price_usd": 15,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "3447a078b5b6652c11bff05cd7345537d928b759fa36d67923a938d26774ca40",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "cb438735a3b3a0d0ac79e0dfb4ef3fe8db31977a0e81173c6fcb84c2eda6d70c",
    "bonus_en/README.md": "cd27d8738eb3f0037c08f2d600c91bbb114708b016765437817d11f807675a76",
    "bonus_en/scripts/outreach_email_templates.md": "88782b2647a97d4c0d4d5de4294185b2fa47e8482ebd857f3324f3edaab00db5",
    "bonus_en/scripts/promo_scripts_shortform.md": "cd48fb72cc58187e146b348c76eaa146751cb40e187469b7b0c0b53c779e3d52",
    "bonus_en/scripts/support_macros.md": "133406184b72769b6c082507d4aae06a52b6b529e174f24972062e14c392423c",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "387714668c4e41a7b99ae8abc1e8e8266a39420ad18a9c7c929d7340588e352d",
    "bonus_en.zip": "6b1dd894a5a5ef762302ef4e6231aef9bef51229d24591f242a659dc5af0a2a7",
    "bonus_report.json": "f7263a3cced5f267048078978685e582bd44dfd0ed88149ecba798bc8f060511",
    "generation_report.json": "e3d2190ce39588b165b0412904a4821a24f4a19b61d3b4e8d482ce053d3fd7a3",
    "index.html": "46098d10d37698aa7781e1708d019f44bbe6ce6ccfa734a368e4ea3075240c24",
    "pdf_report.json": "93910de73eafed19bb2d9852fee0f92b088f3cc2e2db8dc78253ba3faed64971",
    "premium_content_report.json": "2c58f1bb0f0fb1deab993e3269fc107936a91c9589030304fb68020e30654ea3",
    "product.md": "90d6bb2ddcb900d9e278dc3e9ed1373758b1b765e7ae8447db03d255b6c64f98",
    "product.pdf": "7f095769fc8c7ca5d8115bb17c4a7f2046e716b2bae2b775fb83071711e3d3f5",
    "product_en.md": "90d6bb2ddcb900d9e278dc3e9ed1373758b1b765e7ae8447db03d255b6c64f98",
    "product_en.pdf": "4d2914af0cc39796ea1315ea7de0d6865f590c8ee2a61ff32857a71deacf10e3",
    "product_schema.json": "784a4c848020a497ca82fa767d2194217fd9a5dfaa95768753cc8bf091648b5b",
    "promotion_report.json": "8bda470e16fac5e0e11ba9108edfff0302fef8de76bdee962308ef2318bc0374",
    "promotions/blog.txt": "1b92a46209620ec022c6bf4d8a7a022d7b834df5c86c0b7675153a2d4a93d77c",
    "promotions/blog_longform.md": "64fbabf6582135a6c9f2d30db4dcef9e7ac8acea5cdafb26b5cb85d6c412d5d0",
    "promotions/blog_outline.md": "cbae75212b543f3bf13170b94bb9922d1176d9504b1049c3c3335a0831111afe",
    "promotions/blog_post.md": "64fbabf6582135a6c9f2d30db4dcef9e7ac8acea5cdafb26b5cb85d6c412d5d0",
    "promotions/instagram.txt": "7c26d10903cc7e8cd20bfbc7a9c673ea44d51d7cf994b97fc0cb29ff22ab79a1",
    "promotions/instagram_post.txt": "f33ad34dbdd1783e6d2282c4754976d3fd1801eb06d798f255200f6d09f8ebe5",
    "promotions/linkedin_posts.txt": "565b4608347b97e2ca0324c7a9fd426b6ed631beb9a194cbe671c09d05c6f34b",
    "promotions/medium_story.md": "444548866725563c9b9bb2494a0ec77d2dcff8a40618625d32e2140618d87204",
    "promotions/newsletter_email.txt": "9528cfb784a54ee28664b1a80d786277985809f75b695372cebdbfa47952ff9c",
    "promotions/promo_calendar_30d.csv": "0c9c1e720d5de94b779bfa2a7ee9e9dd7567d1b98bdf69e9108a5dc73e69634a",
    "promotions/promo_pack.zip": "52f84d707821e52f21e400024b7418ffe9f2515aca47b25e5ade0c8af6498a56",
    "promotions/promotion_manifest.json": "0895bd44da34f6956f72acedfda0090e058c764dfe4aaab4be4473853c51444a",
    "promotions/reddit_posts.txt": "ac97cba639790d5d1f848fa06fd23fcc2fa0ea704c3447bc45a50696ebfa7558",
    "promotions/sales_page_copy.md": "f69467e8a42e95d8e097b16cff84930efa0d7dc999b0f5a344e2af9a7d675e00",
    "promotions/seo.txt": "9994148a9dc0047f4bec3f1062f2a0bf783c8920e2c877383db12ec2bd718bd4",
    "promotions/shortform_scripts.txt": "5adc67a6dfaded2a62bd340cc4623c33cb12ed575a0c443f0fcdebfcd9fb6d4c",
    "promotions/shortform_video_script.txt": "bb3932765ae403ff9afb58090f0680bd206ce07d6021e25aec84a6c71857c124",
    "promotions/tiktok.txt": "f99d1721f76d736488ac05b373d45806970be7d1eb768fe1c1d984d4fc4dd23c",
    "promotions/x_posts.txt": "31106d1aec4eeb8e7558b9c67446263087122df10fc9cb1e43e0425ca3ab6b13",
    "promotions/x_threads.txt": "aca6763523d7b93845ee8ea5338c324ffab81fb62a8ef6d35726c5c5604e7fb8",
    "promotions/youtube_shorts.txt": "f99d1721f76d736488ac05b373d45806970be7d1eb768fe1c1d984d4fc4dd23c"
  },
  "price": 15,
  "market_price": 39
}