{
  "schema_version": 1,
  "title": "Top Shopify Themes for 2026: Best Themes for Speed, SEO, and ...",
  "topic": "Top Shopify Themes for 2026: Best Themes for Speed, SEO, and ...",
  "product_id": "20260219-222758-top-shopify-themes-for-2026-be",
  "created_at": "2026-02-19T13:28:09Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "f06bd413de0e75571e9e373416e47a939f8ab9162713b6da2173370335ff472a",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "d9ccbe791b4de8d8eeea14f093bfedfc4ddcf131eec915de6a5304e72313e6c1",
    "bonus_en/README.md": "1a6030019c011dfce6ca222ed6fe215867c32e3e203b3442ba293e109809735e",
    "bonus_en/scripts/outreach_email_templates.md": "f98ba749b082f00615e347ba9e460a65c941c3d0b8ea29498b8325413c4062ba",
    "bonus_en/scripts/promo_scripts_shortform.md": "ae089ff785b94700b1fb9ab37738a19821f2b30d113c114093e9d40f5c049885",
    "bonus_en/scripts/support_macros.md": "081b65b367c949d2ce48d8d5a25ba168bf69c542aba2321ec365ba2c7c129c04",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "422dc472cf0895d0d6a12687e9de10b50fa28ff3cd16868d240222780ce982f5",
    "bonus_en.zip": "f158bd87b6fed858cea1db2c5a50170cf21cbbec03c85485039204bea330775d",
    "bonus_report.json": "69896a1a95201ddce90c6ea1dfd87c709cb5b8f935015b9bd5bd50c247eb7bbc",
    "generation_report.json": "d60c24a3165f498ae6b3f88813908595f6f6a22af112dfd78088d89f39dfaa2d",
    "index.html": "f481b3384c8b7f201c99b67d8e60a2e25be4aedc85e6c72d5001925af9bb0fcc",
    "pdf_report.json": "f02cf5142ae1c8fc8b623691ee63f4655c94f6e56fc6673826e4458e16dc1c0a",
    "premium_content_report.json": "c41006d6a9e20b7d1eebff2e5e9889bc4b8bf89e537e46db21271f4de61d7ad9",
    "product.md": "05279d136dc922b6a081c360fe1fb8b5dabd053b792b8ad328fedd4479f35451",
    "product.pdf": "5b98818f2a8c3c781b90bef74c35c45e428f1d242b9bc8a612f1b30ac098758b",
    "product_en.md": "05279d136dc922b6a081c360fe1fb8b5dabd053b792b8ad328fedd4479f35451",
    "product_en.pdf": "4fc152521bc7f97f8e6e7101a90ae5da382ac310dc35e410ab679ccc73d52df4",
    "product_schema.json": "50f11a95a3fe157a454aa3e2fecf9a1047fd8898d40dd53960452b50a63f2be7",
    "promotion_report.json": "93efe41eb9713cb89b65e7494ae17db84ad1268fdb9f944b2477298f7bb89759",
    "promotions/blog.txt": "cb0c6cc05bea1735dc786a42ba775fd8e55ba386d73541561fb473cb16a48119",
    "promotions/blog_longform.md": "60f3bf2634800ea4e8071201ea0d23cbad2f353313cbaf798d84db189f4c47a7",
    "promotions/blog_outline.md": "9dda6f33118ab2c3a42da9620afae29e718ff08d43448980da2b89c31662f974",
    "promotions/blog_post.md": "60f3bf2634800ea4e8071201ea0d23cbad2f353313cbaf798d84db189f4c47a7",
    "promotions/instagram.txt": "f5ab657119a53447884414bc135a09581f0ba3fa76f522a3fdb2d83aef0848eb",
    "promotions/instagram_post.txt": "ddc42415b2eb907f3e94a4d7983a83748dd4cff4fed74718b36092da72139554",
    "promotions/linkedin_posts.txt": "13da580748a2b18b54b5c7d9240ee65eeba9b23f2572aba655b16198a46ae8c6",
    "promotions/medium_story.md": "fccaa4410a4901ba3f26d4622ec6401a1a5cbf7a144233753e94af2ac1c8655b",
    "promotions/newsletter_email.txt": "5981895272dc7a4e764fd180cc4083c300197f8e331b73b25f756602413ec45d",
    "promotions/promo_calendar_30d.csv": "3690f0484de47f60ec734d0d7a764b904ab96a3cc3e00e0b7de911d2f9bd5ab0",
    "promotions/promo_pack.zip": "be1dfd7057a04ceff7bfaca949c9a6e02c6514515d78076f75238c2ed65f8df1",
    "promotions/promotion_manifest.json": "72b8e0802d0c7a5790dbdfd51204a8171d48894d11befb15857bdeb9cca63f4e",
    "promotions/reddit_posts.txt": "86b5edab86277e57aabc9fc3cc8578727ab267b60fab23afeda08288a5bd19aa",
    "promotions/sales_page_copy.md": "c3dd89e0bf74321e7f224be27d745bc883b9ed980e3d2d0a4e70e6711c3b8cb3",
    "promotions/seo.txt": "b608c15de7f92e2c66d43b5240dbbe412530c0342759f7d788b9f9a885053c26",
    "promotions/shortform_scripts.txt": "4d6455a371c694474dc1fef261c9533878c78fa97946b79a49c30764af60670e",
    "promotions/shortform_video_script.txt": "ead8dfd0411ff41256ef3bf8a0263d53979df542bcdc79d8420c020f38c2ad9a",
    "promotions/tiktok.txt": "bdd96a441d969e4afb064e4ad958479be61b9750bfa9ab8a4b92283b2756490c",
    "promotions/x_posts.txt": "e63f617c56cd952fc6413e156ee8fa6041abd8cbea2bf6c7b6ddeb0b0df69582",
    "promotions/x_threads.txt": "a943e163ad5d2d7657b0671674609366f6512ab374f93e1eb957a1ffc4299f43",
    "promotions/youtube_shorts.txt": "bdd96a441d969e4afb064e4ad958479be61b9750bfa9ab8a4b92283b2756490c"
  }
}
