{
  "schema_version": 1,
  "title": "Web3-Smart-Contract-Audit-Checklist",
  "topic": "Web3-Smart-Contract-Audit-Checklist",
  "product_id": "20260215-143622-web3-smart-contract-audit-chec",
  "created_at": "2026-02-15T05:36:23Z",
  "price_usd": 29.0,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "f0f01248769e429c324571518ca28a744b8f96570035620b2f9799880b71aa5f",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "d436d21c1533ed7ee84388a21e59b083d481f5255bf39f4ad086bb88214e345c",
    "bonus_en/README.md": "3f635a3de37bfdd3dfa5e35b774a66ab07ea1efb26c767bca1e0a6a71e3820cd",
    "bonus_en/scripts/outreach_email_templates.md": "e3bec25dbb92645d7fd1a72af2b29a38a28beea8e26dce38f128a63d68520936",
    "bonus_en/scripts/promo_scripts_shortform.md": "eb96d9080a3f191d59db3b7072f8e67dff18f3ae0edc9c9b8b4cb3da13f85dcc",
    "bonus_en/scripts/support_macros.md": "6367bb414e39165aa8ef19fd9192c3a7510a691a05140b85dc7cee6ba9b4951b",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "4e01cdcb1de09f55686c68dbb645511c7210e81045d494fe080ad60aa2c07000",
    "bonus_en.zip": "a3c7dbc4fcaa46565f1728e4ab7a23772734f370f70f56fcd840d620b71c3e18",
    "bonus_report.json": "41c500d8fbaf4ea9a1e5782b532e253736936fef215dd8b1b5a1b8c3befc35ae",
    "generation_report.json": "01327e4d1307f27ec48ae367c8573539a7759e12a6472297370feec28cced224",
    "index.html": "49064b721ed79c9629510bde17d29a50dee0069dceea22f81ac163c282fcbfa1",
    "pdf_report.json": "8881868f2e6d3695944d99ed25e11b0d38a4f0bffbc207500a2f329c688ee736",
    "premium_content_report.json": "ddb93e7fbe280eceab23d573b0e84d8d5726b1d28039d2597bb9cf28b15da5ba",
    "product.md": "a8fb52390e1dd743ca005d913522d3c8b152ba2a6149197ef445aadd238fadad",
    "product.pdf": "9246df7cc7d509d66e39a3bf171899ee015e7d2bc78c599546e1f931cde6fd42",
    "product_en.md": "a8fb52390e1dd743ca005d913522d3c8b152ba2a6149197ef445aadd238fadad",
    "product_en.pdf": "9cd3721ed17402b6d4530628c3db827829f83566756b247d5f6f112479c63d27",
    "product_schema.json": "f6d3e77ba1345f0487ee8f4c20fc3a48389fedc5ab2fff6bdb0a5d702ca3d473",
    "promotion_report.json": "56344d04ee664dc24c2fcfc143f9b647f78afb4a4f4e3d09f40cbd366b9d7e20",
    "promotions/blog.txt": "60806d860da4ffab6614845c42f61bf911a40c53fce7a75449fa8612a92314be",
    "promotions/blog_longform.md": "d4df5c5ab03536173907aba8a1056f2e8a7a13df5260635645c7e0a5eaf80a5e",
    "promotions/blog_outline.md": "5f07408cb7c3fc2be6e5e186b21eb4d290806bb00961c764f2e7f96846767864",
    "promotions/blog_post.md": "d4df5c5ab03536173907aba8a1056f2e8a7a13df5260635645c7e0a5eaf80a5e",
    "promotions/instagram.txt": "b4f28453fd597bcfc666b28930891820089b351722197fd1098921a6b680f437",
    "promotions/instagram_post.txt": "304b86e9a13ddd08898aeefca5cbb70719d176ac1620e0f4ec755f4c114a23eb",
    "promotions/linkedin_posts.txt": "f9b79856303ab38fc5ebdefee96fb536d95005381ad2101ba4e6495f0e92218c",
    "promotions/newsletter_email.txt": "98d1eb391887e1b4e2c65b9101d39982f8d022e11f63d321c2271ed2e7575ca7",
    "promotions/promo_calendar_30d.csv": "9a1ed1c6547eab3d1b33aa0b98d0a8e24a6b202a3d10bfe80995e206685fa908",
    "promotions/promo_pack.zip": "c874b4bc2a9d9a2f006c14960f77626eeef4d3659b55977272aaec2491d9aa84",
    "promotions/promotion_manifest.json": "31ac87eeaddf67e4719870dd5469fb86cc2b01c2ebce8a24fef45ccbf112a4e9",
    "promotions/reddit_posts.txt": "28ba323f737eafdf421bc94fa423ec8fb7618af0c32faaf85065f4e4c38d910e",
    "promotions/sales_page_copy.md": "e55c7a0bc20e7f88579e402e51e70375a7944144b192c9cd3bf1b683ee08b912",
    "promotions/seo.txt": "5c0331599fe26832405b76b867dd51a451836a979eacea3d9ebd9fbee28c62f6",
    "promotions/shortform_scripts.txt": "9d7ec50bad83f4f8f769497ea964468d22a1439b90cc883ca2331ba81ec86b5d",
    "promotions/shortform_video_script.txt": "5f09371294a3798d9c5607ed8550448f28a16564a2c147f4ee784e56af2a63e6",
    "promotions/tiktok.txt": "e033514b90b7ea9726d2c979f3f11f8f1df09d6d4e7fc880e9c2802aa555942f",
    "promotions/x_posts.txt": "343790718006e39657616963d28dd7f1ee236c2a629a516589b30ec883bcb484",
    "promotions/x_threads.txt": "5a71307d3f22f9a8ad0c0848b2be303c33c4042be73a92148c2c6284bb22aa43",
    "promotions/youtube_shorts.txt": "e033514b90b7ea9726d2c979f3f11f8f1df09d6d4e7fc880e9c2802aa555942f"
  }
}
