{
  "schema_version": 1,
  "title": "BLACKBOX AI",
  "topic": "BLACKBOX AI",
  "product_id": "20260220-180836-blackbox-ai",
  "created_at": "2026-02-20T09:08:48Z",
  "price_usd": 59.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "1eea416bbaaa4c7573976b94d8bee32bdcc66aff81c4e8e1e8935f391907f2a9",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "0fa3c87c6e2bba8f04fcfcfbc77ac0f2e23a9cfd0f1e4b0402ec31b6227b6c3d",
    "bonus_en/README.md": "c3eeec1a09c7785b225bd45659fb88db9797f276fc726d60b26e83bd06ef5ba6",
    "bonus_en/scripts/outreach_email_templates.md": "81a654228338d0d59bcf713ab89874ae8bfc390adfdc332ab3e74debb2826b3f",
    "bonus_en/scripts/promo_scripts_shortform.md": "423486843bd8ade8404f03f0a4a23ffbd013c567bac9c4c91e05d8821fe17915",
    "bonus_en/scripts/support_macros.md": "a9c702e0e9cd52dbaa348021b01aa1d3a9110249fa55bbdb985ecbac31a5d189",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "8772e8319c7655bfd8e927879499a20878f1c3ec9388fea5f857e357694db9be",
    "bonus_en.zip": "cfaa3aeb3e3b39705452a0145e731975cdd18343971a04abb81dcf2216ce9355",
    "bonus_report.json": "798f997086ea6f51f0fc8e991c32f77592b65ef348fcaac7f887fb21dd247dce",
    "generation_report.json": "d4fd7275b4cc4d6316bef5fac296f352d6ec8f4bafd355af507d2f176bd4cee8",
    "index.html": "e7acd3bab40b185456f07d75dc03f191254c0f5aaef32e95e7ddca7fb8594c1f",
    "pdf_report.json": "9ef962ea99f8b16d8ee7114e393fe9e8960f20a5c1f3b7018b13ff88c753853a",
    "premium_content_report.json": "6f4522ebcec2a98f19152bfb8deef5cf008d0bd448dcdf6bac11a5bb669fda0e",
    "product.md": "48625510d0464644c343876234b95804fc62a5c7aa47ec02d74627f76c94834d",
    "product.pdf": "00069766a5b022fbf5f501432776758bd26e86d64643b369636ab70b64629b60",
    "product_en.md": "48625510d0464644c343876234b95804fc62a5c7aa47ec02d74627f76c94834d",
    "product_en.pdf": "4e15bf9e3c5cefe959def8e1fc089e07f4b5d902668e5b6c3f4812c3ace4f128",
    "product_schema.json": "9ee95a7a27e7f00bff554adb9091cf311673af47bf516029de5e877aef5212af",
    "promotion_report.json": "e967c66dd28eab834b0eedd237c3c6ec8969d6755c66f71c4ca8392a58555c1a",
    "promotions/blog.txt": "0254537bb2c15be5f1a1dc79af091393e881be7078094e4e97cc71ea2794ef2b",
    "promotions/blog_longform.md": "81bddf6e00a11654a08589ace80ef5d0fffcedf03d67ec6edae8abf9d828d57d",
    "promotions/blog_outline.md": "4924eb7464e3ab1e64173ea1f8d62932e20ad942a710da3b6eb3eba946cd4328",
    "promotions/blog_post.md": "81bddf6e00a11654a08589ace80ef5d0fffcedf03d67ec6edae8abf9d828d57d",
    "promotions/instagram.txt": "712ffdd5077e0fade0842f7b3f9e9dfc10371280f850cb7376281fca9aa3379f",
    "promotions/instagram_post.txt": "aff6c505931cb05c4e5fb9cc8510ad1e95eeb4c1131af3cdde156bdf01116425",
    "promotions/linkedin_posts.txt": "1a87751cb764504233bfe7f44fb39adce343c1b6c1e417425f5d34ef3a7e85e8",
    "promotions/medium_story.md": "602ebdb0335c35b79160140f165b59fd4a0b9f3f337200dfdc43751d60c6c2ae",
    "promotions/newsletter_email.txt": "3e1a1dc81c04617429f31a62f74bb922045c3873871ef4cde2a548ac66522142",
    "promotions/promo_calendar_30d.csv": "b3e9d10f8ed0e4a8bf99b87c8491464c9141c832a4941d705d181e4ef0fe651d",
    "promotions/promo_pack.zip": "4e33f74cf580f61a91155ca7b5ba5502b9b7a19766bee5471afe59cfa6a47a7e",
    "promotions/promotion_manifest.json": "74d15227bdfa9bcf199bc64b52e7f9baf0ed49833e61bd72705e8e5390a99ffb",
    "promotions/reddit_posts.txt": "345f5f9162061f8415719b73140d469e295de4490d01fc118918f92342e471b8",
    "promotions/sales_page_copy.md": "d85cd377b1830ede8f4af2660c774b823f14e50f183041a05af6fd640dca8f23",
    "promotions/seo.txt": "035c2ef70d7511022de9136b3ac490b804a1999e2fd65bf85d97fcfd243eb19f",
    "promotions/shortform_scripts.txt": "93b417f3015bff3374c3a05de9df96f00edb29f19860593ec0cce9405ec3c13e",
    "promotions/shortform_video_script.txt": "bdc1cef9b9eac317408f314f4a28e02230a45c6032ebbe076b207d19d8a8ee4c",
    "promotions/tiktok.txt": "da118987f7c0e11ee12c83cc4e2f7c6880a80f22714eb5c1639e49a3d76c586c",
    "promotions/x_posts.txt": "2844939cc43a5b2333852b7f4d17a78b9d7014c4189d70a7af4e79df0be004d7",
    "promotions/x_threads.txt": "56e93e3de9d10c5901f8768f0958179af5909b9435227d9d76228d2b23a09743",
    "promotions/youtube_shorts.txt": "da118987f7c0e11ee12c83cc4e2f7c6880a80f22714eb5c1639e49a3d76c586c"
  }
}
