{
  "schema_version": 1,
  "title": "900+ Etsy Printables|Worksheets| Digital Downloads ideas in 2026",
  "topic": "900+ Etsy Printables|Worksheets| Digital Downloads ideas in 2026",
  "product_id": "20260220-134701-900-etsy-printables-worksheets",
  "created_at": "2026-02-20T04:47:11Z",
  "price_usd": 29.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "3231804964aa0305637d464feec0c174f525b8983478e0e9387b2aad3c67206c",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "09dcd8f55d0502ac5d3f63ed18eecebb88f11c3d2259f96e04ca612de584a5b5",
    "bonus_en/README.md": "787648d5ade5c5f364b5338970d0451101906665b48c3481432b6b546029df3c",
    "bonus_en/scripts/outreach_email_templates.md": "19ce1962faab2dc8511463bea910d8bed829d55fccde759d2b4373e6f0ca6156",
    "bonus_en/scripts/promo_scripts_shortform.md": "2763ad2fc99285843102910957a291e76938a3d00bb345140c2c1aea512e1393",
    "bonus_en/scripts/support_macros.md": "7de210bfc32204020ac99171d373b6b8cb807a4d46dbebe339df66df20dc569b",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "4f15c15155aef674d70d806df099efce9b93e94cf1cb4fac93bf8cdfa832057f",
    "bonus_en.zip": "15806bc9591d0f12981ee5a68813c6299b65a3fadee04b56a3ea40e42cc375c8",
    "bonus_report.json": "ea5bc8d304ad95d26ba8e4044b56263423fe46c19589b008d4961562195d8e65",
    "generation_report.json": "40295aa8ff3ba82ceefc990e6ad077cbec34d08fcdd2bc1c68f5f7b4c4341ef2",
    "index.html": "92e003c9d966cb4ad54578189f55d94a299cbf8356fd28c5ed71cf1ff6272ab4",
    "pdf_report.json": "0a970ab31aad2920b7c64ea447d63abb5ae3a78da30e8ccd10c0c40abd5acc0e",
    "premium_content_report.json": "6eea42f30ea79ffbe20576dbb724283ce37db20b843b6b9473c5902dea1f5a03",
    "product.md": "65baefd94ee888f66884513fc5c3f9624366e6009e07958179ff3d4923e3070f",
    "product.pdf": "35ec99573c578d64b8c6b2e5a76a10fd422607734013422ec3dba047cda49776",
    "product_en.md": "65baefd94ee888f66884513fc5c3f9624366e6009e07958179ff3d4923e3070f",
    "product_en.pdf": "685711c2ca5f5f9929063484f3f34103116c03e160cc34b7b1077e41f155c5cf",
    "product_schema.json": "e66d4362f895848e90bdee6d40dccc430a99c1c6f7edadb3bee684a6bcce32ce",
    "promotion_report.json": "80535a1432b738584615703df6753235afd281a80046eba65c2540e29bfe00ae",
    "promotions/blog.txt": "581aa30129f944256b6f5404679bb74bc3f4f38054c50851c33ab5c4f23b54bb",
    "promotions/blog_longform.md": "54d8f95049cafb564f3a490cd1f81e51ca40dd0623204eb9ac64d45202285fc0",
    "promotions/blog_outline.md": "f3471f6edbdb5f56ad82af3afdab70e693fec7b22e1c598b1111f2a53f61566b",
    "promotions/blog_post.md": "54d8f95049cafb564f3a490cd1f81e51ca40dd0623204eb9ac64d45202285fc0",
    "promotions/instagram.txt": "ddd6c1fa8633422ca08189ca3e61a5590a7b011a1e8c40088bd7d67598d27686",
    "promotions/instagram_post.txt": "b58cd4e05e6ce6fd629205f1824e9c7cc92208748a4c8a82426fd49072d7c514",
    "promotions/linkedin_posts.txt": "ce8a3b2763c4992da17a565c80f469206e1fdb0dc4ba4ed04b91394ea970840e",
    "promotions/medium_story.md": "aeb9c41e495a06cc24eede90e81a6a85219feb5bd58ed54a0f2bf6c177d78c2d",
    "promotions/newsletter_email.txt": "f5c4ffb6d667c7d59eb64e53f6455d67b20b9815e2f52c452b52e63961b49b09",
    "promotions/promo_calendar_30d.csv": "fa7b7e980e0df8b555c7cde5231df834dae00f1644bb0e70a9e67a5a60db74dc",
    "promotions/promo_pack.zip": "23a15c494d284104a39e14c1a1c309e731c03580ae5f5d53497b663d5d05e82d",
    "promotions/promotion_manifest.json": "31357ff219bb756184e5e8d608d0ab0159757aeb4231f4add55e60c6af911fcf",
    "promotions/reddit_posts.txt": "035ab84baab467a9dd5a069a6a4c65bbe7d7cbcf76570a87a26a5e6cf6be4707",
    "promotions/sales_page_copy.md": "b68b4b8c7235014d671d4cadbd2aa0d2db7d48211d60dcffdbf79ff56473db08",
    "promotions/seo.txt": "03e66fe35085807f0f63969dfea641dadd216fb964730b8f750115e8d55796d5",
    "promotions/shortform_scripts.txt": "1bcab5f11d4388b5e63c764cce2e71148b52cd03084ff688058885ba5353fe90",
    "promotions/shortform_video_script.txt": "35faf00ab88076b012c2ef8b96d669daa72ba05ff7716f7b6161deaf9cd079c2",
    "promotions/tiktok.txt": "6c25c93dada0ec7286b2f5db7325a2df5119757a5f5dfbe409441725a4cc776a",
    "promotions/x_posts.txt": "2f739b8ef6adfaeca51d438020d40ee41dd9bb2dbb92a9e03015107561bb8e60",
    "promotions/x_threads.txt": "558d3a97fc040aa6b0776d11747128401d7ce905556c188df8aec578e90a91a9",
    "promotions/youtube_shorts.txt": "6c25c93dada0ec7286b2f5db7325a2df5119757a5f5dfbe409441725a4cc776a"
  }
}
