{
  "schema_version": 1,
  "title": "18 Best Digital Products to Sell in 2026: Top Trending, Profitable, and In-Demand Ideas",
  "topic": "18 Best Digital Products to Sell in 2026: Top Trending, Profitable, and In-Demand Ideas",
  "product_id": "20260219-030007-18-best-digital-products-to-se",
  "created_at": "2026-02-18T18:00:21Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "634bc8daec40a0bd57b849512f7d7d4612660aa029de7f4b2c88d56f5eea08e2",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "2a8bcbe9bbe48e08b3645a2442ea27cff0cc6d78aba10f696b0692cd34ddd53c",
    "bonus_en/README.md": "784293a87ee5f4533ecfbc77ee7ddea63ee6aacb88b7d61fb8a43cb0b816d50f",
    "bonus_en/scripts/outreach_email_templates.md": "1b48da30b00bf82e1292cc7018ea2cf1ff992ee20f7434e5f4528775fb890d19",
    "bonus_en/scripts/promo_scripts_shortform.md": "ae089ff785b94700b1fb9ab37738a19821f2b30d113c114093e9d40f5c049885",
    "bonus_en/scripts/support_macros.md": "158d1e1fe5f60fb41bfb80144166b3c3defc62953dd189a5336c9fe5104b3f35",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "ce1008ea78258cf2fb3142683bb377f50f0d241c90e5b15cf54e638a8a0ced4d",
    "bonus_en.zip": "5164584dc522d4fbb966660e812a3a6a64af961131d8a65cf412e6f45c39c2cc",
    "bonus_report.json": "a9555a55eda400d7e790831b49dba92d1efa65e20f74b3cd7dcf702fbe7458a0",
    "generation_report.json": "35971b9aa1f6992ad8cebd321529be7cf316af02f48880818ab82d70d7d6c2ab",
    "index.html": "06f498fecf85836a3548b4bf1c9bf048e5459915ca46037a6f82259b68107b81",
    "pdf_report.json": "16bd1fa1682330f012ee9bad039ebec961585df7afc0632abe17f9e3ad1c6f52",
    "premium_content_report.json": "df7658e7be16abe98b9311370b2bbda1dc0f9326c784d4d9390ad5b43107763e",
    "product.md": "36d5924fb1d92b213ca17dcc4ef2666bba25ef278553e7c0841eef95ba9c3686",
    "product.pdf": "f3c005cc38d47d86b369ab6303688513102c403f69da280dfef516b69e96a2b3",
    "product_en.md": "36d5924fb1d92b213ca17dcc4ef2666bba25ef278553e7c0841eef95ba9c3686",
    "product_en.pdf": "99f5faf1ba306537ccb7e1563a82c07e450b3f5a6d4003ba80dd2bef0a5b7ba9",
    "product_schema.json": "4cf5c31f05d5c88f038b65d093b86ac37e87b77d7b1d3e5d1a7945e088797aad",
    "promotion_report.json": "d2026c7cfbe0cb7e0c2ba207df11f93ef815cf84ec2d72bfb9b700491eabf6d7",
    "promotions/blog.txt": "5c9d753ca54e1d168a1112d8557fe8553416085373ab4df707ed2cc08e774f49",
    "promotions/blog_longform.md": "c604bb2021d948d56029396fb2f8ac6f9d3e3a9da7d240b46820ebf82651b2c1",
    "promotions/blog_outline.md": "deb35f64baa7a7f6872b66ae11ecd415f282f18412f464eb91754fcf037ad478",
    "promotions/blog_post.md": "c604bb2021d948d56029396fb2f8ac6f9d3e3a9da7d240b46820ebf82651b2c1",
    "promotions/instagram.txt": "302bf80a799f8410f78436eb4a097e9b7d96eff9183d08a486ad149fbcbb2bde",
    "promotions/instagram_post.txt": "426007d64aee8bce543096c8352acc1b76c6a375ec0bb611a530ee1d2eedcf63",
    "promotions/linkedin_posts.txt": "8bf44f8d6b67856b3c4f4b22bc189d47c87595acf575cf9332b588b527efc1ff",
    "promotions/medium_story.md": "7d4b3e3d62eb5299606699524aabed30511963921cb20b88b514f210692c1dee",
    "promotions/newsletter_email.txt": "b692671feec88407ba4342909ad597a35e2b6f41a486c2422b9e274165fe0484",
    "promotions/promo_calendar_30d.csv": "7821fbecf4df68910c7c9f405123bf841510d28982edf5b53bfd5e16bdf38e1c",
    "promotions/promo_pack.zip": "082f4e431ae6e226873a86a92c39527790026a3b3a2b2e22ce094eb691fd4c36",
    "promotions/promotion_manifest.json": "596ddf33d5680d8df547839c1085dbba58b4259526704c8ea2bf7c09607c5067",
    "promotions/reddit_posts.txt": "ad6a6421ac2220901f32feb5b88317c12a02a2726f490ef9707e150bc8cd4348",
    "promotions/sales_page_copy.md": "6cafa8799701b76a2e728092cbf9055c442edc2207303948e6644470e2a48176",
    "promotions/seo.txt": "16e646e71adf50a86b3f6437600144b51c62d82f3817f31db5d5834f94a594fa",
    "promotions/shortform_scripts.txt": "07019a101f9829ceaf3ed7bf8c1c42d6fe4fc8d1ed9d6c664d7b6fe20fb77736",
    "promotions/shortform_video_script.txt": "566e00ebd6ff4e561a4032875ad6662803fae61b8600d2e3a8aea8a5747fc2b4",
    "promotions/tiktok.txt": "9e1a3105dceb32d6cfa03e31f734ea3843ce162bc56f8287b69b30bd85adcd86",
    "promotions/x_posts.txt": "d48e64773322cf88169a188dbd28b63c20eb76e67737dc8e2d1eb2343f81889c",
    "promotions/x_threads.txt": "c8b913f5646ec8988a5cfe431146b6efea01fa80a274849daaa27cd929a13790",
    "promotions/youtube_shorts.txt": "9e1a3105dceb32d6cfa03e31f734ea3843ce162bc56f8287b69b30bd85adcd86"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  },
  "price": 29,
  "market_price": 49
}