{
  "schema_version": 1,
  "title": "SaaS For Small Business and Startups: 15 Micro SaaS Ideas in 2026",
  "topic": "SaaS For Small Business and Startups: 15 Micro SaaS Ideas in 2026",
  "product_id": "20260220-200945-saas-for-small-business-and-st",
  "created_at": "2026-02-20T11:09:57Z",
  "price_usd": 29.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "14ff756729acbabf087ce282a855417aca8527c649e8e177521d111f26bef8a6",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "989b12672caee3b12193050d66e9b89a2f34a617f4e0edad0d04bc2bc5c005d8",
    "bonus_en/README.md": "3a4a603d0333b19d5c777691605470384f38101b180332f405cbba35d6ba5282",
    "bonus_en/scripts/outreach_email_templates.md": "d021a4805ff6a331593bb239c332cf864e3c3cfbc57a3d43c7f69138576a1859",
    "bonus_en/scripts/promo_scripts_shortform.md": "0e10fa09aee167dad0579791a002dfae595ca16057b9a172edef0caa97a5160b",
    "bonus_en/scripts/support_macros.md": "9ec08f1cb59ab4ff70a9bf9062c9254c7c14f8e58dfe3d3dcc9b03b2a817758a",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "16e775cfbe9e4607764b9c766a4236f33c95def8c49bf25d938dab163b66b2aa",
    "bonus_en.zip": "6c42c501cc312d3510202d96a8292cad5c44d70637100bcad7e7c0697adf4431",
    "bonus_report.json": "833c8970793f8aaf027339a9deb055363a09cbd7221a1d3a13b920a09933f1b2",
    "generation_report.json": "7d03035ba69ce5320b4ce7f5ce684cf848035e55bbe094bf8302a7f91be670ac",
    "index.html": "2e9dc4629286df6b5a66e8cde705b7d53115223daba7a58677d7d7cc39dc3a65",
    "pdf_report.json": "cedad334d38c5d22c1d01ae3560bf81cbac47b7ad91922bd2741bc389c95c60d",
    "premium_content_report.json": "60e020f42339f4ea9780609fa79eea847f73fe5afe93d99701889a4bfa7d39e1",
    "product.md": "34027ebff59922fef4a83db3ba33c02b3bd443f48cb280181b5ebd28e7db027d",
    "product.pdf": "82c0be5bcffba532752896e904ddb41bde457186ab9ed2834c70ea49e05bd335",
    "product_en.md": "34027ebff59922fef4a83db3ba33c02b3bd443f48cb280181b5ebd28e7db027d",
    "product_en.pdf": "338e144a66487e670b76e47d437ed594964e5b0050584ef0ceeeb3adc7f3c5a1",
    "product_schema.json": "a154cc36e72b7cce7c54e5ded7d9a10ea4f6f3c94739dee9373cd7514853587c",
    "promotion_report.json": "4638edde7e51efc3b47246f32d1c43395d35afebcb33416d883c69c7e8dbe17f",
    "promotions/blog.txt": "608f65ba70d12a59983bbd0490528665aecd8818a8d4473e03fe78b08890bdaa",
    "promotions/blog_longform.md": "926cb7f66c2462071a5cb74f084dc08a8074c17058332201a0a54fc127aa75ab",
    "promotions/blog_outline.md": "12c4b390bbcf6e13cac6bbdb629b54267d2df23039314b83e16c9d93841bf00b",
    "promotions/blog_post.md": "926cb7f66c2462071a5cb74f084dc08a8074c17058332201a0a54fc127aa75ab",
    "promotions/instagram.txt": "ed350e3378a939c89dfaaaf39bfcb27ed423b9cb69d579a5b91b952f95442e76",
    "promotions/instagram_post.txt": "9820f8723a27a15140e027f793e5b2f70cd9411bfb46a6cd9cf285e711760f19",
    "promotions/linkedin_posts.txt": "3b81056b7700fb5a7203c75b543f762a6eb87cd66b690f807866d2207fff9bec",
    "promotions/medium_story.md": "edcf64403e6cf51de6419217891470bf7839e8517a120584532c1c5416b36968",
    "promotions/newsletter_email.txt": "ba75994502a6569295a3d86cb12c846c010f7f300b18472e3afbad6e9e026c90",
    "promotions/promo_calendar_30d.csv": "3bf28efe0636dfab66e82d3927a37ad68c131140d8c2b57bc800d28f8cd62839",
    "promotions/promo_pack.zip": "7d21876a588021b9d67cf9809d2f044d92c106cb7d23d6512e1852e84d88d9e9",
    "promotions/promotion_manifest.json": "205965cd9008040914126321a9f8d220664476829357d080ca8598fde0ac6b75",
    "promotions/reddit_posts.txt": "d67f7741cbf61f73de586707facce1908d15e22cf123fda2b002c1c13858bc61",
    "promotions/sales_page_copy.md": "e377a82542c6db42a3f71fd3e7448b4e0772d20ed7088fe73b7517c26a3ab0c2",
    "promotions/seo.txt": "37f301a7afbc1dffefb6c395659b3c4354b6e26eaef5fae89445f7960f5bb759",
    "promotions/shortform_scripts.txt": "a3a7c03ddf388b9b79dd19ae44e34433df20c4293180a8731ef452a76bc943b8",
    "promotions/shortform_video_script.txt": "063b267bb0779ea21f6dc6f16234659fe79f7bdd4f0342711ca05dabc8141eb5",
    "promotions/tiktok.txt": "cfa5887805ec12bda810ae7b3e16853bf62e6d4b14d8fdd03db811f525126347",
    "promotions/x_posts.txt": "35b7a7226dc2d2c602fd8f78a2bbd5728822bfb13f4be2b27db1a5f8c926a426",
    "promotions/x_threads.txt": "cb8992e98a0a86b58991ccd8d88f0efa255c45b4f4b2e29d4e8a487c7858a173",
    "promotions/youtube_shorts.txt": "cfa5887805ec12bda810ae7b3e16853bf62e6d4b14d8fdd03db811f525126347"
  }
}
