{
  "schema_version": 1,
  "title": "Web3-Asset-Security-Audit-Framework",
  "topic": "Web3-Asset-Security-Audit-Framework",
  "product_id": "20260215-143859-web3-asset-security-audit-fram",
  "created_at": "2026-02-15T05:39:00Z",
  "price_usd": 29.0,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "b03836cb16536af822598a50850ce283392018698d44bf7e7054f6ae96e17f76",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "ba90c4cee59bbb83f9f7b2e57937055f3813831346d174ca8526cc55bc151245",
    "bonus_en/README.md": "0ef96eccf1cbe605ee459c2515ea23a26b6aa3b8811476d3a2172bdca85926ff",
    "bonus_en/scripts/outreach_email_templates.md": "acab6892c3e678af916c3890066976ec060702dd5588d0e87daf9f26f31b42d1",
    "bonus_en/scripts/promo_scripts_shortform.md": "9db0bb0b8fda7b79e39b57145184e9aa20202be6e09e17db6300d1bf60b685e0",
    "bonus_en/scripts/support_macros.md": "52d3377308ae0a4631adddcd72b6bb152b341580ce2bf20f59dd94f096f5936e",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "15597929b413a29342ac5c580546622c1b03b8f116af89cb4852c92ccdb40ef4",
    "bonus_en.zip": "f9a7cca7c3827308160263c5920ea99950566a59883c62577bfda007dcf5f01f",
    "bonus_report.json": "76f93405634b4c92ba5bea3b4bddf461b0ba5d2f08b9ce9ebc3fe15c03b67150",
    "generation_report.json": "60c3a94be1c733bad14d785c52ca4b154325922d15e6aeed8fd9ef2aaf2c9444",
    "index.html": "69f61960bfc77a046e045e680decb96d1d2067261a2d978ce21dd44ec26b04fa",
    "pdf_report.json": "a7c5f96544aef6b9a22dc989f2fbc4904574dee1b0118361464ea6786ef96a4c",
    "premium_content_report.json": "d1c60141c246ee0bd1535fb1e5e96b7234ce70aa545ba75d181fda97788a0789",
    "product.md": "3c0d59b3e09dfe6a022e27d45d01845b83442629a15fb434b38a449b8dd5df33",
    "product.pdf": "748d2ca33cbcc0bcbaa5a10c63dbacd00cab3fbfac752d2f3c85688e8ad9d72b",
    "product_en.md": "3c0d59b3e09dfe6a022e27d45d01845b83442629a15fb434b38a449b8dd5df33",
    "product_en.pdf": "751e72000081e57dfe62bba7de72099cb36e0863b7c13b06048a9c188761fc40",
    "product_schema.json": "cb689fc99f1440b9aa68822d03121a1828bcfed213878a1d66972f5763907c17",
    "promotion_report.json": "76bfb81e1273e7421ae4b87b5d2430ec9c3ea0231bf9835dbaa366994fc17aa5",
    "promotions/blog.txt": "999b430f2d7631bc037321d7b45da2bdfe3a69f983a8de47c34de44729ad050a",
    "promotions/blog_longform.md": "f3f768699d6245baac8fe6b49f04d29c9cbd6bdc9fecb911aa391c60f1858766",
    "promotions/blog_outline.md": "138403f9cbce1dba5df3f2e49f163e5773a40b73b51aa062803ab91998a925c6",
    "promotions/blog_post.md": "f3f768699d6245baac8fe6b49f04d29c9cbd6bdc9fecb911aa391c60f1858766",
    "promotions/instagram.txt": "e19afbf9cdf10d8ff64fe5adf40fcf740d3e406e45a5b5500578b2f25513fc35",
    "promotions/instagram_post.txt": "e3cc23a9b4e4980dd9f390c999c566c9c6d420c4d9983e589965e381824f0a1e",
    "promotions/linkedin_posts.txt": "6e306136d4982d70c3498c3b53f0bfa8aad37fa8bb0a0c40d1e0ed938e8b1c15",
    "promotions/newsletter_email.txt": "55f988d688ffbf3c11eea7aa82a95639e551d21a1600757f57b71be1501ca9c7",
    "promotions/promo_calendar_30d.csv": "73b570c512542c6179017d710a68b1c34604b9f2b2ca4c415b6ef47936ad37b8",
    "promotions/promo_pack.zip": "6a8b3481b45908bc4669f1e466f62ad8c9b38ad18a64e21660e99bc71d305df3",
    "promotions/promotion_manifest.json": "9c54b96001615e4b5ffeede75624bc6d2185cb41fa514c631fca878d279140f8",
    "promotions/reddit_posts.txt": "d2199b4c34b4b29ea52615840f9898ce87e5d8e13a36c43e70f0f3c430f5e8f7",
    "promotions/sales_page_copy.md": "6e4c8a960038df2c22d2e07536af3e6d427936145d0d8a18c6b1e7c9b634f190",
    "promotions/seo.txt": "537f3e208fd99eab524884b0fbd2956e49005b97cfe094ddc1e03992ee46e746",
    "promotions/shortform_scripts.txt": "55783f7d33ec90723375eb2f37c390b883a86fd2954fc7ac49935f1510656124",
    "promotions/shortform_video_script.txt": "c0d5d8ea6b5ba60c55ad499852ef9ce57660290d010a0a17270becb494b254f4",
    "promotions/tiktok.txt": "447eabab46846ce1678ea7599f99454335c212311752ff499cf9de68aa8cd651",
    "promotions/x_posts.txt": "fa016f40651664b51575f90edc2adf5cebdf7f1f13844bc9ee777f9d6b029ffb",
    "promotions/x_threads.txt": "c350bd00c6faef83f89be0156c5fdca3b7534b37ff3d83b693057cf888672cb6",
    "promotions/youtube_shorts.txt": "447eabab46846ce1678ea7599f99454335c212311752ff499cf9de68aa8cd651"
  }
}
