{
  "schema_version": 1,
  "title": "25 Trending Products to Sell Online in 2026",
  "topic": "25 Trending Products to Sell Online in 2026",
  "product_id": "20260219-233033-25-trending-products-to-sell-o",
  "created_at": "2026-02-19T14:30:44Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "b2ba95cb943fb0893b4cf6a7ff5632158e9772cd1c05c233d2f4fd323d1194c2",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "dc3bf44ec6f36abcace31256eb9766e6a621bef0ad812e2f270b6fc771d9f6c7",
    "bonus_en/README.md": "0d20925ed0a44163050ff5d42c5958f60c41b56a22191118aafef3c3d7c23dcc",
    "bonus_en/scripts/outreach_email_templates.md": "72cf2cb3e78231f6b1d757521267f26a6ba27399f21eff7fca253e821afde6eb",
    "bonus_en/scripts/promo_scripts_shortform.md": "ecbd4f21c643f7eb9195e681f291f89d5e9d5041d15ad2b17808cb1c8019698d",
    "bonus_en/scripts/support_macros.md": "26b7074fab38bb22247a7a9ecee6ab826b12db978bfa85398bcac49c53c983d3",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "9b6d1f3ca396b4af245116b186d846737929c2e3a0950faf747dfb36292784a7",
    "bonus_en.zip": "e8bd58d49112327b9ba0690fc7ba5df5068fa63e07967e7966d0741ed2754024",
    "bonus_report.json": "afd760dab3cd6c14a33b0ea668fff469d709fc57303d19f8156f5229899e1b8a",
    "generation_report.json": "a0f65c8cb6ebd1ced6c2f2a381a7200104eae7eb40c00fbebce1389fe37a9849",
    "index.html": "6e45f0e04826cd7e1844d89919f62cf859f4e0c923e1ed952bdcb42bda4cda87",
    "pdf_report.json": "2e1e26d2e9d2d393d85254fb729f7df79bd242058e4621095a2ce9d1cffa6c04",
    "premium_content_report.json": "78db9d23318a3d704c91e3ed611c02ec5eee9725422eff3b4f24b5b4f4365d2a",
    "product.md": "31c2106b2344dcc84525b50395b97b1e6c7c34e62e5a06bdecec3a3fa0289ac5",
    "product.pdf": "3f2a1f4e8208944e3c97ef07b81cb6f7e55e55f21c28f5eefbeb682dd8041cfc",
    "product_en.md": "31c2106b2344dcc84525b50395b97b1e6c7c34e62e5a06bdecec3a3fa0289ac5",
    "product_en.pdf": "68579626a9e4aaf24a9a74dadc9f064566ddf2433e07a6594018684498a8b32b",
    "product_schema.json": "fbce0d310d213fd6e21396a875ac14cf860c4c3315e971565ab3be57bc45eadc",
    "promotion_report.json": "68695a4cbb8e1134c270dc334e26aa362424979a239760f8f8b27c17116b1ee4",
    "promotions/blog.txt": "95e72910720a1466c0bb281c2eba119777bc0ef12e4c2293238759abbcdc7117",
    "promotions/blog_longform.md": "593f224b76ae48db2748eed76c1c377bf778db34f211a7eddaa0ac84cdaec2d4",
    "promotions/blog_outline.md": "e6eb299f9b62e1df251ed25e2ba0f2ab1541c7d0a35b3667001136f1ef5f7daa",
    "promotions/blog_post.md": "593f224b76ae48db2748eed76c1c377bf778db34f211a7eddaa0ac84cdaec2d4",
    "promotions/instagram.txt": "c4418ee0e140045d2221cbc0b6644754c9c6c7985219add7068834dcf0a09f27",
    "promotions/instagram_post.txt": "df53183021d4b9368531026dcdedaa1e065084c7a4bc4b5d6e9df8e6178aab62",
    "promotions/linkedin_posts.txt": "ec36f2861ca64d1fc5bf3e76a9d488c7e07de9dd59a574ccd99019e58248ee2a",
    "promotions/medium_story.md": "364c837d023a2d3bed2e9f894a2ba406704f322677b034d5336081ea99866b85",
    "promotions/newsletter_email.txt": "b38ef2dbe5137e101c60aa40a847cef3d375491f982e35395ab9ccfdb3347208",
    "promotions/promo_calendar_30d.csv": "aaa77b1082bac0e25a4a8c96706a02e61b133aa62de027f58ee221f199abfacf",
    "promotions/promo_pack.zip": "5a307fc35b9ae968ba6d4c96ee9db18b38d19ea711242a4bdc66037b274d01e8",
    "promotions/promotion_manifest.json": "d4dad7421634d10f73264d90a1d9ad240b5659d740365f95b4361ffd2b4945ac",
    "promotions/reddit_posts.txt": "7b6ec5f5016058658a3c626007238562f9d7aef5877f9d5084d1523722c6c6c2",
    "promotions/sales_page_copy.md": "d8788e82a3a83b1745f8e7ce6b5373fd9d2f3e58811c30660aeb411f9d79124c",
    "promotions/seo.txt": "89ab17edf78ef7db640c930e4a8c5ca6841fadfffac12859653a50761c7d4e9e",
    "promotions/shortform_scripts.txt": "d98fe81fd6f0eb89ddff28452d5e50fc72cca54e299ac55bbebd2e3f76c558da",
    "promotions/shortform_video_script.txt": "3c0992c1e68e2a0ec02b1d65d1a2186a4e82d0d39c8549b872191d9499ad43ca",
    "promotions/tiktok.txt": "caf1ced51064a1ae0053cac8a9154e42e21c75f136c0aa6ab2d627a4259ac658",
    "promotions/x_posts.txt": "5fc4f46f42b358271fba0b4d9fb24977b456a340ef4723f251c35d4f33d1340c",
    "promotions/x_threads.txt": "7cfbb9926d23afaed25cfe541f412356593ecfcc245103aa89c41e844d584e1c",
    "promotions/youtube_shorts.txt": "caf1ced51064a1ae0053cac8a9154e42e21c75f136c0aa6ab2d627a4259ac658"
  },
  "price": 29,
  "market_price": 49,
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}