{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-20 22:15",
  "topic": "Digital Asset Bundle 2026-02-20 22:15",
  "product_id": "20260221-082149-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-20T23:22:01Z",
  "price_usd": 15,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "917d6fa9dfc842d1214dd27ee138db6d8b925f537ed544a1e45e1816229c1b01",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "3adad17c2acd33eacecd86cfe294cc44f240df382b8416285d317e62964f9fe6",
    "bonus_en/README.md": "404f81c811aed394252685f7c7c7a527a6b96ca0acbfcfff614ae6224c69c0ae",
    "bonus_en/scripts/outreach_email_templates.md": "c3bbf4698d680aada5f02ece22a827579dbc23e1659ec8905ca6a34b5462af0c",
    "bonus_en/scripts/promo_scripts_shortform.md": "085274e194829763d24dfba2adb67f5e4a078abfa46b0b470cdaa9608fe4b7e7",
    "bonus_en/scripts/support_macros.md": "ca897249e0d50fdc1f1ab68c3cd1d026f12ba602b03b6d76d4e2eddc0b185471",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "5b9c8a1844943084edddfcb3bff99b6228cccb7b0ba9e9874710b0cdad8fd267",
    "bonus_en.zip": "502d649883f5a5a5ccb5da27dcf82f3fdbf82850fa9df06a2823c1f62f5597b1",
    "bonus_report.json": "42d1cb73ae1ae3bfb683a6ce71bd695012702bdef84582aaf0cd30202db6451a",
    "generation_report.json": "801eb19b9ae7c44e2c8dde1b1c8b698f801f7257400a8d1aeabeb2eb9cfe345a",
    "index.html": "c60d50700133014ee7d0bdd34c16af2500fb79d9e52988445a19a53c091f4206",
    "pdf_report.json": "45dc9fe7de9fddcc6facd74845e26af1ff63c569189d21af960d94e678a0118b",
    "premium_content_report.json": "056c5560d5b643f1db7935ab48d8fc9898a6f5f474c084fa24b0ae0c68b674e2",
    "product.md": "da21cbd47007998e2c2d63d7521b3a4704b3bf285c695b9b67767d61471cb0a1",
    "product.pdf": "012906a95fd9b370ebed772808ab3e25979a803fbe3ca1d82902fb717e7a2aec",
    "product_en.md": "da21cbd47007998e2c2d63d7521b3a4704b3bf285c695b9b67767d61471cb0a1",
    "product_en.pdf": "f933e3ec059bfbc1a92d78221ab5b3d8edd104739aa375e6b076315809c8585c",
    "product_schema.json": "485e12dbc15d60f3e23623e0cacd649239cade6d8aa1dd218c705177b1423b9c",
    "promotion_report.json": "c8279c3a98adbb6d19c1fe3c5d2d8a8eda3c72f49bff129e589f5d70c0b6dd68",
    "promotions/blog.txt": "d0ac421d021d0a8f827e2efaff12f204f3f2f7fd377cc62620d973c585b316f0",
    "promotions/blog_longform.md": "2dcc3198afefe12d6f33591f7e499fc39f08c571b5f82eb94ccd36e09be3cf57",
    "promotions/blog_outline.md": "4dda95212229767338ff0eb797d3cd3ada8026159dafef6dbc960dcf60cc1815",
    "promotions/blog_post.md": "2dcc3198afefe12d6f33591f7e499fc39f08c571b5f82eb94ccd36e09be3cf57",
    "promotions/instagram.txt": "dc0ffe61a4f288e3571b38f68ca916305219e5562a55db0f0ec31c91c9c4ffa1",
    "promotions/instagram_post.txt": "6e98586c00fd693ca2aa74ab8ea56216c9be9313ea4aae802bf279b0926ed736",
    "promotions/linkedin_posts.txt": "d8106a1ed2503b46f51e61787a5793fb3bb2bbd8290f42a3055c8c027317b11e",
    "promotions/medium_story.md": "f99eea30da4e6a0409e2e28b45acd632e2a985dddcb72558619607d1049e6291",
    "promotions/newsletter_email.txt": "f2e194620f0060e3b699bf357b5344145a0572f37a51ce91b89138da937c6782",
    "promotions/promo_calendar_30d.csv": "742fe874a41aaacd6c0db002dc8fa552565e3e8a9d2fef4619dde01e052b448b",
    "promotions/promo_pack.zip": "bef3ef737d96677cc213edc15f708ab99296aac8461ef3c298f034df830feea6",
    "promotions/promotion_manifest.json": "8168e8dbf14b0f0e16e78e47cb81406c88106916b3fb1ecaa5a21245376fd2d0",
    "promotions/reddit_posts.txt": "cbeec67cf74e65878b60d14e8ec8f6e6e6c7420f22b39ecba9a6c265bf584b37",
    "promotions/sales_page_copy.md": "3d20d70ad7197191ed9425347b77c9ad51478ec8a3c5a360d86f28084c102aa4",
    "promotions/seo.txt": "b1be50b14f3d6084d7f08d17affa7242ecc70b95c143c35f55c389bfd9c3667a",
    "promotions/shortform_scripts.txt": "76ac8a7e3bd64802ab34e89c892b31a376c684b50b473536102829095aa79798",
    "promotions/shortform_video_script.txt": "76c44358cec198dcbd924a795b95298718c4d86d4758470248cf25dc1e82bb3a",
    "promotions/tiktok.txt": "97f4b42a961e045e3cbdef0cf96e3b911799d7eb6726e9c36264cc0664262faa",
    "promotions/x_posts.txt": "78948305cdc2eff726086b5c4a9bac80cf762efad3a897478167b8c057b2cd84",
    "promotions/x_threads.txt": "4702c0baa007d84b4de38dcdbec3b9ce6617a5de7ce1bb4ec5c4590328faff81",
    "promotions/youtube_shorts.txt": "97f4b42a961e045e3cbdef0cf96e3b911799d7eb6726e9c36264cc0664262faa"
  },
  "price": 15,
  "market_price": 39
}