{
  "schema_version": 1,
  "title": "Top 10 B2B Ecommerce Examples",
  "topic": "Top 10 B2B Ecommerce Examples",
  "product_id": "20260219-233412-top-10-b2b-ecommerce-examples",
  "created_at": "2026-02-19T14:34:23Z",
  "price_usd": 29.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "2c9525816c4c1afca150ed57488af67a6e53232c747fea5f72e64655eea964e4",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "dcd0d7a480a8e3cca7e16c8a79d920f685c482515c08a6665d348c2d00284acf",
    "bonus_en/README.md": "e34216dbc1a80c71a718fdfb6a102d105cd57203f3a05ad19b972891fb9cace3",
    "bonus_en/scripts/outreach_email_templates.md": "30cd960334db53fa56fff7934f8a36b1773d7f43eb3197c9ddd14cbbf4c75109",
    "bonus_en/scripts/promo_scripts_shortform.md": "d95f38f69de0a935f65e4ee1ea132902a7ac17dc80f765e9c4d64d8b8d89384f",
    "bonus_en/scripts/support_macros.md": "1397fa54f93c994e3be68bb7af4e072f0059181a88652cb85d2357ee5d49eebb",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "01dfac42c208df082e88705e7f080e9ead88452294ebb175ca7bd932ebe51e57",
    "bonus_en.zip": "f4da9620ce784a0e79c0b45949a41bbc475ede63277bdeb1a746cca3392ef460",
    "bonus_report.json": "87dd0d730b030624b0486a8d9793ae5d1bd29bae960ed141452b654bea194ed9",
    "generation_report.json": "0217680ae4064907f045ccd5ac4d522fc53aed31484a1e7bb839c1576322214c",
    "index.html": "3835ceaf24d359631ddffdebe474f9dfa1a3ac0dcccd96c1d39b2e642b7cd407",
    "pdf_report.json": "4aa351d4a77b5af9b11c957d870f7d5aae6daac43a16adc740167eea9a8c7f3d",
    "premium_content_report.json": "8ab048c3e905c6c00a9d037f139cea48b059cdcd65797416e661476c68b59349",
    "product.md": "a61d0329bd6115c3a93041066cdd2e476121f2688dee92d34c19da570c710323",
    "product.pdf": "a61592f5ae2d661aef14edf3e0e7d5ad95c1c343b925fc8873c9f4dde0abe11c",
    "product_en.md": "a61d0329bd6115c3a93041066cdd2e476121f2688dee92d34c19da570c710323",
    "product_en.pdf": "bac02482c472b37999992f4dd07000f1dc89dff42fe1ed5ba0d1235faa084561",
    "product_schema.json": "7ab5d22d6396f9e7692826bedf16177b84f467e4a73ef2c1b501731ee2a7af42",
    "promotion_report.json": "de81bcc2fc480631973732c43287f11e165fa72e912ab14e1f6612fb06bab0eb",
    "promotions/blog.txt": "fd5f2173598341b5fc53bc450a9fd7cb1d3a2e8e46e3d9ce4a28f905c0229bb8",
    "promotions/blog_longform.md": "7bb24075a8665d5a16cc8066e3f4dc60db06525b7323c61c3e0b48da322d3ffa",
    "promotions/blog_outline.md": "2010fdec5a7a4e9e29ddd81256b91c3674826b8d10cc13accb546e91b54ceb0c",
    "promotions/blog_post.md": "7bb24075a8665d5a16cc8066e3f4dc60db06525b7323c61c3e0b48da322d3ffa",
    "promotions/instagram.txt": "b3ef0ad398f5e8c77c7f685e0fafbdfc52254bbac1f1ea380f89383fcf11793b",
    "promotions/instagram_post.txt": "b8fe907eafd1b03d63fe04fd393b207a268a5daa4abfc0b2bcdfcfe54ebd7042",
    "promotions/linkedin_posts.txt": "64377f5e6ebefc61524aca4af1d5953c874e88c8e94a9fa268aa9b988e3caab6",
    "promotions/medium_story.md": "2356964938518d8292304065b31ca2f42fc5cd5bed637a8f58af1c567ffc8054",
    "promotions/newsletter_email.txt": "efe08545dc2edcbf2aae88d69dfcf2055b6ede5d3fdbf7db0195fab0f86d118d",
    "promotions/promo_calendar_30d.csv": "ddd1713a4a58d9f9087426fc54f80791e1125a4666668332c82722c1047272ba",
    "promotions/promo_pack.zip": "da1b8921c92bee40fa2b9930a418889b3823691358f08350a21919aad9d98334",
    "promotions/promotion_manifest.json": "72d206ae0e5da7d9d8d264a47990f78a126fd8807ce80911ea734947340dafc2",
    "promotions/reddit_posts.txt": "ba776c266372490650e91b5d68cb8847ca809f0d7b45e2f41239b3f5caed3689",
    "promotions/sales_page_copy.md": "4b6479cb8172fa41e226f25d01673d8eb9ba93a6f44bfd052707d7e30e6a0049",
    "promotions/seo.txt": "208a2503cbb7f78cbca0ee2a62051fd55c18ab0851b7a95f83b3abf53e93ba0e",
    "promotions/shortform_scripts.txt": "91262b0158309c71856dcdead42887ed732be17b5dcc952fb81f1f1c543af437",
    "promotions/shortform_video_script.txt": "8f8b865d11ea26773098ca334d6f9fe23c3f20eb9c6c89baf17a69dface00f37",
    "promotions/tiktok.txt": "de33672891edb6732ee665b133dac972761e155538f9da0ee97a22d846db5036",
    "promotions/x_posts.txt": "9218311bc449acb4943553cf5e43bf1f67f309327c18d3281dede0de1f178a2a",
    "promotions/x_threads.txt": "9754f5e04232df751955843f35d2a981cb68ba6a4a1222656962f5fe01160376",
    "promotions/youtube_shorts.txt": "de33672891edb6732ee665b133dac972761e155538f9da0ee97a22d846db5036"
  }
}
