{
  "schema_version": 1,
  "title": "Untapped Digital Product Niches No One Is Talking About Yet",
  "topic": "Untapped Digital Product Niches No One Is Talking About Yet",
  "product_id": "20260219-213559-untapped-digital-product-niche",
  "created_at": "2026-02-19T12:36:07Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "5e14bcf2d176fe73f5f10503a062fe6467d5c8031560d6bf33b45c7308fd7acc",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "ae0897eb2d4d677ab850cf7b30254919cfaa1c37f681c8d960d24f9e64137c10",
    "bonus_en/README.md": "92c8114e53615128192fd1459e2c6cec8a01582d608e76b24e2d65a84e3e1e81",
    "bonus_en/scripts/outreach_email_templates.md": "df725f48b2d2abb612fa2a5d38b7eece23004b9324f8abf03f0fc6d2969469c9",
    "bonus_en/scripts/promo_scripts_shortform.md": "c6ed033bd8a519ca4cc3656eb732da1708285bf8b11833b2294b2d85e77382e7",
    "bonus_en/scripts/support_macros.md": "3619c5629bfa14770ab3436b88aca00810ab34754efec6e1b19dcdc7dbd7855d",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "5805ad150bd7f75b2c1c85a2cc68207181ac95aef7468467702119346684c2e6",
    "bonus_en.zip": "5304a0fbec85c8735d2fdd3820f29dbbfc4f999fafc58ca2b1340a4d61ff37ce",
    "bonus_report.json": "b667b73a2a89c65110a098137cc9257fa9b704cddc665384f238fa9e5cb599c8",
    "generation_report.json": "1e5d8b536adf01e6a7cf6c76e735c119ff804c78b53affa9c56b637965fa6ede",
    "index.html": "09cf7642222cbcd3e40890d90fd101523557295e6c3b0744f6c262880e349ae9",
    "pdf_report.json": "dc1e73cbcb54696913e850f9516c69bacdfa00a4a8f6d45fc712dfe084e58d2d",
    "premium_content_report.json": "3a25bc5a72b9cbcd0170c32ab808014f068bf0b9135f7adae39c3614d7f0b4f6",
    "product.md": "0b7f6cfc3f0114e114eb2bf4961c124c868bd8dff8cfa4a5b148d70c5d5f4b21",
    "product.pdf": "9a0ca7e65c3bbb814b03fea2e3554c86c99e32cc6561563e40f6101cdd760246",
    "product_en.md": "0b7f6cfc3f0114e114eb2bf4961c124c868bd8dff8cfa4a5b148d70c5d5f4b21",
    "product_en.pdf": "c5de4c42c81629812923ee8a5447d6bc1ca670b762555facb43023887f022b8c",
    "product_schema.json": "e03cec8943839ec2d80d04e970a5c9aa534cc4e5d2d30fb17cc72d5f3986dee7",
    "promotion_report.json": "85e739df5c6fb0475d882bab5c3ef1b7fa2472ac5a3f094901384d107605f9dd",
    "promotions/blog.txt": "7a016673e4a4608ef132c8579b25964966df31c6ec697c66d9c127d4d60eb2e3",
    "promotions/blog_longform.md": "ae222551b60caeff4fc41e9bbb6118efc81e26d5ba976034944c2787157ba893",
    "promotions/blog_outline.md": "398627b74f681e8b874139625f91f5b96f7f2e326ad4267184a4de02088b6645",
    "promotions/blog_post.md": "ae222551b60caeff4fc41e9bbb6118efc81e26d5ba976034944c2787157ba893",
    "promotions/instagram.txt": "727592dd0bb489c6ce2742cb185ea1c45d5cd1f94f81e63d3eed766179640315",
    "promotions/instagram_post.txt": "20c834f3a832828d8ef22f028ba838cbbc4c82212265deedff8b51dbba96dbfa",
    "promotions/linkedin_posts.txt": "39ba7f0342ee426f89940959793c5f9437819f29c1cbf53e4e058b69a498703c",
    "promotions/medium_story.md": "02001eb139d3e4f402d54384b0511dbd1b563de06f87f039064bd38c78a2496b",
    "promotions/newsletter_email.txt": "00359706dfa061abff3dfa2ea5164c5eb4a97509cd82e5fcac5be6a260f4337a",
    "promotions/promo_calendar_30d.csv": "d2331772014bb3252ad5a36da0b25710e03f841d9563ba71f85c66f79022216e",
    "promotions/promo_pack.zip": "a88cd58e755d3db388aca3b0b794b35400e936ce30de45aef05b7eb253396ff0",
    "promotions/promotion_manifest.json": "e0ac6f450030ca30a645afaf5c0a5f76a388b76d3d2bf804630b5894c068f808",
    "promotions/reddit_posts.txt": "a5ee5dac96cdccfc6413be2f333b2198bd7470ea92a57fd9662fcf3119f60530",
    "promotions/sales_page_copy.md": "e0e59c00ccdb20c672ed62239f18969c7995a539ac785a869044e7eb8e3ebaf2",
    "promotions/seo.txt": "1a8d0cc5ecbe7302a3c96ad6c22f42405e0da0f4537469bfb848c4ed86385807",
    "promotions/shortform_scripts.txt": "1c96736a6cf4b5b985cc414305232c0330bb08260338c22494639bef09d5e3a2",
    "promotions/shortform_video_script.txt": "4a21e557436eb98ce14e9f9aea4b20cdf6a619ad0570010e91c0eacae8cf7ca8",
    "promotions/tiktok.txt": "8c829ab4022135a9616b155b96ba53cae7fd7a5fc54bdb923f5f4c5c7b663fc8",
    "promotions/x_posts.txt": "5c63baf57c0a782b4fd5bd63e5894f4999dbae138a3eca8603ebac58190301a8",
    "promotions/x_threads.txt": "a5e3d27a628e9fb017e7b45ef66af155db201c745e9345f312de901e71c1be17",
    "promotions/youtube_shorts.txt": "8c829ab4022135a9616b155b96ba53cae7fd7a5fc54bdb923f5f4c5c7b663fc8"
  },
  "price": 29,
  "market_price": 49,
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}