{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-20 10:05",
  "topic": "Digital Asset Bundle 2026-02-20 10:05",
  "product_id": "20260220-100544-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-20T01:07:13Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "0426d173ea746229b6764ccfb4025d769a4dc710a3784137bf77c693a790971f",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "c32d785b79b29407dc7221ae8aa40c6707d2a7d734e45181785f6146fa5753d2",
    "bonus_en/README.md": "edfa1d9ffac227a3d9907c5a5027509c2c1c6c40dc13c80cc9a8a56a49531bf4",
    "bonus_en/scripts/outreach_email_templates.md": "cf9a1ab6392ea212bc67734eeac87f11a16795a4b609bb1a69982dde303b70ae",
    "bonus_en/scripts/promo_scripts_shortform.md": "bb72140bbdbaa2e11f6de7f5f8e28fd128087cce4e0c49c640ac6a4ee340c234",
    "bonus_en/scripts/support_macros.md": "5af24d2a38626265367208119615ecd405b7e6e39de97b1648db2a73ba435528",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "8afdd26670990fe5c346b178c48504eb36eb23254b4fd9c2119405feb3d26f74",
    "bonus_en.zip": "28040918e7cd06d816692357502bd2cb347fc5d39464a7d6050931ce167650b8",
    "bonus_report.json": "e3f50ae84ab8649e4a554f4c622955d4a8cb951193ba7bab6db6aaa9f8e0eca3",
    "generation_report.json": "ef8923c7386c67336ac2c55aab76808f7656e6848cc4a178c201ea2d0e45f68e",
    "index.html": "c3257d188c42d5e79dcfc03124768a7afc93d8377ffba60c9bf1969cd0b9bbae",
    "pdf_report.json": "08532f7645dce4722174a56cbaf40b8c4a0f1017be517bf85c945a5d5085cb6b",
    "premium_content_report.json": "f21e3c63feb87f12de58841ef55d86d0179e17bda57f94d3eba92c960e957e71",
    "product.md": "b2e25cf02684832a23a90e1306ed2b00aa32f43db638da87ad2b9279697e9b57",
    "product.pdf": "da54e8b0caee9b6c4b1d26a6e3684739541c7227bf80c2aaee42a9f33181325d",
    "product_en.md": "b2e25cf02684832a23a90e1306ed2b00aa32f43db638da87ad2b9279697e9b57",
    "product_en.pdf": "996541f674a75ce59b89d1bd5c87ff10fd8b64ca4f71db040a3ad546e40ff338",
    "product_schema.json": "6c9c37e60991ea78417258dd5cfac39ad3a35e97b720e84cd2d6c5f9fd58d5aa",
    "promotion_report.json": "40cbbfccaf2394be41cc3e55909ae3054bd2740484c7048947756c9d988c5492",
    "promotions/blog.txt": "7d5ef534298231a40739dddd5625097688246a92171c281f91bd014a41d4e238",
    "promotions/blog_longform.md": "870de4083137e857a8e9a2e00a263153e2724826f8d443cc6332ead47eb6cb9a",
    "promotions/blog_outline.md": "211824f2397650d2d614e06aa3fe83cf9b01c1d5da2d75e68df539143612b7a7",
    "promotions/blog_post.md": "870de4083137e857a8e9a2e00a263153e2724826f8d443cc6332ead47eb6cb9a",
    "promotions/instagram.txt": "ed3727f4bc0caf838862790ff8e0a3998cdce5d3f9b7bc6e53f52593b2a503be",
    "promotions/instagram_post.txt": "0eed6750ed42fa34961f81a23470be036271e8ed78e71f63063ea6daf2df25f1",
    "promotions/linkedin_posts.txt": "d29cef3b10a831148603bebaa09283cfe706b99a7d69a5160a770aef5e814b84",
    "promotions/medium_story.md": "232ff846eb3772d6deb85d100dfcd11c7afceb8607aeb81bfe7acd2e06797275",
    "promotions/newsletter_email.txt": "7db457d9255e924741f61b56a3206576bffba23c132b4ab50140148041a7d921",
    "promotions/promo_calendar_30d.csv": "4a9a737ce95742f42a133eb756f6c9c89321ce7fc9ccdffdd97805dd317536b6",
    "promotions/promo_pack.zip": "1991fc9a5f9cf48086ca7597a6f99917861f36b2240b9da94414fd0f3fff3aae",
    "promotions/promotion_manifest.json": "86b5154463d1d0acaa46c57c2603a55c2c89e157de3d4a70a08eceb9c15bf409",
    "promotions/reddit_posts.txt": "35c58e8694f6afcfce3652b9aab2bf06dfa18531e04d300b7079fe3f2982d6b1",
    "promotions/sales_page_copy.md": "9e32ab58834a0d9f0db13935c0763e377cdf63bc4872ad299dfe88397febd637",
    "promotions/seo.txt": "db3e5aac316d8e75fa487c3640ccc52fa72cdc6e6a51ce2e36aba7e0cf694293",
    "promotions/shortform_scripts.txt": "70a5565713bade5f3abb2834ac8695e689e3c9e33b881a7dcb2b48b9a03bfb62",
    "promotions/shortform_video_script.txt": "bb3932765ae403ff9afb58090f0680bd206ce07d6021e25aec84a6c71857c124",
    "promotions/tiktok.txt": "f99d1721f76d736488ac05b373d45806970be7d1eb768fe1c1d984d4fc4dd23c",
    "promotions/x_posts.txt": "2ed7d70e021be5d4ca27d9ece951da13fa78091d33642157db0f70cea6f6dc89",
    "promotions/x_threads.txt": "60b2490d950ee71b80759cab3bbbb7620521656e130729bf4db3997c9dfe2752",
    "promotions/youtube_shorts.txt": "f99d1721f76d736488ac05b373d45806970be7d1eb768fe1c1d984d4fc4dd23c"
  }
}
