{
  "schema_version": 1,
  "title": "28 Unique Digital Products To Sell in 2026 (Profitable Ideas)",
  "topic": "28 Unique Digital Products To Sell in 2026 (Profitable Ideas)",
  "product_id": "20260219-143112-28-unique-digital-products-to",
  "created_at": "2026-02-19T05:31:24Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "453cf29f7e88e342eb5ea5b4f531c5aa4842816f7097e245789fd6315acaaa46",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "cec85b73363313b9a2156e6b1b1863026b84337de60d528971d9a06cfbafabbc",
    "bonus_en/README.md": "3e6c59fb8ab3cc61007063768c42b744d60774f264c151e4de7680bf990b292e",
    "bonus_en/scripts/outreach_email_templates.md": "4584564e3e46d291b11e822d3003894365beef185ccb308badd83c00cb37976f",
    "bonus_en/scripts/promo_scripts_shortform.md": "423486843bd8ade8404f03f0a4a23ffbd013c567bac9c4c91e05d8821fe17915",
    "bonus_en/scripts/support_macros.md": "d15786375016264ad9306f0ec63b5f14483b4b86cadc5b4c38910f5ae427ed8f",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "b6b616549cb65e97e29f35fba70b42889b7e810c9a9fbb32d1dc3e764a532d80",
    "bonus_en.zip": "533356d0676bf62ab37209541711bf0c300b209c7b7919ceb3b9b8fba0efe107",
    "bonus_report.json": "7363df4630e7142d43c4f8568736537cd86be44ad9c8cefe5ceceeb147121bcc",
    "generation_report.json": "426b8acf977d55f6bd95473620acaa5c4582684476757f2547806266ab245654",
    "index.html": "243cda6b063ec835a09f9d92fafea3169b8ac14c8d86907e27c1676d0b66bb35",
    "pdf_report.json": "50386476caeae052c851664eddcda7fd7b07c9737599c685410f08ee9ef31bc8",
    "premium_content_report.json": "2ebe1cd70a19ad741c642c0475763f7b9c6fe8e5a5ab412f80c84ea4c8fbbd84",
    "product.md": "9db1efa1c23cf67b7455f7b38e409573f92eb40680843fb4f5be5940e46b4cd4",
    "product.pdf": "e9434792af17f3063bc93658199de825ceb26bc68fde64310d4042f8e85b71ae",
    "product_en.md": "9db1efa1c23cf67b7455f7b38e409573f92eb40680843fb4f5be5940e46b4cd4",
    "product_en.pdf": "678857e8bb83712e4b2f8bf921972f004ae31059349dfda6e69378bfdb95a91d",
    "product_schema.json": "d23567ca938d5aee0418acf064fd09cad311a7c9e0a62e48c7d56f1be4d038f1",
    "promotion_report.json": "af4b67185c8ad988a0188d39594af68b4dda2fa9a3d6bd26b54e25aec7181b56",
    "promotions/blog.txt": "550c2321e99a96dfbdee85c7a8a21d320382157deb37b9f40a9138f0f6b815a4",
    "promotions/blog_longform.md": "70d00b4fa029ed6da2af782693e8485a5ec2ee51b42bce04d0fb2cadb670116a",
    "promotions/blog_outline.md": "7ba59f9ea9e88ab026cbf3ea85e78c0d34328fe1cbec04fc63baccb76e4864e1",
    "promotions/blog_post.md": "70d00b4fa029ed6da2af782693e8485a5ec2ee51b42bce04d0fb2cadb670116a",
    "promotions/instagram.txt": "fe4ced63f147d397dd47dbdc7e43cccebd3874700c79a9345384c2f34f7dd0d7",
    "promotions/instagram_post.txt": "41845eedbd1f664a31361f275ea9826e6da593d824800452a14d49339393cae8",
    "promotions/linkedin_posts.txt": "0639bc3c40902ffadcb6b1a12c8710a0f23f06d74aff479a4a352c1b4f1124a0",
    "promotions/medium_story.md": "74fbbcee2a905b43cf2cb7838f457dc4bc5e989435e70d262ca939476d5632fa",
    "promotions/newsletter_email.txt": "012a721092aeda73b7aff4bf08dc94f955d10c9ed5f7b9f24d9d42d6f601f8dc",
    "promotions/promo_calendar_30d.csv": "4fe80b15368c2fdd39fe86d86efcf13b01c4fba7949c19e7a9d48135232d6717",
    "promotions/promo_pack.zip": "95a63def569d0b255e5a8cc2e674f7244834e0275caf12ede2cc5f917b48ac82",
    "promotions/promotion_manifest.json": "3bcab9ae7f5913d99520bfe62c7f77d820480a449300c7bebdcc333b9a04e3bb",
    "promotions/reddit_posts.txt": "7b07507df0bddd06fb76bdbc14ae50916cc008c6658f6610479d4691936f6b49",
    "promotions/sales_page_copy.md": "c681618e8407c50038ad4e78088c1fb5dd0687beb428d0e97139df75d83efa28",
    "promotions/seo.txt": "deace444731e4fd78a2f2bbf41890f0ac435892ffef99849182703f3b6502fd8",
    "promotions/shortform_scripts.txt": "a4898fd2be96993ca278fe631ddd92c4d94797c3442a03caf8e1a0d13f592d9a",
    "promotions/shortform_video_script.txt": "0bb009647e2021f462e5481f24685e942c38b82a62369bd12ef46d960a457256",
    "promotions/tiktok.txt": "cf490ee6456181a3eeb5c2cfeb62bebce647042ec24ca65c070f353cd9e32598",
    "promotions/x_posts.txt": "af7c1302e2ad3ad1f6e544dde1202c978ea92c29e26e118f85a7bf42b9446bfe",
    "promotions/x_threads.txt": "fefc5e24f7f6311c585ad2d14e05ef79d2e8a1792eedb3a0d1f291daace3af49",
    "promotions/youtube_shorts.txt": "cf490ee6456181a3eeb5c2cfeb62bebce647042ec24ca65c070f353cd9e32598"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  },
  "price": 29,
  "market_price": 49
}