{
  "schema_version": 1,
  "title": "Cold-Wallet Ops Manual for Digital Product Businesses",
  "topic": "Cold-Wallet Ops Manual for Digital Product Businesses",
  "product_id": "20260220-015945-cold-wallet-ops-manual-for-dig",
  "created_at": "2026-02-19T16:59:59Z",
  "price_usd": 39.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "a147b0bf1e53aeda94f9b7f8c8b9a2ddd4f220db90a94f8536aea93fe47121d5",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "412cae4107c53e98d2dc9ba565f6a88df7af42a0f8d75b30531c5a903111419a",
    "bonus_en/README.md": "cc8ebbdf1acac4bd461bf498cb6f3d535efd3209e2d1e5365fae11376514364b",
    "bonus_en/scripts/outreach_email_templates.md": "19a1c3b9bb4725abbecd186de042191bc9e2d7065056f2101951a43686f40038",
    "bonus_en/scripts/promo_scripts_shortform.md": "0432c16cb9eaa1bbca9db82fb05bb5ed55ac5801ef1826a15c19cb26e846c565",
    "bonus_en/scripts/support_macros.md": "87294b2389e89a0147e168bb0a5e6bc64918ae57fea6dbf884bf0e1ccf5b6f46",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "c26785cf73863cf08e06aa502f8b7f1ce02a5570b6ea35844899ac1f62fd5a14",
    "bonus_en.zip": "c7fb93eef4b99fc1a21c711fb4f4bcf3241201d2fa7fbb75fb08e54a7dbd1541",
    "bonus_report.json": "d35492d488bb600aac7f63dea44144200b152181d18f6a394de569697d85dcfb",
    "generation_report.json": "ee3a5eaf823db1849bd5882e99748581abb2e672b1c73edaf65f2ec6ac95c88b",
    "index.html": "90c16de95359e0b947e8db91f95d730b4eb9ae6fe7cf91369618bf993a37be02",
    "pdf_report.json": "8fc5e16c31ce37d04afd59e46c76daf5380f95c45490303064ce4fc97b32b084",
    "premium_content_report.json": "e9ce278932f21c946c6b3517958bc595d508a521dbe4e380758031c68364f2e9",
    "product.md": "fd733fab0b4ee4e3032ee022876e053cbd9acfdee9bf36f4fed6bb137b8768ed",
    "product.pdf": "583056e600617a5db9df7789269172e0f955df5804b08533e99b4e1d1f62b1d1",
    "product_en.md": "fd733fab0b4ee4e3032ee022876e053cbd9acfdee9bf36f4fed6bb137b8768ed",
    "product_en.pdf": "6dd048982e627d38b9150e542722a4e0decb44c145470b68aa40d4a67c8fad66",
    "product_schema.json": "23d7a83aa1ea801a8d5e42cc19d8454ec3132f81ee3564d3757fd3d3f633abdf",
    "promotion_report.json": "0a44c5cb3b02ed8ddf22f3a9912e1312a856138f2e8ffd04b5b9a93e8fad6306",
    "promotions/blog.txt": "3d36cb3b1931e59c108383738156f71b2ce7111dcc237dfc2b77c5eed3024632",
    "promotions/blog_longform.md": "d04e6bfe2d6be088721e554e6ce86c3c203cec2e1749241fdd5e22e35b150f00",
    "promotions/blog_outline.md": "ddf65a979fec3b8b56d463568580c080b1cf3d47cfccd7d285b87ec2a16c86ee",
    "promotions/blog_post.md": "d04e6bfe2d6be088721e554e6ce86c3c203cec2e1749241fdd5e22e35b150f00",
    "promotions/instagram.txt": "d3c2354a9da11a7fa18b1a78699b78d2ec80921769ab69eb3eaa3c6234da58ef",
    "promotions/instagram_post.txt": "21512b4bd7ec061fcd4ff125c6b1f3662ff044838e4c1f3b108794cb88c955b5",
    "promotions/linkedin_posts.txt": "cbfebd3be3b29d4fa0f3fb950d8d2e278a4c5099b1346f89efbab0763fa4c194",
    "promotions/medium_story.md": "dabb9098f50a00e8bfa4ad9ace2661165423698925b6777d1d21338b7f98459c",
    "promotions/newsletter_email.txt": "3cfb8b15e6c6fdc7161675c75a916797aa3346f0b29b8d92699a1d2f006ba5dd",
    "promotions/promo_calendar_30d.csv": "caab907eb16c109241e35b7f4a48fcf5bcf0be6b3e8c28eba66ecfdc35313baa",
    "promotions/promo_pack.zip": "6c601ca8f0f49ed105fee04a9bb57c3364a36a4f60ff7af6efeca76e1435b1f5",
    "promotions/promotion_manifest.json": "7cb5c97c6905b20c87ad706505151aed7b501d98a9f7d6882b90f986fba45e0b",
    "promotions/reddit_posts.txt": "7291544bbe74355444e2577e22650ddc0b76a0e97ffb5e3ba5822415a3fd51cf",
    "promotions/sales_page_copy.md": "8a5d10279dcc84ceb33f9890cb6bbaaee90f2cec161cdd226a616d8b8d94a202",
    "promotions/seo.txt": "a60c912777722a085853677f43ae206c02635b4c8852e52d8fab5ba68c99c0d8",
    "promotions/shortform_scripts.txt": "512be6ea9a89a036bcacae502f7f75a44b93786de7614fb13e4d73b5e942db82",
    "promotions/shortform_video_script.txt": "78c1afae48404dcf3427da69c7b8f0bc108867347e02b6dcfb4dc6503fa477d5",
    "promotions/tiktok.txt": "79a24a74dc9fb76d855809302ed1f8191f8293b358ac97a09182afd5a3227c64",
    "promotions/x_posts.txt": "924f9e43fb475709590d293144f98e4e55247216b837c50f1b6493e2bdc1d7cd",
    "promotions/x_threads.txt": "27e7ea5d096c80a6f863256f3ace8748c501ed22b7ce81a84519404f21d187d4",
    "promotions/youtube_shorts.txt": "79a24a74dc9fb76d855809302ed1f8191f8293b358ac97a09182afd5a3227c64"
  }
}
