Subject: New crypto-only digital product — 15 Digital Product Ideas You Can Create with AI (Even If You're a Total ...

If you prefer paying with a crypto wallet (privacy + global reach), I released a new product:
- 15 Digital Product Ideas You Can Create with AI (Even If You're a Total ...
- Price: $29
- Instant download after payment

It includes a PDF guide, checklists, and templates for a repeatable payment→delivery flow.

Reply to this email if you want a discount code for early buyers.
