{
  "schema_version": 1,
  "title": "2026 IELTS Speaking Questions And Answer",
  "topic": "2026 IELTS Speaking Questions And Answer",
  "product_id": "20260220-205123-2026-ielts-speaking-questions",
  "created_at": "2026-02-20T11:51:41Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "4ed1c08332755a2c7d1daf8aceea0b3873d8110ef52cfdf7da978db9c19012c3",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "3abb4684bdc2b4e795e1dae10c2f245dcd1f22c7432b135082e5198a8ca41d83",
    "bonus_en/README.md": "1ad9e5c74198702a1778b04686abc6d43bd85049e048a4f6f42c5f019c4b2016",
    "bonus_en/scripts/outreach_email_templates.md": "fefe2aa0c7250dac4fc902b0798da34482b4bfca026853d3b8baf6e466192875",
    "bonus_en/scripts/promo_scripts_shortform.md": "085274e194829763d24dfba2adb67f5e4a078abfa46b0b470cdaa9608fe4b7e7",
    "bonus_en/scripts/support_macros.md": "bd99978ddf4b4146db64f4786f89fb15c9734cafaa1421d2d3ffa2483d8d7fdc",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "a4834124ed6bd1e4eaba19bfe9177b396ad6c2b7a1c21384b727258814ddaecd",
    "bonus_en.zip": "18144fbad6e34b29a3603af8ff74486a3ff43fc814826d0335c8141f1b691fdd",
    "bonus_report.json": "88470b26f1ffc2d7c4a0147459fd8f6eb7f95f860a32b34ec70f2505fa1d8a47",
    "generation_report.json": "7c2ece2dd7bef3e0c20b36d91e55d714d1846bcb48f9d36b2d520773d85b1750",
    "index.html": "c7343ad818565993b32093229759dc100679aaeecc7ba5550cc9b45f6decc1dc",
    "pdf_report.json": "264aff572d988bc2ce7fcc28bee1ddf9ce6be4401c845ee9e94f67dc99db5eb0",
    "premium_content_report.json": "698f21b4acf5aa19d29c0c8f65fa76d35e7395d629892bf7ef7114ba8c4f577d",
    "product.md": "daed03fe1b56f62a47425aab9c9d1581ee2ecb82111cd473fa12863a0f15961b",
    "product.pdf": "49ccc73449b0695f0e915e9c027367677a47fd426a3c627901fe41dfd95bd3c5",
    "product_en.md": "daed03fe1b56f62a47425aab9c9d1581ee2ecb82111cd473fa12863a0f15961b",
    "product_en.pdf": "52d06aeb926f9284baa871038414d963ca4220e16c5dbbc63eb8388d26c9b8de",
    "product_schema.json": "31e03168946357768cfe32fb78ced410e0626a4e7d9bec3f0e223e8a9d5ea86a",
    "promotion_report.json": "62520e550870a045206efaf2b3d87cdca97fd87e7742dd57195376d0e650229d",
    "promotions/blog.txt": "f3e6de8cf331b59d8357bf1ce8964d9eb69aa8b836e5265eb327d8effc9768f9",
    "promotions/blog_longform.md": "0b97c56071d9b038dc816bd81f8715acf352c97ccd832d1da817594e98610679",
    "promotions/blog_outline.md": "731bcdae2d36fe1f934c15db61b496fbe28987550f2417e235ea66de42a89d4e",
    "promotions/blog_post.md": "0b97c56071d9b038dc816bd81f8715acf352c97ccd832d1da817594e98610679",
    "promotions/instagram.txt": "069b676b1c664c6d8a67c17a1aa5e29ebeb50cd6c7987429fc3c8652be55947b",
    "promotions/instagram_post.txt": "bcb902b4b9c5d772b3289f46459033a774151e093ea15b163705044c354a9f8e",
    "promotions/linkedin_posts.txt": "082e2cb3c6c9638059b15dc83cc7e3ab9fda8cc425c90b106115a9147dbc24a3",
    "promotions/medium_story.md": "e5f79ed378fa1fd48ef6b6b7923f8fa6b39400e7c6aaa4024df4cd4bbc33afc7",
    "promotions/newsletter_email.txt": "c4358cce25ca87117e1182a6b954210a48e4d427cf1e613fda2557f65fa4c1b1",
    "promotions/promo_calendar_30d.csv": "9c0cda89d58b0fe10a3906b94827b36126f87df6a827e8bc1e018f662285bec6",
    "promotions/promo_pack.zip": "81795e62a20f677d5a1365ae1ea20414aa56744deb2ef212ce234306a9eb9828",
    "promotions/promotion_manifest.json": "704ba9176f74bbfab157e64da76bde8aad6ce8a58b161e48d095dfea92c3f6cb",
    "promotions/reddit_posts.txt": "c32ab897e3721a7306cafff549b7f83de8e2d2824e260f28297455061ca0ae88",
    "promotions/sales_page_copy.md": "777293768a201bf7799c799e9e597da6db0f2e1558d4bdbd23dff6587877f98f",
    "promotions/seo.txt": "da7237cbb6dc15407eba13bb55431cfeb46c988f70477d8cdbc4afa2c3d971d3",
    "promotions/shortform_scripts.txt": "ae388f5137c7891a90cb60a3410df0e37b2ca2654b1e9f6fc38b44af017a4bc7",
    "promotions/shortform_video_script.txt": "304f6214cfd4ef0187b860a04b604d349e83afcb3b84376c0b7848b633b27fca",
    "promotions/tiktok.txt": "6daab8f1005416a54e898d649e88d98ac60b69ab9db3a29c0f2dbd1e8427fac8",
    "promotions/x_posts.txt": "dba37ea9d2d9e4fe61e6e9322edd554fcf3058fe2eb6dff0d2953b22d1a881ff",
    "promotions/x_threads.txt": "36bcb1215bfacd55baebfdfe2ffe4f3096b7c3f1dc27384a919d18cdd24a906c",
    "promotions/youtube_shorts.txt": "6daab8f1005416a54e898d649e88d98ac60b69ab9db3a29c0f2dbd1e8427fac8"
  }
}
