{
  "schema_version": 1,
  "title": "Leading trends for Etsy 2026: Keywords, styles, bestsellers",
  "topic": "Leading trends for Etsy 2026: Keywords, styles, bestsellers",
  "product_id": "20260220-053152-leading-trends-for-etsy-2026-k",
  "created_at": "2026-02-19T20:32:03Z",
  "price_usd": 49.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "bc8be3360218e8ad9e31152e8b5f13b3a041f5149cd064871b0954ddaa826063",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "d30d85a8701b67249916fde5a638c9b51e35245018f176df373dca00c71d5fc4",
    "bonus_en/README.md": "0c07fb21baa0cb0a750b40e7705ecf3aa79a1dc0d72ae88f7340d8b344316603",
    "bonus_en/scripts/outreach_email_templates.md": "870445ea64b968c1f995041701753b2748b818f79c28c4b5f3ff6698960875b5",
    "bonus_en/scripts/promo_scripts_shortform.md": "0a8a32913c57e4937806908b0cd86c9d737e9e4f1f275b76a3054072bbe96b6e",
    "bonus_en/scripts/support_macros.md": "3ce8e8e6335059333c8153603ecf91220334b9d1031be8e64432b3642755f5da",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "fd9e71e0415d2d4aa2a8a6414f05585aa88a48dbff5d80548b7ee6bf4d0b88af",
    "bonus_en.zip": "297cecce2a8ce0c82417d92e120df41455ef631fe193772bda7d519e68e14e91",
    "bonus_report.json": "ff226cc29e6d33e325b667ea5ed552cec70034cb256f72d3eeb48dcfb8b50574",
    "generation_report.json": "1672c103b008e71a004226352dbac2fac24c396b33594d3299102f7259dfbacd",
    "index.html": "20ee00fdf24344f58b8143d37184a4b4967cf6c962542632cec1a6e0e31dbeed",
    "pdf_report.json": "74c40be9f816ccfee626ac81269d9dbd51c039dc7c7dbfa72bda3bac92116924",
    "premium_content_report.json": "a92c17cf9b18b50170d5d7b1cb7cd04cb84c69f0efc458db4d32aaf9f3c4eecc",
    "product.md": "584f4e3165496b3b47b0a8266d4b4b68309a72e5b0e1f5f907484936f359651e",
    "product.pdf": "d147bbd3e96eddeab8cf54fd86d16a35be549be11f6f56ddc7276048833a5271",
    "product_en.md": "584f4e3165496b3b47b0a8266d4b4b68309a72e5b0e1f5f907484936f359651e",
    "product_en.pdf": "83de01a4072513e7e7b17cdb6cc1df86fef47500717dbd54ca646b96a8a4546d",
    "product_schema.json": "13953c8720a79b16344f4fc965e48ded895a50301a2417e95128c4c393e81c62",
    "promotion_report.json": "0b700409332231b95b7115b6d4988af3a523914ae98bbc5e1005565d723c6e12",
    "promotions/blog.txt": "c250b2561d98b307bafe71f5a7786b3a3a387d8e6b002731f41fbbb72c0177ba",
    "promotions/blog_longform.md": "da107f28c880239d9c84eb7caf78af0c1d243c092b63203adf6400a46a94bca1",
    "promotions/blog_outline.md": "f032c175be0e153933d7d60b532f7b71b0b8ac15c485c2db57afd0ec33f72131",
    "promotions/blog_post.md": "da107f28c880239d9c84eb7caf78af0c1d243c092b63203adf6400a46a94bca1",
    "promotions/instagram.txt": "4ee9377eaa7010fc8beced9a6b8ab2af9241a97343c289326d1db104776ed1d0",
    "promotions/instagram_post.txt": "0a6b7282618e5ed2a8a121da8fb76c41ad071cf03288b2c5c0c00c7b266841cb",
    "promotions/linkedin_posts.txt": "0aff75accb00639b26832db519cbb80be6dbfea4159305c077dc7f4db88f7d5f",
    "promotions/medium_story.md": "1d5c0c11f555d06c1ebfbca79047926edd7cbaba7013060098c86fec1682f139",
    "promotions/newsletter_email.txt": "61463ea66f2e4c6a72fc67c80f5e1bead181ff0565ecd50dc56b82ed35a85590",
    "promotions/promo_calendar_30d.csv": "d1412418160014b5a909644e6b8f81752e2be56b4f36a95d80e8993bfda639c5",
    "promotions/promo_pack.zip": "d1380fe379b327f76170319413c34afd8510412f2c6375f9d378fa383e5f64be",
    "promotions/promotion_manifest.json": "edbd05daad62d2ee40974cf0a7a4406e110730f82cb186a6e5ca10227cdc5f62",
    "promotions/reddit_posts.txt": "b5d85f3f0bfa3f9590043c23893a3d82115cf0fdbf53e391e435bc6d75e68f42",
    "promotions/sales_page_copy.md": "c08a19e22fd351f8267694c8771548e13393b7da070813835d5c687b6c36df2e",
    "promotions/seo.txt": "6ec477df0cada6cc4dcc7ce46e30a63bc811c46a118fffbddfa07260b06f6ffc",
    "promotions/shortform_scripts.txt": "929616aaad68dec78bd44befa967896b813dc85e4f43d92acd0f302020961881",
    "promotions/shortform_video_script.txt": "7cc279239f12e95fa6f0e96af0bc0b8e8e34e9a2eb8b88f360ae399c9b276c92",
    "promotions/tiktok.txt": "195d98998ddad52a7df7227f3b898585f8fc123da6cdcf9075350a20cec6dc96",
    "promotions/x_posts.txt": "0e54ccdf6f15a22818b60bf952b49ee55310d4d127cd01298e0f968e88aca2b3",
    "promotions/x_threads.txt": "71ed2b708c1e481ced58f34471fc3c6e4664d85485ed9e6053c96c36c32b782d",
    "promotions/youtube_shorts.txt": "195d98998ddad52a7df7227f3b898585f8fc123da6cdcf9075350a20cec6dc96"
  }
}
