{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-21 01:27",
  "topic": "Digital Asset Bundle 2026-02-21 01:27",
  "product_id": "20260221-012727-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-20T16:27:36Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "e9bdc6b2aef313d13474e2ecb61f348542a288c574f7722463679368469e7bba",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "fa48144b49c5ae0e8514b50906abd3a82fbb095e1ce52d0899f92ab34310d828",
    "bonus_en/README.md": "7b5c8928a6d90e69410fff49666b64ae0681c64b28a904520b110134a3b204db",
    "bonus_en/scripts/outreach_email_templates.md": "06d0831c4e816dcd8a40e415f6abf763936ee47176b3a0d3aa0767e3a6d7e680",
    "bonus_en/scripts/promo_scripts_shortform.md": "0432c16cb9eaa1bbca9db82fb05bb5ed55ac5801ef1826a15c19cb26e846c565",
    "bonus_en/scripts/support_macros.md": "5d559456a751e6a8615dbafb49a2641742a6159059e8c7109c9f8888e8d7c3b6",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "dd3037909b1dc122d1e405336bdba929c7384223dcc125ca6cae06a1ec308569",
    "bonus_en.zip": "4b9c0941bdbf6156b814066bc4633f04c343ff58fa627cb2ac2e52b677c497b2",
    "bonus_report.json": "0c05da7aac1665f464f5039a6b5d3e81b61e53e0e80b24973527557c98c613c8",
    "generation_report.json": "e8d94f3428ce1985b50314682f7f4611206d18445d74b40a3884e5771497c436",
    "index.html": "274daaf521e0bd610f6ecbe93d03568b8fc61069ec0e5ad7080d9e272820bdb9",
    "pdf_report.json": "47a6113ca0f32824ed975f4275212ce5a90ffdb531120f225212addecab95eb9",
    "premium_content_report.json": "de714ef4b43601d67b851156147aabd6cf082aa80a7a702bad46cac314c3df2b",
    "product.md": "040c9a4c5a2c7cb6aab6e67a267f1371436878f8e1b081e5dd33b68b871e824c",
    "product.pdf": "ccd0e1fea83e5aa2a35ddeead92c7a1be900078f90f25611bc55c766f2621a6c",
    "product_en.md": "040c9a4c5a2c7cb6aab6e67a267f1371436878f8e1b081e5dd33b68b871e824c",
    "product_en.pdf": "7b883e2129dd705c9823b5946c037b9f5d80849c29d929c8090209edfcfd1ce2",
    "product_schema.json": "6fb87ddd8eb123dd29e51186282557fbed948b5c074647a8bc9e7f632c175ea7",
    "promotion_report.json": "7d31205673b8827ce1a0de72bb5c57210fab18a0d6115ee7c2e35d9d018b0cee",
    "promotions/blog.txt": "b46d747138367b99cf06dee17c1d608068b641cde94df37cfca3c71906d2bde6",
    "promotions/blog_longform.md": "69347ce21ee0921b08c273fc64d89dd2536332c93f9e62faf2f3c617d7cbf750",
    "promotions/blog_outline.md": "40b96e8b8891a3e6407757abfaf94942e308b7b01c8e2f135548d327d6de7bd7",
    "promotions/blog_post.md": "69347ce21ee0921b08c273fc64d89dd2536332c93f9e62faf2f3c617d7cbf750",
    "promotions/instagram.txt": "f75ee2d743aaa0a454e4b292d98cdf6a3f9e2958e17778e1ce9358f5a376ab0a",
    "promotions/instagram_post.txt": "935e2c40174f668acfad31ff43a06e94119c5a1eb1f419e5267c42df13de3bd4",
    "promotions/linkedin_posts.txt": "f2710a32b0d8d39b23d8043b7201c5e1ccb79d16a2bf75b817720f694eb9fbe0",
    "promotions/medium_story.md": "d2e00dbd6c443dd9c1551cf164e6582f4edbbf9284a813b8961c22f372e4b83e",
    "promotions/newsletter_email.txt": "d924d4284aaab1844765333ffd26f178ac373d982af0c2c49ce00bdfa162aba8",
    "promotions/promo_calendar_30d.csv": "33900ddf7dcb976044022ba57773eff85bc19b3a61ec4e251db26e09cb8a790b",
    "promotions/promo_pack.zip": "e8542d18a5e1584652dfd88ebbda86d793651c9fbca5c7f955d69f55939eb98e",
    "promotions/promotion_manifest.json": "76ab779fa8c567ecf2e040b1d13e01599c77762a1af3dad20f621989f904cc0a",
    "promotions/reddit_posts.txt": "729593ada4334dfd44483a31fbc220b1d7a835e95b85cd75e3b002217b336709",
    "promotions/sales_page_copy.md": "a5ddc4c45800816ffd6d7ab0b6236385ab429ded88f2b7b3b7e57a102fc979ab",
    "promotions/seo.txt": "aee74219af63985b0639217305f9f9a46dcaccfcc782ba4c42d2abd4267633c7",
    "promotions/shortform_scripts.txt": "335c5bd3be571a37e3d0acae221271ea4ad0694f590d915b6c04d04e5ab94984",
    "promotions/shortform_video_script.txt": "57ec4456afc8fdda6c5972f7d6d6440705c142919e8e2cef1fef2f034093f0ac",
    "promotions/tiktok.txt": "4ccace601766a0ebdd4786b6078c56ee20df29c19fd60c6a6deda527b10e6a80",
    "promotions/x_posts.txt": "3d3a0922b13a80a3ad325df1544991af8f4fbce12d3c97f193fbb938b1c1eed4",
    "promotions/x_threads.txt": "e74dc1fc903e37c8dfdb073b36bd340cd4c229134db613f63634670cf5b40dc8",
    "promotions/youtube_shorts.txt": "4ccace601766a0ebdd4786b6078c56ee20df29c19fd60c6a6deda527b10e6a80"
  }
}
