{
  "schema_version": 1,
  "title": "15 Profitable Digital Products to Create with AI in 2025 (That Actually ...",
  "topic": "15 Profitable Digital Products to Create with AI in 2025 (That Actually ...",
  "product_id": "20260219-005756-15-profitable-digital-products",
  "created_at": "2026-02-18T15:58:08Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "9dada117f3c2b8b00959b9faa36a1d16472f1a15d12b4efa4ee58b17e36c1a15",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "4f23c31ee5de5736145f6df55f6d34434e5f193be6ddbd281b8015581bf88934",
    "bonus_en/README.md": "b56c028c3134b14965f1c3bd9985e2399946b99e1d7f9c71a0a2b6c4bf9714d3",
    "bonus_en/scripts/outreach_email_templates.md": "9b9f4bd766dca7a4e66f19af30df51cd0b9e48c6a169af4c131f53d6fb943717",
    "bonus_en/scripts/promo_scripts_shortform.md": "423486843bd8ade8404f03f0a4a23ffbd013c567bac9c4c91e05d8821fe17915",
    "bonus_en/scripts/support_macros.md": "cb5c696965f95a480e305357b901ddc7f70b50d65a7a4fd95cfc8c6dd53e3ac4",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "55ac15288b4601b2bd889f8914817d4d64d12c367e55797be16beb1c0e66a247",
    "bonus_en.zip": "937d57c6eab9dcd2f86809e3b3578c47b64cda1add1a0d4d1e028d5fadd874db",
    "bonus_report.json": "aaf1f1bc18afd4ffeaae5e380122e34b3e9f648da7d9e04991b1c3e986bfb541",
    "generation_report.json": "ccb3360140c473f58fffb7a41de1cd193a924bc5416520e0d5173bd9f946e679",
    "index.html": "ad65ef48cc820b97a0e251f4b13685771323a885391417b71375e2d5ffcb8bad",
    "pdf_report.json": "98e9eca74a8c7cba0478f4b8e9594cfee8f6d867489985097e7e28249bbcf3a6",
    "premium_content_report.json": "4edf55467adc1a5013e2c64974704c76d319b48b5d948433224760b5d8d04d89",
    "product.md": "c1477fcc5466b8816c0518f05917d2fef0dae1212887a875ee2baef588eefca7",
    "product.pdf": "9794781ffa9b58a1bedf6d394fd87a4b89847cd7ca55da6c1ce2c421c199f3b8",
    "product_en.md": "c1477fcc5466b8816c0518f05917d2fef0dae1212887a875ee2baef588eefca7",
    "product_en.pdf": "ddff01788efbdcf7a691ec2522d85ce08f80b6dff5cb582cbf1e7fbeca61f7eb",
    "product_schema.json": "825b4d37b51de33e0c7cf3ada01cd111c1087b53a7e56084c08554410bcecd16",
    "promotion_report.json": "9c15fa2a92c8d86bf9aacaf22499e22e01043d87f6d774415d5f65c2e913cefe",
    "promotions/blog.txt": "28d2532127798c68a9671fc8cd548ab0687db51018239e7acb5f6c2f171bb413",
    "promotions/blog_longform.md": "e58e32399ab22eecd91bf5979c0bae2dbe7aea23add39a28388bd4a995dc4c79",
    "promotions/blog_outline.md": "e6690e33c1f91e845da3939412e4b5f3ad9260e6c89ddd4db9fa7a9a892690fa",
    "promotions/blog_post.md": "e58e32399ab22eecd91bf5979c0bae2dbe7aea23add39a28388bd4a995dc4c79",
    "promotions/instagram.txt": "e0b23f970c17dfefb8e04a59dd334c4c0b8092d9c6777a05b12e8f5cf61ca449",
    "promotions/instagram_post.txt": "e89e51d725ba31e39bc70dd1a90a783edc11ff44a912d8fd81467b8ddbeee58b",
    "promotions/linkedin_posts.txt": "b32121569395237394b95e93541881a958bfedc9d6bd1071b1f75c687f735dfd",
    "promotions/medium_story.md": "5a964ecc24aa6efd3d2edf872acd7a25bd0966675ad66a6650ba2b552b4ce813",
    "promotions/newsletter_email.txt": "a364435a0a5d5f32558d39a509563600095fb9950d6710d0334810a74c8e1438",
    "promotions/promo_calendar_30d.csv": "091ff2bd7329e42843701d6401deab2fe8f5154f0baa4f39d702a2e4d2d71f81",
    "promotions/promo_pack.zip": "70bd9d7457e6bae5c54d545d5732541abb3cdc176bd3470491cd9b9c5d6d4c9e",
    "promotions/promotion_manifest.json": "4e6e9db886cac0c08fd4a401ba5e8cd03c70f44d3275c24e80c14f5629bcc5ad",
    "promotions/reddit_posts.txt": "ede17ea496cefeae7ec865fd199a9afa036815561d5f8256e7dab7a366fa5fda",
    "promotions/sales_page_copy.md": "51784525bdb069da08cda10841cdee65c531e20ca5a494391b22a34d6b1aaa7b",
    "promotions/seo.txt": "b69721c5e2aa5192e172bda1f769f7f26686f04aa54dcf4f6a669679d9f28d2d",
    "promotions/shortform_scripts.txt": "ffc7ff892004f59cf0554743d3e57702177c78564bfbbf2fee0c1a3456fc6f24",
    "promotions/shortform_video_script.txt": "b2fc68d7a4cbaa1b48b94fda177c7af54ca5a2aaef41d9d23cb44e3b9d7ead74",
    "promotions/tiktok.txt": "1d8649a89cd04f2ba717ef23b2c1b7439a21481fd6efbb8196b1217e282a2be2",
    "promotions/x_posts.txt": "a891e9e793cca2a8dd09fd898bc89bb6f4ac24e59003919aea89b5ec8c6b9a51",
    "promotions/x_threads.txt": "0dd54db7f55ecbe974fe25a54cd23f8502a7727a21b7ac6745707c1a7b5ae76c",
    "promotions/youtube_shorts.txt": "1d8649a89cd04f2ba717ef23b2c1b7439a21481fd6efbb8196b1217e282a2be2"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  },
  "price": 29,
  "market_price": 49
}