{
  "schema_version": 1,
  "title": "Sell Online with Shopify®",
  "topic": "Sell Online with Shopify®",
  "product_id": "20260220-063116-sell-online-with-shopify",
  "created_at": "2026-02-19T21:31:28Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "a370b9a9d3ef7122d13ad59026023be9d60e1f26d6cd716dc16a3b95254f5fbc",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "203d877560c74a59379b3aafd109b5dc2ae7dfca947b3904303d65fe8d47aa00",
    "bonus_en/README.md": "ffe60382d3ad2b5c5398bee00fa6a9c6e737942a46fbc05037dfbfcd104e9db5",
    "bonus_en/scripts/outreach_email_templates.md": "210aa413c7bf5f394e6b108e74ddae46da7d1de37e07f08eae94e3b7ae68a013",
    "bonus_en/scripts/promo_scripts_shortform.md": "c9d1c144ca587883b8fa79f5b3da75bcb390de6543dc5d19a0fbddad49d6c59d",
    "bonus_en/scripts/support_macros.md": "d0def6b375e4ec5aa052ea0876107170ca1eabbd7529c559a2ee70301403ce1b",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "95a73c55bd8218c4edfb3bf011d8f7cdb25254d293c6c918b98262a45479362f",
    "bonus_en.zip": "6cf1e5ff010154e5eacbe23661ef0a065278f3206c84bffe035bfce6e6ac688b",
    "bonus_report.json": "79af4a2f071728300210faef7a487a9fc9234bf9fe29b9e4b4ea2a0b015c02bd",
    "generation_report.json": "08e5db65ee31d50a3bc03d24d4c03b1eed54f548b95d27e3425af56cdd239fcf",
    "index.html": "190847d5cb8c13e51fd29a495ebb524ed0be6a497db80c5f393b45062c92ea9f",
    "pdf_report.json": "0646f40c454935c03bb5077cea3672559f937d3bcdc73deaa81ec4c8e56035d3",
    "premium_content_report.json": "a38d3b3b1edadb790743c52ffaae1020995d832359d2deaf294fca9663d5d423",
    "product.md": "9791f1dd84b0fafc64974020960acaee6e6d9e91100f1e014a6aa9874119d635",
    "product.pdf": "f2441f74f53a14f6288a024b06e3606f30846fdb6291fa202a2bf225c190b335",
    "product_en.md": "9791f1dd84b0fafc64974020960acaee6e6d9e91100f1e014a6aa9874119d635",
    "product_en.pdf": "8cda19c3cbe9290b474083d1925adef112a5c0cdab2489f779f292af0057b7b8",
    "product_schema.json": "88dc163ce4d7badbd61713baa612ea751b61f5c0241d716dd0e29ae9587ba993",
    "promotion_report.json": "8b1918541a5741932e0d785f3a0c54442a3c09d9b86210b7edd73ac718dfd62e",
    "promotions/blog.txt": "f5fd75984f625b0bba130c5840689bd1d7b2c5b254c03578d073f6f8be3c311f",
    "promotions/blog_longform.md": "0246d56f25a9ec13701c993e9852f44f68d5c32645f9b2597a188aa9ae53bcad",
    "promotions/blog_outline.md": "11a5a9121df038a32322894bb4c3246c946c3c0385de113963d19a5ec6c3ab5a",
    "promotions/blog_post.md": "0246d56f25a9ec13701c993e9852f44f68d5c32645f9b2597a188aa9ae53bcad",
    "promotions/instagram.txt": "79d84f87b9e8871f58fbf7ae5650344b5a6d0441f5bcd9c9189917ca01ceb201",
    "promotions/instagram_post.txt": "0551a749e7e447c423951042d3377a3855f833e8df627742930bccdea847bd8e",
    "promotions/linkedin_posts.txt": "f59c12611ca18b8b9f1a0cc6c9339e5375b0791b1c711f16c9b1f1b93fc55ed6",
    "promotions/medium_story.md": "7500eb6abd5d4102fb86b4b20bd72c5bdb25d9dccb7fbcd078790e9cbf53d980",
    "promotions/newsletter_email.txt": "6c98accf7bf535427c7b3c86aafd40337177950a96792f5a99cccab7b77c64b1",
    "promotions/promo_calendar_30d.csv": "cef205f1bc8554a25ba9159b91ebe1f787c47f7b404aec5fa5ce5de97a2f2251",
    "promotions/promo_pack.zip": "6ce901d0f6ba031bd63cbf7e5afffffbafc4d6f6bb93734c98be41c92642fdbb",
    "promotions/promotion_manifest.json": "41c04aff6671e26fa5a55df431fb871071a099c4c62ceadb5e9ad7ad9c755edf",
    "promotions/reddit_posts.txt": "5808779b70970f8ef0a9b5f4cd9993eb8762637d9e33b853bc72cf91b7067f75",
    "promotions/sales_page_copy.md": "7f77321d3ca079e822dd2cde9d409372bfc40b68e7f13ba47dda18a5849e4c3e",
    "promotions/seo.txt": "1687d3782422f61fa7ac0b8b55cb980575b5d31a67ef992bbc3e012a00756c7f",
    "promotions/shortform_scripts.txt": "cd6f1e927d4dcdb8729103c55074dc39b46e65bb68ec10c0d83bde3b293ca786",
    "promotions/shortform_video_script.txt": "78c1afae48404dcf3427da69c7b8f0bc108867347e02b6dcfb4dc6503fa477d5",
    "promotions/tiktok.txt": "79a24a74dc9fb76d855809302ed1f8191f8293b358ac97a09182afd5a3227c64",
    "promotions/x_posts.txt": "be9159b479b6ce4dac5c88653dc395600bee8049bb36830a56d3b6da08db440f",
    "promotions/x_threads.txt": "4db6b8b109922caf261201270256803d7d80910f910bb8c30469fb652e67709b",
    "promotions/youtube_shorts.txt": "79a24a74dc9fb76d855809302ed1f8191f8293b358ac97a09182afd5a3227c64"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}