{
  "schema_version": 1,
  "title": "15+ Successful B2B Ecommerce Examples for 2026",
  "topic": "15+ Successful B2B Ecommerce Examples for 2026",
  "product_id": "20260220-011529-15-successful-b2b-ecommerce-ex",
  "created_at": "2026-02-19T16:15:48Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "750fca5925a2e7017dd4346aa017a9cd0770852dbc77cc8d12030fb8657f26d6",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "5685118eba0c840cd49653e7c4c5c78c8f14fea69c1bfed96688ac59ab85dcfb",
    "bonus_en/README.md": "e7ed57f9676c94f798f217958090ae1c6a2adf19e81c86586aef66646ea47aa0",
    "bonus_en/scripts/outreach_email_templates.md": "39ae02a7dc59d5188a7fa1f5032475c7dc708a1413e6ff4ca2a92ac966d0ca2d",
    "bonus_en/scripts/promo_scripts_shortform.md": "085274e194829763d24dfba2adb67f5e4a078abfa46b0b470cdaa9608fe4b7e7",
    "bonus_en/scripts/support_macros.md": "ae89ba87fabf14b30a7dd317741bd2d8e7e2e8daa561a3f2bef1e539cf306e49",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "3c1d634a10079c28d34a036b45e2f1c29195ed0c53ce41bf8455e582ece6a013",
    "bonus_en.zip": "7402643fea651a6f657adcf838896e2f8cf550a22680d0190d16690adcc2fb45",
    "bonus_report.json": "02d9ef3a1170f9d8745211fe9ba6d712874b695e023dc73db4ce1d6dfaaa6d60",
    "generation_report.json": "a32550317c22bd747d5b45d1849ddd2f3ac16427d27baf10f0f31c20d356319e",
    "index.html": "2a5b7eecad5af230c3c0c297923c933b2ad62fe087a177e2d3e41e5fe739bfc9",
    "pdf_report.json": "6731aa1546625e2505564d3a7d74adb7d6dd9c023befa56550b1342930c19777",
    "premium_content_report.json": "9246de0c100d0e904db6265249d277060d957f407ff23ebd499939a2a1573111",
    "product.md": "8fc9332be3db3d37e7b597c523def69ff891cd43c10451b7538d8ba5b596bcf1",
    "product.pdf": "dcd56dbefbdb234119d1a773198c86c1a5c8fcd543d6c8204877293ac9ae6ea1",
    "product_en.md": "8fc9332be3db3d37e7b597c523def69ff891cd43c10451b7538d8ba5b596bcf1",
    "product_en.pdf": "e7ada7da12961381b6be4a5a09e7dde78cd6c5ccd4ea02bca03217943142fe90",
    "product_schema.json": "2608794cc930a4864e55d37556f4cb941344a77699d422760ba1f3f5e13c83e5",
    "promotion_report.json": "4adf726d5aa93b292679b5fb592f20c18c8f097d8d9930225aeb369378efeaec",
    "promotions/blog.txt": "fc03d1ccd2e826e87ec8870f566d4651671990b868f5eeeab5964b421611891e",
    "promotions/blog_longform.md": "9cef14c4ac4d7b51e0b2ace9e7e0ab49367d7a118028d4c0a85f80cfca4173cf",
    "promotions/blog_outline.md": "91f6bafbe1092533608696817b6dd80c298ed433fef95143c957f165cd4a35fb",
    "promotions/blog_post.md": "9cef14c4ac4d7b51e0b2ace9e7e0ab49367d7a118028d4c0a85f80cfca4173cf",
    "promotions/instagram.txt": "28c292dcf90e616bf6a9c8efe82acde3aa15b2d758be44c233b4aa39364c4c80",
    "promotions/instagram_post.txt": "8551bfbe9ebe486fb1769a9163fc8e9275d8860d4fab6f6afff3b92e3d1ec3db",
    "promotions/linkedin_posts.txt": "901d0cb82651b2f7e4e0e5bb2384f7ae0c67b8c3d52e0a0ff4a2d1bdb9fceb90",
    "promotions/medium_story.md": "dcf83139bd097bcc89842de87da02573b2353df3fe9d45abee3a3f022a1d08b3",
    "promotions/newsletter_email.txt": "cab6e17ed28b80144550c1b06b46b1ad6bfa3a10f37f891b7aac7494e80d4a0c",
    "promotions/promo_calendar_30d.csv": "a7c1b768fc365f1af47e64ef48c30031857df5ddbc68388bc1188d2d2bb9d0b4",
    "promotions/promo_pack.zip": "4fae594371acdd3ed6415fb1efac4769db9bcd4dfa1b6a9a60d4da24027358bb",
    "promotions/promotion_manifest.json": "5de797ca0896f94c1628f501cf5833c6035ac740ae64a81410126d017438c539",
    "promotions/reddit_posts.txt": "ba109f6f5e1d2e289857363d091fdac580b2e726edcbfaa8c612d7471158237d",
    "promotions/sales_page_copy.md": "5e353c7e509e6095cd8acc03da52b0cb6d239d5a7aab273f73490997b988fe78",
    "promotions/seo.txt": "4631c67dd959ddade29fb934e84b305da9f1bf0d123f0199c29f387d0969c91c",
    "promotions/shortform_scripts.txt": "4aef624eb0af2d9ae49bc772f764f3b7de16f8098a8a77da483c36555d54c34b",
    "promotions/shortform_video_script.txt": "7cc279239f12e95fa6f0e96af0bc0b8e8e34e9a2eb8b88f360ae399c9b276c92",
    "promotions/tiktok.txt": "195d98998ddad52a7df7227f3b898585f8fc123da6cdcf9075350a20cec6dc96",
    "promotions/x_posts.txt": "2e6113b952ba8e8b272e851aee0348e3f3877dc2043f13dc587e5386d5b1abf0",
    "promotions/x_threads.txt": "ce2bbf4e2069be2b35bed646d0cdb4d1ffa5c8e8be2b303bf993e978bed4a95f",
    "promotions/youtube_shorts.txt": "195d98998ddad52a7df7227f3b898585f8fc123da6cdcf9075350a20cec6dc96"
  },
  "price": 29,
  "market_price": 49,
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}