{
  "schema_version": 1,
  "title": "12 Notion Ideas to Boost Productivity in 2026",
  "topic": "12 Notion Ideas to Boost Productivity in 2026",
  "product_id": "20260220-083354-12-notion-ideas-to-boost-produ",
  "created_at": "2026-02-19T23:34:04Z",
  "price_usd": 59.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "38171dd658270a9d992a2f5ed5ded29284a1b48b1628c3657e05b92d5f7d61fb",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "135f080066ab6547ffac7b738975c449de152673ece63f11ac9daa75e78c3832",
    "bonus_en/README.md": "3219c94ad4cd47266ed10f7529fc70b3d38980fb9436f77db2f0c95101a077a9",
    "bonus_en/scripts/outreach_email_templates.md": "58db36723169d662a08e392f728bb1686ceb6d72d57f69b4acd3edf7abf21897",
    "bonus_en/scripts/promo_scripts_shortform.md": "3a162ea8a97290c70ab9d122f364ea14982d844409dc0ead048698742fa621dd",
    "bonus_en/scripts/support_macros.md": "52d3377308ae0a4631adddcd72b6bb152b341580ce2bf20f59dd94f096f5936e",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "b314622353f80ae8e03b04c2e842ba44f99d0f75fa1248325f0beb61f35f6c41",
    "bonus_en.zip": "93ad472c57e899b9089255c197f2a368e244bace6a0d67072005b4a9cbcbb9c5",
    "bonus_report.json": "634c805f0b6976fb3eecdb0a5cc3358c67588a94b96e42bb772ba54bc2fc82ba",
    "generation_report.json": "a957583ddbf7d078a86c9dd30e63ab9ecbb19e025730f6d7e1840486981ea4af",
    "index.html": "f668edc2bb9521756e767312160c4ea8abf92acf074d614facc509d7fdc1f013",
    "pdf_report.json": "0c2f75dd044387a7f0a890b61ad48dfcfac2124047d4de20417bf51e87862ae5",
    "premium_content_report.json": "18359a43fc75c2aa8febd25b46a81fb595e28fc801c2739244d6de77002e7cc5",
    "product.md": "d08ff00a2c1299b8241692bdfffba96607dbae3a9e06e814fa43770ce01c6983",
    "product.pdf": "b8013e203e98927579713c399ccbcb169438ca7608c987f5eb32612ea2b4a327",
    "product_en.md": "d08ff00a2c1299b8241692bdfffba96607dbae3a9e06e814fa43770ce01c6983",
    "product_en.pdf": "3fb5c9f43be610943d217e87381cb2122899586ff319fae08e9a6600cd78e161",
    "product_schema.json": "5045d160796393cfd5d9bde5757e25f7a7e0cbbfb7fb31a5c50c4cf56f8c03a8",
    "promotion_report.json": "19519e202f056550ddd10175688ddbc53b688443198f0134c32fa3a7c23c7f1c",
    "promotions/blog.txt": "da9670e55f45c17eecfdc06c3f4d2327c100c95f1ac704016053b5a4dabaa16d",
    "promotions/blog_longform.md": "9ba5a7baff6938cf709105a8856bce8df3497d2c303827cd31ff08a3e7b26a44",
    "promotions/blog_outline.md": "a38bc42fd4e2ef62814d0be1b56df99ca6d873a8150bb8d33b3bd99e687642d3",
    "promotions/blog_post.md": "9ba5a7baff6938cf709105a8856bce8df3497d2c303827cd31ff08a3e7b26a44",
    "promotions/instagram.txt": "107b8a446326b7d35ff3ea490ce67967ac7de069d9abe9ec69bf4983c7caba1e",
    "promotions/instagram_post.txt": "a693db4b2d13f0982aead1d1471c0055eda5eb5c5fdf06aec0f24c3e21088ac3",
    "promotions/linkedin_posts.txt": "f94ca78c1ffe17d6b071d12c15f34c53ebcce310fb80fe23cfc309c3187900b1",
    "promotions/medium_story.md": "0f70b50f0f20382a9e8c41648c0a54ca9beb4d225c6f3e5e9cb53d90dbd3cb3a",
    "promotions/newsletter_email.txt": "21be98de290d31a2dd999a6eed270fe31dcddb03fe4b53655a7fc3cd40ffea28",
    "promotions/promo_calendar_30d.csv": "e0196915d3274c5107694eb4110190a57833fb5f3d0e63e79843e839614f9663",
    "promotions/promo_pack.zip": "a44cc720dfa5392ad26503667e0d263534c0e5734feebd362fd30ccc52877966",
    "promotions/promotion_manifest.json": "91db2b0072516f98020acc732328bdfee92c61d0db86752007a25affa9bb0c30",
    "promotions/reddit_posts.txt": "9f338913c487166eaa368bb7dd62f28469db96cbf1ee2d7fce1d369e04f8eb03",
    "promotions/sales_page_copy.md": "6c29a10439f6e806cddefa41ae29c557132f28be923a5cce63244b37517c26d5",
    "promotions/seo.txt": "257ff5be806998878b3adfe057c0f2863803cfaa205eebe11b5a6205aa65342d",
    "promotions/shortform_scripts.txt": "390b44a52d51689f1c4c8e96ceb5ca4af36553d2b945ee3dfdfa0387494b983e",
    "promotions/shortform_video_script.txt": "b3ca6b9a772ff573a4f8828ff27f266c7b9f5917dc80189d5bd008b74b4e1d6e",
    "promotions/tiktok.txt": "495fbc46451b2284a5818361b0ef77248cc7c9635cefdc5974c9ab781215c8ca",
    "promotions/x_posts.txt": "8ad652cb0ab57a562c14e9ba4e101a4233fdd4fd09661a9ce0c72daf2ca204bb",
    "promotions/x_threads.txt": "604b183e53992d69e894d2df924bf9ed1a50f39dfe1efe0c3fe3e849a878d82b",
    "promotions/youtube_shorts.txt": "495fbc46451b2284a5818361b0ef77248cc7c9635cefdc5974c9ab781215c8ca"
  }
}
