{
  "id": "20260214-105333-global-merchant-crypto-checkou",
  "title": "Unlock Your Passive Income with Global Merchant Crypto Checkout Blueprint (No Bank Friction)",
  "topic": "Leverage AI to create and sell digital products based on: Global Merchant Crypto Checkout Blueprint (No Bank Friction)",
  "metadata": {
    "final_price_usd": 49.0,
    "deployment_url": "https://meta-passive-income-20260214-105333-global-merchant-ah2pnv6cu.vercel.app",
    "price_usd": 59.0
  },
  "price_usd": 59,
  "screenshot_url": "assets/cover.jpg",
  "product": {
    "price_usd": 59.0
  },
  "price": 59,
  "deployment_url": "https://mpi-20260214-105333-global-merchant-crypto-checkou-88qsxo05w.vercel.app",
  "status": "PUBLISHED",
  "market_price": 179
}