{
  "schema_version": 1,
  "title": "20 Untapped Etsy Niches for 2026",
  "topic": "20 Untapped Etsy Niches for 2026",
  "product_id": "20260218-232911-20-untapped-etsy-niches-for-20",
  "created_at": "2026-02-18T14:29:25Z",
  "price_usd": 39.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "123cc70d3540ba2ff07d6548aef59ddea43efcad1c90350a80cac9fd38e22e2d",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "18a5544751fc96a494161c5fe08ddf9034686160b9289a17eae2c0b08bc7efda",
    "bonus_en/README.md": "65cc8b783db3dd2a4fa41df315c41d440b36dd07e13e72f226caae5be517cc83",
    "bonus_en/scripts/outreach_email_templates.md": "26cd0f769a879c6f1eb894594d184fdbe74ea59d84d9cd01acfab952ff20a98d",
    "bonus_en/scripts/promo_scripts_shortform.md": "430ee1584a43a655ce71df48f85ea828802a1dd648e4a97e13c0a99de759a1e9",
    "bonus_en/scripts/support_macros.md": "006ffae3b48c0e6b7983575a9358ccb139acfa9cce0c1be509d4c44749632c3a",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "ccba455ee0df0fdd43138c9aae10a5ef5d7c0a94fe2cb67ba87d0eba66528097",
    "bonus_en.zip": "e50ac77c94a18df013bf4034b08459b2666a96bc3411f652798ab267f722d2b0",
    "bonus_report.json": "1c188b72a68fb8a7be3d361783afbf1389598ed28d455ccbb39783f862fe162d",
    "generation_report.json": "9df11e4119f7f6b1dc5daa6b2a5ad8da3f2992b57ab9be5a1d463c477c26f61b",
    "index.html": "2d7f89f1ceaa3c39e81617dd10495d05c5c00b46fb5f0de62ef5561361fa5b89",
    "pdf_report.json": "a7a7b5c7e43fb5c043f7a81aeed9847bae8fcdd3e65dcc1b30e7a964ea1c5102",
    "premium_content_report.json": "457c2530057fd53e479d6aeb8f6123343a220bed12d4f354d5a333752c112a9c",
    "product.md": "6a3bfae94d5914bdc2de9b7d3d8779e2d086fb5746648b50f0454171ed4e63c4",
    "product.pdf": "311d3976fc802867f2ffcdcd31522222e9b279629017cd566fc6bcfb70ef047d",
    "product_en.md": "6a3bfae94d5914bdc2de9b7d3d8779e2d086fb5746648b50f0454171ed4e63c4",
    "product_en.pdf": "2fb3b1e9695c296d3f1f5d233bf52276fbe6694b8cddd11c2a0d021ed2d70e72",
    "product_schema.json": "546c5a8ca3175d219c05586024c1e1beba59e524f09f043ae53ed4b7db92f881",
    "promotion_report.json": "27caff736f382da00612714e7b1ddde81497ae1a62f74e6510d139f2a5767e65",
    "promotions/blog.txt": "523cbd7c2e35666201932a62ce233dd9b0200cddc10f5366204702c98620f384",
    "promotions/blog_longform.md": "4bcb0cdc279039fc91c787a350f976c0fe908944c8c21f1f8047004957c44b5b",
    "promotions/blog_outline.md": "a8f34ef78b791a50a0b9b25fc8f8aa4db5a3948e541d46c5d029c920847974f3",
    "promotions/blog_post.md": "4bcb0cdc279039fc91c787a350f976c0fe908944c8c21f1f8047004957c44b5b",
    "promotions/instagram.txt": "1d03b7b97e1718288c8cbc9fa955d5fd07da727abb46b96607debb74be6521ce",
    "promotions/instagram_post.txt": "567f2f6acd453c18a0d998b4f12ff0026fe07932d3f4ade658f77df9d9397ade",
    "promotions/linkedin_posts.txt": "0d92931feb5918aa0530d908f56c1c4c04ef8b45da2796a4e7ebb09a868dc001",
    "promotions/medium_story.md": "72a534d48ebde106508aff80872367e650e8315977b764d0940cc2eaf5e2a5df",
    "promotions/newsletter_email.txt": "df1237bcef1b56a32db7708838dcd9c5fabfab81542dc595bb2bc588d557af28",
    "promotions/promo_calendar_30d.csv": "eea2b2b1ee722ae692fdb099fe396d3d911ad81ec60750094c3061c4c95a3f55",
    "promotions/promo_pack.zip": "6f1c0c603a37d144ba2f7a87244b3ebb25f2b31ae2a283cf76744ea274c25669",
    "promotions/promotion_manifest.json": "6910c010ebbb43fab2404f150c34b5495f7e33e64468b2cd2eb95e9026a91651",
    "promotions/reddit_posts.txt": "17103159e007feb13ed4a82f6f8b57b0ef7ad80deb776949c3424c71df2d2971",
    "promotions/sales_page_copy.md": "29e974fc9e2f33bd13963902bbc047ad04edc9c66d2a6e6a4e0be80579a2c1a4",
    "promotions/seo.txt": "b190ca95aebbbee715ee9dc91e37a93998047743cba6213ba153edf0581e655e",
    "promotions/shortform_scripts.txt": "c36049ee00eecdbd4f2a97b0babbd5450b92f4ac915d7b43baa256ab1c8654c6",
    "promotions/shortform_video_script.txt": "b89432e1230e5eb667d84e1339036fdeb86c2ba07432ad8a57b33cda05feb092",
    "promotions/tiktok.txt": "f2693b25b69a2da2ae1848a3d7c3f625a753c4f00ba60868319b4918e611679f",
    "promotions/x_posts.txt": "8b010f9ded7da3c67e26a01f4747c032955b27a420d6c260dab662120d6c6345",
    "promotions/x_threads.txt": "965ad7cc3832186c107c7cf5e5ba7dd0f194b1a8153bf1c8a9a806e4cfcee9a7",
    "promotions/youtube_shorts.txt": "f2693b25b69a2da2ae1848a3d7c3f625a753c4f00ba60868319b4918e611679f"
  }
}
