{
  "schema_version": 1,
  "title": "Dashboard and Digital Product Trends for 2026",
  "topic": "Dashboard and Digital Product Trends for 2026",
  "product_id": "20260219-022754-dashboard-and-digital-product",
  "created_at": "2026-02-18T17:28:08Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "e1cbde69afa66af7e8a7e6229b0909dd01843a3d9da5f352ef82a44262735b56",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "123522356172a471f63d140e9dfcb7687ee1c7057b106aec80c5c153cd40a419",
    "bonus_en/README.md": "616b26f79323fd53a4cae37a9dad9b6ac27d5ca9cdbc780b09495e90a3a91ff4",
    "bonus_en/scripts/outreach_email_templates.md": "b16089bca7d2f6c44640048d4c4c295f202047380f2c8d681ada55757847ad71",
    "bonus_en/scripts/promo_scripts_shortform.md": "811d6f2be5f6541d6052d26f661e9ec80f2acf25a4db5fe2b0c077e0b51358c6",
    "bonus_en/scripts/support_macros.md": "2b30b67808ada1b12d9eeca84961972cb0e9875d06376d4eb73d00a28cea0199",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "5c197e6fd6b579d8d7e969f61398882b24b54b5eef867e8523c9cb97d4df03af",
    "bonus_en.zip": "504aa294dbd082313399ebeed89f081148ac814b5689947c00eb53473578b9e3",
    "bonus_report.json": "febb7d00fa718522841c6006a74038bd593e17359e474a25cf7b012c86b3abbf",
    "generation_report.json": "19d9fb614180ec92f2fccce43724fe1125710163096abbc4396f46e541c7d554",
    "index.html": "b87d5d7a6165c6558cbcaa283fb8b2093b639c8a5fbd9d4caee997b6c8c26f85",
    "pdf_report.json": "dc7ddaa5f94288a89b308c65e5f45b3ea711a36499158ae2c48a1a961d18aa64",
    "premium_content_report.json": "f8158c0602e8237c0dcd30a7081521a407a8442876d0c7bc3dbee77826c28b62",
    "product.md": "da32ce6b708abda685e188f9d3c659677d74ada75f14965ef2f1f6e241010088",
    "product.pdf": "acf66d718ce02e4599e939703f6c0324ee319ed6a2f78de747f4b0e08f9bce73",
    "product_en.md": "da32ce6b708abda685e188f9d3c659677d74ada75f14965ef2f1f6e241010088",
    "product_en.pdf": "bd1ed5909b134191bcaccaa30db827e1311312651a94be70743786bfd89e4634",
    "product_schema.json": "6b8b15fd5ecd29839eb9954a0175492892e1deca861d1f9d8454b63981a20e7d",
    "promotion_report.json": "5f10e768255904995d39f167c00d0af7d5b952b13b97b3f3034cbc61d682aac8",
    "promotions/blog.txt": "8323f13b5500df836d85ad24c40a6f15ce95f0e9b153c02cc5acacce83b57a83",
    "promotions/blog_longform.md": "19c0e6f6e4cd70640b16e6e1189cb11f19fd3c9cc66e7fa00d1fd165c4ff5e6a",
    "promotions/blog_outline.md": "d2bbb55f74e3e012d0dc147860ad9f81360bb0210d743ddc328ffebd01dee548",
    "promotions/blog_post.md": "19c0e6f6e4cd70640b16e6e1189cb11f19fd3c9cc66e7fa00d1fd165c4ff5e6a",
    "promotions/instagram.txt": "c5a2e02318db8e2d23e3d2a34b9c612c029a1d990b76ebcff544791557ee6568",
    "promotions/instagram_post.txt": "e314ea70e618aaf90e1b39b7d41e86b9bca0c27aab0e7c60031db99e56da6ed7",
    "promotions/linkedin_posts.txt": "5fa539456f0335389a497208fd03e5203bb7ab3a85397dbdf5a7b9af4ce298bf",
    "promotions/medium_story.md": "700e0f47218a09eec9fa5640c0fd8bf51d391a8e46caa1384366c5d4bbda95aa",
    "promotions/newsletter_email.txt": "c196e3f7f810dfdbfb7390fa2ff297a806971bf8536abbbd03d2a3cddde82a74",
    "promotions/promo_calendar_30d.csv": "69aab6c8220c026e7530d86130b4172335fa3a8652350b24200ea8a9b6fdbd48",
    "promotions/promo_pack.zip": "440cee0e392b4d99b50d8a9369a2f37027315e0ed3a8c3f2575fc4fc1f61bbab",
    "promotions/promotion_manifest.json": "9608fb7e95cae1bee2d4f3b91dd77af2dfb055ca9246479d92833dcec8c53f50",
    "promotions/reddit_posts.txt": "1fa2dce61bd8c9a1f5f4d41fddc8324628c09e96ac98745da32d76f3d211d224",
    "promotions/sales_page_copy.md": "c50741ea031cea623697285fee7323076894bb5b90e299ce54ee079ba3bddb72",
    "promotions/seo.txt": "8c8ec77d89852212e28c2e95b96532eb8e5f8c09b7063fe37dc6fa68ca49c2cd",
    "promotions/shortform_scripts.txt": "01d1a207d50f4490420fa1643e677b7f40c04af3632d16c360fa3e74ac51a990",
    "promotions/shortform_video_script.txt": "b89432e1230e5eb667d84e1339036fdeb86c2ba07432ad8a57b33cda05feb092",
    "promotions/tiktok.txt": "f2693b25b69a2da2ae1848a3d7c3f625a753c4f00ba60868319b4918e611679f",
    "promotions/x_posts.txt": "4df0694fc44ab41cb8f4912cf13799433d218b5902d5f3c6594bb017f4051748",
    "promotions/x_threads.txt": "b64929c85ab695c82efcb1864ac30d19524de8bc00e8e2100932cdcf68747804",
    "promotions/youtube_shorts.txt": "f2693b25b69a2da2ae1848a3d7c3f625a753c4f00ba60868319b4918e611679f"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  },
  "price": 29,
  "market_price": 49
}