{
  "schema_version": 1,
  "title": "Top 22 digital products in demand for 2026",
  "topic": "Top 22 digital products in demand for 2026",
  "product_id": "20260219-151033-top-22-digital-products-in-dem",
  "created_at": "2026-02-19T06:10:42Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "54da4904826f20cfb9b5881adf061a15345ded92621ae7736c6a91b81db6da6f",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "8e091b3b5faea825dd2ae7b3fb6c2bb8451be8d5a22db5bac920fc5390b16597",
    "bonus_en/README.md": "ad014ca3047ad2a1cdf82e17362cd460094c7da5da23cc3fa6c3d5f20de696ed",
    "bonus_en/scripts/outreach_email_templates.md": "10d43a134b24d59d386bd751deca580a7c0fb018304378f97bdac8e1fbcd1535",
    "bonus_en/scripts/promo_scripts_shortform.md": "0432c16cb9eaa1bbca9db82fb05bb5ed55ac5801ef1826a15c19cb26e846c565",
    "bonus_en/scripts/support_macros.md": "d3f4fcefc054d48f35e3ee98ea83907dd98794e80fb2dc80ad7b2d4259e8da46",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "4a110e91d6501c16b8224eb1ce8bf5429f1d3ac44040a0a4b6cd158c47396b45",
    "bonus_en.zip": "4ca9bceb1748bfd89d5276a2bb50c49c8ac9680c059487bfa56714e7e5b7a644",
    "bonus_report.json": "33e02cb2d3da4c238a57eb642ddfc98899a9edf5454b13df850c41a16769d4a5",
    "generation_report.json": "0c277ddd1e95a631cdd36c760a3cde18aeed8af420d92d29ef8706975253ca9e",
    "index.html": "859a3af33fe350ab9f446d350f5b3c0531b8112071a4a2b5209c9baa52eaff24",
    "pdf_report.json": "7772ca2e2dbc34f1cf393e673d8660e3c945868c7f620ac4733492b7ebc1b91b",
    "premium_content_report.json": "4f02985ddfc42a53f9b47a159158a223a987bc59891996d14cc98cb104d71861",
    "product.md": "3d213e92d05f2dd6779e2f9a025491a8c2621b3a8b93c029523c76d972c3318a",
    "product.pdf": "b1a3d3bd8955bf595fcd02ccf364ad54f1aaa1a8551b27915e8adc09b280504f",
    "product_en.md": "3d213e92d05f2dd6779e2f9a025491a8c2621b3a8b93c029523c76d972c3318a",
    "product_en.pdf": "b508b632b453f87fc95ebaade7d71ec4fe1720b99acca65ba17beca67c1814d8",
    "product_schema.json": "935d08e0b4ecf11b58c65ff562b3e5b19c6eb1aa85aa7906df34620622730b89",
    "promotion_report.json": "3c74cc17e2b0659c0b279606de13de5d8620d706c9916ef715c7c7fb06c852c1",
    "promotions/blog.txt": "8336104bd7ffede5a1b51bf2c56d843c24b3de86b561db37c52797f218759cb1",
    "promotions/blog_longform.md": "1098d071500ab67eb3cdb903af010a9829b0ecfe6dd1031d0574e5b08368ad02",
    "promotions/blog_outline.md": "11a55118d3e6bfcdf6c1987e081c57043288292fb99c3deca63fc68168770c3e",
    "promotions/blog_post.md": "1098d071500ab67eb3cdb903af010a9829b0ecfe6dd1031d0574e5b08368ad02",
    "promotions/instagram.txt": "e8989d3d8a7319cc458c6a5a1a0be1469e467af8fa5de9c09ad1d6f8cc1f65a9",
    "promotions/instagram_post.txt": "741f69d54805cf61a23cfbc9c78a16b4e257a4b566b0f191261637f8b146b89b",
    "promotions/linkedin_posts.txt": "a1d8054b9f00160c16945f381c741ad3496321aedf6794b13206ef5949b3cff7",
    "promotions/medium_story.md": "58227266c78fb11864133e94c93b963fe3531cf212bf60b1731f180f90a72747",
    "promotions/newsletter_email.txt": "c66de6df7fb51b62be27ed48ef2847e168537054c4393900a135d91e724eb189",
    "promotions/promo_calendar_30d.csv": "f49b066bcc5ea6f4a67324c2ef8c4ced634d69399ff6871c7b2e00f233c77b5c",
    "promotions/promo_pack.zip": "151ebb8037ade70ee3279316c7909d6c3d85818c3ba5ae3cbab224e16ca2dca4",
    "promotions/promotion_manifest.json": "21e130627d30f26b92df053239f245954504de3283e737e7b72860435ddf8547",
    "promotions/reddit_posts.txt": "dc92d5b1367642ec972ce1750bc793f0d85e9dc5eb54dee11667097387879e29",
    "promotions/sales_page_copy.md": "763c7b624ed7608fbb33939fe3e57994e751cebffaa4c1312565efccc3b60112",
    "promotions/seo.txt": "d62c52613f5055a51c5f97881d680df48e303101c758a416daf2c4952c067c23",
    "promotions/shortform_scripts.txt": "c338f5c40dd61f996e9a94eccfce1b26d54b771be4486abc528697faaf6675ee",
    "promotions/shortform_video_script.txt": "0e037979a21a729cf704cdaf5a92d5ff7689163817ca8ab65d874772b0ce1e42",
    "promotions/tiktok.txt": "f3e2e4b4ad6e020ce907e9bd470e1d213e1e0ba7d16f7d661228de985ede1314",
    "promotions/x_posts.txt": "a977b847b6012857d0b07b8a1e3bbcb38c96f0e1d547db0c718c0c8febdbc630",
    "promotions/x_threads.txt": "a8ae7d93a65cdb789b8b057183c403b45d7310eb72233523347057cbc81de28b",
    "promotions/youtube_shorts.txt": "f3e2e4b4ad6e020ce907e9bd470e1d213e1e0ba7d16f7d661228de985ede1314"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  },
  "price": 29,
  "market_price": 49
}