{
  "schema_version": 1,
  "title": "What's Going to Be Hot in 2026",
  "topic": "What's Going to Be Hot in 2026",
  "product_id": "20260219-225211-what-s-going-to-be-hot-in-2026",
  "created_at": "2026-02-19T13:52:24Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "231b5f96a0563954d1bd0099c474d02e3db2dc9a1da21cea4c29de054fe396c0",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "0fbac771bd617c92c63632667e28ecc6a7496a17c0ef144a615ea679d41921e7",
    "bonus_en/README.md": "93cf9e2a732e2d1e754ad173ddccad558f1591ac667ba63897c6a12ada9299e9",
    "bonus_en/scripts/outreach_email_templates.md": "d16bb5ace0bdbe3a349935b1561c01b8be41d6b8399c996437b5531c29c45f0a",
    "bonus_en/scripts/promo_scripts_shortform.md": "430ee1584a43a655ce71df48f85ea828802a1dd648e4a97e13c0a99de759a1e9",
    "bonus_en/scripts/support_macros.md": "4eb0bf3efe140c69cd25ca5140bdcf5120abee48bfce0a597b9183834a4275c6",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "987c8362572b1d5b9e3e6f44e1b965b55d34f660430c5d93f5fb34d2990cc1ee",
    "bonus_en.zip": "3b33f5526cff5b91f3452ace58add57e8b792fba690bedbb2fdaf4db9027e817",
    "bonus_report.json": "8f032eae578e91b3df789adb08fa4dbedf16dee855ad5a28a49a79148416e3b6",
    "generation_report.json": "0323edaa07dd12de645f3d979c9fdb6557cb76e14d22877c55289b24f9748260",
    "index.html": "3e126db0152c502e32bc5f7f2408e1db0f40228712562d7585cceb1f6402fb70",
    "pdf_report.json": "7ad23699edffd378e60b27155e4b3fb4a9c50e76341fd8e6d78ad32b40c91e41",
    "premium_content_report.json": "393d3b0b0f8e75f144d5e6591d40cce4019a023c045e6b32a8975d3c38c1d714",
    "product.md": "39e09a2ca749e29224421d6095ec8e43677f29e607a11837ada4084688a52178",
    "product.pdf": "b95907f09c2bd7ee3a3f4ef79f988b39973a57809c96403f96270905aab326a2",
    "product_en.md": "39e09a2ca749e29224421d6095ec8e43677f29e607a11837ada4084688a52178",
    "product_en.pdf": "ea203389f8449b5caa899b60e8e38c45c1bf834042c34528a265c661bfd4a11d",
    "product_schema.json": "67c573cde44e5fdbe1c414a439b2f9ccc8579cf03bd8e303e8b83ab45667f97a",
    "promotion_report.json": "00e800900ad026d4e557f42c111b0686e6237dae33568399bc25be966298c143",
    "promotions/blog.txt": "ce6531af1649504fea951f8d5f112e865b1a0eb5b6352532f5ae2a93cb681c2d",
    "promotions/blog_longform.md": "0a8365f391915ed97c4e50bf0f7363828a428aeea1cfb5176f2f53e2f20d4611",
    "promotions/blog_outline.md": "180b9913d9bba77906087ae3a4daf03e9d5825e71328b064e98002f4dade62ab",
    "promotions/blog_post.md": "0a8365f391915ed97c4e50bf0f7363828a428aeea1cfb5176f2f53e2f20d4611",
    "promotions/instagram.txt": "d00809317bda52b4adb5cc393a04d19ef7aee60885dc4827b60bed87c4c18d7c",
    "promotions/instagram_post.txt": "36d3e656d9b35e346298e51732d4fb66a993883c6048c0657f5874aeee7965d6",
    "promotions/linkedin_posts.txt": "fecbfce47695fcf2d40c9735cf8b48fcaf425aa516765a080e469dc5a2834cf2",
    "promotions/medium_story.md": "b88bcb772b07e74bc4cf26e88e8c29a5ab46341657e092c6d320d040ef1f1829",
    "promotions/newsletter_email.txt": "312e6a443ca90c7623e4497f240dc727b83468c272fdb8c0d1d9fd38af73cca9",
    "promotions/promo_calendar_30d.csv": "fb6c4a4ba189ea38f5343290cda04348c720a6357b40628f34868791a6528ca1",
    "promotions/promo_pack.zip": "8ec91aee1230965cca74987ab92a3f061ca2f97c5fc696b490ad2c0873d58e79",
    "promotions/promotion_manifest.json": "8e2fb1b5c51d40d219dfa533647bf06573bdac15dfba58c07b0901f21eef8fce",
    "promotions/reddit_posts.txt": "f079e71058bdf6ad373bd2e8e42def42f21c41c61223ae49ceac71b4b894acfc",
    "promotions/sales_page_copy.md": "45a8fe43cca74537dd1e9fd572b79c255ec4bc745fc0e5ca92f987186f52606a",
    "promotions/seo.txt": "9d9e7a9c63471bfb2538a5986be9b6fd28fb9f3a1fe616d0ae5ae599473369f2",
    "promotions/shortform_scripts.txt": "07bf218530320f1b2fa4e9c404d9d24e6820a2799e7a97786bbebef634902de8",
    "promotions/shortform_video_script.txt": "78c1afae48404dcf3427da69c7b8f0bc108867347e02b6dcfb4dc6503fa477d5",
    "promotions/tiktok.txt": "79a24a74dc9fb76d855809302ed1f8191f8293b358ac97a09182afd5a3227c64",
    "promotions/x_posts.txt": "aa9b9981aaac2c67e3f0a3cd3cdb8380d3da63c8c4731521122fde6f378c0026",
    "promotions/x_threads.txt": "582f1432a6bb90bc301592b8e4558b8abd98e9257282d87946bb76543d34230e",
    "promotions/youtube_shorts.txt": "79a24a74dc9fb76d855809302ed1f8191f8293b358ac97a09182afd5a3227c64"
  },
  "price": 29,
  "market_price": 49,
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}