{
  "schema_version": 1,
  "title": "SaaS_Marketing",
  "topic": "SaaS_Marketing",
  "product_id": "20260215-081614-saas-marketing",
  "created_at": "2026-02-14T23:16:15Z",
  "price_usd": 59,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "1d89f332fd8bc5ef076807e63008b2efda71d24828d69af51da88ea48e6b83e5",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "2987eb8f21fd0d03e445141f266cf5bb91619fccd94ee82c8184cc0a213da43f",
    "bonus_en/README.md": "d406031e175272202c10307eb9baa00ff3e4a80295a16cd9b44cfd8d1c1c89e1",
    "bonus_en/scripts/outreach_email_templates.md": "3cf6b995969e5616c3790b23439f87e460478a2f75e01cd8aab507d9023d2aae",
    "bonus_en/scripts/promo_scripts_shortform.md": "27f6996af110f0b4d7e60ee6e4c42dc13e8423d46e3ba78e1a9d35a037ce0f4d",
    "bonus_en/scripts/support_macros.md": "a9c702e0e9cd52dbaa348021b01aa1d3a9110249fa55bbdb985ecbac31a5d189",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "4b8f8d4fdb6f5a458e9014a87a0f9107284c323f10f9ad4d1053432ed2c8b578",
    "bonus_en.zip": "0ad6e2fbaf23b1a357dd880751ab8ae6fd3a13eb78d22ffc616d3279a040ef10",
    "bonus_report.json": "556c4e0cca2406814e90055f3d8952ada5214a793594f49dc6e143c6ba22d8a9",
    "generation_report.json": "354600725c243769a48bc04ca4f75039f3766c2bd1add4bb5afa4454010164db",
    "index.html": "2c1cd92c7046bd679fb266a5592eba6b4492754b772f8871386b23fb0307770e",
    "pdf_report.json": "a9d2598d3c2e9ecfe43df71a4d0a550248c2b407a3d29d41805a9391ace0d5fe",
    "premium_content_report.json": "b01ffe85f80dc0cd71becd39492031a4d58511b702ec06245ed260884678160b",
    "product.md": "bc1f25bf0fbc7b6cd02e726fb4640db1a6b82b0f944421f9ee62d2ce676ebac6",
    "product.pdf": "4e672e27409f3b6b8ce2f7343b431fbf1a3194fa9f9fa22fcb0b8fed415ebb09",
    "product_en.md": "bc1f25bf0fbc7b6cd02e726fb4640db1a6b82b0f944421f9ee62d2ce676ebac6",
    "product_en.pdf": "64dca0d5db8fa418e4b1001c88bf683135ece49f79a7e026f128d63ef74c66f1",
    "product_schema.json": "240bb9d14351b7279df4224c89ba1dced999bdb44d38400908f0b2c4101326fb",
    "promotion_report.json": "5613a946abafcc411566e6cc37fc778d933de8d6df0853bb3239b7e3d3ef0edb",
    "promotions/blog.txt": "796875ff351ca5ac0ab5c3e4ad49c1dbf76bfecfa9a02fe3c16c0c8122e85a89",
    "promotions/blog_longform.md": "3d45ebbc2cc748cb16f5a0dfd29054b6a8d72edd67eff424929819af128620e1",
    "promotions/blog_outline.md": "069a5d9f5fbc53866d7eb30a87b84b1ed2d7bb1815d31a6dd5dd54a9e8222c39",
    "promotions/blog_post.md": "3d45ebbc2cc748cb16f5a0dfd29054b6a8d72edd67eff424929819af128620e1",
    "promotions/instagram.txt": "23602416044485b31f3ac0b86f9774f7a18841050e3a30c56bfb644e3a940992",
    "promotions/instagram_post.txt": "8654fa5bd1a0bd8dab38600f387c51e5a28c36b7ed5bc746ae3a306dd9d16b8f",
    "promotions/linkedin_posts.txt": "f27741c202f3574ea4886338f958cd5fe0ef7bf2438393aff733b96ee1d13114",
    "promotions/newsletter_email.txt": "b871b8b37b14ff77737ade85b0e8d09501b1cdd8182dd765cb5e9cab6ba6b383",
    "promotions/promo_calendar_30d.csv": "66bd02c62383633d306a3521b3863065c5a407db0a24e814eb25e0296d2f68e0",
    "promotions/promo_pack.zip": "5a9786bdbb765bec0215a02ec9d66ded25b490b2b05431c39bf2596fd6b3963c",
    "promotions/promotion_manifest.json": "8e2810690b8b1761c9f1181efff418437b8a3991b51087ba5f60159474c12a65",
    "promotions/reddit_posts.txt": "c771be31bde2e49e006c4be9cabcd3df396dc17a4ff6d1e1140e4f9bf02cd775",
    "promotions/sales_page_copy.md": "c45a6f490adce93ce1cdaf3ee33f7ebcc922cc843f94450444b457e3355eb3a7",
    "promotions/seo.txt": "f7ae6040c0f2ad5bcc578287e3123fdffa8974f8342b4a0d42b061f180769436",
    "promotions/shortform_scripts.txt": "fad9cd0153c141bb24600435ac7e13397696de091b96349097c1f95377747fc3",
    "promotions/shortform_video_script.txt": "00e9395a6849677a248f344c9b8e6828399cba093e92c76bd2057501cb85e150",
    "promotions/tiktok.txt": "ca8c252767d29b0dfece882cfcc8f68920eb74c3157f3028cbfe494ede52d849",
    "promotions/x_posts.txt": "3db31dd41b3d59b1490a8e5cbbafe28902af19bf4fde4be006bdb938ab257030",
    "promotions/x_threads.txt": "ca30024da7398d94249100345b488767b40490f500516ed4ebe1a60be5f77d7c",
    "promotions/youtube_shorts.txt": "ca8c252767d29b0dfece882cfcc8f68920eb74c3157f3028cbfe494ede52d849"
  },
  "metadata": {
    "deployment_url": "https://meta-passive-income-20260215-081614-saas-marketing-pilz1bj5u.vercel.app",
    "price_usd": 59.0
  },
  "screenshot_url": "assets/cover.jpg",
  "product": {
    "price_usd": 59.0
  },
  "price": 59,
  "market_price": 179
}