{
  "schema_version": 1,
  "title": "17 Typical B 2 B Business Examples in eCommerce Worth...",
  "topic": "17 Typical B 2 B Business Examples in eCommerce Worth...",
  "product_id": "20260220-174404-17-typical-b-2-b-business-exam",
  "created_at": "2026-02-20T08:44:16Z",
  "price_usd": 59.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "9b0de7179c5138e23c0f0911ab6dcc5274498b66a080ed6546b8dd479eb0e6a7",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "08a180674fb49a14c852b24268853ca93533a28693c2215a61a7e1315402bf3a",
    "bonus_en/README.md": "f9a4494862eb9515311b4763995f0d993b0fad10c7592a84b8624fecf94e2c06",
    "bonus_en/scripts/outreach_email_templates.md": "fefb10c07f1b811a58ad23f2765107b6151c732bc68a8801ce1810b747cf88b3",
    "bonus_en/scripts/promo_scripts_shortform.md": "c402c3e7141f72645b9e9a30b49f5d5ccc52b4e021858ccaba7e5a75be7307d8",
    "bonus_en/scripts/support_macros.md": "2d3d68738abab64daa6caf8602a0667e05da3a68e97a5bfe0dc0187857de52cd",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "21f9fc5fc335b5dd4acec612f8ddb6632d99f54e1c8d9884324b494cb0ba38e8",
    "bonus_en.zip": "8799b6be3f7a2e4b9b4bccf78a56250860812023c996175832eb5bf0d28f6d15",
    "bonus_report.json": "42e257fc4ac27060e9da7d54432a921459bb2b289cf1458ba8c307ae37c2c0dc",
    "generation_report.json": "96faa971ed94c3d0ac9232283bbbe39f49acfcd3a8efc953a2c2ce4084fe5fa4",
    "index.html": "3b643664c5134aaf8c739c45621b9c2d84726e4c9b62e494253d7eae03d3de57",
    "pdf_report.json": "565673d3023b492e53bda23aabe71c3194edb6e685070f753794baa47412ac50",
    "premium_content_report.json": "4a8f6398643d9f84f88469a3a412a757249c991eda89a45af676b7b15e00a3be",
    "product.md": "687f8ccce9bb3259195eabb0edd677078ec6e3d8ad785ca9166827e79fc2d8f7",
    "product.pdf": "13bd188daff492bb10ba646b14d662d7e67e5480e46ee51180df56502cc9c971",
    "product_en.md": "687f8ccce9bb3259195eabb0edd677078ec6e3d8ad785ca9166827e79fc2d8f7",
    "product_en.pdf": "1af4e598d629fb89b5204cfa6d10b244ea8fd11e6b243b737d6ec25193d0fa92",
    "product_schema.json": "7f4707bd57cb060941b3b9b9346116665a305da9c72867bac5a5a08699457c64",
    "promotion_report.json": "d6b46f7eabe0ec0177b12ec2c10020d40cd789ae403282fa85c1b49fd7632833",
    "promotions/blog.txt": "6c7ee5d8827f5abb56cf4c39d569922cdb443ec1ca6b003050bad77fdb858d4a",
    "promotions/blog_longform.md": "9baf0aaaf947e39dbad335e466a0d15f3d5082129eb3a840de5a63ff1c27e353",
    "promotions/blog_outline.md": "00d7b9611ddc738cdd62ed2182d9dd175bee36f1ffdaf24da8e40760d3d1b77e",
    "promotions/blog_post.md": "9baf0aaaf947e39dbad335e466a0d15f3d5082129eb3a840de5a63ff1c27e353",
    "promotions/instagram.txt": "e1366ae2a5fb850be12b5a9976e95145dbd276cb4d15cf460aeeb1b9f9289850",
    "promotions/instagram_post.txt": "9c79aca27d9f013d2cc7ca129d2e37b9b5b6b5a053fab44557f274c9c4346aba",
    "promotions/linkedin_posts.txt": "2d6724bd9df868f458243209b0d58f182f23ea9f0cf1b5c80067a73100442aae",
    "promotions/medium_story.md": "024fe0b3624e2664f111004af8ed27512d206c5752c5acab0c9b38a61b39bc90",
    "promotions/newsletter_email.txt": "570b45c78c9e8f9a23ebf67b7721d1effd7d8e3005fc8deb63d50628dae3641d",
    "promotions/promo_calendar_30d.csv": "7c6d3a49df091f298224474bba47025acc5eec714b9e65fa560e3f30327c6ff2",
    "promotions/promo_pack.zip": "0eaa05e1b36aabdc7f2f609b95b2c0d4725c680cec421dc8297cef95fbe3f410",
    "promotions/promotion_manifest.json": "3606e41bd4396d8506123f6ee66d10374328c1783ab2679578d57745f1d8648a",
    "promotions/reddit_posts.txt": "068644253a33b2de85976f002ab7ecaa80d2db44f2a73e5398e153c8ff40a719",
    "promotions/sales_page_copy.md": "d6e4760aa5d2a915a81d14397afc9f33e1debd9fc373e4d508f336bd8846047b",
    "promotions/seo.txt": "9e2aec045f0a99196e03ea7947936104bfb14058b439f3094551ed1bc68d07b7",
    "promotions/shortform_scripts.txt": "eb517453f7ffdfcac1b0dcf8198ba8a421044bbed7a75e6fa6ad1eab6b2224de",
    "promotions/shortform_video_script.txt": "06a1a1815a131509e5321bd153e7b46cb5b641a3e0208668359b9f180c0dfa17",
    "promotions/tiktok.txt": "26462c052a6bd6ddd81499d552fc3cb35d14d32c69e1a76988168377c42b478c",
    "promotions/x_posts.txt": "dbb802dc2d7e91f2fadd51d833e6839eeeb9c7cf1e87b4346fdb62121be5d37f",
    "promotions/x_threads.txt": "e4ea4a44e47eac657245216371747f2b496e041dc31e0ddb3c986d8b0add27ea",
    "promotions/youtube_shorts.txt": "26462c052a6bd6ddd81499d552fc3cb35d14d32c69e1a76988168377c42b478c"
  }
}
