{
  "schema_version": 1,
  "title": "Best Notion Templates in 2026 (Free & Paid Picks) – Plandio",
  "topic": "Best Notion Templates in 2026 (Free & Paid Picks) – Plandio",
  "product_id": "20260219-015809-best-notion-templates-in-2026",
  "created_at": "2026-02-18T16:58:19Z",
  "price_usd": 49.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "3e4ce0a1784d5f111e2a62e44ad8595baa1a192bfeb21208f05c80754df05de2",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "e2a09b1c5f5a6a954378a47e1a23b2dbda2acabccbb458b165c6a22d0b07cef5",
    "bonus_en/README.md": "749a4602a22f42be6c1ea1a51c76efd35353da0cc885613cf66e0b6d86468cb8",
    "bonus_en/scripts/outreach_email_templates.md": "43647539e0f437920c77b13c3338e5c8dfdb220e8e42bdf7a7dcda66b850ccd8",
    "bonus_en/scripts/promo_scripts_shortform.md": "c402c3e7141f72645b9e9a30b49f5d5ccc52b4e021858ccaba7e5a75be7307d8",
    "bonus_en/scripts/support_macros.md": "71b5a93e7dc4a46c84d4095bf1ba453630df1cac43315e072298fbcc982493c5",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "b446c73c4a6e3971125a1ccafcc9d69086c883788b56671fd88d1c2a7d01b9b9",
    "bonus_en.zip": "163d7bcb0e0316ceec0da25aba87436fda4ef333f563d3d2fe1e15e6d5036104",
    "bonus_report.json": "30e6dc8db62e43c7d7ba0ebe1aa732c1e5a1335f814855d1072cb60055a128cd",
    "generation_report.json": "32678e1381199167aa3c2f23bd22d4784a57d047f13246959cd6b26085a2799a",
    "index.html": "88124382c1f638e25920443eb504d91428635b2c26a3c67d9447abc7ef34a55c",
    "pdf_report.json": "737c817ec16a7fe2dd58c4ca75950dddb8ebadc0833439a8666106510696de93",
    "premium_content_report.json": "3bd3c1ae90a59651e1b8f92964d3ba9e0f2286faa50a4edabe7cf9d080ccd849",
    "product.md": "de9ab5cc6cfc11f7deb5ae25b9e8035a9978626625c76ab0f624f1b84c8987d5",
    "product.pdf": "dca856e6df8b35a5afe0ba28490a42a1facb7c250aa5b0a88c75f8937c121c15",
    "product_en.md": "de9ab5cc6cfc11f7deb5ae25b9e8035a9978626625c76ab0f624f1b84c8987d5",
    "product_en.pdf": "cfd794b1ea964dd4b010b9d077fe8cf6d3ba99ff52ce4ea9a1b69fc79a048a24",
    "product_schema.json": "f3dd87587baa4b5b267d6d90bfd0d0235aad1473fb31e621f6610619ab1162a5",
    "promotion_report.json": "58dd39a34a808a18c4296e7ba8af891961ef784785ab374ef1a84c5d53d9ce82",
    "promotions/blog.txt": "954abb5b3200102fa9a9b049f651764c48d679711f1bd3205668244d32c555ea",
    "promotions/blog_longform.md": "3292f3c1993df9259db0ad367c598370bc5cae01f39fe226b8eb8ea429876ef3",
    "promotions/blog_outline.md": "4498d6805656930061def36acde0f53b6846579f6dbaa83f0b8604f396d7d9a4",
    "promotions/blog_post.md": "3292f3c1993df9259db0ad367c598370bc5cae01f39fe226b8eb8ea429876ef3",
    "promotions/instagram.txt": "67a96f2929a6743e34eab19c658772061217afdccac7bc0c07d12df3db208e98",
    "promotions/instagram_post.txt": "07203b55cb4e4a949c6a1404a3b12e7c8746b4104b6fd49c2f99f71b2b30f41b",
    "promotions/linkedin_posts.txt": "5846b199939c495e46c537ab8a57ce57554c15b2832eb5e397da16f806602a3b",
    "promotions/medium_story.md": "9648e4e455209a899fb4a60f87ea844af55a01d7f30b5484412ca916c2414ce2",
    "promotions/newsletter_email.txt": "55cee320ce2f14c3744412ac3963651d031c188c8f365bfae62a1b5a89291342",
    "promotions/promo_calendar_30d.csv": "6bcd99b2e7894e759e0a4c0e34bce0f85d9a83321a191bfca661ab068258bc75",
    "promotions/promo_pack.zip": "19e5003b5199b0ee9b73ffec3dd2b7aa23f3e5ce107dff78ea389c9ba2d08a2b",
    "promotions/promotion_manifest.json": "ee382dd16daea1c1676fbd6b1ecbaaba516688809fc5584faa1e09e6584e9757",
    "promotions/reddit_posts.txt": "1b4ae5a7a025eb443d2f50e860bd6c0713bc25f2cae4a534d19bb0ed958b8a84",
    "promotions/sales_page_copy.md": "95fdb68fd4416603cba963a8da4e2da23d38c414df6cddff47cb01ca0cd5f88f",
    "promotions/seo.txt": "2bbd2b80d090ec9b3aa41c568474edc3e8c840bf498018b131ebe160fe8449b1",
    "promotions/shortform_scripts.txt": "28e0b1866202e9d7b7566c23f05af11ab6b3476471c0e404ca0e20643dd9578b",
    "promotions/shortform_video_script.txt": "c854fe5647057ce73e5e8db327a73db03be048348b1f73a7e10820249ad39ecd",
    "promotions/tiktok.txt": "f95a606f72a22e3d7099269054ddaba0fe9401467df85184233a965af0435d08",
    "promotions/x_posts.txt": "04bf7f30e5459fc0419d695f502d2986500a17de5d276dd695c820f273827ed8",
    "promotions/x_threads.txt": "8539ecc7879bfb93c97e56eed700bae86d822d164ea582b70297664997f75a8d",
    "promotions/youtube_shorts.txt": "f95a606f72a22e3d7099269054ddaba0fe9401467df85184233a965af0435d08"
  }
}
