{
  "schema_version": 1,
  "title": "70+ Digital Product Ideas for Passive Income",
  "topic": "70+ Digital Product Ideas for Passive Income",
  "product_id": "20260220-071129-70-digital-product-ideas-for-p",
  "created_at": "2026-02-19T22:11:41Z",
  "price_usd": 59.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "975dfb39dcc136494c6785dfbf1bdfd354a08126320f6288aa98944038cae247",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "c6a43871f92b5ea648c09f189fe976393494dd8f1f64da40253de737178892c1",
    "bonus_en/README.md": "bff55ccda9a648ae47d6dcdae2ed71f97de694c80b17af418af5979bfcaf438d",
    "bonus_en/scripts/outreach_email_templates.md": "6c2c9dd3117f6d953cd7f4ef2e4f290e980c7d2d5ef6cc9c4f42ccfe6dc87ed1",
    "bonus_en/scripts/promo_scripts_shortform.md": "085274e194829763d24dfba2adb67f5e4a078abfa46b0b470cdaa9608fe4b7e7",
    "bonus_en/scripts/support_macros.md": "b1d7506ac1255c2e18a6b642accbe82b5c9831d1e3169f1a9a4e11c99cdc2621",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "e8a46c4dc9aa7d325dc6b68ca28ba95ecb1291005ef6d3315785629b49608b84",
    "bonus_en.zip": "9471efa4122c2b97f780783b7bd00dcef93680e40419507324bc50188b41fe83",
    "bonus_report.json": "88ee786d07b0e353d58f50529b6a45c50fa0184d76a38230e4387ad6f8ff675f",
    "generation_report.json": "b0ebda792c568db62327b28c8c124eb358ab9e87b64eccacc7a72a1aaf351478",
    "index.html": "d0074d81ad515a9ede0cebf64214731e0e2db7c8e277342e73a512e77dc01c60",
    "pdf_report.json": "45b20b2194c076fb59d5b6528ef3614a1e7d0dde5fdb0dffd3dc6f01cfef24a2",
    "premium_content_report.json": "398f53ded9d73ea2897ca1beb5915efa6b14eb72923a4f09702512044dcef32c",
    "product.md": "3934a5ae0a1368b2ca3c4f55b9234779c88edcd157274a6a6b2ad9d8766e2142",
    "product.pdf": "c6dacd33b48d7f7ce75982541d0f7b588ba6f2a4c143bfb3b4a4e95c32aad95f",
    "product_en.md": "3934a5ae0a1368b2ca3c4f55b9234779c88edcd157274a6a6b2ad9d8766e2142",
    "product_en.pdf": "e11023561a7457138302c3f55f29ffd9052a9e53166fb9c2e575197adfc2a24b",
    "product_schema.json": "918f17ab1ffa2e2d65a903b91bc5a627108c4a1060a01cb05bedabae0e259186",
    "promotion_report.json": "6bf79cff51725b9dcc49bd0d151e905f152ee59c214f63a449312477867f9647",
    "promotions/blog.txt": "ddc03f3453a0c15ac61d5b0064d7091b04333e375ca45de72c0b548023dac27d",
    "promotions/blog_longform.md": "b0d0bf4371a48504bcc227576d03cf60cf43a0f460f78c29f314e965aaf5d3b9",
    "promotions/blog_outline.md": "11fd3fc5ad5d8f470964934c3108a0346947f65470a4c25e7eb3b47abc024537",
    "promotions/blog_post.md": "b0d0bf4371a48504bcc227576d03cf60cf43a0f460f78c29f314e965aaf5d3b9",
    "promotions/instagram.txt": "16a396c39d53725c6146ca831391f392e07b8a3a1bfcde44abd442e52f904d1c",
    "promotions/instagram_post.txt": "b1fd35d564694191bde2049462437cc9bf63bf45a9da2d87901f494845cf0c68",
    "promotions/linkedin_posts.txt": "10c8264f1a600495d48b39daa548f3944bbde45679d8d8173976a41ea3e9211d",
    "promotions/medium_story.md": "c7227466754c9a3d84857d03806ca82ce1fabad3fb7f3039ebe8c0fd84d1aee7",
    "promotions/newsletter_email.txt": "2f00a8986dab41295ff47e14b952fd7c3e3e0c50975b573ed87481580ebcbb39",
    "promotions/promo_calendar_30d.csv": "a74451a0ca44aa2e211a92f03cc38d93c54dc00ed4c21f96125a5008bc9475ec",
    "promotions/promo_pack.zip": "62281c1be92c8a6f05280d855f79bc9f5aa8e1c0f1b9040c6c049dce888fb4d4",
    "promotions/promotion_manifest.json": "9f6ae65eaa1957ca39508c469465f2fff572ee1d7782ad9f3463b35b12fe62b5",
    "promotions/reddit_posts.txt": "b4c85d7336b9d1ee7af9372707437e4bdec3910df915c872f11d3a64a9f931ab",
    "promotions/sales_page_copy.md": "caccaeb9676c78330798fe8f40d3a04ede2a421e2ec670cbe03c747dd3753810",
    "promotions/seo.txt": "def7114e4ebaab1f35cbf9fc6a641761dc22af029619c505a8047397188a9950",
    "promotions/shortform_scripts.txt": "9734540bfc1b3975954e9a8c4b3878c4d9380f45f87fd6d00537cef75cafc0ff",
    "promotions/shortform_video_script.txt": "6bb5922f81155da692db2e3f99c096ed67eb15b6c47274476c310876b9285701",
    "promotions/tiktok.txt": "9f9b98891d374bf91c22e9ff7d8b701725459414a766af4c185da1f7f45456af",
    "promotions/x_posts.txt": "13c062aba14ec260c8e771d2fce4dd27ceb341d77eebf192dd6a9c4acc1bd885",
    "promotions/x_threads.txt": "84e78867fdd587589c1fec9f082bc8de9360812e6a537d25944ee7ab5f383b65",
    "promotions/youtube_shorts.txt": "9f9b98891d374bf91c22e9ff7d8b701725459414a766af4c185da1f7f45456af"
  }
}
