{
  "schema_version": 1,
  "title": "Academia.edu",
  "topic": "Academia.edu",
  "product_id": "20260219-202435-academia-edu",
  "created_at": "2026-02-19T11:24:52Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "dca45ee3f6da2fff205fe84063114110d991d3832e88b2134861921566669060",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "7de844b5f66297b848b2b4c599be441884bce38715c6774a0458abcdb34245fb",
    "bonus_en/README.md": "79d9fbc083b5da13a5eb6692ac4219c4ead07106d14ecf996e9d7093698af2c4",
    "bonus_en/scripts/outreach_email_templates.md": "13f16899d66f715cd2f9c3e760c932dcb310f24a07f0f4c2dba9e09f63e2fcd2",
    "bonus_en/scripts/promo_scripts_shortform.md": "085274e194829763d24dfba2adb67f5e4a078abfa46b0b470cdaa9608fe4b7e7",
    "bonus_en/scripts/support_macros.md": "f2d358b88bc43c80dcc07fda49344accf78c0d7efdfe97b50b644a0d5db004d5",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "a7366ac0b99e99f3379183a3f071169880eb7eac8669f054e4b84a7919db19c7",
    "bonus_en.zip": "030a301bed02e166162fbb41e1481214132be04ec26bb15674d0f52a3a28b599",
    "bonus_report.json": "8046ddb36bb39cc3c92dc59ac91840cffeae194a2da4613adfbab794334ea170",
    "generation_report.json": "493325d3d2207e938508557a007f7ffb3a5b22e3a4c940fcf2fd0da5a4644006",
    "index.html": "8b573d066071cc79f5a0d88b62197389b4aaa52ceead324208ef99f47f6f047e",
    "pdf_report.json": "c1ac6e8dab6796d3cd6ec08219b76e3bc293bd609bf1ace614deac4ee8a92cb6",
    "premium_content_report.json": "87e7a94901d0f68095a088edbe152fe045ead71979a1817ec6b8b88e791f19a0",
    "product.md": "9578de73a848acb3bb2f18134e513d2f55d71ff9e5d57448165faf2ce262a4a4",
    "product.pdf": "9528d2b3acc99053fbfb867c5e8de65e7e365159f97cc854d2263efc95c56e0e",
    "product_en.md": "9578de73a848acb3bb2f18134e513d2f55d71ff9e5d57448165faf2ce262a4a4",
    "product_en.pdf": "b5e6c7648799e4e4516d1aaa97190af220ba67aed004fd78811ad712c2b36dca",
    "product_schema.json": "8a71cb0d22c21083a88784696d771f0514bad684e3dceb169f795c18bb7ea965",
    "promotion_report.json": "015c31caa23da158887caf20e723369eb8adbab932467613fbe9a7373973cd87",
    "promotions/blog.txt": "e980c363553937c6b48a1d409fab2ac0752f6f7f217c4744914c9de455b088ed",
    "promotions/blog_longform.md": "17c2275a9b6b830bb8ad9b8d7788cd3882c6ece3e19f300da143368939b89b95",
    "promotions/blog_outline.md": "154c22507fe5f6da6e5d022e68ba4e892b9005e4232a832f21dd5f209b1fafe9",
    "promotions/blog_post.md": "17c2275a9b6b830bb8ad9b8d7788cd3882c6ece3e19f300da143368939b89b95",
    "promotions/instagram.txt": "b46c10530cc6c960666728a74ec6ea5d0854c1f96e787b084dc2b694971372b3",
    "promotions/instagram_post.txt": "3961f4c0b50cc4c7b88087953c0ec21363aea25fe96ea51cf9c8119842073539",
    "promotions/linkedin_posts.txt": "e3d1d52f4bf565491ee9726187abbc15bf78912023b08adefc650db799d70d8a",
    "promotions/medium_story.md": "262fa2fc4a9c43c62054c3bba538e0060b3ac3e52243171593fd9e2a05598112",
    "promotions/newsletter_email.txt": "cf4bf04a565ab30cb17e71ab68e62238362e459ce414abe69bcb2594b8190353",
    "promotions/promo_calendar_30d.csv": "00f073e4e7beea4fc21bb03b77c1a9a19fa454867ecf0551a1db5edc412e44af",
    "promotions/promo_pack.zip": "ad25f74d14c68407c36b4e244b46f5e6d3ff65e7c4fd47ee0f8d57d8ee6ce23c",
    "promotions/promotion_manifest.json": "fcb5d426fd9d284edf27303d2ace3cc79aa305392feff43f872d999249afcfc5",
    "promotions/reddit_posts.txt": "f37d425ce4bf09e9d20b6a7c94bda36c9ef73b39913381a46caaeffdc2146b3c",
    "promotions/sales_page_copy.md": "8dec2b5f6dbeca65f2ce1c9af94ce1c0d188f65b4a9ff5de0b18cf5ab0563a25",
    "promotions/seo.txt": "bdf7d9a191a2808c925240234bbb4947c6715aa319f4982c153d0204ead2892a",
    "promotions/shortform_scripts.txt": "0a49fee37475e1f37f5e024b1d5e52aca8628c1e8bb008030bcd0eddde54beeb",
    "promotions/shortform_video_script.txt": "03fa1fa72a54c25ead20c3cff01d7798af1db1bc7f09380f1c31c987002e10f2",
    "promotions/tiktok.txt": "dea4c6555a28bdb7990dcee39296ff7ff0bde5318d8b6f1daf144d7c6faa2560",
    "promotions/x_posts.txt": "c8e459745c21db5d92b645ebbd26c09501120fe055197fea14bb7dfe98ca7ac7",
    "promotions/x_threads.txt": "63221533c87124791827e82173e71a340368464bd1573cdd73d14903dfe1810f",
    "promotions/youtube_shorts.txt": "dea4c6555a28bdb7990dcee39296ff7ff0bde5318d8b6f1daf144d7c6faa2560"
  },
  "price": 29,
  "market_price": 49,
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}