{
  "schema_version": 1,
  "title": "18 Most Profitable Digital Products to Sell in 2026",
  "topic": "18 Most Profitable Digital Products to Sell in 2026",
  "product_id": "20260219-180224-18-most-profitable-digital-pro",
  "created_at": "2026-02-19T09:02:40Z",
  "price_usd": 59.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "fe1362c51b4b05e5bb458a89b316aa1655d00abe91fae47af367ee16c6902e59",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "314296f90327c66957ba5e613c902793b1f1dc5eecad8ac5b40e60e1a82a038d",
    "bonus_en/README.md": "9f515f730d29062e7a761b140d694531b5b384427d6729295281a8fc4724ecdc",
    "bonus_en/scripts/outreach_email_templates.md": "e88c9dbe9699da1ae3e7086a2f78950533ab2c4860b78e9f4ca83242f6c56132",
    "bonus_en/scripts/promo_scripts_shortform.md": "c69f59f32797d0995c5b020fe5e33200236201afbfbe67ecc672c1fc902243d2",
    "bonus_en/scripts/support_macros.md": "b1d7506ac1255c2e18a6b642accbe82b5c9831d1e3169f1a9a4e11c99cdc2621",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "b90f31c08d621b8c33c3cd663a39ee3771a92fd598f48fb3e20602f807ebcb1b",
    "bonus_en.zip": "50915de361555d024924f109dee17a7db3b9bc8215ebdceb1c126b28086b9ec4",
    "bonus_report.json": "edfe4fa602f56ed19fc349ace420599956392d0170a6ea65ea9c327f11527274",
    "generation_report.json": "20be34114e89b0fa506d8fc6299a1a61238e6a0b0b8433af2003cdad917c36d3",
    "index.html": "3a3fbe7e27df08ce006cba4529c274c908a096e7c485e2da34c68b330d5652b1",
    "pdf_report.json": "3108cc5461b2a9a7c3de2730d0b00c271b590b3a3be11a0199042ad46f664bbd",
    "premium_content_report.json": "4474ebc13a8426717659b8700d714a99a6772d3e7ab059ef0b4c1671be454ab5",
    "product.md": "fef10d4508e5a0ade95eac1ba3fb71e2b4ca882eb4646af02bddaac3ec2f407b",
    "product.pdf": "211747c8cf6a5f678342ddbcdc5433fa782ecbb8a13ba16d8ac24f0f82001d7c",
    "product_en.md": "fef10d4508e5a0ade95eac1ba3fb71e2b4ca882eb4646af02bddaac3ec2f407b",
    "product_en.pdf": "77aea7189eba37daa4105f0d787ff0e1ddb48902f2dcee5de6c5a0d27a09a39a",
    "product_schema.json": "949049e7e941346d61e8ab6e0b6f5079d70cb4cf91784273579f5c2ff1aa15aa",
    "promotion_report.json": "28f9eb70e9d5ae1ed060a2645e15fcde0f5feaeabd6192331ff780dc41463e78",
    "promotions/blog.txt": "ef06161b68608195634935f39490401484558d82e7049475bf119a0a18bab9e2",
    "promotions/blog_longform.md": "4231a2ae264a1ef269ccb3c58c2505e58de1eacc2ebb8c89f03f98267ccf8750",
    "promotions/blog_outline.md": "3fd6c560323d17b80102bdd9d26c6de6de85c4f262e4aacea98150b3bed9de7e",
    "promotions/blog_post.md": "4231a2ae264a1ef269ccb3c58c2505e58de1eacc2ebb8c89f03f98267ccf8750",
    "promotions/instagram.txt": "3d3b10d4665da39581358e676c9fe5cb4b78520695b4522d495174e6bc4cbdd1",
    "promotions/instagram_post.txt": "361e8eff481b6c4cf4c9938367117469422e0979423933db47f73649ed9641e4",
    "promotions/linkedin_posts.txt": "2d84ab8451337177b5f8d9834184b0c4666e257a47fdda7892f528e1ee50aadb",
    "promotions/medium_story.md": "347e17df64c039bbf49857e9a0a3e55394cbfee96b8bc14f651b8416dfd0a3ec",
    "promotions/newsletter_email.txt": "a4872ea9c86244acbfe1f15bbd25b0ceba399f1eac31d24e1d02e7f81f03a9d0",
    "promotions/promo_calendar_30d.csv": "6c254f66609e65d94abe1ee7939f9d89782d7cd500088c500401dfa047a74ee7",
    "promotions/promo_pack.zip": "d69d27d56c99e0bf7a2733f6c45bb5512118526c803cb279f095f0296d15ee93",
    "promotions/promotion_manifest.json": "adbf422377517fb17dea3314cbbcf89a16caef4984be1dd1531479f36e413935",
    "promotions/reddit_posts.txt": "32e6e19b8c2deba19d20908b6fc96224ac4430b8e5b772e2c152a4a2f63708a6",
    "promotions/sales_page_copy.md": "e0a22c078688c9611f4da1112466c9be597cf69395e7a24140b62ecd100f03e2",
    "promotions/seo.txt": "a9d3fa0cb004cfd5ebefb11172b5b7aa42889710c8d3b120c0ed21d86d0c30c1",
    "promotions/shortform_scripts.txt": "da5487cd12259c963389d046efb25d0cab7ddc7d9a8e1f742527c782a5cec95d",
    "promotions/shortform_video_script.txt": "258fab0b17d71854b1f44e068c3cf57908e5de4d705a654f59981d3a6ab20944",
    "promotions/tiktok.txt": "d273293e713e61181748dd7e2849465cff685e15d5e4efc2302924b629115c4d",
    "promotions/x_posts.txt": "dcbc257d39e63fc135257ef898cbc88b4944546b6cd62798ce017c94ee6e74e1",
    "promotions/x_threads.txt": "9823eacfd5e0113e663932cf39beb247eb8db9e8f8ea8085b36670ac977db182",
    "promotions/youtube_shorts.txt": "d273293e713e61181748dd7e2849465cff685e15d5e4efc2302924b629115c4d"
  }
}
