{
  "schema_version": 1,
  "title": "SaaS Ideas: 150+ Profitable SaaS Ideas to Build in 2026 ...",
  "topic": "SaaS Ideas: 150+ Profitable SaaS Ideas to Build in 2026 ...",
  "product_id": "20260219-060347-saas-ideas-150-profitable-saas",
  "created_at": "2026-02-18T21:04:06Z",
  "price_usd": 59,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "4853cb512a43e6abea878ac4c221299e02ba992ee1c3d64b5510a288d5bd81ce",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "e06a7d6e20c0fcac45634ffcb1b79c9881b5ac3f3c104e1aa342d01bad0b2a3f",
    "bonus_en/README.md": "48fad6fc49bd39fdf1e9b763c31fe8797ccc4204d8ce29e53bfa54456a9d0989",
    "bonus_en/scripts/outreach_email_templates.md": "3ad114d462eb96f8149a57387c4175bf4826932651116525288418c16dcae461",
    "bonus_en/scripts/promo_scripts_shortform.md": "66fca1bb21b7b35db210290d90d0a93fd2f3421560c4bf2f2c6c7b6c1c351b9c",
    "bonus_en/scripts/support_macros.md": "716bcfb578b1e18486ef45b9bdbf1e112c59cb6c19a675c80dd4430dac1cb9e7",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "f6fc493d769227c8b4753e1e7089c0d7d9ec06ebf84e91a8f7bbb792614bf094",
    "bonus_en.zip": "6876dbf3dc97ae2d0bf05f49e0dd269cfc300b662c455f3c31d55991a9f2d1d0",
    "bonus_report.json": "cae6c1970ebde9dac997cab2e9fd71465648ff02b3c9b7208b382b87ce9c97eb",
    "generation_report.json": "ea1f82e8526e799a5365f7462d3a62bbfae7ec661d30f252e0dd33af0d0f0488",
    "index.html": "9f13482322dc01e5cb093da9f99ee4df94b261683fb7cffb9e3147f6197aa4c4",
    "pdf_report.json": "9b3048da75d42f4c6e61ea60814927fa3433e7e17bb27a4660c263c847e83849",
    "premium_content_report.json": "ad44af779ed16b02911d1e9216c77ae8e9f107c5f47dab6fcdf8309884b02717",
    "product.md": "d573a0385d26375fee43957d960f35ca5dd457e6afd24fd1bbbc36ab434c804a",
    "product.pdf": "97d7fa46eaefaca53889567d24ad2e7fe6493b20658147340d832694f88604f4",
    "product_en.md": "d573a0385d26375fee43957d960f35ca5dd457e6afd24fd1bbbc36ab434c804a",
    "product_en.pdf": "7c89a8ed3a60cba19b3de0a52bdc7799ce97d1ccc233c81de05793c9b2920f3b",
    "product_schema.json": "48caf9f5ceb098b90463e46e29498b5507dfab444ca5796c5821a42ed1e4f6fc",
    "promotion_report.json": "9a92e93dddf722a8a9aa1a0a20c411e6c8e4f919e520519db4341f97e71182ae",
    "promotions/blog.txt": "068ac25f3db6cc908fa6f49f6ceb17bfbb9c80aaa31fc97ae0ca42897fe83dc4",
    "promotions/blog_longform.md": "ac222edea719093afe2d1d8268bdfba4d7c378cb5cddff27e03a563bc135061d",
    "promotions/blog_outline.md": "3a90457b403562ce0e228d592a5cf1c6f7924073765755575d9c8d9dd99ce4a4",
    "promotions/blog_post.md": "ac222edea719093afe2d1d8268bdfba4d7c378cb5cddff27e03a563bc135061d",
    "promotions/instagram.txt": "dfddbaebad1b39c1e89fa3f5e5d4c9867cfdc0543efd43451d25d8b75d65a914",
    "promotions/instagram_post.txt": "4c03d7e5f5fb3535dfc3fc9d52613ad90a19b36be1c8c203a2d5daa101427cf6",
    "promotions/linkedin_posts.txt": "3728121e976e6a1109d86c816daaf8ed72ba7595563138dcce0c91142e099dbf",
    "promotions/medium_story.md": "3693139acf56d1f55ccbbd881fbb185bf9d8fc0e942572bcb4eb4d1b01e9f57a",
    "promotions/newsletter_email.txt": "2dd1c1b4fee56c1ac980412c9283399a74b9a2b46d94fa3063cbb7732dcfd487",
    "promotions/promo_calendar_30d.csv": "50bf51e981d39d8d6f4863587ca97d9969597838cb441ef180596c52e7da851b",
    "promotions/promo_pack.zip": "c735b387c95db45c5b7ec6927f306db712333c8e9bd52a6639d7cef4bf2dc20e",
    "promotions/promotion_manifest.json": "c599ee74558cb74814f6ef40969acd73541d8b5ed76069e4532b6afd9609ba77",
    "promotions/reddit_posts.txt": "05d55d2be6e50a3ebb65428daa8a3bb9537cb0022dce26970e577fa49313f2e0",
    "promotions/sales_page_copy.md": "8417da2ba9f68ecbf3a76636c4003a437255b56c906f0408ba9b91ecb3689823",
    "promotions/seo.txt": "1443dfd2cc1cf11a093e1bd3cb768235f61b7805e1825f96bc56adce0b53283e",
    "promotions/shortform_scripts.txt": "4c1a49d01ff59f5ad8cba054b3c2de89a371bdae04dee039f7699450e0c54ecd",
    "promotions/shortform_video_script.txt": "9ef85abd49ebb3be3ada02c658a1d07f1186903d00cb953c537918f46d40ce5a",
    "promotions/tiktok.txt": "fe68a86b6d4ea43d869620abdc2c93da28ad1da9f4a57362625abd9a7911b92b",
    "promotions/x_posts.txt": "24c98ac15b5a8861b95aaf2a3444167445979c1aa88fa392e58c19aeb8a17483",
    "promotions/x_threads.txt": "897ecb43639f258ec264ab6d6307faf9317422802bd12db8579e88230af25316",
    "promotions/youtube_shorts.txt": "fe68a86b6d4ea43d869620abdc2c93da28ad1da9f4a57362625abd9a7911b92b"
  },
  "metadata": {
    "price_usd": 59.0
  },
  "product": {
    "price_usd": 59.0
  },
  "price": 59,
  "market_price": 179
}