{
  "schema_version": 1,
  "title": "Find the School that Fits You Best",
  "topic": "Find the School that Fits You Best",
  "product_id": "20260220-094258-find-the-school-that-fits-you",
  "created_at": "2026-02-20T00:43:09Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "0f5b38e8f1ce11b47811ed7875f529579e5bc825dcc12c6e0e1930b8e6f42b78",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "00c296deec1456cf156f275d163eeb7b2129a01789a732a1a5dbf93fc9379d24",
    "bonus_en/README.md": "7bb7599722b3206dd8346a6a13160b16aed16d34936bbe1cc00ffd5617a129e2",
    "bonus_en/scripts/outreach_email_templates.md": "73b7e62095dbe6f6c87bf0c7967055427a99a5d170c38433bda36a087b821b20",
    "bonus_en/scripts/promo_scripts_shortform.md": "ba8c8a3b4e0c502e59afd1fa85daa0e372cc703c6cc487077f18aec86ab1662b",
    "bonus_en/scripts/support_macros.md": "f443586ad8a9b92b96a12092b6efea8234d995d27e872f8574e9798a997c88f9",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "58e0d7c3e20c3dda387eaf0609cdfe5485c0c714b96d3ec21ef7118970e1078b",
    "bonus_en.zip": "7808cff70f723bf6b685234efa1af2981c48ca4c6c83c192eb3fa3984ca5f067",
    "bonus_report.json": "6b2f89f58c3d8f2028516f81de74dd5cdce38a8887c8510f8e474b68f32d0516",
    "generation_report.json": "a49f4c4421f36c56c93ab7d22281224b437884002990813f46a608c4a5082516",
    "index.html": "41036f7944eadfb2786bd6cf1536e6f6b1036ce5344a9082b14b8087d9caaba1",
    "pdf_report.json": "9f2cf49380326b79c19e84506ab16aa0f9d5fb8cd4e819b24d9f2dfcd4eafdbf",
    "premium_content_report.json": "d0a22a7b447eb30af9db83c1caccb7952d20ebb6fa2a33fa5a340d2ded519545",
    "product.md": "6514157e828a8ed6349fb4a84779cad419962cf944f5b395c7b4b0c942aed1a9",
    "product.pdf": "b5736744e740f08c6486a30a9b1891e7ef1808f0b83a0f23de9ee9efcf42eedd",
    "product_en.md": "6514157e828a8ed6349fb4a84779cad419962cf944f5b395c7b4b0c942aed1a9",
    "product_en.pdf": "dacf5963731dc65b939022f1ef132fdac02c2a5732ad602bb40caebb4c9631de",
    "product_schema.json": "3503d542a921570b8e96b96618de7bc86b870c916cbee6fed36babe203c75070",
    "promotion_report.json": "32ff8b4a4f8e881da1bbdb5cd96bd05d92371308bba1174827801824b0b3e9f7",
    "promotions/blog.txt": "e7e9d6bdffbd766ce39324d2078558c7820e44e77b073e7f40141d4c89418bca",
    "promotions/blog_longform.md": "ae9ed33f5b7c57a5734eb6a05a38a3774adcf1ebc9b4250044da73252fd797a0",
    "promotions/blog_outline.md": "b64ddb9e0e964d70ca3555565315fbd629aa6ca37b0af7210bb47452c1bf05ea",
    "promotions/blog_post.md": "ae9ed33f5b7c57a5734eb6a05a38a3774adcf1ebc9b4250044da73252fd797a0",
    "promotions/instagram.txt": "d8f2747bff5fc2c5635f8ec92e460186c183c417739b9cf5c1135db52d95d4ab",
    "promotions/instagram_post.txt": "fd3381a553230fff2a6d834b98feb3e2dc8d72aec5b81d5ebd7369ce2125c80e",
    "promotions/linkedin_posts.txt": "144ae89538d620636a0e23bf9b5fe5a4894c0e28752ece5bbfbe04f9a82e9b17",
    "promotions/medium_story.md": "42fb7492b952e51523e64e8f5e0bc99cac897f11334f4370eae33324d2388ccd",
    "promotions/newsletter_email.txt": "8c98ce4c7c5636c23880330450577ef8a74690b1df26c77973dc81b74ca394ad",
    "promotions/promo_calendar_30d.csv": "bce5867c8312660f3d5cb52845432ef0f3b9e921b48ff865cd03288c6bf4daf8",
    "promotions/promo_pack.zip": "82e34cf107b4a39c422741cf01c1108b78a6b76880776003f03cc9a1944652be",
    "promotions/promotion_manifest.json": "cd34e1a57b55a69c782b8db9812cae39859658893c5385a7712620d174fbf6ef",
    "promotions/reddit_posts.txt": "28862a63c84ce0e246eabdd48f5f76df00430d60da3401baf2e0e089cb25dff2",
    "promotions/sales_page_copy.md": "d9606453122c6a072ca777c54bdd0671f71cd3e4661d55db0cd8a7b6589d0057",
    "promotions/seo.txt": "739848694e74c0478cbb49638a0ce51f51970d3e52889f94621bf5a4cdf418ba",
    "promotions/shortform_scripts.txt": "1a12c6603dc2999dfc76895340d6c26a19b633478b83442091a03ea0eb5be695",
    "promotions/shortform_video_script.txt": "f2aa18520a7521176882a2000d529df2e619818dda092419c0568ab4fa62d59d",
    "promotions/tiktok.txt": "6df9e0c5a383ca872ca9d122dc8a9fe45b6b6752460c0ec6b3f12425a0b6cd13",
    "promotions/x_posts.txt": "b2b619b955fb2f724a39d7ce94157bb8f2d223819e72e52dc81c71f06e89e8ec",
    "promotions/x_threads.txt": "8a6581b071c98cc1967f4a7ec6b10dc6ea6cdcaeda4ec446a0f6e9aec13c9d9d",
    "promotions/youtube_shorts.txt": "6df9e0c5a383ca872ca9d122dc8a9fe45b6b6752460c0ec6b3f12425a0b6cd13"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}