{
  "id": "20260214-130903-ai-trading-bot",
  "title": "Unlock Your Passive Income with AI-Trading-Bot",
  "topic": "Leverage AI to create and sell digital products based on: AI-Trading-Bot",
  "metadata": {
    "final_price_usd": 49.0,
    "deployment_url": "https://meta-passive-income-20260214-130903-ai-trading-9cq9km88w.vercel.app",
    "price_usd": 49.0
  },
  "checksums": {
    "index.html": "5f3f40f4472986abfdd1078e1391ea3a42cf67f2236925387ec961fe16fb4304"
  },
  "price_usd": 49,
  "screenshot_url": "assets/cover.jpg",
  "product": {
    "price_usd": 49.0
  },
  "price": 49,
  "market_price": 149
}