{
  "schema_version": 1,
  "title": "25 Best Shopify Themes That’ll Help Your Store Grow in 2026",
  "topic": "25 Best Shopify Themes That’ll Help Your Store Grow in 2026",
  "product_id": "20260219-204520-25-best-shopify-themes-that-ll",
  "created_at": "2026-02-19T11:45:31Z",
  "price_usd": 59.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "d98ce734ecc334baa6ee13e1d0afc7ad118a400e32e1b232c32dc6f0fd98e08a",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "0fb2b1f4a39237f7274281a2f1f2affc77b03c3eeae3e26fcbc3708d10774440",
    "bonus_en/README.md": "205787e7243061c09b47c37355c86ebf9250270dc0ff5cc547f0a6f007591858",
    "bonus_en/scripts/outreach_email_templates.md": "ee649946aa1276a4585c5dddde2a899973a672a6b90a38194bea5b1c07658c0d",
    "bonus_en/scripts/promo_scripts_shortform.md": "de016b89204d45496c898b9a55991c612931b67501828cf1ebaa1d930362dae4",
    "bonus_en/scripts/support_macros.md": "d6e92a53fb3188f68daab7c8aa610cc58e9ad5e51dcf9c8ed5ebb6c088acc5c8",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "6f1c28a5df49407644fbfefd57de9acd1206f485fde41066bde44f3fbfbaf697",
    "bonus_en.zip": "2e80f80e1b0c49dd38d06851fa248dd092739ed69c6033ab21fffd5acde06fe9",
    "bonus_report.json": "84eeb0490ffaaa0fbf996130c610c68c5fd6bc7ec170b5f9744a81ca474b9f9c",
    "generation_report.json": "6ab54e61add6563165b17945397a5c9e9bdb354bb92f059eac2ab57625f63a6b",
    "index.html": "0e5e4c95713a573adcfe2d262593026cd13fb96c9c87cf97c51ee96af656ffc8",
    "pdf_report.json": "c76455a8af4e57a6086df2e30342a5a1d74e233772a5ec2a354bde28d517ff7c",
    "premium_content_report.json": "b640cf72c0f38abdebce5e41b97422724746035e6443b69e316146af2820df98",
    "product.md": "e07e1e8c89887711c5fffc9d1cba14916b38a5a39a75986ec62880e579cd825b",
    "product.pdf": "5a777e2e3c0ab38bf477d93a5793c585372287e41213deff6401ad880ab7669b",
    "product_en.md": "e07e1e8c89887711c5fffc9d1cba14916b38a5a39a75986ec62880e579cd825b",
    "product_en.pdf": "6ffe6723a87df299f9f9f7e24af7921bca702a5167063baff54d4506bc388398",
    "product_schema.json": "e2e5dfd141480f7b2e4aa8aa6cdb7e634484dfe9f4f757fb479708521cd41777",
    "promotion_report.json": "8b094db98e18db006ddc428be7219e4d86b658c75227ab59dd28571abf3ad3b0",
    "promotions/blog.txt": "60d8f017bfc6b2140fdc2f6ebf09dfb62778fcb814a240f81fedbf08185a2932",
    "promotions/blog_longform.md": "a4322f4a9d4c872dd3d54ff981a2f4d81cc46581dd87e6c244dbb3547e7e340f",
    "promotions/blog_outline.md": "160761c4f4363c5c53ab307e3ac5ec653d9a08a633d39022c33a9e25d469abcf",
    "promotions/blog_post.md": "a4322f4a9d4c872dd3d54ff981a2f4d81cc46581dd87e6c244dbb3547e7e340f",
    "promotions/instagram.txt": "5e446b723f97cec6ac1674354177daec65e705d7533ca3ccf7a43a95b4800f12",
    "promotions/instagram_post.txt": "3b51ee89097555a5c170b949d0e151781c41d49e6eeae83ff58fd95a3710b34a",
    "promotions/linkedin_posts.txt": "db0513ce2d5f598a1346adba92bae3a0e35d634ae7c6173b3f658f2ae1e7f118",
    "promotions/medium_story.md": "f652aa7f8d25dd2711bbd5617ceab552d122444b273cbbe89c3cda32475d064b",
    "promotions/newsletter_email.txt": "0bf6469e36b9e33a271e61cac96382d825edfb1c66ed67f4561da190fe57b338",
    "promotions/promo_calendar_30d.csv": "7f63fca4f1823f53cb6caa41a783d0230d0b3c81d6ed65522c14c80f3df78627",
    "promotions/promo_pack.zip": "04dfd9090992577074965181db0cf0a0f6796a7c3c16df5e2ae353c6954b92d0",
    "promotions/promotion_manifest.json": "ebd94f27b3b268d692fbc02ae1faf18b916aa6353e79739cd7e81e41dcd79e0e",
    "promotions/reddit_posts.txt": "44655da404bf784cae6142c05d05e8714c866651981df258147b78f2a31aaf96",
    "promotions/sales_page_copy.md": "fb1f68a5649e559d832f4184d0248d25c6ae784e65d7a7e88cf048c79a9cc98c",
    "promotions/seo.txt": "6ce5b6c974ac4c5d37d6dee7270cb10ca0f76d358178786510a136e1871cbf99",
    "promotions/shortform_scripts.txt": "8c39c8e65adfac33709bcd2657039375cb742319eaa7c50ef171877b89c41f35",
    "promotions/shortform_video_script.txt": "b3ca6b9a772ff573a4f8828ff27f266c7b9f5917dc80189d5bd008b74b4e1d6e",
    "promotions/tiktok.txt": "495fbc46451b2284a5818361b0ef77248cc7c9635cefdc5974c9ab781215c8ca",
    "promotions/x_posts.txt": "c537b08553612e619bd9009deb3aa69501a4b36fb322524ddd6ede16784dbcd0",
    "promotions/x_threads.txt": "5dd44a00db256d6d9591c0194d48228290cab507a85f7a11c644ebc0d1fa66e0",
    "promotions/youtube_shorts.txt": "495fbc46451b2284a5818361b0ef77248cc7c9635cefdc5974c9ab781215c8ca"
  }
}
