{
  "schema_version": 1,
  "title": "Untapped .gg",
  "topic": "Untapped .gg",
  "product_id": "20260220-192514-untapped-gg",
  "created_at": "2026-02-20T10:25:33Z",
  "price_usd": 29.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "86b6914416de72b7371cf278afd13fb9a661cb69d1b53f595f9582289969a553",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "e810906d99bd5fa7a4e81e9451db41031fb7fb3e26a0eafd3299a410526656f3",
    "bonus_en/README.md": "3a57af86963cb8348bc8ef34df181e4a7decc66e0d72689249697f371ab967b8",
    "bonus_en/scripts/outreach_email_templates.md": "aae815cd0c022d22bdcb30493015d8d3cf93709022df80bc65b44ba49e021c6d",
    "bonus_en/scripts/promo_scripts_shortform.md": "ecbd4f21c643f7eb9195e681f291f89d5e9d5041d15ad2b17808cb1c8019698d",
    "bonus_en/scripts/support_macros.md": "0b9ca93698ffbffbf734beac726a99b00f29aa6f7ca6362aa2119a578cf8daa7",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "a14a8cf0cea0dbe48d9547ceeab7625b22014b050a2bd590bba9ddc7a6df9831",
    "bonus_en.zip": "634464dfa8ac6e51a5b95e0e1a6033c43a27352f951582656e0cd9a26222d733",
    "bonus_report.json": "88588a1d3f29788e5adc89afe5fccdd0b0c981e21dbb2df6a5c0fb3d475f41a8",
    "generation_report.json": "ab5271d14c4c68d8e7fb7db010a9c9c8a58b0830f6a91a17432363a8bd7d2737",
    "index.html": "97c30d86c480de10719d3d3bf06e4cf1fbc00885e01bc2d17aa6d360929a5d24",
    "pdf_report.json": "cb1bebbc9fd529e8c467746800bf28501d5ed3fcbb20cfb514ff1d94a1f10926",
    "premium_content_report.json": "44ccf46d07d96c2e24348b25450d88f900929dbe8338ec7df914a1469f178036",
    "product.md": "b2d7f9da2bb2502b12f47576439b07143a9b5426a7edb83d464f10a5bcf1f42a",
    "product.pdf": "c1f003d2ab89c7d4dc5128a1b18d144095aead60ff553f29166c3012515b0fd2",
    "product_en.md": "b2d7f9da2bb2502b12f47576439b07143a9b5426a7edb83d464f10a5bcf1f42a",
    "product_en.pdf": "1c1c0d3b1935710250c41f2118d87cf2f6b4006748ca65b3e6de169e56d70cfa",
    "product_schema.json": "1294fbd7a58a3788bfab18d70b86a25fa7177cb31c13051805affb1a72f4e30c",
    "promotion_report.json": "fa3ec1166390d8c6c056235e755783cec197ffe5066cf5b4d66cae56d072b438",
    "promotions/blog.txt": "4f6fd024cb07cb22b9735b80f27d51b1e6c96f066fce57708dd164562503c0f6",
    "promotions/blog_longform.md": "22c12e6b0b413879fe05fd8e820f1c272441872f893bd659a183aa079fa8870f",
    "promotions/blog_outline.md": "5c0ae263487172b0d1eb7353f528d93c3dc32fdbaf9f0698df079a81ecb8099d",
    "promotions/blog_post.md": "22c12e6b0b413879fe05fd8e820f1c272441872f893bd659a183aa079fa8870f",
    "promotions/instagram.txt": "a7b103d3fece02975a7c76220ae60bdd4acf6847e9ea60b065349a45258077eb",
    "promotions/instagram_post.txt": "af34f27fd657748b3d6353c551a539cdaac59adf20d5c3d418bb16e06de5e645",
    "promotions/linkedin_posts.txt": "7a8da0a14330731d4abc1cc86d62b04b383e148a3dff2450a7aa617fb53a2875",
    "promotions/medium_story.md": "fdefe1af2dda32959458e7c3098fa928ab36d9019568a29c9f161d3f0f0c5e22",
    "promotions/newsletter_email.txt": "42626b557fbd14028fe3268ed9660cf64eb5e191e33983e7ca4a1e14a593dce1",
    "promotions/promo_calendar_30d.csv": "c8fb0074f885dac04d0e1771a7ad38e00fa293082495f2ce642566f5394b47f0",
    "promotions/promo_pack.zip": "6a70fc43af4544cabb247b80f17e2552c72ec6b5b5a48a0958345c1e062afc99",
    "promotions/promotion_manifest.json": "16298ee54dc67227a3e39af62d4c1977c3fef0c85d7d2f5bb16640d7c90d7fa3",
    "promotions/reddit_posts.txt": "ad012b430c893a8e904bb47ceda46971f059b6dae452df2a6ba85bd0e2de811f",
    "promotions/sales_page_copy.md": "1c72cafcd37a62bccd2c658d9c706d008a342b56853b1731e884afbd0d22c1ac",
    "promotions/seo.txt": "67a2b74c5a58917e1db0ccbdf264f9042cfe3b6b7269eec0fff8d3ff5d895f9e",
    "promotions/shortform_scripts.txt": "20bdfab3f1637ac0ac58fa74d91bf54b47afb33204fd5608e161eb823219a469",
    "promotions/shortform_video_script.txt": "be03d36e7c6115cbb4b4e5f9ae09f4846d735fe54a755ccc4de1c610d150c6ef",
    "promotions/tiktok.txt": "78fa53d2c77d3b8c2e1e3b03e598f3517deaae40ef1cbf1fdf098fcebf70dfcb",
    "promotions/x_posts.txt": "3adebff606505299f4730b35500fd27187bd61d29a74cb47ecf5363eae125534",
    "promotions/x_threads.txt": "39871734e9d836c8933c82b35030def1d8b0c2cdfa0dbddb2bbcf3f69e576745",
    "promotions/youtube_shorts.txt": "78fa53d2c77d3b8c2e1e3b03e598f3517deaae40ef1cbf1fdf098fcebf70dfcb"
  }
}
