{
  "schema_version": 1,
  "title": "Token-Gated Content + Revenue Automation for Web3 Communities",
  "topic": "Token-Gated Content + Revenue Automation for Web3 Communities",
  "product_id": "20260215-145048-token-gated-content-revenue-au",
  "created_at": "2026-02-15T05:50:48Z",
  "price_usd": 29.0,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "cf285223c6e823e9f09587e098239ec9171ab8940be6dda2ba087153a07a0920",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "d86b7011144d2776fe680c410c41d3acf23fe17f4d2ef613346db4697e311822",
    "bonus_en/README.md": "2743585258f581913e84afc69b8caa0b3e6df31a29bd956e0595613e0bbe274f",
    "bonus_en/scripts/outreach_email_templates.md": "b2bbc74c0d7891a9697dfbb6478a394b29de5641dc03626d13ab9b8142c6f357",
    "bonus_en/scripts/promo_scripts_shortform.md": "c69f59f32797d0995c5b020fe5e33200236201afbfbe67ecc672c1fc902243d2",
    "bonus_en/scripts/support_macros.md": "5519507766d5c37a80a34ef664212607856c3e7698076e9d7540971f9418125e",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "a7b8bde30db289020faf359d94dcf876bd3e5d9dc6dd9b478336c512428fb3b1",
    "bonus_en.zip": "28ee5eaa4568907628512e22e716d2e65cc465d250454cc78cd7c0448d8aa61b",
    "bonus_report.json": "523d58b6ce7ecb036837b78866cd21b46599f5ddd1e1b587506167de663145b5",
    "generation_report.json": "238f4d9e162bcabc43bfefe505475b05fbdb0dbc539f03dcc7df108595f91627",
    "index.html": "33239c69f624c517d331377b8b95744942bae4759bd7f8453002f575dd617189",
    "pdf_report.json": "08a0513eece365cea2ae1108d49a2b07be9602d3cb6e96b546b94074475444e5",
    "premium_content_report.json": "3cbc11df9be9502687b4d08c368d7b6476703bc5af2cf9af76987465a9a1364a",
    "product.md": "e2c61acc81d128e39327e5991bb5480e21ef2673e4fff3f6fb11604802cec283",
    "product.pdf": "f69b0d39ab006dbd0a7ff886c49bcc82054d1c83db59f5699279aaa5da56f651",
    "product_en.md": "e2c61acc81d128e39327e5991bb5480e21ef2673e4fff3f6fb11604802cec283",
    "product_en.pdf": "21cdff7464d1366097b33f1b977a699fe40b89f94d4495fcfc4b07e435ecd60b",
    "product_schema.json": "54cdc88daa63d26bb1b487db4f02d6609cd552e5d7bb80801b438aaa5fb39cb9",
    "promotion_report.json": "c9bbfb49f61e594fb7c46e971263262257790a8d22018f1322b6f65765861064",
    "promotions/blog.txt": "397a8e7980805e39f4da9f6bc4f05e8003fd1bbc828aa9a787510bb2f55d9fbb",
    "promotions/blog_longform.md": "0d7cacc9be19507311bfda4cb69aff1d2920cdbd123c8f939de3c9ea1807bbbd",
    "promotions/blog_outline.md": "098166e75c33c0662b59433a85a626dae873e15f181006a09866545d1cb35f47",
    "promotions/blog_post.md": "0d7cacc9be19507311bfda4cb69aff1d2920cdbd123c8f939de3c9ea1807bbbd",
    "promotions/instagram.txt": "08905321b3d2093c6f12a41b84e38b0ebabc25fc1ce9c6d3c0f2d03eb67a46f3",
    "promotions/instagram_post.txt": "9e59f3625dc08e3a07a7388d91e2500827344a023a14359416a9c23db71a53df",
    "promotions/linkedin_posts.txt": "2f33a37ca3a65bf497eb0bd9f1554e3fb9c6fde834145e33c1a396b018d7ddb1",
    "promotions/newsletter_email.txt": "9e5b031056d5f8ea177bf7cd24d56bcd0a5f0416e156ecdeaaec8c6230f55f5f",
    "promotions/promo_calendar_30d.csv": "aa7cd9d5418d4c7973acc33ba8b90deb3f46dfe0ae4b7fb4b23cfbe0f1dd3fa1",
    "promotions/promo_pack.zip": "76a5b557597add7d455636122cd27230813430c6ccf024134a2b57f8a5e85363",
    "promotions/promotion_manifest.json": "528f9f8de87da1c9cfd9e26a09c47f2b0dbf912db6a23a0eceb43a3b5016e64a",
    "promotions/reddit_posts.txt": "09f113e361c50adca2d0f0ec44c7db962149aa1bd230a7aef21748eb76178749",
    "promotions/sales_page_copy.md": "9d22129285df2fc800691d4ee9667d9365fb833eefbb87f5335fe0009fbb74ef",
    "promotions/seo.txt": "cf666a6b0324b6449dbf734ceb7d56f4eb9645ba566ab8600ea0048d9a5f1561",
    "promotions/shortform_scripts.txt": "5413358f3d368de7067125c0a3bb417b907f1677cdab42d4a05d14dbd11c4534",
    "promotions/shortform_video_script.txt": "bdc1cef9b9eac317408f314f4a28e02230a45c6032ebbe076b207d19d8a8ee4c",
    "promotions/tiktok.txt": "da118987f7c0e11ee12c83cc4e2f7c6880a80f22714eb5c1639e49a3d76c586c",
    "promotions/x_posts.txt": "add770a92f1e148fb3152a60fc0767179a1c5574388165b76e06798d2e1e508d",
    "promotions/x_threads.txt": "ad6153b78d2368bdfba36d844f0f6a3da95683a0384834a252d4e8d0dc1897fe",
    "promotions/youtube_shorts.txt": "da118987f7c0e11ee12c83cc4e2f7c6880a80f22714eb5c1639e49a3d76c586c"
  }
}
