{
  "schema_version": 1,
  "title": "Top Selling Digital Downloads",
  "topic": "Top Selling Digital Downloads",
  "product_id": "20260219-155942-top-selling-digital-downloads",
  "created_at": "2026-02-19T06:59:54Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "56dad5ee86c590ff0c8f240fad9437f3a8fe51e0d81a121da8db91c92b7e850c",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "a39f7c7a24ea64331e3498eedf944ceed066b9bfd26524c98e9df8ad41b8c4ce",
    "bonus_en/README.md": "2ab1537e7ffc8ee3ed31fd09a0b8228cdee7ed43b403d42e002fe8098b22a666",
    "bonus_en/scripts/outreach_email_templates.md": "05ca9def60786c7391d56d02ee7e3fac4f7be160c28955ef23f97010f926d506",
    "bonus_en/scripts/promo_scripts_shortform.md": "dfe9077db46e2dc39395dbf3bd6e61a3495e9065bb4756fe6a9b6f66232119b6",
    "bonus_en/scripts/support_macros.md": "7de210bfc32204020ac99171d373b6b8cb807a4d46dbebe339df66df20dc569b",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "b0ec8db3a4a445054441ab62e74ef7d751d77d761aa6269ddbf7252f42e02405",
    "bonus_en.zip": "e706fc8b44a9b621e5a3d5dba5e99ccca4283ea792576b333316940c2b2993c0",
    "bonus_report.json": "cf86e9e96ba7e446a4e7a1135b586a5050affe339f1f7c7681ee6e2dcfeb3b1c",
    "generation_report.json": "815c8a52b135ea8c61b5ce35a30d8cf110e0d6bebb4ccaf9fc17251853344e8b",
    "index.html": "9fafb4776dcce859d01f54f3d6aa100f6c334dda35dbc1942a9d22092d1f551c",
    "pdf_report.json": "ad6a799953bc7336deaf6f5a4ebe4f5c9475df64388e6320431756cee9f113e6",
    "premium_content_report.json": "f6761411533c166897e91d98065bd97a8cffc17a0ed74a450d66d60b1455655c",
    "product.md": "5b96132e5a3048f310c766de99c703e1aa1c1a4a80d8576f741277a31f56a215",
    "product.pdf": "8be8dcd97ea10ec2d439778d629a4b1ee261b0644ed5cdf91686a5e6b6a90c24",
    "product_en.md": "5b96132e5a3048f310c766de99c703e1aa1c1a4a80d8576f741277a31f56a215",
    "product_en.pdf": "3acffd37e02a1b621dee7f412b41731416ffc41fcad456ad1cc61e0b049d6cc2",
    "product_schema.json": "f3c0d095db5e06465f6aa746a892173f01d416684bedbce3276b8d7e6356f4fc",
    "promotion_report.json": "1e5bd016372540c39693c2b262327ce813d8e78e2c2b86e9150127c00c00c9a6",
    "promotions/blog.txt": "5f5cdb0a88e56a04a4993b0d7ba531c7b6f14e427fb71938e4596a7c396db7ad",
    "promotions/blog_longform.md": "f3d165aab9d93d3e6218cd784bcbca9628e2050f0d58071ea07261903f8249c1",
    "promotions/blog_outline.md": "32691a7cc06a5a0d94da43205a1cdf8f4cee79de741819083553fd95a770a873",
    "promotions/blog_post.md": "f3d165aab9d93d3e6218cd784bcbca9628e2050f0d58071ea07261903f8249c1",
    "promotions/instagram.txt": "40cacd88cd5a9a8a6a6233dd7aab21d53a030830bf80e025452f7a01caa9f76b",
    "promotions/instagram_post.txt": "887e853d338d2540b5df474a2bd7e95257744cbf82a5296eccedaff12fa3ea46",
    "promotions/linkedin_posts.txt": "675959fd52546ed70ed96d55c98c24bd10bb5808560f0a358f96b6cde7311434",
    "promotions/medium_story.md": "359f7b1c6fa3086a0b8b96957346fa824b54be591ade7abbbd3802f9d2f87856",
    "promotions/newsletter_email.txt": "27254bba76c19492c79354e479608176f5f79afa7f8a1d260e64b3a44e8dcf9f",
    "promotions/promo_calendar_30d.csv": "9f384501733e18cacc98619a78da3099a1504d7bbdd2cf17f82a8d818af83284",
    "promotions/promo_pack.zip": "6fda81bcb61d79d8b502d74d4abb2d338d043e4f8e4adafaf628bfd548673b4d",
    "promotions/promotion_manifest.json": "0aeca831d81e3e9bbdad61f0596cc754a350cf5e55716402f0aceca6dec294dc",
    "promotions/reddit_posts.txt": "eedf58e0cf346748e9cd302596ea32f46949478495b6fec6639c3307c067c19f",
    "promotions/sales_page_copy.md": "02a3c6a0e0803b45b69c04380ff496f7a46d3fe8692d128a6869683426af2f23",
    "promotions/seo.txt": "04fcafafebf21f92e9a9f1754175454256387d170afb8f3915c55eb86b344620",
    "promotions/shortform_scripts.txt": "49272c6edb86868b2fbd1dfc7cc1382b9755f027b07175277841f0ed825b6f36",
    "promotions/shortform_video_script.txt": "377a234a03c682d79e3fa885763012c65c431b9d028eaa3a1d347f8ac68b9ad1",
    "promotions/tiktok.txt": "ee837859a28746536e411fa138a78a85db42f3ca43426ca713366ed819213573",
    "promotions/x_posts.txt": "92e67c7641224ae3910ca01da454d46ba344cb0a84e55b48bf44709ae88b5ba3",
    "promotions/x_threads.txt": "dc1658540668d5b157118f3e4cb74f21a68e7fd0de681f0dd2b22995be37c7f2",
    "promotions/youtube_shorts.txt": "ee837859a28746536e411fa138a78a85db42f3ca43426ca713366ed819213573"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  },
  "price": 29,
  "market_price": 49
}