{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-20 22:15",
  "topic": "Digital Asset Bundle 2026-02-20 22:15",
  "product_id": "20260220-221545-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-20T13:15:57Z",
  "price_usd": 15,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "7384ec08c36d1a5a24d82a708b3e55fe50bf803955909fde794e67862ad2d1c7",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "3be09c8604b106517b904aee6ef7b03231c39bb92ca6d2c0d583fd7cbac24c2d",
    "bonus_en/README.md": "d68b5f40515904c984960fb587a5c04decafecb24eff8b373bf8acfe69f4fb5d",
    "bonus_en/scripts/outreach_email_templates.md": "c3bbf4698d680aada5f02ece22a827579dbc23e1659ec8905ca6a34b5462af0c",
    "bonus_en/scripts/promo_scripts_shortform.md": "0432c16cb9eaa1bbca9db82fb05bb5ed55ac5801ef1826a15c19cb26e846c565",
    "bonus_en/scripts/support_macros.md": "3ce8e8e6335059333c8153603ecf91220334b9d1031be8e64432b3642755f5da",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "57b9c3a65759d94df644a08cd8487267d52ea8925dca5aedeafa1e63b47739e6",
    "bonus_en.zip": "7472c5888b3997f55856d7d9d55741b39ce474a26270a5df33920332340a520d",
    "bonus_report.json": "5c0c81e6f39ea9f15da7b9e3957d4cba7512aeeb816364c8ec872819affd941b",
    "generation_report.json": "54031681dabd3e1eaf595cba9aafb9141960afbd5fab807b328f13fc82b753de",
    "index.html": "7c408311f4e16dd975c6d0abc55f07edfefe83557a5149733ef64ff53f583869",
    "pdf_report.json": "afa7caafdafc568d6c670eb27bb2e3e10fc6f861647a64d0d0ed3d7605fcb42f",
    "premium_content_report.json": "0f860fc65e1fc4908e7bc68beb2003a92609702b9a679b287379e02413c67049",
    "product.md": "fcf2021b57b901ea67f297f5e31c627919c8cee2b33710995aeb843f97afe7e2",
    "product.pdf": "012906a95fd9b370ebed772808ab3e25979a803fbe3ca1d82902fb717e7a2aec",
    "product_en.md": "fcf2021b57b901ea67f297f5e31c627919c8cee2b33710995aeb843f97afe7e2",
    "product_en.pdf": "03be93d73077e543b1a8117dfe9d7fcc268be94944bf7665738d68efd4b7a61e",
    "product_schema.json": "22ef2f1a8ed1eb82af41d4b3bafb5c89f9bd5bc7ab8fbafc5c21c761180186e5",
    "promotion_report.json": "51c3d56ef27675a53a9a3874b249cfa8ecf8b52d631f481e74601880df2cb880",
    "promotions/blog.txt": "93fad30a4bf777062d4bab180b838d3be3edd2e3eb0572d51e141d3bf2ba5b69",
    "promotions/blog_longform.md": "ac5fd16171567c5db2714e0f9d7f5431b674083b3ddfa65918db04924b079533",
    "promotions/blog_outline.md": "4dda95212229767338ff0eb797d3cd3ada8026159dafef6dbc960dcf60cc1815",
    "promotions/blog_post.md": "ac5fd16171567c5db2714e0f9d7f5431b674083b3ddfa65918db04924b079533",
    "promotions/instagram.txt": "3ddf7c0de6ab38c962655e5e2d3170b42e20ef1fc9ac5aa1f98a9710c136d9dd",
    "promotions/instagram_post.txt": "ecdb3e1ff8b569ba90ae35fea0f5608d9d76d4cf4d87fbdef411398a364d9f3a",
    "promotions/linkedin_posts.txt": "1a072dd8f54a167408ea620fe0554f2e085b486b9bcbe4ec9e67590d17e08aa8",
    "promotions/medium_story.md": "77c695c571a8fc1cfbd1257b09b8f891ee338475a32868cf27c0200f0db5c634",
    "promotions/newsletter_email.txt": "3873ab064a4b3949fd2f76fff63a0bda7927ac562732e231b81328eea74b8e91",
    "promotions/promo_calendar_30d.csv": "081fbf44cce736585ebd3ada60af5cfb4d3d304d049b1dcef24beec71c0bc40f",
    "promotions/promo_pack.zip": "10b0b0272bc4f9fba259dcd0a4cf3b0fe75b86fe9436cea7fc15f7ada15484d1",
    "promotions/promotion_manifest.json": "12105d4a316d25b1b0a97e2141bfba7d8cd7bb5359296eedb6411dc18de9169e",
    "promotions/reddit_posts.txt": "d0558a48b7a6a467a8b5bea2e2ad083f624e99bca7b95ea8d3f8b894d7fa22e5",
    "promotions/sales_page_copy.md": "b1063c4a558bfd68383cf11e7512adffeff25c762ebcc07d940217fb43e6abc1",
    "promotions/seo.txt": "b1be50b14f3d6084d7f08d17affa7242ecc70b95c143c35f55c389bfd9c3667a",
    "promotions/shortform_scripts.txt": "f81942d179167c8ba675189462ccaa4f0f373d4a6b4a5fd9026fda59eca24ef8",
    "promotions/shortform_video_script.txt": "4a21e557436eb98ce14e9f9aea4b20cdf6a619ad0570010e91c0eacae8cf7ca8",
    "promotions/tiktok.txt": "8c829ab4022135a9616b155b96ba53cae7fd7a5fc54bdb923f5f4c5c7b663fc8",
    "promotions/x_posts.txt": "2463e5e0146bff0922e08d0f793925198465f8e31603d3476da033762515c048",
    "promotions/x_threads.txt": "4702c0baa007d84b4de38dcdbec3b9ce6617a5de7ce1bb4ec5c4590328faff81",
    "promotions/youtube_shorts.txt": "8c829ab4022135a9616b155b96ba53cae7fd7a5fc54bdb923f5f4c5c7b663fc8"
  },
  "price": 15,
  "market_price": 39
}