{
  "schema_version": 1,
  "title": "TOP 20 B2B Ecommerce Examples & What You Can Learn",
  "topic": "TOP 20 B2B Ecommerce Examples & What You Can Learn",
  "product_id": "20260219-063824-top-20-b2b-ecommerce-examples",
  "created_at": "2026-02-18T21:38:37Z",
  "price_usd": 59.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "150cdc3971956dd7a2e46aa75d1dcbfecb1e18fded0cf94542aec1a68e267541",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "b9564f1952ad5fd7ca46a83a1ac6f1537e67ec8095094069abc2a18e5f368242",
    "bonus_en/README.md": "a9cf7322330d98a606b57e88d46c942a1369291daed8679ac49ca80839fbdfb6",
    "bonus_en/scripts/outreach_email_templates.md": "6e6bd42ab3e0ce7ea706b7509423749b0ae5d0e1ca7ea7d5e45457efa4b512ef",
    "bonus_en/scripts/promo_scripts_shortform.md": "27f6996af110f0b4d7e60ee6e4c42dc13e8423d46e3ba78e1a9d35a037ce0f4d",
    "bonus_en/scripts/support_macros.md": "bb1d96f47bf87669711973b70d297bd5e706c86bb42b0debc6429411752c17db",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "fb2998f0e22aa91314a9e37c01847f16ef64cdf3f13f34a528d6370fb04e10cc",
    "bonus_en.zip": "0668efb3858508c71f5019538d4b0a0053950665bfb9ce3e6c0a2f0d66919cf4",
    "bonus_report.json": "e34c87d087260b8b35f78f8ea1696b8e37463f870d39984e365f4907791b8986",
    "generation_report.json": "ba530d97b8d76dc371c9fd441adbbbd0d53478bcc0555ae86e320dbde97bc408",
    "index.html": "738b7f761a775679ac9b5deb99da2d5c9e4f68f0bde216d5235e511f25a44266",
    "pdf_report.json": "f8a34d9652c24187b148e4a8c55fb281884c65f4dd921ef7361956ae4ef45747",
    "premium_content_report.json": "a29caf47fd17bac3e19b61e8bb4a7ac276b185e308faf67389937b23c2aa26d6",
    "product.md": "df1996ff6b3039ccbc545ed05972b2794635ad8c31bc6f703435378c559b66d4",
    "product.pdf": "42083a29c5a557b26d52942d233e1d133ec9cff19bdf118c14239ba42e12ab74",
    "product_en.md": "df1996ff6b3039ccbc545ed05972b2794635ad8c31bc6f703435378c559b66d4",
    "product_en.pdf": "db74c8127ff430ccfcb2a9694e07e55e414ca816696f41c9ea885b91b7a33704",
    "product_schema.json": "091f48904b2acaa705a5d233ad780b4e721859063b8737ff71068f1a1f7b3110",
    "promotion_report.json": "55803deaf34aacd5c9c0ecb7ba7c65344de620d006dd7a1374d8668c4ab93515",
    "promotions/blog.txt": "9f0e9e8f52e9d0dad3221e884b7129b60ba17f0290ad1d555e1ffd012108575a",
    "promotions/blog_longform.md": "ec08331a9606e82afefe3c8546635a333b459539057c21c9e49b6dbbc3dc8027",
    "promotions/blog_outline.md": "9100240ee10a27d14135ecb65f1084b306739421eae166eb979d6c9e6279fab5",
    "promotions/blog_post.md": "ec08331a9606e82afefe3c8546635a333b459539057c21c9e49b6dbbc3dc8027",
    "promotions/instagram.txt": "886354fb4b33c23fb10addbbf47eb534232b643a165e38be1849d33743543f9b",
    "promotions/instagram_post.txt": "82cf7dfad5ba242023552ea74eed7448c12406064afc7d2870249df1bb5f810d",
    "promotions/linkedin_posts.txt": "a2c9b37dbfa9c6e8af92a537869ed59fe58a8ec1d6141a672767c060c6f6e39f",
    "promotions/medium_story.md": "06a9d4096a966e8086a5f818aa6ec3883ad8d877695931fef51cd5b3840f80e7",
    "promotions/newsletter_email.txt": "9d9e201fcd555ac929078eb503ef1468b545b9a0f660f888ff921616e154f143",
    "promotions/promo_calendar_30d.csv": "d1e0cb5f49fc77f1c29078e9559a3e166121dbe08ac9f3c0e045a5d9f2186827",
    "promotions/promo_pack.zip": "7677caa200754c924609cae209d5f64e6d387a01305baf304346e9c94d31f9b2",
    "promotions/promotion_manifest.json": "d94ba131b2f947fbabc2f8604011bc5f9517ca5642db40666fa5a83b2e1c775c",
    "promotions/reddit_posts.txt": "e1e199cb572190fd73d261fef3a23690846050a4b78f002c6cdb862e566cb8c9",
    "promotions/sales_page_copy.md": "4cd69302a6e328c40a4f5ea184e34c44fcd7d366b36c8321b6e024ae3e58334a",
    "promotions/seo.txt": "8972675ded6090f9ae91120896d2c179a0843b8e3cbe005b497b721e892bc51c",
    "promotions/shortform_scripts.txt": "4e9ee9c634974d94388352c1a939b8062c74e6604cea055796b773f90c66016d",
    "promotions/shortform_video_script.txt": "258fab0b17d71854b1f44e068c3cf57908e5de4d705a654f59981d3a6ab20944",
    "promotions/tiktok.txt": "d273293e713e61181748dd7e2849465cff685e15d5e4efc2302924b629115c4d",
    "promotions/x_posts.txt": "cfc829f73227c9e535ca076825184e64f6b4f1e9b21db8fe4e280cc339308161",
    "promotions/x_threads.txt": "b3adf028d6225d8d9b959fbb1eaf1105a92108816637b297122d5e2fdbeae840",
    "promotions/youtube_shorts.txt": "d273293e713e61181748dd7e2849465cff685e15d5e4efc2302924b629115c4d"
  }
}
