{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-20 22:55",
  "topic": "Digital Asset Bundle 2026-02-20 22:55",
  "product_id": "20260221-080621-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-20T23:06:33Z",
  "price_usd": 15,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "8298ad2c1c2f6bdd66debf23a62e659611f427a512dfd4638c9aba6887c77a6b",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "6bbc80a72a538c4b1164828c211e72d6fc271aebbde32dce0d3857db4757ba07",
    "bonus_en/README.md": "7429424f2d8223abf6ed37cd0b4ca2c6eb0ed490ff4b07b4e7b8cc526d0ed3f9",
    "bonus_en/scripts/outreach_email_templates.md": "bef7641639667dd02703ae63c14eb814517d727ec437644cf2ba1994313fb61e",
    "bonus_en/scripts/promo_scripts_shortform.md": "d95f38f69de0a935f65e4ee1ea132902a7ac17dc80f765e9c4d64d8b8d89384f",
    "bonus_en/scripts/support_macros.md": "16cac1a1f23813b3f3773d112593bb465f901684b69cd92e0fc326fc834237f0",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "f6a92df4b8472a7df099f5388061127df0fad70b09d60d7a5a049010f9cad3f7",
    "bonus_en.zip": "76ec33b3f760e37c2ea897c85593c5002040d6e72b8d32e0e3e4bac2136e3579",
    "bonus_report.json": "59cd6c77e2dc1784d49c4a12e89a435eb9d5060111a0c70805ccbcea55925ad2",
    "generation_report.json": "d057ee3e77145b73dc30eb81b861a4b052a2efdcd0667e3e450fc54c418b851a",
    "index.html": "7b5c16d088c14ef9151e320a78ab9d1f1a533b960957df1831bbc8edeead8a91",
    "pdf_report.json": "d21ef12cf37351721e4d8c7b4deb5a9ddfae72e19a5e98dd26a65eab323ff89e",
    "premium_content_report.json": "040f47f1d14e5a9cd477006c2c20ad9130ddb77ce47ae5482c75655c6dab79bd",
    "product.md": "637bed37d6bb195aa252a994ecb7a44176ca00cc20af5bd4c1f4bb9d726d324e",
    "product.pdf": "bcfda373599bd8be6a79480a238d796f5fc7a1bedd44155e8e25738300f64152",
    "product_en.md": "637bed37d6bb195aa252a994ecb7a44176ca00cc20af5bd4c1f4bb9d726d324e",
    "product_en.pdf": "ec91856a1d935c3cba2a59bef2f134c116c34d83f0fdac9d03721715b27f3ebd",
    "product_schema.json": "164ed9be8f1296e0095fd2276b8e32a5e6d42c29a367e1f8c3a19b7df7d00fb9",
    "promotion_report.json": "1bb3b8ccf8cf4dc316a60f972b50cc341af586aa53f78126490de619de58a11a",
    "promotions/blog.txt": "a0645d92fc176fc076120e9f4ad1c9ea86ad52f126594d814c13f0362a4fda81",
    "promotions/blog_longform.md": "36eaa9a6461c4e75fa32ac121a31bb4db5389faa8524205683d5a08b3e358f6b",
    "promotions/blog_outline.md": "0791f8c5c8c418366453cde539fb473d52886a07fb2c322ce2d600a4a59b7fd8",
    "promotions/blog_post.md": "36eaa9a6461c4e75fa32ac121a31bb4db5389faa8524205683d5a08b3e358f6b",
    "promotions/instagram.txt": "8f7256e69f26ef2939111f438655a7be00d8171a7c4e06949eff39f16c643128",
    "promotions/instagram_post.txt": "0712968044f2d84f3df2f8fa8ee24e6f6048e691b8861f15ae68d8462d67b786",
    "promotions/linkedin_posts.txt": "59b114289474a3f05261b2d9120d4e2951c10ffd516913b54d2eb703a4286764",
    "promotions/medium_story.md": "62fe2266b902e5b48b5ab47d8925899f60e62ef5359056e5d88e5876f57374d0",
    "promotions/newsletter_email.txt": "fed69668c81ab77a41aebc705e1c73f63ac2766ebc1652054ffaef0c69bdbea4",
    "promotions/promo_calendar_30d.csv": "a7114e1e28d55d234f90476118d1c63474c4c9fe9bb57ab2f334e2bab7317ce3",
    "promotions/promo_pack.zip": "c7bee05800affab98db0f9f98040aee96cf8f32bae76d28ed72ebedd81760e9b",
    "promotions/promotion_manifest.json": "60db10091a1f5de9539210f7f926a6bfbc8c3f50c298f29b01a2e891a90aa3ad",
    "promotions/reddit_posts.txt": "b4e824795cbf8791c61a15efbc440b2107b736d2c1934d6e17f42319b33f7512",
    "promotions/sales_page_copy.md": "dc3a6fca35692ae83cffd4358f1fe44b637e93013860ad3b9f32a6fd3a9997eb",
    "promotions/seo.txt": "1b8600d13e5d01e9b48b241398f291a2235364dfafa71feb8ea071fb12a33180",
    "promotions/shortform_scripts.txt": "be60be71cd0cbe2e28ddd05caa35b310470e9b7de77bc83e07e2d7f00b5ced13",
    "promotions/shortform_video_script.txt": "5b35652c473fc72444f90f64b31428cdc1ec18ef19b6b38aa22bf2b925ec4463",
    "promotions/tiktok.txt": "7815d682304e9c16480cf3522cefc237bdaec80cc01033049b745ade161057d0",
    "promotions/x_posts.txt": "0345515cd0c524255c9361ccdd47693bfc4977251aebbff5323d5afa40995fee",
    "promotions/x_threads.txt": "2dc789606843cabc30f8abced7dbe10ac7c912e898b51872170d752bb29fc740",
    "promotions/youtube_shorts.txt": "7815d682304e9c16480cf3522cefc237bdaec80cc01033049b745ade161057d0"
  },
  "price": 15,
  "market_price": 39
}