{
  "schema_version": 1,
  "title": "The best free and premium Notion templates in 2026",
  "topic": "The best free and premium Notion templates in 2026",
  "product_id": "20260220-003858-the-best-free-and-premium-noti",
  "created_at": "2026-02-19T15:39:08Z",
  "price_usd": 19,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "abc721ba65dff972718bcabac563feddc9b93662915dbafcfa0a2818282bcb84",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "cd4894a97bed7cb3796df8b54a612df71f6d0fdd27f97efc5140538f0cc4ca49",
    "bonus_en/README.md": "6961200751d215dda98d58cc396cae8ff845924262f659017fd11862d864f496",
    "bonus_en/scripts/outreach_email_templates.md": "2acc9b891f459c8df8adaa4a1a940dc16ca9bae8755179c7230b13a9191c7291",
    "bonus_en/scripts/promo_scripts_shortform.md": "57a7da5f9d0fbffb29c2f019a38205963860f36121cc38eedb2bf6f9da9231b3",
    "bonus_en/scripts/support_macros.md": "6c56a22003ed6918ecc26164041f70594438595410fb89bfa1905a67d35bfbf4",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "3216bf920b2a8700380b9c36aa5dfd25a50fbe9cb0d6c1b12a8083ce2c2261d8",
    "bonus_en.zip": "d8aa22c06359a077b90b15463901aa9df8083513504010eabde4b356f675f4c2",
    "bonus_report.json": "1d08afb8aa404ecd3ca5fa8bb883fb46fbcb281306067806330bdbda63553092",
    "generation_report.json": "5f5e7a6b8fb91a89d0373cdf56a49be1a6764f42b528972b073d735dbce30892",
    "index.html": "3fece9c81aca4a2022a3753c87a6b83f0d1698770d8f5a8e3b148fe7228fe917",
    "pdf_report.json": "9d8b4a43b490cff233d53cf52398969468ef18205f9a191771e373da98c630a7",
    "premium_content_report.json": "56248a84974ca5cdfbae0b8ba31c7b066e7c520216f2b611eadfdf8f656f44ff",
    "product.md": "9d9e674db49c55b4310fb1da3ce8281ee53afb4485e5aed953c9882b69612b17",
    "product.pdf": "61fe2e4d5ca77218fd6fe128adfa8c48be03b3f3d4d0ae2ca564f8b76d574dbb",
    "product_en.md": "9d9e674db49c55b4310fb1da3ce8281ee53afb4485e5aed953c9882b69612b17",
    "product_en.pdf": "5d491680137ac6162fabfa6a2ab8624f5692e7aafb178baf30adb8ada7ed3840",
    "product_schema.json": "12278fcec34a0f498a21fbbe63f15e9e369bcf9be59ecfbcd29c08224ce48e80",
    "promotion_report.json": "90cac766ee2e52ed106788278eabd5b17b0e54bec3045fc8b86d916f3c123cff",
    "promotions/blog.txt": "ad3a388120181c36cdc0dbd5b871a6c20b28e67d8552b3293b913213bc28c1f1",
    "promotions/blog_longform.md": "a5fd67d4c171b4ad18ff06b27ab8cdad55f8f9a52217204ca1377d1945abb830",
    "promotions/blog_outline.md": "a0b7ab896268147305e49d91025da833ceffbfd79bae3f1ae7f98231206e8a26",
    "promotions/blog_post.md": "a5fd67d4c171b4ad18ff06b27ab8cdad55f8f9a52217204ca1377d1945abb830",
    "promotions/instagram.txt": "ab5f33db8a40448c5cdbee7d264ae1f2bb412cb294d851fe1364477db69545d4",
    "promotions/instagram_post.txt": "9298886be08a40cb5726b04b519955d6bc08776a211f1dfa6fafaa278b0c0622",
    "promotions/linkedin_posts.txt": "1a0bc7820c37d743b7ed23454582cbfd125fa90c5220d33457bf07275941ce03",
    "promotions/medium_story.md": "4d2c7c4f013194137d4adeb546befeceb59b411e270d305159e21b12819ce495",
    "promotions/newsletter_email.txt": "ea23b93b7559a260e92d2d3599ae1d05b8055f5ecf767942ed714afdc08f5794",
    "promotions/promo_calendar_30d.csv": "deba77e008f1c16fb47a3f6368c0a1611efef07459c80c3a47472e1a7be5ed7c",
    "promotions/promo_pack.zip": "a919cc9728fda724c05b363271317155c07886020da5f627abb2c74dd8166038",
    "promotions/promotion_manifest.json": "d605f06c256a5e56e972cf773e77ebdd91e3ede5b811793ae08fdd205d916c16",
    "promotions/reddit_posts.txt": "559e9bdedbc6521a51175ddc0ca2f05f7e467ebd4d2a487b57bfafac433bd4f2",
    "promotions/sales_page_copy.md": "e1fc09bd2c0cbfcf09079dd9df0c2b8e6ec214d0e0cc519772093fe0ec48ca9b",
    "promotions/seo.txt": "10875f9c28412f241d4b149021fdde6e9d6f7e5aca1958d0023d56a60133aa81",
    "promotions/shortform_scripts.txt": "a0cb97c351a0c098d8e1e8234b5bdbaa06142acb2511d275fe1ce7dcadddb21f",
    "promotions/shortform_video_script.txt": "6bdbf9f80782f823b8d6392c8dc3c614543786b3092c0399582952e4298814c7",
    "promotions/tiktok.txt": "0195b32793bbc35de7693a2aeff69b12584c226ec858712cb7ac74c6201a58e5",
    "promotions/x_posts.txt": "a7785321959ea40bba42df19cae3f0eddd0705b61c0c75802db3b5a5e281973a",
    "promotions/x_threads.txt": "6c49f4a86108d7a505dafba6ab61139345f5c95a5d844b51065814389e813b87",
    "promotions/youtube_shorts.txt": "0195b32793bbc35de7693a2aeff69b12584c226ec858712cb7ac74c6201a58e5"
  },
  "price": 19,
  "market_price": 49,
  "metadata": {
    "price_usd": 19.0
  },
  "product": {
    "price_usd": 19.0
  }
}