{
  "schema_version": 1,
  "title": "14 Digital Products to Sell for Passive Income (2026)",
  "topic": "14 Digital Products to Sell for Passive Income (2026)",
  "product_id": "20260219-225211-14-digital-products-to-sell-fo",
  "created_at": "2026-02-19T13:52:26Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "8914f744256ca507cbd5d5feff550ac3d2bd63907433ca59812a6e948663768f",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "e1d9c8e68c09d526d1574434a5dfaa55681e3bfe5cc81997f96af180a57ce248",
    "bonus_en/README.md": "5be3d3e3dd8533b978adf432ced27323e4700ca05095d80a81ab2833e8f4dd53",
    "bonus_en/scripts/outreach_email_templates.md": "93eeadf56eb6c19f5868316fff2962cd725d0b0b85f77d24066accb2c6080c3b",
    "bonus_en/scripts/promo_scripts_shortform.md": "c69f59f32797d0995c5b020fe5e33200236201afbfbe67ecc672c1fc902243d2",
    "bonus_en/scripts/support_macros.md": "16cac1a1f23813b3f3773d112593bb465f901684b69cd92e0fc326fc834237f0",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "8d328301475c624e90c10f64f9f25a555beca64a9d45e6a28da3223a38144862",
    "bonus_en.zip": "3c8e483f1b393f002123e36e6bcb2a33b9a26958d61b835fd910f2964851aa99",
    "bonus_report.json": "6507ca802df6403eb20db93da720f9cc0a517896ac6016e45fba6b88a35d0b2f",
    "generation_report.json": "4e914b4131628dd87e41ef5fa8f9b89a37b04a68d1bede0ed7b86d19480c20b6",
    "index.html": "4b6b7c22f47ce74c9322a0817cdf15b83ceca1ad22fcb41241eb0f00785d00e6",
    "pdf_report.json": "c9c573d139b393e43c36487a493a8b6865f933313feb5d9f5d9eee260791a063",
    "premium_content_report.json": "ce0bbc3859fd0d31390d22cd7b7f877dcfb304ff79c41d2d63c2d2d77ddbbfd9",
    "product.md": "354a3fc9055c9460cc398c5b307d6bf2e945177712fd18ed94e45efee73b9084",
    "product.pdf": "14d3cd4baf9b1ce990d8f20a1e3909defb84a417d98b76a0493c386c6a733363",
    "product_en.md": "354a3fc9055c9460cc398c5b307d6bf2e945177712fd18ed94e45efee73b9084",
    "product_en.pdf": "ee52155268b189c297c71ecbdfff6f07d80032b90f6d22ee4ecfa00b7a1331f0",
    "product_schema.json": "0700bb3bc4b4059ed98095ce9f9ff02277f3133c44a6b30077e02bd43332316e",
    "promotion_report.json": "0726cb370f2189ee045595b4afa672cec98c92ce5786ce3440566c75063f2bfb",
    "promotions/blog.txt": "21ec8922432231d4856159d0eee328c75b8b26cf9d961ac2f009b081640ab927",
    "promotions/blog_longform.md": "bb343ffaea10055e50c3589032d77d15d4d56a50756dc525a01d88657e3901b3",
    "promotions/blog_outline.md": "99ecf3637697db439183a629c2a5a8d18162b1d73d5c995831e3ed0d89953717",
    "promotions/blog_post.md": "bb343ffaea10055e50c3589032d77d15d4d56a50756dc525a01d88657e3901b3",
    "promotions/instagram.txt": "cdb29e18dab7d65c66bbbec5fbbb1707a294453bc47da62f204b5834a64e5bc8",
    "promotions/instagram_post.txt": "212f9408791a315e7adf2f1babfcd6e6bfe5182940e429025d13f584f3da92f4",
    "promotions/linkedin_posts.txt": "1a8b0f26b2666e609f2e24a2d114b3ac3f5067b76f0910f16d4be26b200d34fb",
    "promotions/medium_story.md": "683dde2fed8b18826cefcad7d4fcf4017d88ec4f9c68210507702b83b2b6e713",
    "promotions/newsletter_email.txt": "9108293e9e83fbc96f3213541b4786a38cd610be437135d38501c44b0591ddb7",
    "promotions/promo_calendar_30d.csv": "ee2d9f5f1da5d42c3ec43015ba2914b807f387c0c3892fa7fd84239b306e8d3a",
    "promotions/promo_pack.zip": "4ef126c1ac11c179024e5eae4af7c2d8f26e5776b37f9b40edb866e9eabc75b6",
    "promotions/promotion_manifest.json": "453ef8f4ae6000de82ae361ba5de1f43bfa7ae7cf165dd90b2eef041a7958cd8",
    "promotions/reddit_posts.txt": "2d8b62bf3984d25cb64b9261012bf0b9ff352a3ea319c616e1b7a413324a8fc3",
    "promotions/sales_page_copy.md": "3f0cda5eae72aadc2736a887d7a241d021355b233d02ae03d7863092d58de86d",
    "promotions/seo.txt": "ec95b457d577a2c9c9029b00e3a8bdc9ab6c82b72bd22e2eedc19cffe1c10bf5",
    "promotions/shortform_scripts.txt": "56cf3bd79b5b2e4a477cc268d1c19dd82e31ffccffbc9e3ffb83789696cd0231",
    "promotions/shortform_video_script.txt": "634f68ffa833785a728547d8fff7fde94e61425427e2495ca3cecd0b019bda01",
    "promotions/tiktok.txt": "4db70f47287f021c6b96210fac7d9005bbe32d19f597a393c2a3c28b860b4713",
    "promotions/x_posts.txt": "df4fc43ffdfe26144979cb3624142029b757bfe754c4520d2e6b42e1927f2ad2",
    "promotions/x_threads.txt": "dc2a5933792c79ac3af86108a9e1bcc8315c14d54c3dc3a6ec1551dc1674f62b",
    "promotions/youtube_shorts.txt": "4db70f47287f021c6b96210fac7d9005bbe32d19f597a393c2a3c28b860b4713"
  },
  "price": 29,
  "market_price": 49,
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}