{
  "schema_version": 1,
  "title": "Best SaaS Business Ideas in 2026",
  "topic": "Best SaaS Business Ideas in 2026",
  "product_id": "20260220-001028-best-saas-business-ideas-in-20",
  "created_at": "2026-02-19T15:10:39Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "bc01b1fb9cc4c09c1bb24c3db800be1b0e1417b120248d8d6712442421488754",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "fd8bd8f87ff0f5136bf4b89a5a3227e16fad4be0c9a65c03adbb7c1e863ad334",
    "bonus_en/README.md": "2248c9797e6e84c8b4942d41603d09e0d3dcb852c2ac91456dc388836518d190",
    "bonus_en/scripts/outreach_email_templates.md": "998ad43e8c620604225b98a130482d0d582171e926f0215a251aaababeb93cdc",
    "bonus_en/scripts/promo_scripts_shortform.md": "7959075b09f3226205153b19818b0a0cacc1cfe9e41d84838b32f7c683c9c5dc",
    "bonus_en/scripts/support_macros.md": "b2c19ab68754708291e2b6ec73d8a72654926a07dbeee91cbed94000d8740083",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "786857cd75f3eadb187df77b84dc749ccc85354ab1974d86300f57190382bac2",
    "bonus_en.zip": "155b74fa8bf322cb39d03f985cc2e25ae597b7e053b6df9ce8a46a73db00217e",
    "bonus_report.json": "bd6843362071ba9d92810024277fe5dd510c2455abda080ff2cae415d1334ffc",
    "generation_report.json": "5e3ca524acc9e952cc2c138933066c424e2c700ff9f9c4ddf23c50e31af6abf3",
    "index.html": "b50406a837f1c9acdf3a124623b4bbf19bb74ad7af3255490400dc8c7c7404e9",
    "pdf_report.json": "b634ea5212f71f124463c547572bc1e6a74a72863bef9c87441f1fe254b75889",
    "premium_content_report.json": "c1eff3fbf167a59e0d0d721b5b93ebdc25ea45a1921fbdc65e19a0ad96093a59",
    "product.md": "935bd74f8b8832cebcb7a55eb246a3a84c2d27d1bbcf34133b8b73d52cf828a5",
    "product.pdf": "d9c3d461ddb6f98fcdc526b06029507e2badb54225d2e3bef9baa44c895584a0",
    "product_en.md": "935bd74f8b8832cebcb7a55eb246a3a84c2d27d1bbcf34133b8b73d52cf828a5",
    "product_en.pdf": "4ef10a440f3c83f1755ca7984ab039e83ab50b2e95bf9f3a173bc7710e29ad0a",
    "product_schema.json": "c8c52f89ef96a391152e2538ac4191a9d5b02cd6c6f6dd04e9fd1158db2060f6",
    "promotion_report.json": "6425ece4e88b6276b9a28fe7fffb53cdeb6b2cf3560bfcef58b0bea38336e99d",
    "promotions/blog.txt": "3662a7aa93807f6984fdb493b923f127166ab3b0ef0060368700ed1ff3714d54",
    "promotions/blog_longform.md": "a7e58b6284ac9d2edc2ff4c78ae5517f1557bffe31f7e25fa2cc869027130dab",
    "promotions/blog_outline.md": "8cbdf017494becbb50ac6912710f0680788abb752d740b6156500dccc0962ebb",
    "promotions/blog_post.md": "a7e58b6284ac9d2edc2ff4c78ae5517f1557bffe31f7e25fa2cc869027130dab",
    "promotions/instagram.txt": "62d21579a72d34ebe75aaec037bfd468e4ee8681f1e74a0c0faeda78c43d95a3",
    "promotions/instagram_post.txt": "9be69df7e725e75c8ed1cffd616b6dfc236324a266963a2ac934fb3f20e5b037",
    "promotions/linkedin_posts.txt": "5373d9536280aaddf20c1c31db5a6bb6deaf9e4a99d917a82422c18ff2d7cba8",
    "promotions/medium_story.md": "35e7d0a6b1cf2843723e9ad577158ee1b241f31f16d4c99941b607e92d8d8be6",
    "promotions/newsletter_email.txt": "bef22fdd89b465edb0a589be7dd2e057f90b66f1b3582d36e928802c88bde486",
    "promotions/promo_calendar_30d.csv": "37922469c937bc99ba06611cfff86c487ea36712de8628d92e80286b5e8004b4",
    "promotions/promo_pack.zip": "fe91177a9103540563550627e10df451480be8d2438095ccec70d207bb365df9",
    "promotions/promotion_manifest.json": "952fe296bcd391826aaab092d9f81f3d2a70e235c6249c285eab42b9477c4567",
    "promotions/reddit_posts.txt": "2957168a1000990f6ee9eb7f4a183ef4c122155911ca09b07eedccc74185487d",
    "promotions/sales_page_copy.md": "a593b700c0d5b573ee5ed28890800fc4702e8c2bd83531b41961f0ed371de4ba",
    "promotions/seo.txt": "9a280bdf647abb132f3288af58c752605f0f4f6a1264920f83a95097c0e79f8d",
    "promotions/shortform_scripts.txt": "dbd22c9eb266ac2567469649d9e2c7303c6d251e74c5855259079ef008522053",
    "promotions/shortform_video_script.txt": "ead8dfd0411ff41256ef3bf8a0263d53979df542bcdc79d8420c020f38c2ad9a",
    "promotions/tiktok.txt": "bdd96a441d969e4afb064e4ad958479be61b9750bfa9ab8a4b92283b2756490c",
    "promotions/x_posts.txt": "856fb2a410544b46c24b988bf740194777f8852873decbf578c9b1d2a2b55439",
    "promotions/x_threads.txt": "47ba10dbf77448b108706cc0c4340dcf682539c6361f484cc9006c80f1b0d79a",
    "promotions/youtube_shorts.txt": "bdd96a441d969e4afb064e4ad958479be61b9750bfa9ab8a4b92283b2756490c"
  }
}
