{
  "schema_version": 1,
  "title": "The Best Notion Templates for 2026",
  "topic": "The Best Notion Templates for 2026",
  "product_id": "20260219-160930-the-best-notion-templates-for",
  "created_at": "2026-02-19T07:09:38Z",
  "price_usd": 19,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "9d3a80e9980b6a07db476474b587d9727abffb5462a2ca05aac62371bf20c661",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "724cc427cff44b6427eb247ec3cf205447311235bce292716817878f78d13fd7",
    "bonus_en/README.md": "a8c539a20a478b4f102a0a049a56caeaeadc285c527e88af587a71bc92b7120f",
    "bonus_en/scripts/outreach_email_templates.md": "10a8adfc598ea0b21dce7958e83311aeb86108b4e90d701af98c9ce9f97cc5b6",
    "bonus_en/scripts/promo_scripts_shortform.md": "e24f30ea2526d16107438b8d7e63a72c07233ac00adb922b1bf72bc4f505988d",
    "bonus_en/scripts/support_macros.md": "543e825d247983f3fbff681d2cc9d55e1912a85d8a8f85041b59e9c43f06d6ce",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "8b5ec6df45ebb87e4622786ba0ff9e70ff6e7302d981f14e9aa043f8dc8d8d7e",
    "bonus_en.zip": "5faec56a411547fc6a63b664c732b974333477a24a62354947ba154ff1927279",
    "bonus_report.json": "97f7e7fb32cd10408c0f390d9fdb48fd020f25988cc5afaa6fec7e11e7f4d7e4",
    "generation_report.json": "a6d3b8bec8908e0e7e4e7d11374249b1c47ddf5c321edd93454ac99a77ad1b91",
    "index.html": "ce1e9c0eefb31ab7eb2b995b898058e9cc493a0c701e388b069ee136969c8ac5",
    "pdf_report.json": "1a904d768b73ce0e68122257f4d738071fde274d574f01f91e5a4d4158fedacb",
    "premium_content_report.json": "5df57804a7be233a94fb17a8f171b12ffd7e09e8c4f459fa1ce88187babea00f",
    "product.md": "2fc41f354f1ea615f8f515efc72dd1ba100ca202cf25499b2667d76b5ce03f75",
    "product.pdf": "b2a7f52ec9d50eb5d4163dbd0d137d8dbe7a3d7eea3525739b9263484e9a9607",
    "product_en.md": "2fc41f354f1ea615f8f515efc72dd1ba100ca202cf25499b2667d76b5ce03f75",
    "product_en.pdf": "95aef3b9a12f60493415ab1595e57334f952f637f126e9fc41b8af2544bc1d43",
    "product_schema.json": "f2dbd11e50e31edb6fb15aa782c8d03760185c64ea0783c9a01fcd8b8983c7a2",
    "promotion_report.json": "2fb146e57320355f5490d85e2aae4f0c9f9c3ae087816cd4b038f85ca87fbbe7",
    "promotions/blog.txt": "c331483388756024fb46609d851c6acbd6967155166cc15a721d046e7e70ed29",
    "promotions/blog_longform.md": "1c63fa313cf5aafa4d5b380e22f1e866720fea13c1b4eff7b76a10668844c108",
    "promotions/blog_outline.md": "1f7471a35cdf1252ba6c571c1e7411e8cd2204c262be296f2bf10de81dda3fd3",
    "promotions/blog_post.md": "1c63fa313cf5aafa4d5b380e22f1e866720fea13c1b4eff7b76a10668844c108",
    "promotions/instagram.txt": "5a2530a24358bc8e72c78c65770e302bb28aa5bc282d93e6287bb9d718c2cb27",
    "promotions/instagram_post.txt": "75054afda4aed38310e109ffa06fc659d67c8d21e433afb514d08de7bad9d279",
    "promotions/linkedin_posts.txt": "3258c30dbbd59d177e1f1f68afce933913069480358312401e923fa81b16486a",
    "promotions/medium_story.md": "1c37d0875b71fb90a20cffdcb8e7c1f901ec265b450c6b48821e45b55ce82346",
    "promotions/newsletter_email.txt": "e0cf2b3fa7dc7661536be97f0d7989a894705257484179242b5022fc45ceb00d",
    "promotions/promo_calendar_30d.csv": "9c979511c7365d81dd38f9db7b80515c7b39da3c325b7a4ae875515f05968fab",
    "promotions/promo_pack.zip": "6103794fa2acd655efe60b0a29f9991dfad71b5ca97ccdb0f4fe4e123fbcbf55",
    "promotions/promotion_manifest.json": "40e1e8b093faaf7b16e6706cd8835a61d216d0a95d8958f73de24219a80d21e6",
    "promotions/reddit_posts.txt": "1fa5e0a455b984ad753c1484346e27e5d47adbd6d002e599a37bbd6b5e1d784b",
    "promotions/sales_page_copy.md": "981553d4438e17638cc88917ea0fac2e8b77d96a04f72bcdfbd8d0bf603369b4",
    "promotions/seo.txt": "7cc272fcc32aa1b7a69c4fb1fed9142fb77be1e12979e4a09bc8edd83240f724",
    "promotions/shortform_scripts.txt": "d7a51905a40f6c34cfd2fabc81f9fddb2e2d7aab21165b64b4ca1ed1f085ce13",
    "promotions/shortform_video_script.txt": "6b5ea9de28585d1f80b6e381f638e69134658cd89522107bf271304437269555",
    "promotions/tiktok.txt": "e396efbced66915dbff9fa4957c926a31476bc9d10a538bde022df1038b6b12f",
    "promotions/x_posts.txt": "85f71ee751310c93f6606848984aa126db9bb97aae5bce3cabd68718a8611269",
    "promotions/x_threads.txt": "19214e1f9c5769b07597ef738ed029dab3e32af35d4c6f214fcb7f03e0ff550a",
    "promotions/youtube_shorts.txt": "e396efbced66915dbff9fa4957c926a31476bc9d10a538bde022df1038b6b12f"
  },
  "metadata": {
    "price_usd": 19.0
  },
  "product": {
    "price_usd": 19.0
  },
  "price": 19,
  "market_price": 49
}