{
  "schema_version": 1,
  "title": "Reading and Publishing Predictions: Book Trends to Watch for in 2026",
  "topic": "Reading and Publishing Predictions: Book Trends to Watch for in 2026",
  "product_id": "20260221-064927-reading-and-publishing-predict",
  "created_at": "2026-02-20T21:49:36Z",
  "price_usd": 59.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "a7a229ce0e0c4298582165a7034a99e7f9d9613920bc381d595d973dca67194d",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "d3a1492a6f2af0a728dbfc4023c4d5598d0ca4ec0577c5bf40432bbd1b5f9ec1",
    "bonus_en/README.md": "95a8c1c16794f8113b50e4ab2cd9d5097f7f2c1dc8b32c1cc64de7ddff282d5d",
    "bonus_en/scripts/outreach_email_templates.md": "d20e7ea75d1d09b0e6abd0cd0f3698e4a2a1da26941082f8e9ffdf0b51a924bf",
    "bonus_en/scripts/promo_scripts_shortform.md": "dfe9077db46e2dc39395dbf3bd6e61a3495e9065bb4756fe6a9b6f66232119b6",
    "bonus_en/scripts/support_macros.md": "ef9e6d2c74826152f51091d86cd06c74519e0594afc2f5bbc6d2478066d517ca",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "28e4f563ec54cbec04cb15e14f68ea6c7d60179f839d8278009759ae38d97070",
    "bonus_en.zip": "141feaeb1123df8d9d00476b29e35b6c17329f7a70e4fd5e984d561182b9ce2c",
    "bonus_report.json": "0321085030077b2338a007baf6443fcb40e37836f2b099dcb5bff21fe22c578a",
    "generation_report.json": "5dd51752c8423293982b95cefd7e77c1efb4dfecdb87d5074c4860cb9507a0c0",
    "index.html": "5658a6368008ba58232efcb8d9f56b3d94ea54cb2a63889c26be320d94a87a58",
    "pdf_report.json": "ab5ee185271b8308b6833cca10474df1fc24ccbf74f73f06a78be5473ceea68b",
    "premium_content_report.json": "3a63fefda29a592f67078c70d8d4a99dce86b721d24e304d626758d08ad84037",
    "product.md": "4d9ff15295d7614d0d4413cd61d5481d60fe92a783e69f52b50cbfee63253110",
    "product.pdf": "ebcd31704c596cff0b908eb047999e1762a09bb52c665a45199a384e75bcb729",
    "product_en.md": "4d9ff15295d7614d0d4413cd61d5481d60fe92a783e69f52b50cbfee63253110",
    "product_en.pdf": "4e24365bc8d91d7cd8d6bc07ad2080b6bb38962f9e5edbad100d4a7d3223aacb",
    "product_schema.json": "8f1c9e1ab41187a0ddefa5b5fafa59baca2c08a8be6a09f278238d0a11976857",
    "promotion_report.json": "869121e26187a90c662a8de1e5bcde09f1457b0c6e9117d971a946a9879c505c",
    "promotions/blog.txt": "31b7d48cbf5903195aa3f52e9e684f06e407858b344897772118c7b55e87c577",
    "promotions/blog_longform.md": "a651028130f576245e32a749daae4a7bd4c3b792525100510561f76096e80a44",
    "promotions/blog_outline.md": "3e560e0418621f7f5d72482b9dd5e386363fafc8d7ca5d742ae427eebf200ed5",
    "promotions/blog_post.md": "a651028130f576245e32a749daae4a7bd4c3b792525100510561f76096e80a44",
    "promotions/instagram.txt": "9a6f6427a476be89ad5e52fcf8902ea4537dabe4fb4d18defca158cc70522f62",
    "promotions/instagram_post.txt": "99e3474884e23fd0e853a44fc9938347d5c552c4471f4ff6bbf8c0f81ea093fe",
    "promotions/linkedin_posts.txt": "1ca8e22eeff43219c801d6fa0474ae5f685bb7971c9be05c7ab8dc0fe35845b0",
    "promotions/medium_story.md": "02bc91295e2cf97a1fab9bd9dc3569288e345ba60c886785031108c94c63c898",
    "promotions/newsletter_email.txt": "137a306368994c306226ca41e6a44848d7a3ee5bf19478621ee0686d82b4cc55",
    "promotions/promo_calendar_30d.csv": "1134220a23ddf3480ce94566ec9d3523a507fad77b4df9448eba76a3ccae40ab",
    "promotions/promo_pack.zip": "abf8ff29a5980cfc175be7a03651936bc2c773a146ff856d3bc9392dbcabc005",
    "promotions/promotion_manifest.json": "a1e3b8a8c658c8fa1ac6afc3d29d01749636460af88a5ed40a0d6e443cd7ae87",
    "promotions/reddit_posts.txt": "5c709ffe8f76c072e78d1ba2c655268e96ba684d0dc94902d1e593e21348f31f",
    "promotions/sales_page_copy.md": "c21ef5be1c6783843cf9edce3e57484f6ecb85a3bba02cc4c4c747a79fd98e56",
    "promotions/seo.txt": "1b369822ee553ed533b6dcade82acc332ed18681b0f331039c11548d8bd8773d",
    "promotions/shortform_scripts.txt": "4a3729b48be2e42cf30960b2f4d84c4343b9fc8e78dbba19acb75b91c946d5c5",
    "promotions/shortform_video_script.txt": "b6815f400cf8cbda3c197e9e516fea745e88fe132d0167cae220ad1d41591790",
    "promotions/tiktok.txt": "fa89d73014c94413dce5951f806b62f732336253bfcf287223c95797b9a725c4",
    "promotions/x_posts.txt": "785461be6ffeb8dc2e628dd1b82e6224f5a6d81e35792d3907ce87e37129992a",
    "promotions/x_threads.txt": "03fda76f240b17edc6ddde9f3628c1719e902a9f9d60e045cd6444435002336a",
    "promotions/youtube_shorts.txt": "fa89d73014c94413dce5951f806b62f732336253bfcf287223c95797b9a725c4"
  }
}
