{
  "schema_version": 1,
  "title": "Zero-Knowledge Proofs for Beginners: Privacy in Blockchain",
  "topic": "Zero-Knowledge Proofs for Beginners: Privacy in Blockchain",
  "product_id": "20260220-042938-zero-knowledge-proofs-for-begi",
  "created_at": "2026-02-19T19:29:49Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "dae8b0c9575f3aac340ca0559c6499097f19939fe4937b1b4e9e965c6629a070",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "e7828b08797a3e87b6ec1b33eadcb24964e7e4a0a8d193260fcaee03a6f00e44",
    "bonus_en/README.md": "7f226274ccd81e9374d56dfd4f02339ec54caae63ffc37d64df5b000a7447ccd",
    "bonus_en/scripts/outreach_email_templates.md": "8c0638bcfc01024a7072f8b3d0a8f0f1de695f38f44436d5ddeeca256ecfcd1a",
    "bonus_en/scripts/promo_scripts_shortform.md": "3a162ea8a97290c70ab9d122f364ea14982d844409dc0ead048698742fa621dd",
    "bonus_en/scripts/support_macros.md": "1c090927df43002b27a5998dc3df3a2ed07b9d9b507ffcc1786f77c3770f34a7",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "f9dc1d9b2dc437f94bba44664e00d4b43f7f7b7f585d941623bab8ced317ffd1",
    "bonus_en.zip": "b32d8b76d5dba4da0f3d3a542f82dca0017ec72c50eee05d1e656dded9aa9d54",
    "bonus_report.json": "849893dd2dca48c77595a52f0b6ab7f62b417bea8269f694ccd62efde41602cf",
    "generation_report.json": "ab78b62562378abf9f9ff84935ba19dc4fe5f46e5faa080655605dc2ca9c7257",
    "index.html": "4eba198072653af0b4acbeabff824037c024a31207294f3cefa06e5d23ae2665",
    "pdf_report.json": "a78db9fa26db9d60930219ebeb4b2344c635eb8de35b105482f2590754ad3fb0",
    "premium_content_report.json": "4666fbfd56f2b3483ee0737cbd68dabc82c28f7590670896b2bcfbaf53e11520",
    "product.md": "6baafef8a2535a058a3832f2f8bf7576cae8f65d8f315ff7174262df9fb3bf9c",
    "product.pdf": "cbf7d5f88efe854d5c45abdad00fa2975ed88ede7f614586d7ec314aa3e6835e",
    "product_en.md": "6baafef8a2535a058a3832f2f8bf7576cae8f65d8f315ff7174262df9fb3bf9c",
    "product_en.pdf": "ec5a319b9524a521afade5c6d134be02eb855795f1ea049841d38218f610c2c9",
    "product_schema.json": "aa7c71e23a756dcf5e998bd76a020d126212fbbb026297c594d9076b528d1fbb",
    "promotion_report.json": "fbccc995d46ad576370da1070ce0cda512c044e18441acdf91343064f8bb79d3",
    "promotions/blog.txt": "02bdc53ad2481359b7f79f1fb6bc37d76ade98b27a3efcf465e12e41a15f5ddf",
    "promotions/blog_longform.md": "80c89e6f4474df926d951342f5e3a08f1d3a2dd747bf5625d4dc0795bec9bee2",
    "promotions/blog_outline.md": "50a6de2a3ebe2f394fdfbcedda7b23119700c1278eb0585fca11eea42c90a951",
    "promotions/blog_post.md": "80c89e6f4474df926d951342f5e3a08f1d3a2dd747bf5625d4dc0795bec9bee2",
    "promotions/instagram.txt": "0130d4e4e4482d92c7c9b405b58f1996b7bcb8114e0323fc8a34030b01a0bd53",
    "promotions/instagram_post.txt": "7dc3438d181bfcec8c7752bd1f66453843d6be4a4328f8af9c491c2cc8f3888f",
    "promotions/linkedin_posts.txt": "fa107ec44359c7f22cdf164e69efcf4b873a2a7bd0f6854bfd615fef82ee6272",
    "promotions/medium_story.md": "ef855dc7c8ee55dd54620a4e34fdaa4a4a923532d8fd55b906449d909829e279",
    "promotions/newsletter_email.txt": "e4c8e52be22552903068b7838bfe60a2161b48440c4629eb4e672e861e447a6d",
    "promotions/promo_calendar_30d.csv": "e40ae41abb0f129b4ee51498516516b24713906b42e60d1b6d6affab9637a551",
    "promotions/promo_pack.zip": "5d13b90ecb1dc0446f205e994a77e4b60dcae79a962ee7f2c70f3ce1fdd4de8f",
    "promotions/promotion_manifest.json": "c489fe8fc03c4825b1f1735196b24c40e3867803a4a32c5145704249fcc25027",
    "promotions/reddit_posts.txt": "3e953d89a4d505b253759eb0157417870ecf18965f6b17d4c4016acf00b0733c",
    "promotions/sales_page_copy.md": "dd346775eff24f41a1ff7aea3bf8bdae952de77c85220262cbe977bb33276b56",
    "promotions/seo.txt": "d4eab1cdb231bd5c19557f4fdb23abe9107ebad727f24b0f491efd1c157d0dc2",
    "promotions/shortform_scripts.txt": "f80d4a3d5166ceea51599037bdc36460910a730174072e3c8cd5c7b6905460bd",
    "promotions/shortform_video_script.txt": "b89432e1230e5eb667d84e1339036fdeb86c2ba07432ad8a57b33cda05feb092",
    "promotions/tiktok.txt": "f2693b25b69a2da2ae1848a3d7c3f625a753c4f00ba60868319b4918e611679f",
    "promotions/x_posts.txt": "b0d5964b2730ad5bc2e503d367511463b3934bb2db6beb1997bc278b31e06749",
    "promotions/x_threads.txt": "0118d25d58c112f5fb54648e60b9dbfecabf106b9735456812978001f0cb2994",
    "promotions/youtube_shorts.txt": "f2693b25b69a2da2ae1848a3d7c3f625a753c4f00ba60868319b4918e611679f"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}