{
  "schema_version": 1,
  "title": "Ultimate Guide to Passive Income Digital Products 2025",
  "topic": "Ultimate Guide to Passive Income Digital Products 2025",
  "product_id": "20260219-145247-ultimate-guide-to-passive-inco",
  "created_at": "2026-02-19T05:52:59Z",
  "price_usd": 39.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "6a9a1b312ed8d6960410965c1f0225efb444711f70aea5af740446ff01aba6df",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "b7252e273dbe4a10150f1be6b94d36835f9c21a04e1ddd8058faec5b86800354",
    "bonus_en/README.md": "4a80c7209979dff411deb3f1e58b070c671997b6943af3323a80169e32dff7dd",
    "bonus_en/scripts/outreach_email_templates.md": "053aa9c17cdfdf20b78dd83492987c9d3834712862105838b1ba601c49ab1030",
    "bonus_en/scripts/promo_scripts_shortform.md": "57a7da5f9d0fbffb29c2f019a38205963860f36121cc38eedb2bf6f9da9231b3",
    "bonus_en/scripts/support_macros.md": "a38bc9bb16ebb02f3b09cc715df8daee3bd37cad8e337f3c3e38bd1c59cbb849",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "068173b21e938618c72b41144802ef28dcebdbf7b1bfd2a974a781e0e6db2c9c",
    "bonus_en.zip": "576aefc0c277ec084c43b97f42fdf2c7d51129b0e3361ed3899abe5d45080cd4",
    "bonus_report.json": "531f5ce700e53d37f25a6e30bddbfed14e23912d3aa1069b5b9fd6cbdf67a0b2",
    "generation_report.json": "73ed5c3d115c43a9d4b244050165f36e45f1f9b8a76a087d0ddeb18b11ecb014",
    "index.html": "3e28cbbcaa6f04608cfa74d458b932a21066cea74849bbb72fc09940ab5453d2",
    "pdf_report.json": "3a7b9c7076050cbae99a3b189f74c7abfea4d3ebad345bd8fe983f88308532b5",
    "premium_content_report.json": "a8e1a4823027892ed214450ca52e124393fcb4279a6294e897e3888395bca5cc",
    "product.md": "d7fdc0f0ba07bdfebe11703a57af17df7b56c9e5d998d5f52c55d1d3528a85af",
    "product.pdf": "578e8cedbcde2983102db90e6db27f8f64a53afc003611dc485071855ea2f894",
    "product_en.md": "d7fdc0f0ba07bdfebe11703a57af17df7b56c9e5d998d5f52c55d1d3528a85af",
    "product_en.pdf": "8e96fd551e4c764936b40e81aa7b78fac4601a44bb867b442435aeef28f4933e",
    "product_schema.json": "1009022a8b34717e4f945464251180328fc103a53df57a4ad05a809b1c1e124b",
    "promotion_report.json": "824a4004147ff811bceaff798a0ff33379528354841855210de146710082449e",
    "promotions/blog.txt": "a1fb058e66b9182d3daf4ce4f72f5e03d584b71cac3c0df4f734ad2be0849b25",
    "promotions/blog_longform.md": "287fbb6dfc624ce14a8fbc45c9e90fa174ee0eb0a62511694331a14ab74918f5",
    "promotions/blog_outline.md": "bcd83642f6d9c5935f22939f8e52cd8e447ba8b1a6413ce1be7ad6152c33892b",
    "promotions/blog_post.md": "287fbb6dfc624ce14a8fbc45c9e90fa174ee0eb0a62511694331a14ab74918f5",
    "promotions/instagram.txt": "1f8a8622ed6ff82acbe6f4b98b5e3e78f9c53ae98535bbfffb44580622b13bd5",
    "promotions/instagram_post.txt": "48035f28aaae1eedeb1f51e2d9cef8d7eeb8efb05e513ebb089855dd22b437e0",
    "promotions/linkedin_posts.txt": "d300641fe4129bf76cd3cdf23da3dc6f8af094aaca3d1d6fa3c17f70b07c1085",
    "promotions/medium_story.md": "71bdced0c587cd1cc23f87354964b0cf61935f98dee19776d679b4698fda03e4",
    "promotions/newsletter_email.txt": "3fbae2b83228bfdcad5938b710392746b957af4e18dec095056967272d1f745d",
    "promotions/promo_calendar_30d.csv": "fb10f8f3b122a50d5969776eb870a331051c8e49a4f768f9b32b58463d13d63e",
    "promotions/promo_pack.zip": "5ccd706b0f3ef8ab742f82f42d4c0d542b2200c3d7ac1139eccb657d6435bb88",
    "promotions/promotion_manifest.json": "b68202afe7f5f202c712299ec691460a2ff7e815ac10ee64086802d05c871546",
    "promotions/reddit_posts.txt": "9f2e2869f12a360b614d59d0d8d5b0c8066653d5e66bfa14c221ccb36c51db8d",
    "promotions/sales_page_copy.md": "65b4ecb9564d2c1f6ecb5216ec55bfc631bf44491ff68b9bcaf143a5a8adcf88",
    "promotions/seo.txt": "ec657ef0af48f44c75b1607e021cfce3d83ad6e377d7a282bb6ba2c234b7095e",
    "promotions/shortform_scripts.txt": "57f2c8a95f38b69d0ab7c2cb12d000c3abdeb68b020c6b6fe82824011276f1fe",
    "promotions/shortform_video_script.txt": "fe94c67bb3f2e1736739446734fd0367ccf0e4d2794de43f8703fcc0cc78565a",
    "promotions/tiktok.txt": "2d1a7b217d93a646e271b5b30ff71a5e57ed01e8d4206331791cdfcd9813f83f",
    "promotions/x_posts.txt": "d8ad9d8948d74673d3427d54df74ac6920975f3b18dc21affff5f26af06892af",
    "promotions/x_threads.txt": "661893b5ae17c6bb5df1a82648fb50801400ad01ee672e8ee53ef3dcae2549ed",
    "promotions/youtube_shorts.txt": "2d1a7b217d93a646e271b5b30ff71a5e57ed01e8d4206331791cdfcd9813f83f"
  }
}
