{
  "schema_version": 1,
  "title": "Digital Products Examples",
  "topic": "Digital Products Examples",
  "product_id": "20260220-112926-digital-products-examples",
  "created_at": "2026-02-20T02:29:36Z",
  "price_usd": 49.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "e57d36ef410268e13e2c64bc740ee8178b3ec3a6362e935f6e0b83fdaca37fed",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "f186030371ce8a78e449e31ba6a3034b0f5cdd0b5f8d08e454ead43b9c7fbd31",
    "bonus_en/README.md": "f5624aa6c93dd670c7e49a1082e118377e13221cf878f0c99d0f0c5f386dbbcb",
    "bonus_en/scripts/outreach_email_templates.md": "3713caa5a59b41815fcfd0e5d41ebebf2b780afa77d73e1a9ea1cbf5bea2233c",
    "bonus_en/scripts/promo_scripts_shortform.md": "0432c16cb9eaa1bbca9db82fb05bb5ed55ac5801ef1826a15c19cb26e846c565",
    "bonus_en/scripts/support_macros.md": "77da27253ec68ff4dca2578b285a7c75c53b5dd29694af5d065389f22900c82a",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "3c99d10100092deff81113e70b78f6edf90a8e99658950e5fa4e29ecd9a9cf48",
    "bonus_en.zip": "723879bee8f827d6b3e7ac0a33768511352966f3a7a720c40ab23e4454c93bbb",
    "bonus_report.json": "4ccc7f715b3fc70d5e03701f7d9a70123bc5d4e523dfaa3ffd2e693f83b5e900",
    "generation_report.json": "a1b96aeadf09abf25e9e5ae4a30d05fdbe651160fb3bb2621f732f6160b77c31",
    "index.html": "178ac8cf8f2f78911b6b4cb25ef99ddc41a2461ed6874f7c31b191aa909998e7",
    "pdf_report.json": "271116866162e6aa86828e46620514f8d21d2d8308f0d932beb660fb3e6b55cf",
    "premium_content_report.json": "e0da9bea1a1794e8aebc9150bbea81a7fca10762eab303248daeedd4a3dea907",
    "product.md": "c2209a8a0fe3c124b42b786719884b9c8539894c6b09040e10f33774490b36ad",
    "product.pdf": "8204cfc6ae57bda987f927cfab1e3180e125f468928786e7c3304547755a5d6d",
    "product_en.md": "c2209a8a0fe3c124b42b786719884b9c8539894c6b09040e10f33774490b36ad",
    "product_en.pdf": "263ae4d3fa032104e1520d0fbd98e658f53d1b345aa37ecc71b68e171f428a2c",
    "product_schema.json": "63683c3553c6919728ee5ad853388e3eb6d652646e2ba9806bb8c2bc069bc115",
    "promotion_report.json": "e5ffaf64e6d893a2ea37ba7d346ae49f5460112b116b0fb92220062df9894c71",
    "promotions/blog.txt": "74a5e812395f65a751c98c57c0da1a9e26c0e75f48bb324a4b89ba96177f3dd4",
    "promotions/blog_longform.md": "053b2ed0a67e83479ca5277e3c7acd1656cdea03439180dd61d7aa1a3f2611b2",
    "promotions/blog_outline.md": "28e463ff9975254c192cc38f61c81b82db7da53fcf5aeadbc635dda3d5689d8d",
    "promotions/blog_post.md": "053b2ed0a67e83479ca5277e3c7acd1656cdea03439180dd61d7aa1a3f2611b2",
    "promotions/instagram.txt": "f4d7b42042dd300db601465d9d7ea0cc6512a07730777b86bda5358c13b4955f",
    "promotions/instagram_post.txt": "59ba6eb66238f1a16aeb6f86090febd6e089d5dea7d099beeeecf420483f7ece",
    "promotions/linkedin_posts.txt": "1025fe73636f07cd0b463879d3d29163ebd75be52d48e14073765283ccdda4e0",
    "promotions/medium_story.md": "c1bcc287de727fc7a62f661627d59434fd38a2e10dd149a74d60312d556c2661",
    "promotions/newsletter_email.txt": "749095013e233dd4cfb08aa808926a3163f96040a2ad9bade39726bc7d3127c1",
    "promotions/promo_calendar_30d.csv": "efbfd5e273b6d6cb55d2d17597306c80edbc71f06b8c6e58f3941bb6938bd69c",
    "promotions/promo_pack.zip": "273abb7ea174b2cbce8e0c0be77c4ced6fd34ad4d25fef7dd8cb2304af9c9791",
    "promotions/promotion_manifest.json": "f0e669d683eb17f08e83e154ae76e8fb1146c649af5ebe2242503c2b13927cbf",
    "promotions/reddit_posts.txt": "1b4b4ae2fd8804eaf76a58f3424e734b69330af6833755556ae7db98f3e808bf",
    "promotions/sales_page_copy.md": "760cee088722828d8733e859c0632e7e6ce69630eee0e49e83c3e184d4bc3e33",
    "promotions/seo.txt": "62960c84134405ab33fa9d02b12bd3b846904d1d9ace4a911b0be373bf1ad449",
    "promotions/shortform_scripts.txt": "9a5c3712622223ae697603d4bb46c17bb136c970806f7c73608166ecc781c5c7",
    "promotions/shortform_video_script.txt": "f2aa18520a7521176882a2000d529df2e619818dda092419c0568ab4fa62d59d",
    "promotions/tiktok.txt": "6df9e0c5a383ca872ca9d122dc8a9fe45b6b6752460c0ec6b3f12425a0b6cd13",
    "promotions/x_posts.txt": "7a43574202f855967a5b25096d6a3a3e0fce1e99a101fd8dbf314bb513765b8c",
    "promotions/x_threads.txt": "6911948c3a953d5f0b6e17255378d768a8cd56e9e499360dfd05012cfbaa3fa4",
    "promotions/youtube_shorts.txt": "6df9e0c5a383ca872ca9d122dc8a9fe45b6b6752460c0ec6b3f12425a0b6cd13"
  }
}
