{
  "schema_version": 1,
  "title": "Digital Products Goldmine: 200 Untapped Niches for 2026",
  "topic": "Digital Products Goldmine: 200 Untapped Niches for 2026",
  "product_id": "20260220-023210-digital-products-goldmine-200",
  "created_at": "2026-02-19T17:32:19Z",
  "price_usd": 29.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "9f9c21ce2d807d8e2d46b5a90c8e3d9cffd1c9a543d5a76a49d2ad8abd4d146b",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "8490fae501f5cb722dcc0c4495da3ff919486140e9e2dbcb720fe7d6c66e5331",
    "bonus_en/README.md": "3d6085fda204fbf91aa6fb392896fe1067c69992bd47ccd91c42a95276d6e4a5",
    "bonus_en/scripts/outreach_email_templates.md": "c69bb9ff969ea960d4b377c445a9edd50b730d022c927890dd1711d3e85d17ed",
    "bonus_en/scripts/promo_scripts_shortform.md": "811d6f2be5f6541d6052d26f661e9ec80f2acf25a4db5fe2b0c077e0b51358c6",
    "bonus_en/scripts/support_macros.md": "16cac1a1f23813b3f3773d112593bb465f901684b69cd92e0fc326fc834237f0",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "223f9712c395f84f14e96aa6096073232f4f92a2e9dc10a352f83408a18af400",
    "bonus_en.zip": "b57c4701d07c7c503a969b28e3f9f6388808b7d98f7f09a145e75c2d88a4520d",
    "bonus_report.json": "c755a9bd32d85b7cc7704f302caa12f3b235d52baa9c63b29915f2f2bd42b6a2",
    "generation_report.json": "c423251cf5b079486f06cba74c69d58211986d0d81acb0818e92026a838569fc",
    "index.html": "96773ae334543770c8860e755f07b5adc1c361b1f5333af0d23956bf9cea939f",
    "pdf_report.json": "c1ab62c6da318c2bea267d216607da29a2c0f1c03528cc680e7a725de327c9c0",
    "premium_content_report.json": "fb264736f8658bee088288b4f7e3cc6d90e5e480e08267cd12d16e60809f980a",
    "product.md": "7adf3988342d7f27c7c5665201adb3bd2dd9abac067b0587f77cae45f0c872af",
    "product.pdf": "22fcdbad492c21dc2cb8bf0ad99ac5b11af5acba473725bb18c577ec4c227c90",
    "product_en.md": "7adf3988342d7f27c7c5665201adb3bd2dd9abac067b0587f77cae45f0c872af",
    "product_en.pdf": "decce6671121d3d5521084d59c46a425f929249afd2c3a3ae3842bb7ff5997de",
    "product_schema.json": "5bf1c0d7e72db32ae7c7fee9ec95ed817545c35864cf7953c33d828e90de6b48",
    "promotion_report.json": "923409ae6ba150a6a86c002702881724123a44455b6702e1c5f4283d3351cdb9",
    "promotions/blog.txt": "a88676e56500db3e4635fa89b7f7cf0f660efcaa536c346f6cee69cb42c8a5ac",
    "promotions/blog_longform.md": "194677f3a53da90b186d6c1c79e86e0b825873f62ea0485ee01939d77085874a",
    "promotions/blog_outline.md": "65437f8e41697cab8b47abb37074f503a1c8643d29227322edb93451444ed111",
    "promotions/blog_post.md": "194677f3a53da90b186d6c1c79e86e0b825873f62ea0485ee01939d77085874a",
    "promotions/instagram.txt": "b8373fdd6746b9fce7027853594c3315265cb7d4f4b8da7ae150824143c83d46",
    "promotions/instagram_post.txt": "4272f6a7d815fca8bdf3d8ce196e858dc45b3ca59fae44a689f0132a144eafb4",
    "promotions/linkedin_posts.txt": "36e54779f4821a8a6752f976006d6a673c1f4cbdc4ebf0594d03098bb8f7dc75",
    "promotions/medium_story.md": "d34d8f1830cb75794678bc33cdb252dbadd106310b988e2fe9d22213071816a8",
    "promotions/newsletter_email.txt": "658357a89803aeb0745a97bc4ec680d46626d43e7b8e8fc24d18d91afc455866",
    "promotions/promo_calendar_30d.csv": "37370885a8195e809803d42a6c56313a665d9b9815e9d7c309162bafaa2a9806",
    "promotions/promo_pack.zip": "98f7aae23334afa7a3520b3904127d56ed5913744aab03964ae188c8d71a9f24",
    "promotions/promotion_manifest.json": "863efa0fb70fd127fbf6c8cb3e405264fb74db9e61ce0ad0822047af3d60ce40",
    "promotions/reddit_posts.txt": "1ec794d1581ca775e040d016b9c38ecaccc1713c6a28130fa3e404cf109967f3",
    "promotions/sales_page_copy.md": "24cb3cf461008fe3815804e65b6aeaf7487c025041518e636921ce00088ebd95",
    "promotions/seo.txt": "a3606fba4a30a9f61acfb5d4b703471b668cf41162086785d5469676c9973af7",
    "promotions/shortform_scripts.txt": "6131e6ac41862bb159f5a3a58b9f4624a20c752cdc77e3294942558954dbd027",
    "promotions/shortform_video_script.txt": "0c170ee83c09e87e29809a01e2a390bfd8e91901779099a7c1a12e9f8387508a",
    "promotions/tiktok.txt": "754924016b23b055d46f358ef1e1c0c61642cf10ce6336f559c90877f98dce8f",
    "promotions/x_posts.txt": "161bc83f41b4dc80eb6f7f83c2c236ddefab6863dc6d29ebfb5e7839cb590694",
    "promotions/x_threads.txt": "c63e68c2b7311a4b3d7ed0458dd8e3f3fced98deee21209800f898d95faedbf0",
    "promotions/youtube_shorts.txt": "754924016b23b055d46f358ef1e1c0c61642cf10ce6336f559c90877f98dce8f"
  }
}
