{
  "schema_version": 1,
  "title": "How to Sell High-Ticket Digital Products for Crypto (Ops + Security)",
  "topic": "How to Sell High-Ticket Digital Products for Crypto (Ops + Security)",
  "product_id": "20260220-052005-how-to-sell-high-ticket-digita",
  "created_at": "2026-02-19T20:20:16Z",
  "price_usd": 49.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "400f327b501eabc314e81b08157912cb68dfc16f0eeea00b9f6295afc33c0f44",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "0f7b5f07dc8d4e3eac1ed8db5e778f7e816a4154f6aeb82d3bdaa2484c853ba6",
    "bonus_en/README.md": "01c45e5df3c0b8a86e5fcd04e7ed5c85054919b8e777691b4df3a108369901ab",
    "bonus_en/scripts/outreach_email_templates.md": "49440c3f954eceea8914d92d395274635511ef0aa1eae9f7a9acc9d74086b605",
    "bonus_en/scripts/promo_scripts_shortform.md": "0432c16cb9eaa1bbca9db82fb05bb5ed55ac5801ef1826a15c19cb26e846c565",
    "bonus_en/scripts/support_macros.md": "0b9ca93698ffbffbf734beac726a99b00f29aa6f7ca6362aa2119a578cf8daa7",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "f479033a4140cfb430f3eff4141030b912ac3df3a9a2316bf0459a3b487e9b0d",
    "bonus_en.zip": "f43981e5b52d5e048a3ec93dc6925dad9d1748041467f6ecaeb3b82b12892747",
    "bonus_report.json": "95f73bd618a40772d6cf1c0fbf326ac43abd31cdb663fd66a0abd414cfd6b2f0",
    "generation_report.json": "fb290f02ee0836292bdd04d50910f6de24f5e29296ec76d56eb5300e724c6832",
    "index.html": "577cf4f108f0ce6c1d3b9458b6470b8de5f883136ab5b099d955ddca2b112e1a",
    "pdf_report.json": "fb5857ad36d6a5a92bf81094618a04da79d19ab5ccfe12eab2eeb3fd5328d511",
    "premium_content_report.json": "2c13f4ccca54194e01868d32be446b2d4b53ec7b744f534f600afcda8c09b919",
    "product.md": "50d4ceffa3cad30b4eab6db5cbc05c05d550436a6d66528362a96432116928d0",
    "product.pdf": "e56b05bc5786b3f62df8685eb58c88e461228b5923d04e85da84a05572d0ab15",
    "product_en.md": "50d4ceffa3cad30b4eab6db5cbc05c05d550436a6d66528362a96432116928d0",
    "product_en.pdf": "eca9b8213a0038d90bdb841bebff75df064b9863802d8e8472caf59fa8398e30",
    "product_schema.json": "59bf1eaba024f26fdbf9266b545c5073c50ef7577dbbb5e0e578125d4a20b2ba",
    "promotion_report.json": "beb057068b3f03560e2eaac3bc3f231d6d4871fcc7b38b72df380766c73fd15c",
    "promotions/blog.txt": "f3810ee5a11ad57b7985199b65c31fa973b6db0499a7f31000a91734397b4a29",
    "promotions/blog_longform.md": "1118bab50413ed360b92d4eb4748662066c486b363157989db04cd98db1fad89",
    "promotions/blog_outline.md": "cf6178e944304e76f69509e1da460f006f15d57515e5689b27a0de474c97eb6f",
    "promotions/blog_post.md": "1118bab50413ed360b92d4eb4748662066c486b363157989db04cd98db1fad89",
    "promotions/instagram.txt": "0a64feae431a405e0ce34d483f2fe8ef0bd446383ecdd4e55633879c2cdbd043",
    "promotions/instagram_post.txt": "5a89aed806a79823fecc2bee514062bdfef8e5a49b2abc61a1c354d6793144f1",
    "promotions/linkedin_posts.txt": "deb984485451024f7d34dabcddfc85256999a46ee57a970a8edf5b8ce3d9b149",
    "promotions/medium_story.md": "423e5e929283b2137886912e3e8149226e9b7b35026f4b97d102011735ea9fae",
    "promotions/newsletter_email.txt": "c32adb15f71d61d5af0ca16212a597a7e5b335a2bab8197b0c19b7314de6f2cf",
    "promotions/promo_calendar_30d.csv": "1cdc24830fa764e830f575b7123503bc3f59239560386a05817a9ebd3f3cedf8",
    "promotions/promo_pack.zip": "f5235afa9391cf507776189b9a872c2c664325d2cc68b630fc31c4c2d020e084",
    "promotions/promotion_manifest.json": "76c034f44799f932ea2d18af1848c0be82404925c6a8f2bc9c75ead7227a686c",
    "promotions/reddit_posts.txt": "f033aa86f581efd1486a99f2fb0cd0e94d4967b611aea6e75f28c7d567484868",
    "promotions/sales_page_copy.md": "5d9c2c0ea2154e7a378afffe668baa4065a66ef21b225b4ecdb791e2a7071b29",
    "promotions/seo.txt": "62d0c42105ae57e4ec3e97ed2c5bd17b3b1e9b77cbabe51e65d4f9d6cec23d64",
    "promotions/shortform_scripts.txt": "2bee6b0172875d4ec771abc57e9510855aa0cf5d9833b91133981db11b9fb1ab",
    "promotions/shortform_video_script.txt": "b89432e1230e5eb667d84e1339036fdeb86c2ba07432ad8a57b33cda05feb092",
    "promotions/tiktok.txt": "f2693b25b69a2da2ae1848a3d7c3f625a753c4f00ba60868319b4918e611679f",
    "promotions/x_posts.txt": "f7c5a8fb8c3c084b56fbbf1247f6f22028d2e4db0bd1a451ff63f4870dfe83be",
    "promotions/x_threads.txt": "7dccd2aafce4197580d1f80d43f653f1183e39ffa56af643595d82f1be81cf6f",
    "promotions/youtube_shorts.txt": "f2693b25b69a2da2ae1848a3d7c3f625a753c4f00ba60868319b4918e611679f"
  },
  "metadata": {
    "price_usd": 49.0
  },
  "product": {
    "price_usd": 49.0
  }
}