{
  "schema_version": 1,
  "title": "3 Profitable AI SaaS Ideas To Build in 2026 (Before Someone Else Does)...",
  "topic": "3 Profitable AI SaaS Ideas To Build in 2026 (Before Someone Else Does)...",
  "product_id": "20260219-052804-3-profitable-ai-saas-ideas-to",
  "created_at": "2026-02-18T20:28:22Z",
  "price_usd": 49.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "33d5e52b31000514dee0ce366157e8d6f43f328e7c07205701be9964deaec721",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "1c15c01c7a378c518fdbdcfe702a2a58ef5c312d3d556a75c19e978f850d1a89",
    "bonus_en/README.md": "e62fd36799ebb9fdcaf63fbd7da00257c4345997b32ba35457bed83eba85584b",
    "bonus_en/scripts/outreach_email_templates.md": "77eff5ce9885513ab919d087f9e2cadea28909cabe5e8ee88f03aaf681c82825",
    "bonus_en/scripts/promo_scripts_shortform.md": "09310d096e2be5b5bb5b233fba99801f2b86540065765da5703feef65b1415e1",
    "bonus_en/scripts/support_macros.md": "9c8e99aacdae14e8ab83835fa36ed7940822efa76380897093efdb4f0d6bc882",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "6ad17d013c0f9b6e81193d37fa6e1068e8531f64fdc3933557e288f6c5693573",
    "bonus_en.zip": "1259be5cbafecb4671e22e1a0e7e3b5abde8d9e02fdcc9e4791ca75bd8e8b17c",
    "bonus_report.json": "0f3e8b6779106713d6bc9a59effd4764134a69e4534d1a37df43fe6f35a8d21d",
    "generation_report.json": "b2c6ad3bb2f708390c54b1742fc3bf2d9e5af736ac2206eca09f79fc21565ec5",
    "index.html": "5f0eda6e77de939684fc4541d793b2e892a6ec0ef0b69fcfc2ed63c1df3b3bf4",
    "pdf_report.json": "51b8c461c08221ab76802ce05309af59e00b8357ed951a24828943013d1490ab",
    "premium_content_report.json": "4f0e7542a7382b6ad4ecb45aef1914e708ab5a82d1eaf1914c5b5536fcec2425",
    "product.md": "679caed9d770327a30d10d55738e945318836480eeba55550ac6fafb3a0c79ae",
    "product.pdf": "72bd97a6d453d48f1eed418ec29d916be63c5a01b2b16dac256ae304a5611180",
    "product_en.md": "679caed9d770327a30d10d55738e945318836480eeba55550ac6fafb3a0c79ae",
    "product_en.pdf": "68245abd8edf20cdaaa72ceb112956e1c9108d921bf8c99b5b98a52068dad9b3",
    "product_schema.json": "b06e37ca36d09c3c6ae037d8d08540fe8a5b3b84d2dcbae2d87d08c16fc0ec04",
    "promotion_report.json": "ae3dbd296096e6e7c5ac3b36000d1816bbb22c5cca9bcbbf6d76c445459809b0",
    "promotions/blog.txt": "e133c99a154a3e5a36780724e1942e3975172b3b6862ae13054949922405c837",
    "promotions/blog_longform.md": "dc3da054fa257610164e3d6900c7390a3b48217d2fe79a2985febeab268d73a6",
    "promotions/blog_outline.md": "cbbb56794ef5ed11c6de9524df51689f2f517ca46cd356e8c66caa5f576d6ede",
    "promotions/blog_post.md": "dc3da054fa257610164e3d6900c7390a3b48217d2fe79a2985febeab268d73a6",
    "promotions/instagram.txt": "a69a16dcf516787a380ce51aa782418f460d8dc5aafe9d722dec5d76bd48aabc",
    "promotions/instagram_post.txt": "f873317e2933ab65160d7a7f8351369eb41d90b70c45ca4f1874aee7724cb442",
    "promotions/linkedin_posts.txt": "f9441824e64f3c9dd28d138a2c898d6d916d24431c9068ee54299d8acbc04dfe",
    "promotions/medium_story.md": "4b1887ca982c11f5fa277aa59b082a67d5b9e01c226694d3cd9677510ec52da3",
    "promotions/newsletter_email.txt": "217e91d74ad084cb37558afdc1f4355b22ca8552f5af647e911baf323aeeb13c",
    "promotions/promo_calendar_30d.csv": "f34cf02bfe28982b2acbdd170a25056dd2e7133dd8388c6aa8fa32099352f043",
    "promotions/promo_pack.zip": "dbc1cd50e52fb46352b90fe97e05c7983efa702bf4612e427d65315faaa271c6",
    "promotions/promotion_manifest.json": "3bbf3e66ea19bc24378af21de072204c82625a14680142f541aa323dba71bc95",
    "promotions/reddit_posts.txt": "9b3153bacfa3dcec4330848060e14d7db030baf8009b4670090c6a2a3605e514",
    "promotions/sales_page_copy.md": "4605cc87f2bef32264e4edabb241141141e0a3199a54b53e7c238674afc5942b",
    "promotions/seo.txt": "b10c9ebfd423e0335a95ce070890a2439229e574642930342b775356aad75f63",
    "promotions/shortform_scripts.txt": "d94f4c451113ad9e31b55864009f9721e9fcf0bf2b9987b8f0b7b4597b3c8613",
    "promotions/shortform_video_script.txt": "57ec4456afc8fdda6c5972f7d6d6440705c142919e8e2cef1fef2f034093f0ac",
    "promotions/tiktok.txt": "4ccace601766a0ebdd4786b6078c56ee20df29c19fd60c6a6deda527b10e6a80",
    "promotions/x_posts.txt": "66dc0be13cdaeb0f5501787424431e531aa4dad7c5b15a54aee1394e19b41112",
    "promotions/x_threads.txt": "877b3d76e1b5fb94cc0c3e022ae1079201d8b21af1fda104c52aa5017756777b",
    "promotions/youtube_shorts.txt": "4ccace601766a0ebdd4786b6078c56ee20df29c19fd60c6a6deda527b10e6a80"
  }
}
