{
  "schema_version": 1,
  "title": "Web3 Marketing Playbook: Community Growth & Tokenomics",
  "topic": "Web3 Marketing Playbook: Community Growth & Tokenomics",
  "product_id": "20260220-060044-web3-marketing-playbook-commun",
  "created_at": "2026-02-19T21:01:00Z",
  "price_usd": 49,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "58d6c61a2e10bb6f3c3828ca76029926aa7cc5542896b8e1e63b7c1c84eadebf",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "8ae69f6a036277588b63adefc8f54ea6cf59b3ab922548e2657c0ec5503631e0",
    "bonus_en/README.md": "c457f505901da4b15be648bc1b3abbf6357b9706971a1d27f13eee12184d5313",
    "bonus_en/scripts/outreach_email_templates.md": "a621ac7fefa8b69ccfe39d502187e90cf19503c00135ea0fda2cca761691481e",
    "bonus_en/scripts/promo_scripts_shortform.md": "0a8a32913c57e4937806908b0cd86c9d737e9e4f1f275b76a3054072bbe96b6e",
    "bonus_en/scripts/support_macros.md": "f2d358b88bc43c80dcc07fda49344accf78c0d7efdfe97b50b644a0d5db004d5",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "559fb086b26600d93222864180b65673ec450a7f26d5deef401f0aece6c0e3ed",
    "bonus_en.zip": "5d2f539d9b8a5695a54bd73d6e6b96048d49a481143c726b803bfcb43d8adc5e",
    "bonus_report.json": "debb10ab8dbd2d3d7d584228c48b6a697b07a00bffcc6be0d0d2aa3b5398628c",
    "generation_report.json": "0352427129d7a8084c945f718a674072ce859cea0dc4c1a8280b4cd603c53628",
    "index.html": "275360abb7bdd72b44007096cb5533e5add39dad38a2e92791ad1186aaba5b04",
    "pdf_report.json": "550cd8fd8e258698ab7673da3990d4e6cad3e1d775b49e1ffd13a85da8cfddfe",
    "premium_content_report.json": "12b6716e8e29602fcda2c043f0265a6f45a0b808ef1664a2c2075bc14884de36",
    "product.md": "6760e2e9400ce461628f01a8c1b6c38a40209a77fffb83f2a0d2fb73e54736e2",
    "product.pdf": "ecf19991a194194d5ca37476681e5aa497128100fb2226df1c7f414fe330a649",
    "product_en.md": "6760e2e9400ce461628f01a8c1b6c38a40209a77fffb83f2a0d2fb73e54736e2",
    "product_en.pdf": "1e09288c972ce07e86dbbedf781a698eeabd0f695571e3c4b71ce6c5c5e8e8ff",
    "product_schema.json": "d1647e54bd44920cc7eeb0f1f0388ab7a40a024534dc598535d331b7a8925851",
    "promotion_report.json": "2edaf0925f8e27db3371fd9a63387fa3b1fc155a9c92110c444a257858af5ae5",
    "promotions/blog.txt": "82c2c18957e6034ad1f040766ab1ddf384d8086295faceb9e0071a7b073b942a",
    "promotions/blog_longform.md": "e21dca152038377036bcd143b0cb2c1e28ad326162d946dc6309125659b2a67f",
    "promotions/blog_outline.md": "7f67d83d68d62797969066abb95370e7e14ba22e02fe5e6674b678f96946b7d4",
    "promotions/blog_post.md": "e21dca152038377036bcd143b0cb2c1e28ad326162d946dc6309125659b2a67f",
    "promotions/instagram.txt": "0418ba4633dee2cf3044527d3d8911bcfbe955708b145b62ba058a00d3e0d71e",
    "promotions/instagram_post.txt": "29274cb8969a25de0ce2566919a55d1e499979b0365147ff7a687397f6be0c1a",
    "promotions/linkedin_posts.txt": "30eeebcc85d706de89f63e419466af3209efe0f4bea4f22918e7d6cd1e568cc9",
    "promotions/medium_story.md": "763865e09e4d9447a8ff6c343754e0614b0bf08125e40cdd5276691e009d6d32",
    "promotions/newsletter_email.txt": "0c3a4f9895b719409aa1df46789154098f42427bd1aff2657eeb58f1df84dc07",
    "promotions/promo_calendar_30d.csv": "a503cc4d269fefa7abcc603f1e69cae9c585ba288189f76057cbcbea481e0097",
    "promotions/promo_pack.zip": "7184a2765bb562fcf94304bbe8cd9925d19c05d91e7d680ebbd916ba2a6ca430",
    "promotions/promotion_manifest.json": "4bdd91330cb122daa77d0199324f5684631365e6490ea72a3978b7b41df81349",
    "promotions/reddit_posts.txt": "f9abcb4426d653c9d904a5de0aff5587dfdccdfd618b16b0c6b4ae39badb9980",
    "promotions/sales_page_copy.md": "2245850e9d5ccb2948580b763e945252c7139b407458903564b0b741721dd65a",
    "promotions/seo.txt": "38685003d9f1d86c6891b17dc71eb7a814a01eaf2a7e8931236e0e0ddf01934c",
    "promotions/shortform_scripts.txt": "e1dde16990582b549952b5b31ec2d2cce66de73e77e1c7b962ba58eea0433fb7",
    "promotions/shortform_video_script.txt": "64eab3b00bf5d9dbeb5a015dc8fd26428fe46e5bc7f36a32ed317485423c5cfa",
    "promotions/tiktok.txt": "0609aebd63cc43b30c74d170808a4e6132190c8d9f750448942630839b1d60a0",
    "promotions/x_posts.txt": "6863073d10b678e032acdc46e4d531cfbf2aa8ee3ff5224e0558b0388ec5154e",
    "promotions/x_threads.txt": "b513c07f059bedc8037e2e5253af29419c8020cef161707c8367654ec5b42f85",
    "promotions/youtube_shorts.txt": "0609aebd63cc43b30c74d170808a4e6132190c8d9f750448942630839b1d60a0"
  },
  "metadata": {
    "price_usd": 49.0
  },
  "product": {
    "price_usd": 49.0
  }
}