{
  "schema_version": 1,
  "title": "Best Digital Downloads to Sell on Etsy (2026)",
  "topic": "Best Digital Downloads to Sell on Etsy (2026)",
  "product_id": "20260220-044219-best-digital-downloads-to-sell",
  "created_at": "2026-02-19T19:42:29Z",
  "price_usd": 59.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "09a186f7788a192f75bc52a7cd42621cdddcb5ea2081a52a12e392c0724d51a2",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "20e78f0d053d9db4a3bd8ae29bdabdf4d4ade50180e54aedd690273ccb2c5cc9",
    "bonus_en/README.md": "2c370720ae332ff88d0a569d3031ccda5d93ef25d00a49b1241a6445825a4d4c",
    "bonus_en/scripts/outreach_email_templates.md": "163e7493b0469c2c27ca3a3b7715cb95747ed534b9ba15728fe9e003946db9de",
    "bonus_en/scripts/promo_scripts_shortform.md": "ba8c8a3b4e0c502e59afd1fa85daa0e372cc703c6cc487077f18aec86ab1662b",
    "bonus_en/scripts/support_macros.md": "6a0de1b552c2e6f7e1d4834e1540c7d91fccfca24e78ce5424ebcd181a66bbe3",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "79762650834757a95cd336d7a761d19016f4c5c0f98f8c32d496f4a42114573a",
    "bonus_en.zip": "3e10846dfe60e392340f1f123a2d2dd5fdb6f9b88cfdec0e784ef044ec3463fe",
    "bonus_report.json": "7b5dcd845a637b853411a06ff5c6a8ec62c25ebcba1eca9961380f7bc21e45d2",
    "generation_report.json": "40250b9d6ce7d9a9bfef4fddd11bdedbf7c521ac4da366e46102e368d88ce787",
    "index.html": "4555bc201e5bf07f3fa91532b8d3e8300b549c2836a36c7f298a7ec68a8e47f2",
    "pdf_report.json": "1772e8210fcbc5ecde655d4cb471c79876f9bce5d429f30590199876311280fe",
    "premium_content_report.json": "558658c9e216e4211a788ac7b5bc4a14284ea8ba607b1d1fab859c5e71874d67",
    "product.md": "cf663dc48625fd589e72b83baac1d3d9ca3d63760c9f82bc6f2853aa9d463772",
    "product.pdf": "9450353e580ec282192c48d91cad7be7216a994d8daf3efc8dbe64eac29fbc53",
    "product_en.md": "cf663dc48625fd589e72b83baac1d3d9ca3d63760c9f82bc6f2853aa9d463772",
    "product_en.pdf": "81065ba2ca206935733712e2db95df7a15ff36d945283747af3c199bfe99ff88",
    "product_schema.json": "5394bdef43189ac5b9aa9f12c7f59a9f0ec353b39f5fa9230a7c91d6f00104f0",
    "promotion_report.json": "94ba3c389b61385bfc528401f2bd4a716d504593746cc0935cb64be043874660",
    "promotions/blog.txt": "65acb55e1031b4f65b3f7c8d1ad9c223fecc420e9e5efd280ea9a924bf11ddc7",
    "promotions/blog_longform.md": "513af93080f9295a16641bbd84e2751b2063484d5b1dafea97f958c041cb1b6d",
    "promotions/blog_outline.md": "9679e15191107312297323f033c55c574b9adc7c5fdb76d8951a32b66297ffbd",
    "promotions/blog_post.md": "513af93080f9295a16641bbd84e2751b2063484d5b1dafea97f958c041cb1b6d",
    "promotions/instagram.txt": "45c20121a5f2e6c08d34e4377870f2e388671f02059918f0b15aa1aec48059fb",
    "promotions/instagram_post.txt": "0bed6004312c3e726219faa3305036528e3d3561b2fc98b2c50dc7a5a472f915",
    "promotions/linkedin_posts.txt": "35aefda8a94fe0c23333974cda660f21601e2c324471c44f5ef9c55480cce6bf",
    "promotions/medium_story.md": "4bfde7fa588b88a913089f10bd1acb77b323340cba76b7987dd1aeab9fa823cc",
    "promotions/newsletter_email.txt": "3bb4435b9708acdd6ba099ff5dc7c8a22480e9e5a815cdda903d4aeed65570d2",
    "promotions/promo_calendar_30d.csv": "b853a52826bd3e379ea65faaf9b094d90db6ade59353aa3b2f41f437c71b958e",
    "promotions/promo_pack.zip": "f41522eb300fe76ee633d55304821cbcb9c42abb1d9e5d7c8e0b785f3a962d0e",
    "promotions/promotion_manifest.json": "1e111b380edfcb2f13e5d86d14e39483e77752a0225e997525b80ab5c27f9b53",
    "promotions/reddit_posts.txt": "8b4ceb52ffe3646bd8e48b7bca1ad4b73251dc6d6675562a6fe3516cc22c5a9b",
    "promotions/sales_page_copy.md": "4df097d7a8fe45b56b70153bd67fc2946aee1d86072f024637d8215351e06141",
    "promotions/seo.txt": "b420ed805f2729d3279628ac40d3cf58f67df53b4b80803636d563fab34660a3",
    "promotions/shortform_scripts.txt": "ea38bc2b18a9aab641f2e0142599e2a8762816feb20455365ce7af22baefef1c",
    "promotions/shortform_video_script.txt": "e230360eeecfb6490d27c24fbba0a482ebfc874a11c468f62a35315fd0113590",
    "promotions/tiktok.txt": "9b08933083affcec5ff4db345996cec70cbd708fb777a70578e42726e8eea69d",
    "promotions/x_posts.txt": "186bd2e7f5b531276c90e31d4510b502895e10802e567ee04e7ccbe35ef356ad",
    "promotions/x_threads.txt": "cd639ba518eea86ae0d9e24ef08574c5599f67b476fbb0d3ee08a9e83ac9e6be",
    "promotions/youtube_shorts.txt": "9b08933083affcec5ff4db345996cec70cbd708fb777a70578e42726e8eea69d"
  }
}
