{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-21 00:27",
  "topic": "Digital Asset Bundle 2026-02-21 00:27",
  "product_id": "20260221-002736-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-20T15:27:54Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "4ed8e2680131ae3a2d42e35903eadc37e1b33f196871c49c2df15b1f3408479b",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "dccb61118c548e11e145177297372807a27777f64ceabe673accb1104698b6ba",
    "bonus_en/README.md": "f620c92e289513792f35e4647d809a015b4e4479ac9e16389c6642e280137037",
    "bonus_en/scripts/outreach_email_templates.md": "5a1960698d3703b1fa8be6977160c8811670480b72da58a4bafb6b0a79529cb4",
    "bonus_en/scripts/promo_scripts_shortform.md": "0432c16cb9eaa1bbca9db82fb05bb5ed55ac5801ef1826a15c19cb26e846c565",
    "bonus_en/scripts/support_macros.md": "158d1e1fe5f60fb41bfb80144166b3c3defc62953dd189a5336c9fe5104b3f35",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "28220ea742a3d0f1d664adc7eedf0b125d0f091a9b60328aeb43331cc85d289a",
    "bonus_en.zip": "73b38b1e8e721cac4bc1c88d5467e3d3c99bb395f03cdc7efe6f66b17a120673",
    "bonus_report.json": "b2f5e0e7863c5391f653b0b8c4893211230239f34bb488cdf9ff45504f9fbfeb",
    "generation_report.json": "f29c92a513d0446b362f790b7084a0fea442a310328d40ee9bdff224797c027d",
    "index.html": "b68d3946e554772e82c230fcdd0048993a823188d34b5112680ceb18b6269bc0",
    "pdf_report.json": "d81a1ed20b5bedf0c191947959c1d723a8336359e887d84d0e79e1f2e311cf7e",
    "premium_content_report.json": "09fb8a41f0f3de6efbc0ac667fd11a9e8d4da9aa6022fcc0bb785d521140b9ff",
    "product.md": "ad50b585944b40ac5211fc3f4099f4a141b8f4e521210d54a60679eb1d0fb046",
    "product.pdf": "3263cced61103a6f29fcac690d1f66ea3689759bc4e465eab191678abd22eb2f",
    "product_en.md": "ad50b585944b40ac5211fc3f4099f4a141b8f4e521210d54a60679eb1d0fb046",
    "product_en.pdf": "4f9d9224a9987dad57f025d29852dbfb07bb66d19ce572b3fcdf01b9c055f93f",
    "product_schema.json": "0a4f0ea76e122a3b274a1e119f75c8c03772f8785f157c6018a18caadb4061cb",
    "promotion_report.json": "97a7302c113a6fedb310f0fe4f196bfc7604af49bbac29bce4179bca955706aa",
    "promotions/blog.txt": "8ce42c0855000ef82b8af7c5e0248a24201fd9cb7e2790422f48ada601a408ab",
    "promotions/blog_longform.md": "46cbf59cf79123e3fe8526b7c96c15d92f9905b2283a91af839433bdc401451d",
    "promotions/blog_outline.md": "4596a1d7355471d421d28eee27bc40c655c06c2b1204636ddeeefea4528c4c9f",
    "promotions/blog_post.md": "46cbf59cf79123e3fe8526b7c96c15d92f9905b2283a91af839433bdc401451d",
    "promotions/instagram.txt": "a41ecc59776f416aacfeb3a82bca579bcc3d536ba1871bb06e60f42b164cc33e",
    "promotions/instagram_post.txt": "b1dbf816110a6fcfa714e56fe23cf8496636628ec0140f2b442ef420c8ebe7ce",
    "promotions/linkedin_posts.txt": "d88254f9ef1b0f15db68649055205e87d4bfdb40e4f00890e139b7c2c4d2d76a",
    "promotions/medium_story.md": "88f97be266d90ee71105c4213bb825982aae48e9bcb8a238c502a25ce53af210",
    "promotions/newsletter_email.txt": "aed8bde3706736ccb7f0ed8736dfb446b8b2db61db1bc2b4175ff10ceae6975e",
    "promotions/promo_calendar_30d.csv": "e418e2b69a515be1c5db4d3535351616b8df85a3c66f2b68ec0bc3a52e8db74f",
    "promotions/promo_pack.zip": "6335faa0aca1e33d14cdaa7e956b3eb9a60c73b63d5f948d7bace5022963230f",
    "promotions/promotion_manifest.json": "c64fd61c406774c2a017758f6a03b1562b16c7978f87cde46097fb2a0ab94572",
    "promotions/reddit_posts.txt": "d4a3f991bcebd56d5f868f285158faf6b49f8b6a6ca3df0998b7e5c71a8721bd",
    "promotions/sales_page_copy.md": "0393e80de04371ccd2e4d45abcf75b781710f1a22586276573d4cce27f26459e",
    "promotions/seo.txt": "1c3f1a2cd1420a6add2cbdf4a27c33b9046732f152f63cfe08f1a25eaddea388",
    "promotions/shortform_scripts.txt": "0692445e6640b60e79669821bd31593f6948365c935817b13683ea05e7456cd0",
    "promotions/shortform_video_script.txt": "ba143513f44cc710ba0d5dd5ce43cf3a88f46bfdc5ab255666f904a735272093",
    "promotions/tiktok.txt": "a7d736eb485875d5399ffebe7da0f28e81d574e6aa24475fb282cadbf7ed1eb4",
    "promotions/x_posts.txt": "07fce5206f9464463741df425f52b2a9da6a69f9d3997d348de4f782a22113a8",
    "promotions/x_threads.txt": "ef203203b5fd91123363323af481896faa62109ffd52f48d4d6295cd34d2433a",
    "promotions/youtube_shorts.txt": "a7d736eb485875d5399ffebe7da0f28e81d574e6aa24475fb282cadbf7ed1eb4"
  }
}
