{
  "schema_version": 1,
  "title": "Most Popular Genres for 2026 – What Readers Are Buying",
  "topic": "Most Popular Genres for 2026 – What Readers Are Buying",
  "product_id": "20260220-020442-most-popular-genres-for-2026-w",
  "created_at": "2026-02-19T17:04:54Z",
  "price_usd": 59.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "5fc9e37921a563ac0937663b97c9a334994cc0ec88180427a0adf293aeb72351",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "3739061022f5ba4c9b382ad307c4717ada6aa5a861abecad6beb24800346f9f9",
    "bonus_en/README.md": "513d7c0770ed23600c1f1633b211f168d012bda27a635b43921f54e71e924156",
    "bonus_en/scripts/outreach_email_templates.md": "86befa1a3b3099b33366af236f388fad222e608e17ce086cc5de2038ec085d82",
    "bonus_en/scripts/promo_scripts_shortform.md": "ba8c8a3b4e0c502e59afd1fa85daa0e372cc703c6cc487077f18aec86ab1662b",
    "bonus_en/scripts/support_macros.md": "966bd0d7a1d7d1e77da52cd16fbdb2b418c0a741c74010e1f6c1bdf04f29b7c0",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "7d1dd052b7996a47616d05776d9a79173386949fd85be18cb4ba53fd2fc68732",
    "bonus_en.zip": "5d6e341e5343760233675cad6437317da426f21e2e447eaf2b976680b864a579",
    "bonus_report.json": "87f69972ee699bc7e9bc6e65f342e12cd77c24c9d7d922b9eccf7c07a0037b2f",
    "generation_report.json": "bdc6f88f1610d2794a6b456f3f6e7f3cfb54d07054677e6cfda3e655865ab55a",
    "index.html": "63f58aeb2a98895028f8a959dd37f256abb77591d786d94a8f3469eba9a1ed28",
    "pdf_report.json": "ea33ce1cdd0c17a2880c69664140f638e7f8d91cb2d510113f72c61020c08823",
    "premium_content_report.json": "89e3fa6b568d04164afa0b2e95815d9e767bdcee6c442f55fd8e7d265003ef25",
    "product.md": "1775bbca2ddd374ab08dd838ce14c89e7ccccc4ac8a67501f8236658bb5ea46b",
    "product.pdf": "43738df2877cbdfb3e0d2e9ab39d0a03e962840643298801b06dd478e3678c1a",
    "product_en.md": "1775bbca2ddd374ab08dd838ce14c89e7ccccc4ac8a67501f8236658bb5ea46b",
    "product_en.pdf": "444d01f742ee5ca7bbb2fa3c7ee669401e92ea4d32c945421bfbcd0441cee7a9",
    "product_schema.json": "e69dbde8db0279686e494d26685b5c5b6720fe2cc635cc9413cf4b9cfc739794",
    "promotion_report.json": "44e562a8a2c9cc8475fa51786ffbcaf9aaa53a82aacbc655fb3923b3869fd79f",
    "promotions/blog.txt": "5de42b263da1b57d41cf36fee288301bc2cbbf9679376d6877c9a9e692d69e8d",
    "promotions/blog_longform.md": "94da069652cf984829b8d899708145ff670194cd22f0aeea06260556f32136d2",
    "promotions/blog_outline.md": "43975db1ff38bf21ceb76196bad92f09e9f5fa2fcd58e0a07a97fd915ede9115",
    "promotions/blog_post.md": "94da069652cf984829b8d899708145ff670194cd22f0aeea06260556f32136d2",
    "promotions/instagram.txt": "c934a9fdc63787d2542d2898d2d30c301de7587046f157a5b9bbd5bc27e0d0fe",
    "promotions/instagram_post.txt": "d8c85811677d54e0a14f3c8a1a801f1ef8abf64dd0d63b4680ba490a84cfe36a",
    "promotions/linkedin_posts.txt": "f68dbb3d8b685712702b7e3e99adfd7589b0195f73a3918a82a9eb9fdcc6cd62",
    "promotions/medium_story.md": "b590a857cd8d2396474d2a8547279583c00098b3bd8a9396fcf2955c97eaa068",
    "promotions/newsletter_email.txt": "34e76edaa2e52daf576d19c279df89d5aaa2d827c812676d875365fc693944aa",
    "promotions/promo_calendar_30d.csv": "6870d008793264a3b216f9334d7c849cebbb47564da49e2b6c67bc25a3073d13",
    "promotions/promo_pack.zip": "794f46b2e5f3d1aa7b25f9156bf70c3b2bbcc0fd055879bcb915e7f8bc9b2d10",
    "promotions/promotion_manifest.json": "47df55ff07860813a87472eee96a7ff4cb849c034c405413dac406a548443903",
    "promotions/reddit_posts.txt": "c65540d62a568b9687a49f84d0b99fc7e2173c13572f903580cef45c667c9672",
    "promotions/sales_page_copy.md": "0768301bee3d531f9b24414d34265f6e7af802893ff457803884eac6396f15c7",
    "promotions/seo.txt": "9ae0eb23c5ddbb16b767ae9c92f29c555d201b16bc32c9431230b095caba1a1c",
    "promotions/shortform_scripts.txt": "8add8435075d043f6b53c35066cb11dbea897b6a595ba8f8d003cef5ec0f2f60",
    "promotions/shortform_video_script.txt": "e230360eeecfb6490d27c24fbba0a482ebfc874a11c468f62a35315fd0113590",
    "promotions/tiktok.txt": "9b08933083affcec5ff4db345996cec70cbd708fb777a70578e42726e8eea69d",
    "promotions/x_posts.txt": "c4e24a7217687b5cac9da44aa40e7ee69988e896604399795f0b691d7724ea5a",
    "promotions/x_threads.txt": "e90ca0ff469feeeff019be1c03318dc95826c16344aa102c1980bc4d1fc18ead",
    "promotions/youtube_shorts.txt": "9b08933083affcec5ff4db345996cec70cbd708fb777a70578e42726e8eea69d"
  }
}
