{
  "schema_version": 1,
  "title": "freelancer-consultant-landing-page",
  "topic": "freelancer-consultant-landing-page",
  "product_id": "20260215-063000-freelancer-consultant-landing-",
  "created_at": "2026-02-14T21:30:01Z",
  "price_usd": 29.0,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "2b647bb14fa2bec5849c98231a8c5b482fa8553265ed3449671b5affa2283f35",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "b2ea58f10229d7abedbe1cae5977deea95030b1cf93ca785850c34e55b371b53",
    "bonus_en/README.md": "15588a45ff8c59ef8f6e153d909047b88bec6f2a6bc24cb8e93b9e47bf7f01dd",
    "bonus_en/scripts/outreach_email_templates.md": "9e57c8f5108cb357e4b8240b6bb17adc991d516a6c4aa45d30524e81362405ef",
    "bonus_en/scripts/promo_scripts_shortform.md": "c69f59f32797d0995c5b020fe5e33200236201afbfbe67ecc672c1fc902243d2",
    "bonus_en/scripts/support_macros.md": "5023d87ca832575a3db7ddafd487acb6f9179c3af34a236262116fac3e1e2cdd",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "78d6695b8d43f47e3058f0d1a11b66f34a35586e85de37d8ff1c0c83e26824f7",
    "bonus_en.zip": "3d64f88e41ebb9d9d764e41e625974da64bf50d60777637254d9f7dad3d634db",
    "bonus_report.json": "db110e695bb5bf458662288d7e8415c0c92920b0c7e54b97898f78526acd82fe",
    "generation_report.json": "1fcdae51e575fc6a41e3ebe3bbb95dbed4fcc52404a11c248995c3585cce6268",
    "index.html": "51cf40cd278c201b59b1f9cd979e85f8ace86f2cd1cd4f6f26b8bf4291e0d818",
    "pdf_report.json": "cd20e29054d2bbf49031283215f8369d8cfcef5d4a33aa21bacfb4c411127296",
    "premium_content_report.json": "eb002325c2e8b937ab5ba3894a4b3062523ee2737a86deb0a7e6718fb23f4695",
    "product.md": "4c130a6152f307c6e4d5f1251e7c8af892423722a71fb4ae1df117cea2346f25",
    "product.pdf": "c706919a9e1e11dd8ba509b400d6fd1f0515bce8e57b3dc9c4f2a8794d7cd852",
    "product_en.md": "4c130a6152f307c6e4d5f1251e7c8af892423722a71fb4ae1df117cea2346f25",
    "product_en.pdf": "529bdbe41cb46cf7fa0e305e6ee77def7d6c0103fe8166545f6eeb83922ff673",
    "product_schema.json": "2159cac60a92300dbc7409a2ec56226877fe7aeb08cc67dc5c54d91177200171",
    "promotion_report.json": "25ca5952f860c4da251f126d84205498ad204874fad5cf2249352a078ac1dd3e",
    "promotions/blog.txt": "a4f431d97ee061cd74f83e44c7c1f81b352b8255b5c0a60534a0e06b0726b142",
    "promotions/blog_longform.md": "62dcd9fd06e3c29ff4e73a7687c59d0badaf38fdb11ff92ef87f9b8659d54ceb",
    "promotions/blog_outline.md": "104d9c8e1426e453839b1494ddaa70ddb15ebaab4495a54e51db7302caa1f134",
    "promotions/blog_post.md": "62dcd9fd06e3c29ff4e73a7687c59d0badaf38fdb11ff92ef87f9b8659d54ceb",
    "promotions/instagram.txt": "31eef8465d4da25c893f5de26a957c797dc00853ad4d5a3a4e63d58fbd4d0f83",
    "promotions/instagram_post.txt": "02c5db1c07057bcbcff1d65a95b038a54944d416d44e00bb4869a1608d144fe5",
    "promotions/linkedin_posts.txt": "4f2edee929676c91f05842e0d6165e82b5832d64489db35c11b80a18ec66c284",
    "promotions/newsletter_email.txt": "26571a7ec7dd768ffae7ecfbf1a3b6ab977697a6c190a099528576581b914a3c",
    "promotions/promo_calendar_30d.csv": "f44746a8a03ba4187740c8edc485e1d3cc6f95981cf83e9c74638459137bd78b",
    "promotions/promo_pack.zip": "10ccfdabd4aa96a242cf2a0dea447be622cf3be420e4763cc55e5a102e74bb47",
    "promotions/promotion_manifest.json": "0d01e23fa600f2630a63ffe120582ab05e143f4f6ccb5c79f328f86f3170f63b",
    "promotions/reddit_posts.txt": "4a04bd5c2582ff990105c4160a8574838c6fab93b19a5e87910f84c04df0b1b5",
    "promotions/sales_page_copy.md": "ca90431ee50aa22847099621db59b505df85d393126c1a3f6b5b05649929800f",
    "promotions/seo.txt": "c68c483d73dab16e2789f7ba23dee456dd9d7dc5f120655fe66bdfc957b977dd",
    "promotions/shortform_scripts.txt": "66be407ec93f24271c391bc0f20b9b00043b21b70b4cbbc1caa800a8411218ce",
    "promotions/shortform_video_script.txt": "ebbb187711592398da628fd185bfb439ead619e858b2b428e2ab096d767f06d3",
    "promotions/tiktok.txt": "ea4800e398b1db68f0a4d27fb0bf267ff77a2b10215c2cde44901a281cb8d6ed",
    "promotions/x_posts.txt": "819de1843a25792281d897a4a568dfd113a81a58ee889091e4f6c148e9b3530d",
    "promotions/x_threads.txt": "6be585bb38fccb3ed2f02fb28d35a338db7a53cd63af9f91e04d5c633b6a6fa3",
    "promotions/youtube_shorts.txt": "ea4800e398b1db68f0a4d27fb0bf267ff77a2b10215c2cde44901a281cb8d6ed"
  }
}
