{
  "schema_version": 1,
  "title": "30 Top Selling digital Products on Etsy in 2026",
  "topic": "30 Top Selling digital Products on Etsy in 2026",
  "product_id": "20260219-234910-30-top-selling-digital-product",
  "created_at": "2026-02-19T14:49:23Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "ae4e8f49e3b3094af650cd7e71c8f5144816987356585e48693d94fdd8aa9b88",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "cdfba749d8cfcdbb4a26ea58e2af65a4cee45c2da26d21f99fd994acf92e0a24",
    "bonus_en/README.md": "b9c5adc3124e192fb64c68af62fdc184ef52d4ef5303d5da7e25347cf860a6ed",
    "bonus_en/scripts/outreach_email_templates.md": "e267f697746f6d71ef80f297ab926ccb24359b72c5ebd5a7e20530c3089a7948",
    "bonus_en/scripts/promo_scripts_shortform.md": "3a162ea8a97290c70ab9d122f364ea14982d844409dc0ead048698742fa621dd",
    "bonus_en/scripts/support_macros.md": "ae89ba87fabf14b30a7dd317741bd2d8e7e2e8daa561a3f2bef1e539cf306e49",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "e80daf125112968af8f0a553a00a9bde9af15fb8f96d85f963c3a5249c4c3a58",
    "bonus_en.zip": "8089c5be829404466529bf3826ce8a26a59f2afecd88ebfa5a63ed9a3860d40f",
    "bonus_report.json": "78d69fb3b378885869e13aef8383864320491dde3f7dffec18a150c24b7cf89f",
    "generation_report.json": "1382f57ff7dfd00173e34ab54011ee82cc2610acf27fbb4c7186c0a20b2a08b2",
    "index.html": "4f38438fa3ca263eb3c6d46133678827d03b1281f8672a097593c2f1b29dbdfe",
    "pdf_report.json": "092f85ac2e436cdc4d116c074dc4bd1940be3df2b34388d7cda734abf8847710",
    "premium_content_report.json": "042334ded0ed48d65bed0464a4745c9a94122cf2d898b290026b09f9da3c2b83",
    "product.md": "99e4e86bcce92e54e968c21124d5292c0df2694804209e76dda58aa995481074",
    "product.pdf": "de3da671575d329e5bb108e94ecb807b3bf60f252787a5a178a4818c95d78289",
    "product_en.md": "99e4e86bcce92e54e968c21124d5292c0df2694804209e76dda58aa995481074",
    "product_en.pdf": "54e817f12c94f382ef85443417319ed7dbe35da115cc859160d91ed54c96fa96",
    "product_schema.json": "efb28bc9ef8cb5dbdbf60f149ebb4a51e833bea032705f5ffb3f61be57db8e4a",
    "promotion_report.json": "17cb65a001c3e32b1b7af57c500eaaff2edb93e6809a20799cfc2c8bb61439d5",
    "promotions/blog.txt": "0a526cdf2ccf7c5e94ba2d3ed1d9b9e85251d9e3e9d00371ae99ba76debaf1bf",
    "promotions/blog_longform.md": "96a81f33ed06684b7056fc28341d2b7f567022c586ea72f5f144ba21543b6ffd",
    "promotions/blog_outline.md": "eeea543299a0be01674a7b23b4fcb57e8a64086936bb45d08afc7214dd7f9f2e",
    "promotions/blog_post.md": "96a81f33ed06684b7056fc28341d2b7f567022c586ea72f5f144ba21543b6ffd",
    "promotions/instagram.txt": "021343c9bbec52a89c060edbcc33a2aabc15fb682221481fdc512e01e0336f8e",
    "promotions/instagram_post.txt": "a99a1b2ebc4c281e99cde46f18d23c3bfeafcb0ab42abc33035bf02e88cee871",
    "promotions/linkedin_posts.txt": "83d130ac13ce2d29b69d51b7fee1768cc747bb5d40ab6305d42ffb292ce63810",
    "promotions/medium_story.md": "ae9528b4844cd184118496af3dd3d3c7f605fe9563657889d51b4c6b7b88d127",
    "promotions/newsletter_email.txt": "927e24579d83b9a126ce1d083bca641d1dfb8294c59e4c720ff5710f9e54e71a",
    "promotions/promo_calendar_30d.csv": "e8b1e182ea1785bebdd1d22403526c7355495d6b39245852059a4be92bf07ad3",
    "promotions/promo_pack.zip": "4f45f9bbcfa4144cd77914d7b65b0d5cd39d310c8d70aeb3c923b9f01dcd1fe3",
    "promotions/promotion_manifest.json": "4ba71e6dfa2068916bbed7eda5a484bfc4697348536f62c4a6ed319f99b373cd",
    "promotions/reddit_posts.txt": "52d21c6b3ed86d14a17d0a2f0df5db32195882ff8f91b509a53d860d38eaefe3",
    "promotions/sales_page_copy.md": "4f14a09314e517cbe5f2cbd4edbd70b963f3f2fd3a3208c933d180b0250c75c7",
    "promotions/seo.txt": "013a8619cca4671d08e54b7ea1a8935700acccfdbe9e93caf74c3b470bff0fed",
    "promotions/shortform_scripts.txt": "6413c9212719b4bb892766ad5fa7987af000c74a4474ba30e5ac291054350ccc",
    "promotions/shortform_video_script.txt": "6bdbf9f80782f823b8d6392c8dc3c614543786b3092c0399582952e4298814c7",
    "promotions/tiktok.txt": "0195b32793bbc35de7693a2aeff69b12584c226ec858712cb7ac74c6201a58e5",
    "promotions/x_posts.txt": "f0ff31bfb5d75f8d8910a9637a77d02b5817bcbeb81c1defa8bde18c888a3e5b",
    "promotions/x_threads.txt": "2fc5b7bf22409a37b2bca312ccdff2434cff75caab063a062d078d130278803d",
    "promotions/youtube_shorts.txt": "0195b32793bbc35de7693a2aeff69b12584c226ec858712cb7ac74c6201a58e5"
  },
  "price": 29,
  "market_price": 49,
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}