{
  "schema_version": 1,
  "title": "NFT Business Blueprint: Beyond the Hype to Real Utility",
  "topic": "NFT Business Blueprint: Beyond the Hype to Real Utility",
  "product_id": "20260220-023351-nft-business-blueprint-beyond",
  "created_at": "2026-02-19T17:34:03Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "1aa1759b0b6f522ec64445e17f1c828edc5f67402c79a1e5f2a90fa8af86d7f5",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "d58862e001f6438fcbb3cccc09bf89a2088117045521fd8c25a3b101c647255f",
    "bonus_en/README.md": "14b36d9687ae97df57fce23a7c7eb4ac0cb564e5db51fbbea3cd36c85e4988bc",
    "bonus_en/scripts/outreach_email_templates.md": "42a419e6cc61812ba56886dd1dbbebd2a80732b6181e9dcb5563cac1c1d8f95a",
    "bonus_en/scripts/promo_scripts_shortform.md": "eb96d9080a3f191d59db3b7072f8e67dff18f3ae0edc9c9b8b4cb3da13f85dcc",
    "bonus_en/scripts/support_macros.md": "47441f29be7d2ee9c3a9ddc5ea182bef47d65d2608d1391c72ddb1f73cd4201b",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "cf4ba6307e5a3a56016cbad2a724895ac45485784edf2d43b7c21499810628e9",
    "bonus_en.zip": "b268bd73ce891758feedf21b7b9b34edd09c8b17e81007bb513fcb6ca0faa0d8",
    "bonus_report.json": "411e0e2d4139fda56ae0f8b4ccead5d29db4d274c78fe72ed36c03624d5b0b9c",
    "generation_report.json": "eb5379b9daa4e4c8b085b9ba43dd3abdb64b6239f29c1cb9eb9a99c46d552c9b",
    "index.html": "e0d3fb6043ac970f2be700e1e0bc2306278f6874e6458caaf782bdea9b105ad7",
    "pdf_report.json": "e57e2f46e018d176bc4f30e15c89061473b771865a4b152753eb504cf306ee9a",
    "premium_content_report.json": "2072e0069d05b252bd89338a9cc964b8d18d0f8354594665af2daa97fd343a58",
    "product.md": "06a118adc492179e5c3d18e76cd37e4d85edb3b310b52874fff489654b993715",
    "product.pdf": "4820498209b6be366172f08ba3ae2e4697338bc94da87e12bbead371bcf6abc3",
    "product_en.md": "06a118adc492179e5c3d18e76cd37e4d85edb3b310b52874fff489654b993715",
    "product_en.pdf": "4ada963bb7bdc82cae4fa359bbc979dd281b5fc0c86a98e6aee153188f050b15",
    "product_schema.json": "07af8e9f826c1e283fab346dd6d2b5b825bfa86778793badda198da4d8c7ee52",
    "promotion_report.json": "7476c9c0d0cbaa73295852349329a9ddd8badb8ec32d2f5b053412e8ec40820a",
    "promotions/blog.txt": "b576031e4c5e8460535f6e18657ffd177a96ac7d1f875b65bd9b979b68af0ced",
    "promotions/blog_longform.md": "893a8a6cf3fce76f6ba0ae0362a7d08e3cbec4666fe57855769bfce1521231aa",
    "promotions/blog_outline.md": "f04879a764aa2c6635ad0449ba85f7b8ff852dde52509d4689db8d8109718cd6",
    "promotions/blog_post.md": "893a8a6cf3fce76f6ba0ae0362a7d08e3cbec4666fe57855769bfce1521231aa",
    "promotions/instagram.txt": "0ff5658b3b60b74d86a78ad8b2cefb9c1beed55f04224016e73cca4e5b9c6b1f",
    "promotions/instagram_post.txt": "132e74f5661e45ccdbc7fce35b3a14a427c99a848389a0c7e915853cf4b41a84",
    "promotions/linkedin_posts.txt": "c57f6e5e65a2d696c0b3f6fafac5ca4cc75d5d453501eca50a7a9c944a6c49a3",
    "promotions/medium_story.md": "96ab30bfba38188676f00db86d6a9181b7f11617a8111a3336ab711d8b494ba8",
    "promotions/newsletter_email.txt": "0562bcde0a7667a4c472820f5370e18afbf7a9abd6dcd71edf878dcd0e8fce0b",
    "promotions/promo_calendar_30d.csv": "72009a5ef0ef1fb467188f5f75258c27f123830f8a026081f5225e64e3c345c5",
    "promotions/promo_pack.zip": "bf8b928af324bff999a3c1571f875e9c6a8ae2a0f3c818a199ede42a6f50daad",
    "promotions/promotion_manifest.json": "4df521f7723eedec978a879434634a48e0d9610f0ec964d62f77cf4f5e27eb2b",
    "promotions/reddit_posts.txt": "f0dcefe7b9beb677c353d53db6886d2617960b0a613b7df01b76ccdc2ec7aea9",
    "promotions/sales_page_copy.md": "f535dd0cbfc6811214d656a43e5d0148e662a77c9c3fd10f091d1cac79987662",
    "promotions/seo.txt": "5781ca5b2ab2bb75db129c0713fde45721ea7c089c381498c9bfde4cc72e18ea",
    "promotions/shortform_scripts.txt": "b061adfe560e264067bb4685f5f92cba558bba90099e97aa1953e05d11111c02",
    "promotions/shortform_video_script.txt": "92e589385fa77f1db4f1528f5f5ad54f54051252fa842d618859062047134a97",
    "promotions/tiktok.txt": "5a4881ecea8e0900058c96b8fe40d1732db9f3d34de009725a441afa2a80ad0c",
    "promotions/x_posts.txt": "dcf2b3c52bdca95ac06af739662ea5d589a8a934a3d33212decb87d63e1f05b4",
    "promotions/x_threads.txt": "3ce5143199c86e2479569a29b630572d54dba7f7014f59675f1a92b6e761cccc",
    "promotions/youtube_shorts.txt": "5a4881ecea8e0900058c96b8fe40d1732db9f3d34de009725a441afa2a80ad0c"
  },
  "price": 29,
  "market_price": 49,
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}