{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-20 22:55",
  "topic": "Digital Asset Bundle 2026-02-20 22:55",
  "product_id": "20260221-061808-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-20T21:18:21Z",
  "price_usd": 15,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "7e7ce6193b673adb91b8ce3ade768407552ca8691dafc32767c838c69a860098",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "200f9b275456722ade3330ef723f78f60eefa486a0bb43b79aa2870cfcf460fa",
    "bonus_en/README.md": "46c83ae8488a43181ed8eda9a04b6b00508aa219751ddf5362c87c6fa84cbc65",
    "bonus_en/scripts/outreach_email_templates.md": "bef7641639667dd02703ae63c14eb814517d727ec437644cf2ba1994313fb61e",
    "bonus_en/scripts/promo_scripts_shortform.md": "ba8c8a3b4e0c502e59afd1fa85daa0e372cc703c6cc487077f18aec86ab1662b",
    "bonus_en/scripts/support_macros.md": "16cac1a1f23813b3f3773d112593bb465f901684b69cd92e0fc326fc834237f0",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "bed0679fa3f3fbc9c4d0c1ade69f6ade9b570f3c118b24ff18637d419a60d8a3",
    "bonus_en.zip": "3e5437ec7872d07201200d4ee0e235dc6a535addf1b05a2738592bbbebbc6aeb",
    "bonus_report.json": "c72f85980784fe62d2b36217c68313364a76dc847ef4ba04275383d712bd55d0",
    "generation_report.json": "95a3de79b48c964b3f2576b3be87f449d762fa32a276c058720f943cf2dd4c31",
    "index.html": "274f3547e51bec37e584bc27cb4339fc021074dfe51931fe47a09e8682469d79",
    "pdf_report.json": "4bf362f6647bdfda16c725a11b4e74bfd0c4683996b3a9693bffc1be94163428",
    "premium_content_report.json": "116410655315c59f36e7d5609834a70a7ee1f35ecd4f29bdcc5d243b46525a37",
    "product.md": "cf4949de5a2095787dfdc8574f7481896a6b3d8bc9dc178b8c970adcdbd42a45",
    "product.pdf": "bcfda373599bd8be6a79480a238d796f5fc7a1bedd44155e8e25738300f64152",
    "product_en.md": "cf4949de5a2095787dfdc8574f7481896a6b3d8bc9dc178b8c970adcdbd42a45",
    "product_en.pdf": "4f00e33d4d67047f5d8c7a6757318ca4b28802d727feb68390404b81835d8a0d",
    "product_schema.json": "c8260167c3a05efd0a543ac3e837b58e02e89a28800b960d60455cc25e0ae594",
    "promotion_report.json": "e651f6f9cd291b80592a52a20578e22f43a8fe554f6207140c11ad07827beef7",
    "promotions/blog.txt": "53253040e531ac316386efab36214dc242ff082e776d74cb7653ca7cefa35888",
    "promotions/blog_longform.md": "90a67dbaf210bf4496f4cfcf1bd3c08933b6347a824b91448d0b391760b218c2",
    "promotions/blog_outline.md": "0791f8c5c8c418366453cde539fb473d52886a07fb2c322ce2d600a4a59b7fd8",
    "promotions/blog_post.md": "90a67dbaf210bf4496f4cfcf1bd3c08933b6347a824b91448d0b391760b218c2",
    "promotions/instagram.txt": "4bf7b6d587d5dce011f82ef56623936b40ee7719e7298d480f73a35f000e73b1",
    "promotions/instagram_post.txt": "cc9a2af0625dfa900eab288e387979fdfef9810faec766c3f2fd96398be456aa",
    "promotions/linkedin_posts.txt": "59b114289474a3f05261b2d9120d4e2951c10ffd516913b54d2eb703a4286764",
    "promotions/medium_story.md": "90bff5651ad3b4180d92bce2194942c05b5268ec885b93e3b04ac8c9414c6a01",
    "promotions/newsletter_email.txt": "fed69668c81ab77a41aebc705e1c73f63ac2766ebc1652054ffaef0c69bdbea4",
    "promotions/promo_calendar_30d.csv": "8975874f3b2ba1a868c2b1c0e05c9285fe62470c7b6ca33bc8d9b1b375d2120e",
    "promotions/promo_pack.zip": "2c8b483affc2fb832d277fd9d6ee8380f02c3b33d9c55b61440998dab26e667c",
    "promotions/promotion_manifest.json": "99a13c0d89aa1c41d2056cf2bcdcc4976ab32ff1eeb32612f8b7ce19afdc1c0e",
    "promotions/reddit_posts.txt": "b4e824795cbf8791c61a15efbc440b2107b736d2c1934d6e17f42319b33f7512",
    "promotions/sales_page_copy.md": "dc3a6fca35692ae83cffd4358f1fe44b637e93013860ad3b9f32a6fd3a9997eb",
    "promotions/seo.txt": "1b8600d13e5d01e9b48b241398f291a2235364dfafa71feb8ea071fb12a33180",
    "promotions/shortform_scripts.txt": "245c8040df6317d0ed1790aae238791ce41e42284a597295b5bef6b9294c7876",
    "promotions/shortform_video_script.txt": "9ef85abd49ebb3be3ada02c658a1d07f1186903d00cb953c537918f46d40ce5a",
    "promotions/tiktok.txt": "fe68a86b6d4ea43d869620abdc2c93da28ad1da9f4a57362625abd9a7911b92b",
    "promotions/x_posts.txt": "5d871810f3ace75a450940d9045817a4b177c1714f417966f96508c4de1253e7",
    "promotions/x_threads.txt": "2dc789606843cabc30f8abced7dbe10ac7c912e898b51872170d752bb29fc740",
    "promotions/youtube_shorts.txt": "fe68a86b6d4ea43d869620abdc2c93da28ad1da9f4a57362625abd9a7911b92b"
  },
  "price": 15,
  "market_price": 39
}