{
  "schema_version": 1,
  "title": "DAO Governance 101: How to Launch and Manage a Decentralized Org",
  "topic": "DAO Governance 101: How to Launch and Manage a Decentralized Org",
  "product_id": "20260220-052629-dao-governance-101-how-to-laun",
  "created_at": "2026-02-19T20:26:42Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "0ba6e2d1042f4d482579e519b0805083258255b15281d11edd8383478f34c266",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "52f4f887cc838390d21a97c44190e23993b69d954f4048e46117d6251b305f22",
    "bonus_en/README.md": "e0ac590eb017e1f5fcddc3eef44368c7bf3ec49c68b8056289689bb5c701a0cf",
    "bonus_en/scripts/outreach_email_templates.md": "62c1f153c99d40ba7be0a9ce018e487c4d718f7f8a4df7afe75d5540a4fda49d",
    "bonus_en/scripts/promo_scripts_shortform.md": "09310d096e2be5b5bb5b233fba99801f2b86540065765da5703feef65b1415e1",
    "bonus_en/scripts/support_macros.md": "a6fc8e6a5d2d0c6eae316d7f7dfac5cedc2bf382e8aedaeebbccc28005fb9ead",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "25360e1d221f0b3bc38db00f9ba9be218866fa026decd6c0e19ea9e01be592b7",
    "bonus_en.zip": "19cf35fa24abe201f76cadae86c2abb35fc52e747781ac81b1afabaa7a8890e2",
    "bonus_report.json": "4f19d0e0a264f8831423aa0a717438058149a3375cb7caec702a0e96bdb652b6",
    "generation_report.json": "062733f4758066716bfdb68101bff5a2dab16ba195a5c45faff58a9ff1c4a5bc",
    "index.html": "4ef2c329bd0e201d7c72a220b4d70754b4b27fcbe914c9ae927b4333285d343b",
    "pdf_report.json": "fa6f75a470e4824ca519f857f33292f624052b16c79de975c0b40fb892087f3e",
    "premium_content_report.json": "1c56b8d6ecd35bf7e48406248fdf148428331c89707ad83ac6b1b42e21924b07",
    "product.md": "b59c3e9cef0260cba4f4632f741240fd533f158ebd3aeb685505b806c2bcc5fb",
    "product.pdf": "a51158e6cabbf9509ae476c4ce55521a8d59239e8e84c9c851904f707700e737",
    "product_en.md": "b59c3e9cef0260cba4f4632f741240fd533f158ebd3aeb685505b806c2bcc5fb",
    "product_en.pdf": "cd5f7b6e1e712691cc6e251e3311bb5cddd6e3ce39c26969fb8b3fe1697f8062",
    "product_schema.json": "dcb81ea1e071a9707dbe767b5202c38d038cb8fc89d080cc1dba1cba538b8586",
    "promotion_report.json": "0463450e7af925694bcde92c9724f7eed0ef1f68516f6545f5c14c96dfb0d5c9",
    "promotions/blog.txt": "67f463f29beec67261e1076f20514b3892c47153387abd048e29e613a6ad62c8",
    "promotions/blog_longform.md": "e6df684b309c95017aae1253a776c3f02d2dcd19d89f37a219daa348d6a16882",
    "promotions/blog_outline.md": "54471e1f5439f24198345a78e20e6a26fb341d81b4a4d034296dc35ad4e95637",
    "promotions/blog_post.md": "e6df684b309c95017aae1253a776c3f02d2dcd19d89f37a219daa348d6a16882",
    "promotions/instagram.txt": "da98396f61fc282dcf0440ea53b359616958ee308a334535b0c2723c550894df",
    "promotions/instagram_post.txt": "f1def830f8ff702558eb7fe43f90ac5d5b2612dab0d0ad573c80773459d4cde2",
    "promotions/linkedin_posts.txt": "55dd05888263c3060da1cb70a09813e21bc0112ed1987a4339641d5129e85648",
    "promotions/medium_story.md": "473484ce2d09cf0877b8f7d93238f35ea4e6b7eaf41f1d222bdff04d70f22c45",
    "promotions/newsletter_email.txt": "bb2b909e3a6ebf5a100dbae1077bec595013dc7d91549ca3662ad493ef0dfb23",
    "promotions/promo_calendar_30d.csv": "200bac712a782bc57fff094a4dd651d977998d43f5811f94eea511e700b0ef65",
    "promotions/promo_pack.zip": "262cc3962c60cae94723a40c5a9b00d01bf5dbc3354502f9cf8413879fa66a0e",
    "promotions/promotion_manifest.json": "330bf0eeba62c4d3065476932e9a60c9b7b42246a43107ca1c415b57e6780402",
    "promotions/reddit_posts.txt": "5af4b3fcce9c2f4330e3ec2e17acb7c5fcb1783c0a71c23ad58e65f87baf76ed",
    "promotions/sales_page_copy.md": "c55e5570b25e218b165d9dcc637e2a0da3ae94035bba00d02bd67184187f0e00",
    "promotions/seo.txt": "75adb9534a642c2e382f9e5d8cdde3f5f3e00a842c347be7549866cdda8fdb50",
    "promotions/shortform_scripts.txt": "f05ce2f054b30d1300537f5f004f1cba7f5097a54d2d452af5ddbb20bf46089d",
    "promotions/shortform_video_script.txt": "349e4afb7aaa0c781d127cc40a19593187878c3cd01205bfa5c38feb2a622b93",
    "promotions/tiktok.txt": "77e08ab43008040567341cbc728e11490df1c715953234f897e2369edd28ed70",
    "promotions/x_posts.txt": "e0f109797ac756218cd7906c8735681a823b921e70cc1a911804dc3d4dedf6f4",
    "promotions/x_threads.txt": "42bd395fbaf2593f6879fe84a325068647a0af592b8648e9bdd7c70933e15b61",
    "promotions/youtube_shorts.txt": "77e08ab43008040567341cbc728e11490df1c715953234f897e2369edd28ed70"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}