{
  "schema_version": 1,
  "title": "freelancer-consultant-landing-page",
  "topic": "freelancer-consultant-landing-page",
  "product_id": "20260215-074829-freelancer-consultant-landing",
  "created_at": "2026-02-14T22:48:30Z",
  "price_usd": 29.0,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "3ebaa38c61d03dae228c3bceb828e359396669903c258eedf05b6a8df99ab95e",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "a87fcbc6aa912f5a972e4813a6c3b6dc683f9cb7dafed032e76e0bf910733cb9",
    "bonus_en/README.md": "7cb87f51d3bbabcc9848148ae3ef51a0c9157d56d4fe0d294c56d8db2cfb4052",
    "bonus_en/scripts/outreach_email_templates.md": "9e57c8f5108cb357e4b8240b6bb17adc991d516a6c4aa45d30524e81362405ef",
    "bonus_en/scripts/promo_scripts_shortform.md": "dfe9077db46e2dc39395dbf3bd6e61a3495e9065bb4756fe6a9b6f66232119b6",
    "bonus_en/scripts/support_macros.md": "a38bc9bb16ebb02f3b09cc715df8daee3bd37cad8e337f3c3e38bd1c59cbb849",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "906e8cd38ce12e6a57bee383f9c8a755c2b6c438b35615adc64829ca26f8e81c",
    "bonus_en.zip": "771e6ee8ea3d931c84f1625a5024bb6df17d20f8a7be97566d2b7a94818cd0cc",
    "bonus_report.json": "ca09e8c366dbbfcebec411620a0cc7dc78f717ffb7bb7d3d4ca5bf5951fb5c5f",
    "generation_report.json": "5d5165fc0c2e77d2550bdcded3677a0c8bed275a033d73d0ebc8445688134885",
    "index.html": "6ff4f9e464c58ceccfba055bdb38ded8eb0d1b7593183f8bdb29c1cc9270528a",
    "pdf_report.json": "ef3d79368f045bf3cce9c8d377b3fb8ffc5c203ac7ea1d02bdbca5de53622f33",
    "premium_content_report.json": "419dfc11163b5019f2da8d3d7ae594f5151fad0bc510a082164b3d16aa8be7b0",
    "product.md": "f05fd41493c17eb4cd3f810d48199fec7ea921a1dbc1d80373c2db2fc111ef33",
    "product.pdf": "c706919a9e1e11dd8ba509b400d6fd1f0515bce8e57b3dc9c4f2a8794d7cd852",
    "product_en.md": "f05fd41493c17eb4cd3f810d48199fec7ea921a1dbc1d80373c2db2fc111ef33",
    "product_en.pdf": "743ca67a3ff34b816bb0fb69c5b35ee719535280e901b180676fa688c26e40e1",
    "product_schema.json": "a1bd4c03612913c63ec109bfccf36b3b41d51e3b0c807a44d14ff016ff32c3e6",
    "promotion_report.json": "78e2c692103f0e21f5ba147c97737d5e25bd07212869b3e98d1a15eef8e16359",
    "promotions/blog.txt": "89a3c2cecf22d3f7f8cd566f233cc4b54ca18148d999ed9cc5df0677ead09d37",
    "promotions/blog_longform.md": "904fb3662f1bd6c7fa0241788210cd91d17477f2a638d6a470640a50c22071e3",
    "promotions/blog_outline.md": "104d9c8e1426e453839b1494ddaa70ddb15ebaab4495a54e51db7302caa1f134",
    "promotions/blog_post.md": "904fb3662f1bd6c7fa0241788210cd91d17477f2a638d6a470640a50c22071e3",
    "promotions/instagram.txt": "31eef8465d4da25c893f5de26a957c797dc00853ad4d5a3a4e63d58fbd4d0f83",
    "promotions/instagram_post.txt": "02c5db1c07057bcbcff1d65a95b038a54944d416d44e00bb4869a1608d144fe5",
    "promotions/linkedin_posts.txt": "4f2edee929676c91f05842e0d6165e82b5832d64489db35c11b80a18ec66c284",
    "promotions/newsletter_email.txt": "26571a7ec7dd768ffae7ecfbf1a3b6ab977697a6c190a099528576581b914a3c",
    "promotions/promo_calendar_30d.csv": "94cacf70e447ccfb41a836e21fed35b21a9c7b40b9fc339aba696f790eabf1d9",
    "promotions/promo_pack.zip": "872ef74c1f7fc4b7790f327039288f4fb784847511aa7c48623a8f93406dec4b",
    "promotions/promotion_manifest.json": "10992900c001ad3d4bdbc8de83a7734419b19e21a76bbe187204b4b7d685e256",
    "promotions/reddit_posts.txt": "4a04bd5c2582ff990105c4160a8574838c6fab93b19a5e87910f84c04df0b1b5",
    "promotions/sales_page_copy.md": "ca90431ee50aa22847099621db59b505df85d393126c1a3f6b5b05649929800f",
    "promotions/seo.txt": "c68c483d73dab16e2789f7ba23dee456dd9d7dc5f120655fe66bdfc957b977dd",
    "promotions/shortform_scripts.txt": "b72afc0c46e37e9a8897a9cc028cc52430e0a24c124c31cbebf2d6cb64c3d7af",
    "promotions/shortform_video_script.txt": "5a674962655244d16a5bbb9deefbd34bcf59417d885e22145eca150ec8056eaa",
    "promotions/tiktok.txt": "439d9d78fff6769dfb4a1681dc2204adcbfa192f4958e90fcb170a9ec37cf213",
    "promotions/x_posts.txt": "8b5ee03f4e6b35c299965dee006c736e9e0c94820fd5694e43e7260b4f6bec9b",
    "promotions/x_threads.txt": "6be585bb38fccb3ed2f02fb28d35a338db7a53cd63af9f91e04d5c633b6a6fa3",
    "promotions/youtube_shorts.txt": "439d9d78fff6769dfb4a1681dc2204adcbfa192f4958e90fcb170a9ec37cf213"
  }
}
