{
  "schema_version": 1,
  "title": "(2026 Guide) 38 Popular Digital Products On Etsy",
  "topic": "(2026 Guide) 38 Popular Digital Products On Etsy",
  "product_id": "20260220-034618-2026-guide-38-popular-digital",
  "created_at": "2026-02-19T18:46:28Z",
  "price_usd": 19,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "509261131630dae102bc2cdec8dbd2b05c7a2beee62d8166cf957a5bb6a74c45",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "b4076a97b0c3a0523fe6a2b68be65804274afbc6698e5de2058cc6eb9c6d4ef0",
    "bonus_en/README.md": "4842b1899b4fea563dc665774d64f6a3932d5a39f854679fef18ce381bb7011c",
    "bonus_en/scripts/outreach_email_templates.md": "4d1d88b46ff199a6bc1bbfaf3ff5b09a5020bd865346bae55da751f13ea269ca",
    "bonus_en/scripts/promo_scripts_shortform.md": "c9d1c144ca587883b8fa79f5b3da75bcb390de6543dc5d19a0fbddad49d6c59d",
    "bonus_en/scripts/support_macros.md": "6c56a22003ed6918ecc26164041f70594438595410fb89bfa1905a67d35bfbf4",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "bcd8aa78ce4eee255cca3a55130f666cd17573f32949b7853de8ed8d5009f2f3",
    "bonus_en.zip": "0efb622152d9e196a8145cfb7062a3fd0995e1684bbcaaf70cb8ddd3b01f101a",
    "bonus_report.json": "73cd39626bac83176994351cf496566883ea3bb310eb0dc894933f99bd80c65a",
    "generation_report.json": "a160625437b60339858daaddd6b73363562c812c3ee89326194d1175bfe5dcf1",
    "index.html": "07995362b17cde16b6d0a87fa2b2e99ffca0056116df89429d5d703ebe6c755d",
    "pdf_report.json": "fbfee120fea3c9673a50c7412c1b9f8362dc1c5d8c79c0d050f4c653c74ee6c4",
    "premium_content_report.json": "38071a58ecb49ab4c9b5b1057c381f0b343d3c5e736b87a3aba49fbdd5bec01e",
    "product.md": "c2a2f64490946c1727be009d0e373d8b6511fd93c9b59158ee4c39f33ed03c29",
    "product.pdf": "a00b81b20669808fd8021866c3c351b1c34e4a51b1b81f5981b5884287f13383",
    "product_en.md": "c2a2f64490946c1727be009d0e373d8b6511fd93c9b59158ee4c39f33ed03c29",
    "product_en.pdf": "5fe40b42d547d9bfd547e4b7216bab109c214ae9879e73cae457c323a7b255fe",
    "product_schema.json": "ab8c2b8cc5574a09357127ef47ce6e78f2767eabf9523eb2d9e61d989a59f5b1",
    "promotion_report.json": "50d9cd1dcf649e0cd5157b1b1ce730792cf8902123777bb09eaf345128d01f21",
    "promotions/blog.txt": "b8e8d61687f4cb0e1839efb5b3efc109f64ec6bd6da99c8a19a07c9848746f63",
    "promotions/blog_longform.md": "d437a15bcef356b9078f840e3fbfcda7fd2a26c2a5cbf3d6bbf82bb68201197e",
    "promotions/blog_outline.md": "9aa4fa459990c1da8fb0498df09e7b88c0cda5fd302b730341170dead766d039",
    "promotions/blog_post.md": "d437a15bcef356b9078f840e3fbfcda7fd2a26c2a5cbf3d6bbf82bb68201197e",
    "promotions/instagram.txt": "a4450eb6089f731a33de944652a091b924932c67672839bf2abd70813afac3b0",
    "promotions/instagram_post.txt": "2cf402512efad52a89c66944903a33345a5be6fb0406698caae67528b4217300",
    "promotions/linkedin_posts.txt": "f1ed2404822e48986d85a67c72d4ab38f1ef6b386c50e69d55840ba44e6ac634",
    "promotions/medium_story.md": "d8a77f3bc62523f599ee1632c6dbb6a931afe1a18077e25e2c0b72f1c2f4927f",
    "promotions/newsletter_email.txt": "ef47ff4543fae363c053b1840f9580a94bc485c0640290d93ad936b505232442",
    "promotions/promo_calendar_30d.csv": "636a153bad27d1f5fb934e7a2e3402364881836db60e5b691509e6a1484ebde3",
    "promotions/promo_pack.zip": "cf1e9bf404af1b6ae98a846aebf5a48d1afc35a561daa86b473b5d0d9d78a9e1",
    "promotions/promotion_manifest.json": "e2c6380b4855c61089dcd810025161ea91c4fa73c53300c8b6c8f4e6b15270ed",
    "promotions/reddit_posts.txt": "64bd0b376798f5c66501786062a32bb852bd5bc90752ba30cb48e0d4c96d57ae",
    "promotions/sales_page_copy.md": "4c5ac8e5cefee263cb41d6b0459f5fb094330b10c5d92c2c9e2b8f604fad0062",
    "promotions/seo.txt": "8613634c71976e3e045dd51cd1c378769ed968d963d085de664755f9182e6aca",
    "promotions/shortform_scripts.txt": "8bb0d26a99e77a5f309a77ed9c3c3bb2ea75c7ca23a3147bd2a9d7c15534a744",
    "promotions/shortform_video_script.txt": "1ca5ca1b969568b400b1739305df35e79f14a5977f0db862be0c5ecece4baae5",
    "promotions/tiktok.txt": "4d8cfbb05f43015c623a0f8e40ce9244b1ec0429dad7a61c8c04c6278ac87491",
    "promotions/x_posts.txt": "2e6851043f7f068799840e211310f9da9651b4ba53fea0810e9d0f773f1b80d4",
    "promotions/x_threads.txt": "2a0b19229c094edb0087fcc4de60f53addf6e61f7cb729cabee3a2d3766c5916",
    "promotions/youtube_shorts.txt": "4d8cfbb05f43015c623a0f8e40ce9244b1ec0429dad7a61c8c04c6278ac87491"
  },
  "metadata": {
    "price_usd": 19.0
  },
  "product": {
    "price_usd": 19.0
  },
  "price": 19,
  "market_price": 49
}