{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-20 22:55",
  "topic": "Digital Asset Bundle 2026-02-20 22:55",
  "product_id": "20260221-133812-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-21T04:38:28Z",
  "price_usd": 29.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "b10cc1f08bf5c7671fa738f1c51939a61cfc7ac70809b226f58984fb3583b929",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "8a4c033b97b060985168131ef723eb50bd572b703ba7608d58d5cc88a086016c",
    "bonus_en/README.md": "b3302ccb8ebabb8f61679f7037baa892fb5775d1e129e402319de0742cea5ec1",
    "bonus_en/scripts/outreach_email_templates.md": "bef7641639667dd02703ae63c14eb814517d727ec437644cf2ba1994313fb61e",
    "bonus_en/scripts/promo_scripts_shortform.md": "3a162ea8a97290c70ab9d122f364ea14982d844409dc0ead048698742fa621dd",
    "bonus_en/scripts/support_macros.md": "2fa081400fd8b1f9e4e57bd2abd4768f23d021aff1e796c547f132198bc7c0b0",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "0435a462e50d21d2b7ae8a271e629a16030ab955a3a00ed576524cf919f40654",
    "bonus_en.zip": "1a092aff50f07906b5675907ff919eb48cc2f902f9d0a925d90354871bc80045",
    "bonus_report.json": "1b112467dbb5d5db9f9e232cb00fa76deb7dc5438278e0e8a1105ee02f5d8ab2",
    "generation_report.json": "475724adcce47ea9661a2408170fad3c957563a20512749eef3e0d95c0e03ae1",
    "index.html": "141cd0a3064c7b0764609c11835ed5d09ced3d5a621bb4fc96256df6896512db",
    "pdf_report.json": "4a8990137c914f9e73cac1fa58d2a62d4b82a1feee15780a0f50bdfe03ade3e8",
    "premium_content_report.json": "bab4fa20d9fe84a7671878765aa41ae2694fc77833e5f81b8c4c8bc5f8606989",
    "product.md": "665458ed72c4ca9ed5472e02ceef6567e4513be1f5ef29d0eb277181e7eec5cc",
    "product.pdf": "bcfda373599bd8be6a79480a238d796f5fc7a1bedd44155e8e25738300f64152",
    "product_en.md": "665458ed72c4ca9ed5472e02ceef6567e4513be1f5ef29d0eb277181e7eec5cc",
    "product_en.pdf": "01c422cdee2d1d5de31dd3f30705fd460850a72c819e7216efff249a7d89e291",
    "product_schema.json": "30b9714767627a1e0d0f36f13d1ce85b0daa56fddf5153bceea6e88e4c87e1e4",
    "promotion_report.json": "4bb59e21a2af6a438aa4f7b02b5f0306cb187e6f56ce59da9a5800da08f4b0cd",
    "promotions/blog.txt": "75a2d6b66fc91a0af5532d10b562fbe56be27718960f2985518de57865b489c3",
    "promotions/blog_longform.md": "5fdb399e57e3bbce84ba1e0310596ae19fd490f3e664c5d0e5e117f92d8bb3fd",
    "promotions/blog_outline.md": "0791f8c5c8c418366453cde539fb473d52886a07fb2c322ce2d600a4a59b7fd8",
    "promotions/blog_post.md": "5fdb399e57e3bbce84ba1e0310596ae19fd490f3e664c5d0e5e117f92d8bb3fd",
    "promotions/instagram.txt": "544625514eedffcd5a3835209f3de026e2d811178b58274dcdbf8042b890eca2",
    "promotions/instagram_post.txt": "f548209008e3ccc16b501df8ce099891e8c8b1b7c0ce17c0f31e4dbc75fe59eb",
    "promotions/linkedin_posts.txt": "3d0e80613e6befc19bc3b6916c357497462c87306c19bf103c4a680aa072664c",
    "promotions/medium_story.md": "c482bad4f1b311cf2ec50fab805b3ab765d7ed16fcca69076f1a438d0e6e1708",
    "promotions/newsletter_email.txt": "4d333bbad20959909546f1fb61a79b329b508051e6e6983cc0c3a8e2ad4b9e25",
    "promotions/promo_calendar_30d.csv": "2375d01f4c6d7fbd1545480b45ba47d0a459617db4f57d757d04ce2392fcfdcb",
    "promotions/promo_pack.zip": "6dfa7dd77a1a7efbcb571eb4563bd1d5f9b5587906c7be5880d6570552ce6632",
    "promotions/promotion_manifest.json": "0ec878c38ba232763aba6cfc78054a8c444f72b36eef52c44ebe1e7324e30d33",
    "promotions/reddit_posts.txt": "72f6057c767f9e95f892ef3a18c84ec41037de7c769368ca76b273d1d8695537",
    "promotions/sales_page_copy.md": "bf71ab346bcb03d585ecf2a672f06f50e0bc2621f7b538a072e79a1e319298c4",
    "promotions/seo.txt": "1b8600d13e5d01e9b48b241398f291a2235364dfafa71feb8ea071fb12a33180",
    "promotions/shortform_scripts.txt": "f3dd1e91669c375655af76f6ea2ccd027437b8b107b301efee57797dfb2e8ffc",
    "promotions/shortform_video_script.txt": "212486a2f9ac11bbf0d906aead18771547fdd0e5aa8fd33a64f4260ca0ddd1db",
    "promotions/tiktok.txt": "d4a9adffa79375169f96265812ffb32f97a87dee064923e1f2e3351c0f14bd4e",
    "promotions/x_posts.txt": "7f9ae22c796d4fd02c68d59ca5606cb5b0dd16197de62c0e8b6402d47926e863",
    "promotions/x_threads.txt": "2dc789606843cabc30f8abced7dbe10ac7c912e898b51872170d752bb29fc740",
    "promotions/youtube_shorts.txt": "d4a9adffa79375169f96265812ffb32f97a87dee064923e1f2e3351c0f14bd4e"
  }
}
