{
  "schema_version": 1,
  "title": "Best Shopify Themes 2026: Free & Premium Options Compared",
  "topic": "Best Shopify Themes 2026: Free & Premium Options Compared",
  "product_id": "20260219-043147-best-shopify-themes-2026-free",
  "created_at": "2026-02-18T19:31:56Z",
  "price_usd": 19,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "6a557c54dcac70d7d8e28dccae78f0eb6dd5eef74f13ad0803743d9f2b388ae9",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "15fff362a9f7c26142099e925f6d9288ce3b32fa82dc635e0f22d0dc8b2c5df9",
    "bonus_en/README.md": "a33a83b70bcf5e750c023d3b670a9d83b4f12a09f9c272fa88feea6aa969adce",
    "bonus_en/scripts/outreach_email_templates.md": "23def17c3dd63fc1e5377f9603f7f49b6a834b76cd1d276c6fab6fe2c3500e68",
    "bonus_en/scripts/promo_scripts_shortform.md": "423486843bd8ade8404f03f0a4a23ffbd013c567bac9c4c91e05d8821fe17915",
    "bonus_en/scripts/support_macros.md": "d8fcab14e074d80f394f6ff97bc5c586014bc1f3eb7e84c64b4f43ea7fcda0d7",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "f48dba28d0873fb39fbd0e9498ce0f6d061cf84d53d27d2abcaba7acdde05374",
    "bonus_en.zip": "60a49cc0eb3faee5efd242b7641c479263bbe459f2b6872eeedcf2de9fcfaf0b",
    "bonus_report.json": "dafb05313cb8c75b3e613b6fc4cdb12b3b659711a8fa3b4c2c89bee416e4144e",
    "generation_report.json": "7ee68fb71758f796e66e50893bb09f233bdfae00cc405ca17b458c3140453a79",
    "index.html": "baf21cad50e5e719f6f82082261fab2d3a92fd479e71fb64f5d508aaba6c838a",
    "pdf_report.json": "3f517a05551c4e982308d61f4e3686afdd64c9780068d25f92221f76ccebb6dd",
    "premium_content_report.json": "52b0a8d012f53da223bf6ba37b87300e25404f92bf07f440e81657e85802bc2c",
    "product.md": "77df039f7817d5d4f3cfe90758ac97de210b3604e02ae9e7e531d696e9391b8a",
    "product.pdf": "9e1f36e9d761de4a2366b987cf6ae2910f52f001cdadbdc70d9fdc9eb9a03243",
    "product_en.md": "77df039f7817d5d4f3cfe90758ac97de210b3604e02ae9e7e531d696e9391b8a",
    "product_en.pdf": "e51db719522838afd9d470184dc9ed0e206bad295fac7f641919bd782ca5633b",
    "product_schema.json": "c9b189b174a95808657b2ae0567397dbffa3211ad73c7d150a300ad912bb3dee",
    "promotion_report.json": "67a8d79c964ea260316e3a304246f039ece7f2c42576d0d389489f35d2fa0f9f",
    "promotions/blog.txt": "33cf199c4e31c9c946b0f7d77cf01ed3311e1038a68607cdaa991bf3b2df40fc",
    "promotions/blog_longform.md": "65036b842874ef6e172d968b85499096d79e407bc92d6dddef4df9be013aeb4a",
    "promotions/blog_outline.md": "b56c368775d7134486824342968a9eb351461e40b1389e1ab81dbc086bce6a9c",
    "promotions/blog_post.md": "65036b842874ef6e172d968b85499096d79e407bc92d6dddef4df9be013aeb4a",
    "promotions/instagram.txt": "7387e3fbeea031f5b17971ecfbc4eff8ee0a35af0440f9ed79ef087555c9a4dc",
    "promotions/instagram_post.txt": "fb686d609674e93a9ca760fb390e89e9aea6ae8d69d76a2bdfac6004a38efeca",
    "promotions/linkedin_posts.txt": "e7206999ad7364db5b3cc70bde41588481b32c4065da8bd0950d776238017688",
    "promotions/medium_story.md": "f2b2db4d1565dc5d6f7ec7063ffebe98a078446dfe655f3856f4ac52967abde6",
    "promotions/newsletter_email.txt": "028ff0495eb080df363edd104ff9eda806b5e68eaf93d155649de41663e7b1ca",
    "promotions/promo_calendar_30d.csv": "762ce2d6ecc434a616b9c1e8e8915084eff973227a1272d3bb019c58b8037c04",
    "promotions/promo_pack.zip": "ab979cf4f4bba1f72d96e4f36b9100fa06ec48007e589a2c98c16422a171a0ff",
    "promotions/promotion_manifest.json": "8c4b77e7a71576a7d21593d31badfb4a5c679a1a8087504baf924070d059745b",
    "promotions/reddit_posts.txt": "3139bad288fa482bcdccf5058da3fea4736da7d23e94b463665f1e4a45d4d965",
    "promotions/sales_page_copy.md": "75af93baa1fbde8b820eaa6e03944220267ec65f8bcec339fe8c4d7fe25b1f11",
    "promotions/seo.txt": "99be780a13ade9b34685df3787cc7261801a3ca6f94e53b1636e7a23a3b37115",
    "promotions/shortform_scripts.txt": "91a8942b89a154504e333c727bceae151f01c57e199c2506340e048ece91c6bf",
    "promotions/shortform_video_script.txt": "48b75365fc39d09feda1ae43e790285880af7a179042f6ab61f1432b78edee90",
    "promotions/tiktok.txt": "2c4779792aed031d934dec6f07fa4fc12f2517b82d9d8a8fd2a19c74314a196f",
    "promotions/x_posts.txt": "9c2b01950eefaddfec291a1bd9a6e72fa8ef86669056bfa031e41b995517775c",
    "promotions/x_threads.txt": "8dd900dc7c9999f13ce3308316d852e09bc368cd5be8fd66a3532c67eb6320dc",
    "promotions/youtube_shorts.txt": "2c4779792aed031d934dec6f07fa4fc12f2517b82d9d8a8fd2a19c74314a196f"
  },
  "metadata": {
    "price_usd": 19.0
  },
  "product": {
    "price_usd": 19.0
  },
  "price": 19,
  "market_price": 49
}