{
  "schema_version": 1,
  "title": "Anti-Fraud & Chargeback-Free Sales System Using Crypto Payments",
  "topic": "Anti-Fraud & Chargeback-Free Sales System Using Crypto Payments",
  "product_id": "20260220-012800-anti-fraud-chargeback-free-sal",
  "created_at": "2026-02-19T16:28:16Z",
  "price_usd": 29.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "56948281e330166fdc66f0dc082b0d7ce7dca1590729f6fa7659a429b32c7a58",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "1610f66aa34402712b79e56a2ae73a5a05d319df3d1e74fb76d867f19e01d81f",
    "bonus_en/README.md": "3b34e7e336d46e50774d2ed06ae05601c2ec76a1f78de43163b1ef0ae9ea09fe",
    "bonus_en/scripts/outreach_email_templates.md": "65527989b04c4cfa1ad9c5fb70761c86f785ed5d6d59ed52e34e277d0be1d664",
    "bonus_en/scripts/promo_scripts_shortform.md": "085274e194829763d24dfba2adb67f5e4a078abfa46b0b470cdaa9608fe4b7e7",
    "bonus_en/scripts/support_macros.md": "7477fba1dcee505d173aec99b6854173c35928bbd0d9b7961c755f757df15103",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "1f32b8a8406d5778531b1b46f20787eae60d9576f6ab8b7d60fd9a968f904b51",
    "bonus_en.zip": "a4a84a558c3812bcd306761bd3064ee10edbdb4c422bb30bff6c6373ad89e5b9",
    "bonus_report.json": "92da5f738cffed696292a72a056d0077ec7719628aa37cffa0f720802f656fb6",
    "generation_report.json": "871eabddb125ceb2668aabc546ef06d802bda488bd3d585aab80dead9623dc74",
    "index.html": "94382dc000cc9d3d3666634cb7223e7b0220b382182ef2aa1e75c69f650364c5",
    "pdf_report.json": "d55f09dfbefb9650841295738f191bd0688335ab089d600ecd65867592822300",
    "premium_content_report.json": "f457f24cc0ded3369caa7d7aaab7fe0741e1500a852c545398f0239e37b2abfb",
    "product.md": "6d7a6cd23c466ceef6d734f42c5bbc827a77919c0bb1ca0f963ae8e614e73b1d",
    "product.pdf": "08dc8998d204b2c29fabf8be7fd6ca9bc5e6c9724e853a1eb05f65df1814aaa1",
    "product_en.md": "6d7a6cd23c466ceef6d734f42c5bbc827a77919c0bb1ca0f963ae8e614e73b1d",
    "product_en.pdf": "46b592341b453d5d8ef75ba14a6d6a6e5740eeee922961b49ddcddc4cb954840",
    "product_schema.json": "22604bd95a6aaea16e7decf63f48974a4ddf8ded0d9e49840e08961cbb981143",
    "promotion_report.json": "ff5491c5a836241f8c2bb5519997d5b56e8862a7410073e0ada57db4c893c9c1",
    "promotions/blog.txt": "ec96a7897a6e0aaf6de8143bcad511bbbb7a9eb992f5c35a9f9da1f4050a74a0",
    "promotions/blog_longform.md": "c9151280d753eb783d6a9d2fd416bff96166152c79f188994e150995f9dea4ec",
    "promotions/blog_outline.md": "72963f29cd58636d88f69ddc4ef6ea91087bb1e36e30da481927f43dc57fbc54",
    "promotions/blog_post.md": "c9151280d753eb783d6a9d2fd416bff96166152c79f188994e150995f9dea4ec",
    "promotions/instagram.txt": "e4d6bd0fc54b0d4a1859d2d7b79783e7c32ffaf5fbaad8a1b8500abf6deb66b4",
    "promotions/instagram_post.txt": "5f09edc37c56bfa18d6c740e6bf06375dd490c4762f83e1555c83a9cbf6a6f20",
    "promotions/linkedin_posts.txt": "c043b97c0b29f0bdbcf3b7d1b10abe90b63e4f2fd87717a050f9737653cdb5a3",
    "promotions/medium_story.md": "cf46e793438c20a7e660c61a05647e94cd10ff22fab00211d31da8aef82dd492",
    "promotions/newsletter_email.txt": "2fa754849b3e493810bca44e07f1dd8a58f8d59a85fdf28b7ba356b4096d4a05",
    "promotions/promo_calendar_30d.csv": "052ccd1ad6990d7246e0556ea6cf7bdd9d9c05bba10e30a32bbd12733b5c4a61",
    "promotions/promo_pack.zip": "d01a4eac7a8734dc616db1fddd5368ccd9860595dd1590d0218d5b2a9fa0970d",
    "promotions/promotion_manifest.json": "26592f80ef9a27247a5dcae275d6d8aec78bc80a791b2a06f56105134e5bdfb5",
    "promotions/reddit_posts.txt": "6fa0559a436e307a102d14c14da24a072ef9dccab82180aeb2791b3027813627",
    "promotions/sales_page_copy.md": "b8d46c6add814f94b90e0bfaa36e4d64864821600be047d5fe14561133bf7802",
    "promotions/seo.txt": "00d80cb8be10ec40cf0bd39caab0e690a510ebe82a889849fcc35dcc29d010bc",
    "promotions/shortform_scripts.txt": "9275eba737d378c800ca2eb1d81b139dc596feddd194b72119c44234877bf021",
    "promotions/shortform_video_script.txt": "5d781031809524adf33dbba60370d848041aeb4b4d53d4bd426c3288659b46f9",
    "promotions/tiktok.txt": "e01ac92a3d08613233d12a8cab6b3de70b783a298d8a190a0ef2326205f0a0bf",
    "promotions/x_posts.txt": "ab2b11e88549e8f4a7681a8db2c1489c5bc0de8e2ace376df0b263bea932f8c0",
    "promotions/x_threads.txt": "b556cd74fb83695f8dddcd66e504a65b19e019ba9112c1813fb971a7c8ff12d2",
    "promotions/youtube_shorts.txt": "e01ac92a3d08613233d12a8cab6b3de70b783a298d8a190a0ef2326205f0a0bf"
  }
}
