{
  "schema_version": 1,
  "title": "Crypto-AI-Trading-Signals",
  "topic": "Crypto-AI-Trading-Signals",
  "product_id": "20260215-122558-crypto-ai-trading-signals",
  "created_at": "2026-02-15T03:26:00Z",
  "price_usd": 49,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "91c2f982b228608b4981e54e9359eb53b2f77f838e96f9b476f63c23014de2ed",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "bdf53ac74987b8037eaa787c4c715fdb91dde78cba89197a24a54125844b40cf",
    "bonus_en/README.md": "3376d9b5a7469a972b9d705f569171ab0c4eef8262fe43e98cad1c15cdf2eac6",
    "bonus_en/scripts/outreach_email_templates.md": "c24f275372cb44b01b331ccca9219b57baba9075810b6de5ecae7e200293ef3a",
    "bonus_en/scripts/promo_scripts_shortform.md": "b979b3d50f40b20e8ca072f0767ef8c2ac2a7350c9702f5a5e741b355b137c5b",
    "bonus_en/scripts/support_macros.md": "93a5272f88d24be3f71b2e86f2161cc4419163e967926b5ac4ace4987fd0afdc",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "6219d4ee3b46e729f834bdc90874e0cbda7b45a176dceff8b516a7dc72d39a87",
    "bonus_en.zip": "445a69448469012ff958330fc220ce9663853c004e48e0c58180c20a6f0493e2",
    "bonus_report.json": "4052462513ccb989c7069487f3322190547780dfa91bbf5f9bd454c4175a06f4",
    "generation_report.json": "a75f817b94661991ebc918b399e7851fdbb9039e8a0be7bd06aff64594e55fa4",
    "index.html": "065c349c12c4287e58f90284aafb9e90af0c3dbb5fb38b983acb6a45a9a5b421",
    "pdf_report.json": "75f22a5d971945343a070451366afabfbd35b24891cbc854d598575a382b4119",
    "premium_content_report.json": "e32d84de9c669911c7e620792ad4f510b330fc1dcc42ff63e832deee61cfe576",
    "product.md": "6ff967456fe930a90483b64659ced1fce0cef7c5e430b629f074b13d20e502a8",
    "product.pdf": "ec19ba8938ab8adfde04df72d2eae5c253a03ae551ff39b708823c541ef01a33",
    "product_en.md": "6ff967456fe930a90483b64659ced1fce0cef7c5e430b629f074b13d20e502a8",
    "product_en.pdf": "c9cfa145ecd097663ad3346b8d83dce8724fa9f93015a6447583dc881e50d004",
    "product_schema.json": "505611a5b27fac47b567611baa8bd04c24acd7df375c1af50138ba413191f0ce",
    "promotion_report.json": "4a3ade9bf766c06b7e3b68ef9804021244fc1664bfeda6cdef06e70afcfb8dee",
    "promotions/blog.txt": "60ad76477e9db73e5f10a85afe4eaec1ef0befc18a2b260d5a2f88bd20f7d47e",
    "promotions/blog_longform.md": "b2dfa095c590f1352893d6b822256e4f2ab983414a1f2d6c39d288d437a429cc",
    "promotions/blog_outline.md": "1b0ac64d99e51015eb41599341c863dd205ff5ff5a961a6a407831e01ad059dd",
    "promotions/blog_post.md": "b2dfa095c590f1352893d6b822256e4f2ab983414a1f2d6c39d288d437a429cc",
    "promotions/instagram.txt": "290efb70614a2b28e106a10151bc2d1fe9e944f6e54e01426a5a9184bb5ebde0",
    "promotions/instagram_post.txt": "3966c5f06d3c24071df8292b5e3eb1c3272a493c5311ae6a56b27217e76c5187",
    "promotions/linkedin_posts.txt": "4c1e749618b842f35d27c57e50a7adfaf5d393c17c351b8811f188930878d7e3",
    "promotions/newsletter_email.txt": "2a9db712f453232a9deb653601028e74dbf411923c41f9a546a9e172ca0052ab",
    "promotions/promo_calendar_30d.csv": "ca6a5d50196c5fca3b808755fcf73abe4ecd39735e28d3def058b2f11aafdb3c",
    "promotions/promo_pack.zip": "7d75e13366f23919784aade5b46e47b16c787fa115e2f6255cb94b8bab6e5696",
    "promotions/promotion_manifest.json": "c23887c24d88814a4f500baeeda65b104f5e9e738792b76f08c8dada4becedc7",
    "promotions/reddit_posts.txt": "9a34dc440ed84ed5aed838ffa043ea27e8e7e608d921c7f5fe3a0d28bd5e154d",
    "promotions/sales_page_copy.md": "abc8c465895ad2193b78427c130e9959961e4e1baa3c84422a413eed91a1ac50",
    "promotions/seo.txt": "1fcc8c1fcc4717ec0f5e88beabd22ae1bf6e0c8eb570508986a96f7767e2a1fa",
    "promotions/shortform_scripts.txt": "bf0161962f1468ca31d38f0428573ba2cbef4323988664a70b0337e50c80bd1b",
    "promotions/shortform_video_script.txt": "f9657a4b991922780feac5e31b18660f5b38a602128a81463ecd0652a084fa72",
    "promotions/tiktok.txt": "7f4c58d95037c3a74484ead2cbaa2c0252b1a8e6c681115ce768750af5d06d78",
    "promotions/x_posts.txt": "10b8f661a7f0a73a6479cb1cbfa6b5693a531c257b5b2673ceebb3bd61785fd4",
    "promotions/x_threads.txt": "3590a7c0e350961cb773de2ebeb797b3098d141901ea6150d8c5ee6a5fe893c7",
    "promotions/youtube_shorts.txt": "7f4c58d95037c3a74484ead2cbaa2c0252b1a8e6c681115ce768750af5d06d78"
  },
  "metadata": {
    "deployment_url": "https://meta-passive-income-20260215-122558-crypto-ai-tradin-fuw9czfi0.vercel.app",
    "price_usd": 49.0
  },
  "screenshot_url": "assets/cover.jpg",
  "product": {
    "price_usd": 49.0
  },
  "price": 49,
  "market_price": 149
}