Subject: New crypto-only digital product — Crypto Wallet Buyer Playbook: Privacy-First Digital Product Purchasing

If you prefer paying with a crypto wallet (privacy + global reach), I released a new product:
- Crypto Wallet Buyer Playbook: Privacy-First Digital Product Purchasing
- Price: $49
- Instant download after payment

It includes a PDF guide, checklists, and templates for a repeatable payment→delivery flow.

Reply to this email if you want a discount code for early buyers.
