{
  "schema_version": 1,
  "title": "Token-Gated Content + Revenue Automation for Web3 Communities",
  "topic": "Token-Gated Content + Revenue Automation for Web3 Communities",
  "product_id": "20260215-212356-token-gated-content-revenue-au",
  "created_at": "2026-02-15T12:23:57Z",
  "price_usd": 49.0,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "50cc85c5ae2da7f946fb4f3b3a405b440e2f2cf773211bf7ce2376415b21f454",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "7fb03fb282841b84eaa2b089944a8f802c9bca95ef35a986bdde55b128df339d",
    "bonus_en/README.md": "1811394cb27f3bd9296d9cb57f5788a2190304606cabad00a4356a4fd8fb0d8d",
    "bonus_en/scripts/outreach_email_templates.md": "b2bbc74c0d7891a9697dfbb6478a394b29de5641dc03626d13ab9b8142c6f357",
    "bonus_en/scripts/promo_scripts_shortform.md": "0432c16cb9eaa1bbca9db82fb05bb5ed55ac5801ef1826a15c19cb26e846c565",
    "bonus_en/scripts/support_macros.md": "c5bd135f6f54ccb86fb6f1775e5340495d71f4c672538d6fd594da8174f4a661",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "8d67539f77782522661da959b1cb02a63c4cdb6e5c886ba285db651a1da32a7e",
    "bonus_en.zip": "cfa33786d45b217ae99f6fa82ccd499b56535c1257fc57ec9811820d659498aa",
    "bonus_report.json": "0314bbfca911d084aa68b471ad9f22b1a3993f0acf0b2757a37449e52b0ad3d6",
    "generation_report.json": "af3845dbcb3d4fb4400bc531ae31db8ff15ba28f0fba8d2d093c0d61d25b7000",
    "index.html": "7e3ef2157789716ba086f424e7e9dc179307b57422a180f65dfd636cb0de1656",
    "pdf_report.json": "9fb65ded01f93842fdfabf88b359f3dd7fd54db5048078bfcda0f0a371b9ed8e",
    "premium_content_report.json": "5f320575d01c799bcdcff561bec48174546c4b9274c789b85484a49f341b2e81",
    "product.md": "f558b727304501557ce8299a4186feea4a93bb09cc515566ecd426e162dfaec6",
    "product.pdf": "f69b0d39ab006dbd0a7ff886c49bcc82054d1c83db59f5699279aaa5da56f651",
    "product_en.md": "f558b727304501557ce8299a4186feea4a93bb09cc515566ecd426e162dfaec6",
    "product_en.pdf": "c810f1badae4e527456dca4363b8ff1340e22b028e8b8bd54d6cda9f3ee62f0d",
    "product_schema.json": "16c0b6517bdc5c1e2ee2c4776d72b48771c801fd5aeaf30821a032f267e21ed9",
    "promotion_report.json": "f0a46c01d891af0f3ba4be1b15f8cdfc8e87ea2c3d8c5ab3df22b88ed43f1aa0",
    "promotions/blog.txt": "5522741ab96a2670bb544d8f5c56fb04025144caaebbb10c9beb5b39418e93de",
    "promotions/blog_longform.md": "3cc6271a77b954d0a943d32fcc156a6c70b0c25235cd568b3db8654e74cbb083",
    "promotions/blog_outline.md": "098166e75c33c0662b59433a85a626dae873e15f181006a09866545d1cb35f47",
    "promotions/blog_post.md": "3cc6271a77b954d0a943d32fcc156a6c70b0c25235cd568b3db8654e74cbb083",
    "promotions/instagram.txt": "33ff633dc7890fba9a9b4a801e95a5f364d12e3b3658ce71bcaa533d437aabea",
    "promotions/instagram_post.txt": "39df30e35d4a834a26223142b031eb6844e370c0cd9a465a28bcd1e002f60824",
    "promotions/linkedin_posts.txt": "d92322340d3d4d1d021f71d4fc353943733aef828249d32c9791c5f069b513ab",
    "promotions/newsletter_email.txt": "95a0a85cb41421260a01b8f1d77de6a2904156e1901829da702e810fd5564c94",
    "promotions/promo_calendar_30d.csv": "6aa96f3b17b5b204a91885d5f9df679eefa9cba5e9a671237f506fff3404a99d",
    "promotions/promo_pack.zip": "8530bb4daca57352aed2ceb0d9f176c0c3c63070ead5f2583db9fded7c6516e8",
    "promotions/promotion_manifest.json": "76f4953de7d1ca750bae9c14c42a910d5dd0513dd68e06c42536ba7f2ab9293a",
    "promotions/reddit_posts.txt": "8e953b88741312807ce8d0e1c32d8f7e58473c9976d1bb53888394881693f464",
    "promotions/sales_page_copy.md": "c49dcd6a69c33a121f5299ce0f3ef5b2a27028b5806daa0f4a4e7e51b50db62d",
    "promotions/seo.txt": "cf666a6b0324b6449dbf734ceb7d56f4eb9645ba566ab8600ea0048d9a5f1561",
    "promotions/shortform_scripts.txt": "214c6079dd05b488490ec1847f216feca5d852037146f0740bfdb3648ae2103e",
    "promotions/shortform_video_script.txt": "0bc3df6c3791ba508281fae4c2065a44421edfd79b33b40ba56c6e227eb4db32",
    "promotions/tiktok.txt": "583b6ad1eb4adf93e8a1166c9f9e80c28edf22db5ce402da796352a27cddc946",
    "promotions/x_posts.txt": "45ac04239614759b72e4358a51c7d42e18dc52bd1f113b1a1d493f63cabfeaf4",
    "promotions/x_threads.txt": "ad6153b78d2368bdfba36d844f0f6a3da95683a0384834a252d4e8d0dc1897fe",
    "promotions/youtube_shorts.txt": "583b6ad1eb4adf93e8a1166c9f9e80c28edf22db5ce402da796352a27cddc946"
  }
}
