{
  "schema_version": 1,
  "title": "IELTS Speaking Part 3 Topics",
  "topic": "IELTS Speaking Part 3 Topics",
  "product_id": "20260220-182642-ielts-speaking-part-3-topics",
  "created_at": "2026-02-20T09:27:01Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "51d4bc49d513711c9d16d76f575f663abb4f973c6d94c3f3b88431cb7ccc7471",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "f863c989354a3cc7d0f871fb7f9cc63d082ebaa88d86bf5b8e4ee3ec44465092",
    "bonus_en/README.md": "3e5eb4fa0ba9719071a7522a3f6d8582ac52055d2880c63e3f8dcef07a4b84a0",
    "bonus_en/scripts/outreach_email_templates.md": "2a7259dfe58f19f247180084bee2feb28c23c0fe69b9cadaaa5f0d44be574d2f",
    "bonus_en/scripts/promo_scripts_shortform.md": "085274e194829763d24dfba2adb67f5e4a078abfa46b0b470cdaa9608fe4b7e7",
    "bonus_en/scripts/support_macros.md": "c5441c8e6814853dcca52c4eff76a30518972c5303c3eb6e77d6097b3c060cb3",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "bda2898b3224587a52ba64014ee7154a3a3dadb2b1a1fc65056d1879b8a6eece",
    "bonus_en.zip": "79337876aae3a436fd86a8cb096dded1d5f32aeb7428b09eeacba0be08b6db67",
    "bonus_report.json": "085ef97b5e55d737398471813828255be679fe90b41c43c3cd075a5e57cc807b",
    "generation_report.json": "13a06af07ff960fcb741f4ed62ddfb973d3287aae9c610861c3bfcecaffbf10b",
    "index.html": "c1d91394365cb2fa1906768542a96da5dd58a96ed8344509a6d8704156e4b255",
    "pdf_report.json": "192799c671277fb4315d9aa8f3dc5d77fe1b8e7ef38999a971f670a42cf36020",
    "premium_content_report.json": "0f4438d509441d969f29aeecd1e273663b6b991dde3943978103f4e14ab16b06",
    "product.md": "7e392ca8b8ae282997f5c98c6fa66534ac2e433418944e04b719d67ac12cd12f",
    "product.pdf": "bf411958a0518f16680b74e144ce40752741127dfd3f6024ef51423a7fe46717",
    "product_en.md": "7e392ca8b8ae282997f5c98c6fa66534ac2e433418944e04b719d67ac12cd12f",
    "product_en.pdf": "b0655c2c9b1d65a54a04e57a3de788a70f559d333692be8ab5f38814d43da072",
    "product_schema.json": "4dfcbcecf12838e2b70704fdccf28dfb75f5be71702ddfed390fcb09bdc5f5a7",
    "promotion_report.json": "4ce0740bf8fa5e6abd4d427beff9fa0542dacefa9d727fe17ed33133fcb7a0ef",
    "promotions/blog.txt": "77791c3fa09689906274891433f892a0d3dd0f9df0b08330c6ceda32b126b393",
    "promotions/blog_longform.md": "7958032aeb7acbfc55275de728e5a363d3f1a72444735e39da989ae2fe3d0505",
    "promotions/blog_outline.md": "d9b6049de8d0429014c7200fbedb3785c4084fb9a3c9d082e13bb302ecf0b1f6",
    "promotions/blog_post.md": "7958032aeb7acbfc55275de728e5a363d3f1a72444735e39da989ae2fe3d0505",
    "promotions/instagram.txt": "c2296794f2a92e7a13ad88f1b7fbd63f988faee3b6eba2f1ad507e75e187d29e",
    "promotions/instagram_post.txt": "e9b077e46dafaedea728724c9569d46911d534cab3c3a57e4d951273efcb24bb",
    "promotions/linkedin_posts.txt": "f27c27656e15e7b9a3220153fb75bf5d8c55c42862041fd380c6c52dd93df81e",
    "promotions/medium_story.md": "89e844b9aaedb09ccb25832d4e5e3e6bbe1476e150c0ce765f15830e06a7ca65",
    "promotions/newsletter_email.txt": "d86e3f1725bca9ac2e4d03f06075350cc373dd1adb687ad4d036787a9d0a484a",
    "promotions/promo_calendar_30d.csv": "c3f544a90aaf1df3bb0a8e87125ecae5615c614e041945dc361ce26ac6a7550b",
    "promotions/promo_pack.zip": "e458036bdb539e11a8b5e8dfb54559c46c972125390a3030fc94f94c9910ad3d",
    "promotions/promotion_manifest.json": "cc21a462be3a2a713aadabec613954424ecf77bf5f82ee74b4f7e839c81c16ff",
    "promotions/reddit_posts.txt": "600524fdd7231fc22ee4ae6f05c6ad2f8b892a50081721a15a76ce75adca6a86",
    "promotions/sales_page_copy.md": "4856baf4c363cf5e15d7ebac18e18eeafb97d42b8017785b8f66c0bd13d5c2b8",
    "promotions/seo.txt": "872f6e8da727a356e1df43e9b632d753ca11e975d3bd9cef0307da2b59f51bb5",
    "promotions/shortform_scripts.txt": "0b17760798894cea68be75bd6b9fc125738d82754d7e1f7fe9111b1a48a85eca",
    "promotions/shortform_video_script.txt": "9bb24ce824dd492baea76675ec7ae4445bf2bfaad78289517a1605247192e2fa",
    "promotions/tiktok.txt": "22f2bee865cd4368bed108968d3bead49a169ab0ac265e5af9679c7371dd07d4",
    "promotions/x_posts.txt": "a20e95b7c2de605e0669913fac6bd72ee54f47211d3da85462164bc058ecb4c7",
    "promotions/x_threads.txt": "070f78061c8704e7a8bc9e85d797c9e7820c8c9116f84190eac959feb5c3b5a2",
    "promotions/youtube_shorts.txt": "22f2bee865cd4368bed108968d3bead49a169ab0ac265e5af9679c7371dd07d4"
  },
  "price": 29,
  "market_price": 49
}