{
  "schema_version": 1,
  "title": "Шаблоны Notion на русском",
  "topic": "Шаблоны Notion на русском",
  "product_id": "20260219-113455-шаблоны-notion-на-русском",
  "created_at": "2026-02-19T02:35:09Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "4f134c559c88c59950e2fc031a562715178f46a3d133b29fafd8a077532f8ea0",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "651dee0535f7e5be6694bc889fb732c14d70475088ec0ba50493bbbcb6cf18b8",
    "bonus_en/README.md": "5b49ea57c016fd76c07046c4ba676376090985f41eb30317385baee5a7109f76",
    "bonus_en/scripts/outreach_email_templates.md": "360bdd4b15b0602fe87f787ec5ae614fd54c32d370e2df6da2cffcf71efb6b23",
    "bonus_en/scripts/promo_scripts_shortform.md": "c6ed033bd8a519ca4cc3656eb732da1708285bf8b11833b2294b2d85e77382e7",
    "bonus_en/scripts/support_macros.md": "26b460183d9c27e70649f56de539e0e6852c2f973752e13d4794c69a5b885103",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "0f446d5a45f066327213470ab88ff31753e70cd5dd645feeda208b3fee6a418e",
    "bonus_en.zip": "7793cecaa67b0dde966af6f9868ed4e412288c2de44ee414749b88fa2a62ecea",
    "bonus_report.json": "a89ba77248780cdc60de6a3db85b7793731bc3745b7c8cc7b5622611cf7a40af",
    "generation_report.json": "7c0e7fa173797595cbee432d6c82b0851092f335f1433d3b5bee0196a9f0aaaf",
    "index.html": "37aa37820f92680cfdbf2bc0810de50e067cb20a63f0002ee74b53d3ae120b0a",
    "pdf_report.json": "c320137c1a51df5079d1cff40356b352af04a2b3ce1b0982faab62471bf110ea",
    "premium_content_report.json": "28c60de153059e71cb6b49e02511ac20c5f86e6c3556eefddf4bf12aa7809e58",
    "product.md": "b84f8d39000900fe294bc5a0ecba2f167743ed08bf2354ae45962bf3c753808c",
    "product.pdf": "a6d197ea6b9bc9b6f5f9eb73af3a93f7619f16335566c3f9b16c35f2e8321df3",
    "product_en.md": "b84f8d39000900fe294bc5a0ecba2f167743ed08bf2354ae45962bf3c753808c",
    "product_en.pdf": "fd9c604fa34f328db9943c6a9ad624dba137dcb2b4895d62a1c87381b3b8ff44",
    "product_schema.json": "173faef5e2c37ed255fec29a6f9526e36b498a6dc9f7740c5c202007ce2d33e6",
    "promotion_report.json": "0b131f8816fe557d263b2b7594fe3db086c85cda4ef1fe3bca8f6024c6e38420",
    "promotions/blog.txt": "d04b917c7a4dde8dadcb9c642ce9227f07c439dc54ebf7c69249e6cd87149619",
    "promotions/blog_longform.md": "531bac65d24a63cc1195f01fbf7b0a8a5a30047c6e4450623abb14024b6eaffc",
    "promotions/blog_outline.md": "0c6435484db6481348cc87b1a1fb19eb9a2d4c9f9c4917e789b0a648cea2dcc1",
    "promotions/blog_post.md": "531bac65d24a63cc1195f01fbf7b0a8a5a30047c6e4450623abb14024b6eaffc",
    "promotions/instagram.txt": "d2a0da145a503665f99be69545a50082318f18eb773b70f8d689260992032bd6",
    "promotions/instagram_post.txt": "969e35ff3a181c961ee428a9a231ba59ec7cf809e999fe3436f5b58392ea5cf6",
    "promotions/linkedin_posts.txt": "caccdb698cc2030e780217861f900a81a0f049c1160329ff5cb879570df3c289",
    "promotions/medium_story.md": "dfb03a6282aee3ce8ccb950b13c390e0100b4e149c4a86916b525c6d3b08c2d8",
    "promotions/newsletter_email.txt": "a46472627c87978729008f418ae048294f231e4ca6067db2d73945363877390c",
    "promotions/promo_calendar_30d.csv": "be6fa3474fca55428787f625bbc250a1c019e1d8d1e38f77107fe5a2d719fa01",
    "promotions/promo_pack.zip": "67bc696e81086f2bcb6524dbe51ee2d826daf42398e6b1790248a4db84e841a3",
    "promotions/promotion_manifest.json": "ffc6018a249c7f972bd1ba0d4cfa6eef5434d0af6ad3ef315a127a02b979892b",
    "promotions/reddit_posts.txt": "b34b4089d182b77b2b0542f32b81dcea528a8108d53448e59a38b1d38fc179d0",
    "promotions/sales_page_copy.md": "4909964bd6ac60e55a47f987f933c2665b7563beb4b6305e3104f40eb398bf5f",
    "promotions/seo.txt": "7582f31a1657a3cf6351be4730cb42006f4e2c7573461b4f70482e4bd59abc60",
    "promotions/shortform_scripts.txt": "2ef61faa8f94fbb07779842f77ea285aac3a329371c6635e02342caeb9786bdd",
    "promotions/shortform_video_script.txt": "b2b45297cc1b9c04e74ce7df7ee46adec9a719c482063aae676dcbd17bd9f041",
    "promotions/tiktok.txt": "8985d02f58aec39f19ea4555dc7097b65ba150d02be66221360ff722fdc9514f",
    "promotions/x_posts.txt": "a47b8f3bb0ed288b3e377d44af705ec432dd4f10b0c04b72017c5aad1be0ce8d",
    "promotions/x_threads.txt": "bff415e53e5bc8944a789f5e40683c34f06bcd74c00c6e7e6800ebb7a7db33c0",
    "promotions/youtube_shorts.txt": "8985d02f58aec39f19ea4555dc7097b65ba150d02be66221360ff722fdc9514f"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  },
  "price": 29,
  "market_price": 49
}