{
  "schema_version": 1,
  "title": "Digital Asset Bundle 2026-02-20 11:46",
  "topic": "Digital Asset Bundle 2026-02-20 11:46",
  "product_id": "20260220-114637-digital-asset-bundle-2026-02-2",
  "created_at": "2026-02-20T02:46:54Z",
  "price_usd": 19.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "c82d50c6fb79a2d7365ca7197a96bf1f17eed836b599e5d2ef6ae9ce3f6b835b",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "4a74f159c19f1f1384d94162c981d9322cc277cb92eef6c9e7e1e13780851f17",
    "bonus_en/README.md": "ea557f7124aa347e602a326b3c98fd84e4341a48cb11fb79b005cffa325859f2",
    "bonus_en/scripts/outreach_email_templates.md": "542aa95aca3c20ad5ad78432d955aa61972ebfe1dbb1bc2c94f488e420320532",
    "bonus_en/scripts/promo_scripts_shortform.md": "067bc29ea17b05723f6295b73665284acf18a55309e31102178a958c0c8ffd25",
    "bonus_en/scripts/support_macros.md": "3619c5629bfa14770ab3436b88aca00810ab34754efec6e1b19dcdc7dbd7855d",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "19f98c446f58b93b4bd38effb6a201352db257c3f076cefccf4b68753fbe4599",
    "bonus_en.zip": "d1073222305469cac76e67128730820f1487eda5430d43c92225b3ef0ecb3c9b",
    "bonus_report.json": "f3429cfb7b852747edc88c75e5504fe36321825a43fffcfb7c7f5ad68f409d73",
    "generation_report.json": "c2443687ba096f54d9145e46a6b9960f1cd26d36125455b3210f7ee8076243f2",
    "index.html": "fd57a5393f6d85281f81005dd92bd96009a0d8b398a433ca5923f0694bd62aa1",
    "pdf_report.json": "d109b406fedfe8a5c4480700c951caa3742d20ac04e65760c11189621721ef7c",
    "premium_content_report.json": "1a3a119804eefddd965653824021a336d86ee0c124d2bb048bc8cbaab525cd6c",
    "product.md": "de7004e137bf4704860791795dabc0ca015b3066bf8a4282b2724e28870d9e08",
    "product.pdf": "1fb9aa822d8feabcece2917a21c85fa750af6e36e6f189317534622de6fa4cdf",
    "product_en.md": "de7004e137bf4704860791795dabc0ca015b3066bf8a4282b2724e28870d9e08",
    "product_en.pdf": "b8194bb169042129fdf893b8ef2a488e785856970685bf2e1e28b7a802cf9754",
    "product_schema.json": "720c84d35e516f27573a1be8a7f897e09385fd6e9771a990d893787e4165fd59",
    "promotion_report.json": "0be261336958e9c6a003c867bb5a2608dd1c1fdf63474c6c548e7ad2dc73aa21",
    "promotions/blog.txt": "6868fd1a8d8a620782d7865d1a0c9082938d40c7353742c1c81f822ccd69080e",
    "promotions/blog_longform.md": "778a7d2103380d1022256b478ef9e78fb0967215e41ebebe9c6ac0c36677d38d",
    "promotions/blog_outline.md": "c485da77636c8d20f203bddd5e32177603f867abe669941a0f93d72517d05b4a",
    "promotions/blog_post.md": "778a7d2103380d1022256b478ef9e78fb0967215e41ebebe9c6ac0c36677d38d",
    "promotions/instagram.txt": "281526a30bb973a499dd0ed892d45b3acdea492d4b1e8c99d1bdb00ce543758c",
    "promotions/instagram_post.txt": "a7a02a5f66b1660c16d8439ac7ff673e83b01ca6bee07ccb51c63a6d0db5fae8",
    "promotions/linkedin_posts.txt": "b037c1f26124f9b75bbfe1eb74cd311ecb7d12ce6bc91931492e3ebe09f912d7",
    "promotions/medium_story.md": "090d73d4c00e13caa4f5652e1ed507ee11c712c3169d07bb926eeafac1b35697",
    "promotions/newsletter_email.txt": "4d188d5e85c7c451b61f86b99f67a63ce1560beb0086beadb7a4aa281be6f662",
    "promotions/promo_calendar_30d.csv": "861e5c8cf8d9161ef6ea72a8ccf0e042e3deb04ad601a29e1c7319cc48888e34",
    "promotions/promo_pack.zip": "88d69e4a145e2c162c43e1f1f07cbbb33dd9cfceea540c3300f58b1d864840a6",
    "promotions/promotion_manifest.json": "f209efb7410ffc7b3651e12a9c9e20d99c80c6b1704ec8e415c1b7267f47606d",
    "promotions/reddit_posts.txt": "4ea09c91650dc2e013b782ce5fd37a7166540f2a0c23c1cef80c948332922276",
    "promotions/sales_page_copy.md": "4ceabf437c60cff5e2e99f9e3869cab13f1a2ac650e880b1a35f47cec1b59f55",
    "promotions/seo.txt": "3db55a9025ad1ee52fef5b10bda60cd88c4449a044bfb1d4d1ea26150f17d587",
    "promotions/shortform_scripts.txt": "11dfdde647c42c035ebe044eefbec335eb0cbbf6579adb9d1dee445eaf692535",
    "promotions/shortform_video_script.txt": "d5908c76e22e4a043c4d430e0a83bb62d34a234bef44e3c968e8ef04c5804af4",
    "promotions/tiktok.txt": "80020bff61acf4bdc943701ff7b1ba7db496acc00cb6a9483acb7b25b58e086b",
    "promotions/x_posts.txt": "cb8d1e674301606c2fd0cfc13f3de87d59e659640b9c58f105b711c3972b1d32",
    "promotions/x_threads.txt": "afe19560f76cc5625cb3bce5cf3961dfb8a081cf45730e873f3e6787f1e1f905",
    "promotions/youtube_shorts.txt": "80020bff61acf4bdc943701ff7b1ba7db496acc00cb6a9483acb7b25b58e086b"
  }
}
