{
  "schema_version": 1,
  "title": "17 Untapped Digital Products that Sell Like Crazy in 2025 and Beyond ...",
  "topic": "17 Untapped Digital Products that Sell Like Crazy in 2025 and Beyond ...",
  "product_id": "20260220-053943-17-untapped-digital-products-t",
  "created_at": "2026-02-19T20:39:54Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "3d0d30b32674e9afe3e3ce9d9b51a781a1a93f60aa5c7ba8bb54896841ad4cc2",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "2cae77c7ee4e16bb9853469bb2cfd37e3a1a871239f14cf3552311e4631eb8e0",
    "bonus_en/README.md": "876cc9b99d3d9bf79bafadf02d0f82fd618a24cefe9035db2731a068cfaa3c01",
    "bonus_en/scripts/outreach_email_templates.md": "4e47efb7d763ecfb2c1a10001dd5197f7d125715c7f3e38a91496710692589e1",
    "bonus_en/scripts/promo_scripts_shortform.md": "66fca1bb21b7b35db210290d90d0a93fd2f3421560c4bf2f2c6c7b6c1c351b9c",
    "bonus_en/scripts/support_macros.md": "bc55ba292255e728676d35faf25ca6c6fcace6d7ecc5d3a7b120c26b2d918667",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "74729e417a35ee5a6c445ff645e7f1abddc6b42db5ca0f2b28eac7301e29000b",
    "bonus_en.zip": "68f0eef75d124bdc85e1fdcb79284778204d7eae4f9b61407c38340d14f32e92",
    "bonus_report.json": "442ab2c8ecb96c38a6a294f2db854a62cbae364746c627cfda6498dce9d7a714",
    "generation_report.json": "c90526cbbabbaa7119081042bcc79daf82056b2d775a493a17faa3e76a992638",
    "index.html": "847d2da39d4910d77591fd2f35109378c5ed5337402f828728bc551ce01db241",
    "pdf_report.json": "c8c721f5781c2e076d523f5f822671b1413aef7ac95d52d319784cb1b6622148",
    "premium_content_report.json": "0ab589c3847836c70cc1e68f8fc6e41ce0d31da13b5c1fed657d126eb0613880",
    "product.md": "98ef76662f1f9ec93a2e1334cd1d4e288bf3c2c4f3f2b165095eec203cd0d15d",
    "product.pdf": "f9a8f164673a57e05bc853820c85cbe42f7b8f101b3731e951fc22219132c724",
    "product_en.md": "98ef76662f1f9ec93a2e1334cd1d4e288bf3c2c4f3f2b165095eec203cd0d15d",
    "product_en.pdf": "bdee2b7846efdd4d8b64827d9f9cf85676aa70d74bcd4153aec0d4a1055605d1",
    "product_schema.json": "936202d0af9f36c263cb75f9ef94e9a36f25a1e136963223a3f8e42c793d3e23",
    "promotion_report.json": "9844b1cee1122fd0d3ca438db80247164e56b55df035c6c943998963edcce210",
    "promotions/blog.txt": "e2ff721f2b542af6424a50409e4e89fa278f219ff0946fb76676d6df004f7faf",
    "promotions/blog_longform.md": "25e68189160fecf26e1d0e686f94b181869962295256947a2e376d3940be7db8",
    "promotions/blog_outline.md": "df32aab47dae788a4a620242acd0481f3ac64f456eb77def491886e7ba8da7b1",
    "promotions/blog_post.md": "25e68189160fecf26e1d0e686f94b181869962295256947a2e376d3940be7db8",
    "promotions/instagram.txt": "16947bb7d5ecd983ad9ed7cbdaf28abb22d4984c7ab0b0a89f32d0ea487b5d22",
    "promotions/instagram_post.txt": "172f84c777f833c4f57576bc1cbe72643961a94e0c4437b1df7dfec0ec8b82ac",
    "promotions/linkedin_posts.txt": "aaac9fec0e19b8258d1dfc11a2275c4ebea2419e310601148a89e3e568eab538",
    "promotions/medium_story.md": "59cdf96b5c4283d0c7471976df40e66b13869b1ab64b61e9e705eb4b1f9dcdde",
    "promotions/newsletter_email.txt": "f1c0d70b2897dabc1b3017e49591f202c4295da75c35eba3dd5868d1afcb0501",
    "promotions/promo_calendar_30d.csv": "9427696921ce811dc48ab86313ba4dee636eb2288b1249306b3d1b179f294eb2",
    "promotions/promo_pack.zip": "f0ad9d0166afe5bea85e1b97b5bb3f19dc173d4d636127726f56658c5b99abac",
    "promotions/promotion_manifest.json": "955da8e2a40a7e0f63ddbd12a79ca80140ad08ce31a6858784cf3aaee3141b21",
    "promotions/reddit_posts.txt": "dcfb2866ccf6b7455515e7dca235ca66bfb4a754a5f575b1709e2ba1f1d0e199",
    "promotions/sales_page_copy.md": "c066f355c37db6b2a351fc9a8622bb47ca2fdc8b7215bd00c45a229c1a840f4c",
    "promotions/seo.txt": "2707c3443ee828f81e2260d2877e9db3fdb959a4c379bc7fe35f9768113a70ab",
    "promotions/shortform_scripts.txt": "d06e2cdc0d643774e2981a4b653b7f9fd3891375bd317fb58376b5e2c403f2f7",
    "promotions/shortform_video_script.txt": "566e00ebd6ff4e561a4032875ad6662803fae61b8600d2e3a8aea8a5747fc2b4",
    "promotions/tiktok.txt": "9e1a3105dceb32d6cfa03e31f734ea3843ce162bc56f8287b69b30bd85adcd86",
    "promotions/x_posts.txt": "44a4f332429d2522c944812913462d467518c5d0c24fc4a434d5317a22014d76",
    "promotions/x_threads.txt": "3bd52517ff0f9c38ab2e7413a34f9f264978759dd21d9c2a34498f9a53836f4c",
    "promotions/youtube_shorts.txt": "9e1a3105dceb32d6cfa03e31f734ea3843ce162bc56f8287b69b30bd85adcd86"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}