{
  "schema_version": 1,
  "title": "Trending Etsy Products 2026",
  "topic": "Trending Etsy Products 2026",
  "product_id": "20260220-031839-trending-etsy-products-2026",
  "created_at": "2026-02-19T18:18:51Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "5c59d0ea2e0ae5566e88d4d59d0c8a266d388a5652450acc5cc6048dd2f7195d",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "4c60fbc8f279744a81514355a2b714352c7c99a4ae2c43c369a95d21c190a3d8",
    "bonus_en/README.md": "97fe6f9c0bccc0f639cd7fac1db9f7a4e855aa67e27191ee7b31fb38e83405fe",
    "bonus_en/scripts/outreach_email_templates.md": "d90199896ab213316da6bc894ab255856deddbb4e559688d8be39e6c72aa1878",
    "bonus_en/scripts/promo_scripts_shortform.md": "57a7da5f9d0fbffb29c2f019a38205963860f36121cc38eedb2bf6f9da9231b3",
    "bonus_en/scripts/support_macros.md": "dceed584704ac25698b57dfae17adcb8b78569c0728af9e0b85da88ae9aa6ea4",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "01a85d7a00ce0f2f4a67e73146f136a31fa0ac513d2593bbe301c0a70b3bc418",
    "bonus_en.zip": "c9c8438e588a8b70627845d6a4036de0431e5cac3c29ea905a30b69ed753ba13",
    "bonus_report.json": "acab7b6d04e271c2d578aabf96a1d370581dfcc5f2a6f2d44215ebe7febcf503",
    "generation_report.json": "25ae1d05ec61bb58f3fc118ca0440939733c8ea4179e206d8bef201860ac20d2",
    "index.html": "c936f44227220773efeed6a666cae4fb2bc89ce42af15d710d83ce2a10c2361d",
    "pdf_report.json": "e1364099f9d9d9c22990c448e563affa622beef5d72979297368ef6b262f8173",
    "premium_content_report.json": "a1caaa41a4d3cc68eea98094f6ddafac1bae3df528096e60988afb44bfdc6137",
    "product.md": "096085aa50ad973decb725494524f8f0f6908d066adb409b1e0a29a209371860",
    "product.pdf": "c65abfdaf5d3a5e57e93ba17f414bee90cef4d51f63356b2e0dd20b2568f3580",
    "product_en.md": "096085aa50ad973decb725494524f8f0f6908d066adb409b1e0a29a209371860",
    "product_en.pdf": "27eb2959e17a20ca34e9898eb5e9ebbe6942759065fb1961701f2b36be4de2bc",
    "product_schema.json": "525330a59f8a0d92973e0527d6713265bdeffa00578ba3145a06ec309c021bae",
    "promotion_report.json": "c427c09693ac027af8cc0f32b610f116efc7a209e5a9f1033c33ee871dfd2a80",
    "promotions/blog.txt": "effd90c03b62ad9720ccd60d4e692e9b9c04a1fc81825328ef6b12e2da43a427",
    "promotions/blog_longform.md": "68133d12b8d28b7ae319f793c98e33c49b993184baa57decc9d11eeaa0d0b764",
    "promotions/blog_outline.md": "8ca6df4a3c00824a41a10b255b3629685f2f5e974dc04a18d0e3cd242cc4e8bb",
    "promotions/blog_post.md": "68133d12b8d28b7ae319f793c98e33c49b993184baa57decc9d11eeaa0d0b764",
    "promotions/instagram.txt": "85d323e25f5f83de580049d64a276d1f683a7b5dba10810e208826d8eb243310",
    "promotions/instagram_post.txt": "16b64a3f2c0383c065787700a5a1569707d7ffa1d800c2b78eced862f22261d4",
    "promotions/linkedin_posts.txt": "e3b46d5414f87960dcf9cd94a0595724df322130932df1c6bac9d74c195635c7",
    "promotions/medium_story.md": "1927a4077ad6e4af730220c18e7195e6f1c197d707aa22f3298ae3b5d74307f7",
    "promotions/newsletter_email.txt": "bf36c5963d0da43e3b065d1c0fe1157306825e023c715e856ed67e67762c7532",
    "promotions/promo_calendar_30d.csv": "394514afeccc6b8061deff3175ce01fb16540644e5b9eb14b6bc7f83d885bad7",
    "promotions/promo_pack.zip": "7d3b7cf107ba8628d903455ba2d3e2f147e2ff0060d897dad65e66c8821d7b45",
    "promotions/promotion_manifest.json": "ebbc8c5db7bf971fc703d68537c93a80ad6f744cf0fd43fd5d35955d5b822b0b",
    "promotions/reddit_posts.txt": "a006b516052c3d399df375733110fc950addeeb1accd9bcfea902a85b6321df7",
    "promotions/sales_page_copy.md": "8b0bdf0893458dcbf04a8819b0a94b031979b4d5fd7d535ecb5471ef6fd99cea",
    "promotions/seo.txt": "647291b2dbc8c6678432561f1913e9d92b490981acc3b4435bc608bc6fb5f13b",
    "promotions/shortform_scripts.txt": "cd44b2b4db74a36f7e70d942108172bc018e15258aafdf5ae6dbe3eb3233d802",
    "promotions/shortform_video_script.txt": "10dc17205603351f5685cf6b4357ca386f5295a13ffddf996fb46ec6a00267c2",
    "promotions/tiktok.txt": "b985bb442cf8f8dae4f1e132b6ff3a6e02e4d5527a251184706cd26f29933a11",
    "promotions/x_posts.txt": "fb06ac756c962a4692622ee38e03e0ad20a2f8ad696c5021a3501c4b84bda5d1",
    "promotions/x_threads.txt": "4c2ae63e2110c10439ec8ad94f8a2c5413f7985551e2adbe685fb86da59d176d",
    "promotions/youtube_shorts.txt": "b985bb442cf8f8dae4f1e132b6ff3a6e02e4d5527a251184706cd26f29933a11"
  },
  "price": 29,
  "market_price": 49,
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}