Subject: New crypto-only digital product — Unlock Your Passive Income with 10 Digital Products You Can Sell Using AI Tools in 2025

If you prefer paying with a crypto wallet (privacy + global reach), I released a new product:
- Unlock Your Passive Income with 10 Digital Products You Can Sell Using AI Tools in 2025
- Price: $59
- Instant download after payment

It includes a PDF guide, checklists, and templates for a repeatable payment→delivery flow.

Reply to this email if you want a discount code for early buyers.
