{
  "schema_version": 1,
  "title": "Automated-Crypto-Tax-Reporting-Tool",
  "topic": "Automated-Crypto-Tax-Reporting-Tool",
  "product_id": "20260215-014951-automated-crypto-tax-reporting",
  "created_at": "2026-02-14T16:49:52Z",
  "price_usd": 29.0,
  "currency": "usd",
  "checksums": {
    "bonus_en/execution_checklist.md": "c533bfc2cdbe9beeecf5a926be5ae301ce8e56c9bef6c8ca455aacd897800f3a",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "24c5d66471442ed69f6a85fbad290bb0ab7faaec09cb917d6625fa34e5689be1",
    "bonus_en/README.md": "9989d80de387dcc8cb176f3d6024355cffe697bae15ebd84019a3feb5be95af4",
    "bonus_en/scripts/outreach_email_templates.md": "b4dfedbdefdf5834d643491546c2ecba2ee671f7d9c3162cce086d36e20e3790",
    "bonus_en/scripts/promo_scripts_shortform.md": "c69f59f32797d0995c5b020fe5e33200236201afbfbe67ecc672c1fc902243d2",
    "bonus_en/scripts/support_macros.md": "13c6b257bf3d4409e44120cd48a5589722ccb0af0855ec541269cfcfbecaa414",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "36c65e0bb75c69f3a9d17490268359cc4bf9ec6e0ef87df87e6c17b1139695c0",
    "bonus_en.zip": "47e464eb1e0647d353b7d36a6fc496a271b94916bbdacaa4392fceedc1e77bca",
    "bonus_report.json": "ba0b94d9b64d8bee94b5d8c27ffe39909bd43feda3bb87f0683df65cf858172e",
    "generation_report.json": "942a6724dc436d0e2cffa1eea6712886c869644fcd99577a0db4e11faa17f2c2",
    "index.html": "1ec3800d9e865feffd014ceff2e64bc61d2fe04bbd2400f2446c5218088816ed",
    "pdf_report.json": "372008ff03d87ccf4883790315df44ad86f8ae3f8033bb5d7660d77b59893e9d",
    "premium_content_report.json": "61a0067db81e598f1f519580e39d390ed9da4828f6487cf91fd48bef291b747d",
    "product.md": "7f658583f8e0a68c846aa922e91762da9c925f08d5088c3427ea33d6002ed41a",
    "product.pdf": "274b6d5695a5310a7250cec3f53dc043623d17c9f3dd5efbf8f2f6922a4e86f1",
    "product_en.md": "7f658583f8e0a68c846aa922e91762da9c925f08d5088c3427ea33d6002ed41a",
    "product_en.pdf": "b418079517201ca7fa0217a685d2254f5f58ce16e37d7f8cb81298738980a1b3",
    "product_schema.json": "b7a889c9c2d69464066bafcd642416e1a0144197f20b009a0cad80f8c9caa60f",
    "promotion_report.json": "aa2011a742917412c1f70ad42c96ab57099293f81e3b66f2bed5ecfdb3188abf",
    "promotions/blog.txt": "14cf47325c737b2b756ecb81aec785d43f989456a6231199db95b92610fce5d8",
    "promotions/blog_longform.md": "24c92dfb501a20e606657e42bcf77f347960e9096b1ae1ce60ce9cf2b21d7c8d",
    "promotions/blog_outline.md": "c6135a9f812777fa90944cc23e5328c5b285ff2e7f20417fa6baedee59325840",
    "promotions/blog_post.md": "24c92dfb501a20e606657e42bcf77f347960e9096b1ae1ce60ce9cf2b21d7c8d",
    "promotions/instagram.txt": "1da9dae1f1f0891e2a4cd5c230ed00ea797fe084967acafc2a4169b6f3f50afb",
    "promotions/instagram_post.txt": "f40b4122b193213ead08c85029ba5251c128c5433b4b60daa5f94959b62fa2c9",
    "promotions/linkedin_posts.txt": "43e21965208b8e613facbb7b0f65d9deb3be5c9872d3d73bcdbc2b2b0865b5c5",
    "promotions/newsletter_email.txt": "ed50a09a8215c2f0e07d38365b58810f4ce98a2a1969effed0aa62bd6c89577c",
    "promotions/promo_calendar_30d.csv": "8fb6f18c5219f214cff0893b493e2d9241942a425a797113fa6794f764e20073",
    "promotions/promo_pack.zip": "99621e322160d033f07a2f83d91440759f49941989ca59f2b18c9c982befdd37",
    "promotions/promotion_manifest.json": "dca197807859e3ec006abd630de9ddd6591d912c4c2cc482f2f9b74520f682ff",
    "promotions/reddit_posts.txt": "5f6d035845c8d18317dcf25c8cb1d3d7347c457adcec454a1414ae5aa854c154",
    "promotions/sales_page_copy.md": "7aedb14f9f0f30fb158ef94e72e397e5fcd481bc12c8fe0a584ae7cd0bc13d97",
    "promotions/seo.txt": "655df809a594a0c960bdb407fa68a5ece545bcc4a1fc0a6a2690208d62d08c0f",
    "promotions/shortform_scripts.txt": "86f25921841682674abbd7b05dc5ad981ba57345431606334ba7cbbb0bb290e0",
    "promotions/shortform_video_script.txt": "76c44358cec198dcbd924a795b95298718c4d86d4758470248cf25dc1e82bb3a",
    "promotions/tiktok.txt": "97f4b42a961e045e3cbdef0cf96e3b911799d7eb6726e9c36264cc0664262faa",
    "promotions/x_posts.txt": "20c71b1e3d389de450a3b86230b4ea1f3f49bda5e1788462c2847c5aece9ada7",
    "promotions/x_threads.txt": "ef9996bb590ea40781c451a8f6dc1e0bdf754226ef03a2fdee5da548d0c3569c",
    "promotions/youtube_shorts.txt": "97f4b42a961e045e3cbdef0cf96e3b911799d7eb6726e9c36264cc0664262faa"
  }
}
