{
  "schema_version": 1,
  "title": "9 Most Profitable Notion Niches to Sell and Make Money 2026",
  "topic": "9 Most Profitable Notion Niches to Sell and Make Money 2026",
  "product_id": "20260220-015448-9-most-profitable-notion-niche",
  "created_at": "2026-02-19T16:55:00Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "63c47aac48fabc734a3fb27684c6f4569eb0d8f5c8b237631cc93241efb3520b",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "d68d5599ff5016314559d6a278491f5a14ce96e7666c09fd400c084afb131feb",
    "bonus_en/README.md": "a45d688930c9425c2dea41894582076bcabb8b0cf0539ffc56eb2b4b1fb10944",
    "bonus_en/scripts/outreach_email_templates.md": "189e92b95b84a33a9ab233e9cd8377c38ccc61c198b0c4746320b864bc166b37",
    "bonus_en/scripts/promo_scripts_shortform.md": "66fca1bb21b7b35db210290d90d0a93fd2f3421560c4bf2f2c6c7b6c1c351b9c",
    "bonus_en/scripts/support_macros.md": "a03f43ca83cf8cd6dd72448f184e0b95bfb28a5acc816bb0dc587368eb132614",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "b3b647ca67a88160e5231afa27ff1200aa617b3b2853add60ceb2dd70e326a39",
    "bonus_en.zip": "6cc881b00870f0860f15048ead53d4c694e4082dc81d89937c6abc247879bdde",
    "bonus_report.json": "ca70a90b945a57a0246750b82b8baa668f4cb08000538ee4c18474e090d44260",
    "generation_report.json": "ac031ea692f0c07752667dbae3251c6a3d9265a329708a22eed8522fd7c861ec",
    "index.html": "6a835f18a85cf823a7472875eee6ba7137d871559281055ce1c72ca8bc5ef488",
    "pdf_report.json": "12d0a5b56c4013fae4d1a247f7e127a4d1b85b17b3651b8c491f703b1b3e736c",
    "premium_content_report.json": "d5fbac92d573351a7b185487557daeca47fe8a4773f657fa56c3dcfaf8da0f68",
    "product.md": "6fe5a697326958970b4460e8393b0cd06f8a24dece5ad3cb3aba24502ed76421",
    "product.pdf": "df3064e9ce53fe7b553c99d9c8eec38700032911ac7098375c874cded640d65a",
    "product_en.md": "6fe5a697326958970b4460e8393b0cd06f8a24dece5ad3cb3aba24502ed76421",
    "product_en.pdf": "16410c7012bee2e9f9b0fbd1d45166f7865635c977c2c9e8067456c570b5f127",
    "product_schema.json": "115bbeac73c898fc3fb0ab7b60db7744b21ed00552fef9ab03b484f1dc9d24a5",
    "promotion_report.json": "e405466d0a40e8a8fdad6d3dc1a9da5d60b9c0c4307a0c21143ed0173d167c93",
    "promotions/blog.txt": "d7421407a4742f90c401aef804797eb52b2ed12e65420ebe62bbca8c0f71e481",
    "promotions/blog_longform.md": "dcfc8e852b9c556add9e8a0ffab26cb6dac2a6ab68012a19d2abd24ab5f0c2e8",
    "promotions/blog_outline.md": "3975973ee73fa00dbb399013d8a1023f91d280cce016bb5b436efb032d12dfcf",
    "promotions/blog_post.md": "dcfc8e852b9c556add9e8a0ffab26cb6dac2a6ab68012a19d2abd24ab5f0c2e8",
    "promotions/instagram.txt": "eed33172e64e20604a3f47a186cf43df0262c513c6002583348bbfc430299af4",
    "promotions/instagram_post.txt": "b1483b69eefb4dba1988b65effc8d3016822d6b46af5af35e478dfd313100fcf",
    "promotions/linkedin_posts.txt": "32789de9cb868f41aa7c7ea978f9b73946cd084988e3c47d985b39250c9a70a6",
    "promotions/medium_story.md": "4dcbbfc7ae79bf514cd61488b12cb7902cfc9809e6eb9a86b5355807dcbc419a",
    "promotions/newsletter_email.txt": "915af0efd2654074bceb051406ec88e69d5436aa4ba8e163ca21db75f6465499",
    "promotions/promo_calendar_30d.csv": "b631d8b7d9a60cc41fdb44f4e72bb7720db9c2d4245cd5b4175ea85adb4ba5f0",
    "promotions/promo_pack.zip": "e5c7046cb4100a3876cc1f6367ea9f6e18bdd8c66ab9d3540deda0195e453420",
    "promotions/promotion_manifest.json": "f1d4d21d742426b0bd9e88397a537d35f34b3543157673caad459685a3b5d647",
    "promotions/reddit_posts.txt": "5a3e27aa3e5ae4e93cf22fc693e35f1430e608392f7d16a772553d4d4fcad899",
    "promotions/sales_page_copy.md": "587f3b17df0dbf3a2982e8d554ee4ea7f5fb7708cd4c45562e18d13b1875fcfd",
    "promotions/seo.txt": "c779bd93098ef8a2a2a97a2cd56078047b5a7805ed23e2f32fd96f869e12a7f9",
    "promotions/shortform_scripts.txt": "feb1738d7870211790091a4bc1a6201e8a04ac349e231f5e1e71437f28b34e7f",
    "promotions/shortform_video_script.txt": "3bb404d2cf52654416c7838e73a08d8f99fde701c12e0277704975d50dbd0089",
    "promotions/tiktok.txt": "2bebb4b27b0decc03cd221677cc3a527f9d2a43a5eb219076a82b4908cebf862",
    "promotions/x_posts.txt": "da52371d53a419c45475119807548779fb7a6a99e04c90b24c897e096773bd4f",
    "promotions/x_threads.txt": "0dfb7e36f5d9332b94b2758e4f13e43fbccb6f5bb4475407516667f54d99ec0f",
    "promotions/youtube_shorts.txt": "2bebb4b27b0decc03cd221677cc3a527f9d2a43a5eb219076a82b4908cebf862"
  },
  "price": 29,
  "market_price": 49,
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}