{
  "schema_version": 1,
  "title": "44 Trending Products to Sell (2026)",
  "topic": "44 Trending Products to Sell (2026)",
  "product_id": "20260220-093149-44-trending-products-to-sell-2",
  "created_at": "2026-02-20T00:31:59Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "aaa86e3db02cf61a6de0819c8361cad7b767e9d15db99eebbcb6e17a310a512b",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "38c986d118547d744f5ad67f1054cf31417dd743398f7386b7deeb89345e77e3",
    "bonus_en/README.md": "714786b19861ac219cd3891ce216d4c1db3c110c04c31e303b3f2256ccd66713",
    "bonus_en/scripts/outreach_email_templates.md": "739009d4251e6bcd982fa01050c7a404cd1e3aac258b319fec61da35a42e1730",
    "bonus_en/scripts/promo_scripts_shortform.md": "430ee1584a43a655ce71df48f85ea828802a1dd648e4a97e13c0a99de759a1e9",
    "bonus_en/scripts/support_macros.md": "3868ecea2f979bf1b28188f8ce5c29e69aae65d7ad9857a6226855aa68057081",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "34d90017745155f907a2b9f1817663b92eb1bbe32c79945d60f8d2acbe5ec41e",
    "bonus_en.zip": "0c3ba44fdf716676d519920c6217103ff8e37f1e77f51520b45f8eb4b1c9bc4a",
    "bonus_report.json": "9e9eaa9b8b255a35bf6f698bd2a6cf1b36a2c0533659e9de2ae34ad854b2473a",
    "generation_report.json": "11324ecfab88f7a3bbcf0bcadaa85e267987c91291b3c798a1af9a453b0c4454",
    "index.html": "6aecb5d939e51e8d05663ec9bff2a50480aa22fe68eae7a912ac22881ca5398d",
    "pdf_report.json": "e3d9c20c2cc4e5f755e5ebabfe5553f6b359683b578a40868be300b1934f1cac",
    "premium_content_report.json": "bf5bd6b9c54314ce08cecc845e0845ea0d4100b93ed70f862c067949d608768f",
    "product.md": "df1990739cd07e1ef54340e001b35cb5fe1577fbc19ec1418a3f726957f1b02b",
    "product.pdf": "c176378c3e12feef2bb9639cb02b9655a78f3cfee6f0f99de34eaa04285ba4da",
    "product_en.md": "df1990739cd07e1ef54340e001b35cb5fe1577fbc19ec1418a3f726957f1b02b",
    "product_en.pdf": "3a83f1dadc84db2bc10dcb8624cb2d0c46f2b3881fd2b43d26d78bc3c5d8ddb4",
    "product_schema.json": "28456e7098c356bac7ba12863ef2a5086a66841b072edeba9c10830ddd230d70",
    "promotion_report.json": "cbd02ae4d262ba9d899b363f95d74492d71c51b4ddb9bd06ea89b3b00511c618",
    "promotions/blog.txt": "d8aaba389d17275f45a50264991b4bc81e09fb79352d901b51980eb009d00f1b",
    "promotions/blog_longform.md": "873d6469f540caec22514e76cec2336459e296582905120dee9f8ffd34c71845",
    "promotions/blog_outline.md": "893e2858b765a04e674716d30a8d187cecc876c6ce3db4d6574a1846c788a820",
    "promotions/blog_post.md": "873d6469f540caec22514e76cec2336459e296582905120dee9f8ffd34c71845",
    "promotions/instagram.txt": "7f9faa611c610e098d2883e82a26b68fc19b9409a1a5e22a59acd30ffc115aa0",
    "promotions/instagram_post.txt": "ebd84bf2dda33ccc9b2154408c4918219a1bb341b8156b37d065ffae20772e24",
    "promotions/linkedin_posts.txt": "ba127706f309f5fc070f220c0fc8090261261da2aef62826de357706760f66c6",
    "promotions/medium_story.md": "6f2ef339bccf76984eb6b95ace142e9bf55b6b38585aadc808ddf6593fb20748",
    "promotions/newsletter_email.txt": "01a3f2e23012a22700458b90065739aa49867cf967d9853ea26a5b7b1b81fa16",
    "promotions/promo_calendar_30d.csv": "32d918df16fb995ce9152c49c2773c7159187820ea47908fe0daf5a3a2950293",
    "promotions/promo_pack.zip": "f14ab73fd0de06cae4ec335ca863f474bb672f4b8b31cdeed2e9de9723d65558",
    "promotions/promotion_manifest.json": "35e74d51cf86d5808d3adb59eab17a05b52524a9d9748a11cb4644bf6d832a5c",
    "promotions/reddit_posts.txt": "bda04be537185d6728f104249a80dbd0bd21f4120a74c8ecf2270057b9548801",
    "promotions/sales_page_copy.md": "b8f3ee750e0b303e170f72330616a36487d663601962a4071781fb91a63fd3d5",
    "promotions/seo.txt": "be3fb67ee60fce8df4932b148131ddb149c8b5dcbd7d6424167bd1db1812eda8",
    "promotions/shortform_scripts.txt": "6deb9fdc90c54b39cbf032c0c91b144b3d1cdc719bda52e7122c276b6f1fdb16",
    "promotions/shortform_video_script.txt": "a31f57264ed5f8e886172fbf717a7ad903d1f8c7611251a03288e9fc16eaa863",
    "promotions/tiktok.txt": "875f944efc1828a147c178482d67b95256636ea00aa89fce8b2a023468427f51",
    "promotions/x_posts.txt": "d57551cccaff0eabccf64eefa32f7463f39b8b79f4ac83944c6062d88346b39f",
    "promotions/x_threads.txt": "3832d7d8636ec0399540b8683215fdc55d9713d11ee64097de56a459fd516724",
    "promotions/youtube_shorts.txt": "875f944efc1828a147c178482d67b95256636ea00aa89fce8b2a023468427f51"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  }
}