{
  "schema_version": 1,
  "title": "B2B Products: The Complete Guide for Ecommerce ...",
  "topic": "B2B Products: The Complete Guide for Ecommerce ...",
  "product_id": "20260219-172503-b2b-products-the-complete-guid",
  "created_at": "2026-02-19T08:25:12Z",
  "price_usd": 39.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "74a51820cdd4daaf4d3319a38426ad311df22b6650cde0502209b2ec1d2e57a5",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "16303dfa24164f7247c1bbae0e220ffa97aba4ae994321743367f24f2df5a5a6",
    "bonus_en/README.md": "f236d204216e81b547f93c9a51fa98f953f025131bafd960558804042b5b6aab",
    "bonus_en/scripts/outreach_email_templates.md": "ebee9e36f11d8288ff3a9e81a9f4c936f09b93801bd127333afc441b9939abee",
    "bonus_en/scripts/promo_scripts_shortform.md": "dfe9077db46e2dc39395dbf3bd6e61a3495e9065bb4756fe6a9b6f66232119b6",
    "bonus_en/scripts/support_macros.md": "4eb0bf3efe140c69cd25ca5140bdcf5120abee48bfce0a597b9183834a4275c6",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "c8a40f99f45604c058db2f11c4d9f97e375b74721dc99a16426043e1256060d2",
    "bonus_en.zip": "eb10e93a90682878a04139efbd385390cbdbb3bec6309b48072727fa30f99aac",
    "bonus_report.json": "fa00b70f3ed49a7306484cac08286a02017367b6da98a087efe5bb1689b3c5aa",
    "generation_report.json": "cb2e8fd691e53ea1dfd364d11cd4e93f4441ca43c93a668b3d9a16504704f464",
    "index.html": "5f9b71b0999ee4cc2d16b4207afee1b100bb903044a5155f548b0219654ff6d6",
    "pdf_report.json": "3287e9007805090e31f1cab51ded6b38c912373a1eb1c8797686495df7238bc5",
    "premium_content_report.json": "1878d07fec83fb09cfa17b5f317f2c6a9a4b660458ffecea1542034f7b43bda7",
    "product.md": "95e96e0d1e00998a972c846706760a2f546943ba3be3ce175e597171ad30ab49",
    "product.pdf": "c1bd23f1a3d44110f010f8ed6022885408baaec324a54e5291eb18adb7d73e01",
    "product_en.md": "95e96e0d1e00998a972c846706760a2f546943ba3be3ce175e597171ad30ab49",
    "product_en.pdf": "cf55c9bc7b95d447dcce32e2259ed24300a55af488a6e9ad9f43d2ece0d815a6",
    "product_schema.json": "f69402febae1b7ea7aae078a5f6a1295a64b699435f5f5170cc38e175857bb3c",
    "promotion_report.json": "1d4f4a2b9d4b9e92e3232ac5d1e06dea0d6741041133ca01d19aad3883909d4a",
    "promotions/blog.txt": "2aa2429208c2ee5fa20ef762198e7effcbd98e7f2eab8317484c354e84596234",
    "promotions/blog_longform.md": "a20d7a9b50ee9fc099b2545be3f5aad4657237839114d284c6ed35bd83160e3c",
    "promotions/blog_outline.md": "6045394180380904e9f2de4065cf7e75b171b1c28d7cfc20bbc19f151f115ee4",
    "promotions/blog_post.md": "a20d7a9b50ee9fc099b2545be3f5aad4657237839114d284c6ed35bd83160e3c",
    "promotions/instagram.txt": "3d9a3569426ee0857c3ef0b70d85323625e966951ede3060b78f743931b1ff52",
    "promotions/instagram_post.txt": "9bb831a89c72cd573339556ff076ee21bf2b1a1d4e37d6817a3f699ebffd00b9",
    "promotions/linkedin_posts.txt": "697caa4279f343d898d2875aa7df93f2ea8df44d6a1e63865b6e710a5c3d8b83",
    "promotions/medium_story.md": "e5c189561b34726f84875a7718711fda143ce35dfe663d6d121ca311aa05347c",
    "promotions/newsletter_email.txt": "6a046b6f1d4444a13dd7a4253b0c0d968d8b5b51161b451d10025a2f2e868568",
    "promotions/promo_calendar_30d.csv": "81eb78cc9668749958a4284cd8ddae6f9658b3ceb1d4c647b2b62e698f0b54a6",
    "promotions/promo_pack.zip": "9cd5a7c6c0400c005036f15313bc3154b19bffea1826599c566349a4570af9e1",
    "promotions/promotion_manifest.json": "216937eb710228ec8a9394930dac5036646b343af537f9ef340223b2e0fee7fe",
    "promotions/reddit_posts.txt": "b0e29cd9ed749be9eabbfe469a37b61b2a1d6cf0f31d52dae6fc13b9f6bc2523",
    "promotions/sales_page_copy.md": "78ced4a5669b246f161410fc9aa1e69613aba02cf24aba03b8457c972760a973",
    "promotions/seo.txt": "fec1dd5f4f7af828a2be15d4bf114c774ece195d196c78537ab26ee20379be6e",
    "promotions/shortform_scripts.txt": "2aca3e0665d40a4be3b5a8fdd679b1ecb0a0dd8bb8df259d27fc06148bac1b0e",
    "promotions/shortform_video_script.txt": "0f42b1270088dc43feb82e1bc7d95460c0284bd1a78e2e5803816b1aab256ddc",
    "promotions/tiktok.txt": "ef9fd0b39299340146e4a1e4e178c9689caf67f7e30262ef0c340c08c1e4de70",
    "promotions/x_posts.txt": "9c5bca877202f307f9f8b60c1fd56e41e55fa048590c96d0359c3523ac6b41df",
    "promotions/x_threads.txt": "e4ced1d06f4874a356c20c7f8c2c2bc36e4af3b1ea433608452d0f2166d89ee8",
    "promotions/youtube_shorts.txt": "ef9fd0b39299340146e4a1e4e178c9689caf67f7e30262ef0c340c08c1e4de70"
  }
}
