{
  "schema_version": 1,
  "title": "What Are the Best B2B Examples in 2026?",
  "topic": "What Are the Best B2B Examples in 2026?",
  "product_id": "20260219-164843-what-are-the-best-b2b-examples",
  "created_at": "2026-02-19T07:48:53Z",
  "price_usd": 29,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "924a8f11cdfacfd3fb847b5d5b39cbd2610032ffb690d55a9b0247d080897241",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "b2bffd4948a5d76005f83c97baebea58853206df2ea9d821589f115667bf3041",
    "bonus_en/README.md": "b7599e262c50da920d3ab8751c5c485b64f8f380154e9b7c7e2c4a3184e4e495",
    "bonus_en/scripts/outreach_email_templates.md": "b68bf41af669c7b0fa3be86f149ecca8f3db748a33349eec7c9134c2437ad3a1",
    "bonus_en/scripts/promo_scripts_shortform.md": "de016b89204d45496c898b9a55991c612931b67501828cf1ebaa1d930362dae4",
    "bonus_en/scripts/support_macros.md": "f31ba30b8be8931acf357d1ce2fa4f0e57033ed0089832eaa922691fd91e3abc",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "481be8bfc84c26e1361f99fa44aad4f5cd96da0e1cb0ea479a2dba3d66509eac",
    "bonus_en.zip": "f0304b04f7793118bd5b9f8fe5cb3a7733d373453a805b3bdf0bd0cd7bd3318c",
    "bonus_report.json": "80250900d4c2a4707fbba77ef56aeb6c2bdb41754ed1a60e0d4397cc90c86f7c",
    "generation_report.json": "89cab53bcbc97bff97bcb68d384064eb88d812ebd0db6022ed2fe617491410b5",
    "index.html": "2d55ef2bfa76f653b12b7ca9861a2308337772892352b31b43acb37766c9c2cb",
    "pdf_report.json": "e7654d842ad9c159239219219c4f99db3f6e6959a1603e401eb030bcb339b734",
    "premium_content_report.json": "04b779c7b747bcfa2df5b25c79ee421351b3770f870bf6c366994a11be8ac399",
    "product.md": "000d6975eb5c99bbceb3beada56470bada8122e3fa0a5dcfbfee21192c9d5a43",
    "product.pdf": "3c39e4638e0e2a7748b99f9b1262333cc7a0a75bc018c77a29da98e12f983213",
    "product_en.md": "000d6975eb5c99bbceb3beada56470bada8122e3fa0a5dcfbfee21192c9d5a43",
    "product_en.pdf": "bea38188e00a52e186cfb2ef09591f9430e1f9439c515c5925d68c7e5c2a416c",
    "product_schema.json": "beb12b58b87bcdf82b5905d039e8d6d5c2677390d1973a348e1d8bcdd8c64d61",
    "promotion_report.json": "62d628e748a1e1485b05ac6bb03e5b2a186df8ea17460852dcd26b3d1698358f",
    "promotions/blog.txt": "09fb1b12721f244cd096080978553e73e863fe32d15dc297c495ef3c18df5b7e",
    "promotions/blog_longform.md": "dc7a079fdb2f7a219b796e30defc51bed354958e2862253d98c90edddc1ae3fe",
    "promotions/blog_outline.md": "3beea28a645969b7e9501eb1b3cd5adbeccbb103028d2dd37f8afe353b2e2fc0",
    "promotions/blog_post.md": "dc7a079fdb2f7a219b796e30defc51bed354958e2862253d98c90edddc1ae3fe",
    "promotions/instagram.txt": "b569e5424b6fe672f82de1e54d85d6bf17debdf708b5dc03ed8fed6b3719f653",
    "promotions/instagram_post.txt": "daaaf8e991468a239dba9311aa7e8833b54e5c2a80f9e4a7db508ad1bf153c8d",
    "promotions/linkedin_posts.txt": "793f0ebb2506cc55f27ea2c31618557c7f32a5bb65fd1d4ed4552495f450c169",
    "promotions/medium_story.md": "721726913b04615488cc3c9891a4d4165c0d56da6be4608aeb71b23ca137f6ec",
    "promotions/newsletter_email.txt": "a2e9e917208b706b3488755003ad6b29047203174e07c5af1e87f600a8c48e34",
    "promotions/promo_calendar_30d.csv": "0b9379b1bb432182e00253ea2fbc786689037b20bf83dee3a9493aea939314d2",
    "promotions/promo_pack.zip": "554736b5494b5afd87f831b7beb801b7fc9a4c5feedaa4d57ee8e21babf7ed7d",
    "promotions/promotion_manifest.json": "2b2aba0fbe8928d0c47479d1e83bfc6690c0a7caed0a341c3adcaf1f8ca6194b",
    "promotions/reddit_posts.txt": "6d56572e2b4993dfe6eb75de39b28f32bc2bba0eb6ecdad8e2da001f690f0aba",
    "promotions/sales_page_copy.md": "7cb4d56db0e36dc2b75045ddebeaf831ccc44f248037ab5b775367cbea8092f4",
    "promotions/seo.txt": "85548cac7f15b74492dbabf0502a09454355afa3bd63f25072d54deddf13a439",
    "promotions/shortform_scripts.txt": "f7a9b396f051d1fb43aa214b5e98a2d5fe95912be1579d88f5467100f19bd33e",
    "promotions/shortform_video_script.txt": "f4a225b6953ef34723124642411ef1a0baef76a45bd618ef7cd5c8e70854ecda",
    "promotions/tiktok.txt": "8b97a30cd83276ce26be5a8ecd99baf8ddd8b7db14b01b040d5ce19f16bd53ef",
    "promotions/x_posts.txt": "9c0511076d6fc472cbd6e63a8de76d8fc96bd11ced3ee2d4c78e27d5203e3ac9",
    "promotions/x_threads.txt": "20fbda6a92106144fde4cfc73fbc53bc133bc1f59fadd2a48e2a52647559904f",
    "promotions/youtube_shorts.txt": "8b97a30cd83276ce26be5a8ecd99baf8ddd8b7db14b01b040d5ce19f16bd53ef"
  },
  "metadata": {
    "price_usd": 29.0
  },
  "product": {
    "price_usd": 29.0
  },
  "price": 29,
  "market_price": 49
}