{
  "schema_version": 1,
  "title": "Top 100 best selling t shirts on Etsy 2026",
  "topic": "Top 100 best selling t shirts on Etsy 2026",
  "product_id": "20260220-213518-top-100-best-selling-t-shirts",
  "created_at": "2026-02-20T12:35:27Z",
  "price_usd": 29.0,
  "currency": "usd",
  "screenshot_url": "",
  "checksums": {
    "bonus_en/execution_checklist.md": "ecb3bd7218df474087a63472bea34c14ee65c629f6e5a52573110e54d4e07ec3",
    "bonus_en/faq_blocks.md": "b99b93c1cf0bba413593cafe763426511410e4caa2987eae8714d6152e532d8f",
    "bonus_en/launch_plan.md": "aa7d0f652283a7985c53aff9cde929d1a43547a03150edcc5c287e32db907c32",
    "bonus_en/pricing_blocks.md": "609ae86115d1f5cca598ad75a74bea1b5ff07df23312c727216820ac36ec49e1",
    "bonus_en/prompt_pack.md": "6e94c7512d1ed38d202eb88632225385d684f422e409b6d652ae22164e56b727",
    "bonus_en/README.md": "43596ac7e65db07ffaa4188eb9858415ecf1b2ea2de670a7be15f762ebee1f3c",
    "bonus_en/scripts/outreach_email_templates.md": "11bb6d814ee744cf04c46755f2504198809953dddd8019163b44d5962728eb32",
    "bonus_en/scripts/promo_scripts_shortform.md": "c402c3e7141f72645b9e9a30b49f5d5ccc52b4e021858ccaba7e5a75be7307d8",
    "bonus_en/scripts/support_macros.md": "bc90fbc9c3c32f8b0077eeac9629e2d517ccef28c170414580e0568f0bc428be",
    "bonus_en/worksheets/30_60_90_plan.csv": "2e3c7e4e297748ffd636f6cc004f7ad77e2ad05df23857abbfd6fdd493e5ff2a",
    "bonus_en/worksheets/ab_test_log.csv": "2661b64c6e5759c7cda4d3b0de1d791f7b114d3e9a90ca5925944b10b69f4b23",
    "bonus_en/worksheets/funnel_metrics_template.csv": "19f30c89ac3bbea120429463af58c99dde9b75c9538c77131303884905195bb3",
    "bonus_en.zip": "c3e25bb87028801578ad917fde570dd3679ef02123cbaf79acc42b87f840fce4",
    "bonus_report.json": "e386d4b84d7efc6bb67ecb8d64ce15925b5d9be05254d3fb29a8796377ccb47f",
    "generation_report.json": "c198f47ba362fb961a9798326cbd341f1f22c252a56255f13fe8a179a239f135",
    "index.html": "b32c60bd13fe2afe0a06109f733a83a71be31d2b1d294006cb757ab87671bf55",
    "pdf_report.json": "151ca7251b4148bd002c11e5e581af21ff991825c5dd5e1b6854f6b944ffc39b",
    "premium_content_report.json": "fea8b44554cdcf269f8d02311b1c1cece16449f2a85df43e2e51c9c9236cabe6",
    "product.md": "f25e5b8922f2cc345674c9f1376173aec1380c23f006a16099f6bb5729daca2f",
    "product.pdf": "35be1e8b8d253a52bbc89899752475ad5ec55a430b38205b18a4ce25842f06ee",
    "product_en.md": "f25e5b8922f2cc345674c9f1376173aec1380c23f006a16099f6bb5729daca2f",
    "product_en.pdf": "6a69e8866edff3b292becd6f49d6e1971bac8090df52956936c142a7546858a2",
    "product_schema.json": "7b10bcfb92ac858110b0952a881ee6794f648f965cdaf961c57bc8652eb63ca2",
    "promotion_report.json": "9473a26d4840c629e1845f996b786207bc2d546e39f5e67364bad31ad94ca3ed",
    "promotions/blog.txt": "b5193affb66bc9adb0904b1bd9d6eadf4e7ed904ea978042aa4b35bc4b815393",
    "promotions/blog_longform.md": "3c097a644f83c2497c642dd84df1916adc19c65b70665acf27d1f9e71685993c",
    "promotions/blog_outline.md": "973f4fdbc11a596938c7754fd641b21a0b30c4f7ca99ac692c4a1d402f73040a",
    "promotions/blog_post.md": "3c097a644f83c2497c642dd84df1916adc19c65b70665acf27d1f9e71685993c",
    "promotions/instagram.txt": "bccc47f1d6eea5b2e6a9f9ebf366e838580c04734e950de8fdb37b4bd5afdc45",
    "promotions/instagram_post.txt": "d64ae6265c195438eebcd7acf516238f58deeb97d2aaa9ffbc751b3083f07fdf",
    "promotions/linkedin_posts.txt": "62dc0acc0f0bf142fb9b23c118b4b0dcd0b2274cedac7c9f8ee265fdc2ec00c7",
    "promotions/medium_story.md": "eacdb25b850f3136f58aa36bbb753c6a2c7a67032a3f677715db816bf981be98",
    "promotions/newsletter_email.txt": "0b77a27cf467b53a2eb6cd62ad66a438c4f662776b0c08f828bb7f60f1353b0c",
    "promotions/promo_calendar_30d.csv": "0499ed0161012b32c224587c16985524cde7b39d9cebc014268cb322eb3f69c7",
    "promotions/promo_pack.zip": "aadb0a024950f3639086abc78b591380e2aee440e2d6383df7a5b3523b3e4c92",
    "promotions/promotion_manifest.json": "278512b2c110a957f52929a8abd14594b121958797b4a35e07fd1347c42e336c",
    "promotions/reddit_posts.txt": "43a263bf2494166d705b16f8c7db588a1d8c16413345ab0ae7088922e52d3c5b",
    "promotions/sales_page_copy.md": "6d4916aa15ab4b34ca503db7be1fdba0cf27a4f897666da32a0c6af5beda0e01",
    "promotions/seo.txt": "cd503fd802f3da78a3ec94cffc4030a6066693703cb7a4414da3a1f43e27637b",
    "promotions/shortform_scripts.txt": "4ea9d66c37958b06b84b9f22dbbcf87124ca05dfab1f944379a3aebac3cd1a4e",
    "promotions/shortform_video_script.txt": "bdc1cef9b9eac317408f314f4a28e02230a45c6032ebbe076b207d19d8a8ee4c",
    "promotions/tiktok.txt": "da118987f7c0e11ee12c83cc4e2f7c6880a80f22714eb5c1639e49a3d76c586c",
    "promotions/x_posts.txt": "539e9404ce7891e404604172dd01ab8b89766b0a5b2f950e4c7bf64353710f25",
    "promotions/x_threads.txt": "84e431cf01d9ebee7a1d4489a4da40ed60fb30162e446bd7469b6d1c29f97fe3",
    "promotions/youtube_shorts.txt": "da118987f7c0e11ee12c83cc4e2f7c6880a80f22714eb5c1639e49a3d76c586c"
  }
}
